[quote="padma"]Hallo Nobby, :) 

echt klasse Beitrag, danke dir. :D 

"Dein schlimmster Feind, kann dir nicht soviel anhaben, wie deine eigenen Gedanken.
 Aber hast du sie erst einmal unter Kontrolle, kannn dir niemand hilfreicher sein" (Buddha)[/quote] 

Danke für die Blumen padma. Dein Beitrag hat mir auch gut gefallen. ich glaube ich habe meine Spirualität entdeckt <3 

[u]Die Macht der Gedanken[/u]

[color=#0000FF]Wer ein Übel erkennt, hat es schon halb geheilt[/color]  

Dieser Satz ist für mich sehr positiv denn er teilt mir mit daß das Wort Unmöglich [u]in dem Moment[/u] nicht existiert wenn ich ein Übel erkannt habe.

Mit diesen Geanken fällt es mir leichter mein Medikament abzusetzen da ich ja an der[b] Möglichkeit des Unmöglichen[/b] festhalte und an der Erkenntnis dass dann das Übel schon zur Hälfte geheilt ist wenn ich positiv motiviert bin. Gedanken sind eine interessante Sache. Man kann sie nicht sehen und doch bestimmen sie die Qualität unseres ganzen Lebens wenn wir die Zügel in der Hand behalten und Sie nicht alleine schalten und walten lassen  :roll: 
Das ganze habe ich auf dieser Seite entdeckt dort stehen noch viel mehr hilfreiche Dinge die dem einen oder anderen nützlich sein könnten. [url=http://peter-lohoff.de/doku/gedanken.pdf]Quelle:[/url]
Gruss Nobby  :group: