Hallo 
Ich habe den Eindruck, diese Methode ist hier relativ unbekannt und habe sie deswegen mal beschrieben - sie ist gedacht als Hilfe zur Reduktion von Benzodiazepinen in Flüssigform.
Insbesondere bei höherpotenten Benzodiazepinen kann es sinnvoll sein, die Wasserflaschenmethode zu verwenden, und zwar aus folgenden Gründen:

1. Die Methode verhindert Entzugserscheinungen zwischen den einzelnen Dosen, erhält einen gleichbleibenden Spiegel über den Tag

2. Es sind geringere Absetzschritte möglich

3. Ein Umwechseln auf Diazepam ist nicht mehr unbedingt notwendig

Und ganz allgemein: 

4. Es ist leichter, aus einer Wasserflasche zu trinken, als ständig irgendwo auf eine Toilette zu gehen, um die Tropfen einzunehmen (für Leute die unterwegs sind tagsüber)

5. Es hat einen beruhigenden Effekt, wenn man eine ganze Flasche am Tag trinkt anstatt einen Tropfen "pur" zu nehmen

Für Absetzschritte von einem halben Tropfen sind 0,5 L Plastik-Wasserflaschen geeignet. 1 Tropfen lässt sich problemlos teilen, indem man Wasser in so eine Flasche gibt, dazu einen Tropfen des Benzodiazepins gibt, gut durchschüttelt und danach die Hälfte der Flasche in eine zweite Flasche abfüllt. In eine der Flaschen kann man dann die restlichen Tropfen dazugeben und hat somit zB eine Lösung von x,5 - natürlich kann man auch in den 0,25 Bereich gehen, indem man den Inhalt der Flasche mit dem einen Tropfen in vier Flaschen umfüllt. 

Die Flasche (oder auch mehrere Flaschen) kann man dann über den Tag verteilt trinken, um sich einen Spiegel des Benzodiazepins zu erhalten. Insbesondere gegen Ende des Entzuges spielt das eine Rolle, da z.B. 2 Tropfen ständig Entzugserscheinungen in der Zeit zwischen der Einnahme provozieren. 

Selbst der letzte Tropfen ist somit einfach zu praktizieren, man kann den letzten einen Tropfen dann auch auf zwei Flaschen verteilen, um den Spiegel  für einen ganzen Tag zu erhalten. 

Alles Liebe, pajes :group:

Super Idee :!: 

Gruß Claus

...und ein wichtiger Beitrag fürs Wiki,  :o . Aber wie kriegt man den jetzt dort hin?

Hallo, 
die Idee wäre gut , aber
 DIAZEPAM TROPFEN MÜSSEN PUR EINGENOMMEN WEREN.
Wenn man Wasser zugibt fällt der Stoff aus , wie Milch die sauer wird und dann hat man im Prinzip Placebo,bzw. keine Wirkung!!!
Steht auch im Beipackzettel.

Und was ist mit Tabletten, diese mörsern und in die Wasserflasche geben.
Oder geht die Wirkung dann auch verloren?

Weil die Idee ist eigentlich sehr gut. Gefällt mir würde man bei Facebook sagen.

Panikpaul

Hallo, ja mit Tabletten würde es gehen ,allerdings müßte Sie sich ganz auflösen im Wasser.!!Bei einer Dosis von 1mg Diazepam ist aber die Wirkung fast vernachlässigbar. Wichtig ist einfach die Tranquilizer ganz ganz langsam auszuschleichen. Man kann am Ende auch die Dosis von z.B. 2mg mal 1 woche oder länger halten , bis der Körper sich daran gewöhnt hat. Ich habe es leider nie geschafft, außer Turboentzug in der Psychiatrie .Dreimal habe ich diese Folter über mich ergehen lassen ,war  aber zu Hause sofort rückfällig, weil der Entzug nie aufgehört hat.Auch nach 14 Wochen nach null in einer Therapie nicht.(Vorher von 80mg Dia in 7 tagen auf 0!! was schon Körperverletzung war) So neheme ich weiter und weiter ,es ist die Hölle inzwischen . 
Viel Erfolg und Kraft wünsche ich .
 Lieber Gruß Jörg

Hallo Ihr Lieben  :) ,

Es wäre wichtig, hier Erfahrungswerte einzustellen, mit welchem Präparat diese Methode geklappt hat und auch, wie lange man die Lösung benutzt hat.
Prinzipiell sollte man berücksichtigen, daß es an der Methode liegen kann, sollten unerwartet Absetzsymptome auftreten.

Liebe Grüße  :group:

Hallo!

Stimmt es wirklich, das die Diazepamtropfen pur einzunehmen sind? :shock: 

Ich habe sie immer in ein halbes glas Wasser hinein getropft und so eingenommen.

Katharina

Hallo,
die Diazepamtropfen sollen UNVERDÜNNT eingenommen werden ,da es sonst zur Ausfällung(Niederschlagsbildung) kommt .Also in keine Flüssigkeit geben.Steht auch im Beipackzettel!Der sollte gelesen werden , da Neben und Wechselwirkungen autreten.  Z.B. Muskelschwäche ,habe ich extrem ,nehme das scheiß Zeug allerdings auch schon über 20 Jahre.Der schlimmste Entzug den es überhaupt gibt. Ich habe einige hinter mir in Psychiatrien, leider haben die meisten Ärzte keine Ahnung wie ausgeschlichen werden soll . 
Viel Erfolg und alles Gute. 
 GrüßeJörg

Hallo Ihr Lieben  :) 

Sorry, ich hatte die Frage übersehen.  :oops: 

Ich denke, evtl. kommt es auf die Zubereitung des jeweiligen Präparats an, deswegen würde ich im Waschzettel nachsehen oder im Zweifel in der Apotheke oder beim Hersteller nachfragen.
Manche Dinge weichen aber aus Erfahrung auch davon ab.

Liebe Grüße  :group: 
Rundi

Hallo  :) 

Da ich gerade das Problem habe meine Diazepam 10mg Tabletten richtig zu dosieren bzw. in 1mg Abschnitte zu unterteilen, werde ich diese Methode mal versuchen.

Habe gerade eine 10mg Diazepam-Ratiopharm Tablette pulverisiert und in 1 Liter Mineralwasser/Medium von "Gut und Günstig" aufgelöst. Als ich das Pulver in das Wasser gab sprudelte es wie eine Brausetablette und hat sich ziemlich gut aufgelöst.

Das Wasser hat jetzt eine leicht trübe aber gleichmäßige Färbung. Ob der Wirkstoff dabei verloren ging (z.B. durch die Kohlensäure) kann ich euch erst morgen berichten, da ich den Wirkeintritt von Diazepam nur morgens nach dem aufstehen bemerke wenn ich die erste Dosis des Tages nehme.

LG  :)

Lieber Marco  :) ,

ich glaube, bei so großen Dosen bekommst Du mittels auflösen keine feinere Dosierung hin...  :? 
Ich laß mich aber gerne eines besseren belehren.  :D 
Noch was, wegen der langen HWZ bemerkst Du eine geringere Wirkung u.U. gar nicht sofort, oft bemerkt man ja auch die Reduktion erst nach 3 Tagen.

Alles Liebe
Rundi  :hug:

Hallo Rundi und alle anderen  :) 

Seit mehreren Tagen probier ich das mit der "Wasserflaschenmethode" aus und bis jetzt funktioniert dies recht gut. Zur Wirkung kann ich sagen das ich bis jetzt keinen unterschied feststellen konnte bezüglich der Wirkung des im Wasser gelösten Diazepams oder der "normalen" Tablette. Das einzige was ich dazu anmerken muss ist, dass das Wasser mit der aufgelösten Diazepamtablette (für mich) extrem Bitter schmeckt, weshalb ich es mit ein wenig Zucker süßer mache.

Ich reduziere alle 2 Tage um 0,5mg Diazepam was ich durch diese Methode gut abmessen kann, da ich leider nur 10mg Tabletten bei mir zuhause habe.

Meine Vorgehensweise:

Ich pulverisiere eine 10mg Diazepam-Ratiopharm Tablette mittels zwei Teelöffel die ich aufeinander Presse und reibe.
Danach gebe ich das "Pulver" in 1 Liter Mineralwasser (Medium) von der Marke "Gut und Günstig". Dann rühr ich es um und es sprudelt wie eine Brausetablette. Ich gebe wegen des bitteren Geschmacks noch 2 EL Zucker hinzu, schraub die Flasche danach zu und schüttele das ganze gut durch.

Ich nehme zum abmessen meiner Dosis einen normalen Messbecher aus der Küche, der in 50ml Abschnitte unterteilt ist, sprich ich kann also ein halbes mg Diazepam abmessen. Vor jedem Gebrauch schüttel ich die Flasche kräftig durch das sich das Diazepam gut und gleichmäßig verteilt.

Ich nehme momentan morgens 250ml (2,5mg) und abends 250ml(2,5mg) Diazepam auf diese Weise zu mir und reduziere alle 2 Tage um ein halbes mg.

Das sind meine Erfahrungswerte bis jetzt und ich gebe keine Garantie ob es bei anderen auch so hilft.

Viele Liebe Grüße an alle und vor allen an Rundi die einen immer sehr aufbaut mit ihren lieben Worten :hug:

Hallo Marco  :) ,

danke für Deine lieben Worte.  :D 
Und danke für Deine Erfahrungswerte  :) .

Daumen drücke, daß es weiterhin gut klappt.  :) 

Alles Liebe
Rundi  :hug:

Hallo ihr Lieben

Heute habe ich mich über die Wasserflaschenmethode schlau gemacht, denn die Idee ist gut. Der Apotheker meinte, dass die Tabletten in Wasser instabil sind. D.h. die Wirkung geht verloren, unter Umständen kann ein Tag schon zu viel sein. Im Waschzettel von Tranxilium finde ich allerdings keine Hinweise diesbezüglich. Selber probiert habe ich die Methode nicht, wollte vorher wissen, ob sie überhaupt funktioniert. Vielleicht geht es, wenn die Flasche in 2-3 Stunden leergetrunken wird, jedoch ohne Gewähr. Ich werde mich weiterhin ans Zerteilen halten. :)

Noch ein Nachtrag zur Wasserflaschenmethode für diejenigen, die Tabletten zerteilen möchten oder das Medikament als Pulver haben.

Ich habe einen Probelauf mit leeren Gelatinekapseln gemacht (Grösse 00, 650mg Fassungsvermögen). Das Pulver lässt sich nur mit Augenmass zerteilen, geht soweit. Die Menge, die eingenommen wird, umfüllen in ein Papierpäckchen für Tabletten (gibts in der Apotheke) und anschliessend das Päckli zusammendrücken, damit vorne eine Art Trichter entsteht. So kommt das Pulver gut wieder raus und ohne Sauerei in die Kapsel. Die 00 Kapseln sind ordentlich, aber empfehlenswert weil die Öffnung gross genug ist. Mit einer Pillendose kann man sich so gleich die Menge für eine Woche bereit machen.

Das was Übrig bleibt, tue ich in ein anderes Papierpäckchen, bewahre es auf und notiere mir wie viel das drin ist. Es ist zwar aufwendig und gaaaanz genau teilen geht nicht, aber eine weitere Möglichkeit.

Hallo Leute, 

noch ein kleiner Nachtrag meinerseits zur Wasserflaschenmethode:

Ich habe nach meiner oben beschriebenen Methode mit der im Wasser gelösten Diazepam entgiftet.
Bei mir stellten sich keine Unterschiede heraus gegenüber der herkömmlichen Tablette und dem in Wasser gelösten Diazepam. 
Das Diazepam hat auch nach einer Woche in der Wasserflasche keinesfalls an Wirkung verloren. Ich bin mit dieser
Methode sehr gut klar gekommen, da ich es besser abmessen konnte und die Dosisreduktion in den jeweiligen Abständen kleiner war(0,5mg=50ml). 
Vielleicht hilft es ja dem ein oder anderen auch. Bei Fragen einfach melden  :) 

Liebe Grüße

Marco

Hallo, 

ist die Wasserflaschenmethode auf geeignet für Zopiclon? Also die Tabletten klein zu machen, dann ins Wasser zu geben? Ich bin gerade am absetzen und die Entzugssymptome tagsüber bis zur abendlichen Einnahme sind schon sehr einschränkend.

LG

Hallo Trever, ja das geht auch mit Zopiclon. 
Lg Petra