Hallo liebe Forenmitglieder,

ich habe im  Folgenden aus dem neuesten Buch von Peter Breggin (gibt es nur in englischer Sprache) etwas übersetzt. 

Mögliche Entzugssymptome beim Reduzieren und späterem Absetzen von Neuroleptika:

„Jedes Psychopharmakon kann Entzugssymptome produzieren. Dies geschieht zum Teil, weil das Gehirn sich an das Psychopharmakon anpasst und es in einem abnormal kompensierten Zustand zurückgelassen wird, wenn die Dosis eines Medikaments reduziert wird oder das Medikament abgesetzt wird.“ (Breggin,2013)

„Es können folgende Entzugssymptome bei Neuroleptika auftreten:

1.	Psychose: Sie kann andauern als tardive Psychose, die irreversibel ist. Diese wird oft als Schizophrenie falsch diagnostiziert. Die tardive Psychose ist oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.

2.	Emotionale Labilität oder Instabilität, die Angst, Unruhe, paranoide Reaktionen, Depression, Reizbarkeit, Gewalttätigkeit und Manie beinhalten kann. Die depressiven Symptome sind üblicherweise schwer. Diese Entzugssymptome können als bipolare Störung falsch diagnostiziert werden. Die Symptome sind oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.

3.	Abnormale Bewegungen: manchmal sehr schwere und häufig verbunden mit extremer Unruhe und Angst, die oft zu Notfall-Behandlungen führen. Die abnormalen Bewegungen können bestehen bleiben als Tardive Dyskinesie, Tardive Dystonie oder Tardive Akathisie. Diese Entzugs- bzw. Absetzsymptome können mit innerer Unruhe, bipolarer Störung und sogar Hysterie oder anderen psychologischen Störungen verwechselt werden. 

4.	Kognitive Dysfunktion: manchmal sehr schlimm, die bestehen bleiben kann als Tardive Demenz.

5.	gastrointestinale Probleme, einschließlich Anorexie, Übelkeit, Erbrechen und Durchfall.

6.	körperlicher Rückschlag: Probleme, die charakteristisch für das bestimmte Medikament sein können, wie z.B. cholinerger Rückschlag mit extremen Magen- und Darmproblemen, einschließlich Übelkeit und grippeähnlichen Symptomen oder alpha-adrenerge Rückschläge mit Ängsten, Ruhelosigkeit, Schwitzen, Tremor, Unterleibsschmerzen, Herzklopfen, Kopfschmerzen und Bluthochdruck."

Breggin, Peter R. (2013):Psychiatric Drug Withdrawal - A guide for prescribers, therapists, patients, and their families.New York:Springer Publishing Company, Page 123 et seq.

Liebe Grüße an alle

edgar
.

Hallo Edgar!
Du hast mich mit Deinem Post jetzt doch sehr durcheinander gebracht.
Ich habe von meinem Arzt vor ca. 2 Jahren Promethazin 25 mg verschrieben bekommen.
Habe am Anfang 3 Tabletten am Tag,also 1-0-2 gegen meine innere Unruhe genommen.Habe inzwischen auf 0-0-1,5 reduziert.
Da ich ja einen schweren Benzo-und AD Entzug hinter mir habe bzw.noch damit zu kämpfen habe,mache ich mir durch diesen Artikel doch grosse Sorgen.
LG Schneeflöckchen

Hallo Schneeflöckchen, :) 

ich glaube nicht, dass du dir grosse Sorgen machen musst. Promethazin ist, soviel ich weiss, ein niedrigpotentes Nl, 2 Jahre ist nicht so lang, und du hast ja schon runterdosiert.

Bleibende Schäden halte ich da für recht unwahrscheinlich. 
Nichtsdestotrotz ist es sicher gut, wenn du kontinuierlich runter dosierst, aber schön langsam, so wie du es verkraften kannst.

liebe Grüsse,
padma

Hallo schneeflöckchen,

schau mal hier:
[url]http://www.adfd.org/austausch/viewtopic.php?f=15&t=7583[/url]

Ich denke, es macht jetzt keinen Sinn mit Sorge in die Zukunft zu schauen; vielleicht wirst du gar keine Probleme haben, das Promethazin abzusetzen, vielleicht wird es auch wieder problematisch - das kann man nicht sagen.
Auf jeden Fall ist Promethazin nicht so ein Hammer wie z.B. Risperidon oder Haloperidol etc. (falls dich das etwas tröstet)  :hug: 

Jetzt erst mal eins nach dem anderen...  :group: 

Grüße
Jamie

Liebe Padma!Liebe Jamie!
Habt liebenDank für Eure Antworten,ich bin jetzt etwas beruhigter.
Ich glaube hätte ich keine Antworten bekommen hätte ich  wieder mal nicht schlafen können.Danke :hug: 
Jamie,Du hast recht,eins nach dem anderen.Ich werde natürlich so bald wie möglich weiter runterdosieren,aber im Moment geht es noch nicht.
Die Promethazin sind für mich am Abend wie eine "Krücke"
Liebe Grüsse von Monika :hug:

Hallo Edgar, was Breggins schreibt stimmt absolut

Es gibt Leute, die können jahrelang Lorazepam einnehmen oder Zigaretten rauchen und ohne Probleme von heute auf morgen aufhören.

Das andere Extrem bilden diejenigen, die massive Entzugserscheinungen entwickeln. Wie du gesagt hast, liegt das daran, dass bei diesen Leuten starke Anpassungen im Gehirn (der Rezeptorendichte) statt gefunden haben. Setz man das Medi ab, spielt die Gehirnchemie verrückt, daher die Entzugssymptome.

Auch NL können Entzugssymptome auslösen, dass kann ich aus eigener Erfahrung bestätigen. Wer sich gerne mal auf Wikipidea informiert, dem ist vielleicht aufgefallen, das Passagen wie "Neuroleptika machen nicht süchtig" komplett gestrichen wurden.

Ich finde diese Denkweise die vor allem in Deutschland herrscht, Menschen die Benzos einnehmen in "Hardcore-Entzüge" zu schicken, wo in 4 Wochen von 50mg Diazepam-Äquivalent auf Null reduziert wird einfach schwachsinnig. Umso Idiotischer AD vom Typ SSRI/SNRI oder NL als Entzugshilfe einzusetzen.

SSRI/SNRI AD können das ZNS extrem reizen, NL nach langem Konsum Schäden auslösen sogenannte Tardive Dyskinesien, also Zuckungen im Gesicht insbesondere im Bereich um den Mund.

Wer gerade jetzt ein NL einnimmt dem möchte ich keine Angst machen, es braucht in der Regel Jahre bis es soweit ist (ausser man nimmt hochpotente NL wie Haldol ein, die werden aber meistens nicht als Entzugshilfe eingesetzt). Ausserdem bilden sich die Spät-Dyskinesien oft nach Absetzen vom NL wieder zurück. Ein Restrisiko auf Dauerschäden bleibt aber vorhanden.

Ich möchte einfach hier darauf hinweisen das NL ebenfalls nach dem Ashton-Prinzip absetzt werden sollten. Das heisst in ganz kleinen Schritten (z.b. 5-10% alle 1-4 Wochen).

Wer nach mehreren Monaten oder nach 2 Jahren immer noch an Benzo-Entzugserscheinungen leidet nach einem solchen Turboentzug, kann evtl. wieder ein langwirksames Benzo wie Diazepam einschleichen bis die Entzugssymptome ganz weg sind. 

Dann ganz langsam alle 1-4 Wochen 1-2mg weniger, am Schluss in 0,5mg Schritten. So kann sich dass Gehirn langsam wieder an den Normalzustand anpassen.

Bei SSRI/SNRI würde ich nicht wieder einschleichen, diese Präparate können das ZNS zu sehr reizen. Da könnte man eher ein TZA wie Amitriptylin oder Doxepin nehmen und auch nach Ashton ausschleichen. Evtl. ein niedrigdosiertes Benzo, um das ZNS zu beruhigen; dieses wird dann ganz am Schluss ausgeschlichen.

Ich bin kein Arzt, und spreche nur aus eigener Erfahrung und den vielen Beiträgen, die ich hier im Jahre 2012 hier gelesen habe (ich war im diesem Jahr nicht so aktiv am mitlesen).

Ich bitte um Rückmeldungen, sollte jemand andere Vorschläge diesen Monate bis Jahre anhaltenden Entzugserscheinungen nach einem Turboentzug zu beseitigen.

Liebe Gruss an alle
Marco

Hallo Schneeflöckchen,

ich muss mich bei Dir erstmal dafür entschuldigen, dass ich Dir mit meinem Beitrag Sorgen bereitet habe und fast noch eine schlaflose Nacht  und mich bei Jamie und Padma  :D bedanken, dass sie so schnell reagiert haben. Ich konnte leider nicht so schnell reagieren, weil ich es meist nur schaffe, mehrmals die Woche hier reinzuschauen, aber nicht jeden Tag. Es kann also ein paar Tage dauern, bis von mir eine Antwort kommt, aber ich werde meinen nächsten Beitrag mit noch ein paar mehr erläuternden Worten schreiben. 

Du brauchst Dir keine Sorgen zu machen. Ich sage das jetzt auch nicht einfach zur Beruhigung, sondern weil ich im Moment keinen Anlass dazu sehe.

Grundsätzlich ist es so - wie es hier im Forum auch empfohlen wird -, NL auch in 10%-Schritten alle 4 Wochen zu reduzieren. So wird es auch in der Broschüre über das Reduzieren und Absetzen von Neuroleptika von der Deutschen Gesellschaft für Soziale Psychiatrie stehen, die Anfang nächsten Jahres erscheinen wird. Auch wenn Du das Promathezin jetzt schneller reduziert hast, musst Du Dich jetzt auch nicht sorgen, denn immerhin bis Du von 2 nur auf 1,5 gegangen.

Padma hat Dir ja auch schon geschrieben, dass es ein niederpotentes NL ist und somit auch nicht so problematisch wie die anderen. Es hat eine sedierende Wirkkomponente.

Zunkünftig kannst Du ja in 10 %-Schritten vorgehen, wenn Du irgendwann wieder reduzierst (Tropfen sind auch erhältlich).

Liebe Grüße

edgar

Hallo Edgar!
Du musst Dich nicht entschuldigen.Padma und Jamie haben mir ja sofort geantwortet,so dass ich etwas ruhiger geworden bin.
Nochmal Danke, ich habe mir schon Tropfen verschreiben lassen zum ausschleichen.
Edgar,ich bin von 3 Tabletten a 25 mg auf 1,5 Tabletten runter.
LG Schneeflöckchen

Hallo Schneefloeckchen,

ich würde dann auf jeden Fall mind. 6 Wochen warten, bist Du einen nächsten Reduktionsschritt machst und dann aber von da an nur 10 % runtergehen, wenn Du Dich stabil genug fühlst. Evtl. willst Du aber auch noch länger diese Dosis beibehalten. 

Liebe Grüße 

edgar

Hallo Edgar!
Danke!Ich werde vor 2014 wahrscheinlich nicht weiter runterdosieren.Ich habe ja mit dem anderen Entzug(Benzo und AD`s) noch zu kämpfen.
Ich hoffe,daß ich im Januar stabiler bin und dann geht es weiter.
Lg Schneeflöckchen

Hallo Schneeflöckchen,

Ich finde es nicht gerade toll, dass du 35 Monate nach dem Benzoentzug und 22 Monate nach dem AD Entzug immer noch Entzugssymptome hast.  :hug: 

Wie fühlst du dich mit dem NL? Ich z.b. habe mich völlig emotionslos gefühlt und sah richtig abgelöscht aus als ich noch 50mg Neurocil nahm. Jedoch ist Neurocil um paar Stufen heftiger als Promethazin, ausserdem nimmst du eine tiefe Dosis.  :) 

Wenn ich richtig gelesen habe hast du von Bromazepam entzogen, ein Benzo mit eher kurzer Halbwertzeit, das macht den Entzug umso krasser und von 12mg auf NULL runtergepeitscht.

Könntest du dir vorstellen eine tiefe Dosis Diazepam einzunehmen und soweit aufzudosieren bis du beschwerdefrei bist?

Diazepam ist das meist benutzte Benzo zum absetzen, denn durch seine lange Halbwertszeit sinkt der Spiegel im Blut ganz langsam und gibt dem Körper die Zeit sich dem sinkenden Spiegel anzupassen.

12mg Bromazepam = 20mg Diazepam (also würdest du sicher nicht mehr als 20mg brauchen, evtl. genügen schon 5mg)

Das würde dein ZNS zuerst mal beruhigen, nachher kannst du ganz langsam 0.5 - 1mg pro 1-4 Wochen weglassen.

Sollte dass gar kein Option sein, sei mir bitte nicht böse. Es ist nur ein Vorschlag.

Ich habe selber 2 Wochen Fluvoxamin eigenommen. Ich war 9 Monate  aufgedreht, nervös, litt unter Schlaflosigkeit und kam nicht zur Ruhe. Eine tiefe Dosis Clorazepat hat mich zuerstmal beschwerdefrei gemacht. 

Durch diese Beschwerdefreiheit kann ich jede Woche 1mg Neurocil weglassen manchmal warte ich auch 2 Wochen, sollte ich nach eine Woche nach dem Absetzschritt noch nicht überwunden haben. Mehr als die Hälfte habe ich hinter mir.  :) 

Lg Marco

Hallo Marco,

ich weiß, du versuchst zu helfen und ich bin nicht schneeflöckchen, die sich vielleicht noch zu deinem Post äußern wird, aber bevor du solche Tipps gibst, nimm dir mal bitte die Zeit die Threads der Betroffenen zu lesen:
[url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=7593[/url]

Das Letzte, aber wirklich so ziemlich das Letzte, was ich mir bei schneeflöckchen vorstellen kann, ist, dass sie wieder ein Benzo eindosiert.
Aber vielleicht ist das auch nur meine subjektive Meinung und ich liege komplett daneben.

Ja, es ist krass, dass man drei Jahre nach dem "Spaß" noch so leiden muss - aber dafür gibt es das adfd.
Hier wird die katastrophale Absetzproblematik von Benzos, AD und NL nicht bagatellisiert; wer hier sehr regelmäßig liest oder bei beyondmeds, madinamerica oder survivingantidepressants, der weiß, dass der Langzeitentzug wirklich die Zeit braucht, die in dem Namen steckt: lange Zeit.

Manchmal können Ideen wie deine helfen, eine Perspektive aufzuzeigen, aber jemandem, der derart lange kein Benzo mehr genommen hat zu raten, es vielleicht wieder zu probieren - sorry, da muss ich mich einklinken - und sei es nur um zu sagen, dass ich vollkommen anderer Meinung bin.

Letzten Endes geht es mich nichts an, was die User entscheiden und ich respektiere das.
Aber vielleicht wird sich schneeflöckchen auch nochmal persönlich um deinen Vorschlag kümmern.

Grüße
Jamie

[i]Es gibt Leid, das kann nicht durch Medikamente oder Trost gelindert werden. Vielleicht noch nicht mal durch Zeit. Aber vielleicht durch eine geeignete Einstellung dazu.[/i]

Hallo Marco!
Ich finde es gut.daß sich die User über andere User Gedanken machen.Vielen Dank dafür.
Ich mache es ja auch und ich bin Dir auch nicht böse.Es ist ja ein Zeichen,daß die Anderen einem nicht ganz egal sind.
Aber ich glaube in meinem Fall wäre es Kontraproduktiv noch mal neu einzuschleichen.Davon abgesehen würde ich es auch für kein Geld der Welt machen.
Ich bin mindestens 10 mal durch die Hölle gegangen und möchte es auch  nicht nur  1 mal auszuprobieren.Mit keinem Medikament der Welt.
Im Moment bin ich halbwegs zufrieden wie sich einiges schon zum positiven  entwickelt hat.
Für User mit einem "kurzem Leidensweg" ist Dein Vorschlag wohl akzeptabel.
Vielen Dank Jamie :hug:  ,ich bin ganz Deiner Meinung und werde meinen Weg so weitergehen wie bisher.
Liebe Grüsse Schneeflöckchen

Hallo, danke das du mir nicht böse bist. :-)

2012 hatten wir eine sehr gute Moderatorin (Das-Kleine-Runde), ich habe damals viel mitgelesen. Ich war jetzt ein halbes Jahr nicht mehr so dabei.

Das war damals regelmässig ihr Vorschlag, für Menschen die nach Monaten oder Jahren nach so Turboentzügen immer noch an verzögerten Entzugssymptomen leiden.

Dabei geht es nicht darum, Leute wieder in die Benzo-Abhängigkeit zu bringen.

Es geht darum dieses überflüssige Leiden an verzögerten Entzugssymptomen zu beenden.

Dabei war die Idee, die minimale Dosis von Diazepam, zu finden bis man keine Symptome mehr hat. Das heisst der Körper ist in einem Zustand bei dem das ZNS wieder beruhigt ist und dann ich ganz kleinen Schritten runterzudosieren (zum Beispiel 1mg alle 1 bis 4 Wochen). 

Damit kann sich der Körper dem langsam sinkenden Spiegel anpassen und verzögerte Entzugssymptome werden so verhindert.

Leider gehen viele Benzo-User durch die Höhle, weil viel zu schnell entzogen wird (von 50mg Diazepam in 4 Wochen auf NULL als Beispiel).

Lieber Gruss
Marco

Hallo Jamie1979  :) 

Was ist den Altostratas Vorschlag für Menschen die nach einem Schnellentzug Monate bis Jahre an verzögerten Entzugssymptomen leidet?

Sorry, aber ich habe leider im Moment nicht gerade die Zeit allen Foren durchzulesen.

Lg Marco

Hallo Marco,

das weiß ich nicht genau. Da muss ich mich erst auch mal durch die Threads wühlen (altrostrata).
Carlotta könnte es vielleicht wissen, aber sie hat sich aus privaten Gründen momentan etwas vom Forum zurückgezogen.

Grüße
Jamie

Hallo Marco 1980!
Ich kenne das-kleine-runde und ihre Posts noch.Ich lese hier im Forum schon seit fast 3 Jahren.
Liebe Grüsse Schneeflöckchen

Hi schneeflöckchen, 

es war mir einfach in den Sinn gekommen, was ich damals gelesen habe.

Aber ich verstehe dich sehr gut, dass du nach 22 Monaten Medi-Frei , nicht nochmal ein medikament einnehmen möchtest.  :) 

Ich würde es vermutlich auch nicht machen  :) 

Nur noch eine kleine Bemerkung:

Dass was vor allem in Deutschland gemacht wird Menschen in einen Turboentzug, zu schicken und ein SSRI/SNRI wie Venlafaxin als Absetzhilfe einzusetzen, halte ich für den grössten pharmakologischen Fehler auf dieser Welt! Mehr kann ich gar nicht dazu sagen.

Ich werde mal ein paar Artikel von Breggins lesen. Wenn ich die neusten Posts lese, wird oft auf ihn verwiesen, vielleicht lerne ich ja noch was dazu :-)

LG Marco

Hallo Marco!
Ich glaube es gibt keinen der so lange raus ist,der nochmal Benzos nehmen würde.
Da wäre auch die Angst zu groß,daß man eine paradoxe Wirkung hat.
Es ist gut,das Du ein paar Artikel von Breggin lesen willst,man kann sich ja im Leben nicht genug Wissen aneignen.
Es heißt ja auch nicht umsonst:"Man wird alt wie einen Kuh und lernt immer mehr dazu" :lol: 

Liebe Grüsse Schneeflöckchen

Hallo,

wow ich habe den Beitrag von Edgar gelesen und kann nur sagen, dass ich mich hier in vielem wieder erkenne und das ist wirklich krass und auch sehr Angst einflösend, da ich vor dem Seroquel desaster ein ganz normales und ruhiges Leben geführt habe und nun einfach seit dem rauf und runterdosieren im KH alles anders ist.
Auch diese Demenzform macht mir Angst , da ich seit dem Aufenthalt seit 2 Jahren starke kognitive Einbussen habe, die einfach nicht weichen.....

Ich hoffe es wird einfach nochmal alles gut.......

Was mir persönlich bei der Reduktion von Neuroleptika aufgefallen ist;
-Überforderung beim Umgang mit Problemen
-Gedankenkreisen bzw Veränderungen die während der Einnahme der Neuroleptika passiert sind werden erst mal wahrgenommen, Probleme, wofür keine Problemlösestrategie entwickelt werden konnte, erscheinen einem geballt.
-Gefühle kommen wie aus dem NICHTS und verschwinden. Es kann nicht beschrieben werden, warum.
-positive Gefühle können wieder gefühlt werden.
-das "scheißegal-Gefühl" wird weniger
-die Stimme hat wieder Schwingung, das Gesicht einen Ausdruck
- der Antrieb wird besser
Die ersten Punkte erscheinen einem schlimm, weil es anstrengend ist, wenn plötzlich alles hinterfragt wird, was vorher egal war.
Es sind Gedankengänge, die ich oft nicht nachvollziehen kann und teilweise total übertrieben sind.
Da wird aus einer Mücke ein Elefant gemacht.
Im Allgemeinen werte ich es positiv und hoffe, dass diese Veränderung nicht bleibt und sich das Gehirn erholt.