Hallo Leute,

da ich nachts nicht schlafen kann, kann ich ja auch was Produktives leisten.
Hier ist ein Text der großartigen [b][color=#0000FF]Rhi [/color][/b]von [url]http://www.survivingantidepressants.org[/url]

Ich stelle die Übersetzung (sinngemäß) ins Deutsche hinein und darunter das Original.

Ich plane, dass dies einer der Texte wird, der in das adfd in die allgemeinen Kenntnisse über AD gesetzt werden soll, wenn wir denn mal das Thema "Forum überarbeiten und neu strukturieren" angehen. :)

Grüße
Jamie

_____________________________________________________________________

[i]Viele Menschen, auch teils Fachkundige, gehen von einer völlig falschen Grundlage aus, wenn sie von diesen Medikamente [AD und Co] sprechen.
Sie denken, das sei wie die Einnahme von Aspirin: etwas, das einen Effekt hat, wenn es im Körper ist und wenn es wieder draußen ist, ist der Effekt weg.

Doch wir lernen, dass das genau [u]nicht[/u] passiert, wenn wir von Medikamenten sprechen, die die Neurotransmitter beeinflussen.

Was passiert, wenn man die Gehirnchemie ändert ist, dass das Gehirn selbst seine Chemie und Struktur ändert und immer bemüht ist, zur Homöostase [= Gleichgewicht] zurückzukehren. Das Gehirn versucht, wieder eine (chemische) Stabilität zu gewinnen.

Ein Beispiel: SSRI arbeiten als "Serotonin Wiederaufnahmehemmer". Sie bringen das Serotonin dazu, länger im synaptischen Spalt zwischen zwei Nervenzellen zu verweilen, anstatt wieder von den Zellen aufgenommen und weiterverwendet zu werden, wie das bei einem normalen, nicht medikamentierten Gehirn der Fall wäre.

So passt sich das Gehirn, welches wieder seine normale Signalübertragung und Funktion erlangen will, an die höhere Neurotransmittermenge im synaptischen Spalt an. Es fängt an, seine Rezeptoren herunterzuregulieren, sodass die Signale reduziert werden und es wieder seinem ursprünglichen Zustand (=Normalität) nahekommt.
Es fährt außerdem die Menge des überall produzierten Serotonins [Anm: auch außerhalb des ZNS] herunter.

Um das möglich zu machen, müssen Gene an- und ausgeschaltet werden. Neue Proteine müssen gebildet werden und ganze Kaskaden an chemischen Reaktionen müssen geändert werden; was nichts weiter heißt als das zusätzliche An- und Ausschalten von anderen Genen.
Zellen werden vernichtet, Zellen werden neu gebildet - in anderen Worten findet eine komplexe physiologische Remodellierung statt.
Dieses dauert eine Weile, das Gehirn wächst und verändert sich nicht so schnell.

Dies ist wirklich eine sehr vereinfachte Darstellung der Vielzahl an Anpassungsprozessen, die das Gehirn durchläuft, wenn wir seine normale Chemie verändern - aber es ist das Prinzip.

Wenn wir aufhören ein Medikament zu nehmen, dann finden wir nun ein Gehirn vor, das sich so angepasst hat, wie es nötig ist, um in Anwesenheit einer Arznei [halbwegs] zu funktionieren.
Nun [Anm: beim Weglassen der Arznei] jedoch funktioniert es nicht richtig, weil es sich an eine Anwesenheit eines Stoffes gewöhnt -und entsprechende Funktionsmechanismen eingerichtet hat; das Medikament ist Teil seiner Struktur und Chemie.
Es ist wie bei einer Pflanze, die an einem Rankgitter entlang gewachsen ist - du kannst nicht das Rankgitter wegnehmen und erwarten, dass mit der Pflanze alles so okay ist.

Wird das Medikament weggelassen, muss sich das Gehirn wieder in umgekehrter Reihenfolge umstrukturieren / remodellieren.

So ist es nicht nur eine Frage das Medikament aus dem System zu kriegen und weiterzumachen. Wäre das so, wären wir alle nicht hier.

Der Punkt ist, so habe ich es hier beschrieben: Wir müssen eigentlich dem Gehirn zuschauen [wieder / neu] zu wachsen.

Ich glaube dieses "es-wächst-ein-neues-Gehirn" passiert durchgehend während des Ausschleichprozesses; wenn wir denn langsam genug ausschleichen!
(Wenn es zu schnell passiert hat das Gehirn nicht ausreichend Zeit sich auszubalancieren. Außerdem ist es eigentlich nur damit beschäftigt uns grundlegend überhaupt am Leben zu erhalten).
Dies passiert auch, selbst wenn kaum noch Symptome vorhanden sind. Es geschieht während des Ausschleichens und noch viel länger; während unseres gesamten Genesungsprozesses und auch noch danach - darum dauert die Heilung auch so lange.

Durch verschiedene Medikamente, häufiges Medikamente-Wechseln und Kalte Entzüge wird all das noch viel komplizierter.
Und wenn ein Mensch sehr früh begonnen hat Psychopharmaka zu nehmen, noch ehe das Gehirn überhaupt ein komplettes natürliches Gleichgewicht hergestellt hat - nun, dann kann das nicht gut gehen. (Deswegen empfehle ich ein [b]extrem [/b]langsames Ausschleichen bei Personen, die multiple Medikamente eingenommen haben, Kalte Entzüge erlebt haben, häufige Medikamentenwechsel hatten oder bereits in frühen Jahren Psychopharmaka einnahmen.)

Es ist nicht beabsichtigt Menschen zu ängstigen, sondern vielmehr eine Vorstellung davon zu geben, was eigentlich passiert.
Hoffentlich versteht man auch die Prozesse um zu lernen, wie man mit ihnen umgehen sollte. Und nichtzuletzt ist wichtig, dass man versteht, dass es eben nicht um Aspirin oder ein Glas Wein geht, welches man nur aufhören muss zu konsumieren und schon ist es aus dem Körper draußen -auch wenn viele meinen, das sei so.

Nun könnt ihr allen Menschen erklären, dass das nicht der Fall ist. Nicht das "Aus-dem-Körper-Bekommen" ist das Thema, sondern das Thema ist die Remodellierung und das Neuwachstum des Gehirns.
Das ist ein langer, langsamer und schwer zu verstehender Prozess, den man jedoch wirklich respektieren muss.
[/i]

----------------------------------------------------------------------------------------------------------------
[quote="Rhi"]
A lot of people, including healthcare practitioners; in fact, I guess, most people-- are operating from entirely the wrong paradigm, or way of thinking, about these meds. They're thinking of them like aspirin--as something that has an effect when it's in your system, and then when it gets out of your system the effect goes away.

That's not what happens with medications that alter neurotransmitter function, we are learning.

What happens when you change the chemistry of the brain is, the brain adjusts its chemistry and structure to try to return to homeostasis, or biochemical and functional balance. It tries to restabilize the chemistry. 

For example: SSRI antidepressants work as "serotonin reuptake inhibitors." That is, they cause serotonin to remain in the space between neurons, rather than being taken back up into the cells to be re-used, like it would be in a normal healthy nondrugged brain.

So the brain, which wants to re-establish normal signaling and function, adapts to the higher level of serotonin between neurons (in the "synapse", the space between neurons where signals get passed along). It does this by removing serotonin receptors, so that the signal is reduced and changed to something closer to normal. It also decreases the amount of serotonin it produces overall. 

To do that, genes have to be turned on and off; new proteins have to be made; whole cascades of chemical reactions have to be changed, which means turning on and off OTHER genes; cells are destroyed, new cells are made; in other words, a complex physiologic remodeling takes place. This takes place over time. The brain does not grow and change rapidly. 

This is a vast oversimplification of the amount of adaptation that takes place in the brain when we change its normal chemistry, but that's the principle.

When we stop taking the drug, we have a brain that has designed itself so that it works in the presence of the drug; now it can't work properly without the drug because it's designed itself so that the drug is part of its chemistry and structure. It's like a plant that has grown on a trellis; you can't just yank out the trellis and expect the plant to be okay.

When the drug is removed, the remodeling process has to take place in reverse.

SO--it's not a matter of just getting the drug out of your system and moving on. If it were that simple, none of us would be here. 

It's a matter of, as I describe it, having to grow a new brain. 

I believe this growing-a-new-brain happens throughout the taper process if the taper is slow enough. (If it's too fast, then there's not a lot of time for actually rebalancing things, and basically the brain is just pedaling fast trying to keep us alive.) It also continues to happen, probably for longer than the symptoms actually last, throughout the time of recovery after we are completely off the drug, which is why recovery takes so long. 

With multiple drugs and a history of drug changes and cold turkeys, all of this becomes even more complicated. And if a person is started on these kinds of drugs at an early age before the brain has ever completely established normal mature functioning--well, it can't be good. (All of which is why I recommend an extremely slow taper particularly to anyone with a multiple drug history, a history of many years on meds, a history of past cold turkeys or frequent med changes, and a history of being put on drugs at a young age.)

This isn't intended to scare people, but hopefully to give you some idea of what's happening, and to help you respect and understand the process so you can work with it; ALSO, because you are likely to encounter many, many people who still believe these drugs work kind of like aspirin, or a glass of wine, and all you need to do is stop and get it out of your system. 

Now you can explain to them that no, getting it out of your system is not the issue; the issue is, you need to regrow or at least remodel your brain. This is a long, slow, very poorly understood process, and it needs to be respected. [/quote]

Liebe Jamie :hug: 

auch wenn es mir unendlich leid tut, dass du  einfach keinen natürlichen,nächtlichen Schlafrhythmus findest,
 hast du aber für uns  ALLE einen sehr wertvollen  und fabelhaften Übersetzungs-Beitrag geleistet. <3 

Wann werden  endlich diese  Tatsachen bezüglich dieser fatalen Auswirkung  geglaubt und  akzeptiert  :?:  :?: 
Warum werden A.D. und Benzos so schnell und so leichtfertig verschrieben  :?:  :?: 
Ich danke dir ganz herzlich für diese so lebenswichtigen Infos  :oops: 

Alle meine Gedanken sind bei dir mit ganz viel Hoffnung für deine Gesundung
Ganz lieben Gruß
Siggi  :hug:

Danke Jamie,

wirklich ein interessanter Beitrag.

[quote="Jamie1979"]Ich glaube dieses "es-wächst-ein-neues-Gehirn" passiert durchgehend während des Ausschleichprozesses; wenn wir denn langsam genug ausschleichen!
(Wenn es zu schnell passiert hat das Gehirn nicht ausreichend Zeit sich auszubalancieren. Außerdem ist es eigentlich nur damit beschäftigt uns grundlegend überhaupt am Leben zu erhalten).[/quote]

[quote="Jamie1979"]Durch verschiedene Medikamente, häufiges Medikamente-Wechseln und Kalte Entzüge wird all das noch viel komplizierter.
Und wenn ein Mensch sehr früh begonnen hat Psychopharmaka zu nehmen, noch ehe das Gehirn überhaupt ein komplettes natürliches Gleichgewicht hergestellt hat - nun, dann kann das nicht gut gehen. (Deswegen empfehle ich ein extrem langsames Ausschleichen bei Personen, die multiple Medikamente eingenommen haben, Kalte Entzüge erlebt haben, häufige Medikamentenwechsel hatten oder bereits in frühen Jahren Psychopharmaka einnahmen.)
[/quote]

Weiss nur nicht, wie ich für mich denn diese Textpassagen deuten soll. Mein Gehirn ist also durch den kalten Entzug der ganzen ADs, die ich bekommen habe und davon habe ich ja eines 10 Jahre genommen, völlig hin und  nur noch damit beschäftigt, mich am Leben zu erhalten? Habe ja oft auch den Verdacht, dass es so ist, weil es mir ja nach 9 Monaten ohne alles noch immer so mies geht. Für alle die Betroffenen, die langsam und vernünftig ausschleichen macht der Text ja Hoffnung, dass alles wieder gut wird. Bei mir schwindet diese gerade aber wieder...

Liebe Grüße

drops

Liebe Drops,

nur kurz von mir:
[quote="drops68"]Für alle die Betroffenen, die langsam und vernünftig ausschleichen macht der Text ja Hoffnung, dass alles wieder gut wird. Bei mir schwindet diese gerade aber wieder...[/quote]
Natürlich sind dem Text gute Gründe für langsames Ausschleichen zu entnehmen. Wir (gehöre ja auch dazu), die wir es schon falsch angegangen sind und nicht mehr zurück können (weil zu lange auf null), können nicht mehr viel tun, als die Zeit für uns arbeiten zu lassen.

Aber das ist dem Text ja auch zu entnehmen, dass das Gehirn sich stetig umstrukturiert, nur dass das eben lange dauern kann. Deshalb gibt es ja diese Verläufe nach kaltem (oder zu schnellem) Entzug über Jahre, weil das Gehirn so viel Zeit braucht. (Der Vorteil des langsamem Ausschleichens ist eben der, dass sich die Neurochemie langsam, also graduell, anpassen kann. Da sind die Symptome dann i. d. R. gemäßigt.) Aber ich kenne einige Erfolgsgeschichten von falsch durchgeführten Entzügen, wo Leute auch nach Jahren sagen, sie haben es überstanden.

Bin ja selbst jetzt 2,5 Jahre auf null und es gibt durchaus Entwicklungen hin zum Positiven, auch wenn es mir oft immer noch nicht rosig geht. Arbeiten kann ich mittlerweile wieder einigermaßen, das wäre im ersten Dreiviertel-Jahr nicht denkbar gewesen. Habe gerade wieder von einem Fall gelesen bei survivingantidepressants.org, der berichtet, dass er das Ganze nach ca. 6 bis 7 Jahren überstanden hat. Andere sagen das nach ca. 3 bis 4 Jahren, andere schon nach 1 bis 2 Jahren. Es ist sehr unterschiedlich, zeigt aber, dass Genesung möglich ist. Wir brauchen nur eines, dafür aber ganz viel davon: Geduld.

Liebe Grüße  :group: 
Carlotta

Liebe padma,

das ist interessant, vielen Dank! Ich schlage vor, den Beitrag bei den Bekanntmachungen einzustellen, damit er nicht verloren geht. 

Es tut mir leid, dass Du solche Schlafprobleme hast, ich wünsche Dir, dass es bald besser wird! Und danke, dass Du Dich trotz Deiner eigenen Sorgen um uns, auch um mich, so verlässlich kümmerst.

Viele Grüße,
Kimeta

Jamie, vielen Dank für die Arbeit!
Ich wünsche dir wirklich von Herzen, dass du bald wieder gut schlafen kannst!

Hallo Drops,
ich sehe gerade in deiner Signatur, dass du deinen AD Entzug durch die Einnahme von Tav* unterbrochen hast. Bei mir wurden die Symptome wieder viel schlimmer und auch anders (Muskelzuckungen, Schmerzen, stromartiges Gefühl... kamen z.B. hinzu) nachdem mein Entzug durch die OP (mit div. Medikamenten u.a. Benzos) unterbrochen wurde. Ich zähle die Monate, in denen ich auf Null bin daher auch wieder von vorne los. Ist das nicht richtig? Sonst wäre ich jetzt auch schon 18 Monate auf Null. Gerade war ich auch wieder so hoffnungslos aber, wenn ich hier lese, dass bei einigen Menschen der Entzug Jahre gedauert hat, will ich doch wieder weiter hoffen.
 :group: Ich schicke ganz viel Kraft
Lieber Gruß von Tanja

Liebe Jamie,

das ist wirklich ein hervorragender Artikel, vielen Dank für die Übersetzungsarbeit. 

Ich glaube ich werde das mal ausdrucken und meinem Liebsten geben...ich hätte ganz gerne, dass er das Paroxat auch los lässt, langsam....

Danke sehr interessanter Beitrag , erklärt mir einiges was wirklich passiert im gehirn!

Das sollte bei jeden Psychiater dem Patienten ausgehändigt werden.Das der auch bescheid weiss ,weil bei denen gibts keine Absetzproblematik! :) Lg Markus!

Vielen Dank Jamie, für diesen wertvollen Beitrag.

Hätte ich das nur früher gewusst!

Aber gut, so geht es ja vielen Menschen hier und wenigstens wissen wir es nun besser, können die Vorgänge in uns besser verstehen und einordnen und wieder Hoffnung fassen, das wir es - langsam, mit Geduld und hören auf uns selber - schaffen.

Danke dafür!

Liebe Grüße,
Ulrike

Großes Dankeschön, Jamie!