Liebe Forenmitglieder :) ,

aus aktuellem Anlass durch zwei andere Threads möchte ich hier Infos zum Thema Antidepressiva-Einnahme und Schwangerschaft geben.

Hier ein Link mit pharmaunabhängigen Infos und qualitativ hochwertigen Studien (placebokontrollierte Doppelblindstudien).

[url]http://www.arznei-telegramm.de/html/2006_03/0603032_02.html[/url]

In dem Text findet Ihr weiter unten 2 weitere Links mit Infos dazu.

Zusammenfassend wird dort folgendes gesagt:

"[u]Die Einnahme von SSRI in der Schwangerschaft erscheint schon jetzt auch wegen anderer unerwünschter Effekte beim Neugeborenen wie Entzugssymptome mit Krampfanfällen und Atemstörungen (a-t 2004; 35: 97-8) sowie den unter Paroxetin beobachteten Fehlbildungen (a-t 2005; 36: 101-2) problematisch." (Arznei-Telegramm 03/2006).
[/u]

Das heißt ja nicht, dass jedes Kind einer AD einnehmenden Schwangeren geschädigt wird, aber die Patienten müssen über die Gefahr informiert werden und dann selbst enscheiden. Wie gesagt: Es gibt auch [u]nicht[/u] genug verlässlichen Studien dazu. Und die Studien, die verlässlich sind, habe ich hier reingestellt, und die halten die Antidepressiva-Einnahme in der Schwangerschaft für problematisch.

Der englische Psychiater und Psychopharmakologe Dr. David Healy sagt sogar, dass Frauen selbst nach dem Absetzen von SSRI- und SNRI-Antidepressiva (also den modernen Antidepressiva) 2 Jahre warten sollten, bis sie schwanger werden.

Diese ganzen Infos sprechen schon eine sehr deutliche Sprache, aber überall wird es als unproblematisch hingestellt.

Warum: 

 - Ärzte lesen fast immer keine unabhängigen Arneimittel-Infos.

- Und die Hersteller der Medikamente tun alles, um ihre Absatzmärkte zu sichern. Dabei wäre es ihnen ein Dorn im Auge, wenn breit angelegt publiziert werden würde, dass Antidepressiva-Einnahme in der Schwangerschaft ein Problem wäre.
Sicher würden viele sich nochmal überlegen, ob sie Antidepressiva einnehmen, wenn ein Kinderwunsch da ist. Und selbst wenn aktuell kein Kinderwunsch da ist, wäre die Antidepressiva-Einnahme ein Problem, da es - wie wir hier im Forum sehen- leicht ist, ein Antidepressivum einzunehmen, aber es ein Problem ist, wieder davon loszukommen.

Also ich würde mein Kind nicht diesem Risiko aussetzen !!!

LG
edgar

Noch ein Nachtrag bzw.  ein Link zu einem Text von Dr. David Healy:

[url]http://davidhealy.org/lullaby/[/url]

Es gab bereits 1972 Berichte über Geburtsdefekte durch die Einnahme von Antidepressiva.

In den letzten 5 Jahren gab es auch verlässliche Studien, die zeigten, dass ein erhöhtes Risiko für Entwicklungsverzögerungen des Kindes und Autismusspektrum-Störung besteht.

Ich frage mich wirklich, wie dann Ärzte noch behaupten können, so wie es hier kürzlich jemand berichtet hat, dass die Antidepressiva-Einnahme während der Schwangerschaft kein Problem darstellt.  :twisted: 

Liebe Grüße

edgar

Das verstört mich gerade total. Bin 33 und wollte noch Kinder. Das heißt ich muss schnellstens mein Medikament loswerden und dann noch zwei Jahre warten. Und dann bin ich wieder risikoschwanger wegen des Alters. Super! Ich hasse mein Leben.

Dass man keine Medikamente in der Schwangerschaft nehmen sollte, hat ja spätestens die Contergankatastrophe gezeigt. Das Mittel wurde Schwangeren gegen Übelkeit in der Schwangerschaft verschrieben und galt auch als ungefährlich. 

Die Katastrophe kam erst zu Tage, als die Kinder dann geboren wurden. Und dann war es für viele schon zu spät. Ich denke, dass so eine Entscheidung auch keinem Arzt zusteht und jede Empfehlung doppelt und dreifach geprüft werden muss. Zumal die neuen AD´s und Neuroleptika noch gar nicht ausreichend geprüft werden konnten. Und das dann wirklich ein Spiel wie ein russisches Roulette ist, wenn Schwangeren da eine Emfehlung ausgesprochen wird. 

Da wäre ich extrem vorsichtig,  auch nur ein Asper*n zu nehmen. 

Lg Lisamarie

Hallo Miriam,

[quote=">Miriam<"]Das heißt ich muss schnellstens mein Medikament loswerden und dann noch zwei Jahre warten.[/quote]

Du kennst sicher unsere Reduktionsempfehlugen , alle 4-6 Wochen nur 10 % der Dosis zu reduzieren. 

Ich verstehe Deine Antwort natürlich, aber ich kann Dir nur raten, Dich da nicht so unter Druck zu setzen.

Das Problem ist, dass Ärzte nicht ausreichend mit allen Konsequenzen informieren und Menschen wie Du dann völlig vor den Kopf gestoßen werden, wenn sie die entsprechenden Infos haben. Es wird eben breitangelegt vieles immer verharmlost.  :evil: 

LG
edgar

Hallo!

Ich möchte hierzu gerne auf das Beratungszentrums für Embryonaltoxikologie in Berlin hinweisen. 
<!-- w --><a class="postlink" href="http://www.embryotox.de">www.embryotox.de</a><!-- w -->
Die Datenbank berücksichtigt wissenschaftliche Forschungsergebnisse aber auch die Rückmeldung von Schwangeren bzg. Medikamente, auch Psychopharmaka. 

Das Zentrum hängt mit der Charite zusammen und sieht sich unabhängig von Pharmafirmen.
Ich kann den Wahrheitsgehalt dazu natürlich von außen nicht beurteilen.
Aber ich finde es ganz gut, dass es eine Insitution gibt, die Erfahrungen sammelt und dabei hoffentlich nicht nur sieht, wenn alles gut läuft.

Grüße Miju

Hallo miju,

embryotox ist klasse.

Wir haben schon mehrere User dorthin verwiesen. 

Grüße
Jamie

Hallo ihr lieben, 

ich muss sagen das es echt super ist dieses Thema hier einzubringen, da ich meine Kinder unter Einnahme von Diazepam bekommen habe und immer angegeben habe dieses Medikament zu nehmen , mir aber nie gesagt wurde das es zu schweren Schäden kommen kann. 
Mein letzter Sohn der nun 14 ist musste in der 34 Woche geholt werden, es war der reinste Horror, er atmete nicht und wurde gleich beatmet .
Ich habe 48 Stunden voller Angst bei ihm gesessen auf der Intensivstation, was mich sehr wunderte war , ich durfte ihn nicht anfassen. 
Jedesmal wenn ich fragte kam ein nein von der Schwester, dann kam auf einmal ein Arzt der mich zum Gespräch holte und ich ging mit, als wir in seinem Zimmer ankommen sind saß da noch eine Ärztin, ich dachte nur noch jetzt kommt das schlimmste. 
Die Ärztin stellte sich vor in einem Ton der nicht toll war, sie sagte man hätte Diazepam im Urin von meinem Sohn gefunden und ich wäre schuld das mein sohn nun ein Entzug durchmachen muss, ich konnte kein Wort sagen nur sie waren am reden.
Ich redete immer wieder das es in meinem Mutterpass steht und ich bei der Entbindung auf einmal total weg war und die Hebamme meinen Mann fragte ob ich schlafe, was ich aber mitbekommen habe, die guckten mich an und fragten mich warum ich das Mittel nehme, ich erklärte es und sagte es wären 10mg, beide schauten mich an , die Ärztin sagte wo ist ihr Mutterpass, ich sagte der muss doch hier sein. 
Da das Krankenhaus keine intensiv für Babys hatte wo mein Sohn zur Welt kam war der Pass noch nicht da, sie sagten der muss schnell her und ich machte mich auf den Weg, als ich mit dem Pass kam, sie sich ihn anschauten war alles erklärt. 
Sie dachten ich würde Missbrauch betreiben was ja nicht stimmte, aber der Hammer war das man mir Diazepam während der Entbindung gespitzt hat, was man nicht darf, zum Glück stand es auf dem Aufkleber im Pass. 
Alles war geklärt und ich durfte sofort zu meinem sohn und entschuldigt haben sie sich auch, mein Sohn ist zum Glück gesund, aber man sieht was Ärzte fur einen sche... machen. 
Ich wusste nicht das ich abhängig bin zu der Zeit. 

Liebe Grüße Heike

[quote="Lisamarie"]
Da wäre ich extrem vorsichtig,  auch nur ein Asper*n zu nehmen. 

Lg Lisamarie[/quote]

Ich hab Aspirin nehmen müssen wegen der Durchblutung der Plazenta...mein Sohn hat jetzt Asperger Autismus. Tja, man weiß natürlich hinterher nicht, ist es jetzt vom Medikament oder einfach so oder erblich.

liebe Anja, ich hab eigendlich gemeint das man nicht einfach mal eben so Tabletten in der Schwangerschaft nehmen sollte, es allerdings auch  immer Indikatoren gibt die dies erfordern, wie bei dir mit der Durchblutungsstörung der Plazenta. Ja was wäre wenn du dies nicht genommen hättest, vielleicht würde dein Sohn dann gar nicht erst leben. 

Eine Arbeitskollegin von mir hat auch einen Sohn der den Asperer Autismus hat, da wurde gesagt das das genetisch bedingt wäre, sie hat in der Schwangerschaft keinerlei Medikamente genommen.

Und sicher hast du das Medikament nicht einfach  mal eben so genommen, weil du etwas Kopfschmerzen hattest oder eine aushaltbare Kleinigkeit , sondern weil das Leben deines Kindes in Gefahr war. 
lg Lisamarie

:hug: Ja, so war es auch. Aber insgeheim fragt man sich doch immer, was wäre gewesen wenn.....müßig. Aber das frage ich mich bei den AD ja auch immer...wenn ich langsamer abgesetzt hätte. Oder wenn ich sie gar nicht erst genommen hätte. Tja...

Hallo zusammen,

ich habe mir gerade [b][u]embryotox[/u][/b] mal genauer angesehen und[u][b] kann nur davor warnen[/b][/u]   :evil: 

Die stellen sogar Paroxetin insgesamt als unproblematisch in der Schwangerschaft dar im Gegensatz zu den Berichten im Arznei-Telegramm.

Die ganze Seite ist entgegen aller Behauptungen der Betreiber sehr weit entfernt von Unabhängigkeit und steht ganz offensichtlich den Pharmakonzernen sehr nahe.

Ich kann daher wirklich nur auf das bewährte Arznei-Telegramm verweisen oder auf Arbeiten von Dr. David Healy zu dem Thema Antidepressiva und Schwangerschaft.
Von beiden habe ich ja was gepostet.

Ich werde demnächst alle unabhängigen Infos zu Antidepressiva und Schwangerschaft, die ich finde, zusammentragen.

Viele Grüße
edgar

Hallo zusammen,

ein Zitat aus embryotox:

"Klinik: Bei weit über 50 Mutter-Kind-Paaren wurden keine klinischen Auffälligkeiten bei den gestillten Kindern beobachtet.  

Empfehlung: Paroxetin gehört in der Stillzeit zu den SSRI der Wahl."

Allein die Forumulierung "bei weit über 50 Mütter-Kind-Paaren" ist schon unseriös und klingt nach "Aufbauschen der Zahlen". Wieviele waren es denn tatsächlich ? Und wieso schreibt man es dort nicht ?

Und vor allem: Was ist, wenn man z.B. das 64 Paar ist ? 

Die Zahl 50 ist doch statistisch überhaupt nicht relevant. 

Also ich würde mich nicht als Mediziner trauen, Paroxetin in der Stillzeit zum Mittel der Wahl zu erheben, bei solch eklatant mangelnder Datenlage.

Viele Grüße
edgar

Hallo zusammen,

2011 wurde ich mit 33 ungeplant schwanger. Ich hatte gerade eine Bewilligung zur Reha erhalten zwecks Gewichtabnahme und wollte zudem mit dem Absetzen von Venlafaxin beginnen. Doch mein Sohn macht mir einen Strich durch die Rechnung ;-)
Ich nahm währen der kompletten SW Venlafaxin und ein blutdrucksenkendes  Medikament. Die SW war die Hölle, mir ging es nicht gut. Zusätzlich die Angst wegen der möglichen Folgeschäden durch das AD.
Doch ich muss sagen, ich wurde durch mehrere Stellen gut beraten und betreut.
Auch wurde mir vom Stillen abgeraten, was sehr schlimm für mich war. Mir aber jedoch logisch erschien. Weil ich einfach nur froh war, ein gesundes Kind auf die Welt gebracht zu haben. Da wollte ich mir den Streß während der Stillzeit nicht geben. Ich hätte zweimal wochentlich mit ihm zur Blutentnahme gemusst wenn ich mich dafür entschieden hätte. Das wollte ich mir und meinem Sohn nicht antun.

Jetzt bin ich sehr glücklich darüber, einen gesunden und aufgeweckten kleinen Mann zu haben. 

Letztes Jahr habe ich dann angefangen das Venla abszusetzen. Eigentl. war es andersrum geplant.

Trotz meiner, zum Glück positiven Erfahrung(Geburt, gesundes Kind)würde ich nie empfehlen gewollt mit AD schwanger zu werden.

schöne Grüße
Simone

Hallo zusammen,

eine aktuelle Studie von April 2014 hat gezeigt, dass es bei Kindern, deren Mütter SSRI vor der Schwangerschaft genommen haben, vermehrt zu Entwicklungsverzögerungen oder einer Autismusspektrum-Störung kommt im Vergleich zu Müttern, die keine SSRI genommen haben.

Hier die Studie dazu:

[url]http://davidhealy.org/wp-content/uploads/2014/04/Pediatrics-2014-Harrington.pdf[/url]

"Eine andere Studie aus 2011 ergab eine[b][u] doppelte[/u][/b] Erhöhungsrate von Autismus beim Nachwuchs von Müttern, die während der Schwangerschaft SSRI ausgesetzt waren."
(Breggin 2013)

Breggin, Peter MD: Psychiatric Drug Withdrawal - A guide for prescribers, Therapists, Parents and their families, New York, Springer Publishing Company

Viele Grüße
edgar

Na, zum Glück trifft das bei uns in keinster Weise zu.
Es reicht schon, wenn ich durch das Medikament gesundheitliche Probleme habe.
Erschreckend, dass Ärzte sich überhaupt nicht damit auseinander setzen!

Hallo zusammen,

habe gerade noch gefunden, dass es leider nicht nur die SSRI-Antidepressiva betrifft, sondern auch trizyklische Antidepressiva, also die älteren AD.

"Forscher der Universität Bristol kamen zu folgendem Ergebnis. Dheeraj Rai und Mitarbeiter haben für 4.429 schwedische Kinder mit Autismus-Spektrum-Störung die Einnahme von Antidepressiva recherchiert und mit 43.277 Kindern ohne Autismus-Spektrum-Störung verglichen (was in Schweden aufgrund der Register-übergreifend verwendeten zentralen Identifikationsnummer aller Einwohner leicht möglich ist)."

"Ergebnis: Bei Kindern von Frauen mit einer Depression, die während der Schwangerschaft Antidepressiva (SSRI oder auch ältere Trizyklika) eingenommen hatten, wurde später [u]mehr als dreifach häufiger[/u] eine Autismus-Spektrum-Störung diagnostiziert. Das Risiko war auf Erkrankungen ohne Minderung der Intelligenz beschränkt, für die Rai ein fast fünffach erhöhtes Risiko ermittelte."

"Die weiten Konfidenzintervalle deuten bereits an, dass die Berechnungen auf wenigen Fällen beruhen. Dies liegt zum einen daran, dass in Schweden deutlich weniger Schwangere Antidepressiva erhalten als in den USA. Zum anderen werden Autismus-Spektrum-Störungen auch deutlich seltener bei den Kindern diagnostiziert. [b]Aufgrund der guten Quellen können Rai und Mitarbeiter eine Reihe von anderen möglichen Erklärungen wie andere psychiatrische Erkrankungen, Alter, Einkommen, Ausbildung, Beschäftigung und Migrationsstatus sowie die Zahl früherer Schwangerschaften ausschließen.[/b]"

"Vor zwei Jahren hatte Lisa Croen vom Versicherer Kaiser Permanente in Oakland mit einer Fall-Kontroll-Studie für Aufsehen gesorgt. Die Forscherin fand heraus, dass intrauterin mit SSRI exponierte Kinder später doppelt so häufig an Autismus-Spektrum-Störungen erkrankten wie nicht exponierte Kinder (Odds Ratio OR 2,2). Bei einer Exposition im ersten Trimester war das Risiko fast vierfach erhöht (OR 3,8; 1,8-7,8)."

Ich wiederhole mal: [b]im ersten Trimester war das Risiko fast vierfach erhöht[/b]

Die Quelle ist bei allen Zitaten die gleiche und hat mich besonders erstaunt:

[url]http://www.aerzteblatt.de/nachrichten/54159/Autismus-mit-Antidepressiva-in-der-Schwangerschaft-assoziiert[/url]

Grüße an alle und einen schönen Sonntag 
edgar

Lieber Edgar! 
Danke für die fundierten Infos, auch wenn es nicht gerade tolle Nachrichten sind. 
Das heißt, dass ich vor 37 gar nicht an Kinder denken brauche. 
Meine Analytikerin (die auch Ärtzin ist) meinte, das ist Blödsinn. Sie meint wohl auch, dass ein Kind meine Depressionen verschwinden lassen würde. Zum Glück bin ich da vernünftiger. 
Wie egoistisch wäre das denn, und dann auch noch in AD's baden. 
Da verzichte ich lieber. 

Liebe Grüße
Kassiopeia

Hallo zusammen,
auch ich werde auf eine Schwangerschaft verzichten und zwar aus beiden Gründen:
- Risiko viel zu hoch für das Kind
- Angst vor dem eigenen Ergehen in der Schwangerschaft.
Weder dem Kind noch mir will ich das antun.
Dabei hätte ich wirklich gerne Kinder gehabt. Aber meine 10 mg bekomm ich nicht so schnell los.
Mein Psychodoc hat übrigens gemeint, dass eine Schwangerschaft keine große Gefahr für das Kind wäre. Die Aerzte sollten für so viel Ignoranz bestraft werden!
Grüße
Miriam

Hallo Miriam,

[quote=">Miriam<"]Hallo zusammen,
auch ich werde auf eine Schwangerschaft verzichten und zwar aus beiden Gründen:[/quote]

du musst es doch jetzt nicht unbedingt schon entscheiden. Warte doch erst mal ab, wie es mit dem Reduzieren klappt.

Ich habe Arbeitskolleginnen, die noch mit Ende 30 und eine sogar mit 40 noch schwanger geworden sind und die Geburt trotz altersbedingter Risikoschwangerschaft problemlos verlaufen ist, auch wenn man nie Gewissheit hat.

Die 2 Jahre Wartezeit nach Absetzen von Antidepressiva, die Dr. David Healy empfiehlt, muss man auch nicht zwangsläufig einhalten. Die vorgeschlagene Wartezeit hängt unter anderem mit der Erfahrung zusammen, dass selbst nach kompletten Absetzen der Medikamente Patienten berichten, dass sie noch sehr auf sich aufpassen müssen, was die Stressbelastung angeht, weil u.a. das Absetzprozedere sehr kräftezehrend über lange Zeit war Das kann aber von Fall zu Fall verschieden sein. 

Wie gesagt, lass Dir doch noch Zeit mit der endgültigen Entscheidung bis dahin, wenn Du Dein Medikament abgesetzt hast. Dann weißt Du auch wie das Ausschleichen des Medikaments geklappt hat. Vielleicht hast Du ja nicht so große Probleme wie andere mit dem Reduzieren. Das ist auch von FAll zu Fall verschieden.

LG
edgar

Hallo Miju,

tut mir Leid, dass Du erst jetzt eine Rückmeldung bekommst, warum Dein letzter Beitrag nicht freigeschaltet wurde.

Das hat folgenden Grund:

Das ADFD sieht sich seinem Selbstverständnis nach als ein Forum, dass unabhängige Informationsquellen nutzt.

Wir haben leider begründeten Zweifel, dass embryotox entgegen seiner Behauptung von Unabhängigkeit nicht unabhängig ist.

Bewährt hat sich hingegen immer das Arznei-Telegramm und die Arbeiten von Dr. Peter Breggin, Dr. David Healy und andere.

Vergleicht man deren Empfehlungen bzgl. Schwangerschaft und AD-Einnahme mit denen von embryotox, gibt es gravierende Unterschiede.

Auch der Vergleich von embryotox mit  anderen Quellen außerhalb der oben genannten hat zu dem Ergebnis geführt, dass sich embryotox eigentlich nicht unterscheidet von den Mainstream-Infos zu dem Thema, die alle eigentlich im Großen und Ganzen kein Problem sehen. Nach unseren Recherchen sieht das aber anders aus.

Wir bitten daher bei Dir um Verständnis, dass wir Deinen Beitrag deshalb nicht freischalten konnten.

Viele Grüße
edgar

Hallo Miriam, 

wie alt bist du? 
Wie Edgar schon sagt, das musst du doch noch nicht jetzt entscheiden.
Ich war auch immer sehr  kritisch eingestellt wegen schwanger werden und Kind bekommen. Gut, ich bin dann leider mit Medikamenten schwanger geworden. Auch das passiert in der heutigen Zeit noch, trotz Verhütung ;-)
Aber so schwer wie es ist. Ich bin so dankbar meinen kleinen Sohn(2,5Jahre) zu haben. Ich leide zur Zeit sehr unter dem Absetzsyndrom und meine Nerven gehen da auch mal durch. Er bringt mich aber auch so oft zum lachen und gibt mir Liebe. Das hilft unheimlich! 
Liebe Grüße
Simone

Hallo soufo,
bin Baujahr 81 (33). Mit dem Absetzen dauert das bei mir noch mindestens 1,5 Jahre. Und das auch nur wenns einigermaßen gut läuft  :cry: 
Naja, hilft ja nix zu jammern, es ist so wie es ist.
Grüße
Miriam

Danke, Edgar, für die Info :)

Liebe Miriam! 

Auch ich bin 1981 geboren, hätte jetzt dann gerne bald Kinder und habe noch 150mg Venla vor mir.
Aber weißt du was? Wir schaffen das! 
Wir werden gut auf uns achten, langsam runter gehen und dann wundervolle, gesunde Babys bekommen. 
Ganz bestimmt!

Liebe Grüße
Kassiopeia

Hey Miriam, und ich bin 36 (Bj.78) und möchte evtl. noch ein zweites Kind. Und? Das kann ich auch noch mit 39 bekommen. Also setze dich nicht unter Druck. Ich dachte auch immer ich bekomme, wenn ich ein Kind bekomme unter 30 das Erste. Und wie war es dann? Ich war fast 34. Also streße dich nicht so bitte.

lg
Simone

Liebe Kassiopeia!
Ja, so machen wir das!  :hug: 
Lg
Miriam

Na toll und ich bin im 6.Monat schwanger und weiss nicht wie ich von meinem Medikament wegkomme. Aber jahrelang warten bis ich vielleicht mal auf Null bin dafür aber vom Alter her als Risikoschwanger gelte wollte ich eben auch nicht...
die Ärzte sagen ich solle doch einfach auf Null gehen.hahahaha als ob das so einfach wäre .Hab es ja tausendmal  versucht.Hätte ich das damals alles gewusst hätte ich ja niemals angefangen das Medikament zu nehmen... ich hab einfach Angst um mein Baby

Hallo Leni,
ich weiß nicht, was schlimmer ist... 7,5mg Mirtazapin oder durchdrehen. Das Kind würde den Stress auch spüren.
Ich denke man muss es einfach abwägen. Ich glaube auch nicht, dass 7,5mg viel Schaden anrichten kann.

Ich, als Hebamme, kann nur eines dazu sagen: selbst mit Anfang/Mitte 40 kann man noch schwanger werden und ein gesundes Kind (oder auch zwei..oder drei  :wink: ) auf die Welt bringen. Mir wäre wichtig, dass es mir als Mutter gut geht und wenn dazu noch einige Jahre Geduld nötig ist, dann ist das so! 
Zu embryotox kann ich nur sagen, dass es für viele Medikamente ein gutes und hilfreiches Medium ist, aber gerade im Bezug auf psychopharmaka bin ich skeptisch.. Ich kenne Fr.Prof.Dr.Rhode (Mitbegründerin von embryotox und Ärztin für Psychiatrie in der Frauenheilkunde und Geburtshilfe) und kann nur sagen, dass sie genauso gerne Psychopharmakons verschreibt, wie 99% ihrer Kollegen. 

Alles Liebe für euch  :hug: 

Morula

Hallo Morula, danke, dass du das mitgeteilt hast. Ich dachte immer, Embryotox sei eine tolle Sache. Das mag wohl auch für gewissen Medikamente stimmen, für Psychopharmaka aber offensichtlich nicht (siehe auch Edgars Recherchen). Danke für Deinen Einblick bzgl. der Mitbegründerin! Grüße Miju

Habe in der kompletten schwangerschaft paroxetin eingenommen. Nicht mehr so viel , trotzdem noch täglich ca 9-10 mg.
Meinem kind hat es null geschadet. Stille meinen sohn auch , trotz noch 8 mg einnahme.

Ich hätte mit angst und panik die schwangerschaft niemals durchgestanden unf auch das stillen hätte bei mir mit angst , panik und depression nicht geklappt. Ich bin sau glücklich, dass ich das alles machen kann , trotz einnahme von paroxetin. 

Natürlich ist auch das komplette absetzen mein ziel und es wäre bestimmt in jedem interesse einer mutter, frei von Psychopharmaka zu sein , doch wenn eine schwangerschaft eintritt, ist es besser , finde ich, nicht alles abzusetzen und eine depression , angst oder ablehnung zu riskieren.

Kenne mich halt nur mit meinem medikament aus , weiss nicht , wie das bei anderen aussieht. Ich glaube trotzdem daran , dass eine schwangerschaft und ein kind  mit einnahme von medis möglich ist .

:evil: ich glaube auch nicht , dass es zwei jahre benötigt, bis man schwanger werden sollte. Mutter sein , macht einen tatsächlich , "gesünder". Wers noch nicht erlebt hat , kann auch nicht wirklich mitreden. Du suehst dich , die welt , alles einfach anders. Ich bin überzeugt , dass ein kind einem die kraft gibt , berge zu versetzen. 
Für frauen , die mediamente einnehmen und "trotzdem" schwanger sind , finde ich sätze wie : das würde ich meinem kind nicht antun- äusserst fragwürdig , wenn es hier doch darum geht gegenseitig hilfe und trost zu spenden.

Hallo Cosi, :) 

[quote]
Habe in der kompletten schwangerschaft paroxetin eingenommen. Nicht mehr so viel , trotzdem noch täglich ca 9-10 mg.
Meinem kind hat es null geschadet. Stille meinen sohn auch , trotz noch 8 mg einnahme.
Paroxetin ist ein mittel der wahl bei ss und stillzeit![/quote]
[b][color=#FF0040]Achtung:[/color][/b]
Paroxetin:
[i]
In der Schwangerschaft: Strenge Indikationsstellung! 
Während der Stillzeit: Kontraindikation - vorher Abstillen[/i]. :!: 
Quelle: Psylex.de

Also ein Mittel der Wahl ist Paroxetin sicher nicht  :shock: 

[quote]
 Ich glaube trotzdem daran , dass eine schwangerschaft und ein kind mit einnahme von Medikamente möglich ist .[/quote]
Möglich vielleicht ja, aber Schwangerschaft und moderne ADs sind ein Risiko für das Kind. Was natürlich nicht heißt, das es  auch gut gehen kann. Es freut mich für dich sehr, dass es deinem Kind gut geht.

[quote]
doch wenn eine schwangerschaft eintritt, ist es besser , finde ich, nicht alles abzusetzen und eine depression , angst oder ablehnung zu riskieren.[/quote]
Da muss man wahrscheinlich im jeden Einzelfall entscheiden, was das grössere Risiko ist. Oft wird zumindest eine vorsichtige und langsame Reduktion möglich sein.

[quote]
Früher hätten mich beiträge , die vor der einnahme von paroxetin warnen verrückt und panisch gemacht... Das ist doch genau das, was man nicht will !!![/quote]
Es geht nicht um Panikmache, sondern um Information, so dass individuell die bestmöglichste Entscheidung getroffen werden kann.

Ich halte es für sehr wichtig das Risiko zu kennen, so dass man sich bei einem Kinderwunsch rechtzeitig überlegt, ob man nicht besser absetzen möchte.

liebe Grüsse,
padma

Huhu ihr, 

ich habe 3 Kinder unter Diazepam Einnahme bekommen und bin mir sicher, hätte ich gewusst was das ist, dann wäre ich nie mehr Schwanger geworden. 
Zwei haben Legasthenie und der dritte , wäre fast gestorben in der 34 Woche , er wurde geholt und hat nicht geatmet, ich brauche mich nicht zu fragen warum, er war durch mich voller Dia. 
Wenn ich lese , egal was an Chemie jemand nimmt wird mir anderst, sollte jemand durch Diabetes usw Medikamente nehmen müssen ist das was anderes.
Mein jüngster ist Jahre lang nicht gewachsen 86 cm mit 6 Jahre, heute mit 15 ist er 146 cm , das Benzo hat volle Leistung gebracht. 
Schule ist auch schlimm, weil er so klein ist. 
Mir erzählt niemand, das es nichts macht , wenn man solche Medikamente nimmt. 

Liebe Grüße Heike

Es ist tatsächlich so, dass die geläufige Empfehlung der Ärzte ist, dass die Med. während der SS weitergekommen werden sollen, bzw. reduziert und nach der Geburt, sofort wieder die normale Dosis genommen werden soll. Meist ist bei den Kindern auf den ersten Blick nichts pathologisches zu erkennen, aber wie so oft, weiß niemand welche Spätfolgen die Einnahme hat! Es gibt Studien die belegen, dass die Einnahme von ADs während der SS, das Risiko für Authismus erhöht.
Ich weiß für mich, dass ich unter Med. niemals schwanger werden würde, auch nicht kurz nach dem Absetzen. Aber das ist ja meine eigene Entscheidung! 

Lg Morula

Hallo , also ich wäre niemals unter der Einnahme von Medikamenten schwanger geworden, niemand kann mir einreden das man ohne weiteres seine Medikamente weiter nehmen sollte in der Schwangerschaft. Ich habe zwei gesunden Kindern die inzwischen 36 und 33 Jahre alt sind das Leben geschenkt und ihnen somit die besten Startbedinungen mitgegeben. Hab in beiden Schwangerschaften weder Medikamente , nichtmals ne Schmerztablette genommen , nicht geraucht und keinen Tropfen Alkohol getrunken. 
Klar gibt es auch Indikationen wo Medikamente genommen werden müssen, wie bei Anja, die vielleicht ansonsten ihren Sohn verloren hätte. Aber zu schreiben das ein Mittel wie Paroxetin unproblematisch ist verursacht bei mir Gänsehaut. Das wäre meine persöhnliche Meinung dazu. Und das hat nichts mit Panikmacherei zu tun. 

Ich bin in einer Zeit geboren worden wo Kontagan als Mittel gegen Übelkeit an schwangere Frauen rausgegeben wurde und ich bin dankbar das meine Mutter abgelehnt hat dieses zu nehmen obwohl sie an schwerem Erbrechen gelitten hat. 
Das ist meine Persöhnliche Meinung dazu lg Petra

Mir brennt es schon die ganze Zeit in den Fingern, nach den letzten Beiträgen.
Deshalb mein Beitrag dazu;

Ich selber wüsste für mich, dass ich nichts nehmen würde. 
Ich nehme noch nicht mal Kopfschmerztabletten, keine Impfungen und nichts. Zum Glück kenne ich es so gut wie gar nicht krank zu sein.

Es gibt keine Studien, dass oder ob die Einnahme von AD in der Schwangerschaft schädlich ist. Der Grund dafür ist wohl der, dass die Pharmaindustrie ja gerne Krankheiten produziert. Bekommt ein Kind dann eine psychische Erkrankung, ADHS, Allergien, Autismus,... kann niemand beweisen, woher es kommt.

Meine Angst wäre zu groß, dass Folgeschäden, die man erst in den verschiedensten Entwicklungsschritten erkennt, auftreten.

Leider habe ich im Freundeskreis die andere Seite erlebt. Ich war damals noch unerfahren, was AD-Einnahme betraf.
Diejenige hatte Fluoxetin abgesetzt nachdem es ihr wieder sehr gut ging. Sie ist in tiefe Depressionen gefallen und war monatelang nicht mehr arbeitsfähig und zu nichts mehr in der Lage. Zudem hatte sie schlimme körperliche Symptome und sie hat wieder eindosiert (10mg). Alles Symptome waren weg und für sie war es eine Wunderpille, die sie ihrer Meinung nach wohl braucht. 
Irgendwann war sie dann schwanger (was jahrelang nicht klappte) und ich wäre fast hinten rübergefallen. Sie ist eine intelligente Frau, mitten im Leben stehend und selber im Gesundheitswesen tätig. 
Sie hat die AD weitergenommen auf Anraten des Arztes. Ich stand da zwischen den Stühlen, denn sie hatte ja die Erfahrung gemacht und wenn sie in eine Depression fallen würde, wäre der Start ins Leben kein schöner.

Ich glaube jeder der hier recherchiert, hinterfragt die Einnahme und möchte absetzen. Trotzdem hätte ich selber große Angst, mit aber auch ohne (wegen der Unberechenheitder Absetzsymptome). Dennoch, jede Einnahme ist schlimm! 

Wir wissen alle, dass es keine leichten Psychopharmaka gibt. Es macht aber ja trotzdem einen Unterschied ob Benzo oder AD, niedrig dosiert und hochdosiert.

Hallo Cosi,

[quote="CosiMimosi"]Früher hätten mich beiträge , die vor der einnahme von paroxetin warnen verrückt und panisch gemacht... Das ist doch genau das, was man nicht will !!![/quote]

Du solltest dabei aber nicht nur an Dich denken, dass es Dich panisch gemacht hätte, sondern auch an anderen denken, die froh gewesen wären, wenn sie solche Infos frühzeitig bekommen hätten. Im Übrigen sind Ärzte dazu verpflichtet, umfassend zu informieren, und zwar vor der Behandlung, und z.B. nicht, wenn man schon schwanger ist.

Das, was Du als Panikmache bezeichnest, nämlich die Risiken mitzuteilen, ist die Pflicht eines jeden Arztes und zwar unabhängig davon, was es im Patienten auslöst. 

Du solltest wirklich mal von Deiner zum Glück unproblematischen Schwangerschaft absehen und mal an die denken, die vielleicht weniger Glück hatten, und froh gewesen wären, wenn sie bei der ersten Verabreichung von Medikamenten, auf mögliche Probleme in der Schwangerschaft aufgeklärt worden wären, und jetzt lieber ein gesundes Kind hätten und keins z.B mit Autismus-Spektrum-Störung. Und genau das haben sie Pharmaherstellern wie Ärzten zu verdanken.

Ein Verweis auf die Packungsbeilage der Medikamente ist auch nicht statthaft, da dort sowieso nicht alles drin steht und gerade das sehr Problematische unterschlagen wird.

[quote="CosiMimosi"]Paroxetin ist ein mittel der wahl bei ss und stillzeit![/quote]

Das ist selbst bei dem von Dir empfohlenen Embryotox nicht das Mittel der Wahl. 

[quote="CosiMimosi"]Ich glaube trotzdem daran , dass eine schwangerschaft und ein kind mit einnahme von Medikamente möglich ist .[/quote]

Möglich ist zum Glück alles, aber darum ging es uns gar nicht.

Leider müssen wir hier mühsamerweise immer und immer wieder betonen, um was es uns hier neben der Unterstützung beim Reduzieren und Absetzen geht:

Um Aufklärung über die Psychopharmaka, die sonst kaum oder gar nicht gegeben wird.

Und das als Panikmache zu bezeichnen ist völlig daneben und genau dergleiche unseriöse Vorwurf, der uns oft von Seiten der Masse der Ärzte entgegenkommt, die sich in Anbetracht ihrer sehr oft laxen und unverantwortlichen Verschreibungspraxis mal lieber nicht so weit aus dem Fenster lehnen sollten. 

Grüße
edgar

@ fruhling, ich bin mir mehr als sicher, das einige die hier im Forum gelandet sind nichts wussten z.b ich, denn egal welcher Arzt sagte mir, das müssen sie ja nehmen wegen dem Rücken. 
Keiner sagte , das können sie nicht absetzen , weil sie sind abhängig gemacht wurden. 
Für mich war Diazepam ein Schmerzmittel, so wurde es mir verkauft, ich war ohne Wissen ,ich habe den Ärzten vertraut. 

Ich habe auch keine anderen Medikamente genommen in der Schwangerschaft. 
Hätte ich das Wissen von heute gehabt, wäre vieles anders, leider weiß ich es was das Diazepam betrifft erst 2 Jahre. 

Liebe Grüße Heike

. Ich bin selbst im gesundheitswesen , komme aus einer arztfamilie. Und ich habe WEDER alkohol , noch zigaretten geraucht oder sonst welche schmerzmittel genommen! Leichtfertig ging ich bestimmt nie mit der schwangerschaft um, eher im gegenteil! Bin wegen jedem kleinen pups zum arzt oder was auch immer. 

Und ich sagte , dass WENN man schon schwanger ist , einem sätze wie: das würde ich meinem kind nicht antun- fragwürdig sind . Also sorry, aber ich find einige beiträge oft panikmacherei! Ich rede nicht von mehreren ADs , sondern einer erhaltungsdosis von 8-9 mg ! Man kann sogar seine muttermilch untersuchen lassen ... Also bei mir ist nix von paroxetin drin ... 

Ich habe mich wochenlang schlau gemacht , mit professoren gesprochen, die mir unabhängig alle das selbe rieten ( und nicht alle ärzte sind schlecht- in meiner familie sogar keiner,- opfern sich auf für patienten , ärzte ohne grenzen etc.).

Zusätzlich kann ich nur sagen : ich bin heilerziehungspflegerin, spezialisiert durch ausbildung im ganzen autismus sprektrum bereich... Ich kann nicht eindeutig zustimmen, dass AD einnahme das risiko für eine autismus störung erhöht . Mag sein, dass es so ist. Ich kann es nicht bestätigen. 

Wie gesagt , ich rede nicht von der vollen einnahme von 40 oder 60 mg, sondern von einer erhaltunhsdosis!!!!!
( soviel dazu, dass hier einige schreiben : ich kann mir das kinderkriehen abschminken... ) das wäre ja furchtbar!!!!

Sorry, es ist meine meinung. Ich
Möchte auch auf die einnahme verzichten, aber ich kann nicht mein lebe davon bestimmen lassen!

Achso : du glaubst also echt , dass informationen wie : ein AD ist vielleicht nicht gut in der schwangerschaft neu für die menschen ist ? Die informationsweitergabe ( die frauen hätten gerne vor der einnahme gewusst , dass ein risiko für die schwangerschaft besteht) verstehe ich nicht. Das kann doch nicht vollkommen neu und verblüffend für jemanden sein

und nochmal achso : ich denke an andere. Deshalb schreibe ich ja meine beiträge , um zu zeigen , dass ich es geschafft habe und dass die frauen nicht ihre familienplanung aufgeben.

Unter ärztlicher aufsicht ( würde man ja auch , wenn man in der ss durchblutungsstörungen hat) kann man durchaus schwanger werden. 
Ich finde, psychische erkrankungen und die damit einhergehenden medikamente sind immernoch DAS krasse thema! Es wird an den rand gestellt und nicht zu einer normalen krankheit , wie andere dinge (diabetes ...) gemacht. Menschen mit krebs oder andere krankheiten werden bewundert dafüt , dass sie für eine schwangerschaft gekämpft haben und kinder zur welt bringen. Menschen mit anderen krankheiten kriegen kinder ... Da würden die wenigsten auf due idee kommen und davon abraten. Keine ahnung , ob es so ist, ivh denke es zumindesr. 

Nochmal: ich rede von 9 mg paroxetin , die nichtmal in meiner muttermilch nachweisbar sind!!!!!

@edgar

Ich bezeichne nicht die informationen als panikmache. Sondern : wie kann man das seinem kind antun etc ...
Wo ist das bitte sinnvoll ?

Guten Morgen!

[quote="CosiMimosi"]
und nochmal achso : ich denke an andere. Deshalb schreibe ich ja meine beiträge , um zu zeigen , dass ich es geschafft habe und dass die frauen nicht ihre familienplanung aufgeben.
[/quote]

Du bist aber nur Eine....von Wievielen. Das ist ja das Schwierige....ging es nur bei dir durch viel Glück gut? Oder geht es auch bei Mehreren gut? Oder werden die Kinder darunter leiden? Vielleicht ihr ganzes Leben lang? Ich finde es ist keine Panikmache sondern nur Aufklärungsarbeit...die auch nötig ist. 

Mein Sohn leidet unter einer Autismus-Spektrum-Störung, ich habe in der Schwangerschaft kein AD genommen, "nur" Aspirin. Meinen ersten Sohn habe ich in der Schwangerschaft verloren, weil ich wegen Übelkeit ein Medikament nahm....leider habe ich den Namen verdrängt, irgendwas mit D. Okay, vielleicht lags auch nicht an dem Medikament und war einfach Schicksal. Aber trotzdem frage ich mich immer, ob es nicht doch daran lag. Und wird man sich, wenn man ein AD nimmt und mit dem Baby stimmt was nicht, sich immer fragen, ob es nicht an dem AD lag? Dein Sohn ist erst 4 Monate....noch kannst du überhaupt nicht absehen was später mal sein wird. Bei meinem Sohn konnte man den Autismus auch erst im Kindergartenalter feststellen.

Wobei, letztlich ist es egal, er ist gut so wie er ist und er ist mein Sohn  :)

Hallo Cosi, :) 

[quote]
und nochmal achso : ich denke an andere. Deshalb schreibe ich ja meine beiträge , um zu zeigen , dass ich es geschafft habe und dass die frauen nicht ihre familienplanung aufgeben.[/quote]
Genau das ist das Problem. Die Aufgabe des ADFD ist es, über Risiken aufzuklären. Daher sind Aussagen, die mit der Einnahme von ADs verbundenen Risiken verharmlosen, im ADFD nicht aktzeptabel. Wir wollen hier keine Frau ermutigen mit ADs schwanger zu werden. :!:  Ob sie das Risiko eingehen möchte, muss natürlich jede selbst entscheiden.

[quote]
 Ich rede nicht von mehreren ADs , sondern einer erhaltungsdosis von 8-9 mg ! Man kann sogar seine muttermilch untersuchen lassen ... Also bei mir ist nix von paroxetin drin ... [/quote]
Bei kleinen Dosen sind noch übermässig viel Rezeptoren besetzt, daher ist man auch bei einer kleinen Dosis nicht auf der sicheren Seite. Während des Stillens ist Paroxetin [b]kontainduziert[/b], mir wäre ein solches Risiko viel zu hoch, auch dann wenn es in der Muttermilch nicht nachweisbar ist.

[quote]
Ich kann nicht eindeutig zustimmen, dass AD einnahme das risiko für eine autismus störung erhöht . Mag sein, dass es so ist. Ich kann es nicht bestätigen. [/quote]
Es ist durch Studien belegt, dass Asperger Autismus deutlich häufiger auftritt, wenn während der Schwangerschaft ADs genommen wurden. Weiter oben in diesem thread hat Edgar :) das dargelegt.

[quote]
Menschen mit anderen krankheiten kriegen kinder ... Da würden die wenigsten auf due idee kommen und davon abraten. Keine ahnung , ob es so ist, ivh denke es zumindesr. [/quote]
Wenn man Medikamente nimmt, die nachweislich dem Kind schwer schaden können, würde ich davor abraten, unabhängig davon um welche Krankheit es geht. 

Cosi, wir unterstützen dich gerne, wenn du absetzen möchtest, aber bitte unterlasse diese Aussagen über angeblich sichere ADs.
 siehe auch Nutzungsbedingungen

liebe Grüsse,
padma

Dieses Thema hat mich um den Schlaf gebracht.
Ja es ist unverantwortlich, wenn man von der Problematik weiß. Es ist wie mit dem Rauchen, man schadet dem Kind und diejenige, die das Kind in sich trägt übernimmt die Verantwortung. Es wird über die Nabelschnur ernährt und soll dem Kind das geben, was es für s Leben braucht. 
Richtig bewusst wurde mir erst nach langem Überlegen folgender Punkt;
Hat die werdende Mutter Probleme, das AD abzusetzen, wird es auch für das Kind schwer.
Das Kind sagt nicht, dass es unruhig ist oder traurig, es kennt nicht den Unterschied.
Mir ist dann noch ein Fall im Bekanntenkreis aufgefallen, sie hatte ein Schreikind, nichts half. Im Alltag ist die kleine agressiv und ungeduldig.
Geatern erst ist mir eingefallen, dass sie Antidepressiva nahm.
Leni schrieb vor einiger Zeit hier zum Thema. Ich muss ehrlich gestehen; ich hatte Mitleid, denn sie wusste nicht von den Folgen und war im 6 Monat und nahm 7,5mg Mirtazapin. Was soll man da raten?

Man kann nichts raten.
Es bleibt eine Gewissensentscheidung.

Wichtig ist mir und dafür steht auch das adfd, dass die Frauen rechtzeitig, unabhängig und kritisch über Psychopharmaka und Schwangerschaft informiert werden, was leider bei vielen Ärzten nur unzureichend geschieht.

Gruß
Jamie

Hallo Cosi,

ich musste hier teilweise bei Deinen Beiträgen die Schere ansetzen (z.B. Paroxetin sei  das Mittel der Wahl  :frust: , siehe folgende Begründung und auch vorhergehende Begründungen), einige Textstellen sind einfach falsch gewesen und als verantwortungsvolles Forum kann man das nicht für die Leser so stehen lassen, nur weil Du keine schlechten Erfahrungen gemacht hast  - zum Glück - und Ärzte und Professoren zitierst, von denen wir gar nicht wissen, woher sie ihre Infos haben, denn 90 % der Medikamentenstudien sind finanziert von Pharmaherstellern.

Zum Paroxetin:

Es gibt 5 Kategorien (A,B,C,D und X). Eigentlich 6, aber die 6. heißt nur, dass das Medikament nicht klassifiziert ist.
[url]http://www.drugs.com/pregnancy-categories.html[/url]

[b]Paroxetin wird zur Kategorie D gezählt [/b](siehe Link ganz unten). Kategorie A ist die unproblematischste.[b] D die zweitgrößte Bedenklichkeitsstufe. [/b]   Soviel zu Deinem "Mittel der Wahl".  Solche Behauptungen von Dir sind schon gemeingefährlich.

Weiter heißt es dort:

"Researchers have consistently raised questions about the safety of SSRIs during pregnancy. And today, more and more studies are linking SSRIs to increased risks of serious birth defects when the drugs are taken during pregnancy."

Übersetzt: "Forscher erheben immer wieder Zweifel über die Sicherheit von SSRIs während der Schwangerschaft. Und heute verbinden immer mehr Studien SSRIs mit einem erhöhten Risiko von ernsthaften Geburtsdefekten, wenn die Medikamente während der Schwangerschaft genommen werden."

Wir stellen hier im ADFD diejenigen Infos zur Verfügung, die viele Ärzte leider ihren Patienten nicht rechtzeitig zur Verfügung gestellt haben.

Dabei lässt es sich leider nicht immer vermeiden, dass diese Infos auch von Patienten gelesen werden, die dann Panik bekommen, weil sie bereits schwanger sind und die ganze Zeit Medikamente genommen haben.

Aber sollen wir deshalb die Infos gar nicht bringen  ???   Wohl kaum.

Die genannte Quelle (siehe Link ganz unten) ist übrigens pharmahersteller-unabhängig. Darauf legen wir hier sehr großen Wert.

[url]http://www.drugwatch.com/ssri/pregnancy/[/url]

Grüße
edgar

Ich verstehe nicht, wieso Ärzte so leichtfertig mit dem Thema umgehen, ich glaube, sie wissen es nicht besser...
Ich kann euch nur erzählen, dass ich 2010 mein SSRI "Pram" bekommen habe, meine Psychiaterin (sehr angesehen in Österreich, privat und mit zusätzlicher Psychotherapieausbildung usw.) hat mich ermutigt damit schwanger zu werden. Sie hat mich fast schon dazu gedrängt und meinte, sie wird mich durch die Schwangerschaft begleiten. 
Ich weiß nicht mehr, was in der Packungsbeilage 2010 stand, aber in der aktuellen von 2013 steht ausdrücklich drinnen "auf keinen Fall neben der Schwangerschaft einnehmen", dann folgt eine lange Liste möglicher Komplikationen und danach steht sogar auf keinen Fall damit stillen. Ich bin so froh, der Ärztin wenigstens in diesem Punkt nicht vertraut zu haben!

Im Diazepam weiß ich von jemanden anderen, soll nur gestanden haben mit Absprache des Arztes. 
Alles unverantwortlich.

Liebe Grüße Heike

[b]Hallo alle zusammen! 

Aus aktuellem Anlas ein Beitrag von mir zum Thema Citalopram absetzen und anschließende Schwangerschaft:[/b]

Hallo Mak,

habe gerade gelesen, dass du Citalopram wegen Kinderwunsch absetzen möchtest. Da ich das aktuell auch durch habe, hier ein Tipp von mir: Gib dir und deinem Körper nach dem Zeitpunkt wo du auf Null bist genug Zeit ein Gleichgewicht zu finden. Was nun genug ist, fällt mir schwer zu beurteilen. Aber ich nahm nur 6 Wochen 10mg Citalopram und setzte diese über 2 Wochen ab. Hatte massive Probleme damit. Regelte sich aber wieder nach 2 Woche. Dann nach 3 Wochen ließ ich die Pille weg, mir ging es ja gut und wurde sofort schwanger. Die ersten 3 Monate waren schrecklich für mich. Meine Schwangerschaft begann mit einer komplett schlaflosen Wochen. Alle Symptome waren wieder da (zu dem Zeitpunkt wusste ich nicht das es schon so schnell geklappt hat). Danach ging es mir körperlich nicht gut durch die Schwangerschaft, extreme Übelkeit und Erschöpfung und psychisch hatte ich diese Anspannung und Ängste wieder. Es regelte sich dann zum Glück alles nach den ersten 12 Wochen und heute geht es mir gut.
Aber ich denke ich hätte mir mindestens 6 Monate, wenn nicht sogar ein Jahr gönnen sollen. Hormone haben einfach auch einen riesen Einfluss auf den ganzen Körper. Und wenn man bedenkt wie vielen Frauen es schon schlecht ohne das sie jemals SSRI genommen haben...
Ich möchte dir keine Angst machen, das sollte man aber einfach nicht unterschätzen. Und du bist 30, hast also noch Zeit. Da kommt es auf ein paar Monate oder auch 1 Jahr auch nicht mehr an.

Wünsche dir alle Gute!

[b]Will damit wie gesagt niemandem Angst machen, würde aber persönlich länger warten, wenn ich das gewusst hätte. Muss ja auch nicht jedem so ergehen, aber für meinen Körper war das in Summe in so kurzer Zeit einfach zu viel.[/b]

Ich habe mir gerade auf Youtube die Geschichten zweier Babys angesehen, deren Mütter in der Schwangerschaft Eff*x*r (Venlafaxin) eingenommen haben. Eines ist zwei Stunden nach der Geburt erstickt, das andere mit wenigen Wochen  :cry: 
Komme grad aus dem heulen nicht raus. So eine  :censored:  :frust: 
Wie kann das bloß sein?

Ja sicher, wissenschaftlich ist dieser Beitrag nicht gerade, aber ich musste das loswerden. 

Gut, dass ich mich gegen das Kinderkriegen in meinem Zustand entschieden habe.

Kassiopeia

Im Beipackzettel für mein Medikament steht sogar ausführlich etwas über PPHN - Persistierende Pulmonale Hypertonie des Neugeborenen: 
"Diese Komplikation führt zu einer beschleunigten Atmung und das Kind kann bläulich aussehen. Diese Symptome beginnen normalerweise während der ersten 24 Stunden nach der Geburt. Wenn Sie bei Ihrem Kind derartiges beobachten, müssen  Sie sofort Ihre Hebamme oder Ihren Arzt kontaktieren" ([url]http://www.pfizer.de/fileadmin/pfizer.de/documents/gi/Trevilor_retard_GI.pdf[/url])

Laut dem Link von edgar wird Venlafaxin in Bezug auf Schwangerschaft in Kategorie C eingeordnet, was bedeutet keine aussagekräftigen Studien bei Menschen, aber Beeinträchtigung von Föten in Tierversuchen nachgewiesen. 

Und noch ein paar nette Ausführungen  :sick: 

[url]http://www.drugs.com/pregnancy/venlafaxine.html[/url]

da wird es mir ganz schlecht  :vomit: 
danke dir, Kassiopeia :) 

liebe Grüsse,
padma

Aha, schon 2006 davor gewarnt, dann Warnung zurückgenommen und schließlich mussten sie es doch eingestehen.

[url]http://www.aerzteblatt.de/nachrichten/57224/Antidepressiva-Studie-bestaetigt-PPNH-Risiko-fuer-Neugeborene[/url]

Diese  :censored:  :x

Hallo,

hier noch ein Hinweis auf eine Studie, erschienen am 31. Oktober 2012 online bei Human Reproduction:

Zusammenfassung/Artikelreview hier:
[url]http://medicalxpress.com/news/2012-10-ssri-usage-pregnancy.html[/url]

Studiendesign: Literaturrecherche

Ergebnisse in Kurzform
[quote]"First, there is clear and concerning evidence of risk with the use of the SSRI antidepressants by pregnant women, evidence that these drugs lead to worsened pregnancy outcomes. Second, there is no evidence of benefit, no evidence that these drugs lead to better outcomes for moms and babies. And third, we feel strongly that patients, obstetrical providers, and the public need to be fully aware of this information."[/quote]
1. Es gibt ein klares und besorgniserregndes Risiko SSRI in der Schwangerschaft zu nehmen, diese Medikamente führen zu verschlechternden Ergebnissen
2. Es gibt keinen Beweis für den Nutzen, weder für die Mutter, noch für das Kind.
3. Darüber sollten Patienten,Ärzte und die Öffentlichkeit informiert und aufmerksam gemacht werden.

[quote]Over the last 20 years antidepressant usage has increased 400 percent. Antidepressants are now the most commonly prescribed medication in the United States for people between 18 and 44 years of age, the childbearing years for most women. [/quote]
In den letzten 20 Jahren ist in den USA die Verschreibung von ADs um 400% angewachsen. Es sind das meistverschriebenen medikamente bei Frauen im gebährfähigen Alter.

[quote]studies consistently show that women using antidepressants experience increased rates of miscarriage. There is also a strong signal of congenital abnormalities, the most noted of which is the association between the use of the antidepressant, Paxil, and cardiac defects. In 2005, this association prompted the FDA to ask Paxil's manufacturer, GlaxoSmithKline to change Paxil's risk factor from a C to a D, where a D rating indicates a demonstrated risk to the fetus.[/quote]
Die Studien zeigen durchgehend, dass bei Frauen, die ADs nehmen, Fehlgeburten erhöht sind. Es gibt starke Anzeichen für Geburtsfehler, besonders in Bezug auf Paroxetin und Herzfehler. 2005 hat diese Verbindung dazu geführt, dass die FDA GlaxoSmithKline aufgefordert hat, das Risiko von Paroxetin von C auf D abzuändern (D bedeutet bewiesene Risiken für den Fötus).

Frühgeburten seien unter AD-Einnahme häufiger, was natürlich wiederrum kurz und langfristige Gesundheitsprobleme für das Kind bedeute.
Nach der Geburt verlieren die Kinder mehr und schneller an gewicht als die üblichen 10% Gewichtsverlust bei gesunden Kindern.
Das Risiko für Bluthochdruck und Präeklampsie (Schwangerschaftsvergiftung) steigt, und damit auch die Häufigkeit weitere Erkrankungen bei Mutter und Kind. Das Risiko für Anpassungsstörungen beim Kind steigt (Schreibaby, Zitteranfälle, Stillprobleme), ebenso wie für spätere motorische Entwicklungsverzögerungen.

Von allen alternativen Behandlungsmöglichkeiten (statt ADs) schneidet die Verhaltenstehrapie in der Schwangerschaft am besten ab, hilfreich sind ebenfalls Entspannungsübungen, Akkupunktur, Yoga und Nahrungsergänzungsmittel

Hallo,

ich weiß - ich erwähne das im Moment an vielen Stellen, aber es ist eben einfach so: auch hier hat David Healy in seinem letzten Buch (Pharmageddon) schon vor einigen Jahren die Alarmglocke geläutet, dass die Verschreibungsrate trotz des bereits vorhandenen Wissens um die Risiken von SSRI und Co. in der Schwangerschaft steil nach oben geht. Wer wissen möchte, warum solche gefährlichen Entwicklungen in der Medizin überhaupt möglich (und aufgrund des bestehenden Systems auch unvermeidbar) sind, dem kann ich dieses Buch nur wärmstens empfehlen. Ich wünschte, es gäbe eine deutsche Übersetzung, aber leider ist es nur auf englisch erschienen :(

Alles Gute
Oliver

Traurige Welt

In Amerika klagte eine Familie gegen die Pharmafirma Pfizer. Das Kind Mia kam mit einer schweren und dauerhaften Fehlbildung auf die Welt (Herzfehler). Die Mutter macht das Psychopharmakon Setralin (Wirkstoff Zoloft) dafür verantwortlich. Die Klage vom 11. Juli 2011 lautet, dass die Verantwortlichen absichtlich und aus Profitinteresse in den Patienteninformationen nicht ausreichend auf die (dem Unternehmen wohl bekannten) Risiken für Geburtsfehler hingewiesen hätten. Es ist die zweite Klage dieser Art gegen Pfizer, die erste fand vor dem state-court jury in St. Louis statt, eine Familie klagte, weil der Sohn drei Herzoperationen hatte und einen Herzschrittmacher brauchte. Pfizer hatte dieses erste Gerichtsverfahren bereits gewonnen

Nach Klageeingang der Familie von Mia stellte Pfizer einen Klagabweisungsantrag. Die Klägerfamilie stellt einen Antrag auf Untersuchungshaft. Lange ging es also erstmal nur darum, ob ein Gerichtsverfahren stattfindet. Schließlich wird die Verhandlung 2015 beim Court of CommonPleas of Philadelphia County eröffnet. 

Im Verfahren gibt es folgende Beweisanträge
Ein Pfizer Inc. interner Bericht zeigt, dass eine ehemalige Mitarbeiterin (Francesca Kolitsopoulous) die Führungskräfte im vergangenen Jahr (2014) über eine mögliche Verbindung zwischen dem Antidepressivum Zoloft und Geburtsdefekte hinwies. "Obwohl die Risiken für bestimmte Geburtsfehler erhöht zu sein scheinen, sind diese Geburtsfehler allerdings selten und das absolute Risiko ist gering " sagte sie. Trotzdem schlug sie Änderungen zu den Sicherheitswarnung für das Medikament vor. 
Pfizer wiedersprach, dass es kausale Zusammenhänge gäbe und erklärte, dieser Bericht sei aus dem Kontext gerissen wurden.

Es wurde eine Pfizer-Studie von 1998 vorgelegt, in der die forschenden Mitarbeiter von Pfizer in mehr als einem Dutzend Fälle eine Zusammenhang zwischen Zoloft und Geburtsfehler nicht aussschließen konnten.
Pfizer erklärte, der Kläger würde nur einzelne handverlesene Punkte aus der Studie rauspicken und sich nicht auf die zusammenfassenden Schlußfolgerungen beziehen und so Fehlinterpretation machen (die Schlußfolgerungen des Reports legen natürlich nahe, dass insgesamt alles nicht so tragisch sei).

Pfizer brachte vor, dass auch letzte Einreichungen bei amerikanischen und europäischen Gesundheitsaufsichtsbehörden das Unternehmen in der Behauptung unterstützen würde, dass keine glaubwürdige Verbindung zwischen Zoloft und Geburtsfehlern festgestellt werden könne.

[b]Pfizer hat das Gerichtsverfahren von Mias Familie gewonnen mit der Begründung, dass die Medikamentinformationen bereits angemessene Warnung für Ärzte beinhalte.[/b] Die Formulierung dort lautet übrigens: Der Arzt solle die Vorteile der Verwendung der Mittel gegen die Risiken in der Schwangerschaft vor der Verschreibung abwägen.

"Obwohl wir große Sympathie für eine Familie haben, die von Geburtsschäden betroffen ist, bestätigt dieses Urteil, dass die Zoloft-Medikamenteninformationen angemessene, wissenschaftlich fundierte Informationen über die Vorteile und Risiken der Medizin enthält", erklärte Pfizer Sprecherin Neha Wadhwa in einer E-Mail.

Laut Presseberichten gibt es derzeit 1000 Klageeingänge gegen Pfizer zu diesem Thema - und die zwei bisher verhandelten haben sie schon gewonnen, d.h. für die nachfolgenden Klagen wird es noch schwerer.

[url]http://www.paed.uscourts.gov/documents/opinions/11d1314p.pdf[/url]
[url]http://www.bloomberg.com/news/articles/2015-06-08/pfizer-report-discloses-potential-zoloft-and-birth-defect-link[/url]
[url]http://www.bidnessetc.com/45148-pfizer-inc-wards-off-another-birth-defect-case-against-antidepressant-zolof/[/url]
[url]http://www.madinamerica.com/2015/06/internal-pfizer-report-warned-of-zoloft-and-birth-defect-link/[/url]
[url]http://www.bloomberg.com/news/articles/2015-06-11/pfizer-wins-trial-over-claims-zoloft-caused-birth-defects[/url]

ein weiterer Artikel zu Verwendung von AD (SSRI) in der Schwangerschaft:

[url]http://www.madinamerica.com/2014/12/antidepressants-pregnancy-says-safe/[/url]

Eine aktuelle Studie zusammengefasst auf Mad in Americazu den Auswirkungen von SSRI und SSRI/Benzos auf das Kind. In dieser Studie konzentriert auf vier Wochen nach der Geburt.
[quote]
Infants exposed to SSRIs and benzodiazepines during pregnancy show impaired neurological functioning in the first month after birth, according to a new study published in the American Journal of Psychiatry. While infants exposed to SSRIs alone showed neurobehavioral effects throughout the first month, those exposed to an SSRI and a benzodiazepine had more significant problems.[/quote]
[url]http://www.madinamerica.com/2015/11/ssris-and-benzodiazepines-associated-with-neurologic-problems-in-infants/[/url]

Auch wenn die Datenlage nicht ganz klar ist, können SSRI wohl Schäden bei Ungeborenen anrichten. 

[url]http://news.doccheck.com/de/newsletter/2646/17356/?utm_source=DC-Newsletter&utm_medium=E-Mail&utm_campaign=Newsletter-DE-DocCheck+News-2016-01-28&user=4075d63ec602c5eb8960a4200d5f368f&n=2646&d=28&chk=ac1a77bf653ce5b972ba56c0157aac51[/url]

Beitragvon Kimeta » Freitag, 11.03.16, 18:50
Kanadische Forscher meinen, dass AD-Einnahme in der Schwangerschaft das Risiko für eine Autismus-Störung bei Kindern erhöht, insbesondere bei SSRI oder Behandlung mit mehreren ADs. Das höhere Erkrankungsrisiko sei nicht bzw. nicht ausschließlich auf die Depression der Mutter zurückzuführen. Die Forscher empfehlen weitere Studien, um die Risiken von Substanzklassen und Dosierungen genauer einschätzen zu können. Die Ergebnisse würden frühere Forschungen zu diesem Thema bestätigen und es gäbe Anhaltspunkte, wie man die negative Wirkung erklären kann.

Quelle:
[url]http://www.aerztezeitung.de/medizin/kra[/url] ... -kind.html