Hallo,

immer wieder verweisen wir in unseren Erklärungen zur Wirkungsweise von AD, dass gerade im unteren (niedrigen) Dosisbereich noch überproportional viele Rezeptoren mit Wirkstoff belegt sind.
Dies ist wichtig zu wissen, da die Kurve somit nicht linear verläuft.
Die Ergebnisse sind bislang nur für AD der Gruppe der SSRI (Selective Serotonine Reuptake-Inhibitors) gesichert; wir gehen aber davon aus, dass das Selbe möglicherweise auch für TZA, tetrazyklische AD und SNRI sowie atypische NL gilt.

Aus den Forschungsergebnissen lassen sich für uns einige wesentliche Informationen ableiten:
1. Ab einer gewissen Dosissteigerung lassen sich kaum noch therapeutische Effekte erzielen. Die Kurve (belegte Rezeptoren) steigt nicht! weiter an.
2. Je näher man sich den 0mg nähert, desto vorsichtiger sollte man absetzen, da hier noch überproportional viele Rezeptoren belegt sind.
3. (Fazit) Niedrige Dosierungen sind vorzuziehen, da bereits dort der größte Teil an Rezeptoren belegt sind

Grüße :) Jamie

[attachment=0]<!-- ia0 -->Citalopram Kopie.png<!-- ia0 -->[/attachment]

Ich erkläre mal die graphische Darstellung.
Man sieht zwei Graphen mit roten Punkten. Dargestellt wird die Rezeptorenbelegung (5HTT) mit dem Wirkstoff Citalopram:
- bei 5mg sind bereits 50% der Rezeptoren belegt
- bei 10mg sind 70%-80% der Rezeptoren belegt
- bei 20mg sind (nur) 80%-85% der Rezeptoren belegt.
- bei 60mg (dies ist keine zulässige therapeutische Dosis mehr) sind knapp 87%-90% der Rezeptoren belegt

--> ganz klar ist zu sehen, dass die Kurve nicht exponentiell verläuft! Man kann also nicht erwarten, dass bei 10mg Citalopram doppelt so viele Rezeptoren belegt sind wie bei 5mg!   (Quelle: [url]http://ils.unc.edu/bmh/neoref/nrschizophrenia/jsp/review/tmp/352.pdf[/url])

EDIT Murmeline: Grafiken zu Fluoxetin, Setralin, Paroxetin und Venlafaxin finden sich ab hier: [url]http://adfd.org/austausch/viewtopic.php?p=105711#p105711[/url]

Hallo zusammen,  :) 

der link funktioniert nicht mehr. :(  Bekommt das jemand hin, einen passenden link zu finden?
Ich denke, diese Seite ist sehr wichtig für uns.

vielen Dank,
padma

Hallo Padma, ja ist uns schon gemeldet worden, nur ist es jetzt eben schwierig da einen neuen Link zu finden, ich glaube Jamie ist da dran. 
lg Petra

Hallo!
Ist schon ein neuer link aufgetaucht? Ich finde die Information auch sehr wichtig, weil sich dadurch viel ableiten und erklähren lässt, vorallem bez. Des Absetzens eines ADs.
Hat jemand auch Infos zu Sertralin?
Lg ben

Hallo zusammen,

vielleicht hat sich jemand die Seite ausgedruckt oder aufgeschrieben, ab welcher Dosis, bei welchem AD, in etwa die Belegungskurve abfällt?

Das wäre auch sehr hilfreich hier reinzuschreiben.

Einige Angaben haber wir auch in die threads geschrieben, aber ich weiss nicht mehr wo ?

liebe Grüsse,
padma

Hallo!

Meint ihr diese Studie?: 
Serotonin Transporter Occupancy of Five Selective Serotonin Reuptake Inhibitors at Different Doses: An [11C]DASB Positron Emission Tomography Study
Jeffrey H. Meyer, M.D., Ph.D.; Alan A. Wilson, Ph.D.; Sandra Sagrati, M.Ed.; Doug Hussey, B.Sc.; Anna Carella, B.Sc.; William Z. Potter, M.D.; Nathalie Ginovart, Ph.D.; Edgar P. Spencer, Ph.D.; Andy Cheok, M.D.; Sylvain Houle, M.D., Ph.D.

[url]http://ajp.psychiatryonline.org/doi/full/10.1176/appi.ajp.161.5.826[/url]

Leider funktionieren die Links zu den Tabellen und Grafiken nicht!

Untersuchte SSRIs: citalopram, fluoxetine, sertraline, paroxetine, or extended-release venlafaxine

Neben Citalopram sind in der Grafik von Jamie (s.o.) auch die Grafiken von Fluoxetin zu sehen (Rezeptorenbelegung im Striatum nach Dosis bzw Spiegel), bei mir im Browser ist das jedenfalls so, wenn man innerhalb des attachments runterscrollt oder das fenster vergrößert sieht man den ganzen screenshot.

Ich habe den Text im AJP überflogen, aber ich glaube da wird nicht so im Detail auf geringe Dosen eingegangen, weil die AutorInnen davon ausgehen, dass eine 80% Rezeptorenbelegung wünschenswert ist (wie es bei so bei den empfohlenen Minimaldosen der Hersteller der fall ist).

lg
Tami

Ich glaub, ich hab sie gefunden!  :party: 
[url]http://ils.unc.edu/bmh/neoref/nrschizophrenia/jsp/review/tmp/352.pdf[/url]

Klasse Schlumpf, Danke, wenn du die 10 Seiten jetzt mal eben ins Deutsche übersetzt und hier einstellst. Nein Scherz. Lieben Dank Petra

Ja das sind sie, :D  ganz vielen Dank Schlumpf. :hug: 

Schafft das jemand die Graphiken hier rein zu kopieren, bevor sie wieder weg sind?  :shock: 
Mit Quellenangabe, müsste das okay sein, oder?

liebe Grüsse,
padma

[url]http://ajp.psychiatryonline.org/doi/full/10.1176/appi.ajp.161.5.826[/url]

hier der Link zum Archiv des AJP

danke schlumpf und drehwurm - nun sind die grafiken da, haben sie wohl inzwischen richtiggestellt!

Grafik hier:

[url]http://www.mediafire.com/view/f3h1ao5ijfj93/papers#0yp2c8pbjrziaab[/url]

Eine andere Studie, die zeigt, dass bereits 80% der Serotonin-Rezeptoren bei minimalster Dosis, teils sogar Unterdosierung der SSRI belegt sind!:

[url]http://www.ncbi.nlm.nih.gov/pubmed/15121647[/url]

[attachment=0]<!-- ia0 -->Fluoxetin.png<!-- ia0 -->[/attachment]Grafik für Fluoxetin

[attachment=0]<!-- ia0 -->Setralin.png<!-- ia0 -->[/attachment]Grafik für Setralin

Grafik zu Paroxetin

[attachment=0]<!-- ia0 -->Venlafaxin.png<!-- ia0 -->[/attachment]Grafik zu Venlafaxin