Liebe Foris,  :) 

eine immer wieder auftauchende und sehr wichtige Frage ist die nach der Unterscheidung zwischen Absetzsymptomen und Symptomen, die von der psychischen Erkrankung stammen. Der Begriff Absetzsymptom verhüllt aber eigentlich, dass es sich um Entzugssymptome handelt, da alle Psychopharmaka eine körperliche Abhängigkeit erzeugen, die mehr oder weniger stark ausgeprägt sein kann, Benzodiazepine können zusätzlich ein Verlangen bzw. eine Sucht erzeugen).

Zu der Frage der Unterscheidung zwischen Entzugssymptomen und Symptomen, die von der psychischen Erkrankung kommen,hat Peter Breggin in seinem neuesten Buch einiges geschrieben, das ich übersetzt habe:

[i]„Es kann manchmal sehr schwierig oder sogar unmöglich sein, zwischen einem Absetzsymptom wie Angst, Depression, Manie oder anderen psychiatrischen Symptomen und dem ursprünglichen psychiatrischen Problem des Patienten zu unterscheiden. Es kann besonders schwierig sein, zwischen Absetzsymptomen und neu entwickelten psychiatrischen Symptomen zu unterscheiden, wenn Stressoren wie Konflikte zu Hause, auf der Arbeit oder irgendein anderer Verlust oder Stressor während oder kurz nach der Reduzierung auftauchen.“ (Breggin 2013/eigene Übersetzung)

„Trotz der Schwierigkeiten können Absetzsymptome generell von vorherigen psychiatrischen Erkrankung durch folgende Kriterien unterschieden werden:

1. Die Symptome tauchen innerhalb von Tagen oder Wochen nach dem Reduzieren oder Absetzen des Medikaments auf.

2. Die emotionalen Symptome sind oft verbunden mit der Entwicklung oder Verschlechterung von bekannten körperlichen Absetzsymptomen des Medikaments wie zum Beispiel anormale Bewegungen, Schwindel, Kopfschmerzen, Missempfindungen, grippeähnlichen Symptomen, Bewegungsunruhe, Muskelkrämpfen oder Magen-Darm-Problemen.

3. Die Symptome werden von den Patienten manchmal als „physisch“ oder als fremd erfahren, ungewöhnlich und nicht in Verbindung zu bringen mit vorherigen psychiatrischen Symptomen. Manchmal fühlen sich die Symptome nervenaufreibend und beängstigend an, in ihrer Art und Weise anders als die vertrauten psychiatrischen Symptome.

4. Die Symptome sind sehr gelindert oder verschwinden, kurz nachdem man die vorherige Dosis des Medikaments wieder eingenommen hat; oft innerhalb von einer Stunde auf nüchternem Magen oder fast immer innerhalb von wenigen Stunden. Der Effekt, den die Wiedereinnahme der vorherigen Dosis hat, ist normalerweise so schnell und positiv, dass die Patienten überrascht und überzeugt sind von der Erfahrung, dass sie unter einer Absetzreaktion gelitten haben. Dies ist so eine übereinstimmende und vorhersagbare Reaktion, dass, wenn diese nicht erscheint, der Behandler etwas Unerwartetes im Verdacht haben sollte, wie zum Beispiel die Entwicklung einer damit nicht in Verbindung stehenden körperlichen Störung, dem heimlichen Gebrauch von nicht-verschreibungspflichtigen Medikamenten oder einem psychologischen Stressor, von dem der Patient nicht berichtet hat.“

(Breggin 2013/eigene Übersetzung)

„Behandler nehmen zu oft an, dass jedes psychiatrische Symptom in Verbindung mit der psychiatrischen Erkrankung des Patienten steht, als vielmehr mit einer direkten Medikamenten-Wirkung oder einem Absetzsymptom. Medikamenten-Dosierungen werden dann reflexartig erhöht oder zusätzliche Medikamente verordnet. Dies führt dazu, dass Patienten mit zu hohen Dosierungen oder mit zu vielen verschiedenen Medikamenten auf einmal behandelt werden. Wann auch immer Symptome während einer Dosis-Änderung (nach oben oder nach unten) auftauchen oder sich verschlechtern, sollte der Behandler einschätzen, ob die Symptome in Verbindung mit der Medikation stehen.“ (Breggin 2013/eigene Übersetzung)
[/i]

Breggin, Peter R. (2013). Psychiatric Drug Withdrawal – A guide for prescribers, therapists, patients, and their families, 119 et seq. Springer, New York

Vielen Dank edgar für deine Übersetzung! Das ist wirklich ein unheimlich wichtiger Beitrag, wahrscheinlich für fast alle hier.
Dann müssen wir uns nur noch wappnen und unsere Erkenntnis darüber, was bei uns Absetzsymptom und was die Grunderkrankung ist, mit allem, was wir haben, gegenüber der schnell dahingesagten Meinung von Psychiatern und anderen Ärzten verteidigen. Und uns nie davon abbringen lassen, wenn wir nicht unser Leben lang mit immer höher dosierten, immer bunter gemischten Medikamentencocktails herumlaufen wollen.
Bei mir hat sich übrigens ein Symptomtagebuch bewährt - so kann ich genau aufzeigen, was wann wie intensiv aufgetreten und wieder verschwunden ist. Keine Gewähr, dass man dadurch von Ärzten ernst genommen wird, aber es stärkt auf jeden Fall die eigene Position/Argumentation.

Viele Grüße,
Sinua

Ein wichtiger Beitrag. Allerdings finde ich es wichtig zu erwähnen, dass es eben auch (deutlich) verzögerte Entzugserscheinungen gibt. Diese können Wochen bis Monate nach dem Absetzen auftreten. Demnach bringt man sie noch viel seltener mit den Medikamenten in Verbindung. Außerdem ist dem, meiner Meinung nach, noch hinzuzugügen, dass es auch nicht selten passiert, dass die Medikamente bei der Wiedereinnahme keine oder paradoxe Reaktionen zeigen.

Lg

noch eine Anmerkung:

Eine Wiedereinnahme kann innerhalb von Stunden eine deutliche Verbesserung bewirken, es kann aber auch Tage oder Wochen dauern bis der Effekt eintritt. 

lg padma

importiert aus ADFD.wissen

Autor: PhilRS
Erstveröffentlichung: 9.8.2008
Letzte Bearbeitung: 15.8.2008

[size=130][u]DESS-D[/u][/size]
Deutsche Übersetzung der DESS-Checkliste (ADFD):

[b]Beurteile welches Kriterium auf die folgenden Symptome zutrifft[/b]
* neues Symptom 
* altes Symptom, aber verschlechtert
* altes Symptom, aber gebessert
* altes Symptom,  unverändert [b][i]oder[/b][/i] nicht vorhanden

[b]Symptome[/b]
Nervosität oder Ängstlichkeit
Gehobene Stimmung, "High" sein
Reizbarkeit
Plötzliche Stimmungsverschlechterung
Plötzliche Wutausbrüche
Plötzliche Panikattacken oder andere Angstzustände
Weinphasen, Weinerlichkeit ("nah am Wasser")
Agitation (Aufgeregtheit, Bewegungsunruhe)
Unwirklichkeitsgefühle, "losgelöst" sein (Derealisation)
Verwirrtheit oder Konzentrationsstörungen
Vergesslichkeit oder andere Gedächtnisstörungen
Stimmungsschwankungen
Schlafstörungen, Schlaflosigkeit
Vermehrtes oder ungewöhnliches Träumen, Alpträume
Vermehrtes Schwitzen
Zittern, Schauern
Muskelspannung oder -steifheit
Muskelschmerzen
Unruhegefühl in den Beinen, Rastlosigkeit ("restless legs")
Muskelkrämpfe, -spasmen, oder Zuckungen
Erschöpfung, Müdigkeit
Unsicherer Gang oder Koordinationsstörungen
Verschwommenes Sehen
Gereizte, entzündete Augen (Konjunktivitis)
Unkontrollierbare Mund- oder Zungenbewegungen
Probleme beim Sprechen oder undeutliche Aussprache
Kopfschmerzen
Vermehrte Speichelbildung
Benommenheit, Gleichgewichtsstörungen, Schwindel
Laufende Nase
Kurzatmigkeit, "nach Luft schnappen"
Frösteln oder Schüttelfrost
Fieber
Erbrechen
Übelkeit
Durchfall
Bauchkrämpfe
Blähungen
Ungewöhnliche Sehwahrnehmungen (Lichter, Farben, geometrische Formen, usw.)
Brennen, Taubheits-, Kribbelgefühle
Ungewöhnliche Geräuschempfindlichkeit
Klingeln oder andere Ohrgeräusche
Ungewöhnliche Geruchs- oder Geschmacksempfindungen

[size=120][u]Details[/u][/size]
Die DESS-Checkliste (kurz "DESS") umfasst weder alle möglichen noch alle häufigen Entzugssymptome bzw. "Absetzerscheinungen". Beispielsweise fehlen die so genannten "Zaps" (stromschlag-ähnliche Empfindungen), auch die nach neuerer Forschung häufig vorkommende Suizidalität wird nicht explizit erwähnt.(2)

Dennoch hat die DESS den entscheidenden Vorteil, dass hiermit die Diagnose eines Absetzsyndroms mit hoher Sicherheit gestellt werden kann:

*[b]Mehr als 3 DESS-Punkte während oder nach dem Absetzen von SSRI- oder SNRI-Antidepressiva bestätigt die Diagnose des Entzugssyndroms[/b] (vgl. [url=http://adfd.org/wissen/SRI-Absetzsyndrom]SRI-Absetzsyndrom[/url]).
*Treten die Symptome innerhalb von [b]2 Wochen[/b] nach Dosisverringerung oder Absetzen auf, ist [b]stets[/b] vom Vorliegen des Entzugssyndroms auszugehen, auch wenn das klinische Bild einem Rückfall ähnelt: Die Diagnosekriterien für ein Depressionsrezidiv erfordern eine Mindestdauer der depressiven Episode von 2 Wochen (DSM-IV und ICD-10, gilt für Patienten in Remission).
*Für die Diagnose und damit für die Unterscheidung zum Rezidiv ist es unerheblich, ob die Absetzsymptome denen einer Depression ähneln oder sich von den ursprünglich behandelten Symptomen unterscheiden. Definierend ist allein das Auftreten im zeitlichen Zusammenhang mit einer Dosisreduktion oder dem Absetzen.(1),(2)

[size=130][u]References/Quellen[/u][/size]
*(1) Rosenbaum JF, Fava M, Hoog SL, Ascroft RC, Krebs WB: Selective Serotonin Reuptake Inhibitor Discontinuation Syndrome: A Randomized Clinical Trial. Biol Psychiatry 1998;44:77–87. [url=http://www.ncbi.nlm.nih.gov/pubmed/9646889]PubMed[/url]
*(2) Tint A, Haddad PM, Anderson IM: The effect of rate of antidepressant tapering on the incidence of discontinuation symptoms: a randomised study. J Psychopharmacol 2008; 22; 330. [url=http://jop.sagepub.com/cgi/content/abstract/22/3/330]Abstract[/url]

[url=http://adfd.org/wissen/Category:Absetzhilfen]Category:Absetzhilfen[/url]