Bevor die Diagnose [b][i]Depression[/b][/i] (engl. [i]Major Depressive Disorder[/i], MDD) gestellt wird, müssen andere Krankheiten und Zustände ausgeschlossen werden, die depressive Symptome bzw. das klinische Bild einer "endogenen Depression" auslösen können.[1]

Die Behandlung der Grunderkrankung ist dann als [i]kausale Therapie[/i] (=die Ursache beseitigende Behandlung) der [i]Symptomunterdrückung[/i] durch Antidepressiva vorzuziehen; in manchen Fällen ist der Einsatz psychotroper Substanzen bis zur Beseitigung der Grunderkrankung sinnvoll.

Die folgende Auswahl solcher [b]Differenzialdiagnosen der Depression[/b] entstammt der finnischen Leitlinie zur Diagnostik und Therapie der Depression. In Finnland sind wegen der dort extremen Häufigkeit depressiver Zustände die Erfahrungen und auch die öffentliche Wahrnehmung des Problems weiter entwickelt als in anderen europäischen Ländern.[2]

[size=130][u]Krankheiten und Mangelzustände[/u][/size]

*Hirninfarkt, Schlaganfall
*Vitaminmangel (B1, B2, B6, B12 und D)
*Folsäuremangel
*Diabetes mellitus
*Hypo- und Hyperthyreose (Schilddrüsenerkrankungen)
*Hypo- und Hyperparathyreose (Nebenschilddrüsenerkrankungen)
*Morbus Addison, M. Cushing (Nebennierenerkrankungen)
*Parkinson-Krankheit
*Porphyrie
*Koronare Herzkrankheit
*Zustand nach Herzinfarkt
*Krebserkrankungen (besonders Pankreas-Ca)
*Temporallappen-Epilepsie
*Urämie

[size=130][u]Pharmakogene Depression[/u][/size]

*Anabole Steroide (Anabolika)
*Neuroleptika
*Betablocker
*Östrogene (weibliche Hormone)
*Digitalis
*Clonidin
*Kortikosteroide
*Methyldopa
*Ranitidin, Cimetidin
*Reserpin

Die umfassendste Liste von [b]depressionsauslösenden Medikamenten[/b] im deutschen Internet bietet das ADFD unter [b][url=http://adfd.org/wissen/Pharmakogene%20Depression]Pharmakogene Depression[/url][/b].
[url]http://www.adfd.org/austausch/viewtopic.php?p=10385#p10385[/url]

[size=130][u]Drogengebrauch[/u][/size]

*Alkohol
*Amfetamine
*Ecstasy (MDMA)
*Kokain

[size=130][u]Quellen[/u][/size]

* [1] [url=http://www.mentalhealth.com/bookah/p44-d1a.html#Head71]Depression in Primary Care, Volume 1. Detection and Diagnosis.[/url] Clinical Practice Guideline, AHCPR ([i]Agency for Health Care Policy and Research[/i], US-Regierungsinstitut)
* [2] [url=http://www.kaypahoito.fi/kh/kaypahoito?suositus=hoi50023]Finnische Leitlinie zur Diagnostik und Behandlung der Depression[/url] (in finnischer Sprache, Auszug übersetzt f. ADFD)

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]

importiert aus ADFD.wissen

Autor: PhilRS
Erstveröffentlichung: 15.1.2007 
Letze Bearbeitung: 19.7.2007

Das ist sehr wichtig wenn das passiert denn es passiert soviel blödsinn...!

Die Liste sollte ergänzt werden mit [b]Vitamin D[/b] bei [u]Mangelzuständen[/u].
Das ist mittlerweile gut erforscht. 

LG
jamie

Die Liste sollte ergänzt werden mit [b]Vitamin D[/b] bei [u]Mangelzuständen[/u].
Das ist mittlerweile gut erforscht. 

LG
jamie

[quote="Jamie1979"]Die Liste sollte ergänzt werden mit [b]Vitamin D[/b] bei [u]Mangelzuständen[/u].
Das ist mittlerweile gut erforscht. [/quote]

Danke Jamie - ist ergänzt.

Hier ist ein Artikel aus dem Spiegel, der als Beispiel dienen kann, dass Depression oft die einfachere Diagnose ist und vor allem bei Frauen die Ursachenforschung zu schnell eingestellt wird:

[url=http://www.spiegel.de/gesundheit/diagnose/meningeom-und-depressive-symptome-vermeintliche-depression-a-1073057.html]Ein rätselhafter Patient: Vermeintlich depressiv[/url]

Ich würde gern noch Eisenmangel zur Liste hinzufügen, was meint ihr?

Mir wurden in der Neurologischen Klinik noch 

- Hirntumore (deshalb sollte immer ein  Kopf- MRT gemacht werden)
- Hormonumstellung in den Wechseljahren 
- Fibromyalgie
- Neuroborreliose

genannt. 

Hier ein Überblick, was der Arzt eigentlich alles abchecken müsste, bevor er die Diagnose "Depression" stellt:
[url]http://www.medizin-wissen-online.de/index.php/psychiatrie-menue/27-affektive-stoerungen/diagnose-differentialdiagnose-der-affektiven-stoerungen/44-differenzialdiagnose-der-depression[/url]

liebe Grüße Arianrhod

Ich setze hier mal noch einen Querverweis auf die Liste der Medikamente, die depressive Symptome auslösen können: [url]http://adfd.org/austausch/viewtopic.php?f=6&t=1880[/url]