[mod=LinLina]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10871]Diskussion: Wissenschaftliche Studien[/url][/mod]
Neue Einträge bitte immer nach dem Schema:

[b]Originaltitel[/b]
Originaltitel

[b]Autoren[/b]
Autoren der Publikation

[b]Erscheinungsort[/b]
Zeitschrift, DOI

[b]Jahr[/b]
Erscheinungsjahr

[b]Link[/b]
Link zum PDF oder zum Abstract

[b]Titel[/b]
Deutsche Übersetzung des Originaltitels

[b]Stichwörter[/b]
z.b. Absetzsyndrom, Langzeiteinnahme, Nebenwirkungen

[b]Zusammenfassung[/b]
Kurze Zusammenfassung des Inhalts und der wichtigsten Ergebnisse

[b]Originaltitel[/b]
The effects of detection and treatment on the outcome of major depression in primary care: a naturalistic study in 15 cities.

[b]Autoren[/b]
Goldberg, D., Privett, M., Ustun, B., Simon, G., Linden, M.

[b]Erscheinungsort[/b]
Br J Gen Pract. 48(437): 1840–1844

[b]Jahr[/b]
1998

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1313290/pdf/10198504.pdf[/url]

[b]Titel[/b]
Auswirkung von Erkennung und Behandlung schwerer Depressionen in der Primärversorgung auf den Krankheitsverlauf: Eine lebensnahe Studie in 15 Städten

[b]Stichwörter[/b]
Diagnostik, Depression, Resilienz, Antidepressiva, Langzeitverlauf

[b]Zusammenfassung[/b]

Zwei Patientengruppen mit ähnlicher Krankheitsgeschichte wurden entweder mit Antidepressiva oder mit einem Sedativum behandelt. Eine weitere Gruppe wurde zwar ärztlich diagnostiziert aber nicht mit Medikamenten behandelt. Die vierte untersuchte Gruppe waren Patienten, deren Depression nicht vom behandelnden Arzt erkannt und folglich nicht behandelt wurde.

Ergebnis: Drei Monate nach Beginn der medikamentösen Behandlung waren die Symptome, auch im Hinblick auf Suizidgedanken, bei Patienten die Antidepressiva verordnet bekamen besser als bei Patienten die mit Beruhigungsmitteln behandelt wurden, aber dieser Unterschied war nach einem Jahr nicht mehr nachweisbar.
Patienten, die nicht mit Medikamenten behandelt wurden litten unter weniger schwerwiegenden Symptomen der Erkrankung und zeigten einen signifikant besseren Verlauf in der Symptomentwicklung. Die Patienten, deren Erkrankung nicht erkannt wurde litten ebenfalls unter einer weniger schwerwiegenden Form und unterschieden sich im Symptomverlauf über ein Jahr nicht von Patienten die diagnostiziert wurden.
Nach einem Jahr erfüllten noch 60% der medikamentös Behandelten, aber nur noch 50% der nicht behandelten Patienten die Diagnosekriterien.

Diese Studie widerspricht Annahmen, dass Depressionen ärztlich häufiger erkannt werden sollten, um den Krankheitsverlauf positiv zu beeinflussen.

[b]Originaltitel[/b]
Why is it so difficult to stop psychiatric drug treatment? It may be nothing to do with the original problem.

[b]Autoren[/b]
Moncrieff, J.

[b]Erscheinungsort[/b]
Medical Hypotheses 67, 517-523

[b]Jahr[/b]
2006

[b]Link[/b]
[url]http://psychrights.org/Articles/Moncrieffe2006medhypdrugred.pdf[/url]

[b]Titel[/b]
Warum ist es so schwierig, die Behandlung mit Psychopharmaka wieder zu beenden? Dies hat möglicherweise nichts mit der eigentlichen Erkrankung zu tun.

[b]Stichwörter[/b]
Absetzen, Langzeiteinnahme, Psychopharmaka, Relapse, Neuroleptika

[b]Zusammenfassung[/b]

In dieser Publikation argumentiert die Autorin, dass die Probleme, die nach Absetzen oder Reduzieren von Psychopharmaka nach Langzeiteinnahme auftreten, eher durch die Entzugserscheinungen verursacht werden als durch den Verlauf der zugrundeliegenden Erkrankung.

Körperliche Symptome, psychotische Reaktionen und psychische Probleme, sowie ein wirkliches wiederauftauchen der Grunderkrankungen, könnten durch den Absetzprozess verursacht werden.

Daraus schließt sie, dass die Forschung zur Langzeiteinnahme oft fehlerhaft ist und rezidivierende psychische Störungen manchmal durch die Medikamente verursacht werden.

Würde mit den Problemen, die durch Absetzen von Medikamenten entstehen effektiver umgegangen, wäre der Nutzen beim Absetzen viel größer als gemeinhin angenommen und könnte die Nachteile dauerhafter Psychopharmakaeinnahme überwiegen.

[b]Originaltitel[/b]
Dependence and withdrawal reactions to benzodiazepines and selective serotonin reuptake inhibitors. How did the health authorities react?

[b]Autoren[/b]
Nielsen, M., Hansen, E.H., Gøtzsche P.C.

[b]Erscheinungsort[/b]
GInt J Risk Saf Med 25(3):155-68. doi: 10.3233/JRS-130594.

[b]Jahr[/b]
2013

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/24047687[/url]

[b]Titel[/b]
Abhängigkeit und Entzugserscheinungen bei Benzodiazepinen und SSRI. Wie reagierten die Gesundheitsbehörden darauf?

[b]Stichwörter[/b]
Benzodiazepine, Antidepressiva, SSRI, Entzug, Absetzerscheinungen, Öffentlichkeit, Marketing

[b]Zusammenfassung[/b]

Dokumentation und Interpretaion der zeitlichen Entwicklung der Kommunikation der Behörden (Europa und USA) zur Abhängigkeit von Benzodiazepinen und SSRI.

Viele Jahre wurde Benzodiazepinabhängigkeit und SSRI-Entzugssymptome nicht anerkannt und die Öffentlichkeit und verschreibende Ärzte nicht informiert. 

Die Regulierungsbehörden stützten sich auf die Definition von Abhängigkeit und Entzugssymptomen aus den Diagnostic Manuals. Dies trug zu der Vorstellung bei, SSRI würden keine Abhängigkeit verursachen, obwohl viele Patienten Schwierigkeiten haben die Behandlung zu stoppen.

Das Problem wurde heruntergespielt, was die Häufigkeit und die Schwere der Absetzsymptome betrifft. Im Hinblick auf angemessenes Risikomanagement hätten die Gesundheitsbehörden früher reagieren müssen und relevante Informationen weitergeben sollen.

Besonders nach den Erfahrungen mit Benzodiazepinen hätten die Behörden insbesondere spezifische Studien von den Herstellern verlangen sollen, die das Abhängigkeitspotential von SSRI untersuchen bevor die Marktzulassung erteilt wurde.

[b]Originaltitel[/b]
New Classification of Selective Serotonin Reuptake Inhibitor Withdrawal.

[b]Autoren[/b]
Zeitschrift, DOI
Chouinard, G., Chouinard, V.

[b]Erscheinungsort[/b]
Psychother Psychosom 2015;84:63-71. DOI:10.1159/000371865

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://www.karger.com/Article/Pdf/371865[/url]

[b]Titel[/b]
Neue Klassifikation von SSRI-Entzugssymptomen

[b]Stichwörter[/b]
Entzug, SSRI, Absetzen, Absetzsymptome, Rebound

[b]Zusammenfassung[/b]

SSRI, wie alle anderen zentralwirksamen Medikamente, können Entzugssymptome verursachen. Beim Absetzen nach längerer Einnahme ist es wichtig, Entzugssymptome von der Grunderkrankung unterscheiden zu können um eine unnötig lange Einnahme zu vermeiden.

Es wird eine Unterscheidung nach "neu aufgetretene Entzugssymptome","Reboundsymptome", "Entzugsfolgestörungen (Postwithdrawal Disorders)" vorgeschlagen und klinische Strategien für die Behandlung des Entzugs diskutiert (Langsames Tapering, richtige Diagnose der Entzugssymptome, Wechsel zu Fluoxetin, Gabe von Krampfhemmenden Mitteln, Behandlung mit SSRI nur so lang wie notwendig und in möglichst geringer Dosierung).

[b]Originaltitel[/b]
What is the difference between dependence and withdrawal reactions? A comparison of benzodiazepines and selective serotonin re-uptake inhibitors

[b]Autoren[/b]
Nielsen, M., Hansen, E.H., Gøtzsche, P.C.

[b]Erscheinungsort[/b]
Addiction 107(5):900-8. doi: 10.1111/j.1360-0443.2011.03686.x.

[b]Jahr[/b]
2012

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/21992148[/url]

[b]Titel[/b]
Welche Unterschiede gibt es bei Abhängigkeit und Entzugssymptomen? Ein Vergleich von Benzodiazepinen und SSRI.

[b]Stichwörter[/b]
Abhängigkeit, Absetzen, Absetzsymptome, Entzug, Benzodiazepine, SSRI, DCM, ICD

[b]Zusammenfassung[/b]

Die Autoren diskutieren die Sinnhaftigkeit der Behauptung, Benzodiazepine würden Abhängigkeit verursachen und SSRI nicht. Nach der Analyse der Definition von Abhängigkeit und Entzug des "Diagnostic Statistical Manual of Mental Health" und der "International Classification of Diseases" kommen die Autoren zu dem Schluss, dass sich die Absetzreaktionen bei Benzodiazepinen und SSRI sehr ähneln und eine prinzipielle Unterscheidung nicht sinnvoll erscheint.

[b]Originaltitel[/b]
An analysis of psychotropic drug sales. Increasing sales of selective serotonin reuptake inhibitors are closely related to number of products

[b]Autoren[/b]
Nielsen M., Gøtzsche P.

[b]Erscheinungsort[/b]
Int J Risk Saf Med. 23(2):125-32. doi: 10.3233/JRS-2011-0526

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/21673422[/url]

[b]Titel[/b]
Eine Analyse der Verkaufszahlen psychotroper Medikamente. Erhöhte Verkaufszahlen von SSRI stehen im engen Zusammenhang mit der Anzahl an entsprechenden Produkten.

[b]Stichwörter[/b]
SSRI, Benzodiazepine, Marketing

[b]Zusammenfassung[/b]

Die Verschreibungszahlen von SSRI haben sich dramatisch erhöht. Die Autoren vergleichen Verkaufszahlen (1970 bis 2007) von Benzodiazepinen und SSRI in der Primärversorgung in Dänemark. Ergebnis: Der Verlauf der Anzahl an verordneten Benzodiazepinen und SSRI sind nicht durch die Erkrankungsprävalenz, sondern durch die Verfügbarkeit entsprechender Produkte erklärbar. Die aktuell hohen Verschreibungszahlen sind daher nicht evidenz-basiert und der Nutzen wird wahrscheinlich überschätzt.

[b]Originaltitel[/b]
Primum non nocere: an evolutionary analysis of whether antidepressants do more harm than good

[b]Autoren[/b]
Andrews, P.W., Thomson, J.A., Amstadter, A., Neale, M.C.

[b]Erscheinungsort[/b]
Front Psychol. 24;3:117. doi: 10.3389/fpsyg.2012.00117

[b]Jahr[/b]
2012

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3334530/pdf/fpsyg-03-00117.pdf[/url]

[b]Titel[/b]
Primum non nocere (erstens nicht schaden): Eine evolutionäre Analyse ob Antidepressiva mehr schaden als nutzen

[b]Stichwörter[/b]
Antidepressiva, Nebenwirkungen

[b]Zusammenfassung[/b]

Die Autoren stellen die Frage, ob Antidepressiva aus evolutionsbiologischer Sicht mehr schaden als nutzen, da Serotonin in Pflanzen, Pilzen und Tieren vorkommt und damit eine der evolutionär ältesten im biochemischen Stoffwechsel aktiven Substanzen ist.
Serotonin ist in viele grundlegende Prozesse involviert, eine Eingriff in die Serotoninregulationsmechanismen kann zu einer Vielzahl unerwünschter Wirkungen führen und die Adaptionsfähigkeit des Organismus schwächen.
Die Anwendung von Antidepressiva kann die Sensibilität für psychische Störungen erhöhen und sogar zu neuronalem Zelltod führen.
Die Autoren schließen aus ihren Betrachtungen, dass Antidepressiva durch die Unterbrechung adaptiver Prozesse erheblichen Schaden anrichten können, und dass die Anwendung auf wenige Bereiche begrenzt, Patienten anders informiert, und die Verschreibungspraxis zurückhaltender sein sollte.

[b]Originaltitel[/b]
Benefits and harms in clinical trials of duloxetine for treatment of major depressive disorder: comparison of clinical study reports, trial registries, and publications

[b]Autoren[/b]
Maund, E., Tendal, B.,Hróbjartsson, A.,Jørgensen, K. J., Lundh, A., Schroll, J., Gøtzsche, P. C.

[b]Erscheinungsort[/b]
BMJ 2014; 348 doi: [url]http://dx.doi.org/10.1136/bmj.g3510[/url] 

[b]Jahr[/b]
2014

[b]Link[/b]
[url]http://www.bmj.com/content/bmj/348/bmj.g3510.full.pdf[/url]

[b]Titel[/b]
Nutzen und Schaden bei der Behandlung von Major Depressionen mit Duloxetin in klinischen Studien: Ein Vergleich von klinischen Studienberichten, Studienregistern und Publikationen

[b]Stichwörter[/b]
Antidepressiva, Bias, Marketing, Duloxetin

[b]Zusammenfassung[/b]

In dieser Publikation untersuchen die Autoren Unregelmäßigkeiten und Widersprüche zwischen klinischen Studien, Publikationen und Registrierungsdaten am Beispiel von Duloxetin.

Es gab deutliche Abweichungen zwischen den Daten der klinischen Studien und den veröffentlichten Daten. Schadwirkungen wurden teilweise nicht weiter aufgeführt bzw. negative Ergebnisse nicht publiziert. Dadurch kann es zu einer Verzerrung der Ergebnisse kommen.

Insgesamt wurden durch die gefundenen Abweichungen potentielle Schädigungen vernachlässigt und der positive Effekt überschätzt. Meta-Analysen sollten sich daher soweit möglich nicht auf Publikationen, sondern auf klinische Studiendaten stützen, die jedoch zuvor selbst auf Konsistenz und Genauigkeit überprüft werden sollten da auch innerhalb klinischer Studien Abweichungen und Unregelmäßigkeiten vorkommen.

[b]Originaltitel[/b]
Treatment of depression related to recurrence: 10-year follow-up in general practice

[b]Autoren[/b]
van Weel-Baumgarten, E.M., van den Bosch, W.J., Hekster, Y.A., van den Hoogen, H.J., Zitman, F.G.

[b]Erscheinungsort[/b]
J Clin Pharm Ther 25(1):61-6

[b]Jahr[/b]
2000

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/10771465[/url]

[b]Titel[/b]
Über die Behandlung von Depressionen im Zusammenhang mit Wiederauftreten der Erkrankung: 10 Jahre Verlaufsstudie von Patienten in allgemeinmedizinischer Behandlung

[b]Stichwörter[/b]
Antidepressiva, Langzeiteinnahme

[b]Zusammenfassung[/b]

Nach der Erstdiagnose wurde der Verlauf von 222 Patienten 10 Jahre lang verfolgt. Ergebnis: Die Gesamtmenge und Dauer an Antidepressivaverordnungen war weitaus geringer als offiziell empfohlen wird. 'Dennoch' wurden die meisten Patienten wieder gesund und erlebten keine erneute Erkrankungsepisode. Die Autoren betonen den Bedarf an Langzeitstudien.

[b]Originaltitel[/b]
Blue again: perturbational effects of antidepressants suggest monoaminergic homeostasis in major depression

[b]Autoren[/b]
Andrews, P. W., Kornstein, S., G., Halberstadt, L. J., Gardner, C. O.,  Neale, M. C.

[b]Erscheinungsort[/b]
Front Psychol 2: 159. doi:  10.3389/fpsyg.2011.00159

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3133866/pdf/fpsyg-02-00159.pdf[/url]

[b]Titel[/b]
Wieder traurig: "Störeffekte" von Antidepressiva deuten auf Homöostase bei schwerer Depression hin

[b]Stichwörter[/b]
Absetzsymptome, Rezidiv, Antidepressiva, Neurotransmittergleichgewicht, Absetzen, Relaps, SNRI, TCA, SSRI, Fluoxetin, Toleranz

[b]Zusammenfassung[/b]

Monoamine wie Serotonin, Noradrenalin und Dopamin unterliegen normalerweise einem selbstreguliertem Gleichgewicht (Homöostase). 
Anhänger der "Störungs-Hypothese" vermuten, dass die Neurotransmitter bei einer schweren Depression fehlreguliert sind bzw. die Homöostase grundsätzlich gestört ist. Im Gegensatz dazu vermuten Vertreter der "Adaptions-Hypothese" dass bei den meisten Patienten mit schwerer Depression die Homöostase angemessen funktioniert. 

Bei längerer Einnahme von Antidepressiva sollte sich bei funktionierendem Regulationsmechanismus jedoch eine Adaption bzw. Toleranz entwickeln. Der Homöostase-Mechanismus versucht dabei das System wieder in einen Gleichgewichtszustand zu bringen, trotz ständiger Störung durch das Psychopharmakon.

Wird das Medikament abgesetzt, sollte es nach dieser Hypothese eine überschießende Reaktion in der Monoamin-Regulation geben die sich im Wiederauftreten von depressiven Symptomen äußert. Die Stärke dieses Effekts sollte proportional zum "Störungseffekt" des Antidepressivums sein.

Die Autoren überprüften diese Hypothese durch Metaanalysen von Antidepressiva-Absetz-Studien und fanden heraus, dass das Risiko eines "Rückfalls" nach dem Absetzen tatsächlich mit dem Potential der AD's, das Serotonin und Noradrenalinlevel zu erhöhen, zusammenhängt. Das Geringste Risiko eines Relaps haben Patienten die mit Placebo behandelt wurden, eine besonders hohes Risiko haben Patienten nach der Einnahme von MAO-Hemmern und Fluoxetin.

Die Ergebnisse dieser Studie unterstützen die "Adaptions-Hypothese" und widersprechen der Annahme, bei Patienten mit schwerer Depression sei der Neurotransmitter-Regulationsmechanismus grundsätzlich gestört.

[b]Originaltitel[/b]
Mechanism of acute tryptophan depletion: is it only serotonin?

[b]Autoren[/b]
van Donkelaar, E. L., Blokland, A., Ferrington, L., Kelly, P.A.T., Steinbusch, H.W.M., Prickaerts, J.

[b]Erscheinungsort[/b]
Molecular Psychiatry 16, 695–713

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://www.nature.com/mp/journal/v16/n7/pdf/mp20119a.pdf[/url]

[b]Titel[/b]
Mechanismus der "Akuten Tryptophan Verarmung": Geht es nur um das Serotonin?

[b]Stichwörter[/b]
Neurotransmitter, Antidepressiva, Serotonin, Bias

[b]Zusammenfassung[/b]

Da Tryptophan eine Vorstufe des Serotonin ist, wird die Methode der Akuten Tryptophan Verarmung (Acute Tryptophan Depletion; ATD) häufig verwendet, um in wissenschaftlichen Studien die Auswirkungen eines Serotoninmangels im Zusammenhang mit affektiven Störungen zu untersuchen.

Tryptophanmangel führt aber im Allgemeinen nicht zu einer Verschlechterung der Stimmung, daher konnte bisher kein direkter Zusammenhang zwischen dem Serotoninstoffwechsel und schweren Depressionen gezeigt werden.

Die Autoren dieser Publikation kritisieren vor allem die vereinfachende Gleichsetzung eines Tryptophanmangels mit einem Serotoninmangel, da wahrscheinlich noch andere Mechanismen als Konsequenz auf ein vermindertes Tryptophan-Angebot eine Rolle spielen. Studien, die auf einem ATD Mechanismus beruhen, sollten daher die Ergebnisse nicht als serotonin-induziert interpretieren.

[b]Originaltitel[/b]
The Nature of Mental Disorder: Disease, Distress, or Personal Tendency?

[b]Autoren[/b]
Moncrieff, J.

[b]Erscheinungsort[/b]
Philosophy, Psychiatry, & Psychology 21;3: 257-260

[b]Jahr[/b] 2014

[b]Link[/b]
[url]http://muse.jhu.edu/journals/philosophy_psychiatry_and_psychology/summary/v021/21.3.moncrieff.html[/url]

[b]Titel[/b]
Die Natur mentaler Störungen: Krankheit, Stress oder persönliche Veranlagung?

[b]Stichwörter[/b]
Diagnostik

[b]Zusammenfassung[/b]

Die Autorin diskutiert und hinterfragt in dieser Publikation die gängigen Definitionen psychischer Störungen wie sie im Diagnostic Manual (DSM) verwendet werden.

[b]Originaltitel[/b]
'They won't do any harm and might do some good': Time to think again on the use of antidepressants?

[b]Autoren[/b]
Middleton, H., Moncrief, J.

[b]Erscheinungsort[/b]
British Journal of General Practice 61:47–49
DOI:10.3399/bjgp11X548983

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020050/pdf/bjgp61-047.pdf[/url]

[b]Titel[/b]
"Sie werden nicht schaden und könnten helfen": Wird es Zeit, neu über den Einsatz von Antidepressiva nachzudenken?

[b]Stichwörter[/b]
Antidepressiva, Nebenwirkungen, Nutzen

[b]Zusammenfassung[/b]

Die Verschreibungszahlen von Antidepressiva sind immer weiter gestiegen, obwohl immer mehr Forschungsergebnisse darauf hindeuten, dass die Wirkung eher unspezifisch ist und gegenüber Placebo nur minimal bessere Wirkung gezeigt werden konnte. Auch die Belege für ein neurochemisches Ungleichgewicht als Ursache für psychiche Störungen, das durch spezifische Wirkstoffe behoben werden sollte, lassen weiterhin auf sich warten.

Auf der anderen Seite weisen immer mehr Erkenntnisse auf Risiken hin und es stellt sich die Frage, warum weiterhin Antidepressiva in der Therapie von affektiven Störungen als Mittel der Wahl gelten, die im Zweifelsfall angeblich "nicht schaden und möglicherweise helfen könnten".

[b]Originaltitel[/b]
The Psychoactive Effects of Antidepressants and their Association with Suicidality 

[b]Autoren[/b]
Goldsmith, L., Moncrieff, J.

[b]Erscheinungsort[/b]
Current Drug Safety Vol 6(2): 115-121(7)

[b]Jahr[/b]
2011

[b]Link[/b]
[url]https://joannamoncrieff.files.wordpress.com/2013/12/cds0311.pdf[/url]

[b]Titel[/b]
Die psychoaktiven Effekte von Antidepressiva in Verbindung mit Suizidalität

[b]Stichwörter[/b]
Antidepressiva, Nebenwirkungen, Suizidalität, Risiken, SSRI, Fluoxetin, Venlafaxin

[b]Zusammenfassung[/b]

Antidepressiva sind dafür bekannt, dass sie auch ungewollte mentale Effekte auslösen. Gesteigerte Unruhe, Sedierung, emotionale Abstumpfung, gestörte Wahrnehmung und emotionale Instabilität sind einige der häufiger auftretenden Nebenwirkungen. In welchem Umfang Suizidgedanken verursacht und verstärkt werden wird kontrovers diskutiert. Die zugrundeliegenden Mechanismen sind bisher ungeklärt.

Die Autorinnen untersuchen daher in dieser Studie mithilfe von Patientenangaben (von einer patientenorientierten Website), welche mentalen Effekte nach der Einnahme von Fluoxetin und Venlafaxin auftreten können und wie diese unerwünschten Wirkungen miteinander in Verbindung stehen.

Sie fanden keinen wesentlichen Unterschied zwischen den beiden Medikamenten. Sedierende Effekte und Emotionale Instabilität kamen am häufigsten vor, psychoaktivierende Effekte sind dagegen bisher schlechter untersucht, sind jedoch eher dysphorisch (nicht euphorisch, wie es bei Stimulanzien vorkommt). Sie sollten daher stärker beachtet und untersucht werden, besonders im Hinblick auf mögliche Ursachen für erhöhte Suizidalität.

[b]Originaltitel[/b]
Do Antidepressants Cure or Create Abnormal Brain States? 

[b]Autoren[/b]
Moncrieff, J., Cohen, D.

[b]Erscheinungsort[/b]
PLoS Med 3(7): e240
DOI: 10.1371/journal.pmed.0030240

[b]Jahr[/b]
2006

[b]Link[/b]
[url]http://www.plosmedicine.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pmed.0030240&representation=PDF[/url]

[b]Titel[/b]
Heilen Antidepressiva anormale Bedingungen im Gehirn oder erschaffen sie diese?

[b]Stichwörter[/b]
Antidepressiva, Nebenwirkungen, Wirkmechanismus, Wirkung, Kritik

[b]Zusammenfassung[/b]

Oft wird davon ausgegangen, dass Antidepressiva spezifisch auf die bei depressiven Störungen veränderte Neurobiologie wirken. Bisher konnte diese Hypothese jedoch kaum bestätigt werden.

Alternativ schlagen die AutorInnen die Hypothese vor, dass Psychopharmaka im Gehirn abnormale Veränderungen bewirken, die gleichzeitig zufälligerweise eine Symptomverbesserung zur Folge haben können.

Die Medikamenteninduzierten Effekte von Antidepressiva variieren sehr stark und reichen von Sedierung, kognitiven Beeinträchtigungen hin zu leicht stimulierenden oder gar agitierenden Wirkungen. Die Ergebnisse klinischer Studien können durch diese Medikamenteninduzierten Effekte sowie durch Verstärkung von Placeboeffekten durch "Entblindung" erklärt werden.

Es gibt laut der AutorInnen keinerlei Belege, dass Antidepressiva oder andere Medikamente langfristig die Stimmung verbessern oder andere Effekte aufweisen, die besonders hilfreich in der Behandlung von Depressionen sind.

[b]Originaltitel[/b]
Suicidality, violence and mania caused by selective serotonin reuptake inhibitor (SSRIs): A review and analysis

[b]Autoren[/b]
Breggin, P. R.

[b]Erscheinungsort[/b]
International Journal of Risk & Safety in Medicine 16:31–49 

[b]Jahr[/b]
2004

[b]Link[/b]
[url]http://www.breggin.com/31-49.pdf[/url]

[b]Titel[/b]
Suizidalität, Gewalt und Manie durch selektive Serotonin-Wiederaufnahmehemmer (SSRI): Review und Analyse

[b]Stichwörter[/b]
Nebenwirkungen, SSRI, Suizidalität, Manie, Gewalt

[b]Zusammenfassung[/b]

Es gibt viele Hinweise, dass SSRI eine Vielzahl anormaler Verhaltensmuster und mentaler Zustände hervorrufen können.

Diese unerwünschten Wirkungen schließen folgende klinische Phänomene ein: Leichte Unruhe bis hin zu manischen Psychosen, agitierte Depression, obsessive Beschäftigungen die fremd oder uncharakteristisch erscheinen und Akathisie. Jede dieser Reaktionen auf die Einnahme kann den seelischen Zustand der betroffenen Person verschlechtern und zu Suizidalität, Gewalttätigkeit und anderen Formen extremen Verhaltens führen, wie klinische und epidemologische Studien zeigen. 

Die Anerkennung dieser schädlichen Nebenwirkungen und das Absetzen der entsprechenden Medikamente kann Fehldiagnosen und die Verschlechterung  durch medikamenteninduzierte Störungen verhindern.
Diese Erkenntnisse sind auch von juristischer Bedeutung (Kriminalität, ärztliche Kunstfehler, Produkthaftung).

[b]Originaltitel[/b]
Psychiatric drug-induced Chronic Brain Impairment (CBI): Implications for longterm treatment with psychiatric medication

[b]Autoren[/b]
Breggin, P. R.

[b]Erscheinungsort[/b]
International Journal of Risk & Safety in Medicine 23: 193-200. 

[b]Jahr[/b]
2012

[b]Link[/b]
[url]http://breggin.com/index.php%3Foption%3Dcom_docman%26task%3Dcat_view%26gid%3D27%26Itemid%3D37[/url]

[b]Titel[/b]
Medikamenteninduzierte chronische Gehirnschädigung: Implikationen für die Langzeitbehandlung mit Psychopharmaka

[b]Stichwörter[/b]
Nebenwirkungen, Langzeiteinnahme

[b]Zusammenfassung[/b]

Die Gefahren der Langzeitanwendung von Psychopharmaka werden in der wissenschaftlichen Literatur und der klinischen Praxis noch wenig beachtet. Basierend auf wissenschaftlichen Veröffentlichungen und klinischer Erfahrung beschreibt der Autor das Syndrom der chronischen Gehirnschädigung ("Chronic Brain Impairment; CBI) das unter anderem auch durch die Langzeiteinnahme von Psychopharmaka verursacht werden kann. Auch Behandlungsmöglichkeiten werden erörtert.

[b]Originaltitel[/b]
The Clinical Inadequacy of Evidence-Based Medicine and the Need for a Conceptual Framework Based on Clinical Judgment

[b]Autoren[/b]
Fava, G.A., Guidi, J., Rafanelli, C., Sonino, N.

[b]Erscheinungsort[/b]
Psychother Psychosom 84:1-3 
DOI:10.1159/000366041

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://www.karger.com/Article/Pdf/366041[/url]

[b]Titel[/b]
Die klinische Unzulänglichkeit Evidenz-basierter Medizin und die Notwendigkeit eines konzeptionellen Rahmens für die klinische Beurteilung

[b]Stichwörter[/b]
Kritik

[b]Zusammenfassung[/b]

Die Autoren diskutieren die Konsequenzen ausschließlich Evidenz-basierter (durch Studien belegte) Medizin. Auch gewissenhaft angelegte Studien ergeben immer nur für einen Durchschnitt der untersuchten Personengruppen und für ein ganz bestimmtes Setting relevante Ergebnisse. Werden die spezifische Vorgeschichte, Begleiterkrankungen und besondere Charakteristika von Patienten außer acht gelassen, können unterwünschte Nebenwirkungen oder mangelnde Wirkung zu einem unzureichenem Behandlungsergebnis führen. 

Die Autoren sprechen sich daher für größere Beachtung von für den Behandlungserfolg wichtigen Faktoren wie Arzt-Patient-Beziehung, Begleiterkrankungen und Vulnerabilität aus da eine rein Evidenz-basierte Medizin zu starkem Reduktionismus und Verallgemeinerung führt.

[b]Originaltitel[/b]
Tapering Off Psychotropic Drugs: Using Patient Cases to Understand Reasons for Success and Failure

[b]Autoren[/b]
Prousky, J. E.

[b]Erscheinungsort[/b]
Journal of Orthomolecular Medicine 28:4 159-174

[b]Jahr[/b]
2013

[b]Link[/b]
[url]http://www.jonathanprouskynd.com/uploads/Tapering_Success_and_Failure.pdf[/url]

[b]Titel[/b]
Schrittweises Absetzen von Psychopharmaka: Mithilfe von Patientengeschichten die Gründe für Erfolg und Misserfolg verstehen

[b]Stichwörter[/b]
Absetzen, Absetzsymptome, Entzug, Alternativen

[b]Zusammenfassung[/b]
Der Autor beschreibt, wie er Patienten und Patientinnen mithilfe von Nahrungsergänzungsmitteln und schrittweisen Absetzplänen beim Reduzieren ihrer Medikamente begleitet hat.
Als Gründe für eine Destabilisierung nach dem Absetzen sieht er vor allem eine unzureichende Lebensstrategie, psychische Abhängigkeit und mögliche chronische Nachwirkungen der Langzeiteinnahme.

Achtung: Einige in dieser Studie beschriebene "Alternativmedikamente" und Nahrungsergänzungsmittel sind selbst mit Risiken und Nebenwirkungen behaftet und sollten im Entzug nicht oder nur mit größter Vorsicht eingenommen werden.

[b]Originaltitel[/b]
Antidepressants: misnamed and misrepresented

[b]Autoren[/b]
Moncrieff, J.

[b]Erscheinungsort[/b]
World Psychiatry 14(3): 302–303
DOI: 10.1002/wps.20243

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://onlinelibrary.wiley.com/doi/10.1002/wps.20243/epdf[/url]

[b]Titel[/b]
Antidepressiva: Falsch benannt und falsch dargestellt

[b]Stichwörter[/b]
Antidepressiva, Kritik

[b]Zusammenfassung[/b]

Die Autorin diskutiert die Tatsache, dass viele Jahre nach der Einführung von Antidepressiva immer noch unbekannt ist ob, wie und warum sie wirken. Unterschiede zwischen Placebo und Antidepressiva in Studien sind wahrscheinlich zumindest teilweise durch die "Entblindung" zu erklären. Das bedeutet, die Teilnehmer merken anhand psychotroper Effekte, ob sie eine wirksame Substanz oder Placebo erhalten haben und haben entsprechende Erwartungen an den Behandlungserfolg, was sich dann als messbarer Effekt auswirkt. 

Die Autorin erörtert auch, ob die positiven Effekte der Antidepressiva bei manchen Patienten vor allem auf die sedierende oder gefühlsdämpfende Komponente zurückzuführen ist, und somit der Name "Antidepressivum" irreführend ist, weil so eine spezielle Wirksamkeit auf bei Depressionen "gestörte" Stoffwechselfunktionen impliziert wird. In vielen Studien wurde jedoch kaum ein Unterschied zwischen Neuroleptika, Benzodiazepinen und Antidepressiva in der Wirksamkeit auf Depressionen gefunden, was gegen einen gezielten Wirkmechanismus spricht.

[b]Originaltitel[/b]
Carcinogenicity of psychotropic drugs: A systematic review of US Food and Drug Administration–required preclinical in vivo studies

[b]Autoren[/b]
Amerio, A., Gálvez, J. F. Odone, A., Dalley, S. A., Ghaemi, S. N.

[b]Erscheinungsort[/b]
Australian & New Zealand Journal of Psychiatry 49(8): 686–696
DOI: 10.1177/0004867415582231

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://anp.sagepub.com/content/49/8/686.full.pdf+html[/url]

[b]Titel[/b]
Kanzerogenität von Psychopharmaka: Ein systematisches Review über die von der "US Food and Drug Administration" verlangten vorklinischen in vivo Studien

[b]Stichwörter[/b]
Risiken, Nebenwirkungen, Neuroleptika, Antidepressiva, Benzodiazepine, Kritik

[b]Zusammenfassung[/b]

Für den Zulassungsprozess von Psychopharmaka verlangt die "US Food and Drug Administration" Unbedenklichkeitsstudien über das kanzerogene Potential bei Tieren.
Die Auswertung dieser Studien zeigt, dass fast alle atypischen Neuroleptika, die meisten Antiepileptika und auch die überwiegende Anzahl der Antidepressiva und Benzodiazepine kanzerogenes Potential in zumindest einem Tierversuch aufwiesen.

Durch die an Tieren durchgeführen Tests können zwar keine sicheren Rückschlüsse auf die Wirkung bei Menschen gezogen werden, aber diese Daten könnten in der klinischen Anwendung bei der Aufklärung der Patienten berücksichtigt werden.

[b]Originaltitel[/b]
Prescription Stimulant Use and Hospitalization for Psychosis or Mania: A Population-Based Study

[b]Autoren[/b]
Cressman, A. M., Macdonald, E. M., Huang, A., Gomes, T., Paterson, M., Kurdyak, P. A., Mamdani, M. M., Juurlink, D. N.

[b]Erscheinungsort[/b]
Journal of Clinical Psychopharmacology 35(6): 667–671
doi: 10.1097/JCP.0000000000000406

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://journals.lww.com/psychopharmacology/Citation/2015/12000/Prescription_Stimulant_Use_and_Hospitalization_for.8.aspx[/url]

[b]Titel[/b]
Ärztlich verschriebene Stimulantien und Klinikaufenthalt wegen Psychose oder Manie: Eine populationsbasierte Studie

[b]Stichwörter[/b]
Nebenwirkungen, Risiken, Psychose, Manie

[b]Zusammenfassung[/b]

Kleinere Studien legen nahe, dass ärztlich verordnete Stimulantien (Aufputschmittel) Psychosen und Manie auslösen können. Diese Studie untersuchte die Fälle von 12.856 junger Menschen die eine entsprechende Substanz erhalten haben und anschließend wegen einer Psychose oder einer Manie in die Klinik kamen.

Die Autoren kommen zu dem Schluss, dass die Aufnahme einer Behandlung mit Stimulantien ein erhöhtes Risiko für eine Klinikeinweisung wegen Psychose oder Manie bedeutet. Häufig wird nach dem Aufenthalt die Behandlung mit Stimulantien wieder aufgenommen, was auf ein mangelndes Bewusstsein über diesen Zusammenhang hinweist.

[b]Originaltitel[/b]
Antidepressant use and lifetime history of mental disorders in a community sample: results from the Baltimore Epidemiologic Catchment Area Study

[b]Autoren[/b]
Takayanagi, Y., Spira, A.P., Bienvenu, O.J., Hock, R.S., Carras, M.C., Eaton, W.W., Mojtabai, R.

[b]Erscheinungsort[/b]
J Clin Psychiatry 76(1):40-4
doi: 10.4088/JCP.13m08824

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4504011/pdf/nihms-695626.pdf[/url]

[b]Titel[/b]
Antidepressiva-Einnahme und Krankengeschichte psychischer Störungen in einer Gesellschaftsgruppe: Ergebnisse aus der "Baltimore Epidemologic Area" - Studie

[b]Stichwörter[/b]
Antidepressiva, Kritik, Verschreibungspraxis

[b]Zusammenfassung[/b]

Die Studie untersucht, ob Menschen, die Antidepressiva einnehmen, in ihrer Lebensgeschichte psychische Krankheiten aufweisen, die eine Verordnung rechtfertigen.

Ergebnis: 69 % der Menschen, die Antidepressiva einnehmen, erfüllten noch nie die Kriterien für eine Majore Depression, 38 % hatten außerdem noch nie eine obsessiv-zwanghafte Störung, eine Panikstörung, Soziale Phobie oder ein generalisierte Angststörung.
Weibliches Geschlecht, europäische Ethnizität, aktuelle körperliche Probleme und kürzlicher Besuch einer Gesundheitseinrichtung korrelierten mit der Antidepressiva-Einnahme.

Viele Menschen, die Antidepressiva einnehmen erfüllen wahrscheinlich nicht die Kriterien für psychische Störungen. Die Daten aus dieser Studie legen nahe, dass Antidepressiva häufig trotz nicht vorhandener evidenz-basierter Indikationen verschrieben werden.

[b]Originaltitel[/b]
Serotonin Reuptake Inhibitor Withdrawal: Out of the Frying Pan and Into the Fire

[b]Autoren[/b]
Shipko, S.

[b]Erscheinungsort[/b]
Ethical Human Sciences and Services 4(2):83 - 91 

[b]Jahr[/b]
2002

[b]Link[/b]
[url]https://www.researchgate.net/publication/255721721_Serotonin_Reuptake_Inhibitor_Withdrawal_Out_of_the_Frying_Pan_and_Into_the_Fire[/url]

[b]Titel[/b]
SSRI-Entzug: Vom Regen in die Traufe

[b]Stichwörter[/b]
SSRI, Antidepressiva, Entzug, Absetzsymptome, Kritik, Marketing, Verschreibungspraxis

[b]Zusammenfassung[/b]

SSRI gehören zu den am häufigsten verordneten Medikamenten. Wesentliche Vorraussetzung für das Marketing der Pharmaunternehmen und die Verschreibungspraxis der Ärzte ist die Annahme, diese Substanzen würden keine Abhängigkeit verursachen.
Inzwischen gibt es jedoch eine Vielzahl von Hinweisen auf Toleranzentwicklung, Abhängigkeit und Entzugssymptome beim Absetzen von SSRI. Dieser Artikel erörtert verschiedene Fragestellung in Bezug auf SSRI Entzug für Ärzte, Wissenschaftler und Patienten und gibt Ärzten Hinweise, wie Absetzsympome erkannt und der Verlauf des Entzugs sinnvoll begleitet werden kann.

[b]Originaltitel[/b]
Antidepressants and the Chemical Imbalance Theory of Depression: A Reflection and Update on the Discourse

[b]Autoren[/b]

Lacasse, J. R., Leo, J.

[b]Erscheinungsort[/b]
The Behavior Therapist 38(7): 206-213. 

[b]Jahr[/b]
2015

[b]Link[/b]
[url]https://www.researchgate.net/publication/284720621_Antidepressants_and_the_Chemical_Imbalance_Theory_of_Depression_A_Reflection_and_Update_on_the_Discourse[/url]

[b]Titel[/b]
Antidepressiva und die Theorie des chemischen Ungleichgewichts bei Depressionen: Eine Rückschau und ein Update über den Diskurs

[b]Stichwörter[/b]
Chemisches Ungleichgewicht, Antidepressiva, Marketing

[b]Zusammenfassung[/b]

Diese Veröffentlichung bietet einen guten Überblick über die Entwicklung des Mythos vom chemischen Ungleichgewicht von seinem Ursprung bis Heute. Die Autoren kritisieren vor allem die Psychiater, die nichts gegen die massive Irreführung von seiten der Pharmaindustrie über den angeblichen Serotoninmangel unternommen haben und erst jetzt, da die Patente weitestgehend abgelaufen sind, zugeben, dass keinerlei Evidenz über das Vorhandensein eines Neurotransmitterungleichgewichts existiert.

[b]Originaltitel[/b]
Antidepressant Use Is Associated With an Increased Risk of Developing Microbleeds

[b]Autoren[/b]
Akoudad,S., Aarts, N., Noordam, R., Ikram, M. A., Tiemeier, H., Hofman, A., Stricker, B. H., Vernooij, M. W., Visser, L. E.

[b]Erscheinungsort[/b]
Stroke 47: 251-254
doi: 10.1161/STROKEAHA.115.011574 

[b]Jahr[/b]
2016

[b]Link[/b]
[url]http://stroke.ahajournals.org/content/47/1/251.abstract?sid=bfe5dd33-0d3b-4edc-834a-20fc612c61ac[/url]

[b]Titel[/b]
Antidepressiva-Einnahme ist mit einem erhöhten Risiko von Mikroblutungen verbunden

[b]Stichwörter[/b]
Antidepressiva, Risiken, Nebenwirkungen

[b]Zusammenfassung[/b]

Laut dieser Studie erhöhen Antidepressiva das Risiko, Mikroblutungen zu bekommen und unterstützt damit die Ergebnisse früherer Studien über erhöhtes Risiko von intra- und extrakraniellen Blutungen bei Antidepressiva-Einnahme.
Das erhöhte Risiko besteht laut der Autoren sowohl für selektive Serotonin-Wiederaufnahmehemmer als auch für nicht selektive Serotoninwiederaufnahmehemmer.

[b]Originaltitel[/b]
Adverse emotional and interpersonal effects reported by 1829 New Zealanders while taking antidepressants

[b]Autoren[/b]
Read, J., Cartwright, C., Gibson, K.

[b]Erscheinungsort[/b]
Psychiatry Res. 30;216(1):67-73
doi: 10.1016/j.psychres.2014.01.042

[b]Jahr[/b]
2014

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/24534123[/url]

[b]Titel[/b]
1829 Neuseeländer berichteten über unerwünschte emotionelle und zwischenmenschliche Effekte während der Einnahme von Antidepressiva

[b]Stichwörter[/b]
Antidepressiva, Nebenwirkungen

[b]Zusammenfassung[/b]

Diese Studie untersuchte 1829 Erwachsene die Antidepressiva Einnahmen mit Hilfe eines Online-Fragebogens.

53% der Teilnehmenden begannen die Einnahme im Zeitraum der Jahre 2000 - 2009, 52% nahmen sie bereits länger als drei Jahre ein.
Am häufigsten berichteten die Probanden über sexuelle Probleme (62%), Emotionale Abgestumpftheit (60%), nicht sich selbst fühlen (52%), weniger positive Gefühle (42%) sich weniger um andere kümmern (39%), Suizidalität (39%) und Entzugssymptome (55%).
Die Art und Schwere der Nebenwirkungen standen unter anderem im Zusammenhang mit der Art des Antidepressivums, aber nicht mit der schwere der Depression vor der Einnahme.

Die Autoren der Studie schließen aus ihren Ergebnissen, dass unerwünschte Effekte wahrscheinlich häufiger vorkommen als bisher berichtet wurde und emotionelle und zwischenmenschliche Probleme mit einschließen.

[b]Originaltitel[/b]
Selective Serotonin Reuptake Inhibitor Antidepressant Treatment Discontinuation Syndrome: A Review of the Clinical Evidence and the Possible Mechanisms Involved

[b]Autoren[/b]
Renoir, T.

[b]Erscheinungsort[/b]
Front Pharmacol 4: 45
doi:  10.3389/fphar.2013.00045

[b]Jahr[/b]
2013

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3627130/[/url]

[b]Titel[/b]
SSRI-Antidepressiva Absetzsyndrom: Eine Übersicht über die klinische Evident und die möglichen Mechanismen

[b]Stichwörter[/b]
Absetzsyndrom, Entzug, Antidepressiva, SSRI

[b]Zusammenfassung[/b]

Der Autor bestreitet nicht die Wirksamkeit und größere Akzeptanz von SSRI, aber weist darauf hin dass es immer mehr Anzeichen für Entzugssymptome beim Absetzen gibt.

Viele neurobiologische Aspekte des SSRI Absetzsyndroms sind noch ungeklärt und diese Veröffentlichung bietet eine Übersicht auf die bisherigen klinischen Hinweise. Zudem diskutiert der Autor die dem Entzugssyndrom zugrundeliegende Pathophysiologie.

[b]Originaltitel[/b]
Illness risk following rapid versus gradual discontinuation of antidepressants.

[b]Autoren[/b]
Baldessarini, R.J., Tondo, L., Ghiani, C., Lepri, B.

[b]Erscheinungsort[/b]
Am J Psychiatry 167(8):934-41. doi: 10.1176/appi.ajp.2010.09060880

[b]Jahr[/b]
2010

[b]Link[/b]
[url]http://ajp.psychiatryonline.org/doi/abs/10.1176/appi.ajp.2010.09060880?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed[/url]

[b]Titel[/b]
Erkrankungswahrscheinlichkeit nach schnellem oder schrittweisem Absetzen von Antidepressiva

[b]Stichwörter[/b]
Antidepressiva, Absetzsyndrom, Entzug, Risiken, Absetzsymptom

[b]Zusammenfassung[/b]

Das Absetzen von Psychopharmaka kann Absetzsymptome oder ein wieder auftreten der Erkrankung zur Folge haben. Von Lithium und Neuroleptika ist bereits bekannt, dass das Risiko schnell wieder krank zu werden beim abrupten Absetzen größer ist als bei schrittweisem Ausschleichen.

In dieser Studie wurde die Zeitspanne bis zum wiederauftreten einer Krankheitsepisode nach dem Absetzen von Antidepressiva untersucht.  Verglichen wurden dabei Patienten, die schnell (innerhalb einer Woche) oder langsamer (mindestens über 14 Tage) das Medikament absetzten.

Ergebnis: bei schnellem absetzen war die Zeitspanne, bis die Patienten erneut erkrankten wesentlich kürzer als bei einem Ausschleichen über mindestens 14 Tage. Der Effekt war deutlicher bei Antidepressiva mit kurzer Halbwertszeit.

[b]Originaltitel[/b]
Rapid discontinuation of antidepressants reduces time to recurrence of depression and panic 

[b]Autoren[/b]
Furukawa, T.A.

[b]Erscheinungsort[/b]
Evid Based Mental Health 14:13 
doi:10.1136/ebmh1131

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://ebmh.bmj.com/content/14/1/13.extract[/url]

[b]Titel[/b]
Schnelles Absetzen von Antidepressiva führt zu kürzerem Zeitabstand bis zum Wiederauftreten von Depression und Panik

[b]Stichwörter[/b]
Absetzsyndrom, Absetzen, Entzug, Antidepressiva

[b]Zusammenfassung[/b]

Untersucht wurden Betroffene, die entweder Trizyklika oder SSRI Antidepressiva einnahmen. Schnelles Absetzen (bis zu einer Woche) führte zu einem verkürzten Zeitabstand bis zum wieder auftreten von depressiven Symptomen oder Panikzuständen im Vergleich zu "langsamerem" Ausschleichen über mindestens 2 Wochen.

[b]Originaltitel[/b]
Can Long-Term Treatment With Antidepressant Drugs Worsen the Course of Depression?

[b]Autoren[/b]
Fava, G. A.

[b]Erscheinungsort[/b]
J Clin Psychiatry 64:123–133

[b]Jahr[/b]
2003

[b]Link[/b]
[url]http://www.madinamerica.com/wp-content/uploads/2011/11/Can-long-term-treatment-with-antidepressant-drugs-worsen-the-course-of-depression.pdf[/url]

[b]Titel[/b]
Kann die Langzeitbehandlung mit Antidepressiva den Verlauf von Depressionen verschlechtern?

[b]Stichwörter[/b]
Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken

[b]Zusammenfassung[/b]

Das Risiko, dass die Langzeiteinnahme von Antidepressiva zu einem ungünstigeren Verlauf der Erkrankung führen kann wurde bisher unzureichend beachtet. Der Autor beschreibt mehrere Wege, wie Antidepressiva längerfristig ungünstige Effekte haben können: Ungünstiger Langzeitverlauf einer mit Psychopharmaka behandelten Majoren Depression, paradoxe (depressionsfördernde) Wirkung von Antidepressiva, Durch Antidepressiva verursachtes "switching" zu bipolaren Störungen, Toleranzentwicklung bei Langzeiteinnahme und Absetzsymptome.

Der Autor empfiehlt daher eine gründliche Untersuchung möglicher schädlicher Effekte bei Langzeiteinnahme.

[b]Originaltitel[/b]
Long-term effects of depression treatment

[b]Autoren[/b]
Uher, R., Pavlova, B.

[b]Erscheinungsort[/b]
Lancet Psychiatry
Published OnlineJanuary 6, 2016
[url]http://dx.doi.org/10.1016/S2215-0366(15[/url])00578-7

[b]Jahr[/b]
2016

[b]Link[/b]
[url]http://www.thelancet.com/pdfs/journals/lanpsy/PIIS2215-0366%2815%2900578-7.pdf[/url]

[b]Titel[/b]
Langzeitauswirkungen von Antidepressivaeinnahme

[b]Stichwörter[/b]
Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken

[b]Zusammenfassung[/b]

In diesem Artikel diskutieren die Autoren, dass es bisher keine gesicherten Erkenntnisse zur Anwendung von Antidepressiva über einem Jahr gibt. Die einzige Behandlung von majoren Depressionen mit nachweisbar längerfristig positivem Effekt scheint bisher die kognitiv-behaviorale Therapie (CBT, cognitive-behavioral therapy) zu sein.

[b]Originaltitel[/b]
Is serotonin an upper or a downer? The evolution of the serotonergic system and its role in depression and the antidepressant response

[b]Autoren[/b]
Andrews, P. W., Bharwania, A., Leea, K. R., Fox, M., Anderson Thomson, J., Jr.

[b]Erscheinungsort[/b]
Neuroscience & Biobehavioral Reviews 51: 164–188
doi:10.1016/j.neubiorev.2015.01.018

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://www.sciencedirect.com/science/article/pii/S0149763415000287[/url]

[b]Titel[/b]
Ist Serotonin ein Beruhigungs- oder Aufputschmittel? Die Evolution des serotonergen Systems und seine Rolle bei Depressionen und der Ansprache auf Antidepressiva

[b]Stichwörter[/b]
Serotonin, Antidepressiva, Depressionen

[b]Zusammenfassung[/b]

Die Autoren vertreten in diesem Review die Hypothese, dass bei Depressionen prinzipiell eher zuviel als zuwenig Serotonin im synaptischen System vorhanden ist. Dies sei auch der Grund, dass Antidepressiva meist zunächst eine Verschlechterung der Symptome hervorrufen, da sie den Serotoninwert noch zusätzlich erhöhen. Dass es Patienten nach einigen Wochen der Behandlung besser geht, erklären die Autoren mit einer homöostatischen Anpassung des Nervensystems, die sich mit einigen Wochen Verzögerung vollzieht.

[b]Originaltitel[/b]
Tardive dysphoria: the role of long term antidepressant use in-inducing chronic depression

[b]Autoren[/b]
El-Mallakh, R. S., Gao, Y., Jeannie Roberts, R.

[b]Erscheinungsort[/b]
Med Hypotheses 76(6):769-73
doi: 10.1016/j.mehy.2011.01.020

[b]Jahr[/b]
2011

[b]Link[/b]
[url]http://www.ncbi.nlm.nih.gov/pubmed/21459521[/url]

[b]Titel[/b]
Tardive Dysphorie: Die Bedeutung von Antidepressiva-Langzeiteinnahme als Ursache chronischer Depression

[b]Stichwörter[/b]
Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken, Depressionen

[b]Zusammenfassung[/b]

Therapieresistente und chronische Depressionen scheinen zuzunehmen. Die kürzliche Entdeckung der Antidepressiva-Toleranzentwicklung, der Verlust der antidepressiven Wirkung nach einiger Zeit, erklärt dieses Phänomen nur teilweise. Es gibt immer mehr Hinweise dass bei manchen Betroffenen die anhaltende Anwendung von Antidepressiva Depressionen fördert.

Die Autoren untersuchten verschiedene Studien und bemerkten dass Betroffene, deren Depression schließlich therapieresistent wurde, anfangs positiv auf Antidepressiva ansprachen und diese für eine lange Zeitperiode in hohen Dosierungen verschrieben bekamen. Sie vermuten, dass die Therapieresistenz das Ergebnis neuroplastischer Prozesse ist und schlagen den Begriff "Tardive Dysphorie" für den depressionsverstärkenden Effekt bei Langzeiteinnahme von Antidepressiva vor.

[b]Originaltitel[/b]
Restoring Study 329: efficacy and harms of paroxetine and imipramine in treatment of major depression in adolescence

[b]Autoren[/b]
Le Noury, J., Nardo, J. M., Healy, D., Jureidini, J., Raven, M., Tufanaru, C., Abi-Jaoude, E.

[b]Erscheinungsort[/b]
BMJ 2015;351:h4320
doi:10.1136/bmj.h4320

[b]Jahr[/b]
2015

[b]Link[/b]
[url]http://study329.org/wp-content/uploads/2015/09/Study-329-Final.pdf[/url]

[b]Titel[/b]
Study 329:  Re-Analyse über Effizienz und Sicherheit von Paroxetin und Imipramin in der Behandlung von Depressionen bei Jugendlichen

[b]Stichwörter[/b]
Bias, Nebenwirkungen, Antidepressiva, Paroxetin, Imipramin, Marketing

[b]Zusammenfassung[/b]

Diese Studie re-analysiert die Originalstudie 329 (Keller et al. 2001). Die Originalstudie kam zu dem Ergebnis, Paroxetin sei ein sicheres und wirkungsvolles Antidepressivum für Jugendliche. Die neue Analyse erfolgte inklusive der nicht-sichtbaren, nicht veröffentlichten Originaldaten um herauszufinden, ob das einschließen des ganzen Datensets zu einem anderen Ergebnis führt und relevante Auswirkungen auf die evidenzbasierte Medizin hat.

In der Originalstudie wurden 275 Erwachsene, die unter Depression litten, 8 Wochen lang entweder mit Paroxetin, mit Imipramin oder mit Plazebo behandelt.

Ergebnis: Die Re-Analyse der Daten ergab, dass kein statistisch signifikanter Unterschied zwischen den verabreichten Antidepressiva und Placebo gemessen wurde.

Dagegen gab es in den Antidepressiva-Gruppen signifikant erhöhte unerwünschte Effekte, inklusive Suizidalitat  und andere schwere Nebenwirkungen (Paroxetin) und kardiovaskuläre Probleme (Imipramin).

Der Zugang zu allen Studiendaten ist daher eine wichtige Grundvorraussetzung der evidenz-basierten Medizin, da Publikation von Teilergebnissen oft zu gefährlichen Verzerrungen und falschen Vorraussetzungen für die klinische Praxis führt. Im Gegensatz zu den Aussagen der Originalstudie ist Paroxetin bei jugendlichen klinisch wirkungslos gegen majore Depression und die Einnahme sogar mit massiven Risiken verbunden.

[b]Originaltitel[/b]
Suicidality and aggression during antidepressant treatment: systematic review and meta-analyses based on clinical study reports

[b]Autoren[/b]
Sharma, T., Schow Guski, L., Freund, N., Gøtzsche, P. C.

[b]Erscheinungsort[/b]
British Medical Journal 352:i65
doi: [url]http://dx.doi.org/10.1136/bmj.i65[/url]

[b]Jahr[/b]
2016

[b]Link[/b]
[url]http://www.bmj.com/content/352/bmj.i65.full.pdf+html[/url]

[b]Titel[/b]
Suizidalität und Agressivität unter Behandlung mit Antidepressiva: Systematisches Review und Meta-Analyse klinischer Studienberichte

[b]Stichwörter[/b]
Antidepressiva, SSRI, Nebenwirkungen, Risiken, Suizidrisiko, Jugendliche, Bias

[b]Zusammenfassung[/b]

Die Autoren werteten 70 klinische Studienberichte mit insgesamt 18.526 Probanden aus.

Das Ergebnis: Anders als in den ursprünglich veröffentlichten Studien bewertet, verdoppeln Antidepressiva das Risiko für Suizid und Aggressivität bei Betroffenen unter 18. Dieses Risiko wurde in den Publikationen falsch dargestellt, so die Autoren. Dieses Ergebnis legt nahe, dass das Risiko für Erwachsene ähnlich unterschätzt wurde.

[b]Originaltitel[/b]
Serotonin Transporter Occupancy of Five Selective Serotonin Reuptake Inhibitors at Different Doses: An [11C]DASB Positron Emission Tomography Study

[b]Autoren[/b]
Meyer, J. H., Wilson, A. A., Sagrati, S., Hussey, D., Carella, A.,Potter, W. Z., Ginovart, N., Spencer, E. P., Cheok, A., Houle, S.

[b]Erscheinungsort[/b]
Am J Psychiatry 161:826–835

[b]Jahr[/b]
2004

[b]Link[/b]
[url]http://ils.unc.edu/bmh/neoref/nrschizophrenia/jsp/review/tmp/352.pdf[/url]

[b]Titel[/b]
Serotinin-Transporter-Belegung bei 5 SSRI bei verschiedenen Dosierungen: Eine [11C]DASB Positronen-Emissions-Tomografie Studie

[b]Stichwörter[/b]
Antidepressiva, Rezeptorenbelegung, Dosierung, SSRI

[b]Zusammenfassung[/b]

Die Autoren messen in dieser Studie die Rezeptorenbelegung bei empfohlenen therapeutischen Minimumdosierungen und den Zusammenhang zwischen eingenommener Dosis und Rezeptorenbelegung bei verschiedenen SSRI.

Es zeigt sich eine nicht-lineare Dosis-Wirkungsbeziehung, wobei die Kurven bei subtherapeutischen Dosen sehr stark ansteigen, bei höherer Dosierung abflachen und fast konstant bei 80-90% bleiben.