[mod=LinLina]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10934]Diskussion: Empfehlenswerte Webseiten[/url][/mod]

Neue Einträge bitte immer nach dem Schema:

[b]Name[/b]

[b]Kategorie[/b]
z.B. Blog, Forum, Infoseite

[b]URL[/b]

[b]Sprache[/b]

[b]Infos zum Autor[/b]

[b]Infos zu den Themen[/b]

[b]Stichwörter[/b]

[b]Name[/b]
1 Boring Old Man

[b]Kategorie[/b]
Blog

[b]URL[/b]
[url]http://1boringoldman.com[/url]

[b]Sprache[/b]
Englisch

[b]Infos zum Autor[/b]
Dr. John "Mickey" Nardo, zunächst in der Forschung (Immunologie), dann Psychiater (erst im Krankenhaus, dann in eigener Praxis mit Schwerpunkt auf Gesprächstherapie), inzwischen pensioniert und ehrenamtlich tätig

[b]Infos zu den Themen[/b]
Psychiatrie gestern und heute, Studienkritik, Einfluss der Pharmaindustrie

[b]Name[/b]
Critical psychiatry -Critical comment and debate about psychiatry

[b]URL[/b]
[url]http://criticalpsychiatry.blogspot.de[/url]

[b]Sprache[/b]
Englisch

[b]Infos zum Autor[/b]
Duncan Double, Psychiater und ehrenamtlicher Seniordozent, Norfolk & Suffolk NHS (Nations Health Service) Foundation Trust und University of East Anglia (UK)

[b]Infos zu den Themen[/b]
Kritische Artikel u.a. zu psychiatrischen Diagnosen und Diagnostik, Behandlungsmethoden und neurobiologischen Hypothesen.

[b]Name[/b]
Mad in America

[b]Kategorie[/b]
Infoseite, Blog

[b]URL[/b]
[url]http://www.madinamerica.com/[/url]

[b]Sprache[/b]
Englisch

[b]Infos zum Autor[/b]
Gegründet von Robert Whitaker, amerikanischer Journalist and Author. Seine Themen: Medizin und Wissenschaft. 2001 erschien Mad in America, ein Buch über Forschung und Medikamenteneinsatz in der Psychiatrie. In Anatomy of an Epidemic (2011) geht Robert Whitaker der Frage nach, ob zwischen der extremen Zunahme der psychischen Krankheiten in den U.S.A. in den letzten fünfzig Jahren und der Ausbreitung der Psychopharmakotherapie im gleichen Zeitraum Zusammenhänge bestehen könnten.

[b]Infos zu den Themen[/b]
Auf Mad in America schreiben eine Vielzahl an Autoren Artikel, die das Gesundheitsweisen rund um psychische Zustände und deren Behandlung kritisch betrachten und neue Wege durchdenken.