[h1]Exemplarischer Artikel[/h1]

Dieser Artikel soll der Demonstration dienen, wie ein Forenartikel aussehen sollte, damit er auch auf der Webseite gut aussieht.

Fangen wir mit den Überschriftenlevels an: der Name des Threads ist automatisch die Hauptüberschrift des Webseitenartikels und das höchste Level (<h1>) - alle weiteren Antowrttitel werden ignoriert und nicht dargestellt. Bei den weiteren selsbtgewählten Überschriften, fängt man wieder mit h1 an, was dann automatisch eine Stufe nach unten umgerechnet wird. Die Überschrift in diesem Beitrag ist zum Beispiel <h1> aber wird auf der Webseite und aich im Forum schon auf <h2> herabgestuft.

[h2]Nicht semantische Formatierungen[/h2]
Mit nicht semantischen Formatierungen, sollte generell sparsam umgegangen werden, sie sind aber möglich.

[b]Fetter Text[/b] - [i]kursiver Text[/i] - [u]unterstrichener Text[/u]

[h2]Semantische Formatierungen[/h2]

[quote]Zitat ohne Autor[/quote]

[quote="Peter Später"]Zitat mit Autor[/quote]

(hier der Artikel von oben mit ausgeschaltetem BBCODE - so sieht er also im Editierfenster aus)

[h1]Exemplarischer Artikel[/h1]

Dieser Artikel soll der Demonstration dienen, wie ein Forenartikel aussehen sollte, damit er auch auf der Webseite gut aussieht.

Fangen wir mit den Überschriftenlevels an: der Name des Threads ist automatisch die Hauptüberschrift des Webseitenartikels und das höchste Level (<h1>) - alle weiteren Antowrttitel werden ignoriert und nicht dargestellt. Bei den weiteren selsbtgewählten Überschriften, fängt man wieder mit h1 an, was dann automatisch eine Stufe nach unten umgerechnet wird. Die Überschrift in diesem Beitrag ist zum Beispiel <h1> aber wird auf der Webseite und aich im Forum schon auf <h2> herabgestuft.

[h2]Nicht semantische Formatierungen[/h2]
Mit nicht semantischen Formatierungen, sollte generell sparsam umgegangen werden, sie sind aber möglich.

[b]Fetter Text[/b] - [i]kursiver Text[/i] - [u]unterstrichener Text[/u]

[h2]Semantische Formatierungen[/h2]

[quote]Zitat ohne Autor[/quote]

[quote="Peter Später"]Zitat mit Autor[/quote]

[h1]Dieser Titel erscheint im Webseitenartikel[/h1]
(und ist bei <h1> eine Stufe unter dem Haupttitel)

Der Titel des ersten Beitrages ist automatisch der Titel der gesamten Artikels, alle weiteren Beitragstitel werden ignoriert, weil sie in den meisten bestehenden Threads die für die Webseite angepasst werden auch nicht benutzt werden (da steht dann meistens RE: ...).

[mod=Oliver]EDIT: es ist auch in den Metadaten konfigurierbar, dass die Antworttitel verwendet werden. Dann haben die Antworttitel level <h2>[/mod]