[quote]

Ärztliche Entscheidungen in der Praxis werden weniger durch eine kritische eigenständige Bewertung der wissenschaftlichen Literatur als vielmehr durch aufbereitete externe Informationen, die meist von der Pharmaindustrie über ihre Referenten vermittelt werden, determiniert. Somit haben die Werbeaussagen von Pharmareferenten eine entscheidende steuernde Funktion im Gesundheitswesen und beeinflussen die Qualität und Wirtschaftlichkeit der ärztlichen Handlungen.
[/quote]

     nochmal bestätigt:

[quote]
Im deutschen Gesundheitswesen wird immer noch zu viel Geld für Medikamente ohne therapeutischen Nutzen ausgegeben. Ministerin Ulla Schmidt (SPD) prangert das unwirtschaftliche Verhalten an und droht Kassen sowie Ärzten mit Sanktionen.
[...]
Der Vize-Chef der Kassenärztlichen Bundesvereinigung, Leonard Hansen, versuchte sich zur Wehr zu setzen: Kassen und Politik hätten sich "hochgespannten Kostendämpfungserwartungen" hingegeben. Überdies sei seine Branche einem "Feuerwerk an einseitiger Information" durch die Pharmaindustrie ausgesetzt: mit rund 16000 Lobbyisten, die jährlich 25 Millionen Praxisbesuche machten, so Hansen.  

[url]http://www.fr-aktuell.de/ressorts/nachrichten_und_politik/nachrichten/?cnt=741373[/url]
[/quote]