Diese Untersuchung, welche im unabhängigen Arzenimitteltelegramm veröffentlicht wurde kann vielleicht ein wenig Licht darauf werfen, warum SSRI so häufig verschrieben werden, obwohl mittlerweile klar ist, dass das Risiko/Nutzen Verhältnis extrem ungünstig ist. Trizyklika sollten eigentlich immer noch das Mittel der Wahl sein, wenn ADs verschrieben werden - siehe auch: [url=http://www.adfd.org/forum/viewtopic.php?t=893]Trizyklika sollten SSRI vorgezogen werden[/url]

[quote]
[b]Sind die Aussagen medizinischer Werbeprospekte korrekt?[/b]
T. KAISER, H. EWERS, A. WALTERING, D. BECKWERMERT, C. JENNEN, P.T. SAWICKI*

Ärztliche Entscheidungen in der Praxis werden weniger durch eine kritische eigenständige Bewertung der wissenschaftlichen Literatur als vielmehr durch aufbereitete externe Informationen, die meist von der Pharmaindustrie über ihre Referenten vermittelt werden, determiniert. Somit haben die Werbeaussagen von Pharmareferenten eine entscheidende steuernde Funktion im Gesundheitswesen und beeinflussen die Qualität und Wirtschaftlichkeit der ärztlichen Handlungen.
[/quote]

... und die Schlussfolgerung:

[quote]
[b]Schlussfolgerung[/b]
Unsere Ergebnisse belegen, dass gut ein Drittel des Werbematerials der Pharmaindustrie das in ärztlichen Praxen abgegeben wird, nicht durch öffentlich zugängliche und auffindbare wissenschaftliche Quellenangaben belegt wird. Mehr als 70% der Materialien enthalten mindestens eine nicht überprüfbare medizinische Aussage. Insgesamt sind 58% aller Aussagen in den Prospekten mangels Literaturangabennicht überprüfbar. Da anzunehmen ist, dass die entsprechenden Marketingabteilungen der pharmazeutischen Unternehmen über den Stand der wissenschaftlichen Evaluation des betreffenden Medikamentes gut informiert sind, korrektes wissenschaftliches Zitieren beherrschen und eine wissenschaftliche Quelle angeben würden, wenn sie existierte nehmen wir an, dass sich mehr als die Hälfte der medizinischen Aussagen in Werbeprospekten nicht durch publizierte wissenschaftliche Untersuchungen belegen lassen. Von den aufgrund der Quellenangaben nachvollziehbaren Informationen decken sich die meisten Werbeprospekte und die darin enthaltenen Aussagen nicht mit der zugrundegelegten wissenschaftlichen Originalliteratur. Insgesamt werden die Informationen in 94% der Werbeprospekte der pharmazeutischen Industrie nicht durch valide wissenschaftliche Untersuchungen nachvollziehbar belegt. Die Beschreibung der Sicherheit und Wirksamkeit der pharmakologischen Produkte kann auf diese Weise einseitig verzerrt und die medizinische Qualität und Wirtschaftlichkeit der ärztlichen Verschreibungspraxis wesentlich beeinträchtigt werden. Vor dem Hintergrund der sich daraus ergebenden potenziellen medizinischen Gefährdung und der zunehmenden wirtschaftlichen Belastung der Bevölkerung sind von Seiten des Gesetzgebers und der Selbstverwaltung schnelle und entschiedene Schritte erforderlich, um diesen Missstand zu beheben.
[/quote]

Wer es genau wissen will:
[url]http://www.arznei-telegramm.de/register/0402021.pdf[/url]
[url]http://www.arznei-telegramm.de/register/0402022.pdf[/url]
[url]http://www.arznei-telegramm.de/register/0402023.pdf[/url]

Oliver