importiert aus ADFD.wissen

Autor: CloneX
Erstveröffentlichung: 6.12.2006
Letzte Bearbeitung: 19.9.2008

[size=130][u] Die Behauptungen [/u][/size]
Moderne Antidepressiva sind seit Jahren zunehmender Kritik ausgesetzt. Der folgende Artikel soll, ausgehend vom Standpunkt des Patienten, einen Überblick über die wesentlichen Probleme moderner Antidepressiva bieten.

Seit der Einführung von Prozac (Fluoxetine) auf dem amerikanischen Markt im Jahr 1988, ist es zu einer enormen Verbeitung der so genannten modernen Antidepressiva gekommen.

Die Hauptgruppe bilden dabei die SSRI, die selektiven Serotonin-Wiederaufnahmehemmer. Diese Medikamente hemmen im Gehirn die Wiederaufnahme  des Neurotransmitters Serotonin (5-HT) in die Präsynapse und erhöhen so dessen Konzentration im synaptischen Spalt. Die Theorie der Stoffwechselstörung im Gehirn als Ursache für Depressionen und andere psychische Erkrankungen wurde dabei durch geschicktes Marketing seitens der Pharmaunternehmen einer breiten Masse von Menschen deutlich gemacht. Um Patienten die Notwendigkeit einer regelmäßigen Einnahme von Antidepressiva zwecks Bekämpfung ihrer psychischen Erkrankung zu demonstrieren, entwickelten sich schnell Vergleiche mit Diabetikern, die ja ebenfalls ihr tägliches Insulin brauchen um ihrer Krankheit entgegenzuwirken.

Diese neuartigen Medikamente wurden vor allem auf Grund von ihren häufig betonten Vorzügen vermarktet. Dazu zählen:
* Sie sollen weniger Nebenwirkungen aufweisen und gut verträglich sein
* Sie sollen kein Suchtpotenzial besitzen und nicht abhängig machen
* Sie sollen das Verhalten nicht ändern
* Sie sollen sich nicht bei gesunden Menschen auswirken

Auch wenn nach heutigen Erkenntnissen diese Angaben in der angegeben Form nicht mehr haltbar sind, so werden sie dennoch weiterhin vermarktet. (Siehe dazu das Beispiel [url=http://www.depression.de/behandlung/frs_1ansaetze.html]depression.de[/url] - einer Informationsseite, finanziert vom Pharmahersteller Organon, dem Herstellen des Antidepressivums Remergil).

[size=130][u] Die Realität [/u][/size]
Ausgehend von den angeblichen Vorzügen der Medikamente und der mittlerweile fast 20 Jahren an gesammelter Erfahrungen, sollte ein kompetenter, aufgeklärter und relativ sicherer Umgang mit den modernen Antidepressiva zu erwarten sein. Leider ist dem bis heute nicht so. Im Laufe der Zeit entwickelten sich wesentliche Erkenntnisse, die lange Zeit seitens der Pharmaindustrie als auch einem Großteil der überzeugten Ärzteschaft ignoriert oder geleugnet wurden und zum teil immer noch werden. Begründet ist dies unter anderem damit, dass die Probleme genau die angeblichen Vorzüge der neuen Medikamente in Frage stellten, jegliche Kritik an den Medikamenten zu sinkenden Einnahmen der Pharmaindustrie führen würde und ein erneutes Versagen des Gesundheitssystems deutlich werden würde. So dauerte es schon bei den Benzodiazepinen nach Markteinführung an die 20 Jahre bis das Abhängigkeitspotential in erstmals ausreichenden Maße anerkannt wurde. Dass eine so lang andauernde Verschleppung und Leugnung von Problemen überhaupt möglich ist, kann unter anderem mit der Art der zu behandelden Erkrankungen erklärt werden: Psychische Erkrankungen können zu einer vielzahl von (psychosomatischen) Symptomen führen und gleichzeitig gibt es keine Möglichkeiten diese Erkrankungen wirklich messbar zu erfassen und zu dianostizieren. Dies ermöglicht weite Verschreibungsmöglichkeiten und immer neue Geschäftsfelder seitens der Pharmaindustrie. Gleichzeitig sind die entstehenden Nebenwirkungen, die durch die Medikamente unter anderem durch ihre Wirkung im Gehirn ausgelöst werden, ebenfalls durch Symptome gekennzeichnet, die sich schwer oder gar nicht messen lassen. Von Patienten berichtete Symptome werden so sehr häufig der Grunderkrankung zugeschrieben und nicht als Nebenwirkung anerkannt.

Die Diskussion über die verschiedenen Gefahren und Probleme der modernen Antidepressiva wird an verschiedenen Orten geführt. Einen ganz wesentlichen Beitrag leisten die unzähligen Beiträge von Betroffenen im Internet. Aber auch Medienberichte, Studien und Diskussionen innerhalb der Ärzteschaft treiben den Prozess voran. Begleitet wird dies von verschiedenen Massenklagen, welche sich in den USA bereits in Vorbereitung befinden.

Die folgenden Punkte stehen im Fokus der Kritik:

* [b]Zweifelhafte Wirksamkeit[/b]: Zwar existieren unzählige Studien, die eine gute antidepressive Wirkung dieser Substanzen belegen sollen. Bei eingehender Analyse ergibt sich jedoch nur ein minimaler Wirkvorteil der modernen Antidepressiva gegenüber Scheinmedikament (Placebo), der überdies durch Mängel der Untersuchungen erklärt werden kann. Der Hinweis des bedeutendsten deutschen Pharma-Informationsblatts [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] auf die womöglich negative Nutzen-Schaden-Bilanz dieser Medikamente ([url=http://www.arznei-telegramm.de/register/0505045.pdf]PDF[/url]) löste 2005 in Deutschland heftige Diskussionen aus; die Antidepressiva-Befürworter konnten die Kritik seither nicht substanziell entkräften ([url=http://www.arznei-telegramm.de/register/0601001.pdf]PDF[/url]).

* [b]Nebenwirkungen[/b]: Es hat sich herausgestellt, dass die modernen Antidepressiva keineswegs so verträglich und nebenwirkungsarm sind wie behauptet. Zwar gibt es eine größere Gruppe von Menschen, die diese Medikamente relativ problemlos vertragen, doch gibt es genau so eine Gruppe, die erhebliche Nebenwirkungen bis hin zu massiven Reaktionen zeigen. Zwischen diesen beiden Extrema sind verschiedenste Variationen möglich.

* [b]Abhängigkeit[/b]: Ausgehend von einer völligen Leugnung von Problemen beim Absetzen der Antidepressiva hat sich heute eine Diskussion um die Absetzproblematik gefestigt. Lagen die Angaben des Herstellers GlaxoSmithKline für das Auftreten von Absetzsymptomen anfangs bei 0.4%, so ist heute eine Wahrscheinlichkeit von 25% angegeben. Die Pharmaunternehmen sind dabei jedoch nach wie vor bemüht Begriffe, die mit dem Thema [i]Entzug[/i] in Verbindung gebracht werden könnten, zu vermeiden. Das Ausmaß der so genannten [i]Absetzsymptome[/i] kann dabei jedoch abhängig von der Person und Einnahmedauer von leichtem Unwohlsein bis zu erschütternden [i]Entzugssymptomen[/i] mit einer Dauer von Wochen und Monaten gegeben sein.

* [b]Verhaltensänderungen[/b]: Eine zunehmende Anzahl von Berichten dokumentiert Verhaltensänderungen bei einem Teil von Patienten, die moderne Antidepressiva eingenommen haben. Das Auslösen von Aggressionen oder suizidalen Gedanken durch diese Medikamente ist Bestandteil einer zunehmenden Diskussion.

* [b]Aufklärung[/b]: Zunehmende Kritik besteht besonders seitens der betroffenen Personen gegenüber den Pharmaherstellern. Neue Erkenntnisse über bewusst zurückgehaltende Studien, und der Ideologie Geldeinnahmen vor das Wohl der Patienten zu stellen führt weltweit zu Unmut. In den USA sind bereits verschiedene Massenklagen im Vorbereitung. Eine große Problematik ist jedoch auch durch die mangelnde Aufklärung der Ärzteschaft gegeben. Noch heute sind sich viele behandelnde Ärzte nicht der Erkentnisse über die geannten Risiken bewusst oder versuchen diese, zum Leid ihrer betroffenen Patienten, zu leugnen.

[size=130][u] Konsequenzen für die Patienten [/u][/size]

[size=120][u] Die Verschreibung [/u][/size]

Das Risiko für den Patienten bei der Verschreibung der Antidepressiva besteht vor allem in [i]vorschneller Verschreibung[/i] und [i]mangelnder Aufklärung[/i] durch den behandelnden Arzt. Beides ist durch fehlende Kenntniss über die Problematik oder durch fehlende Akzeptanz eben dieser begründet:
* Das Medikament wird vorschnell verschrieben ([i]15-Minuten Gespräch[/i]).
* Das Medikament wird auch bei leichteren psychischen Erkrankungen oder bedrückenden Lebensumständen verschrieben, mit der Begründung dass diese ja sicher seien.
* Das Medikament wird nicht als letzte Möglichkeit gesehen, sondern teilweise als erste Wahl. Mögliche Alternativen wie Therapie, sportliche Betätigung, etc. werden nicht oder nur unzureichend beleuchtet.
* Der Patient erhält keine oder nur ungenügende Aufklärung über das Medikament und seine Risiken.
* Es werden nicht bewiesene oder falsche Theorien bezüglich der [i]Stoffwechselstörung[/i] als Ursache angeführt und diese durch ungültige Vergleiche wie dem Insulinvergleich demonstriert. Der Insulinvergleich kann alleine schon deswegen als ungültig betrachtet werden, da ein Antidepressivum nicht der fehlende Stoff an sich ist, sondern ein Medikament, welches die Blut-Hirn-Schranke passiert und sich auf Prozesse im Gehirn auswirkt und erst durch dessen Wirkung eine Änderung an einer Stoffkonzentration entsteht.
* Es wird keine ausreichende Forschung nach Auslösern der Erkrankung betrieben (z.B. Medikamentennebenwirkung, Nährstoffmangel, Schilddürsenerkrankung, Lebensumstände, usw.).

[size=120][u] Die Einnahme [/u][/size]

Mögliche Nebenwirkungen beim Einschleichen sind meist bekannt und werden deshalb erkannt. Das Auftreten von Symptomen variiert dabei stark von Patient zu Patient. Beim Auftreten von Nebenwirkungen wie Übelkeit, Unruhe, Schwitzen, usw. wird meist empfohlen die anfänglichen Nebenwirkungen durchzustehen bis die Wirkung einsetzt oder das Medikament abzusetzen und ggf. ein anderes zu probieren. Probleme können auch hier durch den schlechten Informationsstand des behandelnden Arztes entstehen. Dies ist inbesondere dann gegeben, wenn kompliziertere oder schwerwiegendere Symptome auftreten. Es ergeben sich unter anderem folgende mögliche Risiken:
* Insbesondere die Entstehung von neurologischen/psychischen/emotionalen Nebenwirkungen, wie Ängsten, Depression oder auch Halluzinationen, durch das Medikament wird nicht richtig erkannt und stattdessen der ursprünglichen Erkrankung zugeschrieben.
** Der behandelnde Arzt versucht fälschlicher Weise die neuen Symptome mit weiteren Medikamenten zu behandeln (-> Medikamentencocktail). Die Folge können weitere Nebenwirkungen oder Wechselwirkungen sein.
** Einwände des Patienten werden nicht ernst genommen. Besonders bei den genannten Symptomen wird dem Patienten unterstellt, dies nicht unterscheiden zu können oder es wird argumentiert, derartigen Nebenwirkungen könnten generell nicht auftreten.
* Mit zunehmender Zeit wird es schwieriger Symptome der Grunderkrankung und mögliche Nebenwirkungen zu unterscheiden. Auch hier besteht die Gefahr, dass Nebenwirkungen der Grunderkrankung zugeschrieben werden.
* Risiken von Verhaltensänderungen werden unterschätzt. Während ein [i]Mir-Egal-Gefühl[/i] noch als relativ harmlos zu bezeichnen ist, sind insbesondere stärkere Aggressionen und Zunahme von suizidalen Gedanken oder gar Handlungen oft unbeachtet.
* Extrem schlechte Reaktionen auf ein Antidepressivum ([i]bad reaction[/i]), mit massiven Nebenwirkungen, die auch noch nach dem Absetzen anhalten können, werden auf Grund der geringen Häufigkeit von behandelnden Ärzten nicht im richtigen Ausmaß anerkannt, geleugnet oder es wird ihnen mit Hilflosigkeit begegnet.
* Eine unerwartete (oder auch gewollte) Schwangerschaft kann unter der Einnahme zu einer Problemsituation führen, da hier empfohlen ist, die medikamentöse Therapie zu unterbrechen, dies auf Grund von Entzugssymptomen jedoch ebenfalls zu einer schweren Belastung führen kann.

[size=120][u] Das Absetzen [/u][/size]

Das Absetzen eines modernen Antidepressivums stellt einen der problematischsten Aspekte dar. Dies ist damit begründet, dass hier viele wesentliche Faktoren zusammenkommen. Das Gelingen eines Absetzversuches hängt dabei ganz entscheidend vom Wissensstand des Patienten und insbesondere des behandelnden Arztes ab. Da eine ausreichende Kenntnis über das Auftreten von Absetz- bzw. Entzugssymptomen oft nicht gegeben ist, ergeben sich unter anderem folgende Gefahren:
* Es wird ein zu schnelles Ausschleichen bzw. Absetzen empfohlen. Dies kann nicht nur allgemein die Stabilität des Patienten stören sondern auch das Auftreten von stärkeren Entzugssymptome provozieren.
* Entzugssymptome werden nicht erkannt bzw. falsch, als das erneute Auftreten der Ursprungserkrankung, diagnostiziert. Je nach Wissensstand des Arztes kann diese Abschätzung unter Umständen nach absurden Regeln ([i]Alles, was länger als 2 Wochen anhält, ist kein Absetzssymptom mehr![/i] bzw. [i]Antidepressiva machen nicht abhängig![/i]) erfolgen. Je länger Entzugssymptome anhalten, um so größer ist die Gefahr, vom behandelnden Arzt kein Verständnis mehr entgegen gebracht zu bekommen.
** Vertraut der Patient dem Arzt, so kann es zu einer erneuten Verschreibung des Medikamentes kommen - in einigen Fällen auch mit erhöhter Dosis. Unglücklicherweise erschwert eine erneute Einnahme einen späteren Absetzversuch um so mehr. Hier kann sich ein Teufelskreis aus gescheiterten (bzw. falsch diagnostizierten) Absetzversuchen und erneuter Einnahme entwickeln, der erst durchbrochen wird, wenn entweder Patient oder Behandler über ausreichend Informationen bezüglich der Absetzproblematik verfügen.
** Besitzt der Patient Informationen oder ist dieser nicht von einem Rückfall überzeugt, so kann es zu einer ablehnenden Haltung des Arztes kommen. Der Versuch, entsprechende Daten vorzulegen, wird vom Arzt mit verärgertem Verhalten quittiert und der Patient ist auf sich allein gestellt.
* Eine besonders problematische Situationen ergibt sich beim Absetzen und gleichzeitiger Einnahme eines neuen Medikaments. Hier ergibt sich, neben den möglichen Entzugssymptomen, auch noch die Gefahr von neuen Nebenwirkungen des neuen Medikaments. Eine Unterscheidung von Symptomen wird hier noch schwieriger.