Ich frage mich langsam wie es sein kann daß Medikamente dieser Art in diesen Massen verschrieben werden obwohl immer mehr Institutionen davor WARNEN diese Medikamente so leichtfertig zu verschreiben und AUFKLÄRUNG für Ärzte und Patienten dringend notwendig währen. 8-) 

Hat schon mal jemand versucht einen Bericht an die öffentlichen Medien zu schreiben? :?: 

Oder sind die auch " GEKAUFT " ????? :sports: 

Das sinnvollste wäre doch wenn ein sachlicher Bericht über mögliche Nebenwirkungen und ABSETZSYMPTHOME im Fernsehen gezeigt würde und mit der Möglichkeit über eine Telefonhotline anhand von Umfragen zu überprüfen WEM das Medikament " tatsächlich" geholfen hat, wer SCHWERE NEBENWIRKUNGEN hatte, wer Probleme mit dem ABSETZTEN hatte und wer ist ausführlich über die Medikamente AUFGEKLÄRT worden und wer NICHT???? :x 

DAS WÄRE MAL EINE KORREKTE STUDIE.................... 8-) 

WIE DIE WOHL AUSFALLEN WÜRDE?????????? :sick: 

Auf jeden Fall würde wohl der UMSATZ der Pharmaindustrie sinken weil VIELE MENSCHEN zuerst mal ALTERNATIVEN ausprobieren würden. Da bin ich mir ziemlich sicher.

Gruß AMANDA