[url=http://www.medizinauskunft.de/artikel/diagnose/psyche/24_12_genmutation.php]Quelle: Medizinauskunft[/url]

[quote="Meditinauskunft"]
[b]Depressionen: Genmutation macht Antidepressiva unwirksam[/b]

[i]Bei depressiven Patienten ist zehnmal häufiger als bei gesunden Kontrollpersonen ein mutiertes Gen vorhanden, das für einen Serotonin-Mangel im Gehirn sorgt. Patienten mit dieser Mutation reagieren schlecht auf die gewöhnlich verschriebenen Antidepressiva, die über Serotonin wirken.[/i]
Das mutierte Gen kodiert ein Gehirn-Enzym, das Serotonin produziert. Neun der 87 Depressionspatienten trugen das Gen, drei der 219 gesunden Personen und keiner der 60 Patienten mit einer manisch-depressiven Psychose. Zu diesem Ergebnis kommt eine Studie der Duke University. 
Die Forscher von der Duke Universität haben im Rahmen einer früheren Studie nachgewiesen, dass manche Mäuse eine kleine Variation in der Sequenz eines Gens haben, was zu 50 bis 70 Prozent weniger Serotonin führt. Damals vermuteten die Forscher, dass ein solches abweichendes Gen auch beim Menschen existiert und in Stimmungsschwankungen und Angststörungen involviert ist.
In der aktuellen Studie beobachteten die Wissenschaftler, dass eine ähnliche Gen-Variante des Menschen 80 Prozent weniger Serotonin in Zellkulturen produziert als die gewöhnliche Version des Enzyms. Mehr als zehn Prozent der 87 Patienten mit unipolarer Depression waren Träger der Mutation, im Vergleich mit einem Prozent der Kontrollgruppe. [b]Die Experten unterstrichen die Komplexität derartiger psychischer Erkrankungen. Derzeit gehen sie von der Annahme aus, dass eine Depression zu 40 bis 70 Prozent erblich, aber ein Zusammenspiel verschiedener Gene mit Umweltfaktoren daran beteiligt ist.[/b]
"Diese Entdeckung könnte zu einem Gentest für die Anfälligkeit für Depressionen dienen, sowie um vorherzusagen, welche Patienten gut auf Serotonin-selektive Antidepressiva reagieren", erklärt Thomas Insel, Direktor des National Institut of Mental Health (NIMH).[/quote]

[b]Kommentar:[/b]
Falls das mit dem Serotoninmangel also wirklich stimmt (wobei es mir schleierhaft ist, wie das gemessen wurde), sind also genau diese Patienten nicht geeignt für die Behandlung mit Antidepressiva, obwohl genau dieser "Serotoninmangel" das Argument der AD-Hersteller, zur Verwendung von SSRI und Co ist :? Witzig, was?

Es ist bis heute nicht mal möglich, uinipolare Depressionen eindeutig mit einer genetischen Ursache in Verbindung zu bringen (auch wieder entgegen vieler anderslautender Medienberichte. Deswegen ist der einzig entscheidende Satz in diesem Artikel, der von mir fett markierte. Und die Erkenntnis, dass Antidepressiva weitaus weniger wirksam sind, als das propagiert wird.