Ich habe hierzu auch etwas interessantes gefunden
Quelle: Arzneiverordnung in der Praxis, Jahrgang 41, 2014, Heft 2, Seite 2-4. Herausgeber: Arzneimittelkommission der deutschen Ärzteschaft, Wissenschaftlicher Fachausschuss der Bundesärztekammer

Autoren: Tom Bschor (Facharzt für Psychiatrie und Psychotherapie in Berlin, Chefarzt der Abteilung Psychiatrie der Schlosspark-Klinik Berlin) und Bruno Müller-Oerlinghausen (Facharzt für Pharmakologie und Toxikologie sowie Klinische Pharmakologie mit besonderem Arbeitsschwerpunkt in der Psychopharmakologie, emeritierter Professor an der Freien Universität Berlin)

[b]
Antidepressiva verringern nicht das Risiko für Suizide oder Suizidversuche bei depressiven Patienten[/b]
Eine Entgegnung zur Presseerklärung der Deutschen Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde (DGPPN)

Leider kann ich keine Auszüge setzen, hier gibt es den Artikel als PDF.
Das Fazit lautet, dass man aufgrund der Studienlage (7 Studien zwischen 2000 und 2006) nicht behaupten kann, dass Antidepressiva die Häufigkeit von Suiziden oder Suizidversuchen senken.
[url]http://www.akdae.de/Arzneimitteltherapie/AVP/Ausgaben/2003-2014/20142.pdf#page=2&view=fitB[/url]

An anderer Stelle schreibt Bruno Müller-Oerlinghausen:

[quote]Außerdem stellt sich natürlich die Frage, ob Psychopharmaka – vor allem Antidepressiva – das Suizidrisiko senken können. Das erscheint logisch, wo doch Selbsttötungen häufig von Menschen mit Depressionen begangen werden. Ohne Depressionen gäbe es viel weniger Suizide – so die Überlegung. Dass Menschen, die sich selbst töten, zuvor an schweren Depressionen gelitten haben und oft schon früher einmal versucht hatten, sich das Leben zu nehmen, ist kein Geheimnis. Nicht nur Aaron Swartz litt unter Depressionen, auch der Hannoveraner Torwart Robert Enke. Eine engagierte Berliner Jugendrichterin hatte vor ihrer spektakulären Selbsttötung schon einen Suizidversuch hinter sich.

[b]Zwar wird in der Fachwelt allgemein angenommen, dass antidepressiv-wirkende Medikamente das Risiko für eine Selbsttötung senken können. Aber Tatsache ist leider, dass es dafür keinen Beweis durch klinische Studien gibt.4[/b]

Die großen Informationskampagnen zur Depression und die Werbung der Hersteller haben die Verschreibung von Antidepressiva erhöht, aber ob die massenhafte Verordnung von SSRI-Antidepressiva, den so genannten selektiven Serotonin-Wiederaufnahmehemmern, der Grund für weniger Suizide ist, ist nicht erwiesen. D[b]enn es gibt seither viele andere unterstützende Angebote. In Deutschland sank zudem die Suizidhäufigkeit bereits in den 1980er Jahren – obgleich der große SSRI-Verordnungsboom erst in 1990er Jahren einsetzte. Das passt nicht zusammen. Und mehr noch: SSRI-Antidepressiva stehen sogar im Verdacht, unter bestimmten Bedingungen Selbsttötungen auslösen zu können [/b](GPSP 1/2008, S12).3[/quote]
[url]http://gutepillen-schlechtepillen.de/toedliche-gedanken/[/url]