Hallo allerseits,

da immer wieder in den Medien zu lesen ist, dass Antidepressiva [u][b]angeblich[/b][/u] Suizide verhindern könnten, habe ich hier mal einige Studien zusammengefasst, die genau das Gegenteil zeigen:

Dass nämlich SSRI-Antidepressiva offenbar Menschen in den Suizid treiben.

[i]"Eine Studie von 1255 Suiziden im Jahr 2006 in Schweden (95 % von allen Suiziden im Land) berichtete, dass 32 % von den skandinavischen Männern und 52 % der skandinavischen Frauen ein Rezept für Antidepressiva in den 180 Tagen vor dem Suizid eingelöst hatten. Eine retrospektive Studie untersuchte die Suizid-Raten unter 887.859 Patienten des United States Department of Veterans Affairs (VA), die wegen Depressionen behandelt wurden, und fand heraus, dass vollendete Suizidraten annähernd zweimal so hoch waren, wenn ein Antidepressiva im klinischen Rahmen der VA eingesetzt wurden. "
"Juurlink, Mamdami, Kopp & Redelmier (2006) überprüften mehr als 1000 Fälle von tatsächlichen Suiziden bei älteren Menschen und fanden heraus, dass während des ersten Monats der Behandlung die SSRI-Antidepressiva verbunden waren mit einem nahezu fünffachen höheren Risiko verglichen mit anderen Antidepressiva."
"Andere Studien haben bestätigt, dass sich das Antidepressiva-Suizid-Risiko in allen Altersgruppen zeigt. Hinsichtlich Paroxetin zum Beispiel, ein Bericht aller vorhandener kontrollierter klinischer Studien (nicht nur derjenigen, die der Food and Drug Administration geschickt wurden) zeigten ein erhöhtes Risiko für Suizid-Versuche in doppelblinden, placebokontrollierten Versuchen."
[/i]
Aus: Peter R. Breggin, MD (Psychiatric Drug Withdrawal - A Guide for Prescribers, Therapists, Patients, And their Families), 2013 Springer Publishing Company, Seite 63 

LG
edgar