[b]Milnacipran[/b] ist ein Antidepressivum, das innerhalb der EU bislang nur in Österreich erhältlich ist. Die Substanz wird [i]pharmakologisch[/i] den Serotonin-Noradrenalin-Wiederaufnahmehemmern (SNRI) zugeordnet. Hinsichtlich seiner [i]chemischen Struktur[/i] handelt es sich bei Milnacipran um ein Phenylethylamin-Derivat ähnlich den [url=http://www.adfd.org/forum/viewtopic.php?t=1721]Amfetaminen[/url].

[list]
[img]http://www.elisanet.fi/antirepressivum/ad-amf/milnacipran.png[/img]

[i]Struktur von Milnacipran[/i]
[/list]

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Chemische Eigenschaften[/i][/b][/size]
[url=http://de.wikipedia.org/wiki/Milnacipran]siehe wikipedia[/url]

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Pharmakologie[/i][/b][/size]
Milnacipran hemmt im Zentralnervensystem die Wiederaufnahme (das [i]Reuptake[/i]) von Serotonin und von Noradrenalin aus dem synaptischen Spalt in die präsynaptischen Vesikel. Vergleichbare Mechanismen wurden bei vielen anderen Antidepressiva festgestellt; die stimmungsaufhellenden Effekte von Milnacipran dürften auf ähnlichen molekularen Vorgängen basieren wie die Wirkungen von SSRI und SNRI.

Die Substanz soll keine Affinität zu Adrenozeptoren oder histaminergen H[size=84]1[/size]-Rezeptoren aufweisen und nur eine sehr geringe Affinität zu cholinergen, Benzodiazepin-, Opiat- oder dopaminergen D[size=84]1[/size]-/D[size=84]2[/size]-Rezeptoren besitzen. Es gibt dennoch klare Anhaltspunkte dafür, dass Milnacipran - wie die Amfetamine - auch mit dem dopaminergen System interferiert ([b]1[/b]), was mit der chemischen Verwandtschaft zum PEA plausibel erklärt werden könnte.

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Indikationen[/i][/b][/size]
Milnacipran kann in den Staaten, wo eine Zulassung als Arzneimittel besteht, zur Behandlung von Depressionen bei Erwachsenen angewendet werden.

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Kontraindikationen[/i][/b][/size]
Bei Kindern und Jugendlichen ist die Anwendung [b]kontraindiziert[/b]. Die für SSRI und SNRI ergangene offizielle Warnung der EU-Arzneimittelbehörde EMEA gilt ebenso für Milnacipran ([b]2[/b]).

Darüber hinaus ist die gleichzeitige Verabreichung von MAO-Hemmern und Katecholaminen (Adrenalin, Noradrenalin, Dopamin; sowie prinzipiell Serotonin und -vorstufen) strikt zu unterlassen, da die Gefahr eines [b]Serotonin-Syndrom[/b]s besteht.

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Wirkungen[/i][/b][/size]
Erwünschte und unerwünschte Wirkungen ähneln denjenigen anderer SSRI/SNRI. Mit ähnlicher Entzugsproblematik wie etwa vom Venlafaxin (TREVILOR, EFFEXOR) bekannt ist zu rechnen.

[img]http://www.elisanet.fi/antirepressivum/pix/b-stern.gif[/img] [size=117][b][i]Stellenwert und Verfügbarkeit[/i][/b][/size]
Milnacipran gilt [b]nicht[/b] als Erstwahlmittel zur Behandlung der Depression, da besser erprobte Substanzen in ausreichender Zahl zur Verfügung stehen.

[b]> Bewertung der antidepressiven Wirkung[/b]
Laut einem [b][i]Cochrane-Review[/i][/b] vom Oktober 2005 wirkt Milnacipran etwas schwächer als Fluoxetin gegen depressive Symptome  ([b]3[/b]).

[b]> Etablierung auf dem Arzneimittelmarkt[/b]
Milnacipran konnte seit der Ersteinführung in Österreich 1998 keinen bedeutenden Marktanteil erringen. Hersteller und Vertreiber verzichteten in der Folge auf den Markteintritt in weiteren EU-Staaten, obwohl die Zulassung in einem Mitgliedsland der Gemeinschaft prinzipiell die Verkehrsfähigkeit im gesamten  EU-Raum bewirkt.

In einem "zweiten Anlauf" bereiten finanz- und marketingstarke Partner seit etwa 2004 die breite Markteinführung in den USA vor. Laut Börsenberichten haben Investoren mehrere 100 Millionen US-Dollar bereitgestellt, um die US-Zulassung von Milnacipran für die Indikation Fibromyalgie-Syndrom (FMS) zu erreichen ([b]4[/b]). Für diese umstrittene Diagnose existiert in den USA bislang kein zugelassenes Medikament.

Die Einführung in Österreich ging seinerzeit u.a. mit "unsauberen" Praktiken einher ([b]5[/b]). Ähnliches kann wegen des [b]Disease Mongering[/b]* rund um FMS für den US-Markt vermutet werden.

[b]> Handelspräparate[/b]
Der Markenname des in Österreich vertriebenen Milnacipran-Präparats ist [i][b]Ixel®[/b][/i] (Hartkapseln). Die Dosis beträgt dabei 50 mg Milnacipran je Kapsel zur zweimaligen täglichen Einnahme (100 mg/Tag).

Milnacipran war weltweit zur Jahresmitte 2004 in weiteren ca. 20 Staaten erhältlich, ein Jahr später waren 10 weitere nationale Zulassungen erfolgt.

In der Schweiz und in Deutschland bestand mangels Antrag per Januar 2006 keine Zulassung, obwohl die dt. Genehmigung mittels eines Verwaltungsakts erteilt werden könnte.

<hr>
Links:
[url=http://www.ixel.at/fachinfo.html]Fachinformation zu IXEL®[/url] auf [url=http://www.ixel.at/]IXEL.at[/url]

Referenzen:
(1) [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10949109&itool=iconabstr&query_hl=9&itool=pubmed_DocSum]Effect of repeated treatment with milnacipran on the central dopaminergic system. Pol J Pharmacol. 2000 Mar-Apr;52(2):83-92.[/url]
(2) [url=http://www.bfarm.de/de/vigilanz/am_sicher_akt/index.php?pv=&more=antidepressiva.php]Pressemitteilung der EMEA in deutscher Übersetzung des BfArM[/url]
(3) [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16235353&itool=iconabstr&query_hl=6&itool=pubmed_DocSum]Fluoxetine versus other types of pharmacotherapy for depression. Cochrane Database Syst Rev. 2005 Oct 19;(4):CD004185.[/url]
(4) [url=http://web.consors.de/CatFront/JspNews.jsp?m_id=629663][i]Cypress Bio erhält Millionenvorschuss für Medikament[/i][/url] (consors/finanzen.net).
(5) [url=http://www.akdae.de/25/Archiv/200202.pdf][i]Was hat Scheibenbrot mit Antidepressiva zu tun?[/i][/url] - Zuschrift in [i]Arzneiverordnung in der Praxis[/i], hrsg. von der [url=http://www.akdae.de/]AKdÄ[/url], 2/2002.

*[i][b]Disease Mongering[/b][/i] heißt soviel wie "Handeln mit Krankheiten". Hiermit ist die profitträchtige Vorgehensweise der Pharmaindustrie gemeint, Krankheiten oder angeblich krankhafte Zustände in der Öffentlichkeit zu propagieren, um anschließend die "passenden" Arzneimittel verkaufen zu können.

<hr>

[size=84]Der Text zu Milnacipran sowie die Strukturformel wurden von mir ursprünglich für wikipedia erstellt. Als Urheber bin ich berechtigt, dieses Material hier ohne Verweis auf die GNU-FDL einzustellen. Jede Verwendung außerhalb des ADFD ist untersagt. Für Inhalte von wikipedia.org gilt die GNU-FDL.
-[i]PhilRS.[/i][/size]