Hallo Leute,

da ich nachts nicht schlafen kann, kann ich ja auch was Produktives leisten.
Hier ist ein Text der großartigen [b][color=#0000FF]Rhi [/color][/b]von [url]http://www.survivingantidepressants.org[/url]

Ich stelle die Übersetzung (sinngemäß) ins Deutsche hinein und darunter das Original.

Ich plane, dass dies einer der Texte wird, der in das adfd in die allgemeinen Kenntnisse über AD gesetzt werden soll, wenn wir denn mal das Thema "Forum überarbeiten und neu strukturieren" angehen. :)

Grüße
Jamie

_____________________________________________________________________

[i]Viele Menschen, auch teils Fachkundige, gehen von einer völlig falschen Grundlage aus, wenn sie von diesen Medikamente [AD und Co] sprechen.
Sie denken, das sei wie die Einnahme von Aspirin: etwas, das einen Effekt hat, wenn es im Körper ist und wenn es wieder draußen ist, ist der Effekt weg.

Doch wir lernen, dass das genau [u]nicht[/u] passiert, wenn wir von Medikamenten sprechen, die die Neurotransmitter beeinflussen.

Was passiert, wenn man die Gehirnchemie ändert ist, dass das Gehirn selbst seine Chemie und Struktur ändert und immer bemüht ist, zur Homöostase [= Gleichgewicht] zurückzukehren. Das Gehirn versucht, wieder eine (chemische) Stabilität zu gewinnen.

Ein Beispiel: SSRI arbeiten als "Serotonin Wiederaufnahmehemmer". Sie bringen das Serotonin dazu, länger im synaptischen Spalt zwischen zwei Nervenzellen zu verweilen, anstatt wieder von den Zellen aufgenommen und weiterverwendet zu werden, wie das bei einem normalen, nicht medikamentierten Gehirn der Fall wäre.

So passt sich das Gehirn, welches wieder seine normale Signalübertragung und Funktion erlangen will, an die höhere Neurotransmittermenge im synaptischen Spalt an. Es fängt an, seine Rezeptoren herunterzuregulieren, sodass die Signale reduziert werden und es wieder seinem ursprünglichen Zustand (=Normalität) nahekommt.
Es fährt außerdem die Menge des überall produzierten Serotonins [Anm: auch außerhalb des ZNS] herunter.

Um das möglich zu machen, müssen Gene an- und ausgeschaltet werden. Neue Proteine müssen gebildet werden und ganze Kaskaden an chemischen Reaktionen müssen geändert werden; was nichts weiter heißt als das zusätzliche An- und Ausschalten von anderen Genen.
Zellen werden vernichtet, Zellen werden neu gebildet - in anderen Worten findet eine komplexe physiologische Remodellierung statt.
Dieses dauert eine Weile, das Gehirn wächst und verändert sich nicht so schnell.

Dies ist wirklich eine sehr vereinfachte Darstellung der Vielzahl an Anpassungsprozessen, die das Gehirn durchläuft, wenn wir seine normale Chemie verändern - aber es ist das Prinzip.

Wenn wir aufhören ein Medikament zu nehmen, dann finden wir nun ein Gehirn vor, das sich so angepasst hat, wie es nötig ist, um in Anwesenheit einer Arznei [halbwegs] zu funktionieren.
Nun [Anm: beim Weglassen der Arznei] jedoch funktioniert es nicht richtig, weil es sich an eine Anwesenheit eines Stoffes gewöhnt -und entsprechende Funktionsmechanismen eingerichtet hat; das Medikament ist Teil seiner Struktur und Chemie.
Es ist wie bei einer Pflanze, die an einem Rankgitter entlang gewachsen ist - du kannst nicht das Rankgitter wegnehmen und erwarten, dass mit der Pflanze alles so okay ist.

Wird das Medikament weggelassen, muss sich das Gehirn wieder in umgekehrter Reihenfolge umstrukturieren / remodellieren.

So ist es nicht nur eine Frage das Medikament aus dem System zu kriegen und weiterzumachen. Wäre das so, wären wir alle nicht hier.

Der Punkt ist, so habe ich es hier beschrieben: Wir müssen eigentlich dem Gehirn zuschauen [wieder / neu] zu wachsen.

Ich glaube dieses "es-wächst-ein-neues-Gehirn" passiert durchgehend während des Ausschleichprozesses; wenn wir denn langsam genug ausschleichen!
(Wenn es zu schnell passiert hat das Gehirn nicht ausreichend Zeit sich auszubalancieren. Außerdem ist es eigentlich nur damit beschäftigt uns grundlegend überhaupt am Leben zu erhalten).
Dies passiert auch, selbst wenn kaum noch Symptome vorhanden sind. Es geschieht während des Ausschleichens und noch viel länger; während unseres gesamten Genesungsprozesses und auch noch danach - darum dauert die Heilung auch so lange.

Durch verschiedene Medikamente, häufiges Medikamente-Wechseln und Kalte Entzüge wird all das noch viel komplizierter.
Und wenn ein Mensch sehr früh begonnen hat Psychopharmaka zu nehmen, noch ehe das Gehirn überhaupt ein komplettes natürliches Gleichgewicht hergestellt hat - nun, dann kann das nicht gut gehen. (Deswegen empfehle ich ein [b]extrem [/b]langsames Ausschleichen bei Personen, die multiple Medikamente eingenommen haben, Kalte Entzüge erlebt haben, häufige Medikamentenwechsel hatten oder bereits in frühen Jahren Psychopharmaka einnahmen.)

Es ist nicht beabsichtigt Menschen zu ängstigen, sondern vielmehr eine Vorstellung davon zu geben, was eigentlich passiert.
Hoffentlich versteht man auch die Prozesse um zu lernen, wie man mit ihnen umgehen sollte. Und nichtzuletzt ist wichtig, dass man versteht, dass es eben nicht um Aspirin oder ein Glas Wein geht, welches man nur aufhören muss zu konsumieren und schon ist es aus dem Körper draußen -auch wenn viele meinen, das sei so.

Nun könnt ihr allen Menschen erklären, dass das nicht der Fall ist. Nicht das "Aus-dem-Körper-Bekommen" ist das Thema, sondern das Thema ist die Remodellierung und das Neuwachstum des Gehirns.
Das ist ein langer, langsamer und schwer zu verstehender Prozess, den man jedoch wirklich respektieren muss.
[/i]

----------------------------------------------------------------------------------------------------------------
[quote="Rhi"]
A lot of people, including healthcare practitioners; in fact, I guess, most people-- are operating from entirely the wrong paradigm, or way of thinking, about these meds. They're thinking of them like aspirin--as something that has an effect when it's in your system, and then when it gets out of your system the effect goes away.

That's not what happens with medications that alter neurotransmitter function, we are learning.

What happens when you change the chemistry of the brain is, the brain adjusts its chemistry and structure to try to return to homeostasis, or biochemical and functional balance. It tries to restabilize the chemistry. 

For example: SSRI antidepressants work as "serotonin reuptake inhibitors." That is, they cause serotonin to remain in the space between neurons, rather than being taken back up into the cells to be re-used, like it would be in a normal healthy nondrugged brain.

So the brain, which wants to re-establish normal signaling and function, adapts to the higher level of serotonin between neurons (in the "synapse", the space between neurons where signals get passed along). It does this by removing serotonin receptors, so that the signal is reduced and changed to something closer to normal. It also decreases the amount of serotonin it produces overall. 

To do that, genes have to be turned on and off; new proteins have to be made; whole cascades of chemical reactions have to be changed, which means turning on and off OTHER genes; cells are destroyed, new cells are made; in other words, a complex physiologic remodeling takes place. This takes place over time. The brain does not grow and change rapidly. 

This is a vast oversimplification of the amount of adaptation that takes place in the brain when we change its normal chemistry, but that's the principle.

When we stop taking the drug, we have a brain that has designed itself so that it works in the presence of the drug; now it can't work properly without the drug because it's designed itself so that the drug is part of its chemistry and structure. It's like a plant that has grown on a trellis; you can't just yank out the trellis and expect the plant to be okay.

When the drug is removed, the remodeling process has to take place in reverse.

SO--it's not a matter of just getting the drug out of your system and moving on. If it were that simple, none of us would be here. 

It's a matter of, as I describe it, having to grow a new brain. 

I believe this growing-a-new-brain happens throughout the taper process if the taper is slow enough. (If it's too fast, then there's not a lot of time for actually rebalancing things, and basically the brain is just pedaling fast trying to keep us alive.) It also continues to happen, probably for longer than the symptoms actually last, throughout the time of recovery after we are completely off the drug, which is why recovery takes so long. 

With multiple drugs and a history of drug changes and cold turkeys, all of this becomes even more complicated. And if a person is started on these kinds of drugs at an early age before the brain has ever completely established normal mature functioning--well, it can't be good. (All of which is why I recommend an extremely slow taper particularly to anyone with a multiple drug history, a history of many years on meds, a history of past cold turkeys or frequent med changes, and a history of being put on drugs at a young age.)

This isn't intended to scare people, but hopefully to give you some idea of what's happening, and to help you respect and understand the process so you can work with it; ALSO, because you are likely to encounter many, many people who still believe these drugs work kind of like aspirin, or a glass of wine, and all you need to do is stop and get it out of your system. 

Now you can explain to them that no, getting it out of your system is not the issue; the issue is, you need to regrow or at least remodel your brain. This is a long, slow, very poorly understood process, and it needs to be respected. [/quote]