Liebe Drops,

nur kurz von mir:
[quote="drops68"]Für alle die Betroffenen, die langsam und vernünftig ausschleichen macht der Text ja Hoffnung, dass alles wieder gut wird. Bei mir schwindet diese gerade aber wieder...[/quote]
Natürlich sind dem Text gute Gründe für langsames Ausschleichen zu entnehmen. Wir (gehöre ja auch dazu), die wir es schon falsch angegangen sind und nicht mehr zurück können (weil zu lange auf null), können nicht mehr viel tun, als die Zeit für uns arbeiten zu lassen.

Aber das ist dem Text ja auch zu entnehmen, dass das Gehirn sich stetig umstrukturiert, nur dass das eben lange dauern kann. Deshalb gibt es ja diese Verläufe nach kaltem (oder zu schnellem) Entzug über Jahre, weil das Gehirn so viel Zeit braucht. (Der Vorteil des langsamem Ausschleichens ist eben der, dass sich die Neurochemie langsam, also graduell, anpassen kann. Da sind die Symptome dann i. d. R. gemäßigt.) Aber ich kenne einige Erfolgsgeschichten von falsch durchgeführten Entzügen, wo Leute auch nach Jahren sagen, sie haben es überstanden.

Bin ja selbst jetzt 2,5 Jahre auf null und es gibt durchaus Entwicklungen hin zum Positiven, auch wenn es mir oft immer noch nicht rosig geht. Arbeiten kann ich mittlerweile wieder einigermaßen, das wäre im ersten Dreiviertel-Jahr nicht denkbar gewesen. Habe gerade wieder von einem Fall gelesen bei survivingantidepressants.org, der berichtet, dass er das Ganze nach ca. 6 bis 7 Jahren überstanden hat. Andere sagen das nach ca. 3 bis 4 Jahren, andere schon nach 1 bis 2 Jahren. Es ist sehr unterschiedlich, zeigt aber, dass Genesung möglich ist. Wir brauchen nur eines, dafür aber ganz viel davon: Geduld.

Liebe Grüße  :group: 
Carlotta