[size=84]Der folgende Beitrag ist zitiert aus dem [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url], Nr. 5/2005. Die Quelle ist am Ende des Textes verlinkt.

[b]Die eminente Wichtigkeit dieser Veröffentlichung ließen die Verbreitung an dieser Stelle zwingend angeraten erscheinen.
[i]Folgender Artikel stellt die erste umfassende aktuelle Einschätzung der oft unverantwortlich - ohne Wirksamkeitsbelege sowie ohne korrekte Indikationsstellung - verabreichten Antidepressiva dar, die in einer überaus angesehenen Pharmakologie-Publikationen erscheint. Ein sensationeller Vorgang mit weitreichenden Konsequenzen für Hunderttausende oder Millionen von Patienten.[/i][/b][/size]

[size=117][b]ANTIDEPRESSIVA:
LEBENSGEFÄHRLICHE PLAZEBOS?[/b][/size]

Schwere Depression geht mit einem erhöhten „Lebenszeitrisiko” für Suizid einher. Nach Schätzungen sollen 40% der Betroffenen einen Versuch unternehmen, 4% bis 10% sterben durch Suizid. Im Gegensatz zur Anwendung von [i]Lithium[/i] (QUILONUM u.a.) bei bipolaren Erkrankungen gibt es bisher [u]keinen überzeugenden Beleg[/u] aus kontrollierten Studien oder epidemiologischen Erhebungen dafür, dass die kurz- oder langzeitige Einnahme von Antidepressiva Suizide verhindern kann. Die Korrelation von zunehmender Verordnungshäufigkeit mit einem Rückgang der Suizidrate in der Bevölkerung reicht für den Nachweis eines Nutzens nicht aus, da zahlreiche andere Faktoren bis hin zur Reduktion von Kohlenmonoxid in Autoabgasen oder Zugang zu Schusswaffen Einfluss auf die Häufigkeit vollendeter Suizide haben. Mögliche Effekte der Antidepressiva gehen in den Gesamtstatistiken unter.

Seit Anfang der 90er Jahre nehmen Hinweise aus Versuchen mit gesunden Probanden, Fallserien und randomisierten klinischen Studien zu, dass selektive Serotonin-Wiederaufnahmehemmer (SSRI) wie [b]Paroxetin[/b] (SEROXAT u.a.) Selbsttötungstendenzen verstärken können (...). SSRI verdoppeln im Vergleich zu Plazebo die Häufigkeit von Ängstlichkeit und Aggressivität – Eigenschaften, die die Suizidneigung fördern können. Die amerikanische Zulassungsbehörde FDA reagiert erst nach mehr als zehn Jahren: Sie bewertet die Datenlage im Oktober 2004 als so besorgniserregend, dass sie Warnhinweise („black box”) für die Anwendung von Antidepressiva bei Kindern und Jugendlichen, für die die Daten am deutlichsten sind, anordnet. Zeitgleich bewertet eine Expertengruppe des britischen Committee on Safety of Medicines die Nutzen-Schaden-Relation für [b]Citalopram[/b] (SEPRAM u.a.), [b]Escitalopram[/b] (CIPRALEX), [b]Mirtazapin[/b] (REMERGIL u.a.), [b]Paroxetin[/b], [b]Sertralin[/b] (ZOLOFT, GLADEM) und [b]Venlafaxin[/b] (TREVILOR) bei Kindern und Jugendlichen aufgrund fehlender Wirksamkeitsbelege und Verdacht auf Zunahme von Selbsttötungstendenzen negativ.

Für [b]Fluoxetin[/b] (FLUCTIN u.a.) wird trotz einer gegenüber Scheinmedikament tendenziell erhöhten Suizidneigung (...) aufgrund von Daten aus zwei Wirksamkeitsstudien eine positive Empfehlung gegeben. In beiden Untersuchungen wird jedoch erst nach Umdefinierung des primären Endpunktes ein Nutzen errechnet (...). Nach aktueller Empfehlung der EMEA soll bei Kindern und Jugendlichen kein SSRI mehr verwendet werden, es sei denn in zugelassenen Indikationen – das heißt für Deutschland nur noch [b]Fluvoxamin[/b] (FEVARIN u.a.) bei Zwangsstörungen.

In drei aktuellen Studien – zwei Metaanalysen und eine Fall-Kontrollstudie – soll das Suizidrisiko für alle Altersstufen eingeschätzt werden. Gemäß einer Metaanalyse aller auffindbaren veröffentlichten randomisierten plazebo- oder verumkontrollierten Studien mit SSRI in unterschiedlichen Indikationen werden nur in der Hälfte der Untersuchungen (345 von 702) Suizidversuche überhaupt erfasst. [u]Die Einnahme von SSRI erhöht in plazebokontrollierten Studien das Risiko eines Suizidversuchs auf das Doppelte[/u] (...). Die Suizidrate unterscheidet sich in beiden Gruppen jedoch nicht (...). Suizidversuche sind unter trizyklischen Antidepressiva und SSRI gleich häufig (...).

Eine weitere Metaanalyse wertet die Daten von 477 veröffentlichten und unpublizierten randomisierten kontrollierten Studien aus, die der britischen Zulassungsbehörde von den pharmazeutischen Firmen zur Erstellung von Sicherheitsberichten vorgelegt wurden. Die Autoren finden weder für Suizide (...) noch für Selbstverletzungen (...; keine Daten zu Paroxetin) oder Suizidgedanken (...; keine Daten zu Paroxetin) einen statistisch signifikanten Anstieg, bei allerdings weiten Vertrauensbereichen. Selbst ein deutlich erhöhtes Risiko kann demnach nicht ausgeschlossen werden. In beiden Auswertungen wird eine erhebliche Dunkelziffer aufgrund mangelhafter Erfassung der Ereignisse vermutet („underreporting”), sodass die Daten von fraglicher Validität sind. Bereits wenige nicht berichtete Ereignisse könnten die Ergebnisse deutlich verschieben. In der ersten Metaanalyse werden zudem nur publizierte Daten berücksichtigt. Negativstudien bleiben jedoch oft unveröffentlicht, was insbesondere für SSRI wiederholt nachgewiesen wurde (...).

Die derzeit vorliegenden lückenhaften Daten aus randomisierten Studien sowie die darauf bauenden Metaanalysen sind aus weiteren Gründen kaum aussagekräftig: Suizidgedanken und -versuche werden bei der Erfassung zum Teil fehlklassifiziert (z.B. Ereignisse während „Wash-out-Phasen” den Plazebogruppen zugeordnet) oder fehlkodiert (z.B. „emotionale Labilität” statt Suizidalität; ...). Ausgeprägte Selektion der Studienpatienten – Ausschluss von Drogenkonsum sowie akuter Suizidalität oder Beschränkung auf Patienten, die bekanntermaßen auf SSRI ansprechen und sie vertragen – verhindert eine Übertragbarkeit der Studienergebnisse, die das Ausmaß von Störwirkungen beschönigen, in die Praxis. Die Studien sind darüber hinaus nicht auf die Messung von Suizidereignissen angelegt, erfassen potenzielle Suizidalität nur unzureichend mit einem Item in einer Depressionsskala und sind zu kurz, um das Risiko einer Langzeiteinnahme realistisch abschätzen zu können. Die durch die Hersteller induzierte Datenschieflage ist besorgniserregend und nährt Misstrauen selbst bei den Zulassungsbehörden. So hat die Firma Lilly offenbar bewusst Sicherheitsdaten verschwiegen (...). [u]Forscher, die sich kritisch mit dem Risikopotenzial von SSRI auseinandersetzen, sind persönlich oder beruflich unter Druck gesetzt worden.[/u]

Nach epidemiologischen Daten sind die Risiken von trizyklischen Antidepressiva und SSRI in Bezug auf Suizidalität möglicherweise ähnlich: In einer Fall-Kontroll-Studie aus Großbritannien mit 146.000 Patienten, die aufgrund einer Depression erstmalig ein Antidepressivum erhalten, wird die Rate an Suiziden und Selbstverletzungen mit der Verschreibung von SSRI oder trizyklischen Antidepressiva korreliert. Gegenüber trizyklischen Antidepressiva errechnen die Autoren für die Einnahme von SSRI keinen Unterschied für vollendete Suizide (...) oder Selbstverletzung (...). Die Subgruppenauswertung für Kinder und Jugendliche von 10 bis 18 Jahren ergibt jedoch ein gesteigertes autoaggressives Verhalten unter SSRI (...). Ein Vergleich mit Nichteinnahme oder Plazebo fehlt. Es bleibt somit unklar, wie beide Antidepressiva-Klassen das Suizidrisiko beeinflussen. Epidemiologische Studien bieten den Vorteil der breiteren Patientenauswahl, bergen jedoch das Risiko für Verzerrungen durch zum Teil unbekannte Einflüsse. Die Ergebnisse sind daher mit Vorsicht zu interpretieren.

Neben der Diskussion um den Anstieg der Suizidalität unter Therapie mit Antidepressiva wird das Ausmaß der Wirksamkeit dieser Mittel zunehmend in Frage gestellt: Nach einer Analyse von 47 Studien, die der amerikanischen Aufsichtsbehörde zwischen 1987 und 1999 für die Zulassung von Citalopram, Fluoxetin, Nefazodon (NEFADAR, außer Handel), Paroxetin, Sertralin und Venlafaxin vorgelegt wurden, macht der Plazeboeffekt zwischen 68% und 89% des Verumeffektes aus. Wahrscheinlich ist der Erfolg noch geringer, da bei der Berechnung neun Studien unberücksichtigt bleiben, die keinen signifikanten Unterschied ergeben haben. Bei Beschränkung der Auswertung auf drei Antidepressiva mit vollständigen Daten ergibt sich gegenüber Plazebo eine Verbesserung auf der in vielen Studien benutzten HAMILTON-Depressionsskala (HAMD) von lediglich 2 Punkten (von insgesamt 50 bzw. 62 Punkten). Selbst die geringen Wirksamkeitsvorteile im Vergleich mit Plazebo könnten infolge der „Entblindung” der Patienten durch typische Störwirkungen vorgetäuscht sein. Zweifel an einer relevanten antidepressiven Wirksamkeit betreffen auch trizyklische Antidepressiva. So zeigt eine systematische Auswertung von Antidepressiva-Studien mit „aktivem” Plazebo (...) nur minimale Überlegenheit für Verum.

[u]Es fehlt zudem bislang der Nachweis einer Dosis-Wirkungsrelation, sodass bei unzureichendem Effekt eine Steigerung der Dosierung nicht durch Daten untermauert ist. Der äußerst geringe Nutzen der Antidepressiva ist bei den Herstellern bekannt: Um zwei Positivstudien zu erhalten, die für die Zulassung bei der amerikanischen Arzneimittelbehörde erforderlich sind, werden offenbar acht plazebokontrollierte Studien eingeplant. Mehr als 50% der plazebokontrollierten Studien mit Antidepressiva fallen negativ aus – sie zählen jedoch für die Behörden bei der Zulassungsentscheidung nicht.[/u] Für das in Deutschland (nicht jedoch in den USA) zugelassene [b]Reboxetin[/b] (EDRONAX, SOLVEX) war [u]nur eine von acht vorgelegten Studien positiv[/u].

[list][*] [size=109][b]Belege für einen suizidverhütenden Effekt stehen für alle Antidepressiva aus.[/b][/size][/list]

[list][*] [size=109]Zusammenfassende Daten aus randomisierten kontrollierten Studien weisen auf eine Zunahme von [b]Selbsttötungstendenzen durch Einnahme von Serotonin-Wiederaufnahmehemmern[/b] wie Paroxetin (SEROXAT u.a.) hin. Trizyklische Antidepressiva bergen möglicherweise ähnliche Risiken.[/size][/list]

[list][*] [size=109]Die Höhe des Risikos lässt sich mit den vorhandenen Studien aufgrund der erheblichen methodischen Probleme nicht zuverlässig bestimmen. Prospektive Langzeitstudien mit adäquater Erfassung von Sicherheitsdaten sind daher dringend zu fordern.[/size][/list]

[list][*] [size=109]Gemessen an der üblicherweise verwendeten HAMILTON-Depressionsskala [b]liegt der Nutzen von Antidepressiva nur unwesentlich über dem von Plazebo[/b].  Selbst dieser geringe Effekt kann wegen der Entblindung durch typische Störwirkungen vorgetäuscht sein.[/size][/list]

[list][*] [size=109][b]Trotz jahrzehntelanger Anwendung sind weder Wirksamkeit noch Sicherheit der verfügbaren Antidepressiva ausreichend belegt.[/b][/size][/list]

[i][b]Fazit des Bearbeiters:[/b][/i]
Was für jedes Medikament gilt - nämlich die Forderung nach Wirksamkeit bei gleichzeitig positiver Nutzen-Risiko-Relation - muss auch bei den neueren Antidepressiva strikt befolgt werden.

Das bedeutet nach jetzigem Wissensstand:
[size=125][b]SSRI und andere neuere Antidepressiva dürfen nicht als Standardmedikation angewendet werden.[/b][/size]

[b]Wer diese Substanzen gedankenlos verordnet, handelt verantwortungslos und geht auf Kosten seiner Patienten ein Risiko ein, das den minimalen Nutzen weit übersteigt. Solch ein Arzt handelt gegen seine Pflichten und verstößt gegen die grundlegenden Prinzipien seines Berufsstandes.[/b]

[i](Bearb.: Phil.RS, Berlin)[/i]

Quellen-Link zum Volltext (weitere Quellen dort):
[url]http://www.arznei-telegramm.de/html/2005_05/0505045_01.html[/url]