[size=92]Moin, Moin,

- und weiter zum Thema - die Fortsetzung.

Wieder exklusiv [i]nur [b]hier[/b][/i], erscheint erst am Freitag offiziell.

(Hervorhebungen von mir.)
-[i]PhilRS[/i].[/size]
<hr>

"Korrespondenz" aus dem nächsten [b]arznei-telegramm[/b], Nr. 6/2005, S. 57:

[size=117][b]ANTIDEPRESSIVA-KRITIK: WAS TUN?[/b][/size]

[list][*] [i]Noch nie wurde im [b]a-t[/b] wie jetzt in Ihrem Artikel zu Antidepressiva[/i] (s.o.) [i]eine gesamte – soweit an der Basis bekannt, auch anerkannte – Indikationsgruppe zu einer Plazebomaßnahme degradiert. Ihre Aussagen beziehen sich nicht auf einzelne Medikamente, sondern auf alle Antidepressiva. Ist diese Aussage nicht zu weit gegriffen? Ist es Stand der Wissenschaft, bei allen Patienten jetzt die Antidepressiva abzusetzen?[/i]

[*] [size=92]Dr. med. U. GRONAU (Facharzt für Allgemeinmedizin)
D-31171 Nordstemmen
[i]Interessenkonflikt:[/i] keiner[/size][/list]

In unserem Artikel rücken wir eine Diskussion in den Blickpunkt (Text s.o.), die im angelsächsischen Bereich seit mehreren Jahren geführt wird und sowohl Serotonin-Wiederaufnahmehemmer wie auch trizyklische Antidepressiva betrifft.[size=84][b][color=green]1-5[/color][/b][/size]  Dass Antidepressiva im Vergleich zu Plazebo als wirkschwache Arzneimittel gelten, wird zuweilen als "[b]dirty little secret[/b]" bezeichnet.[size=84][b][color=green]3[/color][/b][/size]  Die Autoren einer Kurzübersicht im Deutschen Ärzteblatt zur Anwendung von Antidepressiva kommen zu einer ähnlichen Einschätzung der Wirkstärke.[size=84][b][color=green]6[/color][/b][/size]  Aggressives Marketing, selektive Publikation von positiven Studien und unbefriedigende Zulassungspraxis sind für das beschönigende Bild der Wirksamkeit in der Öffentlichkeit verantwortlich. Als Folge erleben wir in Deutschland eine drastische Ausweitung der Verordnungen für antidepressive Arzneimittel: Vom Jahr 2000 (105 Mio. definierte Tagesdosierungen [DDD]) bis 2003 (214 Mio. DDD) verdoppelt sich die Häufigkeit der Verordnungen von Serotonin-Wiederaufnahmehemmern (unabhängig von der Indikation). Im gleichen Zeitraum nimmt auch die Verschreibung trizyklischer Antidepressiva von 243 Mio. auf 275 Mio. Tagesdosierungen zu.[size=84][b][color=green]7[/color][/b][/size]  Hinzuzurechnen sind zudem rezeptfreie pflanzliche Mittel wie Johanniskraut (JARSIN u.a.).

Patentlösungen zur adäquaten Anwendung gibt es unseres Erachtens nicht. Hierzu müssten qualitativ hochwertige Studien mit Patienten-relevanten Endpunkten durchgeführt werden, um die Nutzen-Schaden-Bilanz für Antidepressiva definitiv zu klären. Dabei ist neben der systematischen Erhebung von Suizidalität auch über die Etablierung neuer Depressionsskalen oder anderer Maße zur Wirksamkeitskontrolle wie Remissionsrate zu diskutieren, die die Krankheitsschwere besser widerspiegeln. Der bislang in nahezu allen Antidepressiva-Studien verwendete HAMILTON-Score gilt in Bezug auf depressive Symptomatik als wenig spezifisch und erfasst wichtige Endpunkte wie Suizidgedanken und atypische Symptomatik nur sehr unzureichend.[size=84][b][color=green]8[/color][/b][/size]  Die jahrzehntelange Verwendung dieses Werkzeugs erschwert die Gesamtbewertung der Antidepressiva.

Therapeutischer Nihilismus ist von uns weder intendiert noch empfohlen. Derzeit kann jedoch nur zu einem [b]sehr bewussten, kritischen und zurückhaltenden Einsatz von Antidepressiva[/b] unter Berücksichtigung der beschriebenen Unsicherheiten geraten werden. Insbesondere die zuständigen Fachgesellschaften sind aufgerufen, diese offen zu diskutieren und Behandlungsstrategien zu erarbeiten, [i]–Red.[/i]

[list][*] [b][color=green]1[/color][/b] KIRSCH, J. et al.: Prevention and Treatment 2002; 5: [url=http://journals.apa.org/prevention/volume5/pre0050023a.html]Article 23[/url] [i](Metaanalyse)[/i]
[*] [b][color=green]2[/color][/b] THASE, M.E.: Prevention and Treatment 2002; 5: [url=http://journals.apa.org/prevention/volume5/pre0050032c.html]Article 32[/url]
[*] [b][color=green]3[/color][/b] HOLLON, S.D. et al.: Prevention and Treatment 2002; 5: [url=http://journals.apa.org/prevention/volume5/pre0050028c.html]Article 28[/url]
[*] [b][color=green]4[/color][/b] MONCRIEFF, J.: BMJ 2005; 330: 420
[*] [b][color=green]5[/color][/b] MONCRIEFF, J.: Br. J. Psychiatry 2002; 180: 193-4
[*] [b][color=green]6[/color][/b] OELJESCHLÄGER, B., MÜLLER-OERLINGHAUSEN, B.: Dt. Ärztebl. 2004; 101: A-1337-40
[*] [b][color=green]7[/color][/b] LOHSE, M.J. et al.: in SCHWABE, U., PAFFRATH, D. (Hrsg.): "Arzneiverordnungs-Report 2004", Springer, Berlin, Seite 769-81
[*] [b][color=green]8[/color][/b] ZIMMERMANN, M. et al.: J. Clin. Psychopharmacol. 2005; 25: 105-10.[/list]