Hallo Philip.

Danke für das kleine Preview :)

[quote]Therapeutischer Nihilismus ist von uns weder intendiert noch empfohlen. Derzeit kann jedoch nur zu einem sehr bewussten, kritischen und zurückhaltenden Einsatz von Antidepressiva unter Berücksichtigung der beschriebenen Unsicherheiten geraten werden.[/quote]

... ganz genau: ADs gehören so langsam an den Platz der ihnen zusteht - ans Ende der Liste der möglichen Therapien, wobei Trizyklika und andere ältere ADs an die vorletzte und SSRI und andere "moderne" ADs die letzte Position einnehmen sollten. Wenn die Patienten dann gewissenhaft über die Risiken und Chancen der Einnahme von SSRI und Co. informiert werden, wird diese Medikamentengruppe vielleicht sowieso zur Marginalie. Ein unsicherer Punkt für mich ist allerdings das Missbrauchs- und Abhängigkeitspotential dieser Medikamente. Ich bekomme z.B. täglich  mindesetens 2 Spam-mails in denen mir Citalopram, Paroxetin oder ein anderes SSRI "billig" und rezeptfrei aus fragwürdiger Quelle feilgeboten wird - sowas passiert nur bei Medikamenten mit Missbrauchspotential. Auch die Aggressivität mit der einige Leute in anderen Foren und teilweise sogar hier, ihre "geliebten" Medikamente mit Zähnen und Klauen verteidigen, weist in diese Richtung. Werden die SSRI ein ähnliches Schicksal wie Kokain und Heroin haben, oder wird es eher wie bei den Benzos, dass sie weiter verschrieben werden und viele Leute unwissentlich in eine mögliche Abhängigkeit geraten?

Der Hype um Prozac und die anderen modernen Antidepressiva hat meiner Meinung nach der Erforschung und Entwicklung von effektiveren Behandlungen von psychischen Störungen eher geschadet als genutzt. Er hat ein primitives mechanistisches Bild der menschlichen Psyche gefördert von dem sich ein ganzer Wissenschaftsszweig jetzt langsam erst wieder lösen muss ... dazu müsste dieser Wissenschaftszweig sich aber auch erstmal aus der finanziellen Abhängigkeit einer übermächtig gewordenen (auf den Verkauf patentierbarer Substanzen angewiesenen) Pharmaindustrie befreien - mir ist nicht klar wie das gehen soll.

Oliver