Hallo Nikola,

das ist natürlich Mist, dass das so abweicht.
Mir ist klar, dass das nach Gewicht und nicht nach Kugelanzahl geht, wenn die Kapseln in der Herstellung befüllt werden, aber mit so großen Unterschieden habe ich nicht gerechnet.
Also bei 112 oder 114 Kugeln ist das nicht von Signifikanz, aber zwischen 120 und 132 besteht natürlich schon eine größere Differenz.
Hmm, also ich denke das muss jeder selbst entscheiden, ob er jede einzelne Kapsel durchzählen will.
Bislang haben sich schon einige hier mit dieser Methode entwöhnt und ich habe nicht gehört, dass es da Probleme gab. 
Ich weiß auch nicht.

Ich nehme aber deine Angaben zum Anlass die Empfehlung auszusprechen, dass mit jeder neuen Packung, also jeder neuen Charge, die Kapsel erneut durchgezählt werden muss. Möglicherweise wirklich am besten 10 Stück einer Charge zählen, um einen Mittelwert zu finden.

Ich werde das die Tage ergänzen.

Gruß
Jamie