Hallo Jamie,

Auch von mir erstmal ein herzliches Dankeschön für diese kompakte und verständliche Erklärung.

Ich versuche gerade Venlafaxin mit den 37,5mg Kapseln von Hex*al auszuschleichen. Dabei ist mir aufgefallen, dass die Anzahl der Kügelchen von Kapsel zu Kapsel relativ stark abweichen kann:
Bei der ersten Packung waren zwischen 112 und 114 Kügelchen in einer Kapsel. Jetzt habe ich eine neue Packung, bei der zwischen 120 und 132 Kügelchen pro Kapsel drin sind.
Ich bin daher dazu übergangen jetzt für jede Kapsel die Anzahl der Kügelchen zu zählen und dann mittels Dreisatz zu berechnen, wieviele Kügelchen ich für die aktuelle Kapsel entnehmen muss.

Macht das hier (wegen der doch recht hohen Schwankungen) Sinn so vorzugehen oder reicht es auch hier einfach Mittelwerte zu nehmen? Oder sollte ich vielleicht sogar besser auf ein Präparat umsteigen, bei dem es möglicherweise weniger Schwankungen in Bezug auf die Anzahl der Kügelchen gibt?

Viele Grüße
Nikola

PS: Ich weiß jetzt nicht ob dieser Thread überhaupt Antworten/Nachfragen vorsieht. Ich dacht nur dass meine Frage evtl. auch füf andere relevant ist, daher hier der Post.