Die folgenden Studien fand ich besonders bemerkenswert:

[i]"Eine Metaanalyse von Hegarty et al.  (siehe 1 unten) über hundert Jahre Schizophrenie-Behandlung
zeigte bereits 1994, dass – unter Einschluss von Patienten mit weniger als sechs Monaten
Symptomdauer – in Studien vor 1925, also vor Entdeckung der Neuroleptika, ein
Anteil von 45% der Patienten im Verlauf deutlich gebessert war, während dies in Studien
von 1975 bis 1994 (also nach Einführung der Neuroleptika, Anmerk. von mir) nur für 41% zutraf."

Zwei aktuelle Studienübersichten (siehe 2 unten), die vor allem neuere Studien
auswerten, belegen ebenfalls eine deutlich eingeschränkte Wirksamkeit der Neuroleptika.
Lediglich eine minimale Verbesserung der Positivsymptomatik wird durch
diese Studien belegt. Der Unterschied zu den Placebokontrollgruppen ist ebenfalls mäßig..."
[/i]

Zur Positivsymptomatik zählen übrigens Halluzinationen, Wahn, Denkstörungen, psychotische Erlebnisse.

Aus: Memorandum der Deutschen Gesellschaft für Soziale Psychiatrie zur Anwendung von Neuroleptika, 2., aktualisierte und erweiterte Auflage (Stand: Oktober 2012), Seite 24,25

1.) Hegarty JD, Baldessarini RJ, Tohen M et al (1994) One hundred years of schizophrenia: a meta-analysis
of the outcome literature. Am J Psychiatry 151:1409–1416

2.)Leucht S, Arbter D, Engel RR, Kissling W, Davis JM (2009a) How effective are second-generation
antipsychotic drugs? Molecular Psychiatry 14:429–447

2.)Lepping, P, Sambhi R S, Whittington R, Lane S, Poole R (2011) Clinical relevance of findings in trials of
antipsychotics: systematic review British Journal of Psychiatry 198:341–345
Aus: Memorandum der Deutschen Gesellschaft für Soziale Psychiatrie zur Anwendung von Neuroleptika, 2., aktualisierte und erweiterte Auflage (Stand: Oktober 2012), Seite 24,25

[b]Solche Studienergebnisse sind ja auch bei den AD bekannt, wo der Nutzen weit überbewertet wird und die Risiken weit unterschätzt werden.[/b]

Grüße an alle  :) 

edgar