Hallo Edgar

Ich bin da nicht ganz einverstanden. Bei den AD weiss man das sie bei leichten Depressionen kaum über den Placeboeffekt hinausgehen. Neuroleptika sind bei Wahn und Halluzinationen hochwirksame Medikamente.

Das grosse Problem ist die Behandlung der sogenannten Negativ-Symptome der Schizophrenie.

Dazu gehören Antriebsarmut, Unfähigkeit Gefühle auszudrücken, Motivationslosigkeit, Perspektivlosigkeit, sozialer Rückzug, Depressionen, kognitive Defizite (einfache Zusammenhänge werden nicht mehr verstanden) und Spracharmut.  

Gegen diese Symptome wurde bis jetzt erst für Clozapin eine signifikante Verbesserung nachgewiesen. Aufgrund von fehlender EPMS wird Clozapin von den Patienten auch besser akzeptiert als andere NL (jedoch löst Clozapin in 2% der Fälle eine lebensbedrohliche Agranulozytose aus).

Übrigens scheint Clozapin starken Rauchern, und Schizophreniekranke leiden an ein sehr hohe Raucherquote was zu erhöhter Mortalität führt (Nikotin wirkt vermutlich wie eine Art Selbstmedikation), dass aufhören zu erleichtern.

Lieber Gruss
Marco