Hi Marco,

[quote="marco1980"]Ich bin da nicht ganz einverstanden. Bei den AD weiss man das sie bei leichten Depressionen kaum über den Placeboeffekt hinausgehen. Neuroleptika sind bei Wahn und Halluzinationen hochwirksame Medikamente.[/quote]

Wenn man einem Patienten, der Halluz. oder einen Wahn hat, sehr stark mit NL sediert, dann ist günstigstenfalls erst Mal nach 4-5 Tagen, bis die antipsychotische Wirkung einsetzt,nicht mehr viel mit Wahn und Halluz.Deswegen aber zu sagen, dass es hochwirksame Medikamente seien, ist nicht richtig.

Ein Klient von mir war kurz vor Weihnachten psychotisch und konnte sich nicht mehr allein zu Hause versorgen. Es war also Gefahr im Verzug, weil er auch wenig gegessen hat.Wir haben ihn in die Klinik gebracht, woraufhin er dort Olanzapin und Haloperidol bekam. Nach 4-5 Tagen war er nicht mehr so stark psychotisch. Wer kann denn jetzt mit Sicherheit sagen, dass es die Wirkung der Medikamente war oder die Ruhe in der Klinik mit dem Versorgtwerden, was die Psychose in den Hintergrund gedrängt hat. Vor der Klinik war er ruhelos, ständig auf Achse etc. Mutter verstarb, beste Freundin dement geworden.

Wichtig ist ja auch, was verbessert sich überhaupt bei Langzeiteinnahme.

Die Studien, die ich zitierte sind unabhängig.

Auf welche Studien beziehst Du Dich dabei ?

Liebe Grüße

edgar