Bei dieser Aussage beziehe ich mich nicht auf Studien sondern auf einen ehemaligen Oberarzt der Universitären Psychiatrischen Klinik Waldau in Bern.

Inzwischen hat er die Seiten gewechselt, er ist der Meinung dass viele Behandlungen mit Psychopharmaka fehlschlagen, weil man sich nicht um das sehlische Wohl der Patienten kümmert. Er ist ebenfalls der Ansicht das AD's nicht über einen Plazeboeffekt hinausgehen. Dennoch hat er eingestanden dass NL hochwirksame Medikamente sind bezüglich der Positivsymptomatik wie Stimmen hören, Halluzinationen und Wahn.

Eben das Problem sind die sogenannten Negativ-Symptome.

Das gleiche hat mir mein jetziger Arzt bestätigt, der 17 Jahre eine pschiatrische Klinik geleitet hat.

Ausserdem ist das Vorgehen im Spital, wo meine Kollegin arbeitet so in etwa das gleiche wie bei dir. Man gibt 3 Tage Risperdal oder Haldol, dass holt die Leute runter, danach wechseln Sie auf Seroquel.

Aber da du offensichtlich viel praktische Erfahrung hast, ich lerne immer wieder gerne was neues dazu.  :) 

Zu deiner Frage ob der Patient durch 4-5 Tage Ruhe nicht selber runtergekommen wär, darüber kann man lange diskutieren. 

Es gibt all diese (unbewiesenen) Hypothesen, im Falle der Schizophrenie ist es sofern ich weiss die Dopaminhypothese. Jedenfalls kommen Patienen die Stimmen hören oder an optischen Halluziationen leiden durch Medikamente die im mesolimbischen System die (Dopamin) D2-Rezeptoren blockieren, bei den atypischen NL kommen noch die 5-HT2a (Serotonin) Rezeptoren dazu, von diesen Symptomen herunter.

Ob sich eine Überstimulierung von diesen Rezeptoren durch den vorherigen massiven Stress nach 4-5 Tagen von selber legt kann ich nicht sagen.

Bei mir war es jedesfalls so: Als ich mit 15 eine Drogenpsychose hatte und nach 2 Tagen immer noch voll drauf war, gabs in der Notaufnahme eine Schachtel Tavor/Temesta. Das hat die Angst relativ gut genommen, jedoch hatte ich in den folgenden 13 Jahren eine Restsymptomatik aus Depression, Angst, Zwang und Dearealisationserlebnissen. 

Mit 28 rutschte ich in eine dermassen starke Stresssituation hinein dass ich wieder in die psychiatrische Notfallaufnahme gieng. Seroquel hat wahnsinnig gut geholfen, jedenfalls fühlte ich mich nach 3 Tagen viel besser. Leider wurde danach völlig falsch weiterbehandelt.

Lieber Gruss
Marco