Wir haben hier häufig Fragen der Art "[b]ich habe mein Antidepressivum [/b](mit mehr oder weniger Problemen) [b]erfolgreich abgesetzt, aber jetzt, nach einigen Monaten, geht es mir extrem schlecht. Kann das noch der Entzug sein?[/b]" Ärzte oder Psychiater antworten sehr wahrscheinlich "Unsinn, da kommt ihre Krankheit zurück". Auch einige ADFD-Mitglieder tendieren zu solchen Erklärungen - Entzugssymptome seien nun mal vorübergehend, und wenn man zwischendurch beschwerdefrei war, sollte ein Entzug nicht wiederkehren. So die Theorie. Betroffene aber sprechen hier aus Erfahrung, und die sehen das durchaus anders.

Jetzt gibt es jedoch eine bahnbrechende Studie, erschienen in der wichtigsten psychiatrischen Fachzeitschrift - dem [i]American Journal of Psychiatry[/i], Hauptautor ist niemand geringerer als RJ Baldessarini, führender (Industrie)Forscher zu affektiven Erkrankungen.

[list][*] [url=http://www.paxilprogress.org/forums/showthread.php?t=47887]Thema bei paxilprogress (englisch)[/url][*] [url=http://www.paxilprogress.org/forums/showpost.php?p=653548&postcount=148]Volltext der Studie bei paxilprogress (fuer registrierte Teilnehmer dort)[/url][/list]
Die Wissenschaftler haben die Verläufe aller Patienten eines Behandlungszentrums über Jahrzehnte hinweg ausgewertet und eine extreme Beobachtung gemacht:
Auch wenn [b]keine akuten Entzugssymptome[/b] auftreten nach schnellem (1-7 Tage) oder langsamem (>2 Wochen) Absetzen, so verkürzt sich doch durch das Absetzen die Zeit bis zur nächsten Verschlechterung dramatisch. Bei schnellem Absetzen verringert sich die Zeit bis zum "Rückfall" auf 1/4, d.h. auf etwa 3-4 Monate statt zuvor 1-1,5 Jahre. Auch nach dem Ausschleichen verkürzte sich die Zeit bis zum "Rückfall", nämlich um ca. 40-50% auf 8,5 Monate.

Als Erklärung ziehen die Autoren [i]Anpassungsmechanismen an die Antidepressiva-Einnahme[/i] in Betracht, die sich allerdings vom bekannten Entzugssyndrom unterscheiden. Die "Rückfälle" sind also Spätfolgen des Absetzens.

Es handelt sich hier um die erste Studie, die einen echten Beleg für diesen "verzögerten Entzug" liefert - eine in Foren wie dem ADFD lange bekannte Beobachtung wird nach Jahren nun wissenschaftlich anerkannt.

[b]FAZIT: Auch wenn das Absetzen vorerst gelingt, so geht es den Betroffenen im Schnitt schneller wieder schlecht als wenn sie kein Antidepressivum genommen hätten. Die beschleunigte Verschlechterung ist auf die Antidepressiva-Einnahme zurückzuführen. Mit langsamerem Ausschleichen lässt sich die Zeitspanne bis zur nächsten Verschlechterung ausdehnen.[/b]