Hallo Ihr Lieben  :) ,

hilfreich ist es z.B. zu wissen, daß man unter Absetzbeschwerden leidet, anstatt sich einreden zu lassen, man leide wieder an der Grundproblematik.
Wenn man Verständnis seitens der Ärzteschaft erwartet, dann muß man sich auf wissenschaftlicher Ebene damit befassen und auch die Quelle lesen.

Diese Zusammenhänge sind dann eben nicht immer mundgerecht.

Praktischer Rat wird hier im Forum doch eigentlich genug gegeben.
Und letztendich können einen Daten auch dazu anregen, selber über Zusammenhänge nachzudenken und zu eigenen Schlüssen zu kommen.

Liebe Grüße
Rundi  :group: