Hallo zusammen,

da dieser Beitrag 3 Jahre alt ist und es kaum Reaktionen darauf gab, gehe ich einfach mal davon aus, dass ich zu den wenigen gehöre, 
die diesen Beitrag [b]nicht [/b]verstanden haben.
Vielleicht kann mich jemand aufklären.
Verwechsele ich da etwas? Symptome / Rückfall / Grunderkrankung sind doch Sachen die durch die Depression entstehen.
Absetzsymptome sind doch eher Symptome die durch die Medikamente entstehen, weil sie reduziert, oder weggelassen wurden!?

So wie ich den Text verstehe, geht es hier [b]nur[/b] um die Rückfallgeschwindigkeit der Grunderkrankung.
Je schneller abgesetzt wird, desto schneller kommt die Grunderkrankung zurück!
Zudem entnehme ich folgende Aussage aus dem Text: Egal wie schnell abgesetzt wird, einen Rückfall gibt es spätestens nach 1 - 1,5 Jahren?

Vom widerauftreten der echten [b]Absetzsymptome[/b] wird hier nicht gesprochen. (Oder doch? Irgendwas muss ich doch übersehen haben???)

Ist es nun ein echter Beleg, für verspätete Absetzsymptomatik? Oder ein Beleg für verfrühte Rückfälle der Grunderkrankung, durch schnelles Absetzen?
Wo liegt mein Denkfehler?

Vielen Dank schon mal für Eure Antworten!

Grüße
Bampapa