Hallo BamPapa,hallo Sly,

[quote="PhilRS"]Als Erklärung ziehen die Autoren Anpassungsmechanismen an die Antidepressiva-Einnahme in Betracht, die sich allerdings vom bekannten Entzugssyndrom unterscheiden. Die "Rückfälle" sind also Spätfolgen des Absetzens.
[/quote]

Dieser Satz ist der entscheidende: 

Mit den Anpassungsmechanismen sind die Rezeptoren im Gehirn gemeint, in dem Fall die Serotonin-Rezeptoren. Man geht davon aus, dass diese sich alle 3-4 Wochen verändern bzw. anpassen. Wenn man also ein Medikament wie ein Antidepressivum runterdosiert, müssen sich die Rezeptoren entsprechend an die geringere Menge anpassen. Dafür brauchen sie 3-4 Wochen. Dazu [b]könnte[/b] man noch eine Stabilisierungsphase von 2 Wochen draufrechnen, in der neue Kraft für den nächsten Reduktionsschritt geschöpft werden kann, weil in den 3-4 Wochen, wo sich die Rezeptoren anpassen, die Zeit auch trotz kleiner Reduktionsschritte anstrengend sein kann,weshalb im Forum eine Reduktion nur alle 4-6 Wochen empfohlen wird. Und mit 10 %-Schritten hat man ganz gute Chancen zu heftige Absetz- bzw. Entzugssymptome zu vermeiden. 

Absetzsymptome müssen einen nicht treffen, wenn man es langsam macht.

[quote="BamPapa"]Je schneller abgesetzt wird, desto schneller kommt die Grunderkrankung zurück![/quote]

Nicht die Grunderkrankung, sondern die vermeintliche Grunderkrankung, die in Wirklichkeit ein Entzugs- bzw. Absetzsymptom ist.

[quote="PhilRS"]nach schnellem (1-7 Tage) oder langsamem (>2 Wochen) Absetzen[/quote]

Beide Reduktionsmethoden sind auffallend schnell, wenn man bedenkt, dass man ca.1 Jahr einplanen muss. Daher verwundert es nicht, dass es vielen Patienten in dieser Studie schlecht ging.

There is a remarkable study ahead of print at the American Journal of Psychiatry, [b]called Illness Risk[/b] Following Rapid Versus Gradual Discontinuation of Antidepressants.

Bezeichnet wird es hier als Illness risk. Das heißt, dass  den Betreibern der Studie nicht klar war, dass es sich bei den "Rückfällen" tatsächlich um Absetz- bzw. Entzugssymtome gehandelt hat. Diese können z.B. auch Schlafstörungen, Depression, flache Emotionen, leichtes Weinen  und Verzweiflung sein, die eben schnell als Rückfall in die Grunderkrankung interpretiert werden. Leider wissen wir mittlerweile auch, dass über diese Symptome hinaus fast alles als Rückfall in die Grunderkrankung gedeutet werden kann.

Ich hoffe, ich konnte das Missverständnis ausräumen.

Noch eine Ergänzung: Bei längerfristiger AD-Einnahme geht man vom sogenannten Downregulation aus: Durch die mit Medikamenten künstlich herbeigeführte Überschwemmung des Gehirns mit Serotonin steuert der Körper damit entgegen, dass die Rezeptoren-Anzahl geringer wird, um wieder das ursprüngliche Gleichgewicht herzustellen. Wenn man dann irgendwann das Medikament absetzt/ausschleicht, müssen sich die Rezeptoren wieder nachbilden.

Liebe Grüße an alle !

edgar