Hallo edgar!

[quote]
Mit den Anpassungsmechanismen sind die Rezeptoren im Gehirn gemeint, in dem Fall die Serotonin-Rezeptoren. Man geht davon aus, dass diese sich alle 3-4 Wochen verändern bzw. anpassen. Wenn man also ein Medikament wie ein Antidepressivum runterdosiert, müssen sich die Rezeptoren entsprechend an die geringere Menge anpassen. Dafür brauchen sie 3-4 Wochen. Dazu [b]könnte[/b] man noch eine Stabilisierungsphase von 2 Wochen draufrechnen, in der neue Kraft für den nächsten Reduktionsschritt geschöpft werden kann, weil in den 3-4 Wochen, wo sich die Rezeptoren anpassen, die Zeit auch trotz kleiner Reduktionsschritte anstrengend sein kann,weshalb im Forum eine Reduktion nur alle 4-6 Wochen empfohlen wird. Und mit 10 %-Schritten hat man ganz gute Chancen zu heftige Absetz- bzw. Entzugssymptome zu vermeiden. 
[/quote]

Respekt - so gut hat mir das noch keiner erklärt!
Ja diese 3-4 Wochen kann ich nur unterstreichen. Das ist auch so mein Rhythmus - naja eher Richtung 3 Wochen. Bin aber auch mit 3 Mo. Kurzzeituser.

[quote]
Noch eine Ergänzung: Bei längerfristiger AD-Einnahme geht man vom sogenannten Downregulation aus: Durch die mit Medikamenten künstlich herbeigeführte Überschwemmung des Gehirns mit Serotonin steuert der Körper damit entgegen, dass die Rezeptoren-Anzahl geringer wird, um wieder das ursprüngliche Gleichgewicht herzustellen. Wenn man dann irgendwann das Medikament absetzt/ausschleicht, müssen sich die Rezeptoren wieder nachbilden.
[/quote]

JA - davon habe ich auch gelesen. Das hieße ja aber auch, dass nach einer gewissen Zeit ADs nicht mehr gegen Depression wirken bzw. die Dosis erhöht werden muss. Das ist ja aber wohl häufig auch so.
Das Zeug ist auf Dauer echt Mist. Kurzfristig finde ich kann es Sinn machen.

Vielen Dank!

Sly  :wink: