Hi

Hat der verzögerte Entzug mit dem langsamen Abbau von Ceramid zu tun?
Ich fand folgendes Forschungsergebnis vom Juli 2013 über eine nicht beachtete Wirkweise von Antidepressiva von Johannes Kornhuber von der Universität Erlangen-Nürnberg.

Im Forum fand ich nichts darüber, deshalb fasse ich hier kurz zusammen:
Nicht die Wiederaufnahmehemmung von Serotonin-Noradrenalin, sondern die Minderung des Gehalts von Ceramid in den Nervenzellen stelle die eigentlich Wirkung von Antidepressiva dar. Die Annahme Kornhubers ist, dass es bei Depressionen zu viel Ceramid gebe.
Die Ceramid-Minderung setzt anscheinend erst einige Wochen nach dem Einnahmebeginn eines AD ein, die SN-Hemmung setze aber sofort sein. Eine Verbesserung der Stimmung müsste Kornhubers Schlüssen nach also auch sofort und nicht erst nach Wochen einsetzen.
Nun meine Idee:
Sollte sich Ceramid auch langsam abbauen, ist es evtl. für den verzögerten Entzug verantwortlich.
Hier der Link: Durchbruch in der Depressionsbehandlung - Psychiatrie
[url]http://www.psychiatrie.uk-erlangen.de[/url] › ... › Aktuell › Nachrichten › Archiv?
18.06.2013 - Die Hemmung des Sphingomyelinase-Ceramid Systems vermittelt ... Die Depression ist eine Volkskrankheit, die mit Antidepressiva oft ...
[url]http://www.psychiatrie.uk-erlangen.de/aktuell/nachrichten/archiv/durchbruch_in_der_depressionsbehandlung/index_ger.html[/url]