Hallo Marco,

ich weiß, du versuchst zu helfen und ich bin nicht schneeflöckchen, die sich vielleicht noch zu deinem Post äußern wird, aber bevor du solche Tipps gibst, nimm dir mal bitte die Zeit die Threads der Betroffenen zu lesen:
[url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=7593[/url]

Das Letzte, aber wirklich so ziemlich das Letzte, was ich mir bei schneeflöckchen vorstellen kann, ist, dass sie wieder ein Benzo eindosiert.
Aber vielleicht ist das auch nur meine subjektive Meinung und ich liege komplett daneben.

Ja, es ist krass, dass man drei Jahre nach dem "Spaß" noch so leiden muss - aber dafür gibt es das adfd.
Hier wird die katastrophale Absetzproblematik von Benzos, AD und NL nicht bagatellisiert; wer hier sehr regelmäßig liest oder bei beyondmeds, madinamerica oder survivingantidepressants, der weiß, dass der Langzeitentzug wirklich die Zeit braucht, die in dem Namen steckt: lange Zeit.

Manchmal können Ideen wie deine helfen, eine Perspektive aufzuzeigen, aber jemandem, der derart lange kein Benzo mehr genommen hat zu raten, es vielleicht wieder zu probieren - sorry, da muss ich mich einklinken - und sei es nur um zu sagen, dass ich vollkommen anderer Meinung bin.

Letzten Endes geht es mich nichts an, was die User entscheiden und ich respektiere das.
Aber vielleicht wird sich schneeflöckchen auch nochmal persönlich um deinen Vorschlag kümmern.

Grüße
Jamie

[i]Es gibt Leid, das kann nicht durch Medikamente oder Trost gelindert werden. Vielleicht noch nicht mal durch Zeit. Aber vielleicht durch eine geeignete Einstellung dazu.[/i]