Hi schneeflöckchen, 

es war mir einfach in den Sinn gekommen, was ich damals gelesen habe.

Aber ich verstehe dich sehr gut, dass du nach 22 Monaten Medi-Frei , nicht nochmal ein medikament einnehmen möchtest.  :) 

Ich würde es vermutlich auch nicht machen  :) 

Nur noch eine kleine Bemerkung:

Dass was vor allem in Deutschland gemacht wird Menschen in einen Turboentzug, zu schicken und ein SSRI/SNRI wie Venlafaxin als Absetzhilfe einzusetzen, halte ich für den grössten pharmakologischen Fehler auf dieser Welt! Mehr kann ich gar nicht dazu sagen.

Ich werde mal ein paar Artikel von Breggins lesen. Wenn ich die neusten Posts lese, wird oft auf ihn verwiesen, vielleicht lerne ich ja noch was dazu :-)

LG Marco