[b]Seit Jahren ist bekannt, dass die Öffentlichkeit durch die [url=http://de.wikipedia.org/wiki/Publikationsbias]selektive Publikation[/url] von herstellerfinanzierten Studien über [url=http://www.bmj.com/cgi/content/full/326/7400/1171]die tatsächliche Wirkung neuerer Antidepressiva[/url] getäuscht wird. Jetzt wird erstmals das Ausmaß der Verzerrung deutlich: Die Wirkstärke dieser Substanzen wurde durch Verschweigen von Negativstudien um etwa [i]ein Drittel[/i] übertrieben. Damit stehen praktisch alle Leitlinien zur Depressionsbehandlung in Frage, die sich in der Regel nur auf die publizierten Daten berufen.[/b]

Der [url=http://content.nejm.org/cgi/content/abstract/358/3/252]Artikel[/url] in der weltweit wichtigsten medizinischen Fachzeitschrift, dem [i][b]New England Journal of Medicine[/b] (NEJM)[/i], hatte es in sich: Von den 74 Zulassungsstudien zu 12 neueren Antidepressiva war nach Einschätzung der US-Behörde [url=http://www.fda.org]FDA[/url] nur etwa die Hälfte (51%) positiv ausgefallen, durch Weglassen oder Umschreiben von Negativstudien musste für die Leser der Journals aber der Eindruck entstehen, als seien 94% der Studien zugunsten der Mittel ausgegangen. Die vermeintliche Effektstärke wurde auf wundersame Weise um ein Drittel (32%) gesteigert.

Die Daten lassen sich nicht 1:1 auf die EU übertragen. Hier ist - im Gegensatz zu den USA - z.B. [i]Reboxetin[/i] zugelassen, von dessen 8 US-Zulassungsstudien [url=http://www.ncbi.nlm.nih.gov/pubmed/15207964?dopt=Abstract]nur eine positiv[/url] ausfiel. Bei Einbeziehung solcher gescheiterten Anläufe sähe die FDA-Bilanz für die Antidepressiva noch wesentlich schlechter aus.

Doch der Befund ist schon verheerend genug. Musste sich der Vorgang am gleichen Tag, dem 17. Januar, noch im [url=http://www.nytimes.com/2008/01/17/health/17depress.html?_r=1&scp=1&sq=antidepressants&st=nyt&oref=slogin]Gesundheitsteil der [i]New York Times[/i][/url] verstecken, reichte es am Freitag, dem 18.1. schon zum [url=http://online.wsj.com/article/SB120051950205895415.html]Titelthema (Seite 1)[/url] des [b][i]Wall Street Journal[/i][/b]. Investoren sind offenbar empfindlicher für solche Nachrichten als Psychiater - nach deren zitierten Kommentaren zu urteilen.

>> dazu [url=http://youtube.com/watch?v=U2Sd73DQ2J0]FoxNews: Video "Big Story - Big Scandal"[/url]

In Deutschland hat SPIEGEL ONLINE die zugehörige dpa-Meldung [url=http://www.spiegel.de/wissenschaft/mensch/0,1518,529242,00.html]aufgegriffen[/url]:

[quote="SPIEGEL online, 17. Januar 2008"]MEDIKAMENTEN-TESTS
[b]Studien mit negativen Ergebnissen landen häufig im Mülleimer[/b]
[i]Eine Studie über die Wirksamkeit neuere Medikamente wird kaum veröffentlicht, wenn die Ergebnisse negativ sind. Dies haben US-Forscher am Beispiel von Antidepressiva gezeigt. Für Ärzten und Patienten fehlen wegen solcher unterdrückter Studien mitunter lebenswichtige Informationen.[/i]

Die Pharmaindustrie will Erfolge - und da stören Studien, die Medikamenten negative Ergebnisse bescheinigen. Diese werden oftmals einfach totgeschwiegen, wie Wissenschaftler am Beispiel von Studien mit Antidepressiva herausgefunden haben. Ein Risiko für Patienten, denn so werden Ärzten mitunter wichtige Information vorenthalten.

Ein Drittel aller Studien zu dieser Klasse von Medikamenten wird nie veröffentlicht, haben Erick Turner von der Oregon Health & Science University und seine Kollegen herausgefunden. Ihre Untersuchung haben die Wissenschaftler im Fachmagazin "New England Journal of Medicine" veröffentlicht.

"Die selektive Veröffentlichung kann Ärzte dazu verleiten, falsche Entscheidungen bei der Verschreibung von Medikamenten zu treffen", schreiben Turner und seine Kollegen.

Die Praxis, unvorteilhafte Studien einfach unter den Tisch fallen zu lassen, existiere schon seit Jahren. Turner und Kollegen analysierten Datenbanken der US-amerikanischen Gesundheitsbehörde Food and Drug Administration. Pharmakonzerne müssen dort Details ihrer Medikamententests eintragen, bevor sie die Studien beginnen.

Von 74 gestarteten Studien, in denen insgesamt 12 Antidepressiva untersucht wurden, ergaben 38 Studien positive Ergebnisse. Alle bis auf eine dieser positiven Studien wurden veröffentlicht. 36 Studien jedoch verliefen negativ oder zumindest mit zweifelhaftem Erfolg. Von diesen negativen Studien wurden nur 3 veröffentlicht und 11 dem jetzt erschienen Artikel zufolge so umgeschrieben, dass der Eindruck erweckt wurde, das Medikament sei erfolgreich gewesen.

Turner und seinen Kollegen gelang es nicht, die Verantwortlichen für die Nichtveröffentlichung ausfindig zu machen. Er könne auch nicht ausschließen, so Turner, dass auch die medizinischen Journale eine Rolle bei dem Selektionsprozess gespielt hatten. Möglicherweise hatten sie eine Publikation von Studien ohne positives Ergebnis abgelehnt.

"Es herrscht die allgemeine Erwartung, immer nur positive Resultate zu erhalten", so Turner. "Kommt stattdessen es negatives heraus, gilt das als persönliches Versagen."[/quote]

Die entscheidenden Punkte macht aber das [url=http://www.aerzteblatt.de/v4/news/news.asp?id=31094]Deutsche Ärzteblatt online[/url]:

[quote][b]Antidepressiva: Negativstudien häufig nicht publiziert[/b]

[i]Portland[/i] – Studien mit positiven Ergebnissen zu Antidepressiva sind in der Vergangenheit deutlich häufiger in Fachzeitschriften publiziert worden als Negativstudien. Und in den wenigen publizierten Negativstudien fielen die Bewertungen der Autoren in der Regel günstiger aus als die Beurteilung der US-Zulassungsbehörde FDA. Dies geht aus einer Analyse im (New England Journal of Medicine 2008; 358: 252-260) hervor.

[u]Medizinische Fachgesellschaften stützen sich bei ihren Bewertungen zur evidenzbasierten Medizin in der Regel auf Publikationen in Fachzeitschriften.[/u] Die Daten der Zulassungsbehörden werden seltener herangezogen, obwohl zumindest die amerikanische FDA ein hohes Maß an Transparenz zeigt und – jedenfalls gegenüber US-Bürgern – durch das „Freedom of Information Act“ zur Offenlegung interner Akten verpflichtet ist. Dies haben der Psychiater Erick Turner und Mitarbeiter der Oregon Health & Science University in Portland im US-Staat Oregon genutzt. Sie verglichen die FDA-Unterlagen zu zwölf Antidepressiva, deren Zulassung die Hersteller zwischen 1974 und 2004 beantragt hatten, mit den in Fachzeitschriften publizierten Studienergebnissen.

Dabei entdeckten sie frappante Abweichungen: Während 37 von 38 Studien mit einem positiven Ergebnis publiziert wurden, war dies nur bei 14 von 36 Studien der Fall, in denen die Wirkung der Medikamente nach Einschätzung der FDA fraglich oder nicht vorhanden war. Mehr noch: Von den 14 publizierten Negativstudien vermittelten elf in der Publikation einen eher positiven Eindruck von der Wirksamkeit des untersuchten Medikaments.

Fachgesellschaften, die sich allein auf die Ergebnisse publizierter Studien verlassen, können nach Ansicht von Turner schnell einen falschen Eindruck von der Wirksamkeit eines Medikamentes erhalten. [u]Bei Wirkstoffen wie den Antidepressiva, bei denen die Placebo-Wirkung sehr hoch ist, könne dies sehr schnell zu falschen Empfehlungen in den Leitlinien führen.[/u] Die Unterschiede in der Wirksamkeit zwischen den FDA-Dokumenten und den publizierten Studien liegen nach den Berechnungen von Turner im Durchschnitt bei 32 Prozent.

Die selektive Publikation von klinischen Studien wurde vor wenigen Jahren in den USA zu einem Politikum. Ein Hersteller hatte die Ergebnisse von Negativstudien unterschlagen, in denen die Behandlung mit einem selektiven Serotonin-Wiederaufnahmehemmer (SSRI) die Häufigkeit von Suizidgedanken bei Kindern und Jugendlichen erhöht hatte. Dies hatte zur Folge, dass die Hersteller (aller Medikamente) zur  Registrierung ihrer geplanten Studien verpflichtet wurden. 

Die Pharmafirmen haben mit clinicalstudyresults.org ein Portal eingerichtet. Sie sind aber in den USA gesetzlich verpflichtet, alle Studien auch dem Portal clinicaltrials.gov der National Library of Medicine zu melden. Ein Vertreter des US-Pharmaverbandes bezeichnete die Studie deshalb als “überholt”, was insofern einseitig ist, als sich die Bewertung vieler älterer Medikamente weiter auf Studien aus der Zeit vor der Registrierungspflicht stützt.[/quote]

Damit stehen prinzipiell alle gegenwärtigen Leitlinien zur Depressionsbehandlung in Frage. Bevor der Einfluss dieser [b]systematischen Verzerrung[/b] nicht im Einzelnen geklärt ist, muss davon ausgegangen werden, dass die neueren Antidepressiva in den meisten Leitlinien zu Unrecht als Erstwahlmittel bezeichnet werden.