importiert aus ADFD.wissen

Autor: PhilRS
Erstveröffentlichung: 9.8.2008
Letzte Bearbeitung: 15.8.2008

[size=130][u]DESS-D[/u][/size]
Deutsche Übersetzung der DESS-Checkliste (ADFD):

[b]Beurteile welches Kriterium auf die folgenden Symptome zutrifft[/b]
* neues Symptom 
* altes Symptom, aber verschlechtert
* altes Symptom, aber gebessert
* altes Symptom,  unverändert [b][i]oder[/b][/i] nicht vorhanden

[b]Symptome[/b]
Nervosität oder Ängstlichkeit
Gehobene Stimmung, "High" sein
Reizbarkeit
Plötzliche Stimmungsverschlechterung
Plötzliche Wutausbrüche
Plötzliche Panikattacken oder andere Angstzustände
Weinphasen, Weinerlichkeit ("nah am Wasser")
Agitation (Aufgeregtheit, Bewegungsunruhe)
Unwirklichkeitsgefühle, "losgelöst" sein (Derealisation)
Verwirrtheit oder Konzentrationsstörungen
Vergesslichkeit oder andere Gedächtnisstörungen
Stimmungsschwankungen
Schlafstörungen, Schlaflosigkeit
Vermehrtes oder ungewöhnliches Träumen, Alpträume
Vermehrtes Schwitzen
Zittern, Schauern
Muskelspannung oder -steifheit
Muskelschmerzen
Unruhegefühl in den Beinen, Rastlosigkeit ("restless legs")
Muskelkrämpfe, -spasmen, oder Zuckungen
Erschöpfung, Müdigkeit
Unsicherer Gang oder Koordinationsstörungen
Verschwommenes Sehen
Gereizte, entzündete Augen (Konjunktivitis)
Unkontrollierbare Mund- oder Zungenbewegungen
Probleme beim Sprechen oder undeutliche Aussprache
Kopfschmerzen
Vermehrte Speichelbildung
Benommenheit, Gleichgewichtsstörungen, Schwindel
Laufende Nase
Kurzatmigkeit, "nach Luft schnappen"
Frösteln oder Schüttelfrost
Fieber
Erbrechen
Übelkeit
Durchfall
Bauchkrämpfe
Blähungen
Ungewöhnliche Sehwahrnehmungen (Lichter, Farben, geometrische Formen, usw.)
Brennen, Taubheits-, Kribbelgefühle
Ungewöhnliche Geräuschempfindlichkeit
Klingeln oder andere Ohrgeräusche
Ungewöhnliche Geruchs- oder Geschmacksempfindungen

[size=120][u]Details[/u][/size]
Die DESS-Checkliste (kurz "DESS") umfasst weder alle möglichen noch alle häufigen Entzugssymptome bzw. "Absetzerscheinungen". Beispielsweise fehlen die so genannten "Zaps" (stromschlag-ähnliche Empfindungen), auch die nach neuerer Forschung häufig vorkommende Suizidalität wird nicht explizit erwähnt.(2)

Dennoch hat die DESS den entscheidenden Vorteil, dass hiermit die Diagnose eines Absetzsyndroms mit hoher Sicherheit gestellt werden kann:

*[b]Mehr als 3 DESS-Punkte während oder nach dem Absetzen von SSRI- oder SNRI-Antidepressiva bestätigt die Diagnose des Entzugssyndroms[/b] (vgl. [url=http://adfd.org/wissen/SRI-Absetzsyndrom]SRI-Absetzsyndrom[/url]).
*Treten die Symptome innerhalb von [b]2 Wochen[/b] nach Dosisverringerung oder Absetzen auf, ist [b]stets[/b] vom Vorliegen des Entzugssyndroms auszugehen, auch wenn das klinische Bild einem Rückfall ähnelt: Die Diagnosekriterien für ein Depressionsrezidiv erfordern eine Mindestdauer der depressiven Episode von 2 Wochen (DSM-IV und ICD-10, gilt für Patienten in Remission).
*Für die Diagnose und damit für die Unterscheidung zum Rezidiv ist es unerheblich, ob die Absetzsymptome denen einer Depression ähneln oder sich von den ursprünglich behandelten Symptomen unterscheiden. Definierend ist allein das Auftreten im zeitlichen Zusammenhang mit einer Dosisreduktion oder dem Absetzen.(1),(2)

[size=130][u]References/Quellen[/u][/size]
*(1) Rosenbaum JF, Fava M, Hoog SL, Ascroft RC, Krebs WB: Selective Serotonin Reuptake Inhibitor Discontinuation Syndrome: A Randomized Clinical Trial. Biol Psychiatry 1998;44:77–87. [url=http://www.ncbi.nlm.nih.gov/pubmed/9646889]PubMed[/url]
*(2) Tint A, Haddad PM, Anderson IM: The effect of rate of antidepressant tapering on the incidence of discontinuation symptoms: a randomised study. J Psychopharmacol 2008; 22; 330. [url=http://jop.sagepub.com/cgi/content/abstract/22/3/330]Abstract[/url]

[url=http://adfd.org/wissen/Category:Absetzhilfen]Category:Absetzhilfen[/url]