Im folgenden könnt ihr die Stellungnahme (10 Kernaussagen) der Deutschen Gesellschaft für Soziale Psychiatrie e.V. über die aktuellen Studien in der Neuroleptika-Behandlung sehen. Der Geschäftsführer der DGSP hat auch ausdrücklich gesagt, dass die Stellungnahme gerne weitergeleitet werden kann.

Die Studien zeigen, dass die Haltung, die hier im Forum vertreten wird (Vorsicht bei den Medikamenten und nach Möglichkeit absetzen), durchaus berechtigt  ist. 

Aber seht selbst:

Die Stellungnahme gliedert sich in 10 zusammenfassende Kernaussagen, Abstracts und verfügbare Volltexte der hierzu wesentlichen Studien. Ich habe mich hier auf die 10 Kernaussagen beschränkt.

1.    Es besteht ein Risiko von Hirnschwund durch Neuroleptika vor allem im Bereich des Frontalhirns und in Abhängigkeit von der kumulativen Gesamtdosis (= eingenommene Gesamtmenge). Der Prozess scheint bereits früh zu beginnen und - möglicherweise abgeschwächt - über den gesamten Behandlungszeitraum fortzuschreiten (Ho et al 2011; Radua et al 2012; Fusar-Poli et al 2013).

2.    Begleitete Dosisreduzierung und wenn möglich begleitetes Absetzen führen zu einer mehr als doppelt so hohen Recoveryrate für alltagsrelevante Fähigkeiten bei gleicher Rückbildung der Symptomatik in Experimental- und Kontrollgruppe (Wunderink et al 2013).

3.    Neuroleptika sollten daher auch schon in der Akutbehandlung in der niedrigst möglichen Dosis verordnet werden (Ho et al 2011, McGorry et al 2013). Dies hat insbesondere Vorteile für die Neurokognition (Faber et al 2012; Takeuchi et al 2013) und alle anderen dosisabhängigen Nebenwirkungen.

4.    Fazit der Autoren nach einer Studie an 313 Patienten zur Behandlung mit Quetiapin, Aripiprazol, Risperidon und Olanzapin bei Menschen über dem 40. Lebensjahr: „Vorsicht ist geboten bei einer längerfris­tigen Behandlung mit diesen Substanzen ab dem 40. Lebensjahr. Diese Substan­zen sollten in niedrigen Dosierungen und nur für kurze Zeit unter enger Kontrolle der Nebenwirkungen gegeben werden“ (Jin et al 2012).

5.    Die American Psychiatric Association schränkt Ihre Empfehlungen zur Verordnung verschiedener Substanzen (Polypharmazie) deutlich ein: die Kombination von zwei oder mehr Neuroleptika sollte erst nach drei gescheiterten Behandlungsversuchen mit nur einem Neuroleptikum erfolgen.  Hierzu sollte auch wenn möglich ein Versuch mit Clozapin gehören (APA 2013).

6.    Möglichst niedrige Dosierungen sind auch deshalb erforderlich, um die ungünstigen Anpassungsprozesse der Dopaminrezeptoren unter der Blockade mit Neuroleptika, wie die Vermehrung und weitere Sensibilisierung der D-Rezeptoren so gering wie möglich zu halten (Samaha 2008).  Die verzögerte Einnahme an nur jedem 2. oder 3. Tag wurde in zwei Pilotstudien erfolgreich erprobt (Remington 2005 u. 2011).

7.    Ein Anteil von Menschen mit Psychosen aus dem sog. „Schizophrenie-Spektrum“ kann nach deutlicher Rückbildung der Symptomatik unter der Akutbehandlung mit Neuroleptika langfristig auch ohne Neuroleptika behandelt werden. Dieser Anteil liegt je nach Studie und therapeutischem Vorgehen längerfristig zwischen 21 % (Wunderink et al 2013) und 40 % (Harrow et al 2012).

8.    In einer neuen Publikation zu ihrer Langzeitstudie ermitteln N. Andreasen et al bei längeren unbehandelten Rückfallphasen von insgesamt 1.3 Jahren in den 7 Jahren der Studiendauer  eine weitere Abnahme von frontalem, temporalem und gesamtem Hirnvolumen. Dies zeigt sich jedoch nicht bei kürzeren und häufigeren Rückfällen. Andreasen empfiehlt die Gewährleistung einer dauerhaften Medikation (aggressively“) von Anfang an (Andreasen et al 2013). Eine Methodenkritik der Studie und ihrer Schlussfolgerung findet sich in den folgenden Text.

9.    Ca. 40% der ersterkrankten Patienten mit Schizophrenie-Spektrum Diagnose können von Anfang an und auf Dauer auch ohne Neuroleptika behandelt werden. Dazu bedarf es geeigneter psychosozialer und psychotherapeutischer Begleitung (Bola et al 2005; Seikkula et al 2011).

10. Die Praxis der Niedrigstdosierung, der begleiteten Dosisreduktion und Absetzversuche widerspricht trotz zunächst erhöhter Rückfallhäufigkeit den bestehenden Leitlinien in Deutschland. Sie werden aktuell überarbeitet. Ob sie dem geforderten bzw. überfälligen Paradigmenwechsel gerecht werden, bleibt abzuwarten. Die bestehende rechtliche Situation sieht einen Anspruch auf zeitgemäße und dem anerkannten medizinischen Standard entsprechende Leistungen vor. Die behandelnden Ärzte sind durch Rechtsnormen schon jetzt gehalten die Patienten und Patientinnen umfassend zu informieren und aufzuklären, um so dem Selbstbestimmungsrecht der Patienten und Patientinnen gerecht zu werden.

Den Verweis bei Punkt 8 auf den folgenden Text kann man ignorieren, da ich diesen Text nicht auch noch hinzunehmen wollte. Es steht bei Punkt 8 ja schon, dass es Kritik an der Methode der Studie, die bei Punkt 8 genannt war und den Schlussfolgerungen daraus gab. [b]Die dauerhafte Medikation von Anfang an ist also nicht berechtigt.[/b]

[u]Wichtiger Hinweis:

Bitte auch noch den folgenden Beitrag von Ulrich, Padma und meine Antwort auf Padmas Frage berücksichtigen.
[/u]
Grüße an alle

edgar