Hi Padma,

danke, dass Du auf Punkt 6 aufmerksam gemacht hast. Da habe ich eine wichtige Erläuterung vergessen.

Punkt 6 [b]bezieht sich nicht auf das Reduzieren eines Neuroleptikums[/b], sondern soll aussagen, [b]dass man von Anfang an, also bei der Beginn der Einnahme , nicht jeden Tag etwas einnimmt,[/b] sondern nur jeden 2. oder 3. Tag, um die ungünstigen Anpassungsprozesse der Dopaminrezeptoren unter der Blockade mit Neuroleptika, wie die Vermehrung und weitere Sensibilisierung der Dopamin-Rezeptoren so gering wie möglich zu halten (man nennt diesen Anpassungsprozess auch Upregulation, bei ADs Downregulation, weil die Serotonin-Rezeptoren weniger werden).

[b]Dass wir bei der Antidepressiva-Einnahme als auch beim Reduzieren eines AD davon hier im Forum abraten, Tage bei der Einnahme zu überspringen, ist absolut berechtigt. Bei der Tage übersprungenen Einnahme eines ADs würde i.d.R. eine Achterbahnfahrt folgen.[/b]

Beim Neuroleptika-Reduzieren, würde ich auch nicht empfehlen, Tage dazwischen auszulassen, vor allem dann nicht, wenn man die ganze Zeit jeden Tag ein NL eingenommen hat.

[b]So gesehen, waren unsere Empfehlungen hier im Forum absolut richtig.[/b] :)