Hallo Edgar

Wie du in meiner Signatur siehst, reduziere ich mühsam, aber kontinuierlich das Levomepromazin (Neurocil, Nozinan). Ich finde dieses NL sehr schlimm, denn es schirmt dich total von der Umwelt ab, und man schläft teilweise bis zu 12 Std. wenn man auf voller Dosis ist.

Gut jetzt habe ich von 50mg mal auf 17mg mich runtergearbeitet und es fühlt sich an als wie ein Schleier sich immer mehr und mehr lüftet. Ich fühle mich langsam wieder wie ich selber. Ausserdem schlafe ich durch das Modafinil nicht mehr so lange und fühle mich auch viel besser, ausserdem hat sich mein Tag-Nacht Rythmus normalisiert und ich bin wieder zu 80% arbeitsfähig und studierfähig (gemäss Arztzeugnis).

Es war als hätte ich 3 Jahre (auf 50mg Neurocil/Nozinan) meines Lebens als Zombie verbracht, soziale Kontakte vernachlässigt etc...  . Seit ich das Neurocil/Nozinan reduziere, fühle ich mich mit jedem Milligramm den ich weniger nehme lebendiger und genussfähiger.

Das Seroquel hingegben habe ich immer als sehr angenehm empfunden, den es wirkt angstlösend und antidepressiv bei mir. Ich nehme jetzt das Seroquel 5 Jahre und bis jetzt habe ich noch nicht das Gefühl das ich kognitiv beeinträchtigt werde. Dennoch möchte ich durch eine Langzeiteinnahme nicht meine Gesundheit dauerhaft schädigen.

Meine Frage zu Punkt 1:

Ich habe das auch schon auf Wikipidea gelesen das ein Umbau von grauer Hirnmasse zu weisser Hirnmasse stattfindet. Das verunsichert mich und würde dich gerne fragen ob du evtl. etwas darüber weisst was das für Langzeitfolgen haben kann? 

Du hast insbesondere darauf verwiesen dass man ab 40 äusserst zurückhaltend diese Medikamente einnehmen soll. Was waren dann bei diesen Studien die Spätfolgen? Hast du Infos dazu?

Was mich an Seroquel beruhigt ist dass es keine Spätdiskinesien auslöst, dennoch habe ich ein mulmiges Gefühl wenn ich so was lese. Vor allem weil es vermutlich eine Langzeitbehandlung sein wird.

Besten Dank und lieber Gruss
Marco