Lieber Marco,

[quote="marco1980"]Gut jetzt habe ich von 50mg mal auf 17mg mich runtergearbeitet und es fühlt sich an als wie ein Schleier sich immer mehr und mehr lüftet. Ich fühle mich langsam wieder wie ich selber. Ausserdem schlafe ich durch das Modafinil nicht mehr so lange und fühle mich auch viel besser, ausserdem hat sich mein Tag-Nacht Rythmus normalisiert und ich bin wieder zu 80% arbeitsfähig und studierfähig (gemäss Arztzeugnis).[/quote][quote="marco1980"]Seit ich das Neurocil/Nozinan reduziere, fühle ich mich mit jedem Milligramm den ich weniger nehme lebendiger und genussfähiger.[/quote]

Das freut mich sehr, dass es Dir um so viel besser geht  :D 

Das Reduzieren des Neurocils hat sich also auf jeden Fall bewährt.

Ich bin natürlich erstmal immer in einem gewissen Dilemma, wenn ich überlege, was ich poste und was nicht, denn ich will einerseits natürlich niemandem Angst machen oder beunruhigen, aber andererseits sind die Infos sehr wichtig, um eine gut informierte Entscheidung für sich treffen zu können.
Das Letztgenannte wiegt für mich dann am meisten.

Aber jetzt zu Deinen Fragen:

[quote="marco1980"]Ich habe das auch schon auf Wikipidea gelesen das ein Umbau von grauer Hirnmasse zu weisser Hirnmasse stattfindet. Das verunsichert mich und würde dich gerne fragen ob du evtl. etwas darüber weisst was das für Langzeitfolgen haben kann? [/quote]

Hier ein Zitat aus der Studie von Ho et al 2011:

[i]"Conclusions  Viewed together with data from animal studies, our study suggests that antipsychotics have a subtle but measurable influence on brain tissue loss over time, suggesting the importance of careful risk-benefit review of dosage and duration of treatment as well as their off-label use."[/i]

Es heißt also hier: einen [b]feinen aber messbaren[/b] [b]allmählichen[/b] Einfluss auf den Verlust von Gehirngewebe. 

Die Studie wurde bei Patienten mit erstmaliger Schizophrenie durchgeführt. Der Untersuchungszeitraum war von 7-14 Jahren. Im Schnitt wurde bei den Patienten 3-mal eine MRT durchgeführt.

Über diesen Link hast Du übrigens Zugriff auf die Quellen und alle Studien:

 [url]http://www.dgsp-ev.de/neuroleptikadebatte/dgsp-stellungnahme-zu-aktuellen-forschungsergebnissen-in-der-neuroleptikabehandlung.html[/url]

Es ist allerdings noch nicht klar, welche Langzeitfolgen bzw. Auswirkungen der Gehirnschwund für Patienten hat, die für lange Zeit NL einnehmen.

Das entscheidende ist aber:

Die Autoren der Studie sprechen sich nachdrücklich dafür aus, die Langzeitverordnung und -Einnahme von NL sorgfältig in Hinsicht auf Nutzen/Risiken abzuwägen. Das gilt besonders für den Einsatz von NL bei nicht psychotischen Störungen aller Art, was in den letzten Jahren ja stark zugenommen hat.

[quote="marco1980"]Du hast insbesondere darauf verwiesen dass man ab 40 äusserst zurückhaltend diese Medikamente einnehmen soll. Was waren dann bei diesen Studien die Spätfolgen? Hast du Infos dazu?
[/quote]

Hier die näheren Infos:

Bei Menschen über 40 Jahren sind Nebenwirkungen besonders ausgeprägt. Die mittelfristigen Folgen einer Behandlung mit Aripiprazol, Olanzapin, Risperidon und Quetiapin bei Patienten über dem 40. Lebensjahr zeigt eine kürzlich publizierte Studie an 332 Patienten mit psychotischen Symptomen bei Schizophrenie, Bipolarer Störung, Posttraumatischer Belastungsstörung (PTSD) und Demenz über 2 Jahre (Jin et la 2012). Ein bis zwei dieser Medikamente konnten durch den Patienten ausgeschlossen werden, danach wurden sie per Zufall den anderen Substanzen zugeordnet. So konnten 83% der Studienpatienten aufgenommen werden, die sonst in anderen Studien ausgeschlossen werden. Die Dosierungen waren relativ niedrig. Die Ergebnisse waren weitgehend störungsunabhängig. Die Symptomatik der vorbehandelten Patienten wurde durch die Einnahme dieser Medikamente nicht signifikant besser. Der Studienarm mit Quetiapin wurde wegen der hohen Rate von schweren Nebenwirkungen bei 38.5% der Patienten im Vergleich zu 19% unter den anderen „Atypika“ vorzeitig beendet. Die durchschnittliche Dauer bis zur ungewollten Beendigung der Behandlung mit der jeweiligen Substanz betrug 26 Wochen, lag unter Quetiapin mit 78,6 % und unter Aripiprazol mit 81,5 % am höchsten, war für alle Substanzen jedoch insgesamt nicht signifikant unterschiedlich. Diese Behandlungsabbrüche waren unabhängig von der Diagnose und erfolgten in 51,6 % aufgrund von Nebenwirkungen. Bei 24% der Patienten traten schwere, bei 51% andere Nebenwirkungen auf. Zwischen den Neuroleptika bestanden keine signifikanten Unterschiede im Auftreten von metabolischen Nebenwirkungen. In 36,5 % der Fälle, die zu Beginn kein metabolisches Syndrom (= 50%)1 hatten, entwickelte sich ein solches. Fazit der Autoren: Vorsicht ist geboten bei einer längerfristigen Behandlung mit diesen Substanzen ab dem 40. Lebensjahr. Diese Substanzen sollten in niedrigen Dosierungen und nur für kurze Zeit unter enger Kontrolle der Nebenwirkungen gegeben werden. Eine gemeinsame Entscheidung mit dem Patienten und seinen Angehörigen wird empfohlen, die eine Diskussion der Vor- und Nachteile dieser Substanzen und der verfügbaren Alternativen einschließt. 

Hoffe, Deine Fragen soweit erstmal beantwortet zu haben. Ist das richtig, dass Du 33 Jahre alt bist ?

Viele Grüße

edgar