Danke Edgar für die schnelle Antwort

Ja genau ich bin 33 Jahre alt, aber was für über 40 Jährige ungesund ist, wird wohl auch 33 jährigen nicht besonders gut bekommen.

Vielleicht eine kurze Erklärung wie ich zu diesem Medi-Mix komme. Ich hatte ein seit der Kindheit nicht diagnostiziertes ADS, dazu kam mit 15 eine Drogenpsychose, die irgendwie nicht mehr ganz wegging und in eine Depression mit Angstzuständen, Zwangsstörungen, und Derealisationserfahrungen mündete. 

Dann wurde eine Falschdiagnose gemacht (nämlich Schizotype Störung), ja eben und dann diese Medikamente, völlig daneben. Seit ich ein Stimulanz (Modafinil) nehme und dass Nozinan reduziere, hat sich mein Tag-Nacht-Rhythmus normalisiert und ich fühle mich wieder kontakt- und genussfähig. Es ist wirklich wie eine Erlösung.

Ich bin überrascht dass ausgerechnet Quetiapin so schwere Nebenwirkungen ausgelöst hat, denn ich empfinde es als ein relativ NW-freies Medikament. Aber da reagiert wohl jeder anders drauf.

Jedoch wurde Seroquel erst 1997 auf dem amerikanischen Markt eigenführt, daher und möchten es die Hersteller noch so oft behaupten Quetiapin löse keine EPMS aus, wir haben erst 16 Jahre Erfahrung mit diesem Medikament. Daher kann man noch keine Rückschlüsse auf eine Langzeiteinnahme von Quetiapin machen.

Ausserdem habe ich einmal den Plasmaspiegel von Quetiapin bestimmen lassen. Er lag im Durchschnitt, von daher bin ich weder ein Poor- noch ein Rapid-Metabolizer und daher auf einer eher hohen Dosis.

Ich werde wohl, sobald ich das Neurocil ganz ausgeschlichen habe eine Standortbesprechung mit meinem Arzt machen.

Nochmals, danke für deine Infos.

Lieber Gruss
Marco