Hi Marco,

[quote="marco1980"]Ja genau ich bin 33 Jahre alt, aber was für über 40 Jährige ungesund ist, wird wohl auch 33 jährigen nicht besonders gut bekommen.[/quote]

So sehe ich das auch. Ich wollte damit ja auch nicht sagen, dass Du Dir keine Gedanken machen musst, weil Du 33 Jahre alt bist und noch nicht 40. Zumal die anderen Studien unabhängig vom Alter einem ja auch sehr zu denken geben, was eine Langzeiteinnahme von NL anbelangt.

[quote="marco1980"]Ich werde wohl, sobald ich das Neurocil ganz ausgeschlichen habe eine Standortbesprechung mit meinem Arzt machen.
[/quote]

Das ist eine gute Entscheidung, denn nach der jetzigen Studienlage ist eine Langzeitbehandlung nicht  mehr haltbar.
Ich stehe auch mit einigen Psychiatern von der DGSP in Kontakt, die es auch so sehen.  Die DPSP hat eine Rundmail an recht viele Einrichtungen und Ärzte diesbezüglich verschickt, aber ich weiß nicht, ob es Dein Arzt auch erhalten hat.
Vor dem Gespräch mit ihm (es dauert ja noch) solltest Du aber diese Studien in der Tasche haben, damit Du sie ihm zeigen kannst.

Wenn Du magst, kannst Du Dir ja mal die sehr empfehlenswerte Seite der DGSP anschauen. Es ist übrigens ein unabhängiger Fachverband. Es gibt also keine Verflechtungen mit der Pharmaindustrie.

[url]http://www.dgsp-ev.de/[/url]

Dort findest Du auch eine Broschüre zum Thema ADHS.

Ich bin übrigens erschrocken über die hohe Dosis von 750 mg Quetiapin.Die übliche Dosis liegt zw. 150 und 450 mg.

Auch die Polypharmazie ist ja nicht unproblematisch.

Soweit erst mal.

Viele Grüße und noch schöne Weihnachten.

edgar