Danke schön Edgar, dass wünsch ich dir auch und einen guten Rutsch ins neue Jahr  :D 

Das mit der Dosis-Höhe ist immer relativ, 800 mg Quetiapin XR blockieren 56% der D2 rezeptoren wenn der maximale Plasmaspiegel ca. 5 Std. nach Einnahme erreicht ist. Man hat es dann hochgerechnet wieviel Quetiapin XR es brauchen würde damit 80% der D2-Rezeptoren blockiert würden (die Schwelle bei der die EPMS Rate exponetiell ansteigt), dafür bräuchte es 2550mg Quetiapin XR. Diese Schwelle wird bei "Hardcore" Neuroleptika wie Risperdal in therapeutischen Dosen erreicht.

Ok, soviel zum technischen. Wichtig ist das Ziel.

Und das ist für mich erstmal das Nozinan loszuwerden, weil ich das wirklich ein sehr schlechtes Medikament finde (die Kombination Haldol/Nozinan wird ja nicht umsonst als "die Beruhigungsspritze" genannt, angewendet bei "schwierigen" Patienten in psychiatrischen Anstalten).

Ich habe gesehen dass du in deiner Signatur die bei "Peter Lehmann" weitergebildet hast. Ich gehe demfall davon aus dass du ein absoluter Gegner von Psychopharmaka bist. Peter Lehmann ist ja der Vorreiter der Antipsychiatriebewegung.

Ich finde dass voll ok, wenn du eine solche Meinung hast. Ich bin da gemässigter, da die Medikamente Angst, Zwangsstörung und die Depression bei mir weggebracht haben. Das waren echt nervige Symptome (vor allem der Zwang).

Ich bin sehr kritisch gegenüber SSRI/SNRI eingestellt weil diese von der Pharmabranche "aggresiv" vermarktet werden. Sofern ich weiss, waren fast alle Amokläufer in Schulen der USA unter SSRI-Behandlung. 

Im Vergleich zu den TZA haben SSRI sehr tiefe Ki-Werte (sorry, jetzt wirds ein bisschen chemisch) bzgl. Serotonin-Wiederaufnahme. In anderen Worten: SSRI/SNRI greifen massiv in die Serotoninwiederaufnahme Hemmung ein und blockieren in therapeutischen Dosen 99% der Serotonin-Rezeptoren. Deshalb haben so viele Konsumenten von diesen Präparaten so massive Entzugserscheinungen, weil sich das Gehirn an diese ausserordentlich starke Manipulation anpasst.

Die TZA wie Amitriptylin oder Doxepin greifen da wesentlich schwächer in diese Schaltkreise des Gehirns ein und wirken gemäss vielen Studien besser als die modernen AD. 

Insbesonders bei schweren Depressionen wirken sie signifikant besser als Placebo Präparate (sie wirken auch bei leichten und mittelschweren Depressionen besser als Placebo aber eben nicht signifikant, d.h. man kann nicht mit einer gewissen Sicherheit von sagen wir mal 95% behaupten, dass sie besser als Placebos wirken würden, man kann es nur annnehmen).

Ich bin auch der Meinung, dass gewissen Krankheiten wie z.b. soziale Phobie von Psychiatern auf Druck der Pharmaindustrie erfunden werden (und somit ins DSM oder ICD einfliessen), nur damit man eine neue Ursache hat SSRI/SNRI zu verschreiben und damit den Umsatz zu steigern.

Auch bin ich total dagegen wenn NL bei nicht-psychotischen Ängsten oder z.b. Schlafstörungen verwendet werden. Denn die NL sind von allen Psychopharmaka, diejenigen welche dass Gehirn am meisten schädigen.

Dennoch habe ich ein Problem mit Peter Lehmann, weil bei Ihm "Antipsychiatrie" schon fast religiöse Zustände annimmt. Ich kann mit Aussagen wie "es gibt keine Verrückten, nur individuelle Verrücktheiten, die von der Gesellschaft stigmatisiert werden" wenig anfangen.

Ganz Pragmatisch gesehen z.b. die Zwangsstörung, dass empfand ich als ganz schlimm. Und da hat Peter Lehmann keine Lösung. Ich wollte mal sein Buch, "der chemische Knebel mal lesen", bin aber noch nicht dazu gekommen. Ich finde es interessant Dinge aus verschiedenen Perspektiven anzusehen, vielleicht werde ich es mir trotzdem mal anschaffen.

Gut finde ich dass er Auswege zeigt, wenn jemand mit Psychopharmaka komplett aufhören will. Da ist 5-10% Regel alle 1-4 Wochen wohl immer noch am besten.

Naja, soviel zu meiner Perspektive.

Ich würde gerne dass Quetiapin XR nach dem Nozinan ausschleichen. Aber ich sehe da eifach keine Alternative zu diese irrationale psychotische Angst wegzukriegen. Und ich habe keine Lust dass es wieder anfängt. Es frustiert mich total, aber ich bin mir sehr sicher dass diese Symptome wieder anfangen würden. Andererseits möchte ich meine Gesundheit nicht dauerhaft schädigen. 

Das ist das Dilemma in dem ich mich befinde.

Besten Dank nochmals für deine Infos und
einen lieben Gruss
Marco