Hallo Jamie1979

Danke für das Kompliment.

1. Quelle ist Wikipidea

Interessant: vor 5 Jahren hiess es NL machen nicht süchtig und lösen keine Entzugserscheinungen aus, das steht jetzt gar nicht mehr so drin, das haben auch die Ärzte mittlerweile begriffen.

2. Bezüglich der D2 belegung von Quetiapin XR habe ich nur eine Studie gefunden (2011, n = 11), ein bisschen stutzig hat mich gemacht dass sie von AstraZeneca selber finanziert wurde. Aber die Ergebnisse decken sich mit früheren unabhängigen Studien zum Quetiapin IR.

3. Es gibt 2 Bücher in der Schweiz die (vermutlich gibt es tausende) ich gelesen habe. Psychopharmaka vom Otto Benkert, sowie Behandlung mit Psychopharmaka von Brigitte Woggon.

Otto Benkert ist Standard-Stoff an der Uni. 

Brigitte Woggon u.a. auch bekannt als die Pharma-Hexe vom Burghölzli (die grösste Psychiatrische Klinik in der Schweiz) und ehemalige Psychiatrieproffesorin an der Uni Zürich, bekannt für ihre Hochdosis und Kombinationsbehandlungen und ist daher eine kontroverse Person.

Wie nicht anders zu erwarten, wird im Otto Benkert für jedes Leiden ein SSRI empfohlen, was für ein Zufall^^

Nach 4 Jahren Psychotherapie bei 3 verschiedenen Psychiatern endloses Reden und Zombiedasein, habe ich ihr Buch gelesen und wusste sofort, zu der will ich. Ich werde jetzt von Ihrem Kollegen behandelt der die Praxis übernehmen wird (Frau Woggon ist mittlerweile über 70) und der vorher 17 Jahre lang eine Psychatrische Klinik geleitet hat.

Der hat mir beim 1. Mal gesagt, weg mit dem Nozinan und hat mir das Modafinil verschrieben. Ausserdem hat er daraufhingewiesen das die Diagnose "Schizotype Persönlichkeitsstörung" kompletter Käse ist. 2 Wochen später konnte ich wieder Freunde treffen, fühlte mich wieder viel lebendiger. Und mit dem Reduzieren vom Nozinan wirds jede  Woche noch besser. 

Ausserdem komme ich endlich mit dem Studium vorwärts und kann wieder arbeiten. Es war als wäre ich 3 Jahre in einem tiefen Loch gewesen, ganz schlimm auch für die Familie.

4. Ich habe ein Jahr Chemie studiert, bevor ich dann zu Mathe/Physik rübergeswitcht bin. Daher weiss ich was ein Ki-Konstante ist und wie man eine Überlegenheit vom einem Präparat gegenüber Placebo feststellen kann. Aber alles mit Vorsicht zu geniessen, ich kenne die Theorie, von Praxis Null-Erfahrung.

Na das wars so etwa :-)

Naja und folgende NL kenne ich aus eigener Erfahrung: Seroquel, Truxal, Neurocil/Nozinan, Abilify und Solian.

Und ich möchte es nochmals ganz klar und deutlich sagen: wenn man 5 Jahre lang ein NL genommen hat kann es sein, muss aber nicht (das ist immer individuell), zu Entzugserscheinungen kommen. Ich habe von 50mg auf 17mg Milligrammweise reduziert und spüre trotz kleinen Reduktionsschritten ziemliche Entzugserscheinungen.
Aber das gute Gefühl jede Woche wenn ich wieder ein 1mg weniger geschafft habe, ist es mir wert.

Lieber Gruss und dir auch einen guten Rutsch ins neue Jahr  :D 

Marco