Hallo Marco,

[quote="marco1980"]Ich habe gesehen dass du in deiner Signatur die bei "Peter Lehmann" weitergebildet hast. Ich gehe demfall davon aus dass du ein absoluter Gegner von Psychopharmaka bist. Peter Lehmann ist ja der Vorreiter der Antipsychiatriebewegung.[/quote]

Ich finde es immer wieder erstaunlich, wie schnell man in die eine oder andere Richtung kategorisiert wird. Nur weil ich bei Peter Lehmann eine Fortbildung gemacht habe, bedeutet das nicht, dass ich ein absoluter Gegener von Psychopharmaka bin. 

Ich sehe mich vielmehr folgendermaßen:

- Ich recherchiere in unabhängigen Quellen
- Ich bringe meine beruflichen (Begleitung vieler Klienten und Austausch mit Kollegen und -leider wenigen- seriösen Psychiatern )und privaten (Begleitung meiner Freundin beim Entzug und Erfahrungen aus dem adfd und anderen internationalen Foren) Erfahrungen 
   mit ein
- Ich glaube nicht alles, was die Mehrheit sagt, ohne selbst recherchiert, nachgedacht und Erfahrungen mit eingebracht zu haben.

Auf Grund all dieser Dinge bringe ich mich hier ein. Nicht mehr und nicht weniger.

[quote="marco1980"]möchten es die Hersteller noch so oft behaupten Quetiapin löse keine EPMS aus[/quote]

Da liegen die Hersteller auch absolut falsch: Extrapyramidal-motorische Störungen treten bei Quetiapin mit bis zu 9% auf, also häufig. Bei Kindern und Jgdl. sogar sehr häufig.

[quote="marco1980"]Was mich an Seroquel beruhigt ist dass es keine Spätdiskinesien auslöst[/quote]

Spätdyskinesien sind selten, aber sie kommen vor.

Dyskinesien sind übrigens häufig bei Quetiapin.

[quote="marco1980"]denn ich empfinde es als ein relativ NW-freies Medikament. Aber da reagiert wohl jeder anders drauf.[/quote]
Genau, ist bei jedem anders. Quetiapin hat über 20 häufige Nebenwirkungen. 

[quote="marco1980"]Ich habe von 50mg auf 17mg Milligrammweise reduziert und spüre trotz kleinen Reduktionsschritten ziemliche Entzugserscheinungen.
Aber das gute Gefühl jede Woche wenn ich wieder ein 1mg weniger geschafft habe, ist es mir wert.
[/quote]

Du kennst ja die Empfehlungen hier im Forum (alle 4-6 Wochen 10 %). Daher finde ich, dass Du relativ zügig vorgehst. Gerade kurz vor Null müssen nicht wenige nochmal kleiner als mit 10 % Schritten vorgehen.

Es wäre die Frage, ob es für Dich nicht noch mit weniger Entzugserscheinungen möglich ist, wenn Du das Tempo drosselst. Nach einer Woche schon den nächsten Reduktionsschritt zu machen, finde ich viel zu schnell. So schnell können sich die Rezeptoren gar nicht adaptieren.

[quote="marco1980"]Dennoch habe ich ein Problem mit Peter Lehmann, weil bei Ihm "Antipsychiatrie" schon fast religiöse Zustände annimmt. Ich kann mit Aussagen wie "es gibt keine Verrückten, nur individuelle Verrücktheiten, die von der Gesellschaft stigmatisiert werden" wenig anfangen.[/quote]

Der Satz von Peter Lehmann ist doch völlig richtig. Es findet ja auch eine Stigmatisierung durch die Gesellschaft und auch von Psychiatern statt. Da könnte ich Dir endlose Beispiele bringen. Mein Lieblingsbeispiel von einem Psychiater bei einem Schizophrenie-Erkrankten:
"Mit Herrn X Psychotherapie zu machen, bringt soviel, als ob sie sich mit einem Gemälde unterhalten."

[quote="marco1980"]Die TZA wie Amitriptylin oder Doxepin greifen da wesentlich schwächer in diese Schaltkreise des Gehirns ein und wirken gemäss vielen Studien besser als die modernen AD.

Insbesonders bei schweren Depressionen wirken sie signifikant besser als Placebo Präparate (sie wirken auch bei leichten und mittelschweren Depressionen besser als Placebo aber eben nicht signifikant, d.h. man kann nicht mit einer gewissen Sicherheit von sagen wir mal 95% behaupten, dass sie besser als Placebos wirken würden, man kann es nur annnehmen).
[/quote]

Da müsste man natürlich wissen, welche Studien das waren. 90 % der Medikamenten-Studien sind ja vom Hersteller finanziert. 

Bei schweren Depressionen sollen ja angeblich die AD (z.B Venlafaxin) viel besser als Placebo wirken.

Die Fakten sind aber anders:

Im Juni 2012 wurde eine Meta-Studie "Benefits From Antidepressants" veröffentlicht. In
dieser Studie von Robert D. Gibbons, University of Chicago und anderen wurde die Wirksamkeit der
Antidepressiva Fluoxetin und Venlafaxin gegenüber Placebo untersucht. Auch in der Deutschen Ärztezeitung wurde sie unter
dem Titel "Antidepressiva sind besser als ihr Ruf" vorgestellt.
Um die Wirksamkeit der Antidepressiva zu beurteilen, wurde dabei mit der Hamilton Skala gemessen. Wenn
man bei dieser Skala 10 Punkte hat, ist man leicht depressiv, mit 20 Punkten mittelgradig depressiv, mit 30 schwer
depressiv. Wirksamkeit im Rahmen dieser Studie bedeutete, dass der Wert um mindestens 3 Punkte innerhalb von 6
Wochen gesenkt wurde. Eine mehr als fragwürdige Definition, denn wie viel Besserung bringt es einem Patienten
, wenn er z.B. nur noch 32 statt 35 Punkte hat? Schwer depressiv wäre er trotzdem noch.

Ergebnis der Studie: Im Schnitt mussten 5 depressive Patienten behandelt werden, damit einer überhaupt diese kaum ins Gewicht fallende Verbesserung von 3 Punkten mehr erfuhr, als wenn er eine Zuckerpille also Placebo geschluckt hätte.

Dann zu behaupten, dass diese Medikamente bei schweren Depressionen viel besser wirken würden als Placebo, ist doch wohl ein schlechter Witz.

Soweit erst mal.

Viele Grüße und falls man sich vorher nicht mehr hört, wünsche ich einen guten Rutsch ins neue Jahr.

edgar