Hi Edgar

Ich litt an massiven Zwangssymptomen, falls es dich interessiert kann dir gerne erläutern wie so ein Tag ablief, irgendwie peinlich weil es so sinnlose Handlungen waren, dennoch jetzt sind sie weg mit Doxepin und da kann ich auch offen darüber reden.

Ist doch egal wie, Hauptsache man kriegt diese scheusslichen Symptome weg. Und nach 4 Jahre endlosem Reden und Verhaltenstherapie, autogenem Training usw., war mir echt nicht geholfen.

By the way, ich wollte dich nicht so pauschal in eine Ecke stellen nur weil du bei Peter Lehmann eine Weiterbildung gemacht hast, dass ist gar nicht mein Stil. Sorry wenn das so rübergekommen ist.

Ausserdem habe ich mich sehr kritisch über SSRI und SNRI wie Venlafaxin geäussert.

Aber ich stelle dir gerne die Frage: Wie bringt denn so Zwangshandlungen weg?

Lieber Gruss
Marco