[quote="marco1980"]

Edgar hat geschrieben:

Da liegen die Hersteller auch absolut falsch: Extrapyramidal-motorische Störungen treten bei Quetiapin mit bis zu 9% auf, also häufig. Bei Kindern und Jgdl. sogar sehr häufig.

marco1980 hat geschrieben:
Was mich an Seroquel beruhigt ist dass es keine Spätdiskinesien auslöst

Spätdyskinesien sind selten, aber sie kommen vor.
[/quote]

Sofern ich weiss gibt man älteren Parkinson-Patienten die durch das Levo-Dopa psychotisch werden doch eben gerade Clozapin oder Quetiapin, weil dass die einzigen NL sind, welche die Parkinsonsymptome nicht verstärken.

Und Frühdyskinesien ähneln sich ja Parkinsonsymptomen.

Es nimmt mich sehr wunder wie du auf diese Zahl kommst: Ich habe noch nie, aber wirklich noch nie gelesen das Quetiapin eine so hohe EPMS-Rate hat. Soweit ich informiert bin, treten selbst beim äusserst starken NL Risperdal, EPMS (also Parkinsonsymptome), in der Regel erst im oberen therapeutischen Bereich auf.

Lieber Gruss
Marco