[quote="marco1980"]

Edgar hat geschrieben:

Du kennst ja die Empfehlungen hier im Forum (alle 4-6 Wochen 10 %). Daher finde ich, dass Du relativ zügig vorgehst. Gerade kurz vor Null müssen nicht wenige nochmal kleiner als mit 10 % Schritten vorgehen.[/quote]

Was hat sich geändert seit dem das Rundi weg ist, statt 5-10% alle 1-4 Wochen, fahren alle voll auf Breggins ab und seine 10% alle 4-6 Wochen ab.

1.) Ich kenne Breggins gar nicht, jedoch ist es bei mir so dass ich Sonntags um 1mg reduziere. Mo und Di bin ich völlig nervös angespannt, ab Mittwoch gehts dann langsam wieder. Donnerstag bis Samstag habe ich meine Ruhe. Das Gehirn kann sich extrem schnell an neue Situationen anpassen, dass hat mir auch schon mein Psychiater bestätigt.

2.) 10% finde ich einen ziemlich grossen Schritt, denn einige hier nicht vertragen. Es sollte schon 5-10% heissen.

3.) Ich kann mir einfach nicht vorstellen dass ein Gehirn 6 Wochen braucht um sich an einen neuen Zustand anzupassen. Dann hat man vermutlich einen zu grossen Schritt reduziert und leidet an verzögerten Entzugssymptomen. 

Das ist ja das Problem bei Turbo-Enzügen von Benzodiazepine stationär. Man leidet noch Monate bis mehr als ein Jahr an eben diesen verzörgerten Entzugssymptomen.

4.) Jetzt zietere ich noch Ashton zum Schluss: Es ist auf jeden fall besser 5% alle 2-3 Wochen zu reduzieren, als 10% alle 4-6 Wochen. Je kleiner die Schritte umso besser.

Lieber gruss
Marco