Hallo Marco,

so schnell kann ich leider nicht antworten. Versuche, auf alle Deine Posts einzugehen. Kann aber unter Umständen einen Moment dauern.

Meine wichtigste Frage ist aber zunächst :

Was an meinen Posts hat Dich eigentlich verärgert ?

Ich habe Dir nicht geschrieben, dass Deine Medikamente bei Dir doch gar nichts bringen, oder ?
Ich habe Dir auch [b]keine Vorschriften[/b] gemacht bzgl. des Reduzierens gemacht, oder ? Ich hatte nur überlegt, ob es eine Möglichkeit gibt, Dir noch etwas Leid abzunehmen.
usw.

Ich hätte diese Punkte erst gern mal geklärt, damit wir hier weiterhin gut miteinander auskommen.

Viele Grüße

edgar