Hi Edgar

Da hast du völlig etwas falsch interpretiert. Ich bin doch nicht verärgert :-) .

Aber wenn ich der Meinung bin, dass 6 Wochen eine sehr lange Zeit und man damit Jahre braucht bis man ganz ausgeschlichen hat so in Punkto Breggins. Dann bin ich froh wenn ich meine Meinung dazu äussern darf.

Ich möchte hier niemandem meine Meinung aufzwingen und schon gar nicht zu drängen, dass zu tun was ich ihnen sage. Ich sage nur das was ich denke.

Im Benzoforum habe ich jemandem angeraten der seit 2 Jahren keine Benzos nimmt und immer noch an verzögerten Entzugsymptomen leidet weil diese Person einen stationären Turboentzug gemacht, wieder Diazepam einzudosieren bis sich dass ZNS beruhigt hat und nachher Tropfen für Tropfen, Zwack für Zwanck runterzudosieren. Dass kam nicht besonders gut an. Aber noch weiter mit verzörgerten Entzugssymptomen zu kämpfen ist doch unnötig.

Ich finde es auch spannend weil du Praxiserfahrung mit Menschen mit verschiedenen psychischen Krankheiten.

Lieber Gruss
Oliver