Hi Marco,

dann bin ich beruhigt, dass ich Dich nicht verärgert habe. Ich dachte, weil Du folgendes geschrieben hast, zwischen den Zeilen so etwas wie Ärger erkannt zu haben, aber da habe ich wohl die falschen Antennen ausgefahren:

[quote="marco1980"]Ich litt an massiven Zwangssymptomen, falls es dich interessiert kann dir gerne erläutern wie so ein Tag ablief, irgendwie peinlich weil es so sinnlose Handlungen waren, dennoch jetzt sind sie weg mit Doxepin und da kann ich auch offen darüber reden.[/quote]

Ich bin auch immer interessiert an den Erfahrungen der eigentlichen Experten, nämlich den Patienten, denn die nehmen die Medis ein und die können am Besten beurteilen, ob es ihnen geholfen hat, damit Du mich auch nicht falsch verstehst. Wenn Du schreibst, dass dir Quetiapin geholfen hat, dann gehe ich selbstverständlich davon aus, dass dies so war und ist. Alles andere wäre Anmaßung.

Mir geht es aber auch um Folgendes, weshalb ich hier die Studien etc. gepostet habe:

NL generell als hochwirksame Medikament zu bezeichnen, halte ich für falsch bzw. irreführend, weil eben die von mir zitierten Studien z.B. zeigen:

Punkt 2. Begleitete Dosisreduzierung und wenn möglich begleitetes Absetzen führen zu einer mehr als doppelt so hohen Recoveryrate für alltagsrelevante Fähigkeiten bei gleicher Rückbildung der Symptomatik in Experimental- und Kontrollgruppe (Wunderink et al 2013).

usw. 

"Die verstärkte Dopaminausschüttung ist nur während akuter Psychosen nachweisbar, nach deren Abklingen normalisiert sich die Funktion der Synapsen wieder." (aus: Greve,Osterfeld,Diekmann (2013): Umgang mit Psychopharmaka, 4.Auflage, Balance Verlag, Köln, S. 129).

Das allein stellt schon eine Dauermedikation in Frage.

Weil Du nach praktischer Erfahrung gefragt hast, kann ich Dir in diesem Zusammenhang was sehr Interessantes berichten:

Ich stehe in Kontakt mit einer Psychiaterin, die selbst Betroffene ist (manisch-depressiv) und jahrelang Oberärztin in einer Psychiatrie war:

Sie hat per Vorausverfügung für den Fall, dass sie wieder akut erkrankt und in eine Klinik muss, folgendes festgelegt bzgl. der Medikation :

Sobald sie in einer Klinik ist, müssen die Behandler einige Tage warten (ich glaube es waren 7 Tage), um zu schauen, ob es in dieser Zeit besser bei ihr wird.
Erst nach diesen 7 Tagen darf man ihr für einige Tage Diazepam geben.
Und nur, wenn das auch nicht ausreichend hilft, darf man ihr ein NL geben.

Sie nimmt übrigens keine Medikamente, eben weil eine dauerhafte Medikation die Problematik verschärfen kann und zusätzliche, neue Probleme schafft.

Du hast mit gefragt, was ich, wenn ich Betroffener wäre, an Deiner Stelle machen würde.

Ich würde zunächst genau wie die Psychiaterin auch eine solche Vorausverfügung machen, die ich für absolut wichtig halte, damit man bestimmen kann, was in der Klinik geschieht.

Deweiteren würde ich versuchen, mich auf keine Dauermedikation einzulassen, weil in Krisenzeiten auch die Dauermedikation einen nicht vor Krisen bewahrt.Daher finde ich es besser, nach Bedarf etwas einzunehmen.

Ein Klient von mir ist manisch-depressiv und nimmt seit über 25 Jahren 4-5 verschiedene Medis (Lithium, Quetiapin etc.). Körperlich ist er ein Wrack. Und seelisch ist er nach wie vor depressiv (seit dem ambulanten Betreuten Wohnen vor 2 Jahren ist dies besser geworden) und die Manie ist auch nicht weg.
Sein Bruder wiederum,der auch vor vielen Jahren eine Manie hatte, hat keine Medikamente genommen und die Manie kam nie wieder.
Mein Klient will aber an der Medikation trotzdem nichts ändern, was bei der langen Einnahmezeit sicherlich auch nicht einfach wäre.

Natürlich verstehe ich Dich, dass Du die Zwänge einfach weg haben wolltest. Vielleicht kannst Du mir per PN schreiben, wie die früher waren und sich vielleicht auch jetzt noch teilweise äußern.

Ach ja, Du hattest noch gefragt, woher ich die Zahl von 9 % (also häufig) extrapyramidale Symptome bei Quetiapin habe. 

Aus der Arzneimitteldatenbank des Arznei-Telegramms, die unabhängig sind, weil sie sich nur über Abonnements finanzieren und nicht über Werbung für Pharmakonzerne.

Ich hoffe, ich bin jetzt soweit erstmal auf alles eingegangen. Werde aber nochmal schauen, was Du alles geschrieben hast.
Freue mich weiterhin auf einen regen Austausch mit Dir  :) 

Liebe Grüße

edgar