Hallo Edgar, ich finde deine Argumentation auch sehr informativ.

Ich hatte dermassen Angst beim 2. Mal Notfallaufnahme, da war gar nix mit 7 Tagen warten, da brauchte ich etwas dass schnell half. Und da war halt Seroquel schon ziemlich effektiv.

Dass daraus eine Dauerbehandlung wurde, und jetzt endlich in einer Kombination die mir wirklich hilft und vor allem das zusätzliche Ausschleichen des Neurocils würde mich gar nicht so stören wenn wir, und jetzt kommen wir eigentlich wieder auf den Punkt wo die Diskussion angefangen hat, den Langzeitfolgen.

Da habe ich beim Doxepin und Tranxilium nicht so Angst. Bei einer Niedrigdosisabhänigigkeit von Benzos entsteht sofern ich weiss eine sehr langsame Verkalkung von irgendwelchen Gefässen (da muss ich mal den Psychiater nochmals fragen), die aber nicht zu problematisch scheint.

Über Quetiapin, habe ich paar Sachen gelesen, da wird mir schon n bisschen mulmig im Bauch. Vielleicht schreibe ich dass lieber in einer PN um anderen nicht Angst zu machen. Besser, Ich spare mir diese Gedanken für später auf sobald ich das Neurocil/Nozinan los bin.

Mich wunderts sowieso dass hier nicht mehr läuft. Im AD und Benzoforum herscht reges treiben und posten. Bei den NL (gemässigt) tote Hose. Dabei sind die NL (vor allem Seroquel, Zyprexa und Risperdal) die am meisten verschrieben Präparate (oder jedenfalls werden sie sehr häufig verschrieben).

Vielleicht noch zu eurer Information (lieber Edgar und liebe Jamie1979), ich bin hier in dieses Forum eingetreten um folgende Botschaft zu vermitteln: Wenn jemand auf Diazepam umstellt und dass nicht verträgt, bietet sich als Alternative Tranxilium an, das sofort nach Einnahme im Magen in den Hauptmetabolit Nordiazepam verstoffwechselt wird und ebenfalls ein sehr lange HWZ hat. 

Eine ehemalige ADFD-Forum-Posterin "Lilie" hatte nämlich genau das gleiche Problem wie ich, das Umstellen von Tavor nach Diazepam hat gar nicht funktioniert (voll die parodoxe Reaktion), mit Tranxilium hats dann geklappt. Auch die ehemalige Moderatorin fand diese Alternative sehr gut.

Ich habe übrigens bis auf 0,5mg Tranxilium runter reduziert, doch dann kam ein SSRI-Experiment dass voll in die Hose gieng (mein Arzt sagte das SSRI am besten gegen Zwangssymptome helfen würden). Schön wärs gewesen, mein ZNS brauchte fast ein 3/4 Jahr um sich zuberuhigen. Seit daher bin ich überzeugt das mit einem gereizten ZNS Reduktionen sehr schwierig sind. Deshalb bin ich der Meinung das man das ZNS zuerst beruhigen sollte und dann ganz langsam runtergehen.

Lieber Gruss an alle
Marco