[quote="marco1980"]

Edgar hat geschrieben:

Ein Klient von mir ist manisch-depressiv und nimmt seit über 25 Jahren 4-5 verschiedene Medikamente (Lithium, Quetiapin etc.). Körperlich ist er ein Wrack. Und seelisch ist er nach wie vor depressiv (seit dem ambulanten Betreuten Wohnen vor 2 Jahren ist dies besser geworden) und die Manie ist auch nicht weg.
Sein Bruder wiederum,der auch vor vielen Jahren eine Manie hatte, hat keine Medikamente genommen und die Manie kam nie wieder.
Mein Klient will aber an der Medikation trotzdem nichts ändern, was bei der langen Einnahmezeit sicherlich auch nicht einfach wäre.
[/quote]

Gut ob hier wirklich ein Kausalzusammenhang besteht mit der Nicht-Einnahme des Medikamentes und dem nicht wiederauftreten der Manie, ist doch schwierig zu beurteilen.

[quote="marco1980"]

Edgar hat geschrieben:

Körperlich ist er ein Wrack[/quote]

Sorry das ich das plump daher zitiere, aber was verstehst du darunter? Es ist ja nicht so, dass ich keinen Medi-Mix einnehmen würde...... und selber körperlich ein Wrack werden, dass möchte ich eigentlich verhindern. 

Aber so ganz ohne Seroquel.... kann ich mir irgendwie nicht vorstellen, ich möchte einfach nicht wieder in diesen Kreislauf von Angst kommen, aber vielleicht macht die Zugabe von Doxepin und Modafinil, dass Seroquel (Angst, Depression) überflüssig, da geht wohl nur ausprobieren.

Übrigens würde ich das Seroquel XR in 50mg-Schritten reduzieren was etwa 6.7% von 750mg wären, sobald ich bei 500mg angekommen wäre, wären es dann mehr als 10%.... und immer gemäss Breggins 4-6 Wochen warten würde, bis auf den nächsten Schritt da würde es mich fast 2 Jahre dauern bis ich vom Seroquel XR weg wär, und in betracht genommen, dasss die letzten Schritte besonders langsam gemacht werden müssten, da würde ich mehr als 2 Jahre brauchen....

Lieber Gruss
Marco