Hi Marco,

[quote="marco1980"]Ich hatte dermassen Angst beim 2. Mal Notfallaufnahme, da war gar nix mit 7 Tagen warten, da brauchte ich etwas dass schnell half. Und da war halt Seroquel schon ziemlich effektiv[/quote]

Ok, in dem Fall, wenn es so heftig war, hätte ich mich wohl auch so entschieden und keine 7 Tage gewartet, evtl. ein Benzo versucht statt ein NL gegen die Angst.

Für andere ist es aber evtl. eine Möglichkeit mit den 7 Tagen.

[quote="marco1980"]Da habe ich beim Doxepin und Tranxilium nicht so Angst. Bei einer Niedrigdosisabhänigigkeit von Benzos entsteht sofern ich weiss eine sehr langsame Verkalkung von irgendwelchen Gefässen (da muss ich mal den Psychiater nochmals fragen), die aber nicht zu problematisch scheint.[/quote]

Da muss ich mal recherchieren. Weiß ich aus dem Stehgreif nicht.

[quote="marco1980"]Über Quetiapin, habe ich paar Sachen gelesen, da wird mir schon n bisschen mulmig im Bauch. Vielleicht schreibe ich dass lieber in einer PN um anderen nicht Angst zu machen. Besser, Ich spare mir diese Gedanken für später auf sobald ich das Neurocil/Nozinan los bin.
[/quote]

Ja, denke ich auch. Du nimmst es noch nicht so lange, um Dir arge Sorgen zu machen. Und Du reduzierst ein Med., mit dem Ziel, es abzusetzen. Das ist doch schon einiges. 

[quote="marco1980"]Mich wunderts sowieso dass hier nicht mehr läuft. Im AD und Benzoforum herscht reges treiben und posten. Bei den NL (gemässigt) tote Hose. Dabei sind die NL (vor allem Seroquel, Zyprexa und Risperdal) die am meisten verschrieben Präparate (oder jedenfalls werden sie sehr häufig verschrieben).[/quote]

Mich wundert es nicht so unter dem Aspekt, dass Patienten davon i.d.R. ziemlich sediert sind und nicht mehr viel Motivation haben. Du bist da, glaube ich, eher die Ausnahme, von dem was ich so mitbekomme und mitbekommen habe.

[quote="marco1980"]Vielleicht noch zu eurer Information (lieber Edgar und liebe Jamie1979), ich bin hier in dieses Forum eingetreten um folgende Botschaft zu vermitteln: Wenn jemand auf Diazepam umstellt und dass nicht verträgt, bietet sich als Alternative Tranxilium an, das sofort nach Einnahme im Magen in den Hauptmetabolit Nordiazepam verstoffwechselt wird und ebenfalls ein sehr lange HWZ hat.

Eine ehemalige ADFD-Forum-Posterin "Lilie" hatte nämlich genau das gleiche Problem wie ich, das Umstellen von Tavor nach Diazepam hat gar nicht funktioniert (voll die parodoxe Reaktion), mit Tranxilium hats dann geklappt. Auch die ehemalige Moderatorin fand diese Alternative sehr gut.
[/quote]

Das ist ein wichtiger Hinweis von Dir, dass es diese Möglichkeit auch gibt. Ist ein bisschen außer Acht geraten.

Der Wirkstoff Dikaliumclorazepat - bitte immer den Wirkstoffstoffnamen angeben oder bei den Markennamen einen Buchstaben durch ein * ersetzen, z.B. Tran*ilium - hat eine sehr lange HWZ von 25 - 82 Stunden. Von daher ist es wie Diazepam für eine Umstellung geeignet, wie Du ja auch schreibst.

[quote="marco1980"]Seit daher bin ich überzeugt das mit einem gereizten ZNS Reduktionen sehr schwierig sind. Deshalb bin ich der Meinung das man das ZNS zuerst beruhigen sollte und dann ganz langsam runtergehen.[/quote]

Ganz genau. Da haben wir hier viele Fälle, bei denen das ZNS extrem gereizt wurde und das Reduzieren erheblich beeinträchtigt.

[quote="marco1980"]    marco1980 hat geschrieben:
    Edgar hat geschrieben:

    Ein Klient von mir ist manisch-depressiv und nimmt seit über 25 Jahren 4-5 verschiedene Medikamente (Lithium, Quetiapin etc.). Körperlich ist er ein Wrack. Und seelisch ist er nach wie vor depressiv (seit dem ambulanten Betreuten Wohnen vor 2 Jahren ist dies besser geworden) und die Manie ist auch nicht weg.
    Sein Bruder wiederum,der auch vor vielen Jahren eine Manie hatte, hat keine Medikamente genommen und die Manie kam nie wieder.
    Mein Klient will aber an der Medikation trotzdem nichts ändern, was bei der langen Einnahmezeit sicherlich auch nicht einfach wäre.

Gut ob hier wirklich ein Kausalzusammenhang besteht mit der Nicht-Einnahme des Medikamentes und dem nicht wiederauftreten der Manie, ist doch schwierig zu beurteilen.
[/quote]

Ich habe  nicht gesagt, dass ein Kausalzusammenhang besteht zwischen der Nichteinnahme und dem Nichtwiederauftreten der Manie.
Das Beispiel sollte vielmehr veranschaulichen, dass es nicht unbedingt notwendig ist, wenn jemand eine erste Manie hat, gleich zum Medikament zu greifen.
Genau das wird aber in der Regel in der Praxis getan. Die Manie kam bei ihm nie wieder. 

[quote="marco1980"]    marco1980 hat geschrieben:
    Edgar hat geschrieben:

    Körperlich ist er ein Wrack

Sorry das ich das plump daher zitiere, aber was verstehst du darunter? [/quote]

Folgendes: Extremstes Übergewicht, Tremor an den Händen, Speichel fließt öfters unwillkürlich, kognitive Einschränkungen, Verlangsamte Bewegungsabläufe.

[quote="marco1980"]Aber so ganz ohne Seroquel.... kann ich mir irgendwie nicht vorstellen, ich möchte einfach nicht wieder in diesen Kreislauf von Angst kommen, aber vielleicht macht die Zugabe von Doxepin und Modafinil, dass Seroquel (Angst, Depression) überflüssig, da geht wohl nur ausprobieren.[/quote]

Ich denke, Gewissheit, ob es ohne oder mit weniger auch geht, wirst Du - wie Du schon gesagt hast - nur haben, wenn Du es probierst.
Es ist immer eine Kosten-Nutzen-Abwägung mit dem Problem, dass die Kosten bzw. der Schaden gar nicht genau zu ermessen ist.

[quote="marco1980"]Übrigens würde ich das Seroquel XR in 50mg-Schritten reduzieren was etwa 6.7% von 750mg wären, sobald ich bei 500mg angekommen wäre, wären es dann mehr als 10%.... und immer gemäss Breggins 4-6 Wochen warten würde, bis auf den nächsten Schritt da würde es mich fast 2 Jahre dauern bis ich vom Seroquel XR weg wär, und in betracht genommen, dasss die letzten Schritte besonders langsam gemacht werden müssten, da würde ich mehr als 2 Jahre brauchen....
[/quote]

Ja, es würde lange dauern, aber warum willst Du, wenn es soweit ist, ein größeres Risiko durch schnelleres Reduzieren eingehen. Nachhaltigkeit ist doch zu empfehlen. 4 Wochen als Faustregel reichen auch, es müssen nicht unbedingt 6 Wochen sein. Man muss da sowieso immer auch individuell gucken, wie man es verträgt, aber unsere Empfehlung hat seine Berechtigung, damit Menschen auch vor riskantem schnellem Vorgehen gewarnt werden. Wir haben ja genug 
Fälle von Scheitern und schlimmen Verläufen, weil zu schnell vorgegangen wurde.

Außerdem gibt es auch Fälle, z.B. vom Weglaufhaus in Berlin, von Patienten, die ein Neuroleptikum abgesetzt haben, also auf null waren und Monate später noch Entzugssymptome hatten. Manche denken, dass wäre nur bei den AD der Fall. Du hast doch auch von der Reizung des ZNS geschrieben, wieso willst Du so ein Risiko eingehen ?

Guten Rutsch und liebe Grüße

edgar