Guten Morgen allerseits

Eben, wie du gesagt hast Edgar, auch ich war von 50mg (Neuroc*l/Noz*nan) dermassen sediert, dass nicht mehr viel Motivation da war (jedentag 12 Std. geschlafen bis in den Nachmittag)

Seit ich ein Stimulans einnehme ging es mir sofort besser (Brigitte Woggon, verschreibt Stimulazien bei nicht ansprechen auf AD, das ist nur einen der vielen Gründe warum sie so kontrovers ist und ein Ärgernis für Psychopharmakagegner), jedenfalls war 75% der Symptomatik nach ein paar Tagen sofort weg, die letzten 25% verschwinden langsam mit dem Reduzieren vom Neuroc*l, das war bei mir so und kann natürlich nicht auf die Allgemeinheit übertragen werden!!!!!!!!!!

Ausserdem ist sie absolut dagegen NL bei nicht psychotischen Ängsten zu verschreiben wie das oft in Deutschland der Fall ist. Das macht Sie für mich glaubwürdig. Und ist sie keine Benzophobikerin wie die meisten Psychiater in Deutschland (ich hatte nach dem ich den Wohnort gewechselt hatte für eine kurze Zeit eine deutsche Psychiaterin, die war dermassen auf dass Tranx*lium fixiert, und hatte nur von Enzug geredet).

Auf meine Ängste ist sie gar nicht drauf eingegangen.

Man sollte eine Unterscheidung machen zwischen Stoffen mit einer langen HWZ wie Diazepam und einer kurzen HWZ wie Venlafaxin.

Bei einer HWZ wie Diazepam, der dann in den noch länger wirksamen Metaboliten Nordiazepam (Ashton spricht von einer HWZ von 36 - 200 Stunden) verstoffwechselt wird, kann man jede Woche um 10% reduzieren (das wären 2mg bei einer Dosis von 20mg Diazepam), da sinkt der Plasmaspiegel dermassen langsam im Körper, das ist ja auch das Ziel der Sache, das die Entzugserscheinungen erträglich sein sollten, es sei den man reduziert in zu grossen Schritten.

Bei Venlafaxin geht das natürlich nicht, persönlich bei mir (Levomepromazin hat auch keine lange HWZ) ist vor allem die Grösse der Reduktion entscheidend.

Ich gewichte die Grösse der Reduktion höher, als das Tempo der Reduktionen. Ausserdem sollte jeder auf seinen Körper hören. Wenn die Entzugserscheinungen nach 2 Wochen weg sind, kann man doch den nächsten Schritt wagen.

Ich würde mich als eher sensible und "suchtanfällige" Person beschreiben, suchtanfällig in dem Sinn das ich sehr schnell Entzugserscheinungen bei jeder Substanz entwickle (sogar beim Absetzen von hochkonzentriertem Baldrian habe ich Entzugsymptome gespürt). Aber nach 2 Wochen sind bei mir die Entzugserscheinungen überstanden, wenn der Schritt genug klein war.

Ich war wohl hier mit ein 1 Jahr weg vom Forum und u.a. auch wegen der Movitvationslosigkeit wegem Levomepromazin (Neuro*il/Noz*nan) zu lange nicht mehr dabei um auf dem neusten Stand zu sein.

Jedenfalls herscht jetzt hier die Breggins-Doktrin von 4 bis 6 Wochen. Also 6 Wochen ist doch echt zu lange, wenn man einen ganz kleinen Schritt gemacht hat. Dann liegt das Problem eher am gereizten ZNS so das gar keine beschwerdefreien Reduktionen möglich sind.

Ausserdem verlängert man unnötig den Entzugsprozess. Mit 50mg Levomepromazin hätte ich (ich vertrage max 1mg-Reduktionen),bräuchte ich 4-6 Jahre bis ich das Neuroc*l/Noz*nan weg hätte. Und dann 2-4 weitere Jahre mit dem Sero*uel, also 6-10 Jahre.  :!: 

Da kann sich jeder selber ausrechnen. 

Bevor der Breggin-Doktrin, wurden verzörgerte Enzugssymptome vor allem auf die schnellen Benzoentzüge in Entzugskliniken zurück geführt, wenn innerhalb von 4 Wochen von 30mg Diazepam auf Null reduziert wird.

Aber 5% alle 1-4 Wochen wurde von den meisten toleriert (vorrausgesetzt das ZNS ist nicht gereizt, so wage ich zu behaupten dass 5% alle 1-4 Wochen von 95% der Mitglieder hier toleriert würden). Einfach ganz am Schluss, dort muss in ganz kleinen Schritten vorgegangen werden.

Lieber Gruss
Marco