[quote="marco1980"]

Vielleicht noch zu eurer Information (lieber Edgar und liebe Jamie1979), ich bin hier in dieses Forum eingetreten um folgende Botschaft zu vermitteln: Wenn jemand auf Diazepam umstellt und dass nicht verträgt, bietet sich als Alternative Tranxilium an, das sofort nach Einnahme im Magen in den Hauptmetabolit Nordiazepam verstoffwechselt wird und ebenfalls ein sehr lange HWZ hat. 
[/quote]

Hallo marco,

danke für die Info. Dies ist bekannt und wird von mir, sofern solche Fälle auftreten, auch als Alternative genannt.
Problematisch wird es, wenn auch die Metaboliten von Diazepam nicht vertragen werden; solche Fälle sind auch bekannt.
Hier gibt es als Option noch eine Empfehlung, es mit Clonazepam (Rivotr*l) zu probieren, da es ein anderer Wirkstoff mit einer ebenfalls noch recht hohen HWZ ist.

Zu deiner Frage, dass es dich wundert, wieso hier im NL-Bereich so wenig los ist.
Schau mal in den AD-Bereich. Da werden oft atypische NL-Probleme gepostet. Wir finden es jetzt nicht so schlimm, ob etwas im AD oder NL- Bereich steht. Wir haben häufiger mal Lyr*ca, gelegentlich auch Seroq*el dort; vor allem vorfindbar als Polymedikation.
Auch Promethazin nehmen viele begleitend, ebenso wie Melperon und dergleichen.
Z.B. Userin Ewunia im Benzobereich.

Liebe Grüße, guten Rutsch :)
Jamie