Hallo Jamie1979

Ok, die Wortwahl war falsch und nehme das Wort "Doktrin" zurück, denn eine Doktrin wäre etwas allgemeingültiges dass in jedemfall gilt, und das sind Empfehlungen sicher nicht.

Ausserdem werde ich mich intensiv mal durch di AD Abteilung durchlesen.

Ich habe ausgerechnet dass ich mit dieser Methode 6-10 Jahre brauchen würde bis ich vom Sero*uel und Neuro*il weg wär, da dachte mir schon dass das ziemlich lange wäre, deshalb so dieser Input.

Aber du hast gesagt es ist eine Empfehlung und jeder kann in seinem Tempo reduzieren. Von dem her habe ich das wohl falsch verstanden.

Lieber Gruss
Marco