[quote="marco1980"]
Jedenfalls herscht jetzt hier die Breggins-Doktrin von 4 bis 6 Wochen. [/quote]

Guten Morgen marco,

ehrlich, achte mal auf deine Wortwahl. Du bist hier Monate lang abgetaucht und dann sowas.
Ich verwahre mich im Namen des Teams und der User gegen deine sehr undifferenzierte Aussage, hier herrsche die Breggin-Doktrin.
Ja, wir berufen uns auf Dr. Breggin, aber wir schreiben in jedem Satz, dass das eine Empfehlung ist und fügen an, dass manche auch schneller runter können und andere länger brauchen.
Kopfschüttel  :x . 

Für mich ist das Thema hiermit beendet.
Nimm dir mal Zeit und lies im AD-Bereich. Danke.

Grüße
Jamie