Hi Marco,

erst mal ein frohes neues Jahr für Dich.

[quote="marco1980"]Jedenfalls herscht jetzt hier die Breggins-Doktrin von 4 bis 6 Wochen. Also 6 Wochen ist doch echt zu lange, wenn man einen ganz kleinen Schritt gemacht hat. Dann liegt das Problem eher am gereizten ZNS so das gar keine beschwerdefreien Reduktionen möglich sind.

Ausserdem verlängert man unnötig den Entzugsprozess. Mit 50mg Levomepromazin hätte ich (ich vertrage max 1mg-Reduktionen),bräuchte ich 4-6 Jahre bis ich das Neuroc*l/Noz*nan weg hätte. Und dann 2-4 weitere Jahre mit dem Sero*uel, also 6-10 Jahre. :!: [/quote]

Einige Klienten von mir reduzieren in 4 Wochen um ca. 10 %. Das dauert dann auch nicht so lange.Wenn das bei Patienten klappt, würde ich auch so vorgehen. Wir schreiben ja hier im Forum auch 10 % alle 4-6 Wochen. Wir sagen ja nicht: Immer von der zuletzt genommen Dosis ausgehen. Man muss ja erst mal probieren.

LG
edgar