Hallo marco,

ich wollte nur kurz sagen, dass ich in der wilden Experimentierphase meines Neurologen-Ehepaars (ich bin da nicht mehr) auch mal Levomepromazin verordnet bekommen habe. Es sollte mir gegen meine Schlaflosigkeit und Unruhe helfen.
Extrem vorgeschädigt von den vielen beinahe-Katastrophen im Umgang mit Psychopharmaka nahm ich dann in weiser Voraussicht auch nur 5 statt 8 Tropfen und geriet daraufhin in einen Zustand, den ich mit extremer Erregung, Panik, Herzrasen und "ich-werd-gleich-hysterisch-Anfällen" beschreiben würde.
Es zieht sich wie ein roter Faden durch meine Krankengeschichte, aber auf Neuroleptika jedweder Art reagiere ich atypisch (paradox).
Wollte einfach mal nur ein Erfahrungsbeispiel geben, weil nicht sehr viele in den "Genuss" von Levomepromazin kommen.   :oops: 

Ich hoffe für dich, dass 2014 das Jahr wird, in dem du kontinuierlich weiter runter kannst von den Medikamenten und es für dich parallel bergauf geht.
Es ist langer Atem gefragt, das hast du ja schon selbst festgestellt, aber jedes mg, was man los wird - ist ein Gewinn für deinen Körper und dich!

Grüße
Jamie