hallo edgar

ich kann es nicht plausibel erklären, aber während die Entzugserscheinungen bei den Benzos damals stärker wurden je weiter ich unten war,ist es bei NL anders.

Das ist der Unterschied bei NL, ob ich jetzt von 50 auf 49mg gehe oder von 17 auf 16mg, ist egal, ich bin 2 tage völlig unkonzentriert liege nur rum kann nicht lernen, habe bei der Arbeit irre viel banale Fehler gemacht, Angst geht noch wegen den anderen Medikamenten. Habe mir extra schon Kapseln à 0,5mg Neuroc*l anfertigen lassen, sollte es gegen den Schluss schwierig werden.

Habe mal 2mg Probiert zu reduzieren als ich bei etwa bei 25mg war. Das gieng gar nicht.

2-mg Schritte sind mir zu heftig. 

Man merkt schon, NL sind ziemlich heftige Medikamente, jeden falls Neurc*il, 
Seroq*uel geht nochdort macht eine Reduktion von 25mg nicht so aus.

Wenn ich es in meinem Tempo mache, brauche ich noch 16 Woche bis ich das Neuroc*il habe und dann noch ein weiteres Jahr bis ich das Seroqu*l weghabe.
Hoffe nur dass ich meinem Gehirn keinen Schaden zugefügt habe nach 5 Jahren. Ich merke oft Verspannungen der Geschichtsmuskulatur in den 2 Tagen wo ich besonders die Entzugserscheinungen spüre. 

Aber je länger ich das Zeugs nehme umso schlimmer der Schaden, darum weg damit.

Lieber Gruss
Marco