Danke Jamie, das ist nett von dir :) 

Hast du Levomepromazin auch mg weise ausgeschlichen?

Ich denke es wurde früher, bevor die atypischen NL kamen häufiger verschrieben u.a. auch um  Patienten ruhig zu stellen. Ich habs am Anfang freiwillig genommen weil es das einzige Medi war, das mich in den Schlaf betäuben konnte.

Am Anfang bin ich trotz 12 Std. Schlaf während des folgenden Tages fast umgefallen. Ich bin froh habe ich nach 5 Jahren Selbstbetäubung den Entschluss gefasst diesen Mis* loszuwerden. 

Ich bin vor allem überrascht, auch wenn ich Glück habe und es nur 2-3 Tage lang anhält (aber auch nur dann wenn ich max 1mg reduziere), das es dermassen starke Entzugserscheinungen auslöst. Denn von allen Psychiatern hiess es im Dauertakt, Neuroc*l kann man ohne auszuschleichen absetzen. 

Krass finde ich, dass im Schweizerischen Arzneimittelkompedium eine Erhaltungsdosis vom 150-250 mg empfohlen wird, damit kann man einen Elefanten umhauen.

Nur Brigitte Woggon (Pharma-Hexe hin oder her), ist so ehrlich und schreibt in ihrem Buch dass das Ausschleichen von NL sogar noch schwieriger sein kann als das von Benzos (sorry ans Benzoforum, ich zitiere nur was Brigitte Woggon in ihrem Buch schreibt). 

Es ist in jeder Hinsicht ein ungeignetes Medikament ausser für sehr starke Ängste im psychiatrischen Notfall und nur dann wenn Tavo* (Lorazepam) nichts nützt, denn Neuroc*l löst ein massives Hangover am nächsten Tag aus, sowie meiner Meinung nach eine pharmakogene Depression aus (wie man dem auch sagt) im Long-term gebrauch. In Amerika ist es bereits vom Markt genommen worden.

Liebe Warnung an alle
Marco