[quote="marco1980"]
Hast du Levomepromazin auch mg weise ausgeschlichen? [/quote]

Hallo Marco,
nein, es wurde sofort abgesetzt. Ich nahm es ja nur einen Abend. Ich hätte auch jede weitere Einnahme verweigert; es kann nicht sein, dass man von 5 Tropfen fast reif ist für die Notaufnahme.  :shock: Noch schlimmer erging es mir mit Prothipendyl (Domin*l forte Tropfen); da bekam ich einen so starken Blutdruckabfall und eine so wahnsinnige Tachykardie, dass ich fast das Bewusstsein verlor. Von der Todesangst mal abgesehen..  :cry: 

[quote="marco1980"]Ich denke es wurde früher, bevor die atypischen NL kamen häufiger verschrieben u.a. auch um  Patienten ruhig zu stellen [/quote]
Sehr gut möglich. So war es sicher; und das ist m. Er. ein Armutszeugnis für die Psychiatrie. (Nicht alle Psychiatrien sind schlecht, aber viele eben nicht gut.)
Für meinen Fall halte ich das für den Beweis totaler Ahnungslosigkeit und Überforderung der Ärzte (die Indikationen bei Levomepromazin und Prothipendyl haben null mit dem zu tun, was ich hatte. Was sollte das?)

[quote="marco1980"]Ich bin vor allem überrascht, auch wenn ich Glück habe und es nur 2-3 Tage lang anhält (aber auch nur dann wenn ich max 1mg reduziere), das es dermassen starke Entzugserscheinungen auslöst. [i]Denn von allen Psychiatern hiess es im Dauertakt, Neuroc*l kann man ohne auszuschleichen absetzen [/i][/quote]
Ja klar, und ich bin die Kaiserin von China...  :roll:  (*sarkasm*)

[quote="marco1980"]Krass finde ich, dass im Schweizerischen Arzneimittelkompedium eine Erhaltungsdosis vom 150-250 mg empfohlen wird, damit kann man einen Elefanten umhauen.[/quote]
Vermutlich. Und die armen Tiere könnten sich nicht mal wehren... 
... Von verstörten, überforderten und übersedierten Menschen in großer emotionaler Not mal ganz zu schweigen..  :oops:  :cry: 

Grüße
Jamie