Diese Mail habe ich am 15. 08.2004 an Professor Hegerl geschickt - bis heute unbeantwortet:

[quote] 
Sehr geehrter Professor Hegerl,
ich bin Gründerin einer Internet-Selbsthilfegruppe für Menschen, die entweder Nebenwirkungen oder Absetzprobleme mit SSRI erleiden. Die
Adresse der Website ist <!-- w --><a class="postlink" href="http://www.adfd.org">www.adfd.org</a><!-- w -->, des Diskussionsforums
[url]http://forum.adf.de[/url].

Meine Tochter (19) war während der Einnahme von Fluoxetin und beim
Absetzen von Paroxetin suizidgefährdet. Leider erkannten die
behandelnden Ärzte nicht, dass ihre schwerwiegenden Symptome mit den
Medikamenten zusammenhingen. Nach erfolgloser Suche hier in
Deutschland haben meine Tochter und ich in Großbritannien und den USA
durch diverse Gruppen Informationen und Unterstützung gefunden (als
Engländerin konnte ich mich glücklicherweise gut verständigen). Das
Ziel der Gruppe hier in Deutschland ist es, die in Großbritannien und
den USA vorhandenen Informationen zu übersetzen und einem
deutschsprachigen Interessenkreis zugänglich zu machen, da es so gut
wie keine Informationen auf deutsch gibt, und über das Forum Betroffene
beim Absetzen beizustehen und zu unterstützen.

Ich bin in der Zwischenzeit teil eines weltweiten Netzes geworden. Ich
stehe u.a. mit Dr. Healy, Direktor des North Wales Department of
Psychological Medicine, und Charles Medawar, Social Audit UK, in
Verbindung. Beide unterstützen unsere Arbeit hier in Deutschland.

Während unserer nunmehr einjähriger Arbeit haben wir leider sehr oft
feststellen müssen, dass Betroffene, die sich mit uns in Verbindung 
setzen, auf Unverständnis bei ihren Ärzten stoßen. Wir haben z.B. ein
Infopaket, das im Zusammenarbeit von der Seroxat Users Group (UK) und
Dr. Healy zur Vorlage beim behandelnden Arzt ausgearbeitet wurde, ins
Deutsche übersetzt und auf der Webseite veröffentlicht. Leider machen
wir die Erfahrung, dass die Ärzte diese Information als "von einer
Sekte stammend" abtun und sich weigern, sich mit der Problematik der
Absetzsymptome auseinanderzusetzen. Wir sehen auch, dass Ärzte oft
hilflos sind, wenn sie mit einer solchen Symptomatik konfrontiert
werden. Einmal hatte ein Arzt zum Beispiel Antibiotika verschrieben.
Den Betroffenen wird immer gesagt, die SSRI würden nicht abhängig
machen, und dass man sie einfach von heute auf morgen absetzen könne.
Aus eigener Erfahrung wissen wir, dass das nicht immer der Fall ist.

Dieses Problem ist sehr besorgniserregend.

Ich wollte Sie erstens fragen, ob Sie einen Vorschlag hätten, wie wir
die behandelden Ärzte erreichen können, um für Arzt und Patient die
Möglichkeit einer effektiven Vorgehensweise beim Absetzen zu
ermöglichen. 

Zweitens hat uns ein Mitglied des Forums darauf aufmerksam gemacht,
dass Sie und Ihr Team anscheinend in der Lage sind, Menschen beim
Absetzen von SSRI innerhalb kurzer Zeit zu unterstützen. Es würde mich
sehr interessieren, wie Sie in solchen Fällen vorgehen. Es wäre für
uns sehr hilfreich zu wissen, ob und wie sowas möglich ist.
Unserer Erfahrung nach gelingt das Absetzen oft nur sehr langsam,
teilweise in 1mg-Schritten. Viele Forumsmitglieder haben mehrere
fehlgeschlagene Absetzversuche hinter sich.

Ich würde mich sehr über eine Antwort von Ihnen freuen.

-- 
Mit freundlichen Grüßen
Linda Best
Dip Trans IoL MIL BDÜ
(Adresse)
<!-- w --><a class="postlink" href="http://www.adfd.org">www.adfd.org</a><!-- w -->
mailto:linda@adfd.org
[/quote]