Diese Mail schrieb Linda im November 2003 an den Vorsitzenden der Arzneimittelkommission der deutschen Ärzteschaft - <!-- w --><a class="postlink" href="http://www.akdae.de">www.akdae.de</a><!-- w --> ... ebenfalls bisher unbeantwortet.

[quote]
Sehr geehrter Professor Müller-Oerlinghausen,

ich bin Gründerin einer Internet-Selbsthilfegruppe für Menschen, die entweder Nebenwirkungen oder Absetzprobleme während und nach der Einnahme von Selektiven Serotonin-Wiederaufnahmehemmern (SSRI) erleiden oder erlitten haben. Die Adresse der Webseite ist www-antidepressiva-forum.de, des Diskussionsforums <!-- w --><a class="postlink" href="http://www.adf-das-forum.de">www.adf-das-forum.de</a><!-- w -->. 

Meine Tochter (19) war während der Einnahme von Fluoxetin und beim Absetzen von Paroxetin suizidgefährdet. Leider erkannten die behandelnden Ärzte nicht, dass die schwerwiegenden Symptome mit den Medikamenten zusammenhingen. Nach erfolgloser Suche hier in Deutschland haben meine Tochter und ich in Großbritannien und den USA durch diverse Gruppen Informationen und Unterstützung gefunden (als Engländerin konnte ich mich glücklicherweise gut verständigen). Das Ziel der Gruppe hier in Deutschland ist es, die in Großbritannien und den USA vorhandenen Informationen zu übersetzen und einem deutschsprachigen Interessenkreis zugänglich zu machen, da es so gut wie keine Informationen auf deutsch gibt. Die Medien haben bisher auch nicht darüber berichtet.

Ich bin in der Zwischenzeit Teil eines weltweiten Netzes geworden. Ich stehe u.a. mit Dr. Healy MD FRCPsych, Direktor des North Wales Department of Psychological Medicine, Autor der Artikel "Emergence of Antidepressant-Induced Suicidality" und "Lines of Evidence on the Risks of Suicide with Selective Serotonin Reuptake Inhibitors" und Charles Medawar,  Social Audit UK, Mitverfasser des Berichts "Paroxetine, Panorama and user reporting of ADRs: Consumer intelligence matters in clinical practice and post-marketing drug surveillance."  Beide unterstützen unsere Arbeit hier in Deutschland.

Über Daniel Bächtold vom Schweizer Tagesanzeiger (Autor des Artikels "Gefährliche Wirkung des Antidepressivums") weiß ich, dass ein Leserbrief von Ihnen über die Gefahren der SSRI im Arzneitelegramm erschienen ist. Ich komme deswegen mit folgendem Anliegen auf Sie zu: Während unserer nunmehr 3-monatiger Arbeit hier in Deutschland haben wir jetzt schon feststellen können, dass Betroffene, die sich mit uns in Verbindung setzen, sehr oft auf Unverständnis bei ihren Ärzten stoßen. Wir haben z.B. ein Infopaket, das im Zusammenarbeit von der Seroxat Users Group (UK) und Dr. Healy zur Vorlage beim behandelnden Arzt ausgearbeitet wurde, ins Deutsche übersetzt und auf der Webseite veröffentlicht (füge ich als Anlage bei). Leider machen wir die Erfahrung, dass die Ärzte diese Information als "von einer Sekte stammend" abtun und sich weigern, sich mit der Problematik der Absetzsymptome auseinanderzusetzen. Wir sehen auch, dass Ärzte oft  hilflos sind, wenn sie mit einer solchen Symptomatik konfrontiert werden. Einmal hatte ein Arzt zum Beispiel Antibiotika verschrieben. Den Betroffenen wird immer gesagt, die SSRI würden nicht abhängig machen und, dass man sie einfach von heute auf morgen absetzen könne. Aus eigener Erfahrung wissen wir, dass das nicht der Fall ist.

Dieses Problem ist sehr besorgniserregend und ich wollte Sie fragen, ob Sie einen Vorschlag hätten, wie wir die behandelnden Ärzte erreichen können, um für Arzt und Patient die Möglichkeit einer effektiven Vorgehensweise beim Absetzen zu ermöglichen. 

Ich weiß nicht, wie Sie selbst die Problematik der SSRI sehen. Ich würde mich sehr freuen, wenn Sie uns bei unsere Arbeit unterstützen würden. Mir und den Betroffenen fehlt es an ärztlichem Beistand. Es kommen manchmal auch Fragen auf, die wir nicht beantworten können und für die wir nicht qualifiziert sind. 

Falls Sie mehr über mich persönlich wissen wollen, würde ich mich sehr freuen, wenn Sie sich mit mir in Verbindung setzen würden. Ich bin von Beruf Diplom-Übersetzerin, führe mein eigenes Übersetzungsbüro, bin verheiratet und Mutter von drei Kindern. Ich kann Ihnen jederzeit persönliche Referenzen über meine eigene Integrität vorlegen. Ich gehöre keinerlei Gemeinschaft an, weder religiös noch anderer Art.

Ich wäre Ihnen sehr dankbar, wenn Sie einen Weg sehen würden, uns zu helfen.

Mit freundlichen Grüßen
Linda Best
[/quote]