Auf europäischer Ebene wurde beschlossen, dass Ärzte dazu verpflichtet werden, alle PatientInnen unter 30 Jahren (nicht nur unter 18 ) ausdrücklich davor zu warnen, dass während der Einnahme von Seroxat "suizidales Verhalten" auftreten kann. Ein entsprechendes Gesetz wird im Herbst 2004 erwartet. Das Medikament soll künftig nur "mit größter Vorsicht" an Patientinnen dieser Altersgruppe verschrieben werden.

[url]http://society.guardian.co.uk/mentalhealth/story/0,,1270049,00.html[/url]

[quote]
Suicidal Warnings changed from under 18 to under 30

Doctors ordered to warn of antidepressant dangers 

Tuesday July 27, 2004 

Doctors will be required to warn all patients under 30 of the suicide risk posed by the antidepressant Seroxat following an investigation into the drug by a European medical agency, it emerged today. 
The recommendation is expected to become law throughout the European Union (EU) in the autumn once the findings of the investigation are ratified by the European Commission. 

The move responds to warnings about Seroxat made by the European Agency for the Evaluation of Medicinal Products (EMEA), which licenses drugs for use in the EU, in April. 

The EMEA recommends that the antidepressant should be prescribed with extra caution to those aged between 18 and 29. It states that the drug can lead to an increased risk of "suicide-related behaviour in young adults", and calls for patients to be "monitored closely throughout treatment". 

A significant number of patients prescribed Seroxat are under 30, according to the drug's manufacturer, GlaxoSmithKline. 

The EMEA guidelines echo earlier warnings about the withdrawal symptoms experienced by patients
on Seroxat, and backs the ban on prescribing the drug to those under 18, which came into force in
the UK last year. 

Mental health charity Mind called on the UK Medicines and Healthcare Regulatory Agency (MHRA) to
order family doctors to warn all their depressed patients about the EMEA's findings immediately. 

A Mind spokeswoman said: "The European ruling on Seroxat makes it very clear that the very real problems with this drug potentially go far beyond the groups already acknowledged to be at risk. 

"When there are up to 800,000 people currently taking Seroxat in the UK, there is an urgent need for these risks to be made plainly known, and for GPs to be very aware of potential problems when they hand out prescriptions." 

The MHRA launched its own investigation into Seroxat and other similar medicines, known selective serotonin re-uptake inhibitors, including Prozac, last year, but has yet to report its findings. 
[/quote]