[tox]
skipsdist = True
envlist = lint,test

[flake8]
exclude = .tox,__pycache__,__scratchpad.py
ignore = E203, W503, B005
max-line-length = 89
max-complexity = 18

[pytest]
addopts = --showlocals -vv

[testenv]
basepython = python3.8
passenv = CI
usedevelop = True

[testenv:lint]
; https://pre-commit.com/
description = fix automatically what we can and complain about the rest
deps =
;    mypy
    pre-commit
skip_install = True
commands =
;    mypy -p adfd
    pre-commit run --all-files
    {envdir}/bin/pre-commit install

[testenv:test]
deps = pytest
commands = pytest tests

[testenv:dev]
commands =
    # this should only run in virtualbox
    # adfd
    pip list

[testenv:dev-austausch]
; see https://wiki.archlinux.org/index.php/PHP
; in /etc/php/php.ini add/uncomment:
;     extension=mysqli.so
;     display_errors = On
whitelist_externals =
    php
    systemctl
commands =
    - systemctl restart mariadb
    php ../austausch/bin/phpbbcli.php cache:purge
    php -S localhost:8000 -t ../austausch

[testenv:check-links]
deps = pytest
commands = pytest tests/test_links.py
