[tox]
; for this to work with pyenv:
; pyenv global system 3.5.0
envlist = py34
skipsdist = True
[testenv]
sitepackages = True
deps =
    pytest
    plumbum
    beautifulsoup4

usedevelop = True
commands = py.test --pyargs adfd
