[tox]
skipsdist = True
envlist = flake8,tests

[flake8]
exclude = .tox,__pycache__,__scratchpad.py

[pytest]
addopts = --showlocals -vv

[testenv]
basepython = python3.6
passenv = CI
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source

[testenv:tests]
deps = pytest
commands = pytest -k bbcode tests

[testenv:dev]
commands =
    # this should only run in virtualbox
    # adfd
    pip list

[testenv:dev-austausch]
; see https://wiki.archlinux.org/index.php/PHP
; in /etc/php/php.ini add/uncomment:
;     extension=mysqli.so
;     display_errors = On
whitelist_externals =
    php
    systemctl
commands =
    - systemctl restart mariadb
    php ../austausch/bin/phpbbcli.php cache:purge
    php -S localhost:8000 -t ../austausch

[testenv:check-links]
deps = pytest
commands = pytest tests/test_links.py
