[tox]
skipsdist = True
envlist = flake8,tests

[flake8]
exclude = .tox,__pycache__,__scratchpad.py

[pytest]
addopts = --showlocals -vv

[testenv]
basepython = python3.6
passenv = CI
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source

[testenv:tests]
deps = pytest
commands = pytest -k bbcode tests
