[tox]
; for this to work with pyenv:
; pyenv global system 3.5.0
envlist = py34
skipsdist = True
[testenv]
passenv = CI
sitepackages = False
deps =
    pytest

usedevelop = True
commands = py.test --pyargs adfd
