[tox]
skipsdist = True
envlist = lint,test

[testenv]
basepython = python3.8
passenv = CI
usedevelop = True
whitelist_externals = echo

[testenv:dev]
description = create a devenv providing an adfd command
commands =
    pip list
    adfd --help
    echo source {envdir}/bin/activate

[testenv:lint]
; https://pre-commit.com/
description = fix automatically what we can and complain about the rest
deps =
;    mypy
    pre-commit
skip_install = True
commands =
;    mypy -p adfd
    pre-commit run --all-files
    {envdir}/bin/pre-commit install

[testenv:test]
deps = pytest
commands = pytest tests

[testenv:dev-austausch]
description = [WIP] see https://wiki.archlinux.org/index.php/PHP
; in /etc/php/php.ini add/uncomment:
;     extension=mysqli.so
;     display_errors = On
whitelist_externals =
    php
    systemctl
commands =
    - systemctl restart mariadb
    php ../austausch/bin/phpbbcli.php cache:purge
    php -S localhost:8000 -t ../austausch

[testenv:check-links]
description = report status about all links in the articles
commands = adfd check-links

[flake8]
exclude = .tox,__pycache__,__scratchpad.py
ignore = E203, W503, B005
max-line-length = 89
max-complexity = 18

[pytest]
addopts = --showlocals -vv
