[size=125][b][color=red]EILMELDUNG:[/color]

SSRI können bei Neugeborenen tödliche Schädigungen verursachen[/b][/size]

[u]Quelle:[/u] [url=http://www.nejm.org/]NEJM[/url] Vol. 354 (Nr. 6), 2006: S. 579-587
Artikel vom 9. Februar 2006 - [url=http://content.nejm.org/cgi/content/abstract/354/6/579]Abstract[/url].

<hr>
Eine in der heutigen Ausgabe 6/2006 des renommierten [i]New England Journal of Medicine[/i] publizierte [u]Fall-Kontroll-Studie[/u] ([url=http://de.wikipedia.org/wiki/Fall-Kontroll-Studie]>>[/url]) zeigt beunruhigende Resultate zur Sicherheit der Antidepressiva vom SSRI-Typ.

Untersucht wurden die am häufigsten verwendeten SSRI:

[list]
[*] [b]Fluoxetin[/b] (PROZAC)
[*] [b]Paroxetin[/b] (PAXIL)
[*] [b]Sertralin[/b] (ZOLOFT)[/list]

Es fand sich bei Neugeborenen von Müttern, die während der Schwangerschaft ein SSRI-Antidepressivum einnahmen, ein mehrfach erhöhtes Risiko für [b]dauerhafte pulmonale Hypertonie[/b] ([url=http://de.wikipedia.org/wiki/Pulmonale_Hypertonie]>>[/url]). Der Zusammenhang ist eindeutig - diese Schädigung ist dramatisch - im schlimmsten Fall ein Todesurteil, in jedem Fall eine äußerst schwierig zu therapierende und insgesamt lebensverkürzende Erkrankung.

Das Studiendesign hatte Schwächen ([url=http://de.wikipedia.org/wiki/Retrospektive_Studie]retrospektive Studie[/url]) und die Konsequenzen des Befundes werden von den Autoren sehr vorsichtig angedeutet. Doch handelt es sich um eine gravierende Schädigung mit potenziell tödlichen Konsequenzen für eine große Zahl von Menschen - derartige Resultate müssen wegen der Gefährlichkeit zwingend Konsequenzen haben: Im Fall der SSRI mit ihrem ohnehin sehr fragwürdigen Effekt auf die Zielsymptome hieße das strenggenommen [b]unverzügliche Marktrücknahme[/b] - bis zur Bestätigung oder Widerlegung durch weitere Studien - da eine Einnahme während der Schwangerschaft in den USA und weltweit sehr verbreitet ist.

Bedenklich: Der Mechanismus für diese Schädigung ist seit langer Zeit bekannt. Und mit den amfetamin-artigen Appetitzüglern wurde vor wenigen Jahren bereits eine gesamte Stoffklasse vom US-Markt gezogen, die zuvor 25 Jahre lang von Millionen Amerikanern ohne Hinweis auf Komplikationen konsumiert wurde.

[size=125][b][color=red]FAZIT:
Sofortiges Verbot aller SSRI bis zur definitiven Aufklärung ist die einzige ethisch vertretbare Reaktion.[/color]
Das ist seitens der Behörden jedoch kaum zu erwarten.

Werdende oder künftige Mütter mit anhaltendem SSRI-Konsum sollten dringend Möglichkeiten zur Einschränkung der Einnahme überdenken.[/b][/size]
<hr>
[i]- als Vorabmeldung + ADFD-exklusiv -[/i]

Interner Vermerk:
 :!: ADFD-Leser erfahren hiermit den Hintergrund der vielen Schrott-Studien jüngster Zeit -> siehe Hinweis [url=http://www.adfd.org/forum/viewtopic.php?t=2593]hier am Textanfang[/url].
Damit sollte vorbeugend eine günstige Einschätzung der SSRI verbreitet werden. Firmen werden von den Autoren und Journals über kommende Publikationen vorab informiert.

NACHTRAG: Der Volltext des NEJM-Artikels liegt vor. Wer ihn haben will, kann mir eine PN schicken.
-PhilRS.