[quote="Arznei-Telegramm"]
[b]2/98: ABHÄNGIG VON ANTIDEPRESSIVA – Parallele zur Geschichte der Benzodiazepine?[/b]

Noch aus dem Jahr 1980 datiert eine offizielle Einschätzung, die die Häufigkeit der Benzodiazepin-Abhängigkeit auf 5 bis 10 pro 1 Million Patientenmonate beziffert. Die langjährige Einnahme von Tranquilizern unter ärztlicher Verordnung und ohne nennenswerte Dosissteigerung wurde nicht als Abhängigkeitsproblem erkannt. Erst 1981 erschienen zwei kontrollierte Studien, nach denen ein beträchtlicher Anteil von Langzeitanwendern bei Absetzen mit Entzugssymptomen rechnen muss – Grund für viele, die Medikation beizubehalten. Entzugserscheinungen wie Schlafstörungen oder Angst imitieren die Beschwerden, derentwegen die Mittel ursprünglich verordnet wurden. Verwechselung mit einem Rückfall liegt nahe. 
Eine ähnliche Verkennung von Abhängigkeit mit Langzeitwirksamkeit befürchtet ein britischer Arzneimittelexperte für Antidepressiva, insbesondere vom Typ der selektiven Serotonin- Wiederaufnahmehemmer (SSRI) wie Fluoxetin (FLUCTIN). Häufigkeit und Intensität der Entzugssymptome nach SSRI, wie sie sich in einer Fülle von Literaturberichten dokumentieren, sind seiner Meinung nach vergleichbar mit denen unter Benzodiazepinen (vgl. a-t 12 [1994], 120). Hier wie dort sei je nach Dosis und Anwendungsdauer jeder Zweite bis Vierte betroffen. Die Zahl entsprechender Meldungen zu SSRI an das britische Committee on Safety of Medicines erreichte im März 1997 die 1000er Marke. Während Entzugsbeschwerden besonders nach Absetzen des rasch eliminierten Paroxetin (SEROXAT, TAGONIS) inzwischen allgemein anerkannt sind, kommt die Frage einer möglichen Abhängigkeit nicht in den Blick. Ihr Ausmaß lässt sich erst dann einschätzen, wenn man weiß, wie viele Patienten die Mittel absetzen wollen, aber nicht können. Systematische Untersuchungen zu Langzeitanwendern fehlen. Etwa 30% nehmen Fluoxetin und Paroxetin länger als ein halbes Jahr ein. Solange man vermeintlich ein chronisches Leiden wirksam behandelt oder Rückfällen vorbeugt, müssen diese Zahlen nicht alarmieren. In Diskussionsrunden im Internet sprechen Betroffene ihren Verdacht auf Abhängigkeit dagegen klar aus. Hinweise auf körperliche Abhängigkeit geben auch verschiedene Berichte über Entzugserscheinungen bei Neugeborenen, deren Mütter in der Schwangerschaft Fluoxetin oder Sertralin (GLADEM, ZOLOFT) eingenommen haben.
In Internetbeiträgen fällt ein weiterer in der medizinischen Literatur zu SSRI wenig beachteter Aspekt auf: die Toleranzentwicklung. Die Wirksamkeit lässt nach, was mit Dosissteigerung, Präparatewechsel („SSRI-Karussell”) oder Kombination verschiedener Wirkstoffe beantwortet wird. Während die Verordnungszahlen für Tranquilizer zurückgehen, werden Antidepressiva zunehmend häufiger verordnet – zwischen 1990 und 1995 hierzulande mit einem Zuwachs von mehr als 60%. Bilden Antidepressiva, insbesondere SSRI, ein neues Glied in der Kette ärztlich verordneter Suchtdrogen 
– darunter Appetithemmer, Barbiturate und Benzodiazepine?
MEDAWAR, C.: Internat. J. Risk Saf. Med. 10 (1997), 75
DUKES, G.: Internat. J. Risk Saf. Med. 10 (1997), 67 / ati d

---

[b]12/94 (erstaunlich oder?): ENTZUGSSYNDROME NACH SEROTONIN-WIEDERAUFNAHMEHEMMERN[/b]
Ein Patient mit Schlafapnoe und Depression nimmt täglich zwei Tabletten Fluoxetin (FLUCTIN) ein. Auf einen Absetzversuch reagiert er mit Unruhe, Ängstlichkeit und Kraftlosigkeit, so daß er diesen Serotonin-Wiederaufnahmehemmer erneut verwendet. Mit langsamem Ausschleichen gelingt der Verzicht auf das Antidepressivum (NETZ- WERK-Bericht 5008). Die behandelnde Psychiaterin berichtet über eine weitere Patientin, die nach Absetzen von Fluoxetin drei Tage lang kraft- und antriebslos mit Schmerzen und Schüttelfrost „wie im Koma gelegen” habe. Auch bei der 48jährigen bessern sich die Beschwerden nach erneuter Einnahme (5007). Bei einer 72jährigen bleibt unklar, ob ein schweres delirantes Syndrom durch eigenmächtiges Weglassen von Fluvoxamin (FEVARIN) hervorgerufen wurde oder ob die Patientin das Antidepressivum aufgrund einsetzender Verwirrtheit nicht weiter einnahm (1151; a-t 8 [1986], 77). Offenbar kann das Absetzen aller Serotonin-Wiederaufnahmehemmer Entzugssymptome nach sich ziehen, meist Schwindel, Kopfschmerzen, Übelkeit und Reizbarkeit. Vor Ende der Medikation soll die Dosis alle 1 vier bis fünf Tage in kleinen Schritten verringert werden.
1 Int. Drug Ther. Newsl. 29 (1994), 39

---

[b]11/96: Fluoxetin (FLUCTIN) in der Schwangerschaft[/b]
 Hinweise auf schädigende Einflüsse des im Tierversuch weder teratogen noch fetotoxisch wirkenden selektiven Serotonin-Wiederaufnahmehemmers Fluoxetin (FLUCTIN) bei Einnahme in der Schwangerschaft fehlten bislang. Wie andere Antidepressiva dieser Stoffgruppe soll es wegen unzureichender Erfahrungen dennoch gemieden werden.
Eine prospektive Kohortenstudie läßt jetzt Risiken erkennen: Kinder, deren Mütter im ersten Schwangerschaftsdrittel Fluoxetin eingenommen haben, leiden mehr als doppelt so häufig an drei und mehr geringfügigen – nicht näher beschriebenen – Fehlbildungen als Kinder aus der Kontrollgruppe ohne Exposition (15,5% vs. 6,5%). Schwere Fehlbildungen und Abort kommen in beiden Gruppen gleich häufig vor. Einnahme von Fluoxetin im letzten Trimenon scheint das Risiko perinataler Komplikationen wie Atembeschwerden, Zyanose bei Nahrungsaufnahme, vermindertes Geburtsgewicht, Nervosität u.a. zu erhöhen. Die Zahl der Frühgeburten steigt auf das Vier- bis Fünffache (CHAMBERS, C. D. et al.: N. Engl. J. Med. 335 [1996], 1010). Andere Studien bestätigen diese wegen methodischer Unzulänglichkeiten angegriffene Untersuchung nicht (ROBERT, E.: N. Engl. J. Med. 335 [1996], 1056). Im Versuch an Ratten nehmen Hämatome zu, wenn die Muttertiere Fluoxetin erhalten (Pharmacol. Biochem. & Behav. 45 [1993], 959). Vorsichtshalber wird empfohlen, bei Schwangeren mit Depressionen Antidepressiva in der Reserve zu halten und vorrangig auf psychotherapeutische Begleitung zu setzen (KUMAR, C., zit. nach MAYOR, S.: Brit. Med. J. 313 [1996], 902). Dies gilt auch für trizyklische Antidepressiva, für die Einzelberichte über Fehlbildungen vorliegen und die in Dosierungen jenseits des therapeutischen Bereichs als teratogen und embryotoxisch gelten (KASTRUP, E. K. [Hrsg.]: „Facts and Comparisons”, St. Louis [USA], April 1990, Seite 262n). Bei schwerer Depression läßt sich der Gebrauch trizyklischer Antidepressiva in der Schwangerschaft jedoch oft nicht umgehen, –Red.
[/quote]