[quote="( [url]http://www.arznei-telegramm.de/zeit/0311_a.php3[/url] ) 11/03"]
[b]STROMSCHLAG-ÄHNLICHE SYMPTOME NACH ABSETZEN VON SSRI[/b]

Absetzen selektiver Serotonin-Wiederaufnahmehemmer (SSRI) kann mit Entzugssymptomen* wie Schwindel, Kopfschmerz, Parästhesien, Schlafstörungen oder gedrückter Stimmung u.a. einhergehen (a-t 1998; Nr. 2: 14) (1). Dies gilt auch für die Serotonin- und Noradrenalinwiederaufnahmehemmer Venlafaxin (TREVILOR) und Mirtazapin (REMERGIL) (2). Kurze Halbwertszeit und inaktive Metaboliten wie bei Paroxetin (SEROXAT u.a.) sowie lange Therapiedauer und abruptes Absetzen erhöhen das Risiko (2,3). Entzugssymptome können jedoch auch auftreten, wenn die Dosis - wie zur Vermeidung empfohlen - langsam reduziert wird (4). Sie können ein bis zwei Wochen, bisweilen Monate lang anhalten. Wiedereinnahme der ursprünglichen Dosis lindert die Beschwerden meist innerhalb eines Tages (2,4,5). Absetzversuche können aufgrund der Entzugssymptome auch gänzlich misslingen (6).

Mehrfach wird in der Literatur über Elektroschock-artige Parästhesien im Rahmen der SSRI- oder Venlafaxin-Entzugsbeschwerden berichtet. Die für Sekunden anhaltenden Blitz- oder Stromschlag-artigen Missempfindungen setzen überwiegend im Kopf- und Nackenbereich ein und können sich dann "wellenartig" auf andere Körperbereiche wie Brust, Arme und Beine ausbreiten. Bewegungen, insbesondere Kopfbewegungen, können die Symptomatik auslösen oder verstärken (3,5). Bei einer 39-jährigen Frau werden die "elektrischen" Missempfindungen durch Bewegungen so unangenehm, dass sie versucht, regungslos zu verharren (5).

Nach einer systematischen Auswertung von Patientenberichten über unerwünschte Wirkungen von Paroxetin ist das Phänomen des "elektrischen Kopfes" das häufigste und am meisten quälende und behindernde Symptom des Paroxetin-Entzugs. Das "als schwer beschreibbar" geschilderte Phänomen wäre danach eine Hauptursache für den im Zusammenhang mit Absetzen von Paroxetin häufig berichteten Schwindel (6). Bedeutung und Häufigkeit der Elektroschock-ähnlichen Symptomatik werden nach einer Analyse der Daten des britischen Spontanerfassungssystems (Yellow Card) bislang unterschätzt, weil die verwendete medizinische Terminologie zu einer Fehlcodierung führt, z.B. als Parästhesie oder Schwindel (7).

Anwender müssen vor Beginn der Einnahme über die Möglichkeit und die Art von Entzugssymptomen aufgeklärt werden, die auch dann auftreten können, wenn die Einnahme einer Tablette vergessen wird. Verkennungen oder Fehlinterpretationen der Stromschlag-artigen Beschwerden haben zu notfallmäßigen Krankenhausaufnahmen geführt oder weitreichende unnötige Untersuchungen nach sich gezogen (2,6). Vor diesem Hintergrund ist es dringend erforderlich, dass diese Missempfindungen in alle Fachinformationen von SSRI und verwandten Antidepressiva aufgenommen werden

[list]
[*] Nach Absetzen von SSRI können Entzugssymptome auftreten, die das Absetzen erschweren.
[*] Ein offenbar häufiges und quälendes, bislang aber unterschätztes Symptom des SSRI- und Venlafaxin (TREVILOR)-Entzugs sind Stromschlag-artige Missempfindungen.[/list]

(R = randomisierte Studie) 
R1 ROSENBAUM, J.F. et al.: Biol. Psychiatry 1998; 44: 77-87 
2 DITTO, K.E.: Postgrad. Med. 2003; 114: 79-84
3 COUPLAND, N.J.: Clin. Psychopharmacol. 1996; 16: 356-62
4 FROST, L. et al.: Am. J. Psychiatry 1995; 152: 810
5 REEVES, R.R.: Pharmacotherapy 2003; 23: 678-81
6 MEDAWAR, C. et al.: Int. J. Risk Safety Med. 2002: 161-9
7 MEDAWAR C., HERXHEIMER, A.: Publikation in Vorbereitung
8 WHO Expert Committee on Drug Dependence, 33. Report, World Health Organisation, Geneva 2003
[url]http://www.who.int/medicines/library/qsm/915-en.pdf[/url] 

* In einem Teil der Literatur und insbesondere in SSRI-Herstellerinformationen wird der Begriff "Entzug" vermieden und stattdessen von "Absetzsymptomen" gesprochen. Mit dieser Sprachregelung soll der Anklang an Abhängigkeit vermieden werden, die von Herstellern bislang bagatellisiert wird. Die Formulierung trägt aber nach Auffassung der WHO eher zur Verwirrung bei. Entzugssyndrom ist nach ICD 10 eines von sechs Kriterien, von denen mindestens drei für eine Abhängigkeitsdiagnose erfüllt sein müssen. Entzugssyndrom allein ist danach weder notwendig noch hinreichend für die Feststellung einer Abhängigkeit. Die WHO spricht im Zusammenhang mit SSRI weiterhin von Entzugssymptomen. Fluoxetin (FLUCTIN u.a.), Paroxetin (SEROXAT u.a.) und Sertralin (GLADEM, ZOLOFT) gehören zudem zu den 30 am häufigsten in Verbindung mit Abhängigkeit verdächtigten Arzneimitteln im Spontanerfassungssystem der WHO (8).
[/quote]