Noch ein Nachtrag bzw.  ein Link zu einem Text von Dr. David Healy:

[url]http://davidhealy.org/lullaby/[/url]

Es gab bereits 1972 Berichte über Geburtsdefekte durch die Einnahme von Antidepressiva.

In den letzten 5 Jahren gab es auch verlässliche Studien, die zeigten, dass ein erhöhtes Risiko für Entwicklungsverzögerungen des Kindes und Autismusspektrum-Störung besteht.

Ich frage mich wirklich, wie dann Ärzte noch behaupten können, so wie es hier kürzlich jemand berichtet hat, dass die Antidepressiva-Einnahme während der Schwangerschaft kein Problem darstellt.  :twisted: 

Liebe Grüße

edgar