Hallo ihr lieben, 

ich muss sagen das es echt super ist dieses Thema hier einzubringen, da ich meine Kinder unter Einnahme von Diazepam bekommen habe und immer angegeben habe dieses Medikament zu nehmen , mir aber nie gesagt wurde das es zu schweren Schäden kommen kann. 
Mein letzter Sohn der nun 14 ist musste in der 34 Woche geholt werden, es war der reinste Horror, er atmete nicht und wurde gleich beatmet .
Ich habe 48 Stunden voller Angst bei ihm gesessen auf der Intensivstation, was mich sehr wunderte war , ich durfte ihn nicht anfassen. 
Jedesmal wenn ich fragte kam ein nein von der Schwester, dann kam auf einmal ein Arzt der mich zum Gespräch holte und ich ging mit, als wir in seinem Zimmer ankommen sind saß da noch eine Ärztin, ich dachte nur noch jetzt kommt das schlimmste. 
Die Ärztin stellte sich vor in einem Ton der nicht toll war, sie sagte man hätte Diazepam im Urin von meinem Sohn gefunden und ich wäre schuld das mein sohn nun ein Entzug durchmachen muss, ich konnte kein Wort sagen nur sie waren am reden.
Ich redete immer wieder das es in meinem Mutterpass steht und ich bei der Entbindung auf einmal total weg war und die Hebamme meinen Mann fragte ob ich schlafe, was ich aber mitbekommen habe, die guckten mich an und fragten mich warum ich das Mittel nehme, ich erklärte es und sagte es wären 10mg, beide schauten mich an , die Ärztin sagte wo ist ihr Mutterpass, ich sagte der muss doch hier sein. 
Da das Krankenhaus keine intensiv für Babys hatte wo mein Sohn zur Welt kam war der Pass noch nicht da, sie sagten der muss schnell her und ich machte mich auf den Weg, als ich mit dem Pass kam, sie sich ihn anschauten war alles erklärt. 
Sie dachten ich würde Missbrauch betreiben was ja nicht stimmte, aber der Hammer war das man mir Diazepam während der Entbindung gespitzt hat, was man nicht darf, zum Glück stand es auf dem Aufkleber im Pass. 
Alles war geklärt und ich durfte sofort zu meinem sohn und entschuldigt haben sie sich auch, mein Sohn ist zum Glück gesund, aber man sieht was Ärzte fur einen sche... machen. 
Ich wusste nicht das ich abhängig bin zu der Zeit. 

Liebe Grüße Heike