Hallo!

Ich möchte hierzu gerne auf das Beratungszentrums für Embryonaltoxikologie in Berlin hinweisen. 
<!-- w --><a class="postlink" href="http://www.embryotox.de">www.embryotox.de</a><!-- w -->
Die Datenbank berücksichtigt wissenschaftliche Forschungsergebnisse aber auch die Rückmeldung von Schwangeren bzg. Medikamente, auch Psychopharmaka. 

Das Zentrum hängt mit der Charite zusammen und sieht sich unabhängig von Pharmafirmen.
Ich kann den Wahrheitsgehalt dazu natürlich von außen nicht beurteilen.
Aber ich finde es ganz gut, dass es eine Insitution gibt, die Erfahrungen sammelt und dabei hoffentlich nicht nur sieht, wenn alles gut läuft.

Grüße Miju