Hallo Miriam,

[quote=">Miriam<"]Das heißt ich muss schnellstens mein Medikament loswerden und dann noch zwei Jahre warten.[/quote]

Du kennst sicher unsere Reduktionsempfehlugen , alle 4-6 Wochen nur 10 % der Dosis zu reduzieren. 

Ich verstehe Deine Antwort natürlich, aber ich kann Dir nur raten, Dich da nicht so unter Druck zu setzen.

Das Problem ist, dass Ärzte nicht ausreichend mit allen Konsequenzen informieren und Menschen wie Du dann völlig vor den Kopf gestoßen werden, wenn sie die entsprechenden Infos haben. Es wird eben breitangelegt vieles immer verharmlost.  :evil: 

LG
edgar