Hallo zusammen,

habe gerade noch gefunden, dass es leider nicht nur die SSRI-Antidepressiva betrifft, sondern auch trizyklische Antidepressiva, also die älteren AD.

"Forscher der Universität Bristol kamen zu folgendem Ergebnis. Dheeraj Rai und Mitarbeiter haben für 4.429 schwedische Kinder mit Autismus-Spektrum-Störung die Einnahme von Antidepressiva recherchiert und mit 43.277 Kindern ohne Autismus-Spektrum-Störung verglichen (was in Schweden aufgrund der Register-übergreifend verwendeten zentralen Identifikationsnummer aller Einwohner leicht möglich ist)."

"Ergebnis: Bei Kindern von Frauen mit einer Depression, die während der Schwangerschaft Antidepressiva (SSRI oder auch ältere Trizyklika) eingenommen hatten, wurde später [u]mehr als dreifach häufiger[/u] eine Autismus-Spektrum-Störung diagnostiziert. Das Risiko war auf Erkrankungen ohne Minderung der Intelligenz beschränkt, für die Rai ein fast fünffach erhöhtes Risiko ermittelte."

"Die weiten Konfidenzintervalle deuten bereits an, dass die Berechnungen auf wenigen Fällen beruhen. Dies liegt zum einen daran, dass in Schweden deutlich weniger Schwangere Antidepressiva erhalten als in den USA. Zum anderen werden Autismus-Spektrum-Störungen auch deutlich seltener bei den Kindern diagnostiziert. [b]Aufgrund der guten Quellen können Rai und Mitarbeiter eine Reihe von anderen möglichen Erklärungen wie andere psychiatrische Erkrankungen, Alter, Einkommen, Ausbildung, Beschäftigung und Migrationsstatus sowie die Zahl früherer Schwangerschaften ausschließen.[/b]"

"Vor zwei Jahren hatte Lisa Croen vom Versicherer Kaiser Permanente in Oakland mit einer Fall-Kontroll-Studie für Aufsehen gesorgt. Die Forscherin fand heraus, dass intrauterin mit SSRI exponierte Kinder später doppelt so häufig an Autismus-Spektrum-Störungen erkrankten wie nicht exponierte Kinder (Odds Ratio OR 2,2). Bei einer Exposition im ersten Trimester war das Risiko fast vierfach erhöht (OR 3,8; 1,8-7,8)."

Ich wiederhole mal: [b]im ersten Trimester war das Risiko fast vierfach erhöht[/b]

Die Quelle ist bei allen Zitaten die gleiche und hat mich besonders erstaunt:

[url]http://www.aerzteblatt.de/nachrichten/54159/Autismus-mit-Antidepressiva-in-der-Schwangerschaft-assoziiert[/url]

Grüße an alle und einen schönen Sonntag 
edgar