Hallo zusammen,

eine aktuelle Studie von April 2014 hat gezeigt, dass es bei Kindern, deren Mütter SSRI vor der Schwangerschaft genommen haben, vermehrt zu Entwicklungsverzögerungen oder einer Autismusspektrum-Störung kommt im Vergleich zu Müttern, die keine SSRI genommen haben.

Hier die Studie dazu:

[url]http://davidhealy.org/wp-content/uploads/2014/04/Pediatrics-2014-Harrington.pdf[/url]

"Eine andere Studie aus 2011 ergab eine[b][u] doppelte[/u][/b] Erhöhungsrate von Autismus beim Nachwuchs von Müttern, die während der Schwangerschaft SSRI ausgesetzt waren."
(Breggin 2013)

Breggin, Peter MD: Psychiatric Drug Withdrawal - A guide for prescribers, Therapists, Parents and their families, New York, Springer Publishing Company

Viele Grüße
edgar