Hallo Miju,

tut mir Leid, dass Du erst jetzt eine Rückmeldung bekommst, warum Dein letzter Beitrag nicht freigeschaltet wurde.

Das hat folgenden Grund:

Das ADFD sieht sich seinem Selbstverständnis nach als ein Forum, dass unabhängige Informationsquellen nutzt.

Wir haben leider begründeten Zweifel, dass embryotox entgegen seiner Behauptung von Unabhängigkeit nicht unabhängig ist.

Bewährt hat sich hingegen immer das Arznei-Telegramm und die Arbeiten von Dr. Peter Breggin, Dr. David Healy und andere.

Vergleicht man deren Empfehlungen bzgl. Schwangerschaft und AD-Einnahme mit denen von embryotox, gibt es gravierende Unterschiede.

Auch der Vergleich von embryotox mit  anderen Quellen außerhalb der oben genannten hat zu dem Ergebnis geführt, dass sich embryotox eigentlich nicht unterscheidet von den Mainstream-Infos zu dem Thema, die alle eigentlich im Großen und Ganzen kein Problem sehen. Nach unseren Recherchen sieht das aber anders aus.

Wir bitten daher bei Dir um Verständnis, dass wir Deinen Beitrag deshalb nicht freischalten konnten.

Viele Grüße
edgar