Hallo Cosi, :) 

[quote]
Habe in der kompletten schwangerschaft paroxetin eingenommen. Nicht mehr so viel , trotzdem noch täglich ca 9-10 mg.
Meinem kind hat es null geschadet. Stille meinen sohn auch , trotz noch 8 mg einnahme.
Paroxetin ist ein mittel der wahl bei ss und stillzeit![/quote]
[b][color=#FF0040]Achtung:[/color][/b]
Paroxetin:
[i]
In der Schwangerschaft: Strenge Indikationsstellung! 
Während der Stillzeit: Kontraindikation - vorher Abstillen[/i]. :!: 
Quelle: Psylex.de

Also ein Mittel der Wahl ist Paroxetin sicher nicht  :shock: 

[quote]
 Ich glaube trotzdem daran , dass eine schwangerschaft und ein kind mit einnahme von Medikamente möglich ist .[/quote]
Möglich vielleicht ja, aber Schwangerschaft und moderne ADs sind ein Risiko für das Kind. Was natürlich nicht heißt, das es  auch gut gehen kann. Es freut mich für dich sehr, dass es deinem Kind gut geht.

[quote]
doch wenn eine schwangerschaft eintritt, ist es besser , finde ich, nicht alles abzusetzen und eine depression , angst oder ablehnung zu riskieren.[/quote]
Da muss man wahrscheinlich im jeden Einzelfall entscheiden, was das grössere Risiko ist. Oft wird zumindest eine vorsichtige und langsame Reduktion möglich sein.

[quote]
Früher hätten mich beiträge , die vor der einnahme von paroxetin warnen verrückt und panisch gemacht... Das ist doch genau das, was man nicht will !!![/quote]
Es geht nicht um Panikmache, sondern um Information, so dass individuell die bestmöglichste Entscheidung getroffen werden kann.

Ich halte es für sehr wichtig das Risiko zu kennen, so dass man sich bei einem Kinderwunsch rechtzeitig überlegt, ob man nicht besser absetzen möchte.

liebe Grüsse,
padma