Mir brennt es schon die ganze Zeit in den Fingern, nach den letzten Beiträgen.
Deshalb mein Beitrag dazu;

Ich selber wüsste für mich, dass ich nichts nehmen würde. 
Ich nehme noch nicht mal Kopfschmerztabletten, keine Impfungen und nichts. Zum Glück kenne ich es so gut wie gar nicht krank zu sein.

Es gibt keine Studien, dass oder ob die Einnahme von AD in der Schwangerschaft schädlich ist. Der Grund dafür ist wohl der, dass die Pharmaindustrie ja gerne Krankheiten produziert. Bekommt ein Kind dann eine psychische Erkrankung, ADHS, Allergien, Autismus,... kann niemand beweisen, woher es kommt.

Meine Angst wäre zu groß, dass Folgeschäden, die man erst in den verschiedensten Entwicklungsschritten erkennt, auftreten.

Leider habe ich im Freundeskreis die andere Seite erlebt. Ich war damals noch unerfahren, was AD-Einnahme betraf.
Diejenige hatte Fluoxetin abgesetzt nachdem es ihr wieder sehr gut ging. Sie ist in tiefe Depressionen gefallen und war monatelang nicht mehr arbeitsfähig und zu nichts mehr in der Lage. Zudem hatte sie schlimme körperliche Symptome und sie hat wieder eindosiert (10mg). Alles Symptome waren weg und für sie war es eine Wunderpille, die sie ihrer Meinung nach wohl braucht. 
Irgendwann war sie dann schwanger (was jahrelang nicht klappte) und ich wäre fast hinten rübergefallen. Sie ist eine intelligente Frau, mitten im Leben stehend und selber im Gesundheitswesen tätig. 
Sie hat die AD weitergenommen auf Anraten des Arztes. Ich stand da zwischen den Stühlen, denn sie hatte ja die Erfahrung gemacht und wenn sie in eine Depression fallen würde, wäre der Start ins Leben kein schöner.

Ich glaube jeder der hier recherchiert, hinterfragt die Einnahme und möchte absetzen. Trotzdem hätte ich selber große Angst, mit aber auch ohne (wegen der Unberechenheitder Absetzsymptome). Dennoch, jede Einnahme ist schlimm! 

Wir wissen alle, dass es keine leichten Psychopharmaka gibt. Es macht aber ja trotzdem einen Unterschied ob Benzo oder AD, niedrig dosiert und hochdosiert.