Hallo Cosi, :) 

[quote]
und nochmal achso : ich denke an andere. Deshalb schreibe ich ja meine beiträge , um zu zeigen , dass ich es geschafft habe und dass die frauen nicht ihre familienplanung aufgeben.[/quote]
Genau das ist das Problem. Die Aufgabe des ADFD ist es, über Risiken aufzuklären. Daher sind Aussagen, die mit der Einnahme von ADs verbundenen Risiken verharmlosen, im ADFD nicht aktzeptabel. Wir wollen hier keine Frau ermutigen mit ADs schwanger zu werden. :!:  Ob sie das Risiko eingehen möchte, muss natürlich jede selbst entscheiden.

[quote]
 Ich rede nicht von mehreren ADs , sondern einer erhaltungsdosis von 8-9 mg ! Man kann sogar seine muttermilch untersuchen lassen ... Also bei mir ist nix von paroxetin drin ... [/quote]
Bei kleinen Dosen sind noch übermässig viel Rezeptoren besetzt, daher ist man auch bei einer kleinen Dosis nicht auf der sicheren Seite. Während des Stillens ist Paroxetin [b]kontainduziert[/b], mir wäre ein solches Risiko viel zu hoch, auch dann wenn es in der Muttermilch nicht nachweisbar ist.

[quote]
Ich kann nicht eindeutig zustimmen, dass AD einnahme das risiko für eine autismus störung erhöht . Mag sein, dass es so ist. Ich kann es nicht bestätigen. [/quote]
Es ist durch Studien belegt, dass Asperger Autismus deutlich häufiger auftritt, wenn während der Schwangerschaft ADs genommen wurden. Weiter oben in diesem thread hat Edgar :) das dargelegt.

[quote]
Menschen mit anderen krankheiten kriegen kinder ... Da würden die wenigsten auf due idee kommen und davon abraten. Keine ahnung , ob es so ist, ivh denke es zumindesr. [/quote]
Wenn man Medikamente nimmt, die nachweislich dem Kind schwer schaden können, würde ich davor abraten, unabhängig davon um welche Krankheit es geht. 

Cosi, wir unterstützen dich gerne, wenn du absetzen möchtest, aber bitte unterlasse diese Aussagen über angeblich sichere ADs.
 siehe auch Nutzungsbedingungen

liebe Grüsse,
padma