Hallo Cosi,

ich musste hier teilweise bei Deinen Beiträgen die Schere ansetzen (z.B. Paroxetin sei  das Mittel der Wahl  :frust: , siehe folgende Begründung und auch vorhergehende Begründungen), einige Textstellen sind einfach falsch gewesen und als verantwortungsvolles Forum kann man das nicht für die Leser so stehen lassen, nur weil Du keine schlechten Erfahrungen gemacht hast  - zum Glück - und Ärzte und Professoren zitierst, von denen wir gar nicht wissen, woher sie ihre Infos haben, denn 90 % der Medikamentenstudien sind finanziert von Pharmaherstellern.

Zum Paroxetin:

Es gibt 5 Kategorien (A,B,C,D und X). Eigentlich 6, aber die 6. heißt nur, dass das Medikament nicht klassifiziert ist.
[url]http://www.drugs.com/pregnancy-categories.html[/url]

[b]Paroxetin wird zur Kategorie D gezählt [/b](siehe Link ganz unten). Kategorie A ist die unproblematischste.[b] D die zweitgrößte Bedenklichkeitsstufe. [/b]   Soviel zu Deinem "Mittel der Wahl".  Solche Behauptungen von Dir sind schon gemeingefährlich.

Weiter heißt es dort:

"Researchers have consistently raised questions about the safety of SSRIs during pregnancy. And today, more and more studies are linking SSRIs to increased risks of serious birth defects when the drugs are taken during pregnancy."

Übersetzt: "Forscher erheben immer wieder Zweifel über die Sicherheit von SSRIs während der Schwangerschaft. Und heute verbinden immer mehr Studien SSRIs mit einem erhöhten Risiko von ernsthaften Geburtsdefekten, wenn die Medikamente während der Schwangerschaft genommen werden."

Wir stellen hier im ADFD diejenigen Infos zur Verfügung, die viele Ärzte leider ihren Patienten nicht rechtzeitig zur Verfügung gestellt haben.

Dabei lässt es sich leider nicht immer vermeiden, dass diese Infos auch von Patienten gelesen werden, die dann Panik bekommen, weil sie bereits schwanger sind und die ganze Zeit Medikamente genommen haben.

Aber sollen wir deshalb die Infos gar nicht bringen  ???   Wohl kaum.

Die genannte Quelle (siehe Link ganz unten) ist übrigens pharmahersteller-unabhängig. Darauf legen wir hier sehr großen Wert.

[url]http://www.drugwatch.com/ssri/pregnancy/[/url]

Grüße
edgar