Hallo,

hier noch ein Hinweis auf eine Studie, erschienen am 31. Oktober 2012 online bei Human Reproduction:

Zusammenfassung/Artikelreview hier:
[url]http://medicalxpress.com/news/2012-10-ssri-usage-pregnancy.html[/url]

Studiendesign: Literaturrecherche

Ergebnisse in Kurzform
[quote]"First, there is clear and concerning evidence of risk with the use of the SSRI antidepressants by pregnant women, evidence that these drugs lead to worsened pregnancy outcomes. Second, there is no evidence of benefit, no evidence that these drugs lead to better outcomes for moms and babies. And third, we feel strongly that patients, obstetrical providers, and the public need to be fully aware of this information."[/quote]
1. Es gibt ein klares und besorgniserregndes Risiko SSRI in der Schwangerschaft zu nehmen, diese Medikamente führen zu verschlechternden Ergebnissen
2. Es gibt keinen Beweis für den Nutzen, weder für die Mutter, noch für das Kind.
3. Darüber sollten Patienten,Ärzte und die Öffentlichkeit informiert und aufmerksam gemacht werden.

[quote]Over the last 20 years antidepressant usage has increased 400 percent. Antidepressants are now the most commonly prescribed medication in the United States for people between 18 and 44 years of age, the childbearing years for most women. [/quote]
In den letzten 20 Jahren ist in den USA die Verschreibung von ADs um 400% angewachsen. Es sind das meistverschriebenen medikamente bei Frauen im gebährfähigen Alter.

[quote]studies consistently show that women using antidepressants experience increased rates of miscarriage. There is also a strong signal of congenital abnormalities, the most noted of which is the association between the use of the antidepressant, Paxil, and cardiac defects. In 2005, this association prompted the FDA to ask Paxil's manufacturer, GlaxoSmithKline to change Paxil's risk factor from a C to a D, where a D rating indicates a demonstrated risk to the fetus.[/quote]
Die Studien zeigen durchgehend, dass bei Frauen, die ADs nehmen, Fehlgeburten erhöht sind. Es gibt starke Anzeichen für Geburtsfehler, besonders in Bezug auf Paroxetin und Herzfehler. 2005 hat diese Verbindung dazu geführt, dass die FDA GlaxoSmithKline aufgefordert hat, das Risiko von Paroxetin von C auf D abzuändern (D bedeutet bewiesene Risiken für den Fötus).

Frühgeburten seien unter AD-Einnahme häufiger, was natürlich wiederrum kurz und langfristige Gesundheitsprobleme für das Kind bedeute.
Nach der Geburt verlieren die Kinder mehr und schneller an gewicht als die üblichen 10% Gewichtsverlust bei gesunden Kindern.
Das Risiko für Bluthochdruck und Präeklampsie (Schwangerschaftsvergiftung) steigt, und damit auch die Häufigkeit weitere Erkrankungen bei Mutter und Kind. Das Risiko für Anpassungsstörungen beim Kind steigt (Schreibaby, Zitteranfälle, Stillprobleme), ebenso wie für spätere motorische Entwicklungsverzögerungen.

Von allen alternativen Behandlungsmöglichkeiten (statt ADs) schneidet die Verhaltenstehrapie in der Schwangerschaft am besten ab, hilfreich sind ebenfalls Entspannungsübungen, Akkupunktur, Yoga und Nahrungsergänzungsmittel