Traurige Welt

In Amerika klagte eine Familie gegen die Pharmafirma Pfizer. Das Kind Mia kam mit einer schweren und dauerhaften Fehlbildung auf die Welt (Herzfehler). Die Mutter macht das Psychopharmakon Setralin (Wirkstoff Zoloft) dafür verantwortlich. Die Klage vom 11. Juli 2011 lautet, dass die Verantwortlichen absichtlich und aus Profitinteresse in den Patienteninformationen nicht ausreichend auf die (dem Unternehmen wohl bekannten) Risiken für Geburtsfehler hingewiesen hätten. Es ist die zweite Klage dieser Art gegen Pfizer, die erste fand vor dem state-court jury in St. Louis statt, eine Familie klagte, weil der Sohn drei Herzoperationen hatte und einen Herzschrittmacher brauchte. Pfizer hatte dieses erste Gerichtsverfahren bereits gewonnen

Nach Klageeingang der Familie von Mia stellte Pfizer einen Klagabweisungsantrag. Die Klägerfamilie stellt einen Antrag auf Untersuchungshaft. Lange ging es also erstmal nur darum, ob ein Gerichtsverfahren stattfindet. Schließlich wird die Verhandlung 2015 beim Court of CommonPleas of Philadelphia County eröffnet. 

Im Verfahren gibt es folgende Beweisanträge
Ein Pfizer Inc. interner Bericht zeigt, dass eine ehemalige Mitarbeiterin (Francesca Kolitsopoulous) die Führungskräfte im vergangenen Jahr (2014) über eine mögliche Verbindung zwischen dem Antidepressivum Zoloft und Geburtsdefekte hinwies. "Obwohl die Risiken für bestimmte Geburtsfehler erhöht zu sein scheinen, sind diese Geburtsfehler allerdings selten und das absolute Risiko ist gering " sagte sie. Trotzdem schlug sie Änderungen zu den Sicherheitswarnung für das Medikament vor. 
Pfizer wiedersprach, dass es kausale Zusammenhänge gäbe und erklärte, dieser Bericht sei aus dem Kontext gerissen wurden.

Es wurde eine Pfizer-Studie von 1998 vorgelegt, in der die forschenden Mitarbeiter von Pfizer in mehr als einem Dutzend Fälle eine Zusammenhang zwischen Zoloft und Geburtsfehler nicht aussschließen konnten.
Pfizer erklärte, der Kläger würde nur einzelne handverlesene Punkte aus der Studie rauspicken und sich nicht auf die zusammenfassenden Schlußfolgerungen beziehen und so Fehlinterpretation machen (die Schlußfolgerungen des Reports legen natürlich nahe, dass insgesamt alles nicht so tragisch sei).

Pfizer brachte vor, dass auch letzte Einreichungen bei amerikanischen und europäischen Gesundheitsaufsichtsbehörden das Unternehmen in der Behauptung unterstützen würde, dass keine glaubwürdige Verbindung zwischen Zoloft und Geburtsfehlern festgestellt werden könne.

[b]Pfizer hat das Gerichtsverfahren von Mias Familie gewonnen mit der Begründung, dass die Medikamentinformationen bereits angemessene Warnung für Ärzte beinhalte.[/b] Die Formulierung dort lautet übrigens: Der Arzt solle die Vorteile der Verwendung der Mittel gegen die Risiken in der Schwangerschaft vor der Verschreibung abwägen.

"Obwohl wir große Sympathie für eine Familie haben, die von Geburtsschäden betroffen ist, bestätigt dieses Urteil, dass die Zoloft-Medikamenteninformationen angemessene, wissenschaftlich fundierte Informationen über die Vorteile und Risiken der Medizin enthält", erklärte Pfizer Sprecherin Neha Wadhwa in einer E-Mail.

Laut Presseberichten gibt es derzeit 1000 Klageeingänge gegen Pfizer zu diesem Thema - und die zwei bisher verhandelten haben sie schon gewonnen, d.h. für die nachfolgenden Klagen wird es noch schwerer.

[url]http://www.paed.uscourts.gov/documents/opinions/11d1314p.pdf[/url]
[url]http://www.bloomberg.com/news/articles/2015-06-08/pfizer-report-discloses-potential-zoloft-and-birth-defect-link[/url]
[url]http://www.bidnessetc.com/45148-pfizer-inc-wards-off-another-birth-defect-case-against-antidepressant-zolof/[/url]
[url]http://www.madinamerica.com/2015/06/internal-pfizer-report-warned-of-zoloft-and-birth-defect-link/[/url]
[url]http://www.bloomberg.com/news/articles/2015-06-11/pfizer-wins-trial-over-claims-zoloft-caused-birth-defects[/url]