[url]http://www.netzeitung.de/voiceofgermany/189828.html[/url]

[quote]
Nimm die rote Pille

15. Mai 2002

[b]In den USA wird seit einiger Zeit eine neue Generation von Pharmazeutika vermarktet, die sich gegen Angstzustände richtet. Mit den Glückspillen sollen unsere Gehirne von unangenehmen Programmierungen befreit werden.[/b]

[i]Von Erik Davis (aus dem Englischen von Ulrich Gutmair)[/i]

Dies sah man vor nicht allzu langer Zeit im Werbeblock eines amerikanischen Fernsehsenders: Eine Cartoonfrau bläst vor schwarzem Hintergrund Trübsal. «Ich kann mich nicht konzentrieren, ich habe Angst,» beschwert sie sich. Die von ihr ausgestoßenen Worte materialisieren sich um sie herum, sie greift sie sich aus der Luft und wirft sie auf einen wachsenden Berg anderer Sätze, darunter etwa die knappe Feststellung: «Außer Kontrolle.» 

Währenddessen informiert uns eine weibliche Off-Stimme darüber, dass wir unter dem selben Problem leiden, über die Frau Cartoon klagt, falls wir über einen Zeitraum von sechs Monaten oder länger unter «exzessiven Sorgen» gelitten haben sollten. Es handelt sich dann um eine Generalisierte Angststörung. In diesem Fall könnte BuSpar von Bristol-Myers Squibb eine Lösung sein, die nicht süchtig macht.

Gestärkt durch BuSpar fegt die Cartoonfigur schließlich das Konglomerat bedrückender Begriffe in einen Papierkorb. «Entspannen Sie sich. BuSpar hilft Ihnen, damit umzugehen.» Selbstverständlich hat dieser futuristisch klingende Aufruf zum neuronalen Neuprogrammieren Tradition. In den Sechzigerjahren wurden Benzodiazepine wie Valium benutzt, um die Ängste und Depressionen zu behandeln, die im Umfeld der «normalen» Kleinfamilie gediehen. 

[b]Wir können uns neu formatieren[/b]

Auf der Akzeptanz von Valium konnte Prozac aufbauen, das erste Antidepressivum, das unser Verhältnis zum eigenen Bewusstsein veränderte. Mit Prozac verbreitete sich die Idee, dass normal erscheinende, aber chronisch unglückliche Menschen an einer gestörten chemischen Balance leiden, die durch das Medikament wieder in Ordnung gebracht werden kann.

Auf der biologischen Ebene funktionieren diese Mittel sehr gut. Viele Menschen berichten darüber, dass Prozac ihnen hilft und dabei leicht zu handhaben ist. Aber wie der Psychiater Peter Kramer festgestellt hat, als er sich mit Prozac beschäftigte, war das Heilen von Krankheit nur der Anfang. Prozac hat einen Prozess in Gang gebracht, der sich ? verstärkt durch postmoderne Sitten und die Popularität eines biologischen Determinismus ? anschickt, unsere Erfahrung des eigenen Selbst neu zu formulieren.

Wie der Spot für BuSpar zeigt, sind wir inzwischen in eine Ära eingetreten, in der es nicht nur erlaubt erscheint, mit kommerziellen psychoaktiven Medikamenten Krankheiten zu heilen und Leiden zu erleichtern. Wir können uns auch neu formatieren, um das zu werden, was wir zu sein glauben oder gerne wären. Natürlich haben Menschen zu allen Zeiten Drogen benutzt, um ihre Gedanken und Stimmungen zu modifizieren. 

[b]Das Glück kommt aus kühlen Labors[/b]

Und auch heute benutzen Millionen von Menschen Nikotin, Alkohol und Koffein als grobe Äquivalente von Prozac oder Xanax. BuSpar selbst ? das Präparat Busipiron ? ist nur eine unter vielen, inzwischen altehrwürdigen Arzneien, die gegen Panikattacken, obsessiv-zwanghaftes Verhalten und die nur nebulös definierte Generalisierte Angststörung eingesetzt werden. 

BuSpar ist aber nicht nur das Präparat Busipiron. BuSpar ist ein Produkt, für das sorgfältig PR gemacht wurde. Mit Produkten wie BuSpar umgeht die amerikanische Pharmaindustrie den Arzt und wendet sich direkt an den Konsumenten. Nachdem der Markt der Depressionen bereits seit den Neunzigerjahren von der Industrie beherrscht wird, sind nun Angststörungen das neue Ziel: SmithKline Beecham Pharma gehen mit Paxil hausieren, während Pfizer inzwischen Effexor gegen die eher vage Beschwerde der generalisierten Angst vermarktet.

Im Gegensatz zu traditionellen psychoaktiven Drogen oder selbst den täglichen Salven von Nikotin und Schokolade werden diese neuen Drogen ohne jeglichen Verweis auf ein Ritual, auf Genuss oder auch nur eine Bedeutung geliefert. Die Geschichten, mit denen sie verpackt werden, strahlen die selbe ästhetische Kargheit aus wie die kühlen Labors, in denen sie hergestellt werden. 

[b]Schlechter Code im Biocomputer[/b]

Während alternative Arzneien ihre Moleküle mit Images des Natürlichen versehen, verstehen sich diese Drogen als bloße Instrumente, autonome Skalpelle fürs Bewusstsein. Im Zuge von Prozac und der allgemeinen Genomhysterie können sich immer mehr Menschen mit der Vorstellung anfreunden, dass unangenehme (und unproduktive) Gemütszustände ganz einfach auf schlechten Code im Darwinschen Biocomputer zurückzuführen sind.

Wenn man sich erst einmal gemütlich in dieser materialistischen Kosmologie eingerichtet hat, in der sich Bedeutung sekundär zur Mechanik verhält, gibt es abgesehen von etwaigen Nebenwirkungen keinen zwingenden Grund, das eigene Bewusstsein nicht mittels Konsumentenmolekülen von fehlerhaftem Code zu befreien. 

Hinter dem Furnier der objektiven Medizin offeriert die Psychopharmakologie ihre eigene, entschieden philosophische Antwort auf das ewige Problem des menschlichen Leidens: Man benutze Technologie, um seine Symptome zu kontrollieren. Wir benutzen solche Drogen auf die selbe Art und Weise und zum selben Zweck, zu dem wir auch viele andere moderne Annehmlichkeiten anwenden: Um produktiv zu sein, um unsere Energie und Geschwindigkeit zu erhöhen, um den Konkurrenten zu schlagen, um unseren Gewinn zu maximieren. 

[b]Die Subjektivität mechanisieren[/b]

Im Gegensatz zu anderen, der Erholung dienenden Glückspillen, deren Effekte auf die Dauer eines Trips beschränkt sind, sollen Drogen wie BuSpar den psychischen Alltag vollständig durchdringen. Die Droge und ihre Effekte gehen über das tägliche Ritual des einmaligen Einnehmens der Pille hinaus, sie sollen unsichtbar mit dem Alltagsleben verschmelzen. Die meisten Drogen regen uns zu neuen Beziehungen mit unserer Umwelt an, die neuen Psychopharmaka versuchen hingegen, transparent zu bleiben. Sie verschwinden im Selbst, das sie verändern. 

Und wie verhalten wir uns gegenüber der Angst, diesem archetypischen und existenziellen Affekt? Die Ärzte erklären, dass nur exzessive Formen solcher Gefühle eine krankhafte Störung darstellen. Aber wer entscheidet am Ende darüber, was exzessiv ist? Lässt man die täglichen Katastrophenmeldungen beiseite, dann begleitet intensive Angst oft unsere Suche nach Bedeutung, oft geht sie Momenten der Veränderung und der Einsicht voraus, etwa der Erkenntnis «Ich werde wirklich eines Tages sterben», oder der Feststellung «Dieser Job frisst mich auf.» 

Bristol-Myers Squibb hingegen geht es nicht darum, ihre Kundschaft in Kierkegaardsche Tiefen vorstoßen zu lassen, oder sie gar auf die Idee zu bringen, für ihre Sorgen eine beängstigende Welt verantwortlich zu machen. Die neuen Pharmazeutika zielen stattdessen darauf ab, Angstgefühle und Nervosität in eine zufällig auftretende statische Ladung umzudefinieren, die das Funktionieren der Schaltkreise der Subjektivität beeinträchtigt. «Akzeptieren Sie unsere Autorität, ihre eigenen Erfahrungen zu Ergebnissen organischer Störungen zu erklären,» wollen sie uns eigentlich sagen. «Wenn Sie bereit sind, einen Teil ihrer Subjektivität mechanisieren, dann liefern wir Ihnen die Lösung.» 

[b]Das Gehirn ist an allem schuld[/b]

Paradox ist dabei, dass die künstlich hergestellten Moleküle ein tieferes und authentischeres Selbst produzieren können. Menschen auf SSRIs, selektiven Serotonin-Wiederaufnahmehemmern, beschreiben oft, sich endlich als normale Menschen zu fühlen, so wie die Person, die sie eigentlich schon immer sein sollten. Dieses posthumane Paradox wird auf brillante Weise in der Schlüsselszene des Hollywoodfilms «Matrix» beschrieben. Der Untergrundkämpfer gibt dem jugendlichen Protagonisten Neo die Möglichkeit, die Fiktion, die er irrtümlich für die Realität gehalten hat, als das zu sehen, was sie ist: eine repressive Simulation. 

«Du hast dein ganzes Leben lang das Gefühl gehabt, dass mit der Welt etwas nicht stimmt,» sagt Morpheus. Nachdem er so ein Gefühl der Urangst etabliert hat, offeriert er eine Möglichkeit. Er lässt Neo zwischen einer blauen und einer roten Pille wählen. Die rote Pille wird ihm die Augen für die Welt außerhalb der Matrix öffnen, die blaue Pille wird es ihm erlauben, wieder in seinem gewohnten virtuellen Bett aufzuwachen. So findet Neos Eintritt in die «echte Welt» durch die künstliche Vermittlung einer Droge statt. Mit diesem Paradox zieht uns der Film in die Feedbackschleife von Bewusstsein und Kontrolle hinein, der sich hinter dem posthumanen Selbst verbirgt. 

Die Schleife «beginnt» mit der schwer zu widerstehenden Behauptung, das die bekanntesten Erfahrungsmuster in direkter Beziehung zu spezifischen Zuständen im Gehirn stehen. In der Populärkultur wird diese Beziehung zunehmend mit einem Kausalzusammenhang verwechselt, was verständlich erscheint. Wenn man aber einmal angenommen hat, dass es das Gehirn ist, welches das Kommando hat, muss man daraus folgern, dass man selbst gerade nicht Herr seiner selbst ist. 

[b]Bring es in den Griff[/b]

Das bedeutet, dass man an «exzessiven Sorgen» weder selbst schuld ist, noch dass man dafür eine als ausweglos erscheinende Situation verantwortlich machen könnte. Der Grund liegt vielmehr in einem lausigen neuralen Bauplan, oder ist allgemeiner das Ergebnis eines Darwin'schen Zufalls. Wenn man diese biologische Erklärung für psychische Probleme akzeptiert, kann man sich sehr leicht dafür entscheiden, einen gezielten neuralen Modifikator zu schlucken. Diese rein instrumentelle Handlung, die von jeder Konnotation des Rituals und des Genusses befreit ist, lässt mich paradoxerweise «die Kontrolle zurückgewinnen». 

Wer aber ist dieses Ich, das hier die Kontrolle ausübt? Wenn ich mich dafür entscheide, eine grundlegende Dimension meines Innenlebens mit Hilfe einer Chemikalie zu dämpfen, habe ich dann nicht eine äußerst eingeschränkte Vorstellung davon akzeptiert, was «das Selbst» überhaupt ausmacht? Anstatt sich die neuen Gefühle der Erleichterung als Teil des «wahren Ichs» zu eigen zu machen, muss sich jemand, der seine Persönlichkeit mit Hilfe pharmazeutischer Produkte modifiziert, mit dem «Ich» identifizieren, das sich dafür entschieden hat, seine Bewusstseinszustände auf instrumentelle Weise zu kontrollieren. 

Selbstverständlich modifizieren wir uns ständig und ganz bewusst. Übungen, Therapien, Yoga oder Gebete können Affekte und Haltungen beachtlich verändern. Solche Veränderungen tendieren aber dazu, gradueller und ganzheitlicher zu sein. Um mit ihnen experimentieren zu können, ist ein hoher Grad an Konzentration und Engagement nötig. Im Gegensatz dazu richtet sich die offizielle Drogenkultur nur an den Kontrolleur ? jenes begrenzte und hochkonzentrierte Selbst, das die Welt manipulieren will, um seine Ziele zu erreichen. Wenn Bristol-Myers die Idee propagiert, dass BuSpar dabei hilft, «to handle it», also «damit umzugehen» oder konkreter: «es in den Griff zu bekommen», dann ist das «es», um das es hier geht, nichts anderes als ein derzeit entfremdeter Teil des eigenen Selbst. 

[b]Rot und Blau[/b]

Dagegen ist nichts einzuwenden, solange das eigene Lebensziel darin besteht, sich so lang wie möglich so gut wie möglich zu fühlen. Glück und Freiheit könnten allerdings letztlich weniger davon abhängen, ob es gelingt, bestimmte Geisteszustände stabil beizubehalten. Sie hängen wohl eher von der Frage ab, ob es gelingt, eine angemessene Haltung gegenüber allen Geisteszuständen zu entwickeln, mit denen man konfrontiert wird. Ich vermute außerdem, dass Kontrolle nicht die Haltung ist, die man über längere Zeit hinweg kultivieren sollte. 

Gleichzeitig kann sich aber niemand, der unter Angst oder Depressionen leidet, der Aufgabe entziehen, sein Selbst umzugestalten, selbst wenn wir uns dafür entscheiden, dies «auf natürlichem Weg» zu tun. Sobald es die Option gibt, störende Gefühle chemisch zu verändern, wird auch die Entscheidung, auf Medikation zu verzichten, zu einer gleichermaßen «künstlichen» Wahlmöglichkeit: Man entscheidet sich damit nur für die andere Pille. 

Die Entscheidung besteht also längst nicht mehr darin, eine Pille zu nehmen oder nicht. Die Frage ist vielmehr, ob die Pillen, die wir nehmen, blau oder rot sind. Und wer kann diese Frage beantworten? «Niemand kann dir erklären, was die Matrix ist,» sagt Morpheus, und wiederholt damit die alte Wahrheit, die alle Drogennutzer kennen. «Das musst du selbst herausfinden.»

[i]Erik Davis ist Autor von «Techgnosis: Myth, Magic + Mysticism in the Age of Information», das sich mit den spirituellen Grundlagen der Informationstechnologien beschäftigt.[/i]
[/quote]