[b]In diesem Thread posten wir Artikel über Verfahren gegen Pharmakonzerne, oder über Vorgänge, die wahrscheinlich rechtliche Konsequenzen nach sich ziehen.[/b]

Financial Times: [url]http://www.ftd.de/ub/in/1085754685156.html?nv=se[/url]

[quote]
[b]Pharmamarketing im Kreuzfeuer[/b]

[b]Die Klage des Generalstaatsanwalts von New York, Eliot Spitzer, gegen den britischen Pharmakonzern GlaxoSmithKline wegen Betrugsverdachts könnte sich zum Imageproblem für die ganze Industrie auswachsen. Es geht um die Verschreibungspraktiken bei Antidepressiva.[/b]

"Vergleichbare Gerichtsverfahren gegen andere Unternehmen sind wahrscheinlich", sagte Spitzer. Große Konzerne wie Pfizer,  Bayer und Schering-Plough haben in der jüngeren Vergangenheit hohe Strafen für unlautere Vertriebsmaßnahmen zahlen müssen. Sollte Spitzer den Konzernen wie angekündigt auf den Fersen bleiben, wird er das Pharmamarketing angreifen. "Der Kern des Verfahrens ist es, sicherzustellen, dass Ärzte vollständige Informationen haben, um über eine Verschreibung entscheiden zu können." Noch aber steuern die Konzerne selber, welche klinischen Daten sie für Ärzte aufbereiten und wie sie das tun. Der Einfluss der Behörden ist dabei begrenzt, wie das Beispiel Paxil verdeutlicht.
Spitzer hat am Mittwoch eine Zivilklage gegen Glaxo in Manhattan wegen Betrugsverdachts erhoben. Laut Spitzer hat es der Konzern wider besseres Wissen versäumt, auf Komplikationen seines Antidepressivum Paxil hinzuweisen, die bei der Behandlung von Jugendlichen und Kindern auftreten können. Glaxo habe seit 1998 in den USA Daten über Sicherheit und Wirksamkeit des Medikaments bei dieser Patientengruppe nicht richtig dargestellt, so Spitzer. Paxil wird seit Jahren ohne die ausdrückliche Genehmigung der US-Behörden für Kinder und Jugendliche verschrieben. Diese Praxis (Off Label Use) liegt im Ermessen der Ärzte und ist Teil ihrer therapeutischen Freiheit.

[b]Mediziner in der Zwickmühle[/b]

Auch deutsche Fachärzte verschreiben ihren jugendlichen, depressiven Patienten Paxil (Wirkstoff: Paroxetin), wie ein Klinikdirektor bestätigt. "Das erhöhte Selbstmordrisiko, das die Wirkstoffgruppe, zu der auch Paxil gehört, mit sich bringt, ist in der Fachwelt seit langem bekannt", sagt er. "Viele Untersuchungen und Studien haben methodische Mängel, ein wirklich klares Bild haben wir derzeit nicht."
Für die Mediziner geht es daher bei der Entscheidung für oder gegen die Verschreibung eines SSRI-Medikaments wie Paxil (SSRI, Selektiver Serotonin-Aufnahme-Inhibitor) um die Abwägung zwischen therapeutischem Nutzen und möglichem Risiko. Das sei eine Zwickmühle, denn die modernen Antidepressiva wie Paxil seien besser verträglich und wirken besser als die Vorläufergeneration. Um die Risiken zu minimieren, sei es notwendig, den Patienten genau zu beobachten und die Eltern in die Gefahren der SSRI-Medikation einzubeziehen. 
In den USA aber scheint diese Praxis nicht alltäglich zu sein, da Paxil und andere Antidepressiva vorwiegend von Hausärzten verschrieben werden. Das Stigma, bei nervlichen Problemen einen Neurologen oder Psychiater aufzusuchen, ist für viele US-Bürger zu groß. Und Allgemeinmediziner sind in der Regel nicht dafür ausgebildet, Depressive fachgerecht zu behandeln. An dieser Stelle kommt die Verantwortung der Industrie ins Spiel, deren Außendienst Ärzte berät und beeinflusst.

[b]Verkaufsschlager Antidepressiva[/b]

Die Ausgaben für Medikamente zur Behandlung von Verhaltensauffälligkeiten amerikanischer Kinder sind einer Studie unter 300.000 Jugendlichen zufolge zwischen 2000 und 2003 um 77 Prozent gestiegen. Das besagt eine Erhebung des US-Konzerns für Gesundheitsmanager, Medco Health Solutions. Das Unternehmen hat die Rezepte von 300.000 Kindern im Alter bis 19 Jahren ausgewertet. Demnach nehmen fünf Prozent der Kinder eine oder mehrere Psychopillen, vorwiegend Beruhigungsmittel und Antidepressiva - manchmal sogar in Kombination. Die Ausgaben für Psychopharmaka betrugen je Patient durchschnittlich 536 $. Der Bedarf an Psychopharmaka in dieser Gruppe stieg im dreijährigen Untersuchungszeitraum von 3,6 Mio. $ auf 6,4 Mio. $.
Antidepressiva sind nach Cholesterinsenkern und Magenmitteln die umsatzstärksten Arzneien. Etwa elf Millionen amerikanische und drei Millionen kanadische Kinder und Jugendliche nehmen Antidepressiva, so die Canadian Medical Association. Die American Psychological Association räumt allerdings ein, dass es seit 1994 mit dem Einzug neuer und besserer Antidepressiva aus der SSRI-Gruppe einen deutlichen Rückgang bei der Zahl der Selbstmorde von Depressiven gegeben habe. Seit 1990 hat es in den USA einen signifikanten Anstieg bei der Zahl der jugendlichen Depressiven gegeben; mit diesem Zuwachs einher ging auch die Explosion der Verschreibung von Antidepressiva. Der Markt für Psychopillen wäre ohne das gezielte und manchmal dubiose Marketing der Pharmabranche nie so groß geworden. Spitzer will die Maßnahmen auch durchleuchten, um die öffentlichen Gesundheitskassen zu schonen.

[b]Zur Kasse gebeten[/b]

[b]Pfizer[/b] Den US-Pharmakonzern kommt unlauteres Marketing teuer zu stehen: Im vergangenen Monat willigte das Unternehmen ein, 430 Mio. $ Strafe zu zahlen. Das Epilepsie-Mittel Neurontin war für neurologische Behandlungsgebiete beworben worden, für die es keine Zulassung gab - darunter Migräne, Angstzustände und Phobien.
[b]Bayer und GlaxoSmithKline[/b] verloren in den USA einen Prozess wegen unrechtmäßiger Marketingmethoden und Schädigung der öffentlichen Gesundheitskasse. Der Leverkusener Konzern zahlte dafür 2003 rund 257 Mio. $ Strafe. Glaxo drohen im laufenden Verfahren in Manhattan etwa 330 Mio. $ Strafe.
[b]TAP Pharmaceuticals[/b] zahlte 2001 eine Strafe von 875 Mio. $ und griff damit am tiefsten in die Tasche, um ein Betrugsverfahren zu beenden. 
[b]AstraZeneca[/b] Europas zweitgrößter Pharmakonzern zahlte im vergangenen Jahr 355 Mio. $ Strafe für sein unrühmliches Marketing.	

Alle Rechte vorbehalten. © FTD
[/quote]

[quote]
Seit 1990 hat es in den USA einen signifikanten Anstieg bei der Zahl der jugendlichen Depressiven gegeben; mit diesem Zuwachs einher ging auch die Explosion der Verschreibung von Antidepressiva.
[/quote]

Lustig wie manche Leute Ursache und Wirkung verwechseln ...

---

Ein englischer Artikel zur gleichen Klage: GSK hat Studien unterschlagen und Ergebnisse manipuliert, die die Unwirksamkeit von Paxil (Paroxetin) bei der Behandlung von Minderjährigen zeigen.

[quote]
New York Sues Maker of Antidepressant Drug Paxil
By THE ASSOCIATED PRESS | Published: June 2, 2004 | Filed at 7:07 p.m. ET

NEW YORK (AP) -- GlaxoSmithKline PLC committed fraud by withholding negative information and misrepresenting data on prescribing its antidepressant Paxil to children, according to a lawsuit filed Wednesday by New York Attorney General Eliot Spitzer.
The lawsuit highlights two pharmaceutical and medical controversies: whether antidepressants increase suicidal tendencies in children, and if drug companies skew information on their products either by not publicizing all the studies conducted on medicines or editing information on published trials.
"Having doctors prescribe drugs without full knowledge of safety and efficacy is wrong",Spitzer said.
Filed in New York State Supreme Court, the suit said Glaxo suppressed four studies that failed to demonstrate the drug was effective in treating children and adolescents and that suggested a possible increase in suicidal thinking and acts.
It also said an internal 1999 Glaxo document showed that the company intended to "manage the dissemination of data in order to minimize any potential negative commercial impact."
Glaxo spokeswoman Mary Anne Rhyne said the company "acted responsibly in conducting the studies in pediatric patients and disseminating results. All of our studies have been made available to the (U.S. Food and Drug Administration) and regulators worldwide."
Rhyne also said the studies have been made public in medical meetings, journals and letters to doctors. She said the internal document is "inaccurate" and "doesn't express the overall company position."
Only Prozac, made by Eli Lilly & Co., has been approved to treat depression in children. But doctors can prescribe drugs as they see fit and routinely recommend such medicines for children suffering from depression and other psychological disorders.
However, evidence showing that antidepressants other than Prozac may not be suitable for use in children has spurred a movement to force drug companies to publish all the information they collect on their medicines.
Last year, after reviewing Glaxo's pediatric studies on Paxil, British medical authorities said it should not be used to treat depression in people under 18 because of concerns about potential suicidal behavior. British authorities also said most commonly prescribed antidepressants are not suitable for children because the risks outweigh the benefits.
At an FDA meeting in February to discuss suicidal tendencies in children taking antidepressants, psychiatrist Dr. David Fassler said he was given data and studies he'd never seen before.
"That raised a lot of questions," said Fassler, who is on the board of the American Psychiatric Association. "As a physician, the easier the access to data, the more helpful I can be to my patients."
Fassler said the data he saw didn't show a clear association with suicidal behavior. "More dramatic was how few drugs demonstrated any efficacy," he said, and added that poor study design may have played a role in that.
In March, the FDA said doctors should monitor closely all patients taking antidepressants for signs of suicidal behavior. It also asked the makers of 10 such drugs to add or strengthen suicide-related warnings to their labels. The FDA has commissioned a study to review previous pediatric clinical trials of antidepressants to search for signs of suicidal behavior, and the results are expected this summer.
Meanwhile, doctors are seeking ways to improve the veracity of studies published in journals and improve access to clinical trials conducted by drug companies. A report prepared for the policy-making body of the American Medical Association recommended that the Department of Health and Human Services create a registry of all clinical trials.
The report also recommends journal editors take steps to ensure that articles outline any role the study sponsor had in designing, collecting and analyzing the data. They should also make sure researchers conducting the studies can analyze and publish the data independently of the trial sponsor.
Some data suggests information from drug studies may not be reliable. Last month, a Journal of the American Medical Association article that reviewed 102 clinical trials found that 50 percent of efficacy outcomes and 65 percent of harm outcomes were incompletely reported. The article concluded that trial outcomes are frequently incomplete, biased and inconsistent with protocols.
The AMA's policy-making body will debate the report next month.
Currently, when a drug is approved, all the studies reviewed by the FDA to make its decision are made public. That doesn't happen if a drug or an application for a new use is rejected.
Drug companies receive a six-month patent extension if they study their treatment in children, whether or not the medicine is approved for pediatric use. A review of those studies is made public.
The companies don't need FDA approval to conduct head-to-head studies against a competitor's product for approved uses and are under no obligation to publish them. But doctors say that kind of information would be helpful.
"Negative information is a benefit to us," said Dr. John Sneider, an internist in Illinois who worked on the report for the AMA.
Spitzer said Glaxo's revenues for Paxil prescriptions in children and adolescents totaled $55 million in 2002. The lawsuit alleges the fraud began in 1998 and seeks the return of all profits obtained by Glaxo as a result of conduct alleged in the suit.
Glaxo's U.S. shares fell $1.38, or 3 percent, to close at $41.39 on the New York Stock Exchange.
[/quote]

[url=http://www.adfd.org/forum/viewtopic.php?p=5150#5150]Abschrift und Zusammenfassung der Klageschrift[/url]