[img]http://images.thetimes.co.uk/images/BUSINESSHeadBGLogo_1.gif[/img]

[url]http://business.timesonline.co.uk/article/0,,8209-1135320,00.html[/url]

GSK wurde von den englischen Behörden wegen Zurückhaltung von Ergebnissen der klinischen Studien verklagt.

[quote]
[b]Glaxo faces criminal action in Britain over ‘suicide’ pills[/b]

[i]Paul Durman and Dominic Rushe[/i]

[b]GLAXO SMITH KLINE is facing a potential criminal prosecution for allegedly failing to inform British health regulators about the suicide risks associated with Seroxat, its blockbuster anti-depressant.[/b]

Officials at the Medicines and Healthcare Products Regulatory Agency (MHRA) launched an investigation into Glaxo because of concerns that Britain’s biggest pharmaceutical group had withheld important data from clinical trials. 

This showed that Seroxat could cause an increased risk of suicide and “self-harm” if prescribed to depressed teenagers. 

The MHRA and the Committee on Safety of Medicines only received full details of the trials in May last year. Within two weeks, the MHRA announced a ban on giving Seroxat to children under 18 — the first regulator in the world to take such a step. Shortly afterwards, the US Food and Drug Administration issued similar, though less categorical, advice to doctors. 

The MHRA investigation is expected to report its findings shortly. This weekend the MHRA said it “treats very seriously any failure to comply with the law. Last year, the MHRA announced that it would investigate Glaxo to make sure the company had complied with its legal obligations under UK and European law.” 

Drug companies are obliged to report new evidence that changes the balance of risks and benefits of using their products. 

Depending on its findings, the MHRA could choose to prosecute either Glaxo as a company or go after named individuals. If found guilty, the penalties could include fines or imprisonment. 

The MHRA action comes when Glaxo is still reeling from allegations last week that it had “engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose” important information about the safety and efficacy of Seroxat, which is known as Paxil in America. The company must defend itself against a lawsuit from Eliot Spitzer, the New York attorney-general who first came to prominence after taking on the abuses of Wall Street banks during the technology boom. 

Jean-Pierre Garnier, Glaxo’s chief executive, insisted the firm had provided regulators with all trial data. “We are a high-integrity company,” he said. “We know what the rules are and we follow them. We have a policy of publishing our negative data to the authorities.” 

The British case rests on some of the same evidence as that of the New York lawsuit. 

Garnier said it could be dangerous to change medical advice based on a single clinical study. “Sometimes you have to wait for all studies to come in before you have some sort of conclusion.”
[/quote]