[b]Rüge der FDA wegen Fernsehwerbung von GSK[/b]
(Paxil=Seroxat=Paroxetin=Tagonis)

[url]http://www.teletrader.com/_news/newsdetail.asp?ID=1568515[/url]
[quote]
NEW YORK (Dow Jones-VWD)--Die US-Gesundheitsbehörde FDA hat die 
GlaxoSmithKline plc, London, wegen deren Fernsehwerbung für das Medikament 
"Paxil" gerügt. Die Werbespots enthielten falsche oder irreführende 
Informationen über das Psychopharmakum, schrieb die FDA am Donnerstag in 
einem Brief an den Pharmahersteller. Dem Medikament werde in den Spots eine 
größere Sicherheit attestiert als tatsächlich nachgewiesen. Außerdem werde 
suggeriert, dass das Präparat für jeden geeignet sei, der sich in 
Gesellschaft unsicher fühle. Paxil sei jedoch nur zur Behandlung von 
sozialen Phobien, also schwerwiegenden Angststörungen, zugelassen.  

   Die Behörde forderte Glaxo auf, das betreffende Material umgehend 
zurückzuziehen. Eine Stellungnahme von Glaxo war noch nicht zu erhalten. Das 
Unternehmen war im Zusammenhang mit Paxil auch schon vom New Yorker 
Staatsanwalt Eliot Spitzer angegriffen worden. Er hatte Glaxo vorgeworfen, 
"wiederholt und dauerhaft" über die Effektivität und die Sicherheit des 
Anti-Depressionsmedikaments bei Kindern getäuscht zu haben. Glaxo hatte 
diese Vorwürfe zurückgewiesen. 
   Dow Jones Newswires/11.6.2004/cn/tw 
[/quote]

Oder hier: [url]http://www.pharmazeutische-zeitung.de/pza/2004-25/wuhticker.htm[/url]

[quote="Pharmazeutische Zeitung (Bundesvereinigung Deutscher Apothekerverbände)"]
[b]FDA rügt Glaxo-Werbung[/b]

Die US-Gesundheitsbehörde FDA hat die GlaxoSmithKline plc, London, wegen deren Fernsehwerbung für das Medikament „Paxil“ gerügt. Die Werbespots enthielten falsche oder irreführende Informationen über das Psychopharmakum, schrieb die FDA in einem Brief an den Pharmahersteller. Dem Medikament werde in den Spots eine größere Sicherheit attestiert als tatsächlich nachgewiesen. Außerdem werde suggeriert, dass das Präparat für jeden geeignet sei, der sich in Gesellschaft unsicher fühle.
[/quote]