Abschrift der Originalklageschrift des Staats NYC gegen GSK.

[b]Wichtigste Punkte: GSK wird vorgeworfen, negative Studienergebnisse mutwillig gefälscht und verheimlicht zu haben. Da Paroxetin nie für die Behandlung Minderjähriger zugelassen wurde, hatten deswegen Mediziner, die das Medikament "off-label", d.h. außerhalb der Indikation verschrieben, keine zuverlässige Entscheidungsbasis für eine Verschreibung zum Wohl ihrer PatientInnen.
(In manchen (GSK-finanzierten)-Studien war Placebo sogar überlegen.)[/b]

[quote]
GSK has engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose to physicians information in its control concerning the safety and effectiveness of its antidepressant medication paroxetine HCL ("paroxetine") in treating children and adolescents with Major Depressive Disorder ("MDD"). 

[b]Übersetzung[/b]
GSK wird wiederholter und anhaltender Betrug vorgeworfen, indem sie ihr zur Verfügung stehende Informationen bezüglich der Sicherheit und Wirksamkeit des Antidepressivums HCL ("Paroxetin") für die Behandlung einer rezividierenden depressiven Störung bei Kindern und Jugendlichen gefälscht und verheimlicht hat und anderweitig Medizinern gegenüber unterschlagen hat.
[/quote]

Gesamttext: [url]http://www.oag.state.ny.us/press/2004/jun/jun2b_04_attach1.pdf[/url]
[quote]
SUPREME COURT OF THE STATE OF NEW YORK COUNTY OF NEW YORK

THE PEOPLE OF THE STATE OF NEW YORK, : by ELIOT SPITZER, Attorney General of the : State of New York, Plaintiff,

GLAXOSMITHKLINE, plc., d/b/a/ GlaxoSmithKline, SMITHKLINE BEECHAM CORPORATION, d/b/a GlaxoSmithKline, Defendants.

TO: THE SUPREME COURT OF THE STATE OF NEW YORK

The People of the State of New York, by their attorney, Eliot Spitzer, Attorney General of the State of New York, allege the following upon information and belief:

PRELIMINARY STATEMENT

1. GlaxoSmithKline, plc and SmithKline Beecham Corporation (doing business as GlaxoSmithKline and together referred to as "GSK") are collectively a pharmaceutical manufacturer with net income (adjusted earnings) in 2002 of over $6.9 billion. GSK has engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose to physicians information in its control concerning the safety and effectiveness of its antidepressant medication paroxetine HCL ("paroxetine") in treating children and adolescents with Major Depressive Disorder ("MDD"). GSK sells paroxetine in the United States under the names Paxil and Paxil CRTM. Until 2003, GSK had market exclusivity for paroxetine in the US.

2. Paroxetine has been approved by the United States Food and Drug Administration ("FDA") as safe and effective for treating various indications in adults, including MDD, social anxiety disorder, general anxiety disorder and obsessive compulsive disorder ("OCD"). Paroxetine has not been approved for any condition or illness in children or adolescents. However, New York, like other states, permits physicians to prescribe FDA-approved drugs for conditions or diseases for which FDA approval has not been obtained when, through the exercise of independent professional judgment, the physician determines the drug in question is an appropriate treatment for an individual patient. This practice is referred to as "off-label" use, and prescribing paroxetine for children and adolescents is an off-label use.  

3. Approximately 2.1 million prescriptions for paroxetine were written for children and adolescents in the United States during 2002. Nearly 900,000 of these prescriptions were for youngsters whose primary diagnosis was a mood disorder, the most common of which is depression. It is estimated that one-third of such prescriptions are written by non-psychiatrists, many by family practitioners and pediatricians. Prescriptions for paroxetine to treat mood disorders in children and adolescents translated into US sales for GSK of approximately $55 million in 2002

4 GSK has misrepresented information concerning the safety and efficacy of paroxetine for treating MDD in children and adolescents. GSK has allowed positive information about pediatric use of paroxetine to be disclosed publicly, but has withheld and concealed negative information concerning the safety and effectiveness of the drug as a treatment for pediatric MDD. Thus, GSK has prevented physicians 'from properly and independently exercising their professional judgment on behalf of their child and adolescent patients with MDD. GSK's acts have deprived these youngsters of the benefit of their physicians' independent professional judgment. 

5.  The Attorney General of the State of New York brings this action to stop GSK's illegal and deceptive actions, to obtain restitution for the New York children and adolescents with MDD for whom paroxetine has~s been prescribed, for disgorgement of profits, and for all other proper relief.
[/quote]