[b]Verbraucher in Kalifornien klagen gegen Pfizer wegen Unterschlagung von Studienergebnissen und Informationen über bekannte - teilweise schwerwiegende - Nebenwirkungen sowie absichtlicher Falschaussagen über die Wirksamkeit von Zoloft (Sertralin).[/b]

[url]http://www.baumhedlundlaw.com/[/url]
[quote]
Baum Hedlund, A Professional Corporation
12100 Wilshire Blvd., Ste. 950
Los Angeles, CA 90025
Contact: Robin McCall, Media Relations
Day: (800) 827-0087 or (310) 207-3233
Evening and Weekend (818) 681-5697
Email: <!-- e --><a href="mailto:RMcCall@BaumHedlundLaw.com">RMcCall@BaumHedlundLaw.com</a><!-- e -->
Web: <!-- w --><a class="postlink" href="http://www.baumhedlundlaw.com">www.baumhedlundlaw.com</a><!-- w --> 

[b]Pfizer Conceals Evidence and Misleads Doctors and Patients About Safety and Effectiveness of Zoloft[/b]

Private Attorney General Steps in Because FDA Has Failed 
California Consumers

Los Angeles, California, July 23, 2004 -- Antidepressant litigation attorney Karen Barth Menzies and her partner, Ronald Goldman, filed suit today alleging Zoloft-maker, Pfizer, misled physicians and the public regarding Zoloft's safety and efficacy, particularly with regard to suicidality and withdrawal symptoms caused by the drug's use.
Today's consumer protection lawsuit was filed in Superior Court in downtown Los Angeles (case number BC318871). The suit details Pfizer's actions and omissions that downplayed Zoloft's risks and exaggerate Zoloft's alleged benefits. Pfizer did so, the complaint alleges, by suppressing evidence concerning: (1) Zoloft's lack of efficacy compared to placebos in treating conditions for which Zoloft is prescribed; (2) Zoloft's propensity to induce withdrawal and ependency; (3) the risk of increased suicidal and violent impulses in adult, child and adolescent Zoloft users; and (4) Zoloft's causing other side effects such as convulsions and psychosis.
The Plaintiff, Roberta Madison, is a nurse and doctor of Public 
Health. She has brought the action as a Private Attorney General on behalf of all California residents who have been misled about Zoloft. Last month, New York Attorney General Eliot Spitzer filed a similar lawsuit on behalf of all "aggrieved consumers" in the state of New York related to the drug Paxil. California's Unfair Competition Law provides that a private citizen may act as Attorney General on behalf 
of consumers. 
Baum Hedlund is a national law firm representing thousands of antidepressant victims. Through its investigations on behalf of clients that suffered unwarned adverse side effects while using Zoloft, Baum Hedlund has obtained information supporting the complaint's allegations.
Karen Barth Menzies of Los Angeles based Baum Hedlund, stated: "We are looking forward to working with Dr. Madison in this case to expose the fraud that has been perpetrated against the public by Pfizer. Pfizer has promoted the benefits as huge and the risks as minimal in an extremely deceptive way. "We have been trying for years to raise public awareness about these issues. We believe that the truth has been suppressed for too long and as a result there has been an enormous waste of money, thousands of people have been harmed by these drugs and many lives have been 
shattered. We hope this lawsuit will be a significant step toward exposing the fraud. 
"Once all the evidence comes out it will become clear that Pfizer was well aware of Zoloft's safety and efficacy issues for many years. Despite this knowledge, Pfizer has continued to market Zoloft as "highly effective," when only one out of five or Pfizer's own clinical trials for Zoloft's license application indicated superiority over placebos. We believe that the evidence will prove that the risks of Zoloft far outweigh any alleged benefits. Because of Pfizer's marketing practices and concealment of the truth, California healthcare providers have not been able to conduct accurate risk/benefit analyses when prescribing Zoloft. Additionally, we have seen many doctors who were unaware of Zoloft's serious side effects and consequently mis-diagnosed them. Where the public health is at stake, there is no room for secrecy and deception."
[/quote]