[b]In Großbritannien werden die 3500 Mitglieder der [url=http://www.seroxatusergroup.org.uk/]Seroxat Users Group[/url] rechtlich gegen GSK vorgehen[/b]

[quote]
Die UK Seroxat Users' Group, eine ehrenamtliche Organisation mit 3.500 Mitgliedern, wirft GSK vor, dass das Medikament ein "fehlerhaftes Produkt" gemäß den Bestimmungen des Verbraucherschutzgesetzes ist. Die Gruppe stellt fest, dass das Medikament Suizidgedanken, Entzugserscheinungen und aggressives Verhalten bei Patienten verursacht - weit schlimmer, als bei anderen Antidepressiva.
[/quote]

[url]http://news.independent.co.uk/business/news/story.jsp?story=533229[/url]
[quote]
[b]GSK facing UK lawsuit over anti-depressant[/b]

[i]Tim Webb - 20 June 2004[/i]

Lawyers in the UK are preparing a multi-million-pound class action suit against drugs giant GlaxoSmithKline over its anti-depressant drug Seroxat.
To be launched next month, the action will come as another blow to GSK after New York attorney general Eliot Spitzer filed a lawsuit against the company over its US version of the drug, called Paxil. Analysts said that worries about mounting litigation over Paxil/Seroxat would hit shareholder sentiment.
The UK Seroxat Users' Group, a voluntary organisation made up of 3,500 members, alleges that the drug is a "defective product" under the Consumer Protection Act. It says that the drug causes users to have suicidal tendencies and withdrawal symptoms, and to display aggressive behaviour - far worse than those associated with other anti-depressants.
Lawyers acting for the group are expected to write to GSK next month to give it formal notice of the action. If GSK contests the allegations, the case will go to court. It could take several years to come to trial, which will create further uncertainty for the company.
Mark Harvey, a partner at law firm Hugh James, which is leading the action, said: "The Spitzer case was a psychological boost. The case reflects what we have been saying."
The claimants are seeking unspecified compensation for their use of the drug and to provide funding to allow them to come off Seroxat safely. It also wants GSK to provide more information about how to stop taking the drug.
Seroxat was launched in the UK in 1991 to treat depression and anxiety. But concerns have grown about its side effects. Last year, the UK medicines regulator, the MHRA, banned doctors from prescribing Seroxat to under-18s.
Following complaints from patients, GSK agreed last
summer to remove from the patient information leaflet an assertion that the drug is not addictive.
The company also advised users that there is a withdrawal reaction in 25 per cent of patients, compared with earlier advice that 7 per cent of users showed this reaction.
A spokesman for GSK said: "Over time, patient information leaflets and prescribing information for GPs change. It's normal as companies learn more."
He pointed out that in clinical trials for the drug, 15 per cent of users who were unknowingly given a placebo, rather than Seroxat itself, displayed withdrawal symptoms. He said that GSK still believes that Seroxat is not addictive, and only removed the reference to be more helpful to users.
"There is ongoing monitoring of Seroxat," he added. "It's important patients have the right information to help them take the drug in the right way."
Elaine Lowman, 48, from Kent, is one of the 3,500 members of the Seroxat Users Group taking part in the action. "I have lost a year of my life," she said. "I became more aggressive, I started getting the sweats. My GP said the drugs were not addictive. The leaflet did not say anything about coming off the dose gradually. But when I stopped taking it I had withdrawal symptoms within a day."
[/quote]