Der bisher wohl aufsehenerregenste Prozess gegen einen SSRI Hersteller war Tobin v. SmithKline Beecham. Ein Mann hatte nach zweimaliger Einnahme von Paroxetin erst seine Frau, seine Tochter und seine Enkelin und dann sich selbst erschossen. Das Gericht befand, dass die Einnahme von Paroxetin ursächlich am Tode dieser Menschen beteiligt war.

[quote]
[b]Paxil Trial Sets Legal Precedent
Relatives in Wrongful Death Suit Awarded $8 Million[/b]

[b]Nancy Schimelpfening - June 7, 2001[/b]

On February 11, 1998 Wyoming resident Donald Schell went to see his family doctor for situational depression that he had been experiencing off and on that past year. He was given some samples of the popular antidepressant Paxil (paroxetine hydrochloride). Two days later he shot his wife, daughter and granddaughter killing them; then he turned the gun on himself. Was the drug to blame? Yesterday a jury said, "Yes", awarding the first ever verdict against an SSRI in a wrongful death suit, granting the plaintiffs $8 million in damages.
The suit against SmithKline Beecham, the manufacturer of Paxil, or Seroxat as it is in known in Europe, was brought by Tim Tobin, the widower of Deborah Tobin and father of Alyssa Tobin, as well as Neva Hardy, the sister of Donald Schell's wife.
The law firm representing Tobin and Hardy, Vickery and Waldner, is not new to this form of litigation. They have been involved in several drug cases over the years against the manufacturers of Prozac, Paxil, Zoloft and the Attention Deficit Disorder medication Adderall.
[b]The allegations leveled against the pharmaceutical company in this case were indeed serious ones, including those that SmithKline never fully tested the propensity of Paxil to cause violence and suicide and that they took affirmative steps to mislead the public and medical profession about this problem.[/b]
Following the trial, Charles Preuss, attorney for the company, stated: "We're surprised at the verdict in light of the overwhelming scientific evidence that shows that Paxil does not cause suicide or homicide." 
The law firm Vickery and Waldner takes a very different stance. In a policy statement on this issue, they state: "Properly prescribed and monitored by well-informed physicians, these drugs undoubtedly can and do help many people. But, in our opinion, there’s a flaw in the way they’re marketed, both to the doctors who prescribe them and the consumers who take them. In a significant number of patients, these drugs 'activate' them, that is they cause a condition of being jittery and 'bouncing off walls'. They cause a condition known as 'akathisia' which the patient usually experiences as feeling as if he/she wants to 'jump out of my skin'. In some of those patients, these physical reactions trigger impulsive violence and suicide. The drug companies know this–it was seen all through their clinical trials with their drugs. In other countries (unlike the U.S. Food and Drug Administration) the agency that approves the drugs and their warnings does its own research. In some of those countries the drug companies are required to give more explicit warnings about the increased risk of violence and/or suicide. No such warning is required by our FDA here in the U.S."
This is the first case against a manufacturer of of an SSRI in which the plaintiffs have won. An appeal is expected.
The class of drugs know as SSRIs ( US brandnames: Prozac, Paxil, Luvox, Zoloft and Celexa) have been blamed for several high profile cases of violence, including the Columbine shootings and the murder/suicide of the comedian Phil Hartmann committed by his wife Brynn. Several doctors have also written books purporting to show the SSRI to violence connection including Prozac Backlash by Dr. Joseph Glenmullen and Talking Back to Prozac by Dr. Peter Breggin.
[/quote]