Hallo Rundi und alle anderen  :) 

Seit mehreren Tagen probier ich das mit der "Wasserflaschenmethode" aus und bis jetzt funktioniert dies recht gut. Zur Wirkung kann ich sagen das ich bis jetzt keinen unterschied feststellen konnte bezüglich der Wirkung des im Wasser gelösten Diazepams oder der "normalen" Tablette. Das einzige was ich dazu anmerken muss ist, dass das Wasser mit der aufgelösten Diazepamtablette (für mich) extrem Bitter schmeckt, weshalb ich es mit ein wenig Zucker süßer mache.

Ich reduziere alle 2 Tage um 0,5mg Diazepam was ich durch diese Methode gut abmessen kann, da ich leider nur 10mg Tabletten bei mir zuhause habe.

Meine Vorgehensweise:

Ich pulverisiere eine 10mg Diazepam-Ratiopharm Tablette mittels zwei Teelöffel die ich aufeinander Presse und reibe.
Danach gebe ich das "Pulver" in 1 Liter Mineralwasser (Medium) von der Marke "Gut und Günstig". Dann rühr ich es um und es sprudelt wie eine Brausetablette. Ich gebe wegen des bitteren Geschmacks noch 2 EL Zucker hinzu, schraub die Flasche danach zu und schüttele das ganze gut durch.

Ich nehme zum abmessen meiner Dosis einen normalen Messbecher aus der Küche, der in 50ml Abschnitte unterteilt ist, sprich ich kann also ein halbes mg Diazepam abmessen. Vor jedem Gebrauch schüttel ich die Flasche kräftig durch das sich das Diazepam gut und gleichmäßig verteilt.

Ich nehme momentan morgens 250ml (2,5mg) und abends 250ml(2,5mg) Diazepam auf diese Weise zu mir und reduziere alle 2 Tage um ein halbes mg.

Das sind meine Erfahrungswerte bis jetzt und ich gebe keine Garantie ob es bei anderen auch so hilft.

Viele Liebe Grüße an alle und vor allen an Rundi die einen immer sehr aufbaut mit ihren lieben Worten :hug: