Hallo Leute, 

noch ein kleiner Nachtrag meinerseits zur Wasserflaschenmethode:

Ich habe nach meiner oben beschriebenen Methode mit der im Wasser gelösten Diazepam entgiftet.
Bei mir stellten sich keine Unterschiede heraus gegenüber der herkömmlichen Tablette und dem in Wasser gelösten Diazepam. 
Das Diazepam hat auch nach einer Woche in der Wasserflasche keinesfalls an Wirkung verloren. Ich bin mit dieser
Methode sehr gut klar gekommen, da ich es besser abmessen konnte und die Dosisreduktion in den jeweiligen Abständen kleiner war(0,5mg=50ml). 
Vielleicht hilft es ja dem ein oder anderen auch. Bei Fragen einfach melden  :) 

Liebe Grüße

Marco