Hallo Oliver,

wie du ja weisst bin ich eine Insider in Sachen Benzos und wenn ich was dazu beitragen kann werde ich es gerne tun. Bin zur Zeit noch im Exil wegen diverser Probs beim Absetzen. Hatte Angst wieder Alk zu trinken wegen der auftretenden Kraempfe aber habe inzwischen eine Loesung gefunden. Was kann ich dazu beitragen? Bin ab 04.03. wieder zuhause und kann dann was hilfreiches  schreiben . Gib mir einen T\ipp.

Danke 
Tora :hug: 

[quote]elen dank für diese Arbeitsgrundlage  

Jetzt möchte ich alle Teilnehmer, die Erfahrungen mit der Einnahme und dem Absetzen von Benzos haben, bitten, diese Fragen und Antworten zu diskutieren und zu ergänzen. Wenn jeder auch nur ein kleines bisschen beiträgt, haben wir bald eine gute FAQ zusammen. 

Und denkt bitte nicht: "Ich bin ja kein Experte, meine Meinung zählt nicht" ... jeder der Benzos selbst genommen hat ist Experte! 

Danke für Eure Mitarbeit 
Oliver[/quote]