[i]Ich habe keine Lust mehr auf Sex, fühle mich innerlich so abgestellt. Ist das normal?[/i]
Ja, eine typische Eigenschaft der Benzodiazepine. Gefühle werden gedämpft oder blockiert. Dazu zählt beispielsweise Libidoverlust oder dieses Gefühl, Watte im Kopf zu haben.

[i]Warum soll auf Diazepam umgestellt werden?[/i]
Tavor, Lexotanil und Kollegen haben eine kurze Halbwertszeit. Bei Diazepam hingegen geht es länger, bis der Körper es abbaut und es hilft, einen konstanten Blutspiegel zu halten und Minientzüge zu vermeiden. Zudem kann sehr fein dosiert werden.

[i]Was soll ich tun, wenn ich Diazepam nicht vertrage?[/i]
Tranxilium ist eine Alternative

[i]Kann ich mich auf den Entzug vorbereiten?[/i]
Ja, Informationen sammeln. Wissen was Benzos sind, wie sie funktionieren und wie man sie absetzt ist die halbe Miete. Wer informiert ist, erkennt Stolpersteine und kann sie vermeiden. Mein persönlicher Tipp, kein Studium von Horrorgeschichten! Nicht zuletzt ist der eigene Wille zum Leben ohne Benzo das Wichtigste. Und, GEDULD mitbringen, Tagebuch führen, aufschreiben wann wie viel genommen wurde. Bei Angstpatienten hilft eine Therapie und das Erlernen von Skills zur Angstbewältigung ohne Benzo.

[i]Darf ich Benzodiazepine kalt entziehen?[/i]
NEIN!

[i]Wie lange halten Entzugsbeschwerden an?[/i]
Es gibt keinen Richtwert, da jeder Mensch anders reagiert und es darauf ankommt, wie abgesetzt wurde. Schnelles Absetzen ist grundsätzlich nicht gut.