[i]Was unterscheidet die [b]Z[/b]-Drugs ([b]Z[/b]olpidem,[b] Z[/b]opiclon, [b]Z[/b]aleplon), auch Benzodiazepin-Analoga genannt, eigentlich von Benzodiazepinen genau?[/i]

Die hauptsächliche Unterscheidung der Z-Medikamente (Z, weil alle drei Wirkstoffe mit dem Buchstaben Z anfangen) zu anderen Benzodiazepinen besteht in ihrer chemischen Struktur. 
Es gibt chemisch festgelegte Kriterien, die für ein Benzodiazepin typisch sind: ein siebengliedriger, ungesättigter Ring mit 2 Stickstoffatomen (-N-); das heißt eine heterocyclische Verbindung (homocyclisch wäre es, wenn in dem Ring nur Kohlenstoff enthalten wäre, hier ist aber noch Stickstoff eingebunden) plus Rest.
Benzodiazepin-Analoga sind chemisch anders aufgebaut, wirken aber benzodiazepin-ähnlich ("analog").

Die 3 Substanzen zeichnen sich durch eine eher geringe Halbwertzszeit aus, werden aber dafür schnell resorbiert (aufgenommen).
Das prädestiniert sie für einen Einsatz als Schlafmittel.

Früher geisterte die Mär herum, die Z-Drugs würden nicht abhängig machen und es entstand ein wahrer Verschreibungsboom unter den Ärzten. 
Heute weiß man es besser.
Ihr Abhängigkeitspotential ist mit dem klassischer Benzodiazepine vergleichbar und damit auch alle unerwünschten Arzneimittelwirkungen und Interaktionen.

[i]In Filmen sieht man oft, wie Suizidale eine Schachtel Schlaftabletten mit einem Glas Alkohol herunterspülen. Was ist an dieser Methode zur Selbsttötung wahr?
[/i]
Wenn du Suizidgedanken hegst, Todessehnsucht hast oder sterben willst, informiere sofort einen Freund, Partner, Familie, Verwandte, Nachbarn, Arzt... oder gehe sofort in die Notaufnahme des nächsten Krankenhauses.
Selbstmordgedanken sind Ausdruck einer schweren Depression und Verzweiflung; das heißt ihnen liegt eine Krankheit zugrunde- und Krankheiten kann man behandeln.
Selbstmordgedanken können auch bei Einnahme gewisser Psychopharmaka auftreten, insbesondere bei Jugendlichen und jungen Menschen, die Antidepressiva aus der Gruppe der SSRI nehmen. Wenn dies auf dich zutrifft, dann wende dich sofort an einen Vertrauten und bitte um Hilfe.

Ansonsten ist die Einnahme einer Schachtel Schlaftabletten aus der Gruppe der Benzodiazepine oder Benzodiazepin-Analaga in der Regel nicht tödlich.
Dies liegt daran, dass -vereinfacht ausgedrückt- nicht das Benzodiazepin selbst wirkt (als "Giftstoff"), sondern dieses nur die GABA-Wirkung im Körper erhöht; das heißt Benzos verstärken einen hemmend wirkenden Transmitter (GABA) und dieser steht dem Körper auch nicht in unbegrenzten Mengen zur Verfügung.
Deswegen haben Benzodiazepine eine [i]große therapeutische Breite[/i] (das ist der Fachausdruck dafür, dass selbst auch inadequat hohe Dosen nicht letal wirken).
Gefährlich wird es allerdings, wenn Benzos mit Alkohol und weiteren Psychopharmaka und / oder Drogen kombiniert werden.

[i]
Weswegen ist Diazepam eine gute Wahl bei einem Absetzversuch nach langjähriger und / oder hoher Benzodiazepin-Einnahme?[/i]

Diazepam ist gleich aus mehreren Gründen eine gute Wahl.
a) Es hat eine lange Halbwertszeit (HWZ), das heißt es kursiert sehr lange im Blutkreislauf, ehe es abgebaut wird (20-200 Stunden). 
Damit wird vermieden, in Kurzentzüge zu fallen.
b) Der Abbau des Diazepams erfolgt stufenweise. Bei jedem Abbau entsteht ein neuer Metabolit, der immer noch aktiv ist. Dies erklärt die lange HWZ (siehe a).
Der Metabolisierungsweg ist Diazepam --> Desmethyldiazepam --> Temazepam  --> Oxazepam. Alle Metabolite werden auch aktiv als Arzneistoffe eingesetzt.
c) Diazepam gibt es in Tropfenform, welches feinste Dosierungen ermöglicht (beim Absetzen wichtig!). Das am feinsten zu dosierende Flüssigdiazepam-Präparat heißt Valiquid.
d) Diazepam wirkt relativ stark krampfhemmend (antikonvulsiv). Ist man selbst diazepamabhängig, muss man sehr sachte herabdosieren, damit man keine epileptischen Anfälle bekommt (je länger und vor allem höher die Dosis, desto eher muss ein Krampfanfall befürchtet werden. Durch sanftes und geduldiges Ausschleichen ist das Risiko eines Anfalls aber so gut wie nicht gegeben; Kalte Entzüge hingegen erhöhen das Risiko von Krampfanfällen enorm).

Für pharmazeutisch Interessierte weitere Anwendungsgebiete des Diazepams (außer als Tranquillanz): 
* Bei Epileptikern kann während eines Anfalls der Krampf oft erfolgreich gestoppt werden, indem man dem Krampfenden eine Hochdosis Diazepam verabreicht (i.d.R. intravenös).
* Auch Fieberkrämpfe bei Säuglingen und Kleinkindern können schnell durch eine Diazepam-Gabe gestoppt werden (in der Regel durch Verabreichung einer Diazepam-Rektiole) (= Flüssigkeit, die in den After appliziert wird; so eine Art Mini-Klistier).

Aus diesem Grund ist Diazepam ein unerlässliches Standardmedikament im Medikamentenkoffer eines Notarztes.