Verursachen Antidepressiva Abhängigkeit? [b][i]Nein[/b][/i] – so lautet die Antwort in allen nationalen und internationalen Leitlinien zur Depressionsbehandlung, wenn diese brisante Frage überhaupt noch erörtert wird.

Trotz aller Werbekampagnen (so genannte [i]disease awareness[/i]-Initiativen wie die des deutschen [url=http://www.kompetenznetz-depression.de]Kompetenznetz Depression[/url]) ist die Akzeptanz der medikamentösen Depressionstherapie bei medizinischen "Laien" immer noch gering. Meinungsführende Psychiater sehen in der Angst der potenziellen Patienten vor Abhängigkeit ein wichtiges Hindernis für die Ausweitung der Antidepressivaanwendung. Niedergelassene Psychiater und andere Ärzte, die Antidepressiva verordnen, werden aus tiefster Überzeugung dieselbe eindeutige Auskunft geben: Antidepressiva verursachen keine Abhängigkeit.

Die Aussage ist augenblicklich auch [i]fachlich[/i] völlig korrekt, da sie sich auf die derzeit gültigen Definitionen von Abhängigkeit stützt. Nach deren Kriterien sind Antidepressiva in der Regel keine abhängigkeitsauslösenden Substanzen. Diese Einstufung ist darüber hinaus auch [i]erwünscht[/i], speziell wenn es um die Verordnung "moderner" Antidepressiva vom SSRI- oder SNRI-Typ geht: Deren tatsächliche Wirksamkeit gegen depressive Symptome ist in Fachkreisen seit Jahren umstritten und diese Diskussion hat neuerdings eine breitere Öffentlichkeit erreicht.

Dieser Artikel soll die wesentlichen Fakten, die Sicht von Betroffenen und die typischen Reaktionen von Psychiatern integrativ darstellen - soweit es bei diesem komplexen Thema möglich ist.

[size=130][u] Definition von Abhängigkeit [/u][/size]
[size=120][u] ICD-10 [/u][/size]
Nach dem internationalen Klassifikationssystem [b]ICD-10[/b] (Version ICD-10-GM 2008) müssen für die Diagnose Abhängigkeit mindestens 3 der folgenden 6 Kriterien während eines Monats oder mehrmals innerhalb eines Jahres zutreffen:
*(1) ein starker Wunsch, die Substanz einzunehmen
*(2) Schwierigkeiten, den Konsum zu kontrollieren
*(3) anhaltender Substanzgebrauch trotz schädlicher Folgen
*(4) dem Substanzgebrauch wird Vorrang vor anderen Aktivitäten und Verpflichtungen gegeben
*(5) Entwicklung von Toleranz (Toleranzerhöhung)
*(6) körperliches Entzugssyndrom.

Kriterium (6) tritt nach abruptem Absetzen (Entzug) neuerer Antidepressiva bei der Mehrheit der Betroffenen auf und ist unumstritten (das [url=http://adfd.org/wissen/SSRI-Absetzsyndrom]SSRI-Absetzsyndrom[/url]). Die Kriterien (1) und (4) treffen auf den Antidepressivakonsum offensichtlich nicht zu.

Die übrigen Punkte können unter bestimmten Umständen zutreffen: (3) etwa bei Schwangeren trotz negativer Folgen für das Kind oder wenn es wegen starker Entzugsbeschwerden nicht gelingt, die Substanz angesichts gravierender unerwünschter Wirkungen abzusetzen (Beispiel: [i]Venlafaxin[/i] – Blutdruckerhöhung). Kriterium (5) wird in Fachkreisen kontrovers diskutiert im Hinblick auf den [i]poop-out[/i]-Effekt, d.h. den Wirkverlust bei dauerhafter Einnahme. Betroffene erleben oft einen drastischen Autonomieverlust, wenn ein Beenden der Antidepressivaeinnahme nicht gelingt, dies erfüllt aber nicht hinreichend das Kriterium (2), das wie alle 6 Punkte mit der Intention verfasst wurde, einen abhängigen Konsum [i]süchtigmachender[/i] Substanzen zu charakterisieren.

In der Summe ist also eines von 6 ICD-10-Kriterien regelmäßig erfüllt, mitunter treffen 2 Kriterien zu, in sehr seltenen Fällen 3 Kriterien. Demnach verursachen neuere Antidepressiva [i]in der Regel[/i] keine Abhängigkeit. Sie besitzen allerdings ein gewisses [i]Abhängigkeitspotenzial[/i], da ihr Konsum einige der ICD-10-Kriterien erfüllt oder erfüllen kann. Darüber hinaus entsprechen neuere Antidepressiva wie SSRI und SNRI den WHO-Kriterien für Substanzen mit Abhängigkeitspotenzial.

Diese Version der Abhängigkeitsdefinition erschien 1992 (ICD-10) und wurde um die Mitte der 1990er Jahre in der klinischen Praxis und Lehre umgesetzt. Zuvor galt die ICD-9-Definition, nach der [i]entweder[/i] Toleranzerhöhung [i]oder[/i] ein Entzugssyndrom eine Abhängigkeit anzeigten (ICD-9-Code 304.6x, E939.0). Die ersten, noch wenig spezifischen Berichte über Entzugserscheinungen nach Absetzen von SSRI in bedeutenden Fachzeitschriften datieren vom Anfang der 1990er Jahre (Stoukidis 1991). Dem [i]Fluoxetin[/i] (PROZAC, FLUCTIN)-Hersteller Eli Lilly war aus klinischen Studien schon vorher bekannt, dass nach Absetzen dieser Substanz Entzugsbeschwerden auftreten (Cooper 1988).

[size=130][u] Langzeiteinnahme und Abhängigkeit [/u][/size]
Ein Schutz vor depressiven Episoden bzw. "Rückfällen" durch dauerhafte Einnahme neuerer Antidepressiva ist nicht hinreichend nachgewiesen. Nach den vorhandenen Studiendaten ist es möglich, dass die kontinuierliche Anwendung von SSRI-/SNRI-Antidepressiva lediglich vor Entzugssymptomen schützt, die Depressionsneigung durch die medikamentöse Behandlung chronifiziert oder dass eine Sensibilisierung gegenüber auslösenden Reizen eintritt.

Eine dauerhafte Einnahme von Psychopharmaka weckt besondere Assoziationen mit "Abhängigkeit". Angesichts der unsicheren Faktenlage zur Wirksamkeit und der Existenz des Entzugssyndroms müssen solche Befürchtungen ernst genommen und sauber geklärt werden.

[size=120][u] Vergleich mit Insulin [/u][/size]
Ein beliebtes "Argument" ist der Vergleich der – womöglich [i]lebenslang nötigen[/i] – Antidepressivaeinnahme mit dem Bedarf des Diabetikers an Insulin:

[quote="Website
 Kompetenznetz Depression"]
Mich hat es irgendwie beruhigt, dass die Depression mit einer Störung des Neurotransmitterstoffwechsels zu tun hat. Fühlte ich mich doch ein wenig entlastet, musste nicht mehr so selbstverantwortlich für die Krankheit sein. Es kommt einem ja auch nicht in den Sinn, zu einem Diabetiker zu sagen: „jetzt reiß dich mal zusammen". Jeder weiß, dass Diabetes eine Stoffwechselstörung ist, die mit Medikamenten ganz gut behandelt werden kann.)
[/quote]
[url=http://www.kompetenznetz-depression.de/betroffene/erfahrungsbericht.htm#was_mir_half]Quelle[/url]

[quote="Website Kompetenznetz Depression"]
Vielmehr sollte das Augenmerk darauf gerichtet werden, daß die Langzeitbehandlung dem Betroffenen ein weitgehend beschwerdefreies Leben ermöglicht und einen guten Schutz gegen neuerliche Erkrankungen leistet. Insofern ist die medikamentöse Langzeitbehandlung bei psychischen Erkrankungen zum Beispiel mit der regelmäßigen Zuführung von Insulin bei der Zuckerkrankheit zu vergleichen: Beide Therapien lassen den Erkrankten aktiv am Leben teilnehmen und schützen ihn vor weiteren Gesundheitsschäden.
[/quote]
[url=http://www.kompetenznetz-depression.de/betroffene/depression_ein_ratgeber.htm#10.]Quelle[/url]

Der Vergleich mit der Insulinanwendung bei Diabetes ist sachlich unsinnig: Beim insulinabhängigen Diabetes wird ein vom Körper nicht oder nicht ausreichend produziertes Hormon ersetzt (substituiert). Bei der Antidepressiva-Einnahme wird eine körperfremde Substanz zugeführt, die einen künstlich eingestellten Zustand (i.d.R. die Herabregulierung von Serotoninrezeptoren) aufrecht erhält. Zusätzlich impliziert dieser Vergleich eine Bedrohungssituation: Weglassen des Insulins ist für den darauf angewiesenen Diabetiker lebensgefährlich.

[quote="US-Psychiater"]
[Y]ou may just be one of those people that have to stay on Paxil the remainder of your life. It is like insulin for diabetics. Many people take SSRIs for their whole life. Plus, because of the length that you have been on Paxil, you may never be able to get off it.
[/quote]
[url=http://www.furiousseasons.com/archives/2008/08/doc_tells_patient_hell_be_on_paxil_for_life.html]Quelle[/url]

Interessanter als der grob falsche Vergleich an sich ist die Tatsache, dass Psychiater beidseits des Atlantiks diese Argumentation verwenden, um eine Langzeiteinnahme von Antidepressiva zu rechtfertigen. Die Idee stammt mit einiger Wahrscheinlichkeit aus der Marketingabteilung des [i]Global Players[/i] Eli Lilly, um das Abhängigkeitspotenzial ihres Blockbusters [i]Fluoxetin[/i] in ein positiveres Licht zu rücken: Eli Lilly ist gleichzeitig einer der bedeutendsten Hersteller von Psychopharmaka (ZYPREXA, PROZAC, CYMBALTA) und Insulinpräparaten (angefangen mit dem ersten kommerziellen Insulin ILETIN 1923 bis zum aktuellen Insulinanalog HUMALOG).

[size=120][u] Vergleich mit Opiaten [/u][/size]
Ein viel treffenderer Vergleich lässt sich zwischen Antidepressiva (hier konkret SSRI) und opiat-artig wirkenden Medikamenten (Opioiden) anstellen. Die Unterschiede und Gemeinsamkeiten werden hier am ehesten deutlich:

[b][i]Gemeinsamkeiten[/b][/i]
*SSRI und Opiate sind [b]körperfremde Substanzen[/b].
*Sie wechselwirken im Zentralnervensystem mit [b]Rezeptoren[/b], die eigentlich für andere, körpereigene Substanzen vorgesehen sind (Serotonin; Endorphine).
*Sie bewirken einen [b]künstlichen Zustand[/b], der bei bestimmten Krankheitsbildern von medizinischem Nutzen ist (Abschirmung gegen Schmerzwahrnehmung; Abschirmung gegen bestimmte Emotionen - bzw. Änderung der Informationsverarbeitung bei beiden Klassen).
*In anderen Körperregionen treten unerwünschte Wirkungen auf (z.B. Magen-Darm-Störungen wegen Serotonin- und Opiatrezeptoren im Gastrointestinaltrakt).
*Es folgen Anpassungsprozesse (Gewöhnung, Adaptierung) auf molekularer Ebene.
*Beim abruptem Absetzen treten [b]Entzugssymptome[/b] auf.
*Die Entzugssymptome erschweren das Absetzen und machen es in einigen Fällen unmöglich.

[b][i]Unterschiede[/b][/i]
*Opiate lassen sich [b]missbräuchlich[/b] verwenden wegen ihrer sofort einsetzenden euphorisierenden Wirkung, bei SSRI fehlt meist eine unmittelbar spürbare ZNS-Wirkung und das Missbrauchspotenzial.
*Opiate können zu [b]Sucht[/b] im eigentlichen Sinne führen, d.h. zu dem unüberwindbaren Wunsch, die Substanz einzunehmen unter Inkaufnahme sozialer und gesundheitlicher Schäden. SSRI machen nicht süchtig.
*Nach erfolgreichem Absetzen tritt bei ehemals Opiatsüchtigen das so genannte [b]Craving[/b] auf (Verlangen nach der Substanz), bei SSRI nicht.
*Möglicherweise ist das [url=http://adfd.org/wissen/SSRI-Absetzsyndrom]SSRI-Absetzsyndrom[/url] weniger belastend als ein Opiatentzug, wissenschaftliche Untersuchungen dazu fehlen jedoch komplett.

[size=130][u] Bewertung [/u][/size]
Patienten und Angehörige verbinden mit dem Begriff "Abhängigkeit" die Vorstellung, von einem Medikament gegen den eigenen Willen nicht mehr loszukommen. Diese Gefahr ist bei Antidepressiva durchaus gegeben.

Die aktuellen Diagnose-/Klassifikationssysteme der Psychiatrie verstehen unter "Abhängigkeit" jedoch Sucht-typische Probleme und Verhaltensweisen. Der Patient weiss in der Regel nichts von diesen Feinheiten. Darum ist die stereotype Behauptung [i]Antidepressiva machen nicht abhängig[/i] wenig hilfreich oder sogar gefährlich für das Arzt-Patient-Verhältnis: Bei Problemen während des Absetzens werden sich die Betroffenen an das Versprechen vom Beginn der Arzneitherapie erinnern, was einen massiven Vertrauensverlust bedeuten kann.

Sinnvoller ist die korrekte Aufklärung der Patienten über alle Probleme der Antidepressiva-Therapie gleich bei der Erstverordnung in einer möglichst verständlichen Sprache: Antidepressiva verursachen eine Art [i]körperlicher Abhängigkeit[/i], jedoch [i]keine Sucht[/i].

[size=130][u] Zusammenfassung [/u][/size]
Seit Änderung der Definition des Begriffs "Abhängigkeit" in den 1990er Jahren machen Antidepressiva nicht mehr abhängig. Betroffene sollten darauf hingewiesen werden, dass SSRI und verwandte Stoffe trotzdem Veränderungen im Organismus hervorrufen, die sich beim Absetzen als Entzugs- bzw. Absetzsymptome bemerkbar machen können.

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]