Hallo,
suuuper !!
Über Neuro-Emotionen hatte ich schon In Paxil Progress(ist leider vom Netz) gelesen,
es gibt auch einen thread in surviving antidepressants über Neuro-Emotionen.
[quote="Murmeline"] Neuro-Angst, Neuro-Melancholie oder Neuro-Panik nennen (diese scheinen aus dem Körper zu kommen statt aus der Gefühlswelt)[/quote]
Das ist genau das was ich immer wieder empfinde: Es ist nicht meine Psyche,es fühlt sich körperlich an!
Im übrigen kann ich da noch was ergänzen: Neuro-Wut(Zorn),ist ab und an richtig übel.......
Danke für die Übersetzung  :hug: .
LG
Nospie
Ach ja,hier ist der Link zum thread in surviving antidepressants :
[url]http://survivingantidepressants.org/index.php?/topic/137-neuro-emotion/[/url]