Hallo in die Runde,

Murmeline hat mich auf diesen Artikel aufmerksam gemacht.

Ich habe dann mal bewusst darauf geachtet, was das für Emotionen sind, die mich in miesen Phasen momentan so fertig machen. Dabei ist mir aufgefallen, dass sie im Nachhinein betrachtet oft relativ irrational sind, sich im Moment des Erlebens jedoch real, wenn auch nicht so ganz "zu einem selbst gehörend" oder "passend" anfühlen. 

Vielleicht sind Neuroemotionen also soetwas wie "Gehirn-Gefühle" im Vergleich zu den echten "Herz-Gefühlen".

Sie fühlen sich beide im Moment des Durchlebens echt an, unterscheiden sich aber von Außen (oder im Nachhinein betrachtet -so zumindest meine Erfahrung)-dadurch, dass sich die Neuroemotionen gern als Herz-Emotionen tarnen und einem dann tückisch vorgaukeln, sie entstammen der eigenen Gefühlswelt. 

Kennt Ihr sowas auch?

Da hilft bei mir nur bewusst atmen und fest daran glauben, dass diese Gefühle vorbeigehen werden und danach wieder die wahren Herz-Gefühle zum Vorschein kommen.  :)