Eine 2 1/2 stündige Anhörung zu Thema "Einfluss der Pharmaindustrie auf die englischen Gesundheitspolitik". 

Dr. Healy kommt in der zweiten Hälfte (ab ca. 1:14) zu Wort. Wenn diese Anhörung nicht einiges ins Rollen bringt - europaweit - dann weiss ich's auch nicht

[quote="erste Hälfte"]
UNCORRECTED TRANSCRIPT OF ORAL EVIDENCE To be published as HC 1030-ii

House of COMMONS

MINUTES OF EVIDENCE

TAKEN BEFORE

HEALTH COMMITTEE

The Influence of the Pharmaceutical Industry 

Thursday 14 October 2004

DR DES SPENCE, MR GRAHAM VIDLER, DR IKE IHEANACHO and DR PETER WILMSHURST

MR RICHARD BROOK, PROFESSOR DAVID HEALY and PROFESSOR ANDREW HERXHEIMER

Evidence heard in Public Questions 87 - 202

USE OF THE TRANSCRIPT

1.

This is an uncorrected transcript of evidence taken in public and reported to the House. The transcript has been placed on the internet on the authority of the Committee, and copies have been made available by the Vote Office for the use of Members and others.

2.

Any public use of, or reference to, the contents should make clear that neither witnesses nor Members have had the opportunity to correct the record. The transcript is not yet an approved formal record of these proceedings. 

3.

Members who receive this for the purpose of correcting questions addressed by them to witnesses are asked to send corrections to the Committee Assistant.

4.

Prospective witnesses may receive this in preparation for any written or oral evidence they may in due course give to the Committee.

Oral Evidence

Taken before the Health Committee

on Thursday 14 October 2004

Members present

Mr David Hinchliffe, in the Chair

Mr David Amess

John Austin

Mr Simon Burns

Mrs Patsy Calton

Dr Doug Naysmith

Mr Jon Owen Jones

Dr Richard Taylor

________________

Memoranda submitted by No Free Lunch and the Consumers' Association

Examination of Witnesses

Witnesses: Dr Des Spence, UK Spokesperson, No Free Lunch; Mr Graham Vidler, Head of Policy, Consumers' Association; Dr Ike Iheanacho, Editor, Drug and Therapeutics Bulletin; and Dr Peter Wilmshurst, Consultant Cardiologist, Royal Shrewsbury Hospital, examined.

Q87 Chairman: Can I welcome our witnesses to this session of the Committee and express our thanks for your written evidence and your willingness to come and speak to us today. Could I ask you briefly to introduce yourselves to the Committee.

Dr Wilmshurst: I am Peter Wilmshurst. I am a consultant cardiologist at the Royal Shrewsbury Hospital.

Dr Iheanacho: My name is Ike Iheanacho. I am Editor of Drug and Therapeutics Bulletin, which is published by Which?

Mr Vidler: I am Graham Vidler, Head of Policy at Which? For the sake of clarity, I should explain to the Committee that since we submitted written evidence, we have changed the name we campaign under from "Consumers' Association" to "Which?"

Dr Spence: I am Dr Des Spence. I am a GP, and I speak for the No Free Lunch organisation in the UK.

Q88 Chairman: Can I begin by asking a broad, general question, probably to you, Dr Spence, and some of the other witnesses, as to how you feel our approach to health care in this country is shaped by the role of the pharmaceutical industry.

Dr Spence: We certainly feel that the industry has a major influence over health care policy and that the influence of the industry is across the board, so it is not just a question of impacting upon doctors and nurses but it is the involvement with patient organisations and with government agencies. The industry is active in all these spheres and has a very clear agenda. Our perspective is that the agenda of the industry, which is predominantly that of profit - and they are responsible to their shareholders - is in some ways in direct conflict with the responsibilities of the NHS.

Q89 Chairman: If I were to put it to you in a different way, if we did not have the industry working as it currently does and as you and the other witnesses have described, and the influence it has, which comes over pretty clearly in your evidence, how might our approach to health care be shaped differently? Would we do things differently to the way we do them now?

Dr Spence: We probably have different priorities, in the sense that if you have an industry that is worth £9 billion a year, that has enormous clout over the priority setting. We certainly feel that health care is not merely about drugs. Health is not about what medications you take. It is a much broader brush than that. We would seek a much broader discussion about health in its global sense. One of the issues that I feel very strongly about as a day-to-day general practitioner is the amount of health anxiety and health neurosis that has been generated, often through things like disease awareness campaigns. We certainly feel that is undermining people's sense of health and wellbeing. To put it bluntly, the reason for that is because it is in the commercial interests of the pharmaceutical industry to promote new conditions and different conditions.

Q90 Chairman: Can you give any specific examples? What you are saying is people are being made anxious about a condition, and we have seen examples in some of the evidence, conditions that may not even exist.

Dr Spence: I suppose a good example would be something like depression. I know this might be touched upon later during the session. When I first started in general practice, there was a campaign called Defeat Depression.

Q91 Chairman: Was this an industry campaign?

Dr Spence: It was a campaign promoted through the Royal College of General Practitioners and the Royal College of Psychiatrists, but with industry backing it with money. That led to us being told that a third of people were depressed, that we should screen for it, that we should start using antidepressants early, and we did. If I think back five or ten years ago, we were diagnosing large numbers of people with depression, and we were prescribing many antidepressants. As time has gone on, I have certainly begun to realise that in some ways yes, there are many people who do have depression, but lots of people are just unhappy and that is a part of life. So there is a whole generation of people coming up who almost feel that being unhappy is an abnormal state, which, of course, it is not. That is part of the backlash against the use of antidepressants. The public as a whole are beginning to realise that.

Dr Iheanacho: I would like to echo a lot of what Dr Spence has said. Your question related to how things might be different if the industry were not active in the way that it is. The plain answer to that is that there would be a lot more focus on things that the industry does not do so well or is not so interested in, such as non-drug measures and so on. It would be a mistake, I think, for anyone to equate the activities and interests of the industry with necessarily promoting public health.

Dr Wilmshurst: There would also be a major impact on medical education. There is a requirement for people to undertake a certain number of hours of medical education, 50 hours a year, and most of that is funded by industry, directly or indirectly. Whenever I go to a lecture at the postgraduate institute in my hospital, the room hire is paid by a drug company, as are the meals that you get, and the NHS would have to find the funding for that because there is inadequate funding, and government is tied in with it. Next week there is a conference at the Royal College of Physicians, at which the key speaker is the Deputy Chief Medical Officer, and industry sponsors that meeting: it is £2,000 a time to have your logo on the bag; £6,000 a time to sponsor part of the cocktail reception for the delegates. Presumably, the NHS is happy that industry sponsors.

Chairman: We will come on to the education aspects a bit later on.

Q92 Mr Jones: My early questions are general. Which group of people would you say hold the reins of control over the medicines that we take and how, if at all, has that control changed over the last decade or two?

Mr Vidler: Obviously, as you have already heard in evidence from the Department of Health and MHRA and others, the Government believes that it is gaining a firmer control on what medicines are prescribed and to whom, but in our evidence we quite clearly set out, I think, a number of ways in which that is not the case, areas in which the pharmaceutical industry continues to have undue influence. We pointed out the multi-pronged marketing approaches that the industry uses whereby it will use disease awareness campaigns, for example, to raise public awareness of conditions, as Dr Spence said, such as mental illness, and what can be quite trivial conditions such as toenail infections. What those awareness campaigns will do is encourage the public to go and see their GP, often in quite strong terms, saying, "Go and see your GP. Be forceful. There is something that can be done." Simultaneously, the companies will be advertising specific drugs to those GPs, and what our research with GPs earlier this year showed was that GPs were aware that all this activity was going on, but quite often it was easiest for them to take the path of least resistance, and if they had patients coming in and saying, "I have this condition. I have been told you can help me treat it," they will say, "Yes," to save themselves time, even though they may feel it is not the most appropriate prescription in those circumstances.

Q93 Mr Jones: Has that influence changed over time?

Dr Iheanacho: First of all, in terms of who controls what is prescribed or what is used, which was your original question, clearly there are multiple influences on that, but one of the key strands that pulls it all together is the role of the industry, because the industry is involved in all of the key stages, whether it is the decision to make the drug or medicine, give it a licence, how it is marketed, whether it is the education and other information that goes to doctors, other health care professionals and patients, whether it is its role with government in terms of government championing industry's competitiveness or other activities, and so on. It is difficult to see, if you take any key stage which leads to the use of a drug, where industry does not have a rather powerful and I think an unchanging role really. There is nothing to suggest that that influence has weakened over time. If anything, I would say it has become stronger.

Dr Spence: Certainly in surgeries much of my experience about change in influence comes from the pharmaceutical industry and from the use of drug representatives, and their contact with the doctors can almost be on a daily basis. Certainly my contact with the industry via pharmaceutical reps five years ago was on a daily basis. That can lead to very wide variations in a local area in the prescriptions of drugs. Taking the situation of Vioxx recently, in our local area, within a very short space of time, within three or four years, that class of medication became 40 per cent of the particular group of medicines that we were using, and there was a very wide variation between different practices on how that was conducted. That is despite the recommendations.

Q94 Mr Jones: Can I ask a naïve question? GPs are very busy people. We hear constantly that they have no time for more than five minutes per patient. Why are they wasting all their time seeing pharmaceutical companies?

Dr Spence: It is not a naïve question. The reason is that you know these people. I feel slightly awkward about being here because I do not want to seem unkind to the people I have known as representatives for years and years, but I feel like I have to be. The reason we see them is because you have a personal contact with them. Often, certainly in the areas that I work in, they provide lunch on a daily basis to many of the doctors and nurses in the area.

Mr Jones: So when I want an early appointment with my GP, I am going about it the wrong way; I should offer to take him out for dinner.

Q95 Chairman: Has the advent of primary care trusts changed these practices in any way?

Dr Spence: No.

Q96 Chairman: That is interesting, because obviously there is a much greater degree of monitoring of prescribing practices of individual GPs within PCTs. What you are saying is that the practices we have all heard of over many years of the kind you have just described continue without any impact?

Dr Spence: Yes.

Q97 Mr Jones: Can I move on to a different though again a fairly general question: what is the connection between the development of new drugs and the improvement in therapy? How well-connected or not are these two processes?

Dr Wilmshurst: I do not know if they are really. It relates in part to the previous question, because I think the pharmaceutical industry also influences the research that is published. I know from experience. One reason I am here is that I was offered a bribe of two years' salary not to publish research which was counter to the interests of the company making the drug. I know other people were influenced because of that not to publish - not because of bribes but pressure was put on other researchers working on the same drug.

Q98 Mr Jones: I think other questions will begin to explore that particular area but can I ask you more generally. One might again take a naïve view that every time a new drug comes into the marketplace, there is a new cure being proposed. Can you broadly explain what the relationship between new drugs and new cures is.

Dr Iheanacho: There is an uncoupling in the relationship you have described. The advent of new drugs often has very little to do with new cures. If you look at all the drugs that are licensed in a particular year and critically assess whether these actually constitute genuine innovations for patients, you would be surprised, I think, to find that relatively few of them do, and a decreasing number do. That is the important thing. The ability of industry to produce genuine innovations is going down - there is no secret about that - partly because it is expensive and difficult to do. When you see a new drug, you always have to ask yourself the question which we do: what does this actually offer as an advantage compared to what I have already, or what my patient has access to already? They are not coupled at all.

Q99 Dr Naysmith: I was interested in what Dr Spence was saying in relation to depression and how people were being encouraged to think they are depressed and you can have a drug treatment for it. When I discussed this matter, as I have before, with general practitioners, they tell me that they know that some kinds of talking therapies would be a lot better for their patients than giving a pill, but you just do not have the time to do that. Is it compensating really for not having the time to talk and try and sort problems out, or is it just a way to get patients out of the practice more quickly?

Dr Spence: It goes back to agenda setting. It goes back to saying, "What is the priority when it comes to treatment?" From the point of view of talk therapies, that could come from the primary care trust. The resources that are spent or used for, say, antidepressants, which can be up to £80 a month worth of antidepressant medication, could be freed up to provide talk therapies, but it is because the industry are very effective at drilling their line of intervention. It is treatment first. The people involved in talk therapies do not have the same levels of influence and access to the people who make those decisions.

Q100 Dr Naysmith: So how do we achieve the switch? Do patients like the talk therapies better than being given pills and shoved out the door?

Dr Spence: I do not know how you do that, but it goes back to what this general argument and discussion is about, which is looking at the current relationship between the industry, health care professionals and government as a whole. It is that close relationship that gives them an undue sway over the health agenda.

Q101 John Austin: This is a question for Dr Iheanacho and Mr Vidler. In your evidence you have actually said "a weak and unco-ordinated regulatory system is enabling the pharmaceutical industry to further its own interests without sufficient regard to public health." That is a fairly damning indictment. What do you mean by "a weak and unco-ordinated regulatory system"?

Mr Vidler: We noted in our evidence two specific examples, one of which was around the reclassification process, where our concern is that the process is being driven by targets imposed by government, so that the assumption is that a reclassification is a good thing in its own right because the government believes that more people should have access to medicines over the counter and more people should take control of their own treatment. What this leads to is a situation where drugs are being reclassified without due consideration given to whether or not they are actually bringing public health benefits. We have a situation where drugs are reclassified and there are clear benefits for the company whose drug it is in terms of profits, but the benefits to the public are much less clear. The most recent high-profile example is the statin Zocor, where we know that the drug works at a particular dose for high-risk patients. To speed up the reclassification process, it is being allowed to be sold over the counter at a lower dose and to patients at lower risk. We simply do not know if it will be effective for that group, but what that group is being asked to do is spend £13 a month to participate in a clinical trial, to see if the product works in those conditions. That was the first key area we flagged up: reclassifications. It might be better if Ike spoke about advertising and promotion.

Dr Iheanacho: From the experience of Drug and Therapeutics Bulletin, the clearest example of weak regulation comes in the promotion of prescription-only medicines. A large part of our workload is assessing new medicines, and in the course of that we occasionally look at the advertising that accompanies those medicines. Our experience, which echoes that of others, is that often those products are promoted misleadingly. There is something in the regulatory system that allows that to happen, and it is worrying.

Q102 John Austin: Can I ask you as well about the monitoring of side effects and adverse reactions, and whether the regulatory control there is sufficient? In some of the evidence we received which referred to the early detection of safety hazards, there is the use of the black triangle labelling that doctors; nurses and other medical staff are then asked to record adverse reactions to those medicines. My understanding is that that is a voluntary system, not mandatory. Does it work as a voluntary system?

Dr Iheanacho: If you mean does it identify every adverse reaction it should do, the answer to that is no. The system is voluntary from two aspects really. It is voluntary in the sense that it relies on companies, which they do, to put the triangles on all of their products. In the past, from our own work, we know that two or three years ago that was a problem, because we identified several cases where companies, for whatever reason, had not been doing that. I think that has been tightened up now, so you can expect a new product which should have a black triangle on it to have it.

Q103 Dr Naysmith: Is it mandatory on the drug companies to notify the MHRA if there is a potential...

Dr Iheanacho: Absolutely. It is mandatory for drug companies but it is not mandatory for health care professionals. If you are a doctor and you are told about an adverse reaction by your patient, it relies on you to fill in a yellow card and submit that to the Committee on the Safety of Medicines. That is voluntary.

Q104 Chairman: Can you explain to us why it is voluntary? It does seem rather odd.

Dr Iheanacho: That is a good question. It is not voluntary everywhere. It is not voluntary throughout the world. I cannot answer that. It is not my policy. I think at the time it came about there must have been a genuine feeling that doctors would report adverse reactions, would be keen to submit to a system which would collect all this data and make it available for future prescribers and eventually patients. Do not forget that a lot of this grew up in the wake of the thalidomide scandal in the Sixties, and at that time I guess there was a genuine feeling that if this kind of thing could happen again, people would be very keen to report adverse reactions but the reality is that it does not happen, I suspect for a number of reasons: there are other things to do, doctors are busy.

Q105 John Austin: Has it worked, for example, with Seroxat? There has been a lot of concern about side effects.

Dr Iheanacho: I think witnesses after us will give you a lot more background to what has happened in terms of that, but the short answer is there has been a problem with reporting in terms of yellow cards in relation to Seroxat in terms of how that information was collected and dealt with by the regulator and made available to people who might be in a position to prescribe the drug. So yes, there has been a problem with that particular drug, but others can say a lot more about that.

Q106 John Austin: Do you or the CA have a view as to how the public interest may be better served by a different regulatory system?

Dr Iheanacho: I think ultimately it is difficult to get away from the idea that, difficult though it may be, the best person to tell you about an adverse reaction is the person who is suffering it. That raises a lot of problems for regulators because they say it is very difficult; patients will not be able to understand what a serious effect is, what a minor effect is; it is going to cause a lot of data; there will be a lot of noise in the system; but ultimately, if you want a pure account of what happened and you want to be able to tie that to the taking of a particular medication, the best person to tell you that is the patient. If you rely on a third party to tell you that, diligent though he or she may be, you start to erode some of the experience. In fact, you may not get the experience if you rely totally on the yellow card system.

Q107 John Austin: Dr Iheanacho has just told us that it is mandatory on the part of the drug companies to report all adverse drug-related events to the MHRA. You have just indicated in a fairly stark statement that there were inducements to you to not publish certain information, but in your evidence you have actually suggested that drug companies knowingly submit fraudulent material when negotiating with the regulatory authorities. Would you like to comment further on that.

Dr Wilmshurst: I have documented in publications the fact that, for example, in the case that I was involved in, the drug amrinone, when I published a paper on the side effects of the drug in the British Medical Journal, I was contacted by a regulator in the Netherlands, the Netherlands Committee for the Evaluation of Medicines, who pointed out that he did not understand our paper because on our clinical record cards the side effects were not reported. I had a copy of my clinical record cards, and the documents he had were a forgery from the company. The company had altered our clinical record cards, omitting side effects. I have also published an example where the same company got at the New England Journal of Medicine to try to suppress a publication from Stanley Rubin and colleagues in Los Angeles about the side effects of amrinone. So there are lots of examples where that occurs.

Q108 John Austin: How commonplace would you think it is now?

Dr Wilmshurst: I suspect it as common now as it ever was, and I think it was very common. In my experience, there were a number of people influenced by the company to withhold data in one way or another. Sometimes they withheld data because they were influenced by opinion leaders within the profession, who were paid consultants to the company who went along and spoke to them and persuaded them not to publish. They told them their data was aberrant and we were told by a very eminent professor of cardiology that our results were aberrant, it would be very embarrassing for us when we published. We went ahead and published and I presented data at the American Heart Association, and when I did, three professors of cardiology contacted me, came up to me and said, "We got data like yours but the company persuaded us not to publish." They got opinion leaders in, who were well paid to persuade them not to publish.

Q109 Dr Naysmith: I wonder if we could return for a moment to Mr Vidler and Dr Iheanacho and the reclassification of drugs from prescription-only medicines to other categories. You were suggesting that this might lead to safety problems, and we have probably dealt with this a bit, but is it possible, do you think, that this can mean that not very effective medicines or even ineffective medicines get much wider circulation and promotion? Really, what I am saying is, in the reclassification process, should there be an attempt to look at whether the medicines are effective or not?

Dr Iheanacho: Yes. As things stand at the moment, that is specifically excluded by law from the process of reclassification if you are seeking reclassification of a product for a use which is identical for the use that it previously had as a prescription-only product. If you want your drug to be reclassified for disease X as an over-the-counter drug - exactly the same disease, exactly the same patient categories - the evaluation process does not ask the question "Is it effective?" because the assumption is that, if the drug has a licence and has been relicensed repeatedly, one can take it as read that it is effective in the indication which is being proposed. The only way to refuse a reclassification is if you have a safety concern that use of the drug in the way that is proposed in the new use raises safety concerns. That might be a reason for refusing reclassification but you cannot refuse reclassification on the basis of efficacy at that stage. The only way you would be able to stop a drug being reclassified is if somebody during the relicensing process, which should happen every five years, says "Hold on a minute. We have had this drug for ten years now. Look at all the data. Actually, on the whole, it doesn't look that effective. Why has it got a licence?" That does not happen all that often.

Q110 Dr Naysmith: Presumably, you would expect it to be less effective than other drugs on the market being sold on prescription because one assumes that there will be better products coming along and they will be the ones which have their patents still in existence, and almost by definition these drugs should be less effective.

Dr Iheanacho: Possibly. One has to be careful about tarring the whole of the OTC market as being ineffective. That is clearly not true. There are many drugs which are available over the counter which do bring great benefits to patients, but to go back to your specific question, could the reclassification process as it stands lead to ineffective or less effective medicines being promoted to patients without their knowing, yes is the answer.

Q111 Dr Naysmith: Do you agree, Mr Vidler?

Mr Vidler: Entirely, yes.

Q112 Dr Naysmith: What can we do about it? What should we do about it? At that stage it would not be sensible, would it, to ask for efficacy tests on these medicines all over again medicines?

Dr Iheanacho: As the system stands at the moment, that could not happen. It would need a fundamental change in the way that we think about reclassification, or the way the regulator thinks about reclassification. The only mechanism at the moment is greater critical analysis of the relicensing process, so that when a drug comes up for relicensing to ask the question again "Does it still deserve its licence?" which should happen; that is part of the system.

Q113 Dr Naysmith: It is meant to happen now, but it does not?

Dr Iheanacho: It does happen, in inverted commas, but you see very few drugs actually having their licences revoked on the grounds of efficacy, I suppose partly because if the regulator has taken a decision that something is effective, there must be an in-built inertia about saying, "Actually, having looked at all the data again and any new data that have come along, it doesn't deserve it." The other thing to bear in mind is that when a new drug is licensed, there is a lot of evidence saying how effective it is and that it deserves a licence, and so on. The minute it gets its licence, that research work often dries up completely, because there is maybe no benefit for the industry, the particular company involved, in publishing new research once it has its licence. It may actually be the case that there are no new efficacy data, so for the regulator to say, "Actually, in the round we think that wasn't a good decision the first time and we will revoke the licence" is unlikely to happen very often.

Q114 Dr Taylor: I suspect I am being rather naïve really, but I thought that gradually, over the years, we were getting rid of the ineffective drugs. Looking back, we got rid of expectorants long ago, we largely got rid of the appetite suppressants that do not work, we got rid of excess vitamins. What are the ineffective drugs that you are talking about that are still marketed extensively?

Dr Iheanacho: Perhaps it would help to give a specific example. I suppose the most prominent example of a drug which has undergone reclassification which I do not think has yet come to the market but soon will, is a drug called hyoscine or Buscopan, which is a treatment for a condition known as irritable bowel syndrome, and in particular, relief of spasm in irritable bowel syndrome. If you want an example of a drug which is ineffective, or at least appears to be ineffective for the reason its reclassification is being proposed, that is a very good example.

Q115 Dr Naysmith: I want to talk about the Pharmaceutical Industry Competitiveness Task Force, PICTF. Both of you have submitted evidence to do with the industry, government, the Prime Minister's involvement, and there is a big 70-page document where the Task Force set out lots of proposals to try and improve the competitiveness of the drug industry in this country. I do not want to go into all the details of it, but since lots of you have mentioned it in your evidence, (a) do you think it is working and (b) is it working to the benefit of patients and health care in this country, or is the benefit totally to pharmaceutical firms?

Dr Iheanacho: I think it is working in the terms that it is meant to work, which essentially is to promote the business interests of industry, which is a perfectly legitimate thing for government to be interested in. If you look at the reports produced annually and you see the targets which are set and measure up whether they are being met, in those terms it is a very successful collaborative. With most of the targets that PICTF sets itself, it is much clearer to see what the benefits are for industry than they necessarily are for patients. I am not saying that it is a wholly useless collaborative that cannot possibly do any good, but when you read the documents, when you see how the collaborative works, you sometimes have the feeling, "Well, OK, I can see why they are doing this. It is a big industry, it pays a lot of tax, it is very important, it does a lot of research. These things are all very important, but actually, what is the spin-off going to be for patients in the long term?"

Q116 Dr Naysmith: Do you think the Department of Health and the Government should play a stronger part in trying to decide what the industry does in terms of benefits to patients and the population in general?

Mr Vidler: Certainly, yes. We quite understand the Government's desire to have a competitive pharmaceutical industry contributing to the economy and contributing to employment, but that needs to be in second place to public health benefits. As Ike was saying, PICTF does a good job in its own terms. Where is the public health balance to that, and is it strong enough? Those are the questions we are asking.

Q117 Mr Amess: I am going to ask you a couple of straightforward questions. Gentlemen, do you welcome the influence of the industry in the promotion of newer drugs? The other point that I wanted to raise with you: how corrupted are doctors by the pharmaceutical industry in the promotion of these new products? Here we have a witness telling us all about free lunches. If these free lunches are as rife as perhaps you are going to share with us, it is not going to do this Committee's campaign on obesity much good, is it?

Dr Spence: I can only give you a personal perspective of ten years' experience. I can tell you that I know hundreds of doctors and I know what the industry is like on the ground. The industry on the ground is unbelievably vociferous and active in promoting its own message, and there is a widespread hospitality culture in medicine. Whether the profession want to accept that or not is open to debate. The amount of hospitality received by the medical profession compared to other public services is, in my view, a complete disgrace. If you had other public servants, like civil servants or teachers or policemen, receiving that level of hospitality, there would be a public outcry. There is this idea that doctors are somehow different from other people, that we are anointed by God and made of a different moral fibre. That simply is not true. Doctors share the same failings as the rest of humanity. They are just representative of society as a whole. You cannot blame doctors, because this is what they have been used to. I always say talking about these things is rather like playing Father Christmas. "Oh, Father Christmas, you gave me too many presents this year!" It is that sort of relationship. That is what we are going to move away from. That is why it is difficult for doctors to hear this. It is so ingrained in them that they do not see it as being a problem, but it is a problem because it affects directly the medicines and health care that is delivered to patients in this country, and we have a professional and moral obligation to protect them.

Dr Wilmshurst: I think there are the issues around the influence on doctors, but there is also a more important influence, and that is the influence on government. When I did work with amrinone years ago, the fact is that we discovered we had been lied to about the clinical trial certificate. There was no clinical trial certificate for the oral drug, and we had conducted trials at St Thomas's and others at the National Heart Hospital, Hillingdon Hospital, the Freeman in Newcastle and in Birmingham.

Q118 Mr Amess: Who lied to you?

Dr Wilmshurst: The pharmaceutical company. They told us they had a clinical trial certificate for the drug, and we conducted trials, and when we discovered that there was no clinical trial certificate, we went back to the Medicine Control Agency, or CSM, as I think it was called then, and they conceded that there was no clinical trial certificate, but the senior vice president of the company, Dr Trout, came over from America and said that the company would not be prosecuted for the breach of the Medicines Act - a serious breach - because he was going to tell the Health Minister that if they were prosecuted, they would shut down all manufacturing of drugs in this country, which would include their large manufacturing plant near Newcastle Upon Tyne. The company was not prosecuted although there was a clear breach of the Medicines Act.

Q119 Mr Amess: When was this?

Dr Wilmshurst: This was in the mid-Eighties.

Mr Amess: I will not question you any further on this point. You had me mildly interested if it was since 1997.

Q120 Dr Naysmith: Who would have authorised the certificate and how could it be possible that you thought there should be a certificate and there was not one?

Dr Wilmshurst: Because the company sent us a letter saying they had got it.

Q121 Dr Naysmith: Who should they have applied to to get it?

Dr Wilmshurst: The Committee on the Safety of Medicines.

Q122 Dr Naysmith: Had they not been asked at all or had they refused to give one?

Dr Wilmshurst: They had not been asked. However, if I had suspected initially that they had not got one and asked them, they would not have told me anyway. It did not occur to me that they would not have one when they said they had, but if I had asked the Committee on the Safety of Medicines, they would not have told me anyway because it was confidential between them and the company.

Q123 Chairman: You have got to be of a certain age to remember a Conservative government. Some might say that your evidence here is a little bit out of date. How would you say the current practices are similar? Have you evidence that is more up to date than 20 yeas ago?

Dr Wilmshurst: I had a meeting with the Chief Medical Officer two years ago and gave him other examples of serious research misconduct. I have written to him repeatedly since then asking what he has done about it, and I get a postcard acknowledging my letter.

Mr Amess: This is much more interesting!

Q124 Dr Taylor: Can I go back to Dr Spence. We are led to believe that generic prescribing is being used more and more. We are led to believe that general practices have their own drug formularies more and more. Are these not lessening the effect that the drug companies can have?

Dr Spence: I reflect the question back to you: has that had an impact upon the drug costs to the NHS, which still stand at £9 billion per year, rising at an annual rate of 8-10 per cent? Evidently not. The greatest cost to the NHS are not the generics but the branded drugs. You are probably aware of the issues about accusations of manipulation in the generic industry a few years ago anyway, and I think a number of companies were fined over that. As for the use of formularies, these are not compulsory formularies and there is a huge variation from practice to practice. Within a certain area there may be even a twofold difference in what GPs prescribe, and there is no way of controlling that.

Q125 John Austin: You mentioned the prescribing habits of doctors. If I could pick out an example, there has been an enormous explosion in the cost of prescribed drugs for indigestion and the use of proton-pump inhibitors. There is some concern that they are being prescribed indiscriminately when there are more traditional and cheaper methods which might be effective. To what extent do you think that the alleged over-prescription of PPIs is as a result of pressure from the pharmaceutical industry?

Dr Spence: It is all about pressure. In fact, I wrote the complaint to the ABPI about the promotion of a PPI known as Zoton Fas Tab. What was happening there was the industry were using a third party to come into general practice to switch patients from Zoton to Zoton Fas Tab because Zoton was coming off patent. The PPI market is huge and the representatives were very effective at persuading practices to allow the switch to happen.

Q126 Dr Taylor: Going back to drug formularies, would it be feasible to have PCTs producing standard drug formularies for their particular area and in some ways getting them enforced? Hospital formularies seem to be much more widely used and accepted.

Dr Spence: It is certainly my experience that that is not the case. In our area we have something called the Glasgow Formulary, which is produced jointly between the hospitals and the PCT, and there are great variations between which hospitals use which medications and which medicines consultants use. The problem is that the authorities are very reluctant to take on the medical professions because the medical professions tend to hide behind this idea that we are professionals and we know best, so it is very difficult to enforce a formulary upon hospitals and doctors and general practitioners.

Q127 Dr Taylor: Should that be one of our recommendations?

Dr Spence: Absolutely. If you assume that the drug costs in the UK over the next year or two will go up by £1 billion, which is a likely projection, you have an enormous financial responsibility to contain this. I do not want to quote the Leader of the Opposition, but apparently £1 billion would put an extra 40,000 police officers on the street. That might be something worth considering. You might be better off putting 40,000 regulators into the drugs industry and find out what doctors are actually doing.

Q128 Dr Taylor: Is it fair to ask you whether there is any move among doctors to be less receptive to the freebies?

Dr Spence: Yes, I think there is. I can quote a survey, an online survey in the BMJ of 1,500 respondents. I think they were largely doctors. Ninety-six per cent of them said there should be transparency in the relationship between the industry and doctors, and what we are calling for is a compulsory register, in the same way as Members of Parliament have, of contacts and hospitality received from the industry. If there is not a problem with the industry, let your peers and let the patients decide. It will be important for the NHS to take that lead, because no other country has done that, and the onus of responsibility should rest with the industry because they know who they are seeing and they know how many contacts there are.

Q129 Dr Taylor: So another of our recommendations should be that doctors should report in detail their contacts?

Dr Spence: Yes, but the problem with self-reporting goes back to the problems with the yellow cards. Rest it with the industry. They have the infrastructure and they know who they are seeing at the moment. If the industry has nothing to hide, let them publish this information.

Dr Taylor: Certainly when we get them before us we will want to ask them about their expenditure on advertising and drug reps.

Q130 Mr Jones: I just want to intrude in this discussion between the two doctors and say there might be another way of looking at the problem. The problem that you are describing is a problem of undue influence of the industry over GPs in their prescription practice.

Dr Spence: Not just GPs but hospital doctors as well.

Q131 Mr Jones: Largely GPs in terms of the prescription of pharmaceuticals, I think. Instead of looking at it from one end of the spyglass, looking at how we regulate the industry in order to reduce the undue influence, you might look at it the other way round and say that perhaps we should look at the gate keepers. If we remove a great deal of the control the gate keepers, ie the GPs, have over which drugs they prescribe, that might be a more effective way of dealing with the problem.

Dr Spence: Yes. There is a problem. You have to seek to resolve it. Our perspective is that we want to use resources like the Drug and Therapeutics Bulletin to deliver effective and cost-effective treatments to patients. How do you deliver that? There are lots of different models, but you need to tackle this problem.

Q132 Chairman: That thought was behind my question some time ago, when I asked you about any changes to these practices through PCTs, where there has been a more collective discussion about prescribing practice at a local level. You said that might be happening, but the practice of inducement through the lunches side is still there.

Dr Spence: I suppose if the PCT were more proscriptive to the doctors who work for them - notionally they are independent contractors but in fact they actually work for the PCT - the industry's influence would be much less, but they would exert that influence at the PCT level rather than the medical level. There are lots of different threads to this, but certainly a more prescriptive formulary would be one end, but I do believe very strongly that there has to be some register.

Mr Vidler: Can I just add that it is important that we do not lose sight of the fact that the industry also has a direct influence on consumers, and in those circumstances it is not feasible to imagine that we can quickly build up consumers' knowledge and understanding to a level where they can cope with it, and in those circumstances we do very much need to focus on regulation of the industry.

Q133 Mrs Calton: Dr Spence, could you say whether you think that doctors who actually resist contact with the pharmaceutical industry and reps actually prescribe more appropriately?

Dr Spence: That is a difficult thing. I suppose the reverse is true; there is some evidence that if you see more pharmaceutical represents, you prescribe more of the new drugs, so conversely I guess that is true. Again, it is slightly anecdotal, but in my experience, those people who distance themselves from the industry do practise in a more effective and cost-effective way.

Q134 Mrs Calton: If promotional activity is severely curbed, it seems highly unlikely for economic reasons that any major pharmaceutical company could operate with acceptable levels of profit. Do you believe that that is so?

Dr Spence: What does "acceptable levels of profit" actually mean, seeing as the pharmaceutical industry has been the most profitable industry throughout the 1990s, and despite the downturn in the market has still maintained enormous profits throughout? Reasonable profits? They are unbelievably profitable already.

Dr Wilmshurst: I just wanted to mention the point that there is a lot of discussion about the interaction between pharmaceutical reps and GPs, but in fact, the companies influence GPs I think rather more because GPs are sceptical about what reps tell them. They are influenced more by opinion leaders, which is why the pharmaceutical industry pays opinion leaders so much. The senior people can get £5,000 plus for one hour's talk to their colleagues in cardiology, and that is obviously because that is how much the pharmaceutical industry rates those people.

Dr Spence: That happens at a local level, with local specialists coming in and giving messages to local GPs, and these guys are being paid very handsomely for delivering their message - an independent message but...

Q135 Mrs Calton: I accept absolutely and from the evidence that you have been giving that an enormous amount is going on. The question is, what would happen if you withdrew all of that, or if you regulated it so heavily that it did not happen?

Dr Spence: My view is you would have a much more appropriate and better health care system.

Q136 Mrs Calton: Can we move on to consumers, the public. What is your view on the part the pharmaceutical industry has to play in informing the public about the medicines they make and how they might be used? We touched on this earlier.

Mr Vidler: We believe it potentially has an important role to play, and clearly, the industry has widespread experience of marketing and great skills to bring to bear in translating that into education. The problem with what is happening at the moment through disease awareness campaigns is that people are not being given a holistic view of the situation. They are being given a view which leads down a fairly narrow track to a drug-based solution, where that may not be appropriate. That sort of information and that sort of awareness-raising has its place but it needs to be part and parcel of a holistic approach.

Dr Iheanacho: I obviously echo a lot of that.

Q137 Mrs Calton: In a sense what you are saying is that it is more of the nature of propaganda than it is of true information in the round?

Mr Vidler: We would need to distinguish. There is obviously a spectrum of disease awareness campaigns and promotional activity. At one extreme of that spectrum, you are fairly close to propaganda. There are some less bad examples as well.

Q138 Mrs Calton: Could you give us a broad view of the effectiveness of self-regulation in drug promotion? I think from what you have said already you feel it is not particularly effective.

Dr Iheanacho: No. I suppose it is being generous to say it is not effective. I would say that the self-regulatory bits that we come across in terms of promotion of particular medicines to doctors, for example, are very weak indeed. In some sense, their activities are so questionable in terms of actual regulation that you have to ask why they are there at all. The conclusion that I think I have reached is that they are there because they need to be there, so that if somebody asks "What is the regulation?" people can quote to them and say "There is the regulatory system." But if you were looking for evidence that this is a system which acts in a way that I think most reasonable people would want a regulatory system to act in terms of advertising, that is, it can spot misleading advertising quickly or react when misleading advertising is brought to its attention, can investigate it quickly and stop it happening if necessary, punish whichever company is doing it effectively and be seen to have done that; crucially, inform the people who have been misled quickly and as widely as possible that they have been misled, and act as a deterrent to that company or someone lese doing it again. If those were the standards that you wanted to see operate in a regulatory system, they are in my view largely absent from the present regulatory arrangement.

Mr Vidler: We have suggested for that reason that the current web of regulation and self-regulation over advertising and promotion needs to be replaced by one single independent advertising unit.

Q139 Chairman: Can I conclude by picking up a couple of points that have come out in the session so far. Dr Wilmshurst, you mentioned a few moments ago the way drug companies will pay eminent cardiologists £5,000 for an hour's session to talk about their products. How widespread is this practice, and do people not see through what is going on? Surely, people can make up their own mind as to the merits of this practice.

Dr Wilmshurst: People do not always know, because people do not always declare their conflicts of interest.

Q140 Chairman: So this comes back to the need to make public where money is being received, the issue that was raised a moment or two ago.

Dr Wilmshurst: Yes, and even if people declare their conflicts of interest, they do not often tell you how big the conflict is; they do not tell you how much they are getting. It is well known that in fact there are lots of cases where conflicts are not declared. In the majority of cases they are not declared, and where they are, there is no mention of the actual sums involved. Some people - this is in some of the written evidence I have sent - were earning considerably more from individual pharmaceutical companies by talking for them every fortnight, twice a month, than they were earning from the university or the NHS that they work for.

Q141 Chairman: So this is quite a common practice, you would say?

Dr Wilmshurst: It is very common. It is the only way that many academics can achieve the salaries that their NHS colleagues do in private practice, because in cardiology, if you do private practice, you can earn very considerable sums, hundreds of thousands of pounds a year. If you did away with it, you would have no academic cardiologists. It is almost impossible to appoint academic cardiac surgeons in this country because a morning's work would earn you £5,000 for an operation.

Q142 Chairman: One of the things I was interested in from the evidence we have got from yourselves was the extent to which continuing professional education of doctors in particular is very much financially supported by the industry. What proportion of continuing professional education would you say is typically funded by the industry?

Dr Wilmshurst: Ninety per cent plus.

Q143 Chairman: As much as that? Can you give us a quick summary of what would be the appropriate level of influence of the industry? Certainly you are arguing that the industry is very influential, and influential in ways that are very much open to question. What would be, in your view, an appropriate level sufficient to sell the products but not to the extent that we have now?

Dr Spence: I think there has to be transparency between all the agencies and the industry.

Q144 Chairman: So more transparency would be your response on the issues of the kind we have just been talking about?

Dr Spence: Yes.

Q145 Mr Burns: Very briefly, Dr Wilmshurst, from your written evidence and what you have now said in answer to the Chairman, this is a matter of grave concern. You said in your oral evidence that it was common practice and it was well known. Do you think briefly, for the public record, you could give us some specific examples?

Dr Wilmshurst: Yes. I attended a meeting, a satellite symposium, at the British Cardiac Society a few years ago where a number of eminent speakers spoke about a drug called Posicor - that was the trade name. I knew a couple of them and I spoke to them afterwards, and they really had no experience of use of the drug but were prepared.... I did not ask them how much they earned.

Q146 Mr Burns: Did you ask them though that they were earning something?

Dr Wilmshurst: I am sure they were.

Q147 Mr Burns: But did you ask them?

Dr Wilmshurst: No, I did not. OK. I will have to check my records. There is another company - I just have to remember which company.

Chairman: It might be helpful if you came back to us in writing.

Mr Burns: I would quite like an answer to my question first.

Chairman: He is not able to on specific examples.

Mr Burns: He has made the allegations, so surely he can back them up.

Chairman: Of course, but what I am asking is for him to follow up in writing with detail that he probably cannot give at the moment.

Mr Burns: If it is a very common practice and well known and he has submitted written evidence, surely, given the seriousness of it, Dr Wilmshurst should be able to give us at least one oral example for the record.

Chairman: He has just given you one.

Q148 Mr Burns: He has not actually. He tailed off.

Dr Wilmshurst: If I might finish, I will just tell you about the Posicor, if I might. The doctors that I spoke to I assumed were earning money because I knew ----

Q149 Mr Burns: That is an assumption, not necessarily a fact.

Dr Wilmshurst: ---- because I knew that one of the two I spoke to was in fact also employed by another pharmaceutical company, Rhone-Poulenc Rorer, and he was a member of what I have described in the literature as the "roadshow" and would earn between £2,000 and £5,000 a time for speaking plus travelling expenses in this country. He spoke about once a fortnight with one of his colleagues for the company. I have this from a representative of the company. The company called the pair of them "the roadshow" and they travelled around, talking about a drug made by the company. Also afterwards I spoke to a colleague who had done similar work for a company making Captopril, and in fact his experience was quite bad. He had gone off message, and unfortunately he was in Amsterdam at the time, and they refused to bring him back, so he then had to find his own way back. That is what happens if you go off message. So there is an incentive. If you are getting a large amount of money from the company, there is an incentive to keep on saying it because one, the money will dry up if you say the wrong things, and of course, there is also the danger you will embellish it because you are trying to make it sound even better.

Chairman: Can I ask on behalf of the Committee that you follow up in writing to satisfy the concerns that Simon Burns has, and give as much evidence as you can of the examples you are referring to, because obviously this is a key issue from our point of view.

Mr Burns: So as not to delay things any longer, can I just add to what the Chairman has just said that when you do come back, we are looking for specific examples of eminent cardiologists getting up to £4,000 plus expenses for an hour-long talk on their products. Specific examples. That is the allegation you make, and I am not questioning whether it is true or not; I just want the evidence, because it is a very serious matter if the evidence exists.

Q150 John Austin: Earlier on you were talking about the importance of listening to the patients on issues of adverse reactions etc, and I think all of us would agree that the voice of the patients and patient organisations has to be listened to. It has also been suggested that in some cases there is a very cosy relationship between the pharmaceutical industry and some patient organisations, whereby patient organisations may be used by pharmaceutical companies to pursue their own ends. Do you have any evidence of that?

Dr Iheanacho: I have a clear example. The example I would suggest is GlaxoSmithKline's involvement with a small charity called Allergy UK. That involved producing a book, a little "Mr Men" book based on the children's character - here it is - and it is a very ordinary Mr Men book until you get to the back, where you find some advertising for some of the company's products. This book was in fact illegal and is no longer available; it had to be withdrawn. The law makes it very clear that children cannot be used as a promotional vehicle in this kind of way. In terms of the charity, the charity did not know about the problem, that this was bad behaviour, until they were alerted by the media, who pointed it out: "What is going on here? This isn't the done thing." So the charity was in a very embarrassing position because they had been acting in good faith but essentially they had been taken in by the company.

Dr Wilmshurst: I should have thought of this. I should have mentioned my own position, of course, because I have not declared any conflicts of interest, and perhaps I should. I am often offered money by pharmaceutical companies to talk. I do not ever take it. I ask them to give it to a charity, because I feel it would be invidious for me to take money for that, and I often receive several hundred pounds just for talking to local GPs.

Q151 Mr Burns: On what?

Dr Wilmshurst: About drugs, and about their drugs, but I only talk about drugs that influence me. I am also a consultant - this is slightly different - for a device manufacturer. It is covered by the Medicine Device Agency, so it is slightly different but it is a medical device. I have been asked to be a consultant for them, and it is difficult for me to do so because I am a specialist adviser to NICE, so I have agreed with them that they pay the money to a charity so that I cannot receive it. It is an overseas charity in Africa for kids with AIDS. I thought that would be a way that no-one could ever say I had a conflict of interest. But the sums involved for my few hours of work with them will be £22,000. That is the sort of level that they pay a DGH cardiologist. If you are a professor of cardiology somewhere else, you can earn considerably more.

Chairman: Can I thank our witnesses for an excellent session. I am sorry we have had to somewhat curtail it but it has been very helpful and we are most grateful to you.
[/quote]