Teil zwei.

[quote]
Memoranda submitted by Professor David Healy, Mind and Professor Andrew Herxheimer 

Examination of Witnesses

Witnesses: Mr Richard Brook, Chief Executive, Mind, Professor David Healy, North Wales Department of Psychological Medicine, University of Wales, and Professor Andrew Herxheimer, Emeritus Fellow, UK Cochrane Centre, Oxford, examined.

Q152 Chairman: Colleagues, we have one witness who will be with us in a moment or two. Can I welcome our second group of witnesses? We are grateful for your cooperation with the inquiry. Can I begin with an apology that I have to leave at 12.30? My colleague, Mr Austin, also has to leave at 12.30. Doug Naysmith will take the Chair. We mean no discourtesy; unfortunately we both have other commitments, but I hope we can get through the business by then. Can I ask you to introduce yourselves briefly, starting with you, Mr Brook? 

Mr Brook: Yes. My name is Richard Brook. I am Chief Executive of Mind, the mental health charity.

Professor Healy: I am David Healy. I work in what used to be University of Wales College of Medicine, which has just recently changed into Cardiff University.

Q153 Mr Amess: As you know, gentlemen, this inquiry is called "The Influence of the Pharmaceutical Industry", but what the Committee would like to hear from you about is are there differences between the way the major pharmaceutical industries display their influence and actually operate? Perhaps if you could name a few of the companies and enlarge on the way you perceive their influence to happen in practice? 

Mr Brook: I am happy start. My experience is limited to what has obviously been a very high profile issue around anti‑depressants, and I have seen, I think, quite clearly through my time sitting on the Expert Working Group which is part of much of the SSRI's investigation of the last two years into this, very clear influences, I think. You only have to look at, for instance, the Committee on Safety of Medicine's declaration of interest which has been recently uplifted to see three‑quarters of the committee actually have defined a personal or non‑personal interest, not defined in size, and you only have to realise that that raises a whole issue of transparency, and, as you have already heard in evidence today, the relationship between those members and the drug companies and what is going on. I do not want to make any allegations, but you just do not know - the transparency is not there. You ask for two very specific examples. The two that I would give at this point would be GlaxoSmithKline in terms of the issues of Seroxat and Wyeff, which I do not think has been generally mentioned before in relation to venlafaxine and effexor. Both of those companies had at least two years before the information went to the MRHA, evidence in relation to paediatric trials, and neither of them bothered to place that evidence into the MRHA's domain, and in both cases those drugs were subsequently contra‑indicated. I do not know about the other two drugs because the dates on the trial data was never given to me as part of that expert group, but the two that have got dates related to them, both of them had information two years prior to the MHRA having that information. I have raised that issue several times, it has been very high profile, and to be honest, to this date, as far as I know, nothing has been done about that; and particularly in relation to Wyeff, which, I think, is of particular concern, it has never actually been acknowledged, despite correspondence between myself and the MRHA, that that is an issue: because they claim it is investigated, they claim it is secret under the 1968 Medicines Act and they threaten prosecution if someone like me says that they will actually raise those issues in public. 

Mr Amess: Mr Brook has chosen to be negative about two companies, but, the other two gentlemen, do you want to say some nice things about any‑‑ 

Chairman: I am not sure Professor Herxheimer heard your question. He came in part way through your question, so perhaps you could briefly repeat your question, and perhaps I could ask him to introduce himself as well. 

Q154 Mr Amess: Would you tell the Committee who you are? 

Professor Herxheimer: I am Andrew Herxheimer. I am a medical pharmacologist. 

Q155 Mr Amess: As you know, this is an inquiry into the influence of the pharmaceutical industry, but there would appear to be differences in the way the major pharmaceutical companies go about influencing general matters. Mr Brook has just decided to be a bit negative about two companies. Would you gentlemen want to praise any of these major pharmaceutical companies or have you got some axes that you would wish to wield publicly?

Professor Herxheimer: I have had interactions with many pharmaceutical companies and I cannot recall one that I would wish to praise.

Q156 Mr Amess: Right. Well, that is that! What about you, Professor Healy?

Professor Healy: Okay, if I can come in on this. I think there is... One of the things I do is I go round and try and work on the history of the field, which means that I interview people who were working in the area during the Sixties, the Seventies, the Eighties, people who worked within the industry, people who were clinically whatever, and there was a feeling, I think, up to about ten to fifteen years ago that the practices of pharmaceutical companies based over in the US were somewhat sharper than perhaps the practices of the pharmaceutical companies based over here. I think that has changed now, and I think, broadly speaking, all of the companies take much the same approach. I would not, like Andrew Herxheimer, say that this is always a bad thing that he would not wish to praise. If you hold shares with pharmaceutical companies you want your drugs marketed most effectively, and I think almost all the companies take the same approach to these issues these days which involve an increasing proportion of the articles on which physicians like me actually depend being ghost-written, which involve those articles not actually reflecting the raw data from clinical trials that people like you, or your wives, families, get involved in, take risks with or are injured by these pills. The hazards that come out in these clinical trials do not get translated through to the articles that shape "formres". The issue was actually raised earlier: would we not be able to really sort this all out if we just had a decent "formre"? No; you would not, because the problem is not the ad', the problem is not the free, kind of like... Because what you find these days is people like me are brought to the Caribbean. We come out of the meeting halls with our arms stuffed full of bags of free gifts, free rulers, free pens, free mugs, that have the name of the drug on them. We have had our massage done, portrait painted‑‑ 

Q157 Mr Amess: You have had your massage done?

Professor Healy: People have a massage done, their portrait painted, and are ambushed by the media who hold up the mike and say, "Doctor, are you not influenced by this?", and the answer from people like me and almost all the physicians you would meet is, "No, we are not." The media say, "What does influence you then?", and the answer is we are influenced by the articles we read, the articles in the BMJ, the articles in the Lancet. If you look at the BMJ these days you will see an advert on the left‑hand page and an article, or the first page of an article, which appears to be a randomised controlled trial on the opposite page, and we all look at these things and think, "If only the BMJ did not have the adds in it, things would be fine, and if they had more of these articles which are controlled clinical trials, this is the way we need to move forward." But industry twenty odd years ago or so actually began to realise that, "Yes, if physicians say they are influenced by the evidence, what we are going to use to influence them is the evidence", and they began to go strike up the trials, and increasingly the articles that are written in the BMJ and the Lancet will not just be ghost-written but will not represent the raw data from the clinical trials that they purport to represent; and this can lead to the kind of situation where, if you make "formres", the drugs that you will put on the "formres" that appear to be the most evidence‑based will actually be less effective than the ones that you are actually removing from the "formres".

Q158 Mr Amess: Before moving to my next question, you have got an awful lot off your chest; you want to have a get together with the free lunch chap! Did you enjoy your time in the Caribbean?

Professor Healy: Well, yes, I am in a position to speak to all these things, and the issue was raised earlier, having worked very closely with the industry, having been a person who has actually spoken for the industry; so I know just what the practices are. The issue, the interesting issue for me has been just the issue of what is going on here. You hear very clearly from the industry that actually the sales department who want to give the free pens, the free mugs, they know that these do not have quite the influence that you think, and they even play on the fact that physicians like me know that we are not really going to be influenced by this, or at least we think we are actually not going to be influenced by this, but that we are going to be influenced by the articles. So the drug reps when they come round to see me will have the free pen and the free mug and the sheaf of articles, and this is the advert these days.

Mr Amess: This is all very interesting. Members of Parliament could never be influenced in such a way! 

Q159 Mr Naysmith: The pharmaceutical industry is not going to be terribly pleased with what you are saying today. I just want to know what produced the road to Damascus moment for you? 

Professor Healy: Nothing in particular. I have actually been writing about these issues for the last fifteen years or so. There has been no particular change in the issues that I have actually been writing about.

Q160 Mr Burns: Have you been in the Caribbean in the last fifteen years? 

Professor Healy: To be honest with you, I have not. I have actually only once been in the Caribbean; so in the last fifteen years once - twice actually. 

Q161 Mr Burns: Why did you go? 

Professor Healy: I went to the Caribbean to try to interview people who were involved in the history of the field.

Q162 Mr Amess: Turning now to Mr Brook, and I think you did touch on this earlier, you resigned in protest from the Drug Regulatory Committee examining the safety of certain anti‑depressant drugs. I wonder if in a moment you could enlarge on that a little? From your experience what can you tell us about the unwelcome or undue industry influence and the regulator's ability to actually contain it? Do you have any recommendations for this Committee as to how it can all be addressed?

Mr Brook: I will try and answer all those. I think I just want to say, because I think perhaps it was not clear, we are very concerned, I am personally very concerned, about the drug regulatory system. It does not make us anti drug, and I think that is very important to understand. If you read Mind's information leaflets they talk about the positive use of drugs within mental health, but the issue I think that we have, and I think my experience is raised, is have we got a regulator that is robust and trustworthy, because at the end of the day both GPs and patients are relying on the information that comes out of the regulator? I do not think we can expect an industry making huge amounts of profit necessarily to be effective at self‑regulation in these areas. For us it is very important that the MHRA is regulated very strongly, and it is very important to recognise that over a decade or more in this area we have had people saying to us that they have concern about the information they have; and, of course, nine years ago I was involved in the same issue around drugs like Vallium and That's Life, which most people recall; so there is a long history here. My experience within the MHRA, I think, was quite scary to some extent and quite a painful process: because I joined that committee as a result of a street protest outside the MHRA. I was rung up and they said, "Would you like to join our committee?" On the week I said "Yes" it was on the front of the papers about how I would bring the patients' dimension and the patients' perspective to it. In the first meeting I had a post‑licensee came up to me and said, "Were are so grateful that you have not had medicine contributions, we are so grateful that you are here because we are not sure that people like you could actually make a contribution to such a committee", and I was not quite sure what that actually meant, but it did not seem very affirming or confirming, but carried on. I think what really worried me was not so much the direct pharmaceutical influence, although it was fair to say that every time we made difficult decisions there was always this issue of: "We have got to be very careful because the pharmaceutical companies will sue us if we get this wrong; they will take us to court and take us through legal processes"; and it was very clear that the MRHA officials were very mindful of the whole time of that dimension, to my view, more than the dimension of public health and public responsibility of the public. For instance, they would talk about Seroxat having 34 generic manufacturers and potentially each one of those generic manufacturers could lead to legal action against them if they got it wrong. So it was hugely big in their interests. I think the second thing that actually worried me was when we actually got to things that looked really quite worrying, and I have mentioned Seroxat, but I also mention venlafaxine or effexor, as it is sometimes alternatively known. In both cases the information came late to the MRHA, in my view, two years after the trial had finished, and in both cases it was not seen as hugely important, and I seemed to be the lone voice on this expert committee saying, "This is of concern", and the response I would get is from the Chairman or the officials, "Yes, this is very worrying, but it is going to have to be formally investigated", and it seemed to go, in my view, into a black hole and remains there to this day despite questions on the floor of the House and questions elsewhere. It seems to me that even in a criminal investigation situation such as, say, the worst case of murder, we actually get more information than we do about how drugs are regulated. The other problem I have with it, if I am really honest ‑ I know this is a long answer and I will try and bring it to an end ‑ is actually it is a very difficult thing to be confident about the transparency of the regulator when so many people have got long histories, career histories, in the pharmaceutical company. Let me give you some examples without trying to be too personal, but, again, I have data and files which I am happy to provide to you to back up what I am saying. The head of licensing at the MHRA, the current head, is the previous ‑ had a major role in GlaxoSmithKline on the safety of drugs across the whole world; the head of enforcement had a 20‑year career with GlaxoSmithKline before he became head of enforcement; and recently Professor Breckenridge at a fringe meeting, actually the Conservative Party fringe meeting we held, said that basically it was a requirement for the head of enforcement to have five years close involvement in the industry as part of the JD. I cannot understand why enforcement needs to actually have that experience. I can understand why your enforcement agency might have that. It also seems to me to be very bizarre that you have got your enforcement inside your licensing, inside your pharmacological division, all speaking to each other, all this work going on in the same committees, all of these people with these interests. So for a number of reasons, and there are others I can give as well, I got very confused and very concerned that actually there was no robustness; and when I looked round I was the only patient representative in this whole group taking up these interests.

Q163 Mr Amess: But what is your solution to all this? We are happy to give therapy and Professor Herxheimer will want to get things off his chest as well, but tell us what you recommend us to do?

Mr Brook: I think, if you look at Mind's recommendations, it is very, very clear. We want to see a much better way of doing health research and trial data. You have already heard evidence on that. We want to see the licensing and the post‑licensing work separated, quite clearly, and we want to see people with a consumer interest and a legal interest coming onto the committees to actually give that moral and ethical dimension.

Q164 Mr Jones: Mr Brook, can I say, firstly, before I ask you any questions, all witnesses to the committee have parliamentary privilege.

Mr Brook: I did know that before I mentioned Wyeff.

Q165 Mr Jones: Just in case you feared?

Mr Brook: I have no fear from you and what I say here. I do certainly remain still somewhat fearful of the MHRA's approach to me, I must admit.

Q166 Mr Jones: In the answer to the last question you made clear the reasons why you thought the regulation would not work, but in your written evidence to us you say, "The concept of the Department of Health as a regulator is nonsense. It has no power to regulate the vast majority of pharmaceutical activity." That is not just saying that the way they are brought together means they do not do it; that is saying they have not got any power to do it anyway?

Mr Brook: Absolutely. On the committee time after time after time the experts said, "We need more work done on this work", and I would say, "How do we get more work done?" and they would say, "That is a real problem. We do not have any funds. We cannot direct the manufacturer to do it. We have said this drug is safe. We are not able to reopen that debate", in effect, and so they get stuck with that; and the DOH does not have that. Just a little cameo: after the effexor regulation the Department of Health official turns up at the meeting, the next meeting, and says, "We are really worried that you are actually contra‑indicating all these drugs for children, because people have not got anything to prescribe to them and we have not got any alternatives out there; so what are we going to do about this situation?", and actually I said, "I do not think that is this committee's problem."

Q167 Mr Jones: But you are going back into why they do not behave that way?

Mr Brook: Sorry.

Q168 Mr Jones: I am now trying to ask you the question of, you say they do not have the power, well give them the power? Professor Healy?

Professor Healy: Could I enter into this? You perhaps thought that the view that I gave earlier to David Amess was somewhat flip when I said the industry are actually doing things quite well if you hold shares in the various different pharmaceutical companies. I am not sure the industry actually are the problem. I think there are two groups, one is the MHRA, who are not doing their job all that well, and the other is the physicians generally. If I can try and bring out the nature of the problem: as regards suicide on SSRIs, both the FDA and the US - and we have seen the unpaid cheque - clearly here thought when this issue blew up first that it was a public relations issue. They took this position without any scientific input at all other than the scientific input they may have had from experts sitting on the CSM who we now know had extraordinarily close links with all of the major pharmaceutical companies. They have held to that position regardless of the scientific evidence that has come through over the course of the last ten to fifteen years, they have held to that point of view even though actually the scientific evidence on which they let the drugs onto the market in the first instance conclusively showed that these drugs could cause a hazard, a hazard that could be greatly reduced if the proper warning had been put on the drugs. The other aspect to the MHRA that I would be keen to bring out quickly is that they say the yellow card system they have got is one of the best in the world in terms of trying to track hazards that may be thrown up by drugs out there in the real world, but in actual fact here in the UK we track the fate of parcels through the post one hundred times more accurately than you track the fate of people who have been killed by SSRI or other drugs. If you or your wives or children were to go to your GP and be put on one of these drugs and be injured or killed by these drugs, your GP would not file a yellow card with the MHRA. The system as it stands is worthless. But let us move on. There is a third group here that you have not brought into the frame, and that is the Royal College of Physicians, the Royal College of Psychiatrists. Actually we are supposed to be the expert advocates for the consumers, and from us you have heard complete silence. I am not advocating that all drugs should be over the counter, but if you think of the situation where all drugs were over the counter, where it was as easy for you, the consumer, to get these drugs as it was for you to get pints of Guinness or perhaps tobacco, you would go into your physician and he or she, usually, I would say, she, would say to you, "You do not want to believe all the hype, all the adverts you see on TV for instance about Guinness being good for you", or this, that and the other actually being good for you, "Actually the evidence looks very different to us", but in the kind of situation which we have, which is drugs are available to you through being prescribed by people like me, what the industry have done has been to try to try to capture the hearts and minds of the Royal College of Physicians here in the UK, the APA over in the USA, and we have been quiet. The canary that should have peaked in the mind has not. So there is a third group of players here.

Q169 Mr Jones: Thank you very much. My next question is to Professor Herxheimer. In your submission, professor, you state that the close relationship between the industry and the regulatory authority over decades means that the industry's views are better represented than the interests of the patients and the consumers and the public. Would you elaborate on that and explain why the bias? I am sure you echo some of the views that Professor Healy has just expressed. 

Professor Herxheimer: I think that the whole basis of medicine regulation started with Thalidomide, and then there was the Sainsbury Committee and the Medicines Act, and that was very much influenced by the industry, what was to be in the Medicines Act, how strong or weak, etcetera. The whole confidentiality, the issue of commercial confidentiality, meant that anything submitted by a company to the regulators could not be disclosed under penalty of fines and prison, etcetera, and that meant that many, many things could be discussed in the regulator, in the regulator agency, which were absolutely private; so that was a very privileged position; that led over the years, over the 40 or more years, to a closeness between the regulators and companies that they were often meeting to discuss details of submissions, information to be given on the package insert and the product characteristics, and so on - they became one community - and so, when the agency was hived off from the Department of Health, became independently funded, independent of government funding, was funded by the industry, the culture became confirmed that the industry is the client and the client must be looked after: quick service, good service, easy contact, etcetera - so it is a closed community in a sense - and outsiders were related to this either by being appointed to one of the committees of the regulators, the Committee on Safety of Medicines and sub‑committees, and thereby tied into the culture of secrecy, signing every document as commercially confidential, or whatever; but commercial confidentiality was never defined, so the anxiety, which has been mentioned already, of the regulators, of the civil servants in the agency, that they might be sued by a company for breach of confidentiality ‑ the Department has a horror of being sued by a company for this, and so there have been very few prosecutions by the agency of companies for various misdemeanours. All this has led to this close inbred relationship. I have no idea how social it is. I do not know... I am sure they do not go to the Caribbean, but that is at the back of what I wrote.

Q170 Mr Jones: So the laws representing the Government in these committees are sensitive, understandably sensitive, to pressures from the industry for litigation, but they are not subject to other counterweighted pressures in that, I cannot recall, but I am not as knowledgeable in this field as you are, governments being brought to account because they allowed drugs to be distributed inappropriately?

Professor Herxheimer: Quite; yes.

Q171 Mr Jones: Not since possibly Thalidomide, as you have mentioned?

Professor Herxheimer: Yes. I think one very interesting example which typifies the situation is that companies may appeal against licensing decisions. If licenses are refused on a drug the company may appeal, and it is then heard by a formal appeal of the Medicines Commission ‑ that is one of the jobs. No‑one else may appeal. The evidence may be as ropy as anything, but nobody else has any standing. A licensing decision can only be appealed by the applicant, not anyone else; and that is absurd because everybody else has to swallow the drug willy nilly.

Q172 Dr Taylor: I was going to ask questions about the MHRA, but we have had such universal condemnation, the only question is: should it be abolished and what should be put in its place? 

Professor Healy: There are a few ways you could re‑form it. I think one of the key issues that you heard during the first hour, and I think you would hear from all three of us, would be the issue of transparency. It is not the case that the data from clinical trials needs to remain concealed. Let us be clear what happens. You and your wives and your families go to see me when you are ill and you are in a very vulnerable kind of position, and I happen to say, "Ah, good news. We are doing a clinical trial on a new drug this week. Would you not like to get involved?" Partly because you are on your way back to health and because you want to keep me happy, you say, "Yes." You do not know that I would not get involved in the trial because I know that actually three‑quarters of the trials prove that these drugs are too hazardous to market but we go ahead with you. What happens is to take these risks you do it out of a civic sense, you do it as a gift to the community. It is part of the spirit that set up the NHS fifty years ago. You do it for free. The industry takes the data from you, they let you take all the risks, they conceal the data; and this is a thing that has really only happened during the last twenty odd years or so, the capacity of the industry to do this is a fairly recent thing. They take this data, they take out the good bits of the data, the bits that suit them, and market that back to us and call it science, when clearly it is not. In the course of doing this they became the most profitable corporations on the planet with the power even to shape human experience. They can create illnesses out of the blue. We may all have been happily impotent until quite recently, but we will have problems with our impotence these days because Viagra persuades us that actually being impotent is not the kind of thing you should be doing, you should be having Viagra. They can change the nature of what it means to be human. One of the ways round this is access to the raw data. There is no scientific or ethical reason why there could not be access to the raw data.

Q173 Dr Taylor: What about the funding issue?

Mr Brook: I think we do need an equivalent to the MRHA. I think our concern is how it operates. Clearly there is a lot of evidence. You have already heard evidence from us and previous people about the issues around trial data, etcetera. There are two dimensions that also need to be considered in your thinking: one is funding, because clearly if you look at the ABI's submission, the PPI's submission to you, and no doubt you will be asking about this, there is a whole expectation that we will remain the best in Europe to attract funding and, as a result of that, we have ‑ part of that reputation is based on the relationship with pharmaceutical companies; so I think you have a whole funding issue that is driven and no independent ability do much trial data work at all. The second issue I think you have to look at is the European dimension, because, for instance, in Seroxat one of the real dilemmas that people had was that it has got a European licence. It has not got a UK license; it has got a European license. It was often raised, "We cannot do this because we are not going to get support across Europe, and even on the dosage issue that was a real concern in the discussions that were taking place. So a certain number of drugs, an increasing number of drugs, are actually going to be regulated across Europe, and, of course, the work of being a lead raconteur, as it is called (I am not quite sure why that word is used), actually acquires funds; and so clearly you have got to be in the playing not only with the pharmaceutical companies but actually playing in terms of how the European regulatory world sees you. So I think you have two issues: one is economics and one is European dimension, which I think is actually quite pressing. 

Q174 Dr Taylor: What about the membership of the MHRA? Should we be making recommendations on that? 

Mr Brook: Absolutely. I think we have seen in recent times, if you look across health issues which we have been involved in and others have been involved in, such as the Bristol Inquiry, the Alderhay Inquiry, the Lane/Isaacs Inquiry around organ retention, what you have started to see is that when people come in with a moral and ethical dimension to those issues rather than just the medical lay position sort of conflict issue, you start to see, I think, policy change, and I think that is perhaps somewhere that I would recommend you might give due thought to about the nature of this composition, and also, of course, I would say, and I would argue strongly, we need to get patient experience in there, because the reality is that, if you look at the experience of the SSRIs, patients have been saying issues that have now been found to be true over the last decade. 

Professor Healy: Could I add into that one, purely on the issue about who is in there? In terms of the experts, just to point the issues to you, some years ago I wrote a piece. It was known to one of the pharmaceutical companies that I had an article that was due out that was going to be critical of one of their drugs; it was going to lead to the SSRI review on which Richard ultimately ended up, but before the SSRI review that Richard was on there was a previous SSRI review group ‑ and I am trading on the fact that things are privileged here. If you go into the archives of the particular company concerned, I can find there that will be e‑mails from the company to journal editors here in the UK and Europe, etcetera, etcetera, saying, "Look, there could be this article coming out", and broadly hinting at, "You know how to handle it. This is not kind of material you would want actually to publish." If you look at who the e‑mails go to, you end up with what in essence was the first SSRI review committee here that the MHRA set up. This is extraordinary. You can also find material which shows that the companies clearly get key figures from within the UK and France and Germany and note these as figures who have links to the regulatory apparatus in each of their countries. They are doing this regardless of the culture in England, Germany and France which has been quite different. The culture in England, there has been some free interchange between experts on groups like the CSM and the industry. In Germany this has not been the case, but the industry has been able to capture the regulatory system there also. It is a fairly systematic process.

Q175 Dr Taylor: Do you think the MHRA can reform themselves in any way: because if you saw the Panorama program I do not think I have ever seen anybody more uncomfortable than the MHRA representative being grilled on that?

Professor Healy: Richard, I am sure, is absolutely right that there should be more consumer input into MHRA, and there should not be just one consumer input, but you would have to take care that the consumer is not from a group that has, in effect, been set up by the pharmaceutical companies. Also there is great scope here for experts to be on the MRHA committee who do not have links to the industry. The issues involved of what do clinical trials show, what do the statistics show, which MHRA and their experts have got consistently wrong in the case of the SSRIs, are issues that we have loads of other experts here in the UK who do not have links to the industry who could handle‑‑ 

Mr Brook: I am sorry. I think it is only my observation, but certainly the committee I was on for people that were most open‑minded were the statistician and the academic, and if I had any support it came from that sort of quarter rather than from the medical area. I just wanted to say a little bit about reform. I think it needs a whole new mindset, a major mindset. I was appalled, for instance, because I raised several times the issues around freedom of information and how the Freedom of Information Act will impact on the MHRA sitting on the expert group, and I have read recently that they have actually set up a group that involves the ABPI in themselves to decide what to do about it, and recently, at a fringe meeting again, I made the point, which was not answered, about why are there not patient representatives and why are there not lawyers, why are there not people from Which sitting on this group? It is just so close, so cosy, you have got to break that mindset.

Q176 Dr Taylor: Can I go back to Professor Healy. How many clinical trials are not funded by the industry?

Professor Healy: Very, very few, and this is quite odd in a sense, that within the NHS you would have thought we would be running clinical trials that are not funded by the industry; but one of the colleagues that I worked with looked at this recently, and in the US, which operates a much more privatised system, you have much more state‑funded clinical trials than we have here in the UK. There are virtually no state‑funded clinical trials here in the UK. This is probably very, very important. It is a point that I mentioned earlier. The MHRA are really a very, very small group of people; they are not the experts on what these drugs do or whether it is good for you to have these drugs, or how this drug compares with other drugs in the field; they are really a very small group of people who probably have been given undue salience here. The expertise lies in the Royal College of Physicians or the Royal College of Psychiatrists, or whoever. You really need experts out there who know what these drugs do and who are able to create the political context in which MHRA will respond. If MHRA know the Royal College of Physicians out there have concerns about a pill, they will be much freer to ignore the worries they may have about being sued by the industry than if there is no standard at all from the Royal College of Physicians.

Q177 Dr Taylor: Going back to the yellow card system, what should we be recommending for reforms of that?

Professor Healy: Consumers ought to be filling this up: the work that has been done by Andrew Herxheimer and Charles Medawar on this shows that you get much more information from consumers filling these up. What you might also get if you had that kind of situation, you may also get physicians being more prepared to fill the cards up also and in a more detailed way than they are now.

Q178 Chairman: That is a good question. Professor Healy, a few moments ago you used, in the context of Germany, the term that the regulatory mechanism had been captured there by the industry. You implied, and I want to be sure I understand this, that it had been captured also in this country. Did I understand you correctly? 

Professor Healy: Yes. I think one of the things that sociologists in this field have been working on recently is what are called "regulatory capture", and they mean just that.

Q179 Chairman: You say that applies within the UK?

Professor Healy: As regards the area that I work in, the field of both anti‑depressant drugs and the drugs that are used to treat people with schizophrenia, I think that has been the case since the late Eighties at least.

Q180 Mr Burns: Professor Healy, I do not know if you were present for the earlier session? 

Professor Healy: Yes, I was.

Q181 Mr Burns: So you will know what I am talking about. There was an exchange of questions with Dr Wilmshurst where he in his written evidence has suggested that drug companies would pay eminent cardiologists and others up to £4,000, plus expenses, for an hour long talk on their products. Maybe you will be able to help us, because I see from your CV that your background is in consultancy work with pharmaceutical companies and in recent years you have acted as a consultant, conducted clinical trials, spoken or attended foreign meetings, and then I see about three and a half lines of pharmaceutical companies that presumably you have spoken for or acted as a consultant. Is it your experience that you could earn up to £4,000, plus expenses, for an hour long talk?

Professor Healy: I think, as you might actually expect, general psychiatrists probably come somewhat cheaper than cardiologists, but, yes, if you are asking me in the course of a day, in the course of work for a day or so, could people like me be paid of the order of £4‑5,000 per day, the answer is, "Yes". Do I think that there are people in the field who are at a higher echelon than me who perhaps have closer links to the regulatory apparatus than I have who would be being paid more, the answer is, "Yes". The industry is also very clever in how they organise these things. For instance, if I get perhaps contacted... If I am working in a consultant capacity for one of the pharmaceutical companies, I will have had media training often, and the understanding is if the media were to get hold of you... Let's say some issue blows up about some pill and the media get told, "You can approach Dr Healy", for instance, I will be able to say, and the media and also the pharmaceutical company will be able to say, "Well, no money passed hands." When I was asked by the Guardian, for instance, "Is there a hazard with these pills?", there will not have been any money that has actually passed hands from me doing that piece of work for the pharmaceutical company, but the money comes from elsewhere; it actually comes from the trips to the Caribbean; it comes from being asked to chair meetings which involve no work at all; it comes from having my papers written for me and then I am paid as though I have written the papers. That is where the money comes from.

Q182 Mr Burns: Do you have that done for you?

Professor Healy: I have had papers written for me, sent to me, and I have said, "No, I actually planned to get involved in this meeting, I had actually planned to write my own paper." The pharmaceutical company in question was rather surprised at this. When they saw the product that came back to them, they said, "This article that you have actually written is quite good. We think we will hold onto it, but there were certainly important commercial points in the one that was done first, so we are going to have that as well", and they altered just one name, the name of the author, Siegfried Casper, Professor of Psychiatry in the University of Vienna, who could be not a more symbolic name in all of psychiatry than professors of psychiatry from the University of Vienna. His name ended up on the piece. How much he was paid for it, you will have to ask him. 

Q183 Mr Burns: Per se do you think it is always wrong for money to change hands or is there a valid area where it is justified? 

Professor Healy: No, I do not. A great proportion of what I have had has gone into research funds. There is a charity that I have also fixed up out of which I am unable to get any funds at all; but the issue is not the funds changing hands, and the issue is not the articles being ghost-written per se. I could live in a world where the editors of journals had links to all of the major companies, where people speaking on company platforms had links to the companies; I could live with their articles being ghost-written. The crucial issue is not all of those. You do not want to tinker with things at the edge: the free pens, the ghost-written articles; the key issue is whether these articles correspond to the raw data that comes from clinical trials that your children may have been involved in for instance: that is the key point that you need to get at.

In the absence of the Chairman, Dr Naysmith was called to the Chair

Q184 Dr Naysmith: The more perceptive of you will have noticed that the Chair has changed. David has now left us and a different figure is in the Chair. David, I think, apologised earlier that for family reasons he had to go. I think we have a number of other areas we need to ask a few questions on yet, if the panel are happy to go on. I was going to ask again Professor Healy, who seems to be rather dominating this panel a little bit ‑ we will have to let the other two have a say in a minute or two ‑ you were talking just then in answer to a previous question about secrecy in drug trials and that there are things that are known that are not published and made public knowledge. When I had a proper job I used to be a scientist and one of the difficulties always was publishing negative results and what you do with things, goodwill designed experiments that come up with the answer that something does not happen which I supposed to happen; and I imagine the same sort of thing happens with drug firms, to a certain extent, that you get your correct information and it does not really tell you much one way or the other. Before I finish the question, there are two aspects to this, efficacy in whether the drug is any better than something that is on the market, and obviously the firms will try to argue that it is, and then there is the question of danger and possible risk and hazard. What is your answer to what we can do about all this: getting negative results that are meaningful? 

Professor Healy: Very quickly, and this is where I ought to hand over to people like Andrew, who has much more experience in this sort of field, but awfully quickly, the SSRIs, for instance, take one of them centrally, of the first sixteen trials done ten showed that the drug did not seem to work at all, two‑thirds of the trials do not show this drug works. The adverts for the drugs say, however, that this is a drug that has an unparalleled evidence of efficacy. In essence the position that New York State took recently viz GlaxoSmithKline not publishing clinical trials where the drug had not been shown to work was that this was fraud. How can a physician give a drug to a person like you or your wife or your children when they do not really know what the true picture us. I think there is a real issue about the clinical trials that do not show that the drug works not being published, but there is a bigger issue about the ones these days that are being published. The biggest hazard, the thing that influences me and all the rest of us the most is the trials that are in the BMJ and are in the Lancet but actually are a distorted picture of what the raw data looks like. These things really do influence us even more than the trials that were left unpublished.

Mr Brook: If I could just say, I do have an issue here, which is that, for instance, on the expert group over the 10 years Glaxo were asked to provide trial data on Seroxat and they produced over 180 trials and pieces of work, much of which has never been put into the public domain. Interestingly, the issue around children and paediatric work, what happened there was they actually wrote to the MHRA asking for an extension of their license and they actually referred to the depression trials that were subsequently looked at by the expert group; and what they actually say is, "These trials have not quite worked out, but rather than seeing them as negative trials", i.e. giving a negative result, "we believe they are failed trials" ‑ in other words they are flawed ‑ and actually there is correspondence between Glaxo and the MHRA bringing that out as a very, very clear picture; and I think that happens quite a lot, that people are actually saying, if a trial does not quite work, as there seems to be common acceptance in the work that I was involved in, that actually you just call them failed trials rather than negative trials, and it is, of course, very hard because the trial data is not in the public domain, people do not look at it and those assessments are very hard to be challenged; and so I think we have a real issue about trial data, and I think there is a real issue about our regulator and how robust it is in actually seeking that.

Q185 Dr Naysmith: At what stage should such data made available?

Mr Brook: I think we are beginning to see some changes, which are very welcome but again need to be driven by regulation and law, by my view: one is obviously the beginning of having to say that all trials need to be registered before they start so you can actually track what is happening to trials, how many are getting out into the public domain; secondly, again drawing a much better line on this so there is guidance about how good trials can be constructed; and I think trials should be signed off as being constructed appropriately, because time after time in the work I was involved in people would say, "We cannot use this trial because it has actually been done the wrong way basically", but I know Andrew has more to say.

Q186 Dr Naysmith: He is really saying, Professor Herxheimer, that you are the expert?

Professor Herxheimer: I think that there are two aspects to it. Negative trials ‑ I agree with what Richard Brook has said ‑ you would have to have registration of trials at inception, and ethics committees have to demand that a trial be registered before people are recruited to it, otherwise it should not be legal; and I think that requires a change in regulations or law. The other aspects of negative are the adverse effects. These are unwelcome to everybody and they are euphemised or disregarded or just not noticed; so that the resources spent on detecting adverse effects or suspected adverse effects, adverse experiences, by the people who take part in trials, how you actually collect those and investigate them makes a huge difference to what the data set is about that drug. To give one very simple example, if you do nothing to investigate them and only record those that are mentioned spontaneously by people taking part in a trial, you get a very small number saying, "I had this and this happened." If you ask them a general question, "Was there any change that you noticed while you were on the drug of any sort", then you get more, you get some, but if you ask for specific effects then you get much more specific answers: people know what you are talking about, what you are expecting. These methods are not described in the clinical trials reports very often and the amount of space given to adverse effects in clinical trial publications is on average as much space as is given to the title and the authors and their affiliations.

Q187 Dr Naysmith: This sort of criticism has been going on quite a long time about the design of clinical trial. Is there any evidence that they are getting better?

Professor Herxheimer: The International Committee of Medical Journal Editors has made recommendations about that and the journals that take part are applying better standards, and there is an international statement, consensus statement, on the reporting of randomised clinical trials which also has raised the standards enormously. The second version of that, which deals with adverse effects, is coming out in a month or two; previously it did not deal very well with adverse effects. 

Q188 Mrs Calton: I was going to ask whether you had a specific example, Professor Herxheimer, of where a pharmaceutical company did not adequately investigate side-effects?

Professor Herxheimer: Well, because their investigations are secret, I have no idea.

Mr Brook: Could I just say that there is actually a role for the regulator here as well, because the regulator in March of this year, when I asked them, had never bothered, for instance, to look at the adverse report data from the FDA, and there is no arrangement, for instance, for adverse reporting data in other regulatory areas to actually exchange data, so we are only looking at the UK data anyway when actually all of these drugs are used world wide. So there is a real issue about that as well.

Professor Healy: Can I add in on that point. It is clear that in the trials of the SSRI's, people who have gone on to become suicidal have been coded under the heading of "nausea", they have been coded under the heading of "treatment non‑responsiveness", but in the group of trials Richard has seen, the group of trials in children, children becoming suicidal have been coded as being "emotionally labile", and this is a thing that very few physicians or people in the street ‑ actually it was a person in the street from the media that picked this up; it was not actually any of the physicians that read the articles that appeared or heard the talks given that actually picked this issue up ‑ children becoming aggressive and even homicidal were coded as "hostile". This is the kind of thing that slips under the regulator radar awfully well and under the physician's radar also, and this happens widely.

Q189 Dr Taylor: Can I go on, Professor Herxheimer, with the adverse effects of drugs, because in your paper you gave us you give some recommendations about what should be done. Would you like to spell those out and expand on them? We have already got the message that certainly the consumer is somebody who should be reporting these sort of things. Can you expand on your recommendations? 

Professor Herxheimer: Yes. Because the regulators are funded by industry, they have no funds for doing any work of their own, and the work on adverse effects of medicines is absolutely to do with the public health, it is not to do with industry; and that is a public responsibility and it should be possible that the official organisations, including the MHRA, Medical Research Council and so on, should be able to investigate adverse effects independently - academic institutions. I think there is an argument for separating the whole analysis and collection of data on adverse effects from the MHRA, but clearly there are various ways in which that could be done. One way would be to have separate organisations doing it in the way that scientific research is done. There is a scientific community and there is an adverse effects community and a pharmacovigilance community, but that is all governmental, and I think that is very healthy because it has this close relationship with the industry. So, independent collection of analysis and investigation could be funded by a modest levy on sales of pharmaceuticals. This problem is also reflected in the very small staff. There are far more people employed on evaluating applications for licenses than there are who are evaluating the whole pharmaceutical market and what happens to the drugs afterwards and the people who take them. There is an enormous disproportion, and these are very hard working people, but it is impossible for them to do a proper job. 

Q190 Dr Taylor: You have certainly given us some suggestions of where we should be looking to make recommendations. I am sorry to go back to the yellow card system, but it has suddenly occurred to me that in the West Midlands we had to send yellow cards to the university department. Is that widespread? Did that mean that more reports were sent in from professionals?

Professor Herxheimer: No, I think the reason for that is that you want these reports to be discussed locally and people to learn from them locally and to have an involvement ‑ people should feel involved ‑ not send them off to a black hole in London, and I think that has happened to some extent, there has been more discussion and there have been better reports, but it is still quite inadequate; so it has been a bit disappointing. 

Professor Healy: If I could just quickly add, this is a point about the reporting of adverse events that should not be seen as industry hostile. Industry to date, as you have heard earlier, has not actually been bringing new drugs on stream all that well. The research, the hypothesis driven research, to get new drugs is not working. Our biggest single source of new drugs still remains adverse events. Viagra was noted because of an adverse event; so it is the kind of thing that should be feasible to have sold to industry as a thing that both they and the consumers and the rest of us can gain from. There is a value in trying to see what these drugs do.

Q191 Dr Taylor: The other effects-- 

Professor Healy: It is not just trying to penalise the pharmaceutical companies.

Mr Brook: Can I also just say that a large number of patients do not manage to succeed in getting their adverse effects reported. That is a consistently big issue for Mind. We have evidence over several years of people trying to report going to their GP, asking for adverse effects to be reported and the GP saying, "I do not think that is actually what has happened and so I am not doing it." I know patient reporting is now starting, but it still, I think, raises a real issue, and again you have got a number of case studies of that. The other issue that really worries me is the fact that the adverse reporting is seen as very minor in relation to clinical trials, and time after time I have been told that adverse reporting only can give a signal and it is clinical trials that are definitive. I think that is wrong. Those two must be married up. If we have got a large amount of adverse reporting we must understand what is happening here. I think it is really interesting, Seroxat had the most adverse reporting of any drug world wide and yet it has taken all this time to sort it out. The last point I would make, which I think is a very relevant point, is it takes 40 days for the MHRA on average, in the last annual report, to licence a drug and yet takes it two years to review anti‑depressants; and so there is something about the balance that Andrew was talking about that raises a real issue. If it takes eight weeks to get a drug into the market, why does it take two years sort out its safety afterwards? 

Q192 Dr Taylor: So, to come back, there must be a formalised easier route for customers, for patients, to report?

Mr Brook: And they must be alert to what is happening and we must not just dismiss them as a signal; they are actually really big evidence.

Professor Herxheimer: I would also like to add that the reports from patients, the MHRA has no idea how to deal with them. I think it would be far better for some other body to deal with those, obviously in connection or consultation with the MHRA, but I have no confidence in the MHRA being able to analyse and understand them.

Q193 Dr Taylor: Does such a body exist?

Professor Herxheimer: No. 

Q194 Dr Naysmith: Does it exist anywhere in the world?

Professor Herxheimer: Yes, in the Netherlands there is an organisation which does that, which deals with all the reports, which is independent of the regulator, which does it for the regulator, but I think that because we do not know how to set up such a body we need to do pilots of various kinds and then work out which is the most effective.

Q195 Mrs Calton: Professor Healy, in your evidence you say that the industry can engineer a clinical consensus that will favour their products and that they will shape assessment. You have already mentioned ghost-writing and some of the other issues, but how does such engineering go on beyond ghost-writing? What examples do you have?

Professor Healy: We could be here for the next hour, but let me just be very brief and focused on one issue that I have grave concerns about. At present the most commonly used anti‑psychotic in the UK is a drug called Zyprexa. What will happen is you will get a group of experts in and you can get the most disinterested experts who have no links to the pharmaceutical industry into a room to work out just what drugs we should use to treat people who have got schizophrenia, and you can, if you present them with the clinical trials that have been published, get them to agree that it would be a good idea if we replace older drugs like chlorpromazine, or whatever, that cost eighty times less than this drug, with a new drug like Zyprexa. You can do that quite easily. It just comes back to the issue of experts will say, "What we go on is the clinical trial evidence", but in actual fact what you have got here is that none of these clinical trials faithfully report the incidence of suicidal acts on this drug. Usually people like me, if we do not think the clinical trial evidence, the articles that are published in the BMJ, or elsewhere, are all that good, we used to be able to do a thing, we used to be able to go to the FDA website and get FDA reviews of these drugs. The MHRA has not got any website like this at all which would let anyone get access to any information on these drugs at all. In the case of Zyprexa, if you go to the FDA website you will find that there is not - usually, with all these drugs that are used for behavioural problems, you will get data on the number of suicides and suicide lapses that have happened in the course of the clinical trials that you cannot get in scientific literature. If you go into the bit where they have the reviews for Zyprexa you find that this section is missing completely. What this means to me is that I could not give it to you, or anyone linked to you, on an informed consent basis. This is a serious hazard of this drug: that I do not know what the hazard is. Let's say it was a huge hazard: I could say to you, "There is a huge hazard here, but I think this drug is good. We should still perhaps try using it for you, or perhaps your child. Clinical trials are happening on this drug in four‑year olds at the moment", but I have written to the Minister for Health here when it was Alan Milburn and he has been, it would seem, unable to get access to the data either. I had thought, in the usual course of events, the Minister for Health here cannot get access to the data that comes from clinical trials, but, given the clinical trials were happening here in the UK and there is requirement for informed consent for those trials, I had thought there was some onus on the Minister either to get access to the data or to stop the trials, but he did nothing. I have not actually, in essence, had a reply to the two lengthy letters that I wrote to him on the issue. So you can have a situation like this with a drug like this which becomes the most popularly used drug in its group here in the UK which grosses something like $4 billion a year for the pharmaceutical company in question happening; you know there are hazards of this order and you can still get experts, ones who have no links to the industry, into a room and get faced with the clinical trial evidence written up by the pharmaceutical companies and they will endorse the use of the drug, which is what has happened in this instance. This is why this drug is the drug that is the most used in the UK.

Mr Brook: If I may refer you, you may not have seen it - I am sure you have had a huge amount of evidence - but in the Mind evidence there was the GlaxoSmithKline sales manual for Seroxat and it was talking about moving towards the second billion; and if you actually look at that ‑ it may have been in the work for sales ‑ its strategy is all about developing new conditions for that drug and demolishing the arguments of other competitors about why their drug was not any good. Actually the evidence that was around then and now would not back up those claims, and that is a very different, very, very useful piece of information. You can get from the manufacturers their sales manual and it clearly shows that they are actually promoting the drug into new conditions and rubbishing their competitors on the basis such as it is not addictive, and yet, five years on, we have got a leaflet produced by them which says it is 25 per cent affecting people on withdrawal. 
[/quote]