Teil drei.

[quote]
Q196 Mrs Calton: I think you have already indicated, Professor Healy, that the fact that you cannot get at the information is what is causing some of the problems. How much of a problem is it that official secrecy seems to cover over all of the information that might be there, and do you think that greater transparency would make a difference to the pharmaceutical industry's contributions to public and personal health? 

Professor Healy: Yes, I think at this point the pharmaceutical companies regard the data that comes from the clinical trials as theirs, even though I do not think there is a legal basis for that. I have tried to find out what the legal basis might be, but I am not sure it is there. They regard it as theirs to be put into articles that are ghost-written up to be used to promote drugs off label for conditions that are in the process of being created, conditions like socio‑phobia, what in the US is called premenstrual dysphoric disorder and things like this. What you have is a situation where they are using the data for just the kind of purposes that circumvent the regulatory apparatus, but we cannot get access to the data.

Q197 Dr Naysmith: You have mentioned ghost-writing again, or ghost-writing has been mentioned. How does this work? In terms of footballers, famous footballers, journalists write and they stick their names on. Are you suggesting that eminent clinical scientists, academics, add their names to papers that they do not really write?

Professor Healy: My estimate is that, even in journals like the BMJ, the Lancet, the New England Journal of Medicine and JAMA, the leading journals in the field, if these articles have to do with therapeutics, with drugs, it may be worse perhaps for psychiatry than elsewhere, but I doubt it, fifty per cent of these articles are ghost-written. It may be higher.

Q198 Dr Naysmith: How would that work?

Professor Healy: It works in the sense that the industry get the data from the trials, they write the articles up, they approach authors to have their names put on the articles. These authors may not have seen the raw data at all, but they put their name to it, and they may be the most distinguished authors from the most prestigious universities. They are approached precisely because they are the most distinguished authors from the most prestigious universities.

Q199 Dr Naysmith: I must say, that is pretty disturbing stuff? 

Mr Brook: I think what is also very interesting is that it has moved within the regulator, because the regulator actually receives summaries of trial data from the companies; and one of the things that struck me so strongly is that it is extremely rare that they do anything but read the summary as provided by the company and actually do not ‑ they have not got the capacity or the ability to look at the raw data themselves; so it is only when you get an issue such as the Seroxat issue and the Biox issue, or whatever, that they start to look at the raw data. So they are totally dependent on the companies whose commercial profits are made by these drugs to produce summaries of what has happened. So it is really quite an amazing situation inside the regulator as well as ghost-writing.

Q200 Dr Naysmith: I was just going to ask you another question, Professor Herxheimer, and you can say what you have got to say in reply to this as well. One of the major problems with drug promotion, you say in your written evidence, is to do with volume and intensity rather than the quality of the message. Can you just expand on that a little bit?

Professor Herxheimer: Absolutely. I think that the volume is huge. It is not just the mail and the representatives and the meetings, but it penetrates through ghost-written articles and through the consultants who are paid by companies; it creates an enveloping atmosphere that you do not know you are in. There was another point that I was going to add to what Richard Brook was saying, that the timing of the information is, of course, very much in favour of the industry. They have all the data on their new products and on all of their products, and before any independent person can get at the data it takes months or years so that independent information limps a long way behind the commercially driven information and is in a much lower volume. The funding for that is extremely small compared with the industrial funding of promotion; so that creates a very serious overwhelming imbalance, and I think that an approach to that would be to have, again, some mechanism for ensuring that independent information is properly funded and maybe there should be a levy on promotion to do that. 

Q201 Mr Jones: It is going to be extremely expensive to do what Professor Herxheimer has just proposed, extremely expensive, and the level of expenditure that is in any likelihood going to be made available to this form of checking and regulating is infinitesimally small in comparison to the level of funding available on the opposite side. Since what the drugs companies wish to do is influence the industry and the Government in order to sell their product, would it not be better if, one way or another, either through the Royal Colleges, or whatever, you regulated the system whereby information was brought into the public arena, into the Royal Colleges' attention, in such a way that the only way to get that information out properly from the industry would be in order to publish data properly and that there would be an intolerance within the industry for publishing data improperly? Then you would not have to try and find some huge balancing sum of money: you will have changed the rules of the game so that the only way that the industry can play the game is according to your rules?

Professor Herxheimer: I think that the Royal Colleges are not really set up in a way that would make that straightforward. I think that by limiting the amount of promotion and taxing it so that it would have financial independent information but there would not be an end cost from that, you would have to limit this flood somehow and balance it with independent information, and that could be done in terms of money. There is another consideration, which I think is a very important one for your inquiry, which is that if we do not get it right in this country we are also harming many, many other countries which look to the UK as a lead in drug regulation; and that really is a serious mistake.

Q202 Dr Naysmith: I think we need to begin to draw to a close in a couple of minutes. The very final thing is, would each of you like to offer what you think would be an appropriate level of influence for the pharmaceutical industry that they could or should exert in order to sell its products? I will ask Professor Herxheimer first and then Mr Brook and, finally, Professor Healy. 

Professor Herxheimer: I think that we would all hope for impartial statements, impartial advocacy, if such a thing is possible, whereby companies have to compare their offerings with other things that are being used for the same purpose and make those comparisons objective, clear and open to public discussion.

Mr Brook: I think for me it is quite hard to believe, given how we look at the corporate world, that we can expect in every situation pharmaceutical companies to behave in a way that I would like. So I think for me the emphasis is around regulation, and particularly around communication to patients and tough ways of looking at how pharmaceutical companies interrelate with that regulator. I think there are a whole lot of issues around communication which we have not had time to talk about today that are desperately important for patients, because they just do not receive that information. I end with a final example of why I think it is so difficult. On a working group recently on the patient information leaflet reforms we were sent some information about how the patient information leaflet should change and they were marked, "Confidential. You will be breaking the law if you release these to people." It was just about how to communicate with patients, and I think that is the strength of the pharmaceutical companies' influence at the moment within the regulator, and until we break that and create a new structure, and you have heard some ideas today, I am sure you will hear other ideas, but until we get post-licensing away from the influence of pre-licensing in particular, I think actually that is the issue, in a sense, that is how you will start to make pharmaceutical companies have the appropriate influence, by better and clear regulation.

Professor Healy: Very quickly, two points. One is that the problem you face, at least one aspect of it, is that you are trying to force a financial camel through the eye of a scientific needle, and this is always going to cause problems. The best you can do in this area, I think, is to get people to adhere to what are the norms of science, the norms of ethics, and increasing the norms of business whatever side of the political divide you come to, which are transparency ‑ this is an issue we put great store on these days - and, the other point, where there is a changing mood people are beginning to say for the first time, "If prescribers actually prescribe these drugs, are forced to prescribe these drugs, without all the information that they ought to have, this comes close to fraud." The other point is that in the Sixties when most of these drugs began to come on stream, the expectation was that physicians would play a role rather like the role they play vis-à-vis tobacco and alcohol, that they would say, "Look, you do not want to believe all the hype that you hear about these things, there may be good uses for them, but they are not always that good." At this point in time one of the biggest problems that we have in the system is the silence of physicians. What you are going to do to change that I am not sure.

Dr Naysmith: Can I thank all three of you for the evidence you have given and for the witnesses from the previous session earlier this morning. I think it has been a fascinating morning. Thank you all very much indeed.
[/quote]