Hallo!

Hier mal ein Artikel zum OECD- Studie 2013

[quote]Der Blick auf eine aktuelle OECD-Studie zeigt, dass ungeachtet der kritischen Debatten Ärzte in reichen Ländern Antidepressiva offenbar immer häufiger verschreiben. Der Trend ist eindeutig: Laut dem neuen OECD-Report "Health at a Glance 2013" ("Gesundheit auf einem Blick"), der am Donnerstag in London veröffentlicht wird, ist der Gebrauch von Antidepressiva in den meisten OECD-Ländern in den vergangenen zehn Jahren dramatisch angestiegen. In manchen Ländern, so der Bericht, werde inzwischen mehr als einem von zehn Erwachsenen ein Antidepressivum verschrieben.

Island, Australien und Kanada führen die Tabelle an. So wurden 2011 in Island etwa hundert Dosen je 1000 Einwohner pro Tag verschrieben. 2000 waren es dagegen nur etwa 70. Auch in Deutschland hat sich die Zahl der Verschreibungen deutlich erhöht: von knapp über 20 Tagesdosen je 1000 Einwohner im Jahr 2000 auf 50 Tagesdosen je 1000 Einwohner in 2011. Damit liegt Deutschland aber unter dem OECD-Durchschnitt, der 2011 56 Tagesdosen pro 1000 Einwohner betrug.[/quote]

[quote]Die Autoren des OECD-Reports vermuten, dass der Anstieg unter anderem dadurch erklärt werden könne, dass Ärzte Antidepressiva immer häufiger im Falle einer milden Depression verschreiben. Ein umstrittenes Verhalten, denn in den vergangenen Jahren kamen einige Studien zu dem Ergebnis, dass Antidepressiva bei leichten bis mittelschweren Verstimmungen kaum besser wirken als ein Scheinmedikament. Betroffene, so die Kritiker, würden so unnötigen Risiken ausgesetzt. Dazu zählt paradoxerweise zum Beispiel, dass Antidepressiva das Risiko für einen Suizid erhöhen können.

Einigkeit, ob Antidepressiva auch schon bei leichten bis mittelschweren Verstimmungen eingesetzt werden sollen, herrscht also nicht. Befürworter bemängeln das Design der kritischen Studien. Konsens herrscht lediglich darüber, dass in jedem Fall der Nutzen gegenüber den Risiken sorgfältig abgewogen werden sollte - das empfehlen auch die aktuellen Versorgungsleitlinien in Deutschland.[/quote]

[quote]Laut OECD-Report könnte auch die Finanzkrise einen Einfluss auf den steigenden Gebrauch von Antidepressiva haben. Hinweise darauf geben Studien, wie etwa jene von chinesischen Forschern, die vor kurzem die Daten zu Suizidraten aus 54 Ländern ausgewertet hatten: Demnach gibt es einen statistischen Zusammenhang zwischen dem Anstieg der Suizidraten und dem Ausmaß der Arbeitslosigkeit in den jeweiligen Ländern. Zudem sind laut OECD-Report die Verschreibungsraten von Antidepressiva in Ländern wie Spanien und Portugal, die schwer von der Wirtschaftskrise getroffen wurden, in den vergangenen Jahren um 20 Prozent gestiegen.

Eine alleinige Erklärung für den Trend ist die Finanzkrise jedoch nicht: So ist der Gebrauch von Antidepressiva in Deutschland, das weniger stark davon betroffen war, zwischen 2007 und 2011 viel drastischer gestiegen - um 46 Prozent.[/quote]

Ich könnte heulen, denn die Deutsche Depressionsstiftung darf natürlich auch wieder etwas sagen

[quote]"Aus vielfältigen Gründen suchen sich depressiv Erkrankte keine professionelle Hilfe." Von vielen Ärzten werde die Diagnose, die sich häufig hinter körperlichen Beschwerden verstecke, nicht gestellt. Und wegen Bedenken und Vorurteilen gegenüber Antidepressiva lehnten viele Patienten die Medikamente ab.

Die Zunahme der Diagnosehäufigkeit depressiver Erkrankungen, so die Stiftung, sei daher ein erwünschtes Phänomen - ebenso wie die Zunahme der pharmako- und psychotherapeutischen Behandlungen. Es sei weder Ausdruck einer generellen Zunahme der Fälle von Depressionen noch einer Überversorgung.

Vielmehr könnte der Anstieg des Antidepressiva-Gebrauchs dadurch erklärt werden, "dass mehr depressiv Erkrankte sich Hilfe holen und diese auch erhalten", schreibt die Stiftung. "Da neunzig Prozent vor dem Hintergrund einer psychiatrischen Erkrankung erfolgen, dürfte diese Entwicklung ein Hauptgrund für den sensationellen Rückgang der Suizidraten liegen." Vor 30 Jahren wurden 18.000 Suizide jährlich verzeichnet - heute sind es noch etwa 10.000 pro Jahr.[/quote]

[url]http://www.spiegel.de/gesundheit/diagnose/oecd-studie-menschen-aus-reichen-laendern-nehmen-mehr-antidepressiva-a-934761.html[/url]