Das sind die Symptome die der Artikel von Fava et.al. nennt (rein auf Studien-Recherchebasis)
 - hier im ADFD sind ja aus Betroffenensicht noch mehr Symptome bekannt. 
[url]http://www.antidepressiva-absetzen.de/Stufe_3.html[/url]
(Sollte auch mal wieder aktualisiert werden!)

Immerhin nennt der Artikel auch [b]kognitive, affektive und psychotische Symptome[/b] - das machen z.B. die Hersteller in den Beipackzetteln oder in den Fachinformationen bisher nicht!

Quelle: Withdrawal Symptoms after Selective Serotonin Reuptake Inhibitor Discontinuation: A Systematic Review von Dr. Giovanni Fava et.al., Januar 2015, aus der Zeitschrift Psychotherapy and Psychosomatics: [url]http://www.karger.com/DOI/10.1159/000370338[/url]

Übersetzung Murmeline:

Allgemein: Grippeähnliche Zustände, Erschöpfung, Schwäche, Müdigkeit, Kopfschmerzen, Herzrasen, Atemnot

Gleichgewicht: Instabilität beim Gehen, überschüssige Bewegungen, Schwindel, Benommenheit, Taumel

Sonsorisch: Sensibilitätsstörungen, Stromschläge, Muskelschmerzen, Nervenschmerzen, Tinitus, veränderte Geschmacksempfindungen, Juckreiz

Visuell: Veränderungen im Sehen, Sehprobleme

Neuromotorisch: Zittern, Schüttelkrampf, unkontrollierte Bewegungen, Muskelstarre, Muskelschmerzen, Taubheitsgefühle

auf die Gefäßnerven bezogen: Schwitzen, Erröten, Schüttelfrost

Schlaf: Schlaflosigkeit, sehr unruhige Träume, Albträume, starkes Tagesschlafbedürfniss,Teilnamslosigkeit

Magen-Darm: Übelkeit/Brechreiz, Erbrechen, Durchfall, Appetitlosigkeit, Bauchschmerzen

psychisch: Angst, Unruhe, Anspannung, Panik, Depressionen, Verstärkung suizidialer Tendenzen, Reizbarkeit, Impulsivität, Aggressionen, Ärger, Weinanfälle, Stimmungsschwankungen, Depersonalisierung, Derealisation

Psychotisch: optische und akkustische Halluzinationen

kognitiv: Verwirrtheit, Konzentrationsschwäche, Erinnerungsverlust

Sexuell: Hypersensibilität, Frühzeitiger Samenerguss