Übersetzung von [url]https://www.psychologytoday.com/blog/side-effects/201107/antidepressant-withdrawal-syndrome[/url]

[b]Antidepressant Withdrawal Syndrome (Antidepressiva Absetzsyndrom) von 'Psychology today'[/b]

In seinem Artikel 'Defense of Antidepressant' in der New York Times von letztem Sonntag, versucht Peter Kramer die jüngsten Untersuchungen zu SSRI Antidepressiva, die zeigen, dass der größte Teil ihrer Wirkung am Placeboeffekt liegt und der Unterschied zwischen diesen AD und Placebos klinisch bedeungslos ist, in Verruf zu bringen. Wie Kramer diese Studien wiederholt falsch charakterisiert, finde ich seine Verteidung von diesen Medikamenten nicht überzeugend. Denn es fällt auf, dass sein relativ langer Artikel nichts zu sagen hatte über gut dokumentierte Fälle von Absetzsyndromen unter denen, die SSRI absetzen. 

Um eine komplett andere Perspektive in der gleichen Zeitung zu zeigen, Bruce Stutz hat Mai 2007 einen langen und nachdenklichen Beitrag über seine eigenen Schwierigkeiten Effexor (Venlafaxin) abzusetzen, geschrieben. Stutz hat auch einige klinische Literatur zu diesem Phänomenen angegeben.

1997 erklärte er "Fast eine Dekade nach dem Prozac [Fluoxetin] auf den Markt gekommen ist, sponsort der Hersteller El Lilly ein Forschungssymposium um die steigenden Zahlen der Fälle anzusprechen, die Schwierigkeiten nach dem Absetzen ihrer Antidepressiva haben. Bis dahin wurde klar, das die Pharmaunternehmen erwarten, dass allenfalls ein paar Prozent von denen, die AD nehmen, Schwierigkeiten beim Absetzen haben. Das war viel zu wenig. 

Bis dahin erstmal. ^^ Wenn jemand mag, kann er ja mal drüber gucken und gegen lesen.