[quote="insanity"]Übersetzung von [url]https://www.psychologytoday.com/blog/side-effects/201107/antidepressant-withdrawal-syndrome[/url]

[b]Antidepressant Withdrawal Syndrome (Antidepressiva Absetzsyndrom) von 'Psychology today'[/b]

In seinem Artikel 'Defense of Antidepressant' in der New York Times von letztem Sonntag, versucht Peter Kramer die jüngsten Untersuchungen zu SSRI Antidepressiva, die zeigen, dass der größte Teil ihrer Wirkung am Placeboeffekt liegt und der Unterschied zwischen diesen AD und Placebos klinisch bedeungslos ist, in Verruf zu bringen. Wie Kramer diese Studien wiederholt falsch charakterisiert, finde ich seine Verteidung von diesen Medikamenten nicht überzeugend. Denn es fällt auf, dass sein relativ langer Artikel nichts zu sagen hatte über gut dokumentierte Fälle von Absetzsyndromen unter denen, die SSRI absetzen. 

Um eine komplett andere Perspektive in der gleichen Zeitung zu zeigen, Bruce Stutz hat Mai 2007 einen langen und nachdenklichen Beitrag über seine eigenen Schwierigkeiten Effexor (Venlafaxin) abzusetzen, geschrieben. Stutz hat auch einige klinische Literatur zu diesem Phänomenen angegeben.

1997 erklärte er "Fast eine Dekade nach dem Prozac [Fluoxetin] auf den Markt gekommen ist, sponsort der Hersteller El Lilly ein Forschungssymposium um die steigenden Zahlen der Fälle anzusprechen, die Schwierigkeiten nach dem Absetzen ihrer Antidepressiva haben. Bis dahin wurde klar, das die Pharmaunternehmen erwarten, dass allenfalls ein paar Prozent von denen, die AD nehmen, Schwierigkeiten beim Absetzen haben. Das war viel zu wenig. 

Bis dahin erstmal. ^^ Wenn jemand mag, kann er ja mal drüber gucken und gegen lesen.[/quote]

Und weiter gehts. @Murmeline, wenn das fertig ist, könntest du unsere Konversation löschen und alles zusammen in einen Beitrag editieren?

Jerrold Rosenbaum und Maurizio Faber, Forscher am Allgemeinen Krankenhaus von Massachuetts, haben herausgefunden, dass unter denen Personen, die AD absetzen, 20 bis 80 Prozent (vom Medikament abhängig) unter etwas leiden, was man Antidepressiva-Entzugserscheinungen nannte (welches aber nach dem Symposium in "Absetzerscheinungen" umbenannt wurde). (Die Zahlen in der Studie beliefen sich auf 22 % bis 78 % der Patienten die absetzten, wobei 78 % eine peinlich hohe Zahl ist.)

"Die Symptome der Absetzerscheinungen können heftig sein" , fügte Stutz hinzu, als er detailreich berichtet, unter verschiedenen Dosen, von seinen eigenen beunruhigenden Problemen mit "Brain Zaps", Panikattacken, Schlaflosigkeit und Verzweiflung während er Effexor [Venlafaxin] reduzierte. Fava, notiert er, publizierte 2006 einen Artikel indem er weitere Absetzsymptome zitierte wie "Agitiertheit [Unruhe], Angst, Akathisie [nicht still sitzen können],  Panikattacken, Reizbarkeit, Aggressionen, Verschlechterung der Stimmung, Depression, Heulanfälle oder Stimmungsschwankungen, Hyperaktivität, Depersonalisation, verminderte Konzentrationsfähigkeit, verlangsamtes Denken, Verwirrung und Gedächtnisschwierigkeiten" Nach den Autoren sehen diese Symptome und ihr weitverbreitetes Vorkommen vermehrt nach einem medikamentenabhängigem Syndrom aus.