liebe Morula, :) 

weisst du das Problem ist, dass Absetzsyndrome ja noch kaum wirklich erforscht wurden. Studien beziehen nur eine relativ kurze Zeit nach dem Absetzen mit ein. 

Je grösser der zeitliche Abstand umso schwieriger ist es, einen eindeutigen Zusammenhang zu beweisen. Fast niemand kommt dann noch auf die Idee, es könnte sich noch um Absetzsymptome handeln.

Das heisst aber selbstverständlich nicht, dass Absetzsymptome nicht auch Monate später auftreten können. 
Soweit ich das hier verfolge, scheint es dann zumeist einen Trigger gegeben zu haben, wie z.B. eine OP, ein AB, oder Cortisonentzug.

Leider ist es wohl so, dass wir diejenigen sind, die Wissen über Absetzsyndrome ansammeln müssen.  Letzlich können wir nur nach unseren eigenen Erfahrungen und denen anderer Betroffenen gehen. Theoretische Erklärungen, die diese Erfahrungen wissenschaftlich belegen, kommen oft erst später (wie z.B. die Rezeptorenbelegung)

Gut, dass du diesen Punkt ansprichst, damit auf der zukünftigen Webseite das dann miteinbezogen wird.

liebe Grüsse,
padma

habe mich gerade mit Jamie :)  überschnitten.