[quote="padma"]Leider ist es wohl so, dass wir diejenigen sind, die Wissen über Absetzsyndrome ansammeln müssen.  Letzlich können wir nur nach unseren eigenen Erfahrungen und denen anderer Betroffenen gehen.[/quote]

Liebe padma,

ich möchte aber auch sagen: Die Erfahrung hier (und auch im survivingantidepressants Forum) zeigt ja auch ganz deutlich, dass es Menschen gibt die an einem deutlich verzögert eintretenden Entzugssyndrom leiden. Es ist die Ausnahme, aber unumstritten da. Was die Trigger betrifft bin ich mir da nicht so sicher, kann aber natürlich gut sein! Ich hatte jedenfalls keine OP oder dergleichen. Ich habe eher die Erfahrung gemacht, dass ein verzögerter Entzug häufiger eintritt, wenn man kalt abgesetzt hat während man stabil war. Aber das ist nur meine subjektive Wahrnehmung.
Ich weiß auch, dass es, je länger die Verzögerung dauert, schwieriger ist zu unterscheiden. Aber für mich ist die Art der Symptome viel aussagekräftiger als der Zeitraum wann diese einsetzen. Ich finde es, gerade weil man (noch) nicht viel evidenzbasiertes Wissen hat, wirklich schwierig die Kriterien da so fest zu machen. Es ist ja sowieso schon ein 6er im Lotto, wenn man über die Entzugsproblematik stolpert und ich finde es für verzögerte Fälle wirklich nicht gerade hilfreich, einfach weil man selbst dann ganz schnell davon überzeugt ist, dass es wohl doch wieder die Grunderkrankung ist.
Ich wünsche mir einfach, dass dieses Thema vermehrt angesprochen wird. Ich bin überzeugt, dass da draußen ganz viele verzögerte Entzüge rumlaufen, die es einfach nicht wissen. Sollten diese Menschen dann den Weg hier her finden, wäre es doch schön, wenn man wenigstens über die 'Vermutung' sprechen würde.

LG

Morula