liebe Morula, :) 

ich befürchte, du hast mich falsch verstanden., bzw. vielleicht habe ich mich unklar ausgedrückt. Ich wollte mit meinem post deine Position bekräftigen und keinesfalls ein deutlich verzögertes Entzugssymptom in Frage stellen. Ich bin inhaltlich ganz bei dir.
Tut mir leid, wenn das falsch rüber gekommen ist. :hug: 

[quote]
Ich wünsche mir einfach, dass dieses Thema vermehrt angesprochen wird. Ich bin überzeugt, dass da draußen ganz viele verzögerte Entzüge rumlaufen, die es einfach nicht wissen.[/quote]
Das denke ich auch.

[quote]
 Sollten diese Menschen dann den Weg hier her finden, wäre es schön, wenn man wenigstens über die 'Vermutung' sprechen würde.[/quote]
Das ist ganz wichtig. Eigentlich achten wir auch sehr darauf, dass es immer ernst genommen wird, wenn jemand den Verdacht hat ein Entzugssyndrom zu haben. Das steht sogar in den Regeln.

liebe Grüsse,
padma