Hallo Morula,
[quote]
Ich wünsche mir einfach, dass dieses Thema vermehrt angesprochen wird.[/quote]
Es ist wichtig, dass wir hier darüber schreiben. Es ist wichtig, dass diejenigen, die Betroffen sind, über ihre Symptome schreiben. Ich glaube, anders wird jemand, der seine Symptome recherchiert, um zu verstehen, was mit ihm los ist, das ADFD nicht finden. Weil unter dem Begriff "verzögter Entzug" o.ä. sucht ja niemand. Ggf. sollte man Schlagworte wie "Spätfolgen Antidepressiva" oder ähnliches in seine Beiträge aufnehmen hin und wieder? Das könnte ja ein Suchbegriff sein, falls jemand schon eine leise Ahnung hat.

[quote]
Sollten diese Menschen dann den Weg hier her finden, wäre es schön, wenn man wenigstens über die 'Vermutung' sprechen würde.[/quote]
Wie meinst Du das genau, was fehlt Dir da?

Übrigens: Ich habe an zwei Stellen "Wochen später" in "Wochen bzw. Monate später" geändert, wenn Du noch andere Stellen findest, dann sag Bescheid.

Was könnte man noch tun? Hm, irgendwo sonst im weltweiten Netz Hinweise streuen, dass es so etwas gibt und wo man Infos findet?
Leider wurde das ADFD oft unter "unseriös, Panikmache" etc. eingestuft. 
Da muss man sich dann als Gemeinschaft dagegen wehren.  :group: 

Grüße Murmeline