Carlotta hat mit mir Kontakt aufgenommen und einen wichtigen Hinweis zu einem interessanten Artikel gegeben (an dieser Stelle herzliche Grüße an alle von ihr!). 
Danke, Carlotta!

Der Artikel ist aus [b]Psychology Today[/b] von 2011 (auf englisch) und beschäftigt sich mit dem Absetzsyndrom/Absetzproblematiken.

Der Autor Christopher Lane hat ein Buch namens [b]Shyness: How Normal Behavior Became a Sickness[/b] (etwa Schüchternheit: Ein Persönlichkeitsmerkmal wird zur Krankheit) geschrieben, und sich in dem Zusammenhang auch mit einer Handreichung von GlaxoSmithKline (Hersteller von Paxil/Paroxetin) auseinandergesetzt, in der der Hersteller selbst  "Einstellungsprobleme" (letztendlich euphemistisch für massive Nebenwirkungen und auch Absetzprobleme) zugeben.

Im Artikel[b] Antidepressant Withdrawal Syndrome[/b] (Absetzsyndrom durch Antidepressiva) stellt Lane Studien vor, die zeigen, wie viele Menschen Probleme beim Absetzen haben, auch wenn die Pharmaindustrie das nicht gerne hört (obwohl sie es letztendlich selber weiß). In seinem Buch und im Artikel selbst kommt auch "Kate"- auch bekannt als "Altostrata" - zu Wort. Sie ist die Gründerin des amerikanischen Forum [b]Surviving Antidepressants[/b] - ebenfalls ein Forum von und für Betroffene, wie das ADFD in Deutschland. 

Es gibt im Artikel auch wichtige Hinweise von Forschern, die sich mit den Langzeitwirkungen von ADs beschäftigen und die deutlich machen, dass Absetzprobleme häufig vorkommende klinische Probleme sind, denen noch nicht ausreichend Beachtung geschenkt wird.

Reinlesen lohnt sich auf jeden Fall.
[url]https://www.psychologytoday.com/blog/side-effects/201107/antidepressant-withdrawal-syndrome[/url]

[b]
EDIT Ergänzung weitere Artikel:[/b]

Hier eine wissenschaftliche Abhandlung zu [b]Betroffenenberichten[/b], die sich im Internet finden lassen - mit sehr interessanten und vielsagenden Statements. [b] Patient Online Report of Selective Serotonin Reuptake Inhibitor-Induced Persistent Postwithdrawal Anxiety and Mood Disorders [/b] aus der Zeitschrift [b]Psychotherapy and Psychosomatic:[/b]
 [url]http://www.karger.com/Article/Pdf/341178[/url]

Zum Thematik Entzugssymptome ein Artikel [b]Withdrawal Symptoms after Selective Serotonin Reuptake Inhibitor Discontinuation: A Systematic Review[/b] von [b]Fava et.al.[/b], Januar 2015, aus der Zeitschrift [b]Psychotherapy and Psychosomatic[/b]s:
[url]http://www.karger.com/DOI/10.1159/000370338[/url]
Die Autoren beschrieben - nach der Auswertung von 15 Studien - man sollte zukünftig von "withdrawal syndrome" und nicht länger von "discontinuation syndrome" sprechen.

[quote]Despite the limited literature available, the results of this systematic review indicate that withdrawal symptoms may occur with any type of SSRI (citalopram, escitalopram, fluoxetine, fluvoxamine, paroxetine, and sertraline), even though they are exceedingly more frequent with paroxetine.

Clinicians are familiar with the withdrawal phenomena that may occur from alcohol, benzodiazepines, barbiturates, opioids, and stimulants [96]. The results of this review indicate that they need to add SSRI to the list of drugs potentially inducing withdrawal phenomena. The term ‘discontinuation syndrome' minimizes the vulnerabilities induced by SSRI and should be replaced by ‘withdrawal syndrome'. [/quote]

Und Nielsen (mit [b]Goetzsche[/b]) kamen schon 2012 im Artikel [b]What is the difference between dependence and withdrawal reactions? A comparison of benzodiazepines and selective serotonin re-uptake inhibitors[/b] zum selben Schluss. [url]http://www.ncbi.nlm.nih.gov/pubmed/21992148[/url]

Schlußfolgerung des Artikels: [quote]Withdrawal reactions to selective serotonin re-uptake inhibitors appear to be similar to those for benzodiazepines; referring to these reactions as part of a dependence syndrome in the case of benzodiazepines, but not selective serotonin re-uptake inhibitors, does not seem rational.[/quote]