Hallo,

in unserem "Kampf" dafür, dass unsere Absetzsymptome und unser Leiden Beachtung finden, gibt es Möglichkeiten, sich auch an offizielle Stellen zu wenden.
Jeder Patient ist aufgefordert, das steht auch immer im Kleingedruckten im Beipackzettel, meist ganz am Ende, bei dem Auftreten unerwarteter Symptome und Nebenwirkungen (Apothekersprache UAW: Unerwünschte Arzneimittelwirkungen) den Arzt bzw. Apotheker zu kontaktieren.
Nun wissen wir ja, wie das mit den Ärzten so ist, aber [b]Apotheken sind verpflichtet dem BfArM Meldung zu machen[/b] - dies geht über einen anonymisierten Fragebogen - wenn ein Kunde dies wünscht  :!: .
Man kann auch selbst Meldung erstatten; im Internet stehen dazu online-Fragebögen abrufbereit.

[url]http://www.akdae.de/Arzneimittelsicherheit/UAW-Meldung/index.html[/url]

[color=#FF0000]Wenn jeder mitmacht, seine Symptome und Beschwerden zu melden, die nicht im Beipackzettel (Apothekersprache: Gebrauchsinformation) aufgeführt sind und auch die Zeitspanne, seit der man darunter leidet, kann unser "stilles" Leiden auch in die Öffentlichkeit kommen[/color] - zumindest im entsprechenden [b]B[/b]undesinstitut [b]f[/b]ür [b]Ar[/b]zneimittelsicherheit und [b]M[/b]edizinprodukte (BfArM) werden die Meldungen gesammelt und auch ausgewertet.

Häufen sich solche Meldungen zu speziellen Arzneimitteln, kann das BfArM entsprechende Untersuchungen, Studien oder Rückfragen an Pharmaproduzenten veranlassen!

[b]Nutzt also dieses Werkzeug![/b]