Hier ist eine gute englische Rezension von Medawars "Medicine out of control?"

[url]http://afr.com/articles/2004/09/30/1096527854080.html[/url]
[quote]
[b]Depression and the grand delusion[/b]
[i]Oct 01 | Cheryll Barron  |  Prospect Magazine[/i]

Depression is an epidemic, and the best weapons against it are prescription drugs called selective serotonin re-uptake inhibitors (SSRIs). We all have a substance called serotonin in our brains and low levels of it are the cause of depression. SSRIs work by bringing them back to normal. The pills have unpleasant side-effects for some people, but this is outweighed by the relief they offer from wretchedness. This has been the prevailing view in medicine for nearly two decades, during which time the prescribing of antidepressants in the United States has tripled - more than 100 million prescriptions were written last year.
But change is afoot. The depression model centred on low serotonin has been seriously undermined by hard facts dug out of medical research by public health activists - chiefly in Britain (possibly because it is the natural home of glum stoicism). Those facts are set out in a new book: Medicines out of Control? Antidepressants and the Conspiracy of Goodwill. It is a carefully substantiated and elegantly written indictment of the drug companies that make SSRIs, explaining why their claims for the benefits of the drugs are unfounded, and who has hidden this information from us and how. It is a classic expose and an essential corrective to the 1990s bestsellers on antidepressants - Listening to Prozac, Prozac Nation, and The Noonday Demon - all of which examined the pros and cons of the new generation of antidepressant drugs and concluded strongly in their favour.
The book's chief author is Charles Medawar, director of Social Audit - a British spin-off of Ralph Nader's Public Citizen network - and a blistering critic of modern medicine from deep within the fold of Britain's scientific and medical elite (his book's subtitle is borrowed from the writings of his father, Peter Medawar, who won the Nobel prize for medicine in 1960). The drug companies want their drugs to work well, just as much as doctors and patients do, but all three groups, along with government regulators, conspire to promote a "grand delusion" that hugely overestimates the effectiveness of pills.
The book explains the background to some of the intriguing scraps of bad news about antidepressants that have emerged in recent months. In May, the New York Attorney-General, Eliot Spitzer, filed fraud charges against Glaxo SmithKline - the world's second-largest drug maker - for hiding negative findings of clinical trials of the SSRI called Paxil (Seroxat in the UK). In March, the food and drug administration in the US warned, for the first time, that both adult and juvenile patients on SSRIs can become suicidal in the early weeks of therapy, and it asked drug companies to display prominently details of possible side-effects on labels for these medicines. That announcement came weeks after the revelation in a book by a Rutgers anthropologist, Helen Fisher, of how SSRIs can disrupt the sex drive. In late April, a Lancet editorial about the role of antidepressants in child suicide condemned "the medical and pharmaceutical establishment" for hiding vital evidence of the risks. "The idea of a drug's use being based on the selective reporting of favourable research should be unimaginable," it proclaimed.
Since last autumn, newspapers on both sides of the Atlantic have carried reports of drug companies refusing to release research evidence that SSRIs have virtually no benefits for children. But they failed to explain why one of these drugs was cleared by the FDA for use by juvenile patients last year. That drug, Prozac, was also the lone exemption from the list of SSRIs that Britain's department of health warned doctors against prescribing to adolescents last December.
So why was Prozac spared? The answer in Britain, Medawar and his co-author Anita Hardon tell us, is that government-appointed investigators into the effects of SSRIs on children found that "about one child in 10 might be helped by Prozac: the benefits for them were presumed to outweigh the lack of benefits or risks to the other nine". In other words, the British authorities, like their American counterparts, gave doctors a green light for medicating nine out of 10 child patients with a drug with no measurable benefits for them at all.
The FDA, still looking at drug company studies of the risks and effectiveness of antidepressants for children, has so far decided not to follow the British authorities in advising against prescribing SSRIs for them. Never mind that an analysis of those studies and several others by British university researchers, published in the Lancet on April 23, said that four widely used SSRIs did seem to increase the risks of children thinking of, or attempting, suicide.
An intriguing footnote about halfway through Medicines out of Control? tells of a private session during a World Health Organisation conference on adverse drug reactions in Sweden in 2001, at which there was earnest discussion of John le Carre's novel The Constant Gardener, which is about drug company intimidation of government regulators. And what these authors have to say supports much of le Carre's argument - and even his dire pronouncement, in an essay in the Spectator, that the drug companies, "whether they know it or not, are engaged in the systematic corruption of the medical profession, country by country". If we have learned little of this from the media, he wrote, it is because the subject is "too complicated, often deliberately, for the layman".
Just how complicated is clear from even a brief summary of Medawar's and Hardon's upending of the depression model. For a start, the "selective" in SSRI turns out to be unwarranted. "Prozac," Elizabeth Wurtzel wrote in Prozac Nation, "is very pure in its chemical objectives ... and tends to have fewer side-effects." The truth, Medawar and Hardon say, is that SSRIs are "highly unspecific and unpredictable in action". It turns out that the term "selective serotonin re-uptake inhibitor" came not from any hard-won insight into the cause of depression from medical research, but was coined as a marketing device. SmithKline Beecham (as it then was) - the company behind the antidepressant paroxetine (sold as Paxil or Seroxat) - had to find some way of catching up with the market leader, Prozac, made by Eli Lilly. SKB knew that "paroxetine made more serotonin available than competing drugs". Though there was no "clinical evidence" that more serotonin was better, SKB "decided to emphasise the unparalleled importance" of this brain chemical for curing depression. Noting the market's spectacular response to this spotlighting, other companies began to call their products "SSRIs" too.
There is, in fact, no proof that depression is a "deficiency disease" caused by a lack of brain serotonin. In trials, Medawar and Hardon say, SSRIs do no more good than other antidepressants on the market, like lofepramine, which cause no change at all in serotonin levels. A second reason for scepticism is that while SSRIs increase the level of this chemical almost immediately, antidepressant effects take at least two weeks to begin. "If serotonin were a simple key," the authors argue, "why would antidepressants not work in about one case in three and often prove hardly more effective than a placebo?"
It was not until the late 1990s, roughly 10 years after SSRIs began to be widely prescribed, that results from several controlled studies of them were examined together. These comparisons suggested that placebo effects did in fact "account ... for about three quarters of the benefits misleadingly attributed to drugs".
The fact that SSRIs do not really work as advertised is bad enough, but that is not the worst of what the book has to say about them. It lays out the evidence from many quarters - including drug companies' own research - of their addictiveness and side-effects. Unwanted reactions have a lot to do with the - highly unselective - action of the pills, and follow from serotonin being "widely distributed in the body". Addiction is the worst of the more common, unwanted effects, and Medicines out of Control? describes the lengths to which drug companies have gone to obscure or conceal the facts about this. The consequences of stopping treatment with SSRIs can include insomnia, depressed libido, shock-like sensations in patients' heads, and suicide.
In an internal company memo that Medawar and Hardon quote, GlaxoSmithKline instructed its PR department to tell the media that "discontinuation problems are completely different to addiction or dependence". This even confused doctors, who were not asked to watch for symptoms of dependence. Government regulators in both the US and UK - portrayed here as craven and corrupt - were persuaded to inform the public that SSRIs were not habit-forming. It was left to European regulators to resist drug company pressure and insist on the packaging mentioning "withdrawal reactions".
There are a few bright spots in this melancholy picture. One was the blocking by the European parliament in 2002 of a proposal that would have seen Europe following America by allowing direct-to-consumer advertising of prescription drugs. Medawar and Hardon show how the SSRI makers expanded the US market for their products through a combination of lavishly funded advertising campaigns and teams of "sponsored experts" who redefined depression from the 106 officially recognised categories in 1952 to 357 variants in 1994. "Shyness" and "embarrassment" were reconceived by the drug company marketing departments as "social anxiety disorder" or SAD, which "out of the blue ... became America's third most common mental illness". In America, direct advertising "produced the 'patient pull' that resulted in millions of prescriptions for SAD".
Although well written, Medicines out of Control? demands close attention. The reward for slogging through its complexities is the feeling, at the end, of having been given both a microscopic and telescopic understanding of its subject.

[i]Medicines out of Control? By Charles Medawar and Anita Hardon. Transaction.[/i]

[b]Cheryll Barron[/b] is a former computer correspondent for The Economist.
[/quote]