Hallo Zusammen

Mein Arzt hat 17 Jahre lang eine Psychiatrische Klinik geleitet und ist Spezialist was Pharmakologie angeht.

Er schätzt das Abhängigkeitspotential von Neurontin (dem Vorgänger von Lyrica) und Lyrica als relativ hoch ein.

Er hat auch Patienten beobachtet, die besonders heftige Entzugserscheinungen beim Absetzen von Lyrica hatten.

Ausserdem lösen Benzos in einer Niedrigdosis-Abhängigkeit (<30 mg Diazepam oder Äquivalenzdosis eines anderen Benzo pro Tag) in der Regel nur leichte kognitive Störungen aus (das soll kein Verharmlosung sein, Benzodiazepinentzüge können besonders hart sein, vor allem wenn man zu schnell reduziert).

Neurontin und Lyrica dagegen können relativ starke kognitive Störungen auslösen (man kann sich gar nicht mehr konzentrieren, Benommenheit)

Er hat mir dringend davon abgeraten; und er rät auch davon ab Neurontin oder Lyrica als "Benzo-Absetzhilfe" einzusetzen. 

Obwohl er oft Medikamente in unkonvetionellen Kombinationen und machmal hochdosiert (bei Nichtansprechen) einsetzt, empfiehlt er das Ausschleichen der Benzos nach dem Prinzip von Ashton.

Lg Marco