Neue Info, ich hatte wieder mal eine Sprechstunde um administratives Abzuklären.... da haben wir wieder mal so über Medikamente diskutiert.

Lyrica soll angeblich sogar noch schwerere Absetzerscheinung auslösen als Benzos. Nicht bei allen! aber es kann vorkommen.

Jetzt soll niemand der Lyrica nimmt Angst bekommen, mein Arzt sagt u.a. muss man gewissen Leuten, Benzos geben wie Diazepam, damit sie überhaupt vom Lyrica wegkommen.

Also genau das Umgekehrte als oft Praktiziert wird.

Die Botschaft: Lyrica hat ein hohes Abhängigkeitspotential.

Lieber Gruss an Alle