[quote]kapseln õffnen, alle 4-5 Tage ca 25 mg raus.[/quote]

Dieses Vorgehen ist  im Prinzip richtig, aber zu schnell. :!:  Wir empfehlen hier im Forum nach Dr Breggin, alle 4´- 6 Wochen die Dosis um 10 % zu reduzieren. Im oberen Bereich kann man möglicherweise etwas schneller vorgehen, im unteren Bereich müssen empfindliche Betroffene noch langsamer vorgehen.

Manche Menschen kommen zwar auch mit schnellerem Absetzen zurecht, aber das ist riskant, weil man vorab nie wissen kann, wie empfindlich das eigene Nervensystem reagiert. Zu schnelles Vorgehen kann zu lang anhaltenden und schweren Absetzsyndromen führen

Und ganz wichtig: Kapsel nach der Entnahme wieder gut schliessen!

liebe Grüsse,
padma

@ frühling :) , es ist wirklich schrecklich, was deine Mutter aufgrund der katasthrophalen medikamentösen Behandlung durchmacht. Ich hoffe sehr, dass es ihr bald wieder besser geht.