Ich kann nur bestätigen, dass Pregabalin abhängig macht.
Ich habe 2010 einen Benzoentzug und 2013 2 Morphinentzüge gemacht.

Und im Ganzen kann ich sagen, dass der Benzoentzug der leichteste Entzug war.
Beim Morphinentzug ging es mir schon 8 Wochen richtig schlecht aber der Lyricaentzug war körperlich echt heftig.
Zum Glück bin ich psychisch richtig gut drauf und hatte damit absolut keine Probleme aber die körperlichen Symptome waren sehr stark.

Das Medikament hat mir durch einige Situationen geholfen aber eben auch abhängig und dick gemacht.
Wer es kann, sollte die Finger davon lassen!

tulpe