Hallo Linka,
hallo Mitlesende,

[quote="linka"]Hier kann man im Gegensatz zu ADs von einem richtigen Entzug wie bei Benzos sprechen. [/quote]
AD verursachen - genauso wie Benzos - einen "richtigen" Entzug.  :!: Dieses Forum ist voll mit Erfahrungsberichten davon. Und diese Erfahrungsberichte zeigen, dass es zwischen den beiden Substanzklassen beim Entzug kaum Unterschiede gibt. Auch AD können abhängig machen (auch wenn das offiziell noch nicht anerkannt ist - abgesehen von einigen Ärzten und Pharmakologen, die sich intensiv mit dem Thema beschäftigt haben).

Oder meintest Du das Suchtpotenzial? Da stimme ich Dir zu, AD rufen keine Sucht - bzw. Craving - im klassischen Sinne hervor, sondern eine rein körperliche Abhängigkeit und kein psychisches Verlangen nach dem Stoff.

Allerdings können auch AD eine Toleranz hervorrufen, derart, dass man ab einem gewissen Punkt immer weiter aufdosieren muss, um die gewünschte Wirkung noch erzielen zu können.

Liebe Grüße  :group: 
Carlotta