Hi linka,

ich gratuliere Dir ganz doll, denn ich kann das so richtig nachempfinden.
Ich habe es auch geschafft davon loszukommen und bin immer noch sehr stolz auf mich es durchgehalten zu haben.

Und ich habe auch festgestellt, dass ich in der ganzen Zeit einen gravierenden Vitamin B Mangel hatte.

Ich bin mir sicher, dass das Zeug abhängig macht. Es gibt mittlerweile ja auch genügend Warnhinweise von diversen Bundesärztekammern.
Ich werde das nie wieder nehmen und habe auch eine Patientenverfügung, mit der ich dafür Sorge trage, dass ich unter keinen Umständen 
irgendwo und irgendwann Neuroleptika bekomme.

Ich will nie wieder damit vollgestopft werden.
Und nur weil die Ärzte sich von der Pharmaindustrie so beeinflussen lassen, anstatt ihren Verstand einzusetzen und für ihr Handeln Verantwortung zu übernehmen.
"Neu Generation", "ganz tolle Mittel", "machen nicht abhängig"

haha

Noch einmal: herzlichen Glückwunsch und genieße Deinen Erfolg!!!!

tulpe