Vielleicht sollten wir so ein Projekt-Sammel-Ding im Internet eröffnen.
Weiß nicht mehr wie die Seite heißt. Aber es gibt da etwas wo man Projekte vorstellen und um Spenden bitten kann.
Dann sammeln wir ordentlich was zusammen, kontaktieren so viele Betroffene wie möglich und verklagen die Pharmaindustrie!

Zumindest wäre uns die Aufmerksamkeit gesichert auch wenn es wahrscheinlich aussichtlos ist eine Klage anzustreben!

Aber wünschen würde ich es mir!

Folgende Strafe müsste vom Gericht verhängt werden: Schmerzensgeld für alle und alle, die was zu sagen haben bei den Firmen müssen mindestens ein Jahr lang 
Seroque*ll, Lyric*a und ein Benzo nehmen. Mal sehen ob es denen dann Spaß macht. Können ja dann eine Studie mit denen machen!

tulpe