Diese Abhandlung von [url=http://de.wikipedia.org/wiki/Klaus_Grawe]Prof. Dr. Klaus Grawe[/url] enthält zwar viel Fachchinesisch, aber es ist wert sich durchzubeissen, wenn man gerne wissen möchte, mit welchen Tricks die Pharmas ihre Studien schönrechnen. Die Abbildungen fehlen leiderm, aber ich denke der Text ist auch so sehr informativ.

[quote="Neuropsychotherapie (Klaus Grawe)"]
Wir haben an unserem Institut soeben eine Metaanalyse abgeschlossen, in der wir  77 zwischen 1980 und 2001 veröffentlichte kontrollierte Depressionsstudien analysiert haben (Gallati, 2003). Berücksichtigt wurden sowohl Studien, die nur pharmakologische Behandlungen untersuchten (N = 29 mit insgesamt 5352 Patienten), als auch solche, die nur psychologische Therapien untersuchten (N = 24 mit insgesamt 1297 Patienten), als auch Studien, in deren Versuchsplan psychologische  und pharmakologische Behandlungen miteinander verglichen wurden (gemischte Studien N = 24 mit insgesamt 2668 Patienten). Die Behandlungen dauerten durchschnittlich zehn Wochen, die psychotherapeutischen Behandlungen hatten durchschnittlich 13 Sitzungen. Für jede Behandlungs- und Kontrollbedingung berechneten wir für jedes in der Studie erhobene Mass Prae-Post-Effektstärken.

Tatsächlich waren die Prae-Post-Effekstärken nach einer durchschnittlich zehnwöchigen Therapie sehr hoch im Vergleich zu den Prae-Post-Effektstärken, wie sie sonst für Psychotherapie gefunden wurden. Beträgt die durchschnittliche Prae-Post-ES für verschiedene Formen von Psychotherapie bei ganz verschiedenen Störungen 1.21 (Grawe, Donati und Bernauer, 1994), so liegt sie bei der pharmakologischen Behandlung von Depressiven im Durchschnitt bei 2.11. Für die Serotoninwiederaufnahmehemmer  Venlafaxin und Paroxetin ergaben sich sogar ES von über 3! Abbildung 4.5 gibt einen Überblick über die Effektstärken, die wir für die verschiedenen Antidepressiva errechnet haben.

Abbildung 4.5
Abb. übernehmen aus Gallati (2003, SD.91)
Legende: Überblick über die mittleren Effektstärken für die verschiedenen Antidepressiva

Abbildung 4.5 dürfte bei Vertretern der Phamaindustrie auf breites Wohlgefallen stossen, zumal wenn man die Effektstärken für psychotherapeutische Behandlungen danebenstellt (Abbildung 4.6).

Abbildung 4.6
Verändert übernehmen aus Gallati (2003, S.101), rechte beide Säule für Andere und Kontrolle streichen.
Legende: Überblick über die durchschnittlichen ES für alle untersuchten psychologischen Behandlungsformen bei Depressiven. In Legende alle Abkürzungen erläutern.

Die mittleren Effektstärken für die verschiedenen psychotherapeutischen Behandlungsformen liegen zwar deutlich niedriger als für die pharmakologischen Behandlungen, aber doch deutlich über den Effektstärken, wie sie sonst für Psychotherapie festgestellt wurden. 

Aus diesen Befunden scheinen sich drei Schlüsse zu ergeben, nämlich
1.	Depressionen können im Vergleich zu anderen Störungen besonders gut behandelt werden
2.	Medikamentöse Therapie ist die Methode der ersten Wahl
3.	Psychotherapie wirkt bei Depressiven sehr gut, wenn auch nicht so gut wie Antidepressiva. Zwischen den verschiedenen Formen der Psychotherapie gibt es keine grossen Wirkungsunterschiede.

Das sind genau die Botschaften, die auf psychiatrischen Kongressen, begleitet von einem grossen Werbeaufwand der Pharmaindustrie, den Kongressbesuchern und der Öffentlichkeit vermittelt und angehenden Psychiatern in ihrer Ausbildung als gesichertes Wissen präsentiert werden. Die wirkliche Befundlage sieht allerdings völlig anders aus. Jede der drei Aussagen ist unrichtig und müsste geradezu in ihr Gegenteil verkehrt werden.

Der Eindruck der guten Wirksamkeit entsteht dadurch, dass bei Depressionen in einem Zeitraum von zehn Wochen auch ohne gezielte Behandlung sehr starke Verbesserungen auftreten. Das Ausmass dieser „spontanen Remissionen“, in denen auch Placebo-Effekte eingeschlossen sind, ist bei Depressiven ganz besonders gross. In den Studien, in denen die Wirkung von Medikamenten untersucht wurden, traten in den jeweiligen Kontrollgruppen über alle erhobenen Masse hinweg Veränderungen von ES = 1.59 auf! Allein diese spontanen, d.h. ohne gezielte Therapie auftretenden Verbesserungen sind schon deutlich grösser als die Effekte, die sonst für wirksame Psychotherapien gefunden wurden. Wenn man diese nicht auf das untersuchte Medikament zurückgehenden Veränderungen von der mittleren ES in den Behandlungruppen von 2.11 abzieht, bleibt ein Nettoeffekt von ES = .52. Das ist der wahre durchschnittliche Effekt medikamentöser Behandlungen bei Depressiven. Bei einem speziell für die Erfassung der Medikamentenwirkung bei Depressiven entwickelten Mass, der Montgomery-Asberg Depression Rating Scale (MADRS), die nur in Pharmastudien verwendet wurde, ergab sich über alle Behandlungsgruppen hinweg eine ES von 1,88. Das sieht wie eine sehr respektable Effektstärke aus. Aber die ES in derselben Skala in den jeweiligen Kontrollgruppen betrug 1.82. Es verbleibt ein Nettoeffekt von ES = .06. 

Zusätzlich ist zu bedenken, dass in den pharmakologischen Behandlungen 25% der Patienten die Behandlung abbrachen, in den psychologischen Behandlungen jedoch nur 13%. Abbrecher stellen Misserfolge dar, gehen aber nicht in die Effektstärkenberechnung ein. Hohe Abbrecherraten führen daher zu einer beschönigenden Effektstärke. Sie treiben die Prae-Post-Effektstärken in die Höhe, weil nur von den verbleibenden Therapiebeendern Prae-Post-Werte vorliegen. Die Therapiebeender sind eine positive Selketion aus allen  Patienten, bei denen die Behandlung angewendet wurde. Die doppelt so hohe Abbrecherrate begünstigt also bei einem  Effektstärkenvergleich die pharmakologischen Behandlungen gegenüber den psychologischen.

In den Studien zu psychologischen Behandlungen ergab sich für die jeweiligen Kontrollgruppen über alle in diesen Studien erhobenen Masse hinweg eine ES von .97. Die Nettoeffektstärke für die verschiedenen psychologischen Therapieformen kann man ausrechnen, wenn man von den in Abbildung 4.6 aufgeführten Effektstärken jeweils .97 abzieht. Es bleibt dann für die reine Kognitive Therapie eine Nettoeffektstärke von .36, für die kognitiv-behaviorale Therapie von .57, für die Interpersonale Therapie nach Klerman und Weissmann von .50, für gegenwartsorientierte psychodynamische Kurztherapien von .79 und für Paartherapien von .96. Das ist ein recht anderes Bild von der Wirksamkeit der verschiedenen Therapieformen bei Depressionen, als es in einem Grossteil der Literatur vermittelt wird. Aus dieser Perspektive sind die Therapieformen, die sich stärker den zwischenmenschlichen Problemen von Depressiven widmen, eher sogar wirksamer als jene Therapien, die sich mehr auf ihre spezifischen Störungskomponenten ausrichten.

Für alle vergleichenden Aussagen zwischen den Therapieformen muss man aber zunächst prüfen, ob der Effektstärkenvergleich wirklich auf vergleichbaren Grundlagen beruht. Bei dem Effektstärkenvergleich zwischen pharmakologischen und psychologischen Therapien werden Äpfel mit Birnen verglichen, wie man es der Methode der Metaanalyse oft vorgeworfen hat. Es werden nämlich in den beiden Arten von  Studien völlig unterschiedliche Kriterien des Therapieerfolges zugrundegelegt. 

Abbildungen 4.7 a und b
4.7.a Abb. 3.3 aus Gallati (2003, S.63) und Abb. 4.7b s. 44
Legende zu 4.7a: Häufigkeiten der Verwendung bestimmter Messmittel in Studien, in denen nur pharmakologische Behandlungen untersucht wurden

Legende zu 4.7b: Häufigkeiten der Verwendung bestimmter Messmittel in Studien, in denen nur psychologische Behandlungen untersucht wurden

Abbildung 4.7 a und b stellen die Häufigkeiten gegenüber, mit denen in pharmakologischen und psychologischen Studien bestimmte Messmittel eingesetzt wurden. Die Unterschiede sind offensichtlich: In den Pharmastudien wurden praktisch nur Symptommasse eingesetzt, und zwar hauptsächlich aus Fremdbeurteilungsperspektive. Diese Masse erzielen auch ohne Behandlung (in den Kontrollgruppen) mit Abstand die höchsten Effektstärken. Sie eigenen sich daher besonders gut dafür, die Behandlung in einem guten Licht erscheinen zu lassen. Für die Sicht des Patienten selbst interessierten sich die Untersucher der Pharma-Studien gar nicht. Hervorstechende Merkmale der psychischen Verfassung Depressiver wie ihr kognitives Funktionieren, ihr Selbstwertgefühl und der gesamte interpersonale Bereich werden in Pharma-Studien durchweg völlig ausgeblendet. Das sind aber genau die Masse, in denen ganz allgemein nur viel geringere Veränderungen auftreten. Abbildung 4.8 führt die mittleren Effektstärken auf, die für die verschiedenen Veränderungsmasse über alle 77 Studien hinweg gefunden wurden. Wir sehen, dass die  Masse sehr unterschiedlich veränderungssensitiv sind. Pharma-Studien beschränken sich zum allergrössten Teil auf die drei Veränderungsmasse, in denen ganz allgemein, d.h. auch in Kontrollgruppen, die grössten Veränderungen auftreten. Das sind die Hamilton-Skala, die MADRS und die Clinical Global Impression (CGI). Die Pharma-Studien erreichen deshalb eine so hohe mittelere Effktstärke, weil sie sich in ihrer Messung ganz auf diejenigen Bereiche beschränken, in denen auch ohne gezielte Behandlung die stärksten Veränderungen auftreten. Veränderungen im kognitiven Funktionieren und im Selbstwertgefühl sind viel schwerer zu erzielen als solche in der Leitsymptomatik. Die psychologischen Therapien schneiden deshalb, aber nur deshalb auf den ersten Blick schlechter ab, weil sie auch in solchen Bereichen Messungen erhoben haben.

Abbildung 4.8
Übernehmen aus Gallati (2003, S. 99)
Legende: Höhe der mittleren Effektstärken, die sich für die verschiedenen Veränderungsmasse über alle 77 Studien hinweg ergeben

Der eingeschränkte Blick, der in den reinen Pharma-Studien eingenommen wird, zeigt sich auch darin, dass in keiner dieser Studien über eine Katamnese berichtet wurde, während das in immerhin 30 der 48 anderen Studien der Fall war. Dieser eingeschränkte Blick hängt offensichtlich mit einem weiteren Aspekt zusammen, in dem sich Pharma-Studien und Psychotherapiestudien auffällig unterscheiden: Alle Pharma-Studien bis auf eine wurden von der Pharma-Industrie finanziert. Alle psychologischen Studien wurden mit öffentlichen Forschungsmitteln finanziert.

Wegen der drastischen Unterschiede in dem, was in den psychologischen und pharmakologischen Stuiden gemessen wurde, verbieten sich vergleichende Aussagen, weil sonst eben wirklich Äpfel mit Birnen verglichen würden. Aber es gibt auch einige Masse, die in allen drei Studientypen eingesetzt wurden. Das ist der Fall für das Beck Depressionsinventar, die Hamilton Ratingscale, und die SCL 90 als  Mass für allgemeine psychopathologische Symptombelastung. Für diese Masse ist es eher gerechtfertigt, die Höhe der Effektstärken miteinander zu vergleichen, auch wenn die Häufigkeiten, mit denen sie bei den verschiedenen Therapiearten erhoben wurden, sich unterscheiden. Bei zweien dieser Vergleiche fanden sich für die pharmakologischen Behandlungsgruppe geringere Effektstärken als für die psychologischen Behandlungen, nämlich für das BDI (1.26 vs. 1.66) und für die SCL 90 R (1.11 vs. 1.43), bei einem Mass, nämlich für die Hamilton-Ratingskala, eine höhere (2.83 vs. 2.08). Diese Fremdratingskala bezieht sich sehr stark auf körperliche und physiologische Merkmale der Depression. Es leuchtet ein, dass in diesem Aspekt Medikamente eine stärkere von aussen sichtbare Wirkung erzielen. Im subjektiven Empfinden des Patienten ist das aber nicht so, denn auch BDI und SCL 90 R beziehen sich zu einem guten Teil auf körpernahe Vorgänge. 

Die Anlage der Pharma-Untersuchungen macht sehr deutlich, dass die Untersucher sich überhaupt nicht dafür interessierten, was für Veränderungen der psychischen Verfassung und im Leben des Patienten durch das Medikament bewirkt wurden. Es dringt den Untersuchungen aus allen Poren, dass die Untersucher und ihre Auftraggeber einzig an einem „wissenschaftlichen“ Beweis einer möglichst grossen Wirksamkeit des jeweiligen Medikamentes interessiert waren. Wenn Wissenschaft irgendetwas mit Neugier und entdecken wollen zu tun hat, dann liegen diese Untersuchungen ausserhalb dessen, was man im Allgemeinen unter Wissenschaft versteht.

Wir wissen daher heute trotz grossem finanziellen Aufwand fast nichts darüber, was antidepressive Medikamente eigentlich wirklich im psychischen System ausrichten. Das wäre aus neurowissenschaftlicher Perspektive eigentlich eine faszinierende Frage, insbesondere unter der Perspektive einer pharmakologischen Vorbereitung und Förderung von Lernprozessen durch gezielt herbeigeführte Lernerfahrungen. Wir werden in diesem Kapitel noch mehrfach sehen, dass die natürlich im Gehirn produzierten Neurotransmitter beim Lernen eine entscheidende Rolle spielen. Es ist eigentlich nahe liegend, dass man Lernprozesse durch gezielten Einsatz pharmakologisch produzierter Neurotransmitter fördern und hemmen können sollte. Das sollte man auch zu therapeutischen Zwecken nutzen können. Das setzt aber eine genaue Kenntnis der Vorgänge im Gehirn voraus und erfordert eine sehr genaue Planung und Kontrolle der Lernerfahrungen, denen der Patient im dem lernbereit gemachten Zustand seines Gehirns ausgesetzt werden soll. Hierin sehe ich den wirklichen zufünftigen Nutzen von Psychopharmaka, nicht in der jetzigen undifferenzierten Überschwemmung des Gehirns mit Stoffen, für deren genaue Auswirkung auf die psychischen Prozesse man sich in Wirklichkeit gar nicht interessiert. In diesem Bereich ist seriöse Gundlagenforschung erforderlich. Von der plumpen Legitimationsforschung, die bis jetzt vorherrscht, ist für ein differenziertes Verständnis der Wechselwirkung zwischen künstlich hergestellten Neurotransmittern und spezifischen Lebenserfahrungen/Lernprozessen wenig zu erwarten.

Eine wegen der hohen Dropoutrate „geschönte“ Effektstärke von .52 ohne jeden Nachweis der langfristigen Wirksamkeit stellt der Wirksamkeit medikamentöser Depressionstherapie wahrlich kein gutes Zeugnis aus. Wir wissen aus gemischten Studien, wie etwa der NIMH-Depressionsstudie (Elkin, 1994), in denen teilweise Katamnesen vorgenommen wurden, dass es um die Langzeitwirkung von Antidepressiva ganz schlecht bestellt ist und dass Antidepressiva gerade in dieser Hinsicht psychologischen Therapien unterlegen sind. Der Kontrast zwischen dieser objektiven Befundlage und den Versprechungen der Pharmaindustrie könnte grösser nicht sein. Wer in der klinischen Praxis steht oder wer Bekannte hat, die klinisch depressiv geworden sind, hat zwar im Grunde schon gewusst, was von diesen Versprechungen zu halten ist, aber es kann in der fachlichen und öffentlichen Diskussion um den Nutzen von Psychopharmaka doch nützlich sein, die Wirksamkeitsnachweise auch zahlenmässig auf ihre wirkliche Grössenordnung herunterzuholen. Auch eine halbe Effekstärke ist mehr als kein Effekt, aber sie ist kein Grund zum Jubeln.

Bei dieser Ergebnislage fehlt jede Grundlage dafür, für die medikamentösen Depressionstherapien eine bessere Wirksamkeit in Anpruch zu nehmen als für psychologische. Eher ist es umgekehrt. Wenn man die höhere Dropoutrate und die schlechtere Langzeitwirkung der medikamentösen Behandlung berücksichtigt, kommt man eher zu der Schlussfolgerung, dass eine psychologische Therapie die Methode der ersten Wahl bei der Behandlung von Depressionen ist und dass Medikamente erst dann eingesetzt werden sollten, wenn die Psychotherapie nicht zum gewünschten Erfolg führt. Allenfalls könnte man für eine kombinierte Behandlung plädieren, um eine möglichst baldige Symptomreduktion zu erreichen und um mögliche positive Wechselwirkungen der beiden Therapieformen zu nutzen, die allerding noch nicht zweifelsfrei gesichert sind.

Grund zum Jubeln haben aber auch die Vertreter der psychologischen Therapieformen nicht. Die Faktenlage für die verbreitetsten psychologischen Depressionstherapien, die kognitiv-behaviorale Therapie nach Beck und die IPT nach Klerman und Weissmann sieht, schonungslos betrachtet, so aus:

Etwa 25% der depressiven Patienten, denen im Rahmen kontrollierter Therapiestudien eine störungsorientierte Therapie angeboten wird, lehnen die Behandlung ab. Die Gründe dafür sind nicht erforscht. Ein möglicher Grund ist, dass sie die ihnen in Aussicht gestellt Behandlung als nicht angemessen empfinden. Wenn man bedenkt, was sie selbst für Therapieanliegen haben, ist ihr Entschluss, eine ganz auf die Störung bezogene Behandlung nicht mitzumachen, nachvollziehbar. Andere Gründe für den Abbruch, die nichts mit der Art der Behandlung zu tun haben, sind natürlich auch möglich. Von den verbliebenen 75% brechen nach unserer Metaanalyse c. 13%, nach Hautzinger und de Jong-Meyer (1996) 25% der Patienten die Behandlung im Behandlungsverlauf ab. Die Gründe dafür können gleicher Natur sein wie bei denen, die die Behandlung gar nicht erst beginnen. Es kann aber auch sein, dass nicht die inhaltlichen Therapieziele der Grund für den Abbruch sind, sondern das konkrete therapeutische Vorgehen, bei dem der Beziehungsgestaltung nicht die Beachtung geschenkt wird, wie es bei Menschen, die in ihrem Bindungsbedürfnis schwer verletzt sind, ratsam wäre. Von den verbleibenden c. 64% erreichen etwa 50% eine klinisch signifikante Veränderung (Gortner et al., 1998). Von den verbleibenden 32% kurzfristig erfolgreich behandelter Patienten haben c. 60% innerhalb von zwei Jahren einen Rückfall (Elkin, 1994). 

Die Gesamtrechnung führt also zu folgendem Ergebnis: Von 100 behandlungsbedürftigen Depressiven wird 13 bis 14 mit den heute als besonders wirksam geltenden psychologischen Depressionstherapien dauerhaft geholfen Angesichts fehlender signifikanter Wirksamkeitsunterschiede zwischen den psychologischen Therapieformen (Rush und Thase, 1999) stellt sich zusätzlich die Frage, inwieweit ihre Effekte tatsächlich jeweils auf das unterstellte therapeutische Rationale zurückgehen. Jacobson, Martell und Dimidjian (2001) vertreten die Auffassung, dass die Wirkung aller psychologischen Depressionstherapien in Wirklichkeit darauf zurückzuführen ist, dass sie das Annäherungssystem des Patienten wieder aktivieren. Obwohl die Autoren für ihre Auffassung keine neurowissenschaftlichen Argumente anführen, führt eine neurowissenschaftliche Betrachtung der Depression zu einer recht ähnlichen Sichtweise. Ich werde später darauf zurückkommen.

Was die Behandlung depressiver Störungen angeht, haben wir bei der referierten Befundlage allen Grund, nach Konzepten Ausschau zu halten, die zu wirksameren Behandlungen führen könnten. Ansatzpunkte für wirksamere Behandlungen sehe ich zum einen in dem, was in Kapitel 3 zu den neuronalen Korrelaten depressiver Störungen berichtet wurde. Dafür müssen aber erst ganz neue Konzepte und Vorgehensweisen entwickelt werden. Andere, schon jetzt realisierbare Ansätze für Wirksamkeitssteigerungen sehe ich darin, dass die Inkonsistenzquellen, die bei Depressiven offensichtlich zusätzlich zu ihren depressiven Symptomen vorhanden sind, konsequent und genügend intensiv angegangen werden. Dazu gehört vor allem, aber nicht nur der Bereich der interpersonalen Beziehungen des Patienten. Interpersonale Gesichtpunke müssen aber auch stärker dafür berücksichtigt werden, wie die Behandlungsziele angegangen werden. Auf solche Konsequenzen aus der hier entwickelten Sichtweise werde ich in Kapitel 5 ausführlicher eingehen.

In der Neufassung von Becks kognitiver Theorie der Depression, auf die ich weiter oben schon einmal eingegangen bin, wird ätiologischer Forschung zur Depression breiter Raum eingeräumt (Clark und Beck, 1999). Dass Verletzungen des Bindungsbedürfnisses oder unsichere Bindungsstile irgendetwas mit der Pathogenese von Depressionen zu tun habe könnten, wird in dem Buch nirgendwo reflektiert. Ich erwähne das hier nicht, um die Autoren dieses Buches  zu kritisieren. Ich habe oben schon meine Wertschätzung für ihre wissenschaftliche Arbeit zum Ausdruck gebracht. Ich erwähne das, weil es zeigt, wie sehr eine zu einseitig verfolgte Störungsperspektive dazu führen kann, dass man aus einer ganz anderen Richtung kommende Befunde in ihrer Bedeutung für das, was man herausfinden oder erreichen möchte, übersieht. Die Bindungsforschung hat zunächst einmal nichts spezifisch mit der Störung Depression zu tun. Aber wahrscheinlich kann sie mehr zum Verständnis der Entstehung von Depressionen beitragen als die Theorie der depressogenen kognitiven Schemata.
[/quote]