Auszug frei übersetzt:

Medikamentenhersteller fügen den oft verschriebenen Antidepressiva (SSRI) einen Hinweis hinzu, dass Babies von Frauen, die diese Medikamente in der späteren Schwangerschaft nehmen, Entzugserscheinungen durchleben können.
...
Zu den am häufigsten auftretenden Entzugssymptomen bei Neugeborenen zählen: Überspanntheit, Zittern, Probleme beim Atmen und Schlafprobleme. Diese Erscheinungen verschwinden normalerweise innerhalb von Tagen, in einigen Fällen waren jedoch auch verlängerte Krankenhausaufenthalte, künstliche Ernährung oder andere Maßnahmen von Nöten. Langzeit Konsequenzen sind unbekannt, sagen FDA Beamte und Mediziner.

[url]http://www.reutershealth.com/archive/2004/06/10/eline/links/20040610elin008.html[/url]
[quote="Reuters Health"]
By Lisa Richwine - 2004-06-10

ROCKVILLE, Maryland (Reuters) - Drug makers are adding a notice to widely used antidepressants that babies of women who take the drugs late in pregnancy may experience jitteriness and other withdrawal symptoms, U.S. officials said on Wednesday. 
The Food and Drug Administration urged the precaution in light of scores of reports of withdrawal effects in newborns of women who took certain antidepressants during the third trimester of pregnancy, agency officials said. 
The new information on drug labels urges physicians to carefully weigh benefits and risks of antidepressant therapy in women during the late stages of pregnancy, said Dr. Robert Levin, a medical reviewer in the FDA's division of neuropharmacological drug products. 
Untreated depression poses serious risks for mother and baby, too, so doctors should not automatically avoid giving the drugs during pregnancy, FDA officials and members of an outside advisory panel emphasized. 
One option is to consider tapering off depression drugs 10 to 14 days before a mother's due date, Levin said. 
[b]Babies' withdrawal symptoms were reported after their mothers used drugs, such as Prozac and Zoloft, which belong to a class of drugs know as selective serotonin reuptake inhibitors (SSRIs), as well as another antidepressant called Effexor made by Wyeth.[/b]
Some of the most frequent withdrawal symptoms in infants included jitteriness, tremors, breathing difficulties, and trouble sleeping. Effects usually resolved on their own within days but in some cases required extended hospital stays, insertion of feeding tubes or other treatment. Long-term consequences are unknown, FDA officials and outside physicians said. 
"Clinicians need to be aware of the potential for these events," Levin told an FDA advisory committee. 
An estimated 10 percent to 16 percent of pregnant women suffer from depression, Levin said. Without treatment, serious depression can lead to suicides, social isolation and malnutrition, a potential problem for developing fetuses. 
GlaxoSmithKline Plc, Wyeth and Forest Laboratories already have added a precaution about risks to babies to the labels of their depression drugs, Levin said. Glaxo sells Paxil and Forest sells Celexa and Lexapro. Generic makers of fluvoxamine, another SSRI, also have added the information, Levin said. 
Eli Lilly has verbally committed to adding the information to Prozac's label, and the FDA still is talking with Pfizer Inc. about Zoloft, Levin said. Pfizer "supports the need to provide physicians with accurate information" regarding antidepressant use during pregnancy, company spokeswoman Shreya Prudlo said. 
SSRIs boost the brain's use of the chemical serotonin. Effexor maximizes levels of both serotonin and another brain chemical called norepinephrine. 
(Additional reporting by Susan Heavey in Washington) 
[/quote]