Die [b]Nebenwirkungen[/b] der neueren Antidepressiva beruhen großenteils auf denselben Wirkmechanismen wie die erwünschten "Hauptwirkungen". In der Fachliteratur wird daher der Begriff [b][i]unerwünschte Arzneimittelwirkungen[/b][/i] (kurz [b]UAW[/b]) bevorzugt.

[size=130][u]Grundsätze[/u][/size]

Die beiden wichtigsten Gruppen der neueren Antidepressiva - die Serotonin-Wiederaufnahmehemmer (SSRI) und die Serotonin-Noradrenalin-Wiederaufnahmehemmer (SNRI) - unterscheiden sich [b]nicht[/b] bzw. nicht wesentlich hinsichtlich ihrer unerwünschten Wirkungen [1]. Dieser Überblick erfasst deshalb beide Substanzgruppen gemeinsam; spezielle Risiken weiterer Einzelstoffe wie z.B. von [url=http://adfd.org/wissen/Mirtazapin]Mirtazapin[/url] werden in besonderen Beiträgen erläutert.

Die meisten unerwünschten Wirkungen der neueren Antidepressiva betreffen das [b]Zentralnervensystem[/b] (ZNS) des Menschen, in erster Linie das Gehirn und damit die Psyche, aber auch das [i]vegetative[/i] Nervensystem und somit weitere Körperfunktionen wie die Verdauung oder den Blutkreislauf, ferner auch das Immunsystem.

[size=130][u]Nervensystem und Psyche[/u][/size]

[size=120][u]Änderungen des Antriebs[/u][/size]

Alle SSRI und SNRI können stark [b]antriebssteigernd[/b] wirken und innere Unruhe, Agitiertheit ("getriebenes" Verhalten) bis zu verstärkter [b]Angst[/b] und Panik hervorrufen. Sie können manische oder hypomanische Zustände auslösen.

Bei manchen Anwendern treten Schläfrigkeit, Benommenheit und andere Bewusstseinsstörungen auf. Fälle von Koma sind beschrieben.

Alle neueren Antidepressiva können [b]Schlafstörungen[/b] verursachen, vor allem Schlaflosigkeit und vermehrtes bzw. verändertes Träumen.

[size=120][u]Qualitative Bewusstseinsstörungen[/u][/size]

SSRI und SNRI können Halluzinationen, Depersonalisations- und Derealisationserleben auslösen. Psychotische Reaktionen sind möglich.

[size=120][u]Suizidalität[/u][/size]

Alle Antidepressiva - auch die älteren Substanzen - können die Suizidneigung erhöhen oder Suizidgedanken bis zum Selbsttötungsversuch auslösen.

Näheres im Hauptartikel [url=http://adfd.org/wissen/Antidepressiva%20und%20Suizidalität]Antidepressiva und Suizidalität[/url].

[size=120][u]Entzugserscheinungen[/u][/size]

Zu schnelles oder gar abruptes Absetzen der neueren Antidepressiva führt sehr häufig zu [b]Entzugserscheinungen[/b]. Näheres im Hauptartikel [url=http://adfd.org/wissen/Entzugssymptome]Entzugssymptome[/url].

[size=120][u]Bewegungsstörungen[/u][/size]

Alle neueren Antidepressiva können unwillkürliche [b]Bewegungsstörungen[/b] verursachen, darunter Akathisie (Sitzunruhe oder Bewegungszwang), Tremor (Zittern) und Symptome ähnlich denen der Parkinson-Erkrankung. Eine bestehende Parkinson-Erkrankung kann durch SSRI und SNRI verschlimmert werden.

[size=120][u]Weitere ZNS-Symptome[/u][/size]

[b]Kopfschmerzen[/b] treten unter den neueren Antidepressiva sehr häufig auf. Epileptische Anfälle sind möglich. [b]Schwindel[/b] ist eine häufige Nebenwirkung, ebenso Konzentrations- und Denkstörungen.

[b]Depressionen[/b] können durch alle Antidepressiva verstärkt werden. Näheres dazu unter [url=http://adfd.org/wissen/Pharmakogene%20Depression]Pharmakogene Depression[/url].

[size=130][u]Verdauungssystem[/u][/size]

[size=120][u]Appetitänderungen[/u][/size]

Appetitabnahme und Gewichtsverlust werden unter Einnahme von SSRI/SNRI beobachtet, daneben auch Gewichtszunahme.

[size=120][u]Magen-Darm-Probleme[/u][/size]

[b]Übelkeit[/b] ist unter neueren Antidepressiva häufig. Erbrechen und Schluckstörungen können vorkommen. Durchfälle treten häufig auf.

[size=120][u]Weitere Symptome am Verdauungssystem[/u][/size]

[b]Mundtrockenheit[/b] tritt bei Einnahme neuerer Antidepressiva häufig auf.

Bei Diabetikern kann es zu Hypoglykämien (Unterzuckerungen) kommen.

[size=130][u]Blut und Kreislaufsystem[/u][/size]

[size=120][u]Herz und Kreislauf[/u][/size]

Tachykardie (beschleunigter Herzschlag) und erhöhter Blutdruck können auftreten. Hypertensive Krisen (gefährlich erhöhter Blutdruck) sind beschrieben. Der Blutdruck kann aber auch erniedrigt sein, orthostatische Dysregulation (Blutdruckabfall beim Aufstehen) ist möglich.

Angina-pectoris-Anfälle, Herzinfarkte und Durchblutungsstörungen des Gehirns mit plötzlichem Bewusstseinsverlust (Synkope) können nach Einnahme von SSRI/SNRI auftreten.

[size=120][u]Blut[/u][/size]

Blutbildveränderungen kommen nach Einnahme neuerer Antidepressiva gelegentlich vor, darunter Verringerung der weißen Blutzellen (Leukopenie) oder der Thrombozyten (Thrombozytopenie).

Gerinnungsstörungen können durch SSRI und SNRI ausgelöst oder verschlimmert werden.

[b]Hyponatriämie[/b] (eine lebensgefährliche Elektrolytverschiebung) kann nach Einnahme von Antidepressiva auftreten. Näheres zum Risiko von SSRI und SNRI unter [url=http://adfd.org/wissen/Hyponatriämie]Hyponatriämie[/url].

[size=120][u]Gefäßsystem[/u][/size]

SSRI und SNRI können eine gefährliche [b]Gefäßentzündung[/b] (Vaskulitis) verursachen, welche die Haut und lebenswichtige Körperfunktionen erfassen kann.

Die neueren Antidepressiva können eine Weitstellung der Gefäße (Vasodilatation) bewirken.

[size=130][u]Haut und Hautanhänge[/u][/size]

[size=120][u]Haut[/u][/size]

Großflächige Hautausschläge (Arzneimittelexanthem) können nach Einnahme neuerer Antidepressiva auftreten. Selten, aber sehr gefährlich sind [i]exfoliative Dermatitis[/i] und toxische Epidermiolyse (Blasenbildung und Ablösung der Haut).

Vermehrtes Schwitzen kann unter allen Antidepressiva vorkommen. Juckreiz und Urtikaria (Nesselsucht) treten auf.

[size=120][u]Haare[/u][/size]

Alopezie (Haarausfall) kann nach Einnahme von neueren Antidepressiva auftreten.

[size=130][u]Urogenitalsystem[/u][/size]

[size=120][u]Harnwege[/u][/size]

Schwierigkeiten beim Wasserlassen treten unter SSRI und SNRI auf, sie können bis zum Harnverhalt reichen. Vermehrter Harndrang mit Abgabe kleiner Urinmengen (Pollakisurie) ist beschrieben.

[size=120][u]Sexualfunktion[/u][/size]

Störungen der Sexualfunktion sind unter neueren Antidepressiva häufig, darunter Libidoverminderung, Potenz- und vor allem Ejakulationsstörungen.

[size=130][u]Sinnesorgane[/u][/size]

[size=120][u]Auge[/u][/size]

Alle neueren Antidepressiva können [b]Sehstörungen[/b] verursachen. Akkomodationsstörungen (v.a. Mydriasis, Weitstellung der Pupille) und verschwommenes Sehen kommen vor.

[size=120][u]Tastsinn[/u][/size]

SSRI und SNRI können Missempfindungen (Parästhesien), Kribbeln der Haut oder Frösteln verursachen.

[size=120][u]Geschmackssinn[/u][/size]

Störungen des Geschmackssinns, darunter Geschmacksverlust, sind unter neueren Antidepressiva beschrieben.

[size=130][u]Immunsystem[/u][/size]

Stoffe, die über die Serotoninwirkung in die Immunfunktion (z.B. über die Thrombozyten) eingreifen, können akute und chronische Immunreaktionen auslösen. Unter einigen SSRI sind Fälle von Serumkrankheit (akute Immunstörung), unter L-Tryptophan sowie Oxitriptan (5-HTP) sind langanhaltende Immunreaktionen mit Muskelschmerzen (Myalgien) beschrieben. Solche Immunerkrankungen mit der Möglichkeit des Übergangs in chronische Autoimmunstörungen sind wegen des Wirkprinzips auch unter SSRI/SNRI denkbar.

[size=130][u]Weitere Risiken[/u][/size]

Ein [b]Serotonin-Syndrom[/b] kann in sehr seltenen Fällen unter alleiniger Einnahme eines Antidepressivums auftreten; die meisten Vorkommnisse sind aber durch Kombination von Antidepressiva mit anderen Wirkstoffen mit Wirkung auf den Serotoninspiegel bedingt.

Näheres im Hauptartikel [url=http://adfd.org/wissen/Serotonin-Syndrom]Serotonin-Syndrom[/url].

[size=130][u]SSRI und SNRI in der Schwangerschaft[/u][/size]

Die Einnahme neuerer Antidepressiva in der Schwangerschaft ist gefährlich für das Kind! Zu den besonderen Risiken siehe [url=http://adfd.org/wissen/SSRI%20und%20Schwangerschaft]SSRI und Schwangerschaft[/url].

[size=130][u]Quellen[/u][/size]

[1] Mitteilung von Wolfgang BECKER-BRÜSER, Arzt und Apotheker, Herausgeber des [url]http://www.arznei-telegramm.de[/url], März 2006.

Für diesen Artikel wurden die deutschen Fachinformationen zu Fluoxetin (SSRI), Paroxetin (SSRI) und Duloxetin (SNRI) verwendet, außerdem Informationen aus dem arznei-telegramm.

[url=http://adfd.org/wissen/Category:Warnung]Category:Warnung[/url] [url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]