[b]Kann man auch schneller absetzen als 10% mit mehrwöchigen Pausen?[/b]

Hinweis: Dies ist eine Empfehlung des amerikanischen Forums Surviving Antidepressants. Hierfür gibt es im ADFD keine Erfahrungswerte! Es steht auch zur Diskussion, ob diese Methode sinnvoll ist, wenn man bereits gescheiterte Absetzversuche hinter sich hat.
[b]
Es ist besser langsam zu starten und herauszufinden wie man Reduktionen verträgt. [/b]Wenn das Nervensystem erstmal irritiert ist durch Funktionsstörungen im Neurotransmittersystem/Entzugssymptome, kann es länger dauern, bis man sich wieder gut fühlt. Die 10% Regel (der immer letzten Dosis) schützt jeden und jeder hat die Möglichkeit, schneller zu reduzieren, wenn er es verträgt.

[b]Sinvoll ist dieser Ansatz:[/b]

Reduziere zunächst um 10% und halte das für einen Monat. Entzugssymptome können Wochen verspätet auftauchen. Mach es also auch einen zweiten Monat so. 

Wenn Du (kaum oder) keine Symptome bei den zwei Reduktionen hast, kannst Du alle 3 Wochen 10% der letzten Dosis reduzieren. Mach das zweimal. Geht alles gut, dann reduziere um 10% der letzten Dosis alle 2 Wochen, ebenfalls zweimal.

Wenn Du keine Probleme hast nach 4,5 Monaten mit dieser allmählichen Reduktion, dann kannst Du vermutlich 10% der jeweils letzten Dosis wöchentlich reduzieren.

[b]Wenn belastende oder schwere Entzugsymptome auftreten, dann mach kleinere Schritte oder sei langsamer. Höre auf Deinen Körper.[/b]

Finde den Absprung zum Ende des Absetzens, wenn die Reduktionen keine Symptome mehr hervorrufen.

[i]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=21286]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/i]