Liebe Leute,

Das letzte wesentliche Pro-SSRI-Argument ist gefallen.

Wir erinnern uns - Prof. FRITZE, der Chef-Propagandist der AD-Hersteller, hatte das arznei-telegramm angegriffen und dabei immerhin zugegeben, dass die Wirkstärke von AD unbekannt sei (nach all den Jahren! und -zig Studien).

Dennoch sollten Antidepressiva wirken, und zwar werden sie explizit bei schweren Depressionen empfohlen (das Inkompetenznetz tut sich da auch gern hervor) - das a-t hatte jedoch korrekt angegeben, dass es bei SSRI & Co. keine Dosis-Wirkungs-Beziehung gibt, wie sie bei wirksamen Pharmaka zu erwarten wäre. Mehr hilft nicht mehr. Und bei schweren Depressionen?

Jetzt kommt eine Meta-Analyse (=höchste Beweiskraft) heraus, die untersucht hat, ob neuere AD in Studien mit schwer depressiven Patienten besser abschneiden:

[url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17141744]Biol Psychiatry. 2007 Jul 1;62(1):65-71.[/url]

Das ist nicht der Fall. Dafuer steigt aber der Placeboeffekt (!) mit Schwere der Depression.

Ein starkes Ding. Besonderes Detail: Die Analyse stammt von Khan et al. - eine fruehere Metaanalyse aus gleichem Hause wurde zuvor den [i]Emperor's New Drugs[/i] entgegengehalten, auch von FRITZE und anderen, die sich durch selektive Realitätswahrnehmung hervortun.

[b]FAZIT:
Die Wirkung neuerer Antidepressiva unterscheidet sich nicht von der Placebowirkung. Bei schweren Depressionen wirken sie nicht besser als bei leichten, fuer die sie nicht Mittel der Wahl sind.[/b]

Die Verschreibungshäufigkeit dieser teuren Placebos hängt bekanntlich vom Marketing ab und nicht von wissenschaftlichen Fakten - sonst wären sie längst abgeschafft.

Somit registriere ich erstmal nur, dass wir vom ADFD wie das a-t und die anderen Kritiker wieder mal recht behalten haben - die Wahrheit kommt eben immer raus, wenn auch spät.
<hr>
Zum Thema "Lebensgefährlich" kommt [url=http://ajp.psychiatryonline.org/future/164.7.shtml]im nächsten [i]Am J Psychiatry[/i][/url] ein ganzer Haufen Daten, aber mein Abo ist abgelaufen :x 

Wahrscheinlich wird's wieder heissen "nichts Genaues weiss man nicht" - aber mal abwarten.

Alles Gute
-PhilRS.