@Steve, das sind Hypothesen. Man könnte auch darüber räsonieren, ob [i]es wirkt wie Placebo[/i] dasselbe ist wie [i]es wirkt als Placebo[/i], usw. Für mich zählt v.a., dass es keinen sinnvollen Nachweis aus Studien gibt - übrigens auch nicht zur Langzeitwirkung (ohne jetzt näher drauf einzugehen).
<hr>
***

Durch ein Leck beim AJP konnte ich schon [edit:Link entfernt]vor Erscheinen lesen[/edit*], was da zu AD+Suizid drinsteht. Wieder keine aussagekräftigen Daten, also für die Tonne. Immerhin fehlt der Satz nicht
[quote]Observational studies can never definitively demonstrate causality.[/quote]
Was das Journal nicht davon abhält, die niederklassigen Dinge groß rauszubringen, und selbst die Anstandsform zu vernachlässigen
[quote]Zeitschriften, die Pharma-Anzeigen drucken, sind bei der Annahme oder Ablehnung kritischer Beiträge zur Pharmakotherapie nicht völlig frei. Sehr einseitige Artikel mit „Promotion-Charakter“ lehnen gute Zeitschriften mit peer review gewöhnlich ab. In leichteren Fällen hilft ein kritisches „Editorial“ oder ein Kommentar, in dem ein hoffentlich unabhängiger Autor versucht, einseitige Aussagen in einem Hauptartikel zu korrigieren.

[i]-Arzneimittelbrief 2007, 41, 47[/i][/quote]

Da werde ich die 200€ mal lieber ins Abo des [i]J Clin Psychopharmacol[/i] investieren,

Grüße
-PhilRS.

*betr. edit: mit dem so entdeckten Trick kann man das gesamte Journal vorzeitig und kostenlos lesen, mal lieber Link entfernt.