Hallo Ihr Lieben  :) ,

ich möchte hier einmal auf einen Blick zusammenfassen, wodurch während der Absetzphase das[glow=red]Risiko einer Symptomverschlimmerung (Fachwort: Trigger)[/glow] besteht.
Bitte ergänzt die Sammlung mit Eueren persönlichen Erfahrungen.  :) 

[b]Psychopharmaka und andere ZNS-aktive Substanzen, Medikamente im Allgemeinen
Antibiotika

Johanniskraut
5-HTP (Tryptophan)

Impfungen :!:

Alternativverfahren, die den Körper stimulieren z.B:
Akupunktur 
Akupressur
Chiropraktik
Osteopathie
Quaddeln
Bioresonanz
Entgiftungs- und Ausleitungsverfahren, Darmsanierung
Homöopathische Mittel, insbes. höhere Potenzen

Sport, wenn zu intensiv, sonstige körperliche Anstrengung
Sauna, Sole
Hitze, Sonne, Sonnenbaden[/b]

[b]möglicherweise jegliche Formen von Nahrungsergänzungsmitteln (NEM), auch Vitamine und Mineralstoffe 
[i](bitte individuell in kleinen Mengen testen ob verträglich)[/b]
[/i]

[b]Ergänzung: 
- vermutlich auch MRT-Untersuchungen aufgrund des starken Magnetfeldes
- Lokalanästhetika-Spritzen beim Zahnarzt[/b]

[b]laute, unruhige, stressige Umgebung mit vielen Einflüssen (überfüllte Einkaufszentren, große Feste, Disko, große Menschenansammlungen, Konzerte..)
[/b]

[b][u]Nahrungs- und Genußmittel[/u]:[/b]
generell sollte man [b]Grapefruit(saft)[/b] und besser auch andere [b]Citrusfrüchte[/b] meiden, bei den anderen NM und GM ist es oft individuell unterschiedlich, worauf man reagiert und ob empfindliche Reaktionen auftreten.
[b]Alkohol[/b]
[b]Kaffee, Teein, Energydrinks, Nikotin[/b] [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=6111[/url]
[b]Histamin!!! [/b] --> [url]http://adfd.org/austausch/viewtopic.php?f=15&t=7819[/url]
[b]LM[/b]: [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=6086&p=42668&hilit=di%C3%A4t#p42668[/url]

Wenn Fragen zu einzelnen Punkten auftreten, kann ich es gerne ausführlich erklären. Das soll nur als schneller Überblick dienen, denn in den einzelnen Threads wird ausführlich darüber geschrieben.

Liebe Grüße  :group: 
Rundi