Nachtrag: 

Nicht jeder erfährt durch alle aufgelisteten Dinge eine Symptomverschlimmerung. 
Besonders NM und moderate Anstrengung sind individuell unterschiedlich verträglich.

Je schwerer die Absetzproblematik oder Unverträglichkeit, desto größer ist das Risiko von Symptomverstärkung.

Psychoapharmaka und andere ZNS-aktive Substanzen, Medikamente im Allgemeinen
Antibiotika
Johanniskraut
5-HTP
Alternativverfahren, die den Körper stimulieren z.B:
Akupunktur 
Bioressonanz
Entgiftungs- und Ausleitungsverfahren

werden dann nur in Einzelfällen als hilfreich erlebt.

Bei Alternativverfahren wäre notwendig, daß der Behandler sich mit der Absetzproblematik ebenso auskennt, wie mit seiner Technik.

Lieben Gruß
Rundi  :)