Hallo,

anbei ein interessanter Artikel zu den Ursachen der weltweiten , es geht auch um das von mir neulich erwähnte DSM, ich hab das mal fett gekennzeichnet. 
Für die meisten hier ist das Meiste wohl nichts Neues, der Artikel ist wohl eher etwas, um die von den psychiatrischen Ideologien und den Märchen von der tollen therapeutischen Versorgung eingelullte nicht selbst betroffene Gesellschaft vielleicht mal eines Besseren zu belehren (vorausgesetzt, man will die traurige Wahrheit sehen). 

[url]http://www.heise.de/tp/artikel/35/35222/1.html[/url]

[quote]Therapeutische Wahrheiten und Illusionen
Jörg Auf dem Hövel 14.08.2011
Zu den Ursachen der weltweiten Pandemie psychischer Krankheiten

Weltweit scheint mentale Zerbrechlichkeit zu grassieren, seit Jahrzehnten steigt die Zahl der Menschen an, die auf eine psychische Störung diagnostiziert werden. Mindestens drei Faktoren sind ursächlich: Ein Konglomerat aus Wissenschaftlern und Therapeuten hat die Neurobiologie zum alleinigen Erklärungsmodell erkoren, die pharmazeutische Industrie drückt seit Jahrzehnten mit enormer Macht immer neue Arzneimittel auf den Markt und trifft dabei auf eine genauso fragile wie substanzbegeisterte Gesellschaft. Um diese drei Faktoren soll es im Folgenden gehen.
Ein paar Zahlen zur Einstimmung. In den USA ist die Zahl derer, die mit psychischen Krankheiten im Sozialsystem angemeldet waren, zwischen 1987 und 2007 um das Zweieinhalbfache angestiegen. Wo früher auf 184 US-Bürger ein psychisch Kranker kam, ist heute unter 67 Bürgern einer in Behandlung. In Deutschland sind psychischen Leiden seit den1990er Jahre zum häufigen Grund für Krankschreibungen geworden. Sie rangieren in den Statistiken der meisten Krankenkassen mittlerweile unter den vier häufigsten Arbeitsunfähigkeitsursachen. Berücksichtigt man dann noch, dass nach Expertenansicht beispielsweise nur jede zweite Depression erkannt wird, scheint eine Pandemie der mentalen Verrückung zu grassieren. Aber die Zahlen sind nicht so eindeutig, wie sie klingen.
Zum einen existierten kaum repräsentative epidemiologische Langzeitstudie, die die Entwicklung der geistigen Gesundheit der Bevölkerung verfolgt. Zum anderen ist die Statistik erheblich vom genutzten Erhebungsinstrument abhängig, Fragebögen führen beispielsweise zu höheren Raten als diagnostische Interviews. Die OECD weist darauf hin, dass die Selbstmordrate seit den 80er Jahren in fast allen Mitgliedsländern rückläufig ist. Eine Meta-Analyse der Universität Münster konnte zeigen, dass die Zahl der von mentalen Beeinträchtigungen und Krankheiten Betroffenen über die letzten 50 Jahren kaum zugenommen hat.
Warum verlassen trotzdem immer mehr Menschen die Arztpraxis mit der Diagnose "psychische Störung"? Wohl auch, weil das Stigma der "Macke" langsam nachlässt, heute ist man eher bereit, sich einen Knacks einzugestehen. Wichtiger aber noch ist der Diagnosedruck, der auf den Ärzten lastet. Die psychiatrisch-psychologischen Branche begrüßt bislang jedes Ansteigen der Diagnoseraten als Zeichen des Reduzierens der Unterbehandlung. Damit ist im aktuellen System der Weg geebnet für die chemischen Eingriff. Denn nicht nur in den USA bedeutet Behandlung fast immer die Verschreibung von Psychopharmaka. Psychiater verweisen ihre Patienten mittlerweile gerne an Psychotherapeuten, wenn diese glauben, neben der Pharmakotherapie noch eine andere Behandlung zu benötigen. Diese Konzentration auf Medikamente hat historische Gründe.
In den USA und Europa war bis in die 50er Jahre hinein die Freudsche Psychoanalyse der Therapiestandard - mit mehr oder minder großen Erfolgen. Als Anfang der1950er Jahre die ersten Psychopharmaka auf den Markt kamen, stürzte sich die Fachwelt begeistert auf die neuen Mittel. Plötzlich schien Linderung, Heilung gar, auf Knopfdruck möglich. So entwickelte sich ein Paradigma, das bis heute gilt: Mentale Krankheiten basieren auf einem chemischen Ungleichgewicht im Gehirn. Und diese gestörte Balance kann durch Medikamente geheilt werden.
Innerhalb von nur vier Jahren kamen vier Arzneimittel auf den weltweiten Markt, die die Sicht auf mentale Humanzustände für immer verändern sollten:
Der Wirkstoff Reserpin wurde 1952 aus der seit Jahrhunderten in Indien bekannten Rauvolfia serpentina isoliert, 1954 begann die Anwendung bei Schizophrenie. Aufgrund der schweren Nebenwirkungen wird es heute nicht mehr eingesetzt.
Ebenfalls 1954 wurde der Tranquilizer Thorazin (Wirkstofff: Chlorpromazin) eingeführt. Zunächst wurden primär schwer psychotische Patienten damit ruhig gestellt, später wurde das Mittel auch zur Kurierung der "senilen Agitation" beworben. Chlorpromazin gilt als Grundstein der modernen Psycho-Pharmakotherapie.
1955 schaffte es Miltown (Wirkstoff: Meprobamat) in die Praxen. Es galt bald als Mittel der Wahl gegen Angststörungen.
1957 schließlich führte man Marsilid (Wirkstoff: Iproniazid) als Stimmungsaufheller ein, der bei Depression helfen sollte. Der Begriff "Antidepressivum" wurde von Max Lurie 1952 eingeführt.
Innerhalb kurzer Zeit krempelten diese vier Arzneimittel die Therapie völlig um: Plötzlich waren Schizophrene wieder ansprechbar, Phobiker beruhigt und Depressive wieder energetisiert. Alle diese Substanzen waren nicht für die Psychotherapie entwickelt worden, niemand wusste zunächst, wie sie funktionieren. Umso größer war die Freude darüber, dass sie die Patienten nicht so stark sedierten wie die bis dahin verwendeten Beruhigungsmittel. Erst spätere Forschung konnte zeigte, dass sie den Neurotransmitterhaushalt in der einen oder anderen Form beeinflussen. Der Schluss lag nahe, die chemische Disbalance zur Ursache aller Mentalkrankheiten zu erklären.
Glück für die Seelen
Spätestens mit dem unglaublichen Erfolg des Antidepressivum "Prozac" (Wirkstoff: Fluoxetin) setzte sich das Paradigma der Disbalance nicht nur unter Medizinern, sondern auch in den Medien und damit der Öffentlichkeit durch. 1987 eingeführt, galten Prozac und die anderen SSRIs (Serotonin Wiederaufnahmehemmer) als Wunderkur. Im Wechselspiel von tatsächlichen und geschaffenen Bedürfnissen entwickelte sich ein riesiger Markt für diese Substanzgruppe, die primär in Produktion und Verarbeitung des Neurotransmitters Serotonin eingreift. Die melancholischen, trübsinnigen, niedergeschlagenen, hoffnungslosen Menschen der westlichen Industriegesellschaften hatten ihr neues Mittel gefunden.
Es muss auch den SSRIs zugeschrieben werden, dass sich die Zahl der auf Depression diagnostizierten Menschen in den USA zwischen 1987 und 1997 nahezu verdreifachte. Heute nehmen rund 10 % aller US-Amerikaner Antidepressiva.
In Deutschland ist die Verschreibungshäufigkeit der frühen Antidepressiva nie näher untersucht worden, erst seit den19 80er Jahren existieren durchgängige Statistiken. Keine andere Psychopharmaka-Medikamentengruppe hat dabei eine solche Karriere vorzuweisen wie die Antidepressiva. Glaubt man den Zahlen des jährlich erscheinenden Arzneiverordnungsreport haben die Verschreibungen seit 1994 um das 3,5-Fache zugenommen, die Umsätze - trotz Generika - um das 3,7-Fache. Die Anzahl der Tagesdosen (DDD) ist zuletzt erneut um rund 15% gestiegen, die Umsätze um rund 12%. Rund 40 % aller Psychopharmaka werden dabei von Nervenärzten verordnet, der Rest von Allgemeinärzten oder Internisten.
Zur Zeit ist in Deutschland ein SSRI-Wirkstoff mit Namen Citalopram als sogenannte "Leitsubstanz" bei Depressionen etabliert, dementsprechend führt der Wirkstoff die Verordnungs- und Umsatztabellen an. Die Leitsubstanzen werden von der Kassenärztliche Bundesvereinigung (KBV) festgelegt, einer Interessenvertretung deutscher Ärzte und Psychotherapeuten.
Ohne hier auf die gesamte Geschichte der medikamentösen Therapie der Depression eingehen zu wollen, ist ein Muster erkennbar: Zunächst wird auf die diversen Vorteile eines neuen Wirkstoffs hingewiesen, später stellt man fest, dass bei der Substanz entweder die Nebenwirkungen überwiegen, die ersten Studien fehlerhaft waren oder gefährliche Langzeitfolgen auftreten. Bei Miltown war es die Entdeckung des schweren Abhängigkeitspotenzials. Dann wird es Zeit für eine Wachablösung, ein neues Medikament verspricht bessere Wirkung mit weniger Nebenwirkungen. Auch bei der Einführung der modernen Antidepressiva wies man auf die vielen Vorteile hin. Aber die Effektivität gegenüber den bis dahin angewandten trizyklischen Antidepressiva sind eher praktischer Natur, Meta-Studien haben die Wirksamkeit der Substanzen in der Behandlung der Depression verglichen, die Unterschiede sind marginal, wenn denn überhaupt vorhanden.
Arzt-Patient-Verhältnis
In einem seltsamen Umkehrung bestimmen die zur Verfügung stehenden Arzneimittel, und damit auch deren Hersteller, die Definition dessen, was als psychische Krankheit gilt. Überspitzt lässt sich formulieren, das, durch die Vorherrschaft des Disbalance-Paradigmas Arzneimittel nicht entwickelt werden, um Abnormalitäten zu heilen, sondern Abnormalitäten gefunden werden, um zu den Wirkungen eines Arzneimittels zu passen. Dabei deutet vieles darauf hin, das die chemische Disbalance nur einer Begleiterscheinung einer Krankheit ist. Und zumindest für die Antidepressiva kristallisiert sich langsam heraus, dass deren Wirkung zu einem mehr oder minder großen Teil auf dem Placebo-Effekt beruht. Erwartungshaltung und Arzt-Patient-Verhältnis entwickeln sich in der Psychopharmakologie auf diesem Umweg wieder zu einer zentralen Größe, deren Einfluss viel zu lange ignoriert wurde. So oder so hat das Paradigma der chemischen Disbalance bei einem Teil der Therapeuten dazu geführt, die Ursachen psychische Probleme weniger in den Lebensumständen, als in aus dem Ruder gelaufenen Körperfunktionen zu suchen.
Dabei galt unter Psychiatern und Psychologen lange Zeit als wichtig, Psychopharmaka so zu handhaben, dass der therapeutische Kontakt erhalten bleibt und möglichst sogar verbessert wird. "Diese Einstellung ist allerdings inzwischen weitgehend in Vergessenheit geraten", schreiben die Medizinhistoriker Rainer Tölle und Heinz Schott in ihrer Geschichte der Psychopharmaka und bemängeln die Tendenz, "alle Erfolge der psychiatrischen Behandlung einseitig auf Psychopharmaka zurückzuführen."
In den von Medizinern herangezogenen Handbüchern für psychische Störungen galten Depression und andere psychische Leiden lange Zeit als situationsbezogen, als eine Reaktion auf einen äußeren Stimulus. Der Paradigmenwechsel hin zum neurochemischen Paradigma hat das Wort "Reaktion" aus den Handbüchern gestrichen, heute reagiert man danach nicht mehr ängstlich in großen Gruppen, sondern hat eine Sozialphobie. Dies wiederum suggeriert eine lebenslange Krankheit, zudem eine, die man nicht unter Kontrolle hat. Damit liegen die Klassifikationssysteme auf einer Linie, die seit Beginn der 1980er Jahre Traurigkeit und Trübsal so sehr pathologisiert haben, dass die Diagnose "Depression" heute öfter denn je ausgesprochen wird.
Die Macht der Etikettierung hat sich zuletzt auf dem asiatischen Markt gezeigt, auf dem die Depression ab den 1990er Jahren eingeführt wurde. Früher hieß das Krankheitsbild dort "Neurasthenie" und war, glaubt man den Medizinanthropologen Arthur Kleinman, unter Mao weit verbreitet. Mit der Öffnung gen Westen verschwand die Neurasthenie langsam in den Schubladen antiquierter Begrifflichkeiten. Und zur Kurierung der chinesischen Depression kamen die Antidepressiva, deren Umsätze sich seither überschlagen. Der Jahrzehnte währenden Begeisterung über die Wirkung der Psychopharmaka folgt bis heute weltweit kaum eine Ernüchterung, eine Sättigung des Marktes ist für die meisten Nervenheilmittel nicht in Sicht.
Abseitige Einflussnahme
Mit der Fokussierung auf die Pharmakotherapie wuchs zwangsläufig auch die Nähe der Psychiater und Psychotherapeuten zur pharmazeutischen Industrie. Diese bemühte sich vermehrt um die Pillenverordner, man verschickte Kostproben, bot Beraterverträge an, lud auf Konferenzen, Hotel inklusive. Die Auswüchse des Systems ließen Kongresse mit Ehefraubegleitung auf Hawaii zu. Selbst die anerkannten Fachzeitschriften gerieten unter industriellen Druck. Interessenkonflikte waren die Folge, ein weltweites Phänomen.
Dort, wo Gesetze die Offenlegung von Zahlungen der Industrie an Ärzte vorschrieben, zeigten sich die psychiatrische Profession ganz oben auf den Listen. Die Pharma-Konzerne finanzieren zudem Interessen- und Selbsthilfegruppen massiv. In den USA ist dieses System am ausgereiftesten; aber auch die Forderungen nach mehr Transparenz. In Deutschland sind Offenlegungsvorschriften noch nicht auf gesetzlicher Ebene etabliert. Die Selbstverwaltung der deutschen Ärzteschaft verhindert bislang grundlegende Reformen, die zu mehr Transparenz führen könnten. Es existieren nur Leitlinien und Empfehlungen zum Umgang mit Interessenkonflikten, eine tiefe Kenntnis darüber, welche Ärzte und Verbände auf welchen Ebenen mit der pharmazeutischen oder medizintechnischen Industrie verknüpft sind, fehlt.
Auf Unabhängigkeit bedachte Ärztegruppen wie Mein Essen zahl ich selbst beginnen sich nur langsam durchzusetzen. Der Dachverband der deutschen Psychiater, die Deutsche Gesellschaft für Psychiatrie, Psychotherapie und Nervenheilkunde (DGPPN), hat erst in diesem Jahr Empfehlungen zur Vermeidung von Interessenkonflikten veröffentlicht. Diese gelten allerdings nur für die Funktionäre, nicht für die knapp 6.000 bundesweiten Mitglieder.
Klar ist: Industrie und medizinische Wissenschaft sind auf enge Kooperation angewiesen, im derzeitigen Gesundheitssystem ist die Entwicklung neuer Arzneimittel ohne industrielle Finanzierung unmöglich. Dies führt auf der anderen Seite zur Vernachlässigung der Erforschung althergebrachter Naturheilmittel, mit diesen lässt sich durch den mangelnden Patentschutz deutlich weniger verdienen.
Klassifikation statt Klasse
Der Wunsch und die Fähigkeit der Ärzte, immer neue mentalen Probleme zu erkennen, einzuordnen und abzurechnen, hat zu einer fortgeschrittenen Ausdifferenzierung der weltweiten Krankheitskataloge geführt. Maßgeblich sind das ICD (International Statistical Classification of Diseases and Related Health Problems) der Weltgesundheitsorganisation WHO und das DSM (Diagnostic and Statistical Manual of Mental Disorders) der APA (American Psychiatric Association).
[b]Das in den USA noch vor dem ICD maßgeblich diagnostische Handbuch DSM wuchs in den Jahrzehnten zu einem Konvolut der Krankheitsbilder an. 1980 enthielt es bereits 265 Diagnosemöglichkeiten, die Vorgängerversion hatte noch mit 182 vorlieb genommen. In der aktuellen Version (DSM-IV) sind es 365 mentale Krankheiten. Nebenbei bemerkt ist das DSM mittlerweile zur wichtigen Einnahmequelle für die APA geworden. Die letzte Version verkauft sich über eine Million mal - und ein Exemplar kostet umgerechnet knapp 60 EUR. Das sich im Bearbeitungsprozess befindliche DSM-V wird noch einmal mehr Krankheiten integrieren. Es wird immer schwerer, normal zu sein.[/b]
In kaum einem anderen Feld hat sich das schon heute so sehr nieder geschlagen wie in der Pädiatrie. Aufmerksamkeits-Hyperaktivitätsstörungen unter Kindern scheinen in Europa und in den vollindustrialisierten Ländern weltweit ubiquitär, eine Ende der ausgeuferten Psychopharmaka-Verschreibungen in diesem Gebiet scheint nicht in Sicht. Interessanterweise deutete sich in der Hochburg der Ritalin-Vergabe, den USA, ein Wandel an. Hier will man erkannt haben, dass ADHS in Wirklichkeit eine bipolare Störung, früher "manische Depression" genannt, sei. Seit knapp einem Jahrzehnt ist daher die Diagnose der "jugendlichen bipolaren Störung" um das Vierzigfache angestiegen. Dies ermöglicht ganz neue Möglichkeiten der pharmazeutischen Behandlung dieser Kinder.
Dazu kommt, das im maroden Sozialsystem der USA viele einkommensschwache Familien ihre Kinder als psychisch auffällig diagnostizieren lassen, um zusätzliche Sozialhilfe zu erhalten. Das SSI-System (Supplemental Security Income) garantiert nicht nur Zusatzbeiträge, sondern auch den Zugang zu Medicaid, dem Gesundheitsfürsorgeprogramm der USA. Um SSI hat sich eine neue Dienstleisterindustrie etabliert, die Armen dabei hilft in das Programm aufgenommen zu werden. Der Zugang zum SSI ist vor allem dann garantiert, wenn ein minderjährigen Familienmitglied Psychopharmaka erhält. Die Krankenhäuser und Wohlfahrtsverbände unterstützen dieses Vorgehen teilweise, weil auch sie profitieren. Die Rutgers Universität will in einer Studie herausgefunden haben, dass Kinder aus finanzschwachen Familien vier Mal so häufig Psychopharmaka erhalten als Kinder aus gut situierten Verhältnissen.
Durch die US-Medien ging 2006 der Tod der vierjährigen Rebecca Riley, die eine Kombination aus mehreren Psychopharmaka verschrieben bekommen hatte. Neben einem Blutdrucksenkungsmittel (Clonidin) und Valproinsäure hatte sie das Neuroleptikum Quetiapin eingenommen, um ihre vermeintliche ADHS-Störung zu bekämpfen, eine Diagnose, die sie bereits im Alter von zwei Jahren erhalten hatte.
Und die Gesellschaft?
Die vom medizinisch-technischen Apparat konstruierte Wirklichkeit der mentalen Unverfasstheit der Bevölkerung ist nur ein Aspekt des Gesamtbildes. Die subjektiven Ursachen für Depressionen sind vielfältig, die Erklärungsmodelle Legende: Genetische Disposition, früh erlernte Hilfslosigkeit, gegen sich selbst gerichtete Aggression, um ein paar Ansätze zu nennen. Die Umwelt tut ein übriges, stimmen die Lebensumstände nicht, kann aus jedem jungen Sonnenschein ein schwermütiger Erwachsener werden. Fehlende soziale Kontakte und Armut sind zentrale Faktoren. Damit ist man bei der Frage, welche Rolle das gesellschaftliche System spielt. Für Depressionen und anderes mentales Leiden gilt - wie für andere Krankheiten - die sozial-ökonomisch bedingte Diskrepanz bei der Chancenverteilung auf gute Gesundheit. Anders formuliert: Elend macht krank.
In den modernen Informations- und Dienstleistungsgesellschaften hat die zentrale Bedeutung der entlohnten Erwerbstätigkeit ein Heer von Tätigen erschaffen, die aus ihrer Arbeit einen Großteil ihrer Bestätigung, ihres Selbstbildes und Lebenssinns schöpfen. Wer hier versagt, dem bricht oft das innere Korsett weg. Für die anderen dient das als mahnendes Beispiel, sie strengen sich noch mehr an. Wer dann nicht die Bremse tritt, dessen ständiger Stress greift die Körperfunktionen an. Die Übergänge zwischen Burn-Out und Depression sind fließend.
Und um auch noch das beliebte Schlagwort des Neo-Liberalismus ins Spiel zu bringen: Dieser hat die Verantwortung noch einmal mehr auf das Individuum verschoben, das deutlich stärker als früher für sein Schicksal und sein gelingendes Leben verantwortlich ist. Dem Arbeitsstress wird mit knallharter Meditation entgegen gewirkt. Treibt man diese Sicht auf die Spitze, dienen Fittness- und Wellnessbranche, esoterische Befriedungs- und Befriedigungsstrategien sowie die gesamte Eventkultur der Launenaufrechterhaltung williger Arbeitsdrohnenmassen. Am Samstag Rave, am Montag Bank. Das posten eines Missgeschick-Youtube-Videos auf Facebook gilt schon als kreativer Akt. Damit ist noch nicht einmal die völlig entspiritualisierte Gesellschaft angesprochen, die mehr oder weniger bewusst den Verlust der allumfassende Sphäre formerly known as God verkraften muss. Auch der liebe Gott ist nur eine Wahlmöglichkeiten unter vielen geworden.
Ob diese erschreckende Autonomie des Einzelnen, wie manche glauben, zur Ausbildung narzisstischer Persönlichkeitsstörungen und Depressionen führt, sei dahin gestellt. Wo immer man die Ursachen psychischer Malaisen verortet, es liegt auf der Hand, dass beispielsweise ein nicht erkannter Sinn im Leben nicht allein durch einen Eingriff in den Serotoninhaushalt dauerhaft behoben werden kann.
Wo ist das Rettende? Auf subjektiver Ebene sicherlich in dem wachen Blick auf die eigenen Geschichte, Sinnhaftigkeit von Tätigkeit und Leben - und im Bedarfsfall die Wahl des richtigen Arztes, der in der Lage ist und die Zeit hat, die Gesamtperson, die vor ihm sitzt, zu würdigen. Intersubjektiv sicherlich in einer neuen Bestärkung des sozialen Miteinanders. Kulturell in einem Aufbrechen der verinnerlichten Konsummentalität, die, gestützt vom Funktionsdenken, glaubt, für jeden geistigen Zustand ein chemisches Mittel zu dessen Potenzierung oder Dämpfung zu besitzen. Schließlich ist auf Systemebene eine stärkere Autonomie der medizinisch-pharmazeutischen Wissenschaft von der herstellenden Industrie anzustreben.[/quote]

Gruß,

Marsu