Huhu Marsu  :) ,

[quote]Du meinstest, dass es beim Alkohol eher kritisiert wird als bei Pillen[/quote]

Ja, obwohl oft genau das gleiche mit AD getan wird, wie mit Alkohol. Wenn jemand zuviel Alkohol trinkt, denkt er entweder selber darüber nach oder er bekommt kritische Kommentare zu hören, wenn jemand aber Psychopharmaka benutzt, um den gewünschten Effekt zu erzielen, bekommt er stattdessen Mitgefühl, evtl. ein gewisses Maß Rücksicht und evtl. noch Bestärkung für sein einsichtiges, gesundheitsbewußtes Verhalten.

Das ist einerseits enorm bequem und führt andererseits dazu, den Selbstbetrug aufrechtzuerhalten und  verfestigt einen  für einen selbst schädlichen Zustand, anstatt evtl. gar nicht so komplizierte Lösungen zu suchen und umzusetzen.

Ich denke, Pychopharmaka sollten für Ausnahemfälle reserviert sein, wenn man gezielt eine Weile die eigenen Gefühle austricksen muß, um wieder Aufwind zu bekommen oder wenn jemand so schwer depressiv ist, daß es keine andere Lösung gibt.    

Lieben Gruß
Rundi  :hug: