Am 13.05.2015 fand beim Institute of Psychiatry at Kings College London die 52. Maudsley Debate statt mit dem Titel: ‘This house believes that the long-term use of psychiatric medications is causing more harm than good’. (Etwa: Diese Insitution geht davon aus, dass die Langzeiteinnahme von Psychopharmaka mehr Schaden als Nutzen zur Folge hat).

Für diese These haben gesprochen:
Professor Sami Timimi, Consultant Child & Adolescent Psychiatrist; Director of Postgraduate Education, NHS Lincolnshire; Visiting Professor of Child & Adolescent Psychiatry, University of Lincoln
Professor Peter Gøtzsche, Director, The Nordic Cochrane Centre, Denmark

Dagegen haben gesprochen:
Professor Allan Young, Professor of Mood Disorders, IoPPN
Mr John Crace, Journalist, The Guardian 

Zusammenfassung/Einschätzung von Dr James Davies, Sozialanthropologe und Psychotherapeut (Freie Übersetzung Murmeline)
[quote]Seit 30 Jahren sind diejenigen von uns, die sich kritisch über die Vielfachverschreibung und über den Schaden von Psychopharmaka geäußert haben auf der Seite der Verlierer gewesen, angesichts eines starken, durch die Pharmaindustrie gestützten medizinischen Konzeptes, das alternative Stimmen und Visionen verdrängt hat. Die wichtige Bedeutung des Maudsley Debatte von Mittwoch ist, dass diese symbolisiert, was die kritische Gemeinschaft seit einiger Zeit bemerkt - dass sich das Blatt endgültig zu drehen beginnt. 

The people and institutions who were once isolated, unconnected and struggling against an evidence base favouring the status quo, can now, at a click, possess the evidence revealing that what we were sold as solid and beyond dispute is nothing of the sort. (sorry, ist mir zu komplex der Satz)

Letzte Nacht brachte die Maudsley-Debatte mit leistungsfähige Beweisen und Argumenten den Diskus in die etablierte Psychatrie ein, dass die langfristige Verwendung von Psychopharmaka mehr Schaden als Nutzen verursacht - und  diese Beweise haben in der Nacht eindeutig gewonnen. 

Dies ist ein Grund zur Hoffnung und Optimismus. Aber natürlich müssen wir vorsichtig bleiben, eine einzige Debatte wird die Welt nicht verändern, aber immerhin wurde das Thema mal auf die Agenda gesetzt - das Thema wurde als tragfähige Debatte von einem führenden psychiatrischen Einrichtung legitimiert, so etwas ist nie zuvor passiert.
[/quote]
[url]http://cepuk.org/2015/05/15/maudsley-debate-cause-hope/[/url]

Die Debatte kann man hier anschauen: (ich habe noch keine Zeit gehabt). 
Hinweis: ab Minute 13 fängt es ungefähr an.
Und: Jede Seite muss sein Argument "schwarz oder weiß" vortragen, "Grautöne" sind kaum erlaubt - so habe ich es verstanden.
[url]http://cepuk.org/2015/05/14/video-maudsley-debate-psychiatric-drug-harm/[/url]

Das ist der Artikel dazu:
[url]http://www.bmj.com/content/350/bmj.h2435[/url]

Ein Satz on Professor Peter Gøtzsche daraus:
[quote]We also need widespread withdrawal clinics because many patients have become dependent on psychiatric drugs, including antidepressants, and need help so that they can stop taking them slowly and safely.

Es werden Kliniken zum Absetzen gebraucht, denn viele Menschen sind von Psychopharmaka abhängig geworden (auch von Antidepressiva) und brauchen Hilfe so dass sie langsam und sicher aufhören können, sie weiter zu nehmen.[/quote]

Hier noch eine Zusammenfassung
[url]http://cepuk.org/2015/05/13/bmj-article-long-term-use-psychiatric-drugs-harmful/[/url]

Und hier die Presseschau:
[url]http://cepuk.org/2015/05/13/broad-press-coverage-todays-maudsley-debate-bmj-article-psychiatric-drug-harm/[/url]