Was mir persönlich bei der Reduktion von Neuroleptika aufgefallen ist;
-Überforderung beim Umgang mit Problemen
-Gedankenkreisen bzw Veränderungen die während der Einnahme der Neuroleptika passiert sind werden erst mal wahrgenommen, Probleme, wofür keine Problemlösestrategie entwickelt werden konnte, erscheinen einem geballt.
-Gefühle kommen wie aus dem NICHTS und verschwinden. Es kann nicht beschrieben werden, warum.
-positive Gefühle können wieder gefühlt werden.
-das "scheißegal-Gefühl" wird weniger
-die Stimme hat wieder Schwingung, das Gesicht einen Ausdruck
- der Antrieb wird besser
Die ersten Punkte erscheinen einem schlimm, weil es anstrengend ist, wenn plötzlich alles hinterfragt wird, was vorher egal war.
Es sind Gedankengänge, die ich oft nicht nachvollziehen kann und teilweise total übertrieben sind.
Da wird aus einer Mücke ein Elefant gemacht.
Im Allgemeinen werte ich es positiv und hoffe, dass diese Veränderung nicht bleibt und sich das Gehirn erholt.