IN NEUBEARBEITUNG (Februar 2011)

Die meisten Ärzte sind davon überzeugt, dass [url=http://adfd.org/wissen/Antidepressiva]Antidepressiva[/url] gegen Depressionen wirksam sind, wenngleich auch nach Jahrzehnten intensiver Forschung noch kein eigentlich "antidepressiver" Wirkmechanismus dieser Substanzen gefunden wurde. Ebenso meinen viele Patienten, deren Symptome sich [i]während der Einnahme[/i] besserten, dass ihnen diese Medikamente geholfen haben.

Dennoch gibt es seit einigen Jahren unter Wissenschaftlern heftige Diskussionen über die tatsächliche Wirksamkeit von Antidepressiva. Während die Mehrzahl der führenden Psychiater darauf verweist, dass die Wirksamkeit dieser Stoffe in vielen klinischen Studien nachgewiesen sei, meinen Kritiker, dass sich die Wirkung von Antidepressiva nicht von der [url=http://adfd.org/wissen/Placebo]Placebo[/url]wirkung unterscheiden lässt, d.h. dass die Wirkstoffe etwa genauso wirksam sind wie wirkstofffreies Scheinmedikament.

Im Folgenden wird der aktuelle Wissensstand zur Wirksamkeit der Antidepressiva zusammengefasst, orientiert an den qualitativ jeweils höchstwertigen Datenquellen (Metaanalysen randomisiert-kontrollierter Studien), ohne Selektion "passender" Resultate. Eine [i]Wertung[/i] erfolgt lediglich am Schluss des Artikels.

[size=130][u]Wirksamkeit bei Depression verschiedener Schweregrade[/u][/size]

[size=120][u]Depressivität[/u][/size]

Bei depressiven Befindlichkeitsstörungen (Depressivität, [i]minor depression[/i]), d.h. bei Menschen, deren Beschwerden nicht die Anforderungen an die Diagnose [i]Depression[/i] ([i]major depression[/i]) bzw. [i]Depressive Episode[/i] erfüllen, entspricht die Wirkung von Antidepressiva exakt der Placebowirkung.(1)

[size=120][u]Leichte Depression[/u][/size]

Bei leichten Depressionen entspricht die Wirksamkeit von Antidepressiva ebenfalls der Placebowirkung.(2)

[size=120][u]Mittelschwere Depression[/u][/size]

Auch bei mittelschweren Depressionen besteht kein Unterschied zwischen Placebo- und Antidepressivawirkung.(2)(3)

[size=120][u]Schwere und schwerste Depression[/u][/size]

Bei schweren Depressionen hat die Gabe von Antidepressiva einen geringen, gerade statistisch signifikanten Vorteil gegenüber Placebo. Dessen praktische Bedeutung (klinische Relevanz) ist unklar. Bei schwersten Depressionen haben Antidepressiva einen unbestrittenen Wirkvorteil im Vergleich zu Placebo.(3)(4)

[size=130][u]Effektstärke von Antidepressiva[/u][/size]

[size=130][u]Ansprechrate (Response)[/u][/size]

[size=130][u]Ausheilung (Remission)[/u][/size]

[size=130][u]Langzeitwirkung, Rückfallprophylaxe[/u][/size]

[size=130][u]Methoden zur Wirksamkeitssteigerung[/u][/size]

[size=120][u]Dosiserhöhung[/u][/size]

Bei neueren Antidepressiva, speziell denen vom [url=http://adfd.org/wissen/SSRI]SSRI[/url]-Typ, bewirkt Dosiserhöhung keine Wirksamkeitssteigerung. Bei den älteren trizyklischen Antidepressiva ist eine Dosis-Wirkungs-Beziehung möglich.(5)

[size=120][u]Präparatewechsel[/u][/size]

Das Wechseln des Antidepressivums bei Nichtansprechen bewirkt keine höhere Erfolgsrate.(6)

[size=120][u]Kombination/Augmentation[/u][/size]

[size=130][u]Zusammenfassung[/u][/size]

[size=130][u]Konsequenzen[/u][/size]

In Europa erfolgt die Mehrzahl der Antidepressiva-Verordnungen an Menschen [i]ohne[/i] diagnostizierte Depression,(h) in den USA stieg der Anteil der Antidepressiva-Anwender, die niemals eine psychiatrische Diagnose erhalten hatten, schon von 1995 bis 2003 auf über 25% und dürfte mittlerweile noch wesentlich höher liegen.(i)

[size=130][u]Quellen[/u][/size]

* Geddes JR, et al.: [i]Selective serotonin reuptake inhibitors (SSRIs) versus other antidepressants for depression.[/i] The Cochrane Database of Systematic Reviews 1999, Issue 4. Art.No.: CD001851.
**entsprechende Analysen liegen auch für die anderen Substanzklassen vor. Zur Gültigkeit des Cochrane-Reviews siehe "Grenzen und Einwände".
* Stassen HH, et al.: [i]Is There a Common Resilience Mechanism Underlying Antidepressant Drug Response? Evidence From 2848 Patients.[/i] J Clin Psychiatry 2007;68:1195–1205.
* Kirsch/Sapirstein (SSRI) 2002
* Moncrieff J, et al.: [i]Active placebos versus antidepressants for depression.[/i] Cochrane Database of Systematic Reviews 2004, Issue 1. Art. No.: CD003012.
* Posternak MA, Zimmerman M: [i]Therapeutic effect of follow-up assessments on antidepressant and placebo response rates in antidepressant efficacy trials. Meta-analysis.[/i] British Journal of Psychiatry (2007) 190: 287-292.
* Lee S, et al.: [i]Does elimination of placebo responders in a placebo run-in increase the treatment effect in randomized clinical trials? A meta-analytic evaluation.[/i] Depression and Anxiety 19:10-19, 2004.
* Khan A, et al.: [i]Relationship between depression severity entry criteria and antidepressant clinical trial outcomes.[/i] Biol Psychiatry. 2007;62(1):65-71.

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]