Natürlich hat Eli Lilly mal wieder einen Prozess gewonnen.

Das Pharmaunternehmen wurde angeklagt, nicht ausreichend über die Absetzerscheinungen von Cymbalta aufgeklärt zu haben. Anschuldigungen: das Antidepressiva Cymbalta verursacht schweren Entzugserscheinungen, einschließlich Selbstmordgedanken und Brain-Zaps.

Eli Lilly wird in den USA derzeit von rund 250 Klägern angeklagt, die sagen, dass das Unternehmen Warnungen über Symptome, die als Absetzsymptome auftreten können, herunterspiele. Die Klage von Claudia Herrera, die vor einem Bundesgericht in Kalifornien eingereicht wurde, ist die erste von vier Klagen dort im August. Am 7. August wurde das Urteil gefällt.

"Lilly hat Verständnis für Frau Herrera, aber wir sind wir mit dem Urteil der Jury zufrieden", sagte Lilly-Sprecherin Celeste Stanley. 

Die Packungsbeilage erklärt, dass bei 1 Prozent der Behandelten beim Absetzen Symptomen wie Übelkeit, Reizbarkeit und Schlaflosigkeit erleben, oder andere Symptome wie Sensibilitätsstörungen und Anfälle auftreten.

Die Kläger behaupten, dass Entzugserscheinungen weit häufiger sind und beriefen sich auf eine 2005-Analyse aus dem Journal of Affective Disorders, die ergab: mehr als 44 Prozent der Patienten berichteten über mindestens ein Absetz-Symptom - [b]das sind übrigens die EIGENEN Studien von Eli Lilly[/b]

Nach Claudias Aussage nahm sie Cymbalta im Jahr 2006 gegen eine Angststörung. Als sie Jahr 2012 schrittweise absetzte, litt sie unter Zaps, Angstzustände, Krämpfen und Suizidgedanken.

Claudia beschuldigt Lilly, diese Symptome herunterzuspielen, weil ausreichende Warnungen das Medikament nicht mehr marktfähig machen würden. [b]Lilly sagte vor Gericht, es gäbe ausreichende Warnhinweise und dass der Arzt von Claudia die potentiellen Risiken bekannt waren.[/b] Und damit haben sie gewonnen.  :cry:  :cry:  :cry: 
[url]http://www.reuters.com/article/2015/08/08/eli-lilly-cymbalta-trial-idUSL1N10J01B20150808[/url]

[b][u]
Warum?[/u][/b]

[b]Wichtiger Punkt ist wohl der EXPERTE  :evil:  :frust:  :evil:, der vor der Jury gesprochen hat.[/b]

Douglas Jacobs, ein Psychiater, erzählte den Juroren es gibt keine Beweise in der medizinischen Literatur von Entzugserscheinungen die monatelang andauern. Die Symptome von Claudia wären eine Manifestation ihrer zugrunde liegenden Depressionen und Angststörungen.

[b]Es ist die klassische Verteidigung, die Schuld der "Krankheit" und nicht dem Medikament zu geben. [/b]

Aber, wer genau ist Lillys Experte, Douglas Jacobs? Nun, er und Eli Lilly gehen schon lange einen gemeinsamen Weg...
Die finaziellen Verbindungen zwischen den beiden hat Bob Fiddaman in seinem Blog herausgearbeitet.
Siehe auch Originalartikel hier: [url]http://fiddaman.blogspot.co.uk/2015/08/lillys-cymbalta-expert.html[/url]

Ganz schlimm:  Douglas Jacobs hat den Screeening-Day mit etabliert - damit ja keiner mit Depressionen übersehen und nicht fachgerecht mit den Pharmaprodukten behandelt wird.  :cry: 

In 1991, Jacobs' brainchild, "National Depression Screening Day" was launched throughout America/ Two years later, in 1993, it was learned that "National Depression Screening Day" were funded by a number of organisations. The year 1993 saw them receive around $300,000 to $400,000." About half of that came from Eli Lilly Co (1)

Human rights organisation, the CCHR, wrote extensively about Jacobs ties with Lilly here. The article, entitled, "SIGNS OF SUICIDE – A MENTAL HEALTH QUIZ THAT FAILS", highlights how The Signs of Suicide® Prevention Program was produced and sold to schools by a non-profit organization called Screening for Mental Health. (SMH)

Founder and Director of SMH was... you've guessed it, Dr. Douglas Jacobs.

Here he is (below) receiving a cheque on behalf of SMH. The cheque of $500,000 was presented to Jacobs by Bob Pitsal of... you've guessed it, Eli Lilly. In fact, from 1996 to 2008, Eli Lilly handed over a staggering  $3,920,425.00 to SMH. (2)

Further reading about Lilly's connections with National Depression Screening Day can be found here.

More recently, Jacobs has been in the news for controversial statements made in regard to Daniel Marsh.

Marsh was just 15 when he broke into the home of an elderly couple and brutally stabbed them to death.

Three years previously Daniel Marsh, who at that time was just 12, was honored by a local American Red Cross chapter for saving his father’s life when the elder Marsh suffered a heart attack behind the wheel of the family’s car.

So, what could change a seemingly thoughtful caring 12 year-old into a sadistic killer just three years later?

On day 7 of the trial of Daniel Marsh it emerged that he was on a number of psychiatric medications (Wellbutrin, Zoloft). 
[quote]
Wellbutrin was added to Daniel’s existing medications with the first visit to Dr. He on January 30, 2013, and was started at 50 mg. On the second visit, February 12, 2013, it was increased to 100 mg. This was after Daniel’s mother told the doctor that Daniel was attending school daily, eating properly and had no problems with the additional medication. It was noted in the file that the medication may be increased later to 150 mg. On February 27, the mother called and asked that the medication be increased to 150 mg.

Daniel was seen by Dr. He again on March 14, 2013. Daniel’s mood and anxiety were noted as improved, but he was still depressed, and somehow anxious about his friends. As on the initial visit, he answered, “No,” to Dr. He’s questions about having homicidal/suicidal feelings or tendencies. The doctor’s summary was that he “tolerates” the medication.

On April 16, 2013, the next office visit, Daniel appeared more depressed and anxious. Daniel told the doctor that he had become angry and kicked the family dog. His mother said he had stopped taking the Seroquel that had been prescribed since December of 2012 because he didn’t like how it made him feel. It was noted that he was in the severe clinical range. The Zoloft, also being prescribed since December, was increased to 150 mg at that time.

By telephone on May 1, 2013, Daniel’s mother reported that Daniel was in crisis. He refused to restart the Seroquel and she requested different medications to calm him down. Abilify was prescribed. Lab tests were ordered because Dr. He wanted to know what triggered the crisis. The tests came back positive for marijuana.

The next office visit was on May 30. Daniel showed signs of severe depression, anxiety, muscle tension and anger. The Wellbutrin was increased to 300 mg. Daniel had been recently suspended for bringing a pocket knife to school. Daniel’s mother reported that he would only take the Abilify as needed, when he had extreme anxiety, not as prescribed on a daily basis. This was the last time Dr. He saw Daniel.[/quote]

Jacobs, who was an expert for the prosecution in the Marsh trial, was adamant that drugs and doctors could not be blamed for Daniel’s violent acts, in fact Jacobs, who was paid $15,000 to review the medical records of Daniel Marsh and testify about his findings, was later cross-examined by Deputy Public Defender Ron Johnson.

Once again, Charmayne Schmitz covered the story (4)

[quote]Dr. Jacobs was disciplined once for failure to diagnose in a suicide case. He charged half his fee despite the discipline. Johnson read the finding: “Dr. Jacob’s opinion was naïve and not with common sense,” from the State Board of Maryland. Dr. Jacobs claimed that he never read their finding.

Johnson then raised the issue that Dr. Jacobs was paid by a drug company, Roche, about $30,000 to $40,000 in 1998. He also testified at a Congressional Hearing in 2000 for Roche, about a relationship between the drug Accutane and suicidal tendencies. Afterwards, the FDA issued a black box warning for Accutane. Dr. Jacobs also worked on two other cases of wrongful death for Roche.

Eli Lilly and Company was one of the contributors to his non-profit. Lilly makes Prozac. Up to 200,000 people were screened by the program. 60% of those would have possibly seen a physician, so Lilly stood to gain 120,000 patients.

Zoloft is not approved for pediatric patients, except for OCD (obsessive-compulsive disorder). This is stated in the black box warning. Jacobs said in clinical trials children have a high placebo response. So, there is no stated evidence that Zoloft works for pediatric patients. When questioned, Jacobs said the clinical experience has shown it to be beneficial.

 Dr. Jacobs said there isn’t a lower dosage of Wellbutrin for a 15-year-old. It would be the same as for an adult.

Johnson raised the issue of the medical guide again. It mentions anger, violence and aggression. The doctor treating Daniel “made a clinical judgment.” Daniel was asked about these symptoms and said he had none. Daniel did tell the therapist, but he wasn’t explicit.

Trials of drugs are usually 16 weeks. There are no trials for combinations of drugs. The only evidence is from case reports. The case reports are not evidence of causation unless the FDA gets a large number of them. The doctor then dismissed a case study mentioned by Johnson from a medical journal, stating that “young kids have violent thoughts” on Prozac. The doctor said there weren’t a lot of them reported.[/quote]

Daniel Marsh was sentenced to 52 years to life.

Hardly surprising then that months later Jacobs is once again in court giving evidence regarding another antidepressant, this time Eli Lilly's Cymbalta, where he told the jury that "there is no evidence of withdrawal symptoms lasting for months." Adding that, "Herrera’s symptoms might have been a manifestation of her underlying depression and anxiety disorders."

It leaves me wondering if the Jury in the Cymbalta lawsuit were made aware of Lilly's expert witness.

Google "eli lilly douglas jacobs" and see what it throws up.