[b]Fischöle[/b]

Die meisten Menschen, die Seroxat oder ein anders SSRI absetzen, möchten wissen, was sie tun können, um die Entzugserscheinungen zu mildern. Es gibt keine einfache Antwort auf diese Frage; es ist ein bisher größtenteils unerforschtes Gebiet. Ein guter Ausgangspunkt ist ein Blick auf die Absetzpläne auf dieser Website, da die Erfahrung gezeigt hat, dass diese Methoden sich beim Absetzen von Seroxat bewährt haben. Viele Betroffene entdecken, dass das Absetzen mit Hilfe einer Seroxat-Suspension sehr hilfreich ist, um den Entzug zu vereinfachen und die Entzugserscheinungen zu mindern. Da diese Pläne von Dr. David Healy entwickelt wurden, können Sie sich sicher sein, dass sie aus Expertenhand stammen.
Es scheint möglich zu sein, dass Fischöle (Omega 3-Fettsäuren) die Entzugserscheinungen mildern können. Es muss aber erwähnt werden, dass dies ein unbewiesene Theorie ist und, dass es bislang keine wissenschaftlichen Untersuchungen gibt, die diese These belegen können. Fischöle sind aber gesundheitlich unbedenklich und man geht keinerlei Risiken ein, wenn man diese Möglichkeit ausprobiert.

[b]Essentielle Fettsäuren[/b]

Genauso wie unser Körper täglich bestimmte Vitamine zu sich nehmen muss, gibt es essentielle Fettsäuren, die ebenfalls für unseren Körper notwendig sind. Es sind die Omega 3- und Omega 6-Fettsäuren. Wenn wir diese essentiellen Fettsäuren mit dem Essen nicht aufnehmen, kann der Körper nicht effektiv funktionieren. Aus unseren heutigen westlichen Nahrungsmitteln bekommen wir genügend Omega 6-Fettsäuren, da sie in Ölen, die wir zum Kochen benutzen und in Margarine usw. enthalten  sind, die Menge an Omega 3-Fettsäuren ist jedoch gering. Omega 3-Fettsäuren sind in Fischen wie Lachs, Hering, Makrele oder Thunfisch usw. enthalten. Vegetarische Quellen sind Sojabohnen, Lein- und Hanfsamen. 
Das ideale Verhältnis dieser Fette in unserer Nahrung sollte 1:1 sein (manche Wissenschaftler schlagen ein Verhältnis von 2:1 für Omega 3 : Omega 6 vor). Das ideale Verhältnis innerhalb des Gehirns sollte 1:1 sein; unglücklicherweise nehmen wir in unserer heutigen Lebensmitteln typischerweise ein Verhältnis von 20 (!) Omega 6 zu 1 Omega 3 auf. Das stellt ein großes Ungleichgewicht dar, das ungünstige Auswirkungen auf unsere Gesundheit haben kann.
Omega 3-Fettsäuren, EPA und DHA, im weiteren nur noch Fischöle genannt, sind wichtig für die richtige Funktionen des gesamten menschlichen Körpers, für das Immunsystem, das Herz-Kreislaufsystem usw. und im Besonderen für Gehirn und Nervensystem. Das Gehirn besteht aus 60% Fett, und die Omega 3-Fettsäuren (die Fischöle) sind darum entscheidend für den Aufbau des Gehirns. Sie werden gebraucht, damit sich Rezeptoren in der richtigen Weise in die Zellmembran einfügen können und auch für den Aufbau der Zellmembran selbst.

[b]Fischöle und psychische Störungen[/b]

Die Erfahrung hat gezeigt, dass Fischöle in der richtigen Dosierung eine effektive Behandlung von psychischen Störungen darstellen. Am Vielversprechensten ist die Behandlung von manisch-depressiven Störungen. In dieser Störung schwankt der Betroffene zwischen Phasen tiefer Depression (und Angst) und Phasen von Manie.
Niemand kann mit Sicherheit sagen, warum Fischöle in der Behandlung von psychischen Erkrankungen wirksam sein sollen. Viele Mechanismen wurden vorgeschlagen; die meisten beziehen sich auf die Tatsache, dass diese Fette gebraucht werden, um Rezeptoren in die Membran einzubauen und die korrekte Faltung der Rezeptoren zu begünstigen. Zahlreiche Botenstoffe (Neurotransmitter), wie Serotonin, Noradrenalin, GABA, Dopamin, etc. binden an diese Rezeptoren. Andere Theorien konzentrieren sich darauf, wie diese Fettsäuren die Funktion der Zellmembran verändern und damit Einfluss auf die Funktion der Zelle nehmen. Durch einen bisher nicht bekannten Mechanismus zeigen Fettsäuren eine vorteilhafte Wirkung in einer Reihe von psychiatrischen Krankheitsbildern. Es gibt Hinweise, dass sich damit depressive Symptome, Antriebslosigkeit, Appetitlosigkeit  etc. genauso wie manische Symptome, aggressive Symptome, Agitiertheit  etc. behandeln lassen.

[b]Wie können Fettsäuren beim Entzug helfen?[/b]

Fettsäuren können möglicherweise während des Entzugs in vielfältiger Weise helfen:
1. Während der Einnahme von Medikamenten tritt ein Prozess auf, der Herunterregulation genannt wird. Das kann am Besten folgendermaßen erklärt werden: Seroxat blockiert die Wiederaufnahme von Serotonin aus dem synaptischen Spalt in die Zelle, deshalb ist mehr Serotonin im synaptischen Spalt vorhanden. Aufgrund dessen entfernt das Gehirn Serotonin-Rezeptoren, da weniger gebraucht werden. Da aber während des Entzugs weniger Seroxat vorhanden ist, muss der ganze Prozess umgekehrt werden und das Hirn ist gezwungen, neue Serotonin-Rezeptoren herzustellen. Diesen Prozess nennt man Hochregulation. Deshalb gibt es eine Zeitverzögerung, in der nicht genügend Serotonin-Rezeptoren, gemessen am verfügbaren Serotonin, zur Verfügung stehen. Diese Zeitverzögerung ist vermutlich verantwortlich für manche Entzugssymptome wie das eines depressiven „Rückfalls“, etc. Durch die Ergänzung der Nahrung mit Fischöl stellen Sie ihrem Gehirn Rohmaterial zur Verfügung, das es braucht, um neue Rezeptoren korrekt einzubauen, und hoffentlich auch eine positive Wirkung auf Ihre Symptome hat.
2. Viele, die SSRI absetzen berichten, dass eine der am meisten belastenden Entzugserscheinungen das Auftreten von verstärkter Aggressivität, Ärger und Agitiertheit ist. Diese Symptome könnten auch als manie-ähnliche Symptome beschrieben werden. Da Fischöle bei Manie eine positive Wirkung zeigen, helfen sie möglicherweise auch bei diesen Entzugserscheinungen.
3. Fischöle könnten auch bei vielen anderen Entzugserscheinungen helfen - solange Sie diese Möglichkeit nicht ausprobieren, werden Sie nicht herauszufinden können, was möglicherweise hilft.
Der positive Aspekt, wenn Sie Fischöle zu sich nehmen, ist, dass sie irgendeinen, egal welchen, positiven Einfluss auf Ihre Gesundheit haben werden. Fischöle helfen auch, sich vor Herzerkrankungen zu schützen und einen gesunden Blutdruck aufrecht zu erhalten, usw.
Wie bereits erwähnt, ist dies nur eine Theorie, bisher gibt es keine Untersuchungen dazu, die belegen, dass Fischöle beim Entzug helfen können. Da jedoch Fischöle für die meisten Menschen unbedenklich sind, kann durch Ausprobieren wenig Schaden entstehen. Die Unbedenklichkeit der Omega 3-Fettsäuren wird dadurch belegt, dass die Inuit ungefähr 18 Gramm pro Tag davon essen!
Wie bei jeder Nahrungsergänzung ist es ratsam, einen Arzt zu befragen, bevor man mit der Einnahme von Fischölen beginnt. Dies gilt natürlich besonders, wenn Sie Medikamente nehmen oder andere Gesundheitsproblemen haben.

[b]Dosierung[/b]

In klinischen Studien wurden Dosierungen bis zu 6,2 g EPA und 3,4 g DHA verwendet. Diese können als grober Anhaltspunkt dienen, um herauszufinden, wie viel Sie selbst nehmen wollen/können. Es ist außerdem ratsam, etwa 500 mg - 100 mg Vitamin C und 200 - 400 IU Vitamin E hinzuzufügen, da diese die Fettsäuren vor einer Reaktion - genannt Oxidation - im Körper schützen, welche die Fettsäuren unwirksam macht.
Da es wichtig ist, das Verhältnis zwischen Omega 6 und Omega 3-Fettsäuren im Gleichgewicht zu halten, erscheint es vernünftig ein Produkt zu verwenden, das genau dies tut. Die britische Firma „Higher Nature“ stellt ein solches Produkt her. Es heißt „Essential Omegas“; jede Kapsel enthält 600 mg EPA, 400 mg DHA für die Omega 3-Fettsäuren und 200 mg GLA für die Omega 6-Fettsäuren.
Wenn Sie Vegetarier sind, können sie Leinsamenöl als Quelle für Omega 3-Fettsäuren verwenden. Der einzige Nachteil ist, dass nicht gewährleistet werden kann, welche Menge der Alpha Linolsäure in EPA und DHA umgewandelt wird. Ein gutes Öl zu diesem Zweck ist „Udo’s choice“, welches von „Savant Distributions“ (ebenfalls aus Großbritannien) vertrieben wird.
Es ist außerdem ratsam, alle Öle oder Kapseln im Kühlschrank aufzubewahren, um sie frisch zu halten. Benutzen Sie bitte keine Lebertran-Kapseln, da diese außerdem Vitamin A enthalten, welches bei dem hier vorgeschlagenen Dosierungsplan auf eine toxische Menge ansteigen könnte. 

[b]Abschließende Bemerkung[/b]

Es gibt keinen Beweis, dass die oben beschriebene Vorgehensweise beim Entzug helfen wird, aber: Omega 3-Fettsäuren dienen der Gesundheit und sind tatsächlich eine gesunde Ergänzung zu unserer Ernährung. Außerdem ist es möglich, dass sie manchen Menschen helfen können. Es ist ratsam, vor dem Beginn einer jeden Behandlung alles mit Ihrem Arzt zu besprechen, damit er Sie darüber aufklären kann, ob eventuell in Ihrem Fall irgendwelche Gegenanzeigen  gegeben sind.

[b]Weiterführende Literatur[/b]

The Omega 3 Connection von Dr. Andrew L. Soll; Simon and Schuster (Dr. Stoll ist der Psychiater, der die beeindruckende Studie über Fischöle bei bipolaren Störungen durchgeführt hat)

[Übersetzt von Anne - Dankeschön Anne :)]