Verteiler:
[url=http://www.adfd.org/]ADFD[/url] ? Oliver Walter

[i]weitere Empfänger werden ergänzt – nach Überarbeitung[/i]

[b]SONDERINFORMATION[/b] (ADFD-exklusive Version) ? 16. Juni 2006; [color=grey]korr./erw. 14. Juli 2006[/color]

[b][color=red][size=125]SSRI vor dem Abpfiff:
Suizidalität auch bei Erwachsenen erhöht[/size][/color][/b]

Am [color=grey]6./[/color]8. Mai 2006* musste [b]GlaxoSmithKline[/b] (GSK), Hersteller des SSRI-Antidepressivums [i][b]Paroxetin[/b][/i] (PAXIL, in Deutschland SEROXAT u.a.) einräumen, dass der Wirkstoff in klinischen Studien bei Erwachsenen gegenüber Scheinmedikament (Placebo) das Suizidrisiko deutlich erhöht.(1 [url=http://us.gsk.com/news/paroxetine_adult.htm]>[/url])

Von 1978 als depressiv diagnostizierten Patienten, die mit Placebo behandelt wurden, versuchte nur 1 Person einen Suizid (0,05%). Demgegenüber begingen 11 von 3455 mit Paroxetin behandelten Patienten (0,32%) Suizidversuche, davon verlief einer tödlich. Paroxetin steigert die Suizidrate demnach auf ca. das 6,7fache verglichen mit Placebo.(2 [url=http://bmj.bmjjournals.com/cgi/content/full/332/7551/1175]>[/url])

GSK kommt mit diesem Eingeständnis Forderungen der US-[i]Food and Drug Administration[/i] (FDA) nach und bestätigt Erkenntnisse norwegischer Forscher vom August 2005: Diese erhielten durch Gerichtsbeschluss Einsicht in einen Teil der GSK-Studiendaten und fanden ebenfalls eine klare Steigerung der Suizidalität durch Paroxetin.(2 [url=http://bmj.bmjjournals.com/cgi/content/full/332/7551/1175]>[/url], 3 [url=http://www.biomedcentral.com/1741-7015/3/14]>[/url])

Damit liegen erstmals "harte Daten" auf dem Tisch, die eine Steigerung der Suizidalität durch ein SSRI-Antidepressivum belegen. Die seit Jahren andauernde Diskussion um das Suizidrisiko unter Antidepressiva dürfte in eine neue Phase eintreten.

[b][u]Vermutlich [i]alle[/i] SSRI und SNRI-Antidepressiva mit erhöhtem Suizidrisiko[/u][/b]

Paroxetin steht nicht zufällig im Blickpunkt der Öffentlichkeit: Es handelt sich um eines der meistverordneten SSRI-Antidepressiva; gleichzeitig machte die Substanz in den letzten Jahren durch Meldungen über besonders schwerwiegende Risiken von sich reden. Die FDA-Warnung vor Missbildungen bei Kindern, deren Mütter während der Schwangerschaft Paroxetin einnahmen, war nur eine von diversen Hiobsbotschaften.(4 [url=http://www.adfd.org/forum/viewtopic.php?t=2902]>[/url])

Dass [u]sämtliche[/u] neueren Antidepressiva aus der Gruppe der SSRI und die Serotonin-Noradrenalin-Wiederaufnahmehemmer (SNRI) [i]Venlafaxin[/i] (TREVILOR, EFFEXOR) und [i]Duloxetin[/i] (CYMBALTA) ein erhöhtes Suizidrisiko mit sich bringen, liegt nahe:

Einerseits kam eine schon 2003 im [i]British Medical Journal[/i] veröffentlichte Analyse aller bis dato vorliegenden SSRI-Studien zu dem Schluss, dass zwischen den einzelnen Substanzen keine relevanten Unterschiede hinsichtlich Wirksamkeit oder Verträglichkeit belegt werden können. Es stellte sich heraus, dass massiv Studiendaten unterdrückt wurden, die nicht zu den Werbeaussagen der Hersteller passten.(5 [url=http://bmj.bmjjournals.com/cgi/content/full/326/7400/1171]>[/url])

Andererseits mussten wir anlässlich der Warnung vor SIADH/Hyponatriämie unter SSRI und SNRI zum wiederholten Male feststellen, dass auch zwischen diesen Substanzgruppen keine Unterschiede bei der Verträglichkeit bestehen.(6 [url=http://www.adfd.org/forum/viewtopic.php?t=2876]>[/url]) Diese Einschätzung wird vom [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] geteilt ([i]vgl. unten[/i]).

[quote="W. Becker-Brüser, Geschäftsführer arznei-telegramm"]Ihren Schlussfolgerungen, dass prinzipiell davon auszugehen ist, dass die für SSRI bekannten unerwünschten Wirkungen auch bei SNRI zu berücksichtigen sind, können wir nur vorbehaltlos zustimmen.(7)[/quote]

Die [i]Arzneimittelkommission der deutschen Ärzteschaft[/i] ([url=http://www.akdae.de/]AKdÄ[/url]) hatte 2004 vorläufige Zahlen zur Suizidalität unter SSRI- und SNRI-Antidepressiva veröffentlicht. Setzt man diese unter Beachtung der Verschreibungshäufigkeit ins Verhältnis zu den bekannt gewordenen GSK-Studiendaten, ergibt sich ein erhöhtes Suizidrisiko für alle neueren Antidepressiva.(8 [url=http://www.akdae.de/20/20/Archiv/2004/200409242.html]>[/url])

[b][u]Sertralin (ZOLOFT) oder SNRI sind keine Alternativen[/u][/b]

Eine im März 2006 im [i]New England Journal of Medicine[/i] (NEJM) publizierte Studie verglich die Wirksamkeit von [i]Sertralin[/i] (ZOLOFT) und die des SNRI [i]Venlafaxin[/i] (TREVILOR, EFFEXOR) sowie von [i]Bupropion[/i] "nach Versagen der Ersttherapie mit SSRI" – und eine erhöhte Suizidalität unter dem meistverordneten US-SSRI [i]Paroxetin[/i] kann wohl als Abbruchgrund einer Therapie gelten. Ergebnis: Ähnliche Ansprechraten wie unter dem ursprünglichen SSRI, die allerdings im Bereich der Placebo-Ansprechraten anderer Studien lagen.(9 [url=http://content.nejm.org/cgi/content/abstract/354/12/1231]>[/url])

Bei Überlegungen zur Therapieumstellung auf neuere Wirkstoffe wie Sertralin sollte allerdings bedacht werden, dass ZOLOFT [color=grey](und die jüngsten Generika)[/color] sich noch nicht so lange auf dem Markt befinden wie die übrigen Vertreter der SSRI. Es gilt:

[quote="W. Becker-Brüser, Geschäftsführer arznei-telegramm"]Bei vielen neuen Wirkstoffen und neuen Wirkstoffvarianten weisen wir darauf hin, dass die geringen beschriebenen unerwünschten Wirkungen nicht Ausdruck besonderer Verträglichkeit sind, sondern lediglich Ausdruck des unzureichenden Kenntnisstandes bei Markteinführung und in der Zeit danach.(7)[/quote]

Dennoch ist wohl damit zu rechnen, dass der ZOLOFT-Hersteller [b]Pfizer[/b] bzw. [b]Wyeth[/b] (Venlafaxin/TREVILOR) und [b]Eli Lilly[/b] (Duloxetin/CYMBALTA) die Schwäche des Konkurrenzprodukts auszunutzen versuchen, um die eigenen SSRI oder SNRI als "Alternative" zu vermarkten. Solche Versuche wären unmoralisch und sind derzeit nicht durch zuverlässige Daten zu stützen.
Ein Umstellen von SSRI auf Sertralin oder SNRI anstelle des Absetzens wäre fachlich irrational.

[b][u]Schlussfolgerungen[/u][/b]

[b]Die seit langem vermutete und [url=http://www.adfd.org/forum/viewtopic.php?t=1644]intensiv diskutierte[/url] Steigerung der Suizidalität durch neuere Antidepressiva lässt sich nun nicht mehr als "womöglich krankheitsbedingt"[/b] (10) [b]abtun.

Im Gegenteil: Die SSRI- und SNRI-Hersteller stehen jetzt in der Pflicht nachzuweisen, dass ihre jeweiligen Präparate [u]keine[/u] Zunahme der Suizidalität verursachen, nachdem GlaxoSmithKline diese Störwirkung seines SSRI [i]Paroxetin[/i] mit eigenen Daten (!) belegt hat.

Bis zum Beweis des Gegenteils muss angenommen werden, dass [i]sämtliche neueren Antidepressiva vom SSRI-/SNRI-Typ die Suizidneigung erhöhen[/i]. Zum Wohle der Patienten ist auf Neuverordnungen solcher Wirkstoffe an depressive Menschen möglichst [i]zu verzichten[/i]. Das gilt insbesondere im ambulanten Bereich.

Die von interessierter Seite bislang behauptete Suizid[i]prävention[/i] durch Antidepressiva - das Hauptargument der [i]Disease Mongerer[/i] vom Typ des "Kompetenznetzes Depression"[/b] (11) [b]- ist als hinfällig anzusehen. [/b]

[b][u]Literatur/Referenzen:[/u][/b]

[color=grey]* FDA-Warnung, initiiert von GSK - 6.5. (USA) bzw. 7.5. (GMT): [url=http://www.fda.gov/medwaTCH/safety/2006/paroxetineDHCPMay06.pdf]> [size=84][i]Volltext[/i][/size][/url] (PDF)
...[i]Dear-Doctor-Letter[/i] von GSK - "May 2006": [url=http://www.gsk.com/media/paroxetine/adult_hcp_letter.pdf]> [size=84][i]Volltext[/i][/size][/url] (PDF)[/color]

(1) US-Website von GSK - 8.5.: [url=http://us.gsk.com/news/paroxetine_adult.htm]> [size=84][i]Link[/i][/size][/url]
(2) BMJ  2006;332:1175 [url=http://bmj.bmjjournals.com/cgi/content/full/332/7551/1175]> [size=84][i]Volltext[/i][/size][/url] [size=84](erfordert LogIn)[/size]
[color=grey](3) BioMedCentral: BMC Medicine 2005, 3:14. [url=http://www.biomedcentral.com/1741-7015/3/14]> [size=84][i]Volltext[/i][/size][/url][/color]
(4) vgl. [url=http://www.adfd.org/forum/viewtopic.php?t=2902]ADFD-Informationen[/url] hierzu
(5) BMJ 2003; 326: [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12775615&itool=iconabstr&query_hl=11&itool=pubmed_docsum]1171-1173[/url].  [url=http://bmj.bmjjournals.com/cgi/content/full/326/7400/1171]> [size=84][i]Volltext[/i][/size][/url]
(6) vgl. [url=http://www.adfd.org/forum/viewtopic.php?t=2876]ADFD-Informationen[/url] hierzu
(7) persönl. Korrespondenz mit W. Becker-Brüser
(8) AKdÄ, 2004 (Dt. Ärzteblatt 39/2004). [url=http://www.akdae.de/20/20/Archiv/2004/200409242.html]> [size=84][i]Volltext[/i][/size][/url]
(9) NEJM 354(12);1231–1242. [url=http://content.nejm.org/cgi/content/abstract/354/12/1231]> [size=84][i]Abstract[/i][/size][/url]
(10) vgl. "PANORAMA", ARD, 11.5. 2006: [url=http://www.ndrtv.de/panorama/archiv/2006/0511/pharmastudien.html]> [size=84][i]Manuskript + Video[/i][/size][/url]
(11) [url=http://www.adfd.org/forum/viewtopic.php?t=2913]Nachweis des [i]Disease Mongering[/i] beim [i]Kompetenznetz Depression[/i][/url]: ADFD, 16.4.2006.

[i]– alle Quellen liegen dem Autor im Volltext vor –[/i]

[i]Philipp-R. Schulz,
80140 Joensuu
Finnland[/i]

[color=grey]Inhaltliche Korrekturen/Erweiterungen vom 14. Juli 2006 in grauer Schriftfarbe.[/color]