Im [i]British Medical Journal[/i] vom 8. Juli 2006 nennt Prof. D. Healy konkrete Zahlen zu weiteren SSRI (1). Demnach erhöhen [i][b]Fluoxetin[/b][/i] (PROZAC, FLUCTIN u.a.) sowie [i][b]Sertralin[/b][/i] (ZOLOFT u.a.) das Risiko für Suizid bzw. Suizidale Handlungen etwa auf das 2-3fache, alle neueren Antidepressiva steigern das Risiko ca. um den [b]Faktor 2-5[/b] verglichen mit Placebo.

[list][u]Risikosteigerung durch SSRI im Placebovergleich[/u]

[*] [b][i]Fluoxetin[/i][/b] : Placebo = 2,17 : 1

[*] [b][i]Sertralin[/i][/b] : Placebo = 2,50 : 1

[*] [b][i]alle neueren AD[/i][/b] : Placebo
>> suizidale Handlungen 2,17 : 1
>> vollendete Suizide [b]4,61[/b] : 1[/list]

Daraus lässt sich nicht ableiten, dass [i]Paroxetin[/i] "besonders gefährlich" oder die anderen SSRI "etwas sicherer" sind. Die Daten sind zu inhomogen strukturiert, vermutlich liegen außerdem noch gar nicht alle Fakten offen. Darüber hinaus sind die Vertrauensbereiche (95%-Konfidenzintervalle) sehr weit: Healy selbst schätzt ein, dass sich das Risiko im Extremfall auf Placeboniveau bewegen könnte. Mit dem gleichen Recht könne man allerdings auch eine Verzehnfachung des Risikos annehmen. Die reale Risikosteigerung für suizidale Handlungen liegt also im wahrscheinlichsten Fall dazwischen - etwa in der Dimension, wie sie jetzt für [i]Paroxetin[/i] bekannt geworden ist.

[b]Wie bereits am 16. Juni im ADFD gemeldet, steigern [u]alle SSRI und SNRI[/u] die Suizidalität und sind signifikant riskanter als Scheinmedikament (Placebo).[/b]

[i]f.d.R.:[/i] Philipp-R. Schulz

(1) [i]Did regulators fail over selective serotonin reuptake inhibitors?[/i]
D. Healy in: BMJ.2006; 333: 92-95. [url=http://bmj.bmjjournals.com/cgi/content/full/333/7558/92]> [size=84][i]Volltext[/i] (erfordert LogIn)[/size][/url]