[u][b]Bisherige Studien von geringem Wert[/b][/u]

Seit dem Bekanntwerden der Daten zu [i]Paroxetin[/i] im Mai 2006 ([url=http://www.adfd.org/forum/viewtopic.php?p=16863#16863]s.o.[/url]) wurden in renommierten Fachzeitschriften mindestens 4 Studien publiziert, die den Antidepressiva - speziell den Serotonin-Wiederaufnahmehemmern (SSRI) - eine ursächliche Rolle beim seit Jahren beobachteten Rückgang von Suiziden in den entwickelten Industrienationen zuwiesen [1-4]. Diese Veröffentlichungen wurden von teils tendenziösen Editorials begleitet [5, 6] und fanden Widerhall in Mainstreammedien ("30.000 vermiedene Suizide durch Prozac" [7]).

Alle diese Studien beriefen sich nur auf [i][b]epidemiologische Daten[/b][/i], aus denen [b]niemals[/b] ein Kausalzusammenhang abgeleitet werden kann (klassisches Beispiel: der gleichzeitige Rückgang von Storchenpopulation und Geburtenziffer belegt [i]nicht[/i], dass der Storch die Kinder bringt). Bei so seltenen Ereignissen wie Suiziden bzw. Suizidversuchen lässt sich einer Ursache-Wirkungs-Beziehung nur mit [b]Fall-Kontroll-Studien[/b] nachspüren, belegt werden kann sie nur mit [b]Kohortenstudien[/b] [8]. Mit Hilfe eines Fall-Kontroll-Designs konnte z.B. der Verdacht auf erhöhte Suizidalität unter SSRI bei Kindern erhärtet werden, veröffentlicht im März 2006 in den [i]Archives of General Psychiatry[/i] [9].

[u][b]Hochwertige finnische Studie weist Zusammenhang nach[/b][/u]

An gleicher Stelle erscheint jetzt eine Kohortenstudie finnischer Autoren, die erstmals einen direkten Zusammenhang zwischen Antidepressiva-Einnahme und erhöhter Suizidalität belegt [10]. Wie bereits im ADFD [url=http://www.adfd.org/forum/viewtopic.php?p=16640#16640]angedeutet[/url], ist Finnland in mehrerer Hinsicht das ideale Feld für solche Untersuchungen - wegen hoher Verschreibungszahlen, hoher Suizidrate und gleichzeitig beinahe lückenloser Erfassung aller Patientendaten.

Die finnischen Forscher sichteten die Informationen zu 15.390 Patienten aus den Jahren 1997-2003 und konnten die in der Literatur bisher beispiellose Zahl von 602 Suiziden und 7.136 Suizidversuchen ausmachen. Beim Aufstellen der Kontrollgruppe kam u.a. das [i]Propensity Score Matching[/i] zum Einsatz; mit derselben Methode wurde erst kürzlich die SSRI-Einnahme als eigenständiger Risikofaktor für Komplikationen beim Neugeborenen identifiziert [11].

Die statistisch klar signifikanten Resultate enthalten eine auf den ersten Blick widersprüchliche Aussage: [b]Die Zahl der Suizidversuche steigt unter Einnahme von Antidepressiva[/b], die Zahl der vollendeten Suizide nimmt jedoch ab. Die Autoren erklären diesen Befund wie folgt [10]:

[quote="Tiihonen et al."]This opposite type of effect on fatal vs nonfatal suicidal behavior may be explained by an increased risk of intoxication because of easy availability of means (antidepressant medication), resulting in an increase in nonfatal suicidal behavior, and by a decrease in the incidence of violent and more fatal methods of suicide attempts, such as hanging and shooting.[/quote]

Es wäre zynisch, dies als "Entlastung" der Medikamente anzusehen - sie führen demnach zu einer erhöhten Selbstmordneigung, nur die [i]Ausführung[/i] scheitert an der gewählten Suizidmethode.

[list]Steigerung der Suizidneigung durch Antidepressiva (nach [10]):

[img]http://www.elisanet.fi/antirepressivum/adfd/ad-suicidal.gif[/img]
[/list]

Die Daten bestätigen einige bereits früher erkennbare Trends. So war schon aus den UAW-Meldungen an die AKdÄ ([url=http://www.adfd.org/forum/viewtopic.php?p=16863#16863]s.o.[/url]) zu vermuten, dass [i]Venlafaxin[/i] ein speziell erhöhtes Risiko der Suizidalitätssteigerung birgt. In der Subgruppe der 10-19jährigen wurde darüber hinaus [i]Paroxetin[/i] als besonders riskante Substanz identifiziert, was mit den vorgenannten Daten übereinstimmt und die Warnungen der EU-Behörden vor dem Einsatz bei Kindern und Jugendlichen bekräftigt.

[b][u]FAZIT:[/u]
Die erste größere Studie, die methodisch zum Nachweis eines Zusammenhangs zwischen Antidepressiva-Einnahme und Suizidalität geeignet war, zeigt ganz eindeutig eine [i]Steigerung der Selbstmordneigung sowohl durch alte als auch durch neue AD[/i].

Die ADFD-Warnung vom Juni 2006 erweist sich als absolut zutreffend und muss sogar erweitert werden:
[u]Verschreibung [i]jeglicher Antidepressiva[/i] an potenziell suizidgefährdete Menschen ist [i]nachweislich riskant[/i].[/u][/b]

[i]ADFD-exklusiv:[/i]
Philipp-R. Schulz
80140 Joensuu
Finnland
<hr>
1 [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371%2Fjournal.pmed.0030190]PLoS Med. 2006 Jun;3(6):e190.[/url]
2 [url=http://www.blackwell-synergy.com/doi/full/10.1111/j.1600-0447.2006.00822.x]Acta Psychiatrica Scandinavica 2006 Sep;114(3):159.[/url]
3 [url=http://www.blackwell-synergy.com/doi/full/10.1111/j.1600-0447.2006.00796.x]Acta Psychiatrica Scandinavica 2006 Sep;114(3):168.[/url]
4 [url=http://ajp.psychiatryonline.org/cgi/content/abstract/163/11/1898]Am J Psychiatry 2006 Nov;163:1898-1904.[/url]
5 [url=http://www.blackwell-synergy.com/doi/abs/10.1111/j.1600-0447.2006.00871.x]Acta Psychiatrica Scandinavica 2006 Sep;114(3):149.[/url]
6 [url=http://ajp.psychiatryonline.org/cgi/content/full/ajp;163/11/1861]Am J Psychiatry 2006 Nov;163:1861-1863.[/url]
7 [url=http://www.adfd.org/forum/viewtopic.php?p=16933#16933]ADFD-Link[/url]: Berliner Zeitung v. 13.06. 2006.
8 Greenhalgh, T.: Einführung in die Evidence-based Medicine. Vlg. Hans Huber, Bern 2000; S. 66ff.
9 [url=http://archpsyc.ama-assn.org/cgi/content/abstract/63/3/332]Arch Gen Psychiatry. 2006;63:332-339.[/url]
10 [url=http://archpsyc.ama-assn.org/cgi/content/abstract/63/12/1358]Arch Gen Psychiatry. 2006;63:1358-1367.[/url]
11 [url=http://archpsyc.ama-assn.org/cgi/content/abstract/63/8/898]Arch Gen Psychiatry. 2006;63:898-906.[/url]

[color=grey]EDIT: Link [1] korrigiert./EDIT[/color]