Einen Tag nach dem Erscheinen der Studie von Tiihonen et al. in [i]Arch Gen Psychiatry[/i] hat die [url=http://www.fda.gov]FDA[/url] ihre lang erwartete Analyse des Suizidrisikos unter neueren Antidepressiva im Internet veröffentlicht [1].

In die Analyse wurden sowohl publizierte als auch von den Herstellern zurückgehaltene Studien zu 11 Substanzen einbezogen:

[list][*] [b]Bupropion[/b] (ZYBAN, WELLBUTRIN)
[*] [b]Citalopram[/b] (CIPRAMIL, CELEXA)
[*] [b]Duloxetin[/b] (CYMBALTA, YENTREVE)
[*] [b]Escitalopram[/b] (CIPRALEX, LEXAPRO)
[*] [b]Fluoxetin[/b] (FLUCTIN, PROZAC) sowie die Kombination Fluoxetin/Olanzapin (US: SYMBYAX)
[*] [b]Fluvoxamin[/b] (FEVARIN, LUVOX)
[*] [b]Mirtazapin[/b] (REMERGIL, REMERON)
[*] [b]Nefazodon[/b] (NEFADAR in D außer Handel, SERZONE)
[*] [b]Paroxetin[/b] (SEROXAT, PAXIL)
[*] [b]Sertralin[/b] (ZOLOFT)
[*] [b]Venlafaxin[/b] (TREVILOR, EFFEXOR).[/list]

[u][b]Resultate:[/b][/u]

[b]Neuere Antidepressiva erhöhen das Suizidrisiko, wenn sie von bis zu 25-Jährigen Anwendern eingenommen werden - also nicht nur bei Kindern und Jugendlichen.[/b] Die Daten zu Anwendern im Alter von 25 bis 40 und darüber sind uneinheitlich [2]. Erst ab etwa dem 65. Lebensjahr soll ein günstiger Einfluss hinsichtlich Suizidalität überwiegen:

[quote="FDA-Analyse [1]"][b]5.2 Effect of Antidepressant Treatment on Suicidality and Suicidal Behavior[/b]

(...) When results are analyzed by age it becomes clear that there is an elevated risk for suicidality and suicidal behavior among adults younger than 25 years of age that approaches that seen in the pediatric population. The net effect appears to be neutral on suicidal behavior but possibly protective for suicidality for adults between the ages of 25 and 64 and to reduce the risk of both suicidality and suicidal behavior in subjects aged 65 years and older.[/quote]

Für unter 25-Jährige wurden einige Substanzen als besonders riskant identifiziert, darunter die beiden Serotonin-Noradrenalin-Wiederaufnahmehemmer [i]Duloxetin[/i] (CYMBALTA) und [i]Venlafaxin[/i] (TREVILOR, EFFEXOR, EFECTIN). Allerdings wurde [i]statistische Signifikanz[/i] auch nur für die beiden SNRI und für [i]Paroxetin[/i] erreicht ([i]p-Werte[/i] unter 0,05), d.h. die Daten für die restlichen Wirkstoffe lassen Tendenzen erkennen, reichen aber nicht für eine definitive Aussage.

[list][b]Suizidalitätssteigerung bei Anwendern unter 25 Jahre,
verglichen mit Plazebo[/b] [1]

[*] [b]Duloxetin 5,37[/b] (Plazebo=1)
[*] [b]Venlafaxin 4,91[/b]
[*] [b]Paroxetin 2,33[/b][/list]

Das zuständige FDA-Beratergremium wird am 13.12. 2006 zusammentreten, um über Konsequenzen zu beraten [3]. Voraussagen fallen angesichts der Uneinheitlichkeit der Daten schwer. Denkbar wäre ein Heraufsetzen der Altersgrenze für die Verschreibung oder eine Verschärfung der Warnhinweise.

[i]ADFD-Info:[/i]
Philipp-R. Schulz
<hr>
1 [url=http://www.fda.gov/ohrms/dockets/ac/06/briefing/2006-4272b1-01-FDA.pdf]FDA-Analyse (PDF, 2 MB)[/url]
2 [url=http://www.aerzteblatt.de/v4/news/news.asp?id=26674]Dt. Ärzteblatt online, 6.12. 2006[/url]
3 [url=http://www.fda.gov/ohrms/dockets/ac/cder06.html#Psychopharmacologic]FDA-Ankündigung f.d. 13.12. 2006[/url].