[b]KLARSTELLUNG[/b]

[quote]Allerdings wurde statistische Signifikanz auch nur für die beiden SNRI und für Paroxetin erreicht (p-Werte unter 0,05), d.h. die Daten für die restlichen Wirkstoffe lassen Tendenzen erkennen, reichen aber nicht für eine definitive Aussage.[/quote]
Die Aussage bezieht sich nur auf den Versuch, [i]Unterschiede[/i] zwischen den einzelnen Stoffen festzustellen.
Durch die große Teilnehmerzahl der in die Analyse einbezogenen Studien ergibt sich für die [b]Gesamtheit[/b] der neueren Antidepressiva:

- Das im Schnitt verdoppelte Risiko für die unter 25jährigen ist [b]klar signifikant[/b] (p=0.0002).

- Die "Nullaussage" im Resultat der Analyse - "kein erhöhtes/leicht gesenktes Risiko" - ohne Rücksicht auf das Alter der Teilnehmer ist dagegen trotz der breiten Datenbasis [i]grenzwertig signifikant[/i] (p=0.05). Dieser einzige für die Hersteller entlastende Punkt steht also auf wackligen Füßen.
<hr>
[b]SCHNELLINFORMATION[/b]

Am 12.12. 2006 hat das [i]British Medical Journal[/i] noch ein weiteres Stück zum Mosaik hinzugefügt: eine Studie, die das Suizidrisiko unter [i]Venlafaxin[/i] (TREVILOR, EFFEXOR, EFECTIN) mit dem unter [i]Citalopram[/i], [i]Fluoxetin[/i] und [i]Dothiepin[/i] (in D nicht im Handel) vergleicht [1].

[u]Ergebnis:[/u] [i]Venlafaxin[/i] ist wesentlich riskanter als die anderen Antidepressiva.

Dass in nur 7 Tagen drei Studien ein so ungünstiges Licht auf ein einziges Medikament werfen, ist ein ganz außergewöhnlicher Vorgang.

An der BMJ-Publikation hat der [i]Venlafaxin[/i]-Hersteller WYETH sogar selbst mitgeschrieben. Darum kann es nicht verwundern, dass das Resultat mit "besonderen Risikofaktoren" erklärt wird, welche die betroffenen Patienten mitgebracht hätten.

So bliebe nur die Frage, [b]wieso[/b] ein seinerzeit neues Medikament mit unbekannten Risiken an Patienten mit klaren Risikofaktoren verordnet wurde.

-[i]PhilRS.[/i]

[1] [url=http://www.bmj.com/cgi/rapidpdf/bmj.39041.445104.BEv1]Risk of suicide during treatment with venlafaxine, citalopram, fluoxetine, and dothiepin: retrospective cohort study.[/url]
BMJ, doi:10.1136/bmj.39041.445104.BE (12 Dec 2006) - Volltext/PDF.