In der Januarausgabe des [b]American Journal of Psychiatry[/b] ([i][url=http://ajp.psychiatryonline.org/content/vol163/issue1/]Am J Psychiatry[/url][/i]) ist ein [url=http://ajp.psychiatryonline.org/cgi/content/abstract/163/1/41]Artikel[/url] enthalten, der in Fachkreisen bereits weltweit für Furore sorgt. Danach seien die neueren Antidepressiva hinsichtlich eines erhöhten Suizidrisikos 'zu Unrecht verdächtigt' worden.
-- [b][color=green]Was steckt dahinter?[/color][/b]

Das [b]Deutsche Ärzteblatt[/b] [url=http://www.aerzteblatt.de/v4/news/news.asp?id=22561]schreibt[/url] (hier Auszüge):

[quote="Dt. Ärzteblatt online"]Die Daten einer US-Krankenkasse widersprechen einer weit verbreiteten Ansicht, wonach das Suizidrisiko in den ersten Wochen nach der Verordnung von Antidepressiva erhöht sein soll. Die Publikation im American Journal of Psychiatry (Januar 2006) zeigt vielmehr, dass die Suizidrate mit dem Beginn der Verordnung abnimmt und ein Niveau erreicht, das nicht höher ist als beispielsweise sechs Monate nach Beginn der Therapie...

Nach allgemeiner Lehrmeinung ist das Suizidrisiko in den ersten Wochen nach Beginn einer Therapie mit Antidepressiva erhöht, weil die allgemeine Antriebslosigkeit der Depression schneller behoben wird, als sich die Stimmung aufhellt. Die Patienten würden durch die Medikamente die Kraft finden, ihre suizidalen Absichten in die Tat umzusetzen. Das Suizidrisiko war zuletzt Thema von zwei Warnungen der US-Arzneimittelbehörde FDA, die im Rahmen der Diskussion um die Sicherheit von selektiven Serotonin- Reuptake-Inhibitoren (SSRI) bei Kindern und Jugendlichen ausgesendet wurden. SSRI haben in diesen Altersgruppen keine Zulassung, wurden jedoch von US-Psychiatern vermehrt eingesetzt, bis Studien auf ein erhöhtes Risiko einer Suizid-Ideation hinwiesen. Die FDA hatte hierauf zunächst im Oktober 2004 hingewiesen, um dann im Juli 2005 daran zu erinnern, dass ein ähnliches Risiko prinzipiell auch bei Erwachsenen besteht.

Greg Simon, ein Psychiater der Group Health Cooperative, einer Krankenkasse im US-Staat Washington, hat jetzt die Verschreibungsdaten von Patienten ausgewertet, denen zwischen 1992 und 2003 Antidepressiva verschrieben worden waren. Anschließend wurde überprüft, ob diese Patienten in den Todesstatistiken des Staates mit der Todesursache Suizid auftauchten. Gesucht wurde auch nach Patienten, die in Kliniken wegen eines Suizidversuchs behandelt wurden. Hier muss berücksichtigt werden, dass Todesbescheinigungen oft ungenau sind und nicht alle Suizidversuche als solche in den Kliniken erkannt werden. Außerdem könnten Suizide verhindert worden sein, weil Psychiater sich der Risiken bewusst sind.

... die Untersuchung (zeigt), dass Suizide zu Beginn einer Behandlung mit Antidepressiva selten auftreten. 31 Suizide wurden unter den 65 103 Mitgliedern registriert, denen Antidepressiva verordnet worden waren. Damit war die Rate bereits im ersten Monat um 60 Prozent gegenüber einer Vergleichsgruppe gefallen. Die Rate war auch nicht höher als in den folgenden Monaten, was ebenfalls gegen ein erhöhtes Risiko während der Anfangsphase der Verschreibung spricht. Für die neueren Medikamente aus der Gruppe der SSRI, die Anlass der FDA-Warnungen waren, wurde sogar eine niedrigere Rate als für ältere Antidepressiva festgestellt.

...
[/quote]

Eine Sensationsmeldung, keine Frage - jedenfalls für den flüchtigen Leser, und sicher auch für Psychiater, denen durch die vielen Negativmeldungen der letzten Zeit vielleicht doch Zweifel an früheren Verordnungsschemata kamen.

Die voraussehbare - und wohl beabsichtigte - Wirkung: "es gibt also auch andere, positive AD-Studienresultate - dann machen wir erst einmal weiter wie gehabt, bis feststeht, welche Seite denn nun Recht hat".
Dieses Prinzip vermeintlicher Nutzen-Risiko-Abwägung mit irreführenden Daten wendet die Industrie bei der Hormon"ersatz"therapie erfolgreich an, wodurch Hunderttausende Frauen in Deutschland unnötiger Lebensgefahr ausgesetzt werden.

Grund genug, sich die Studie einmal näher anzuschauen, die solchen Wirbel verursacht.
<hr>
[url=http://ajp.psychiatryonline.org/cgi/content/full/163/1/41]Hier[/url]/[url=http://ajp.psychiatryonline.org/cgi/reprint/163/1/41]PDF[/url] gibt es den Volltext des Artikels in englischer Sprache.

Erster merkwürdiger Eindruck - ausgerechnet dieser (wichtige?) Beitrag ist kostenlos. Das entspricht nicht gerade den Gepflogenheiten des [i]Am J Psychiatry[/i]. Dennoch sind diverse rechtschaffene Gründe dafür denkbar, also belassen wir es dabei.

Als wichtiger Schwachpunkt sind mögliche Interessenkonflikte immer zu berücksichtigen. Ich habe demgemäß die [url=http://www.ghc.org/about_gh/co-op_overview/taxes/index.jhtml]Finanzen[/url] (Steuererklärungen, Jahresabschlüsse) der Organisation durchgesehen, von der die Daten stammen: Alles ohne Befund, in Ordnung.
Den Versicherungen der Autoren, sie hätten keinerlei Interessenkonflikte in Bezug auf diese Arbeit, muss ich nach einer Stunde Recherche vertrauen. Als Bonus für den Hauptautor G.E. Simon mag außerdem gelten, dass er [i]selbst[/i] wegen einer früheren [url=http://content.nejm.org/cgi/ijlink?linkType=ABST&journalCode=annintmed&resid=119/2/97]Untersuchung[/url], die Industrieinteressen zuwider lief, schon einmal [url=http://content.nejm.org/cgi/content/full/336/16/1176]übel angegriffen[/url] wurde.

Bis hierhin ist also nichts auszusetzen.

Nun zum Wichtigsten - zu den Daten an sich.
Die Studienpublikation selbst macht zunächst einen korrekten Eindruck. Sie ist in sich stimmig, statistisch ordentlich ausgewertet und auf jeden Fall professionell erstellt. Dieser Hinweis ist nicht banal, wie die Erinnerung an manche Publikation bekannter [url=http://www.adfd.org/forum/viewtopic.php?t=1798]Experten[/url] in solchen Pharma-Reklameblättchen wie z.B. [url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-915954][i]psychoneuro[/i][/url] zeigt.

Beim zweiten Lesen springt es dann ins Auge - gerade rechtzeitig, als ich Tests auf Fälschungsindizien erwog (dafür gibt es gut erprobte Methoden): Natürlich - [b][color=red]keine Kontrollgruppe[/color][/b], kein Vergleich, [b][color=red]keine akzeptable Evidenzklasse[/color][/b]. Die Daten beziehen sich [b]ausschließlich[/b] auf Personen, die mit Antidepressiva behandelt wurden.

Man muss [b]immer[/b] zuerst das Studiendesign betrachten - eine alte Faustregel bei der Bewertung solcher Publikationen.
Fast hätte ich mich blenden lassen durch das Drumherum  :shock: .

Es gibt darüber hinaus prinzipielle Probleme, sowohl mit der rückblickenden Verwendung blanker Daten aus Erfassungssystemen wie dem vorliegenden, als auch solche, die durch das Umfeld und die untersuchten Endpunkte (Tod durch Suizid, Klinikeinweisung nach Suizidversuch) bedingt sind.

Es handelt sich bspw. abgesehen vom Ballungsraum Seattle um eine ländliche, religiös geprägte Gegend mit starken Vorbehalten gegen Suizid/-versuche bzw. solcherlei Vermerke auf Totenscheinen oder in Krankenakten.

Ohnehin ist die Suizidstatistik eines der am heftigsten umstrittenen Themen bei der Beurteilung von Ursachen, Einflussfaktoren, Therapien, etc. - nichtsdestotrotz wird massiv damit [url=http://www.kompetenznetz-depression.de/betroffene/fakten_unterschaetzte_krankheit.htm#bedeutung]Stimmung gemacht[/url], wie wir wissen.
<hr>
[size=117][b]Schlussfolgerungen:[/b][/size]

[b]Es handelt sich um eine relativ aussagearme Studie, die keine Bedeutung hat für die Entscheidung für oder gegen Antidepressiva - egal ob ältere oder neuere Substanzen. Aus dem vorgelegten Datenmaterial lässt sich keineswegs folgern, dass AD womöglich "doch viel sicherer" seien als in jüngster Zeit angenommen.
Leider ist wohl damit zu rechnen, dass genau diese Behauptung ab jetzt von AD-Herstellerseite mit Medienmacht in die Laien- und Fachöffentlichkeit getragen wird.[/b]

Anders ausgedrückt beleuchtet die Publikation von Simon et al. nur einen winzigen Aspekt der Gesamtproblematik [i]Depression - Antidepressiva[/i], wenn auch den populärsten. Hier wäre tatsächlich mit interessanten Diskussionen zu rechnen angesichts einer uralten Lehrmeinung, die so unerwartet erschüttert würde: Nur lassen die isolierten Daten derart weitgehende Konsequenzen überhaupt nicht zu, wenn man den Originaltext betrachtet.

Das Ärzteblatt und wohl auch das [i]Am J Psychiatry[/i] wären besser beraten gewesen, hätten sie tiefer gestapelt.

[list]
[img]http://www.pathobot.de/pix/2006ajp1.gif[/img]

:!: [i][b]Kein Scherz:[/b] Ausriss aus [color=blue]Am J Psychiatry[/color] 1/2006[/i]
[/list]

Die Meldung des DÄ enthält zudem noch eine [b]Falschinformation[/b] (es gab wie gesagt [b]keine[/b] echte Vergleichsgruppe).
Alle [url=http://www.wissenschaft-online.de/abo/ticker/771970]Nachahmer[/url], mit deren unfachmännischem Echo wir schon seit Jahren leben müssen, verdienen eigentlich keine Beachtung.

[i]Philipp-R. Schulz, Berlin[/i]
- für adfd.org -

<hr>
Nachtrag - zum Nachlesen:
[url=http://de.wikipedia.org/wiki/Retrospektive_Studie]Retrospektive Studie[/url]
vgl. [url=http://de.wikipedia.org/wiki/Randomisierte%2C_kontrollierte_Studie]Kontrollierte Studie[/url] oder sehr pointiert (für Sportler) [url=http://www.svl.ch/Stretching-II/definitions.html]hier[/url]
[url=http://de.wikipedia.org/wiki/Evidenzklasse]Evidenzklasse[/url]

ferner - für Fortgeschrittene:
[url=http://www.medizinalrat.de/Eb_Medicine/EbM_-_Theorie_und_Handwerkszeu/ebm_-_theorie_und_handwerkszeu.html]EbM-Tutorial online[/url]