@amanda:
[quote="amanda"]....hätte sie sich umgebracht wären dann angeblich ihre Depressionen Schuld gewesen..........[/quote]
- aber sie hätte in dieser Studie die Zahl der Suizidopfer um 1 erhöht. Hier ging es ja mal nicht um "Schuld", sondern um einen numerischen Zusammenhang zwischen AD-Medikation und Suizid sowie um dessen Zeitverlauf.

@Oliver:
[quote="Oliver"]ähnlich wie Hegerls Versuche, das durch SSRI und Co. erhöhte Suizidrisiko wegzureden[/quote]
- ja, stimmt, aber dennoch würde ich das für einen Trugschluss halten.
Man muss die Daten eben so nehmen wie sie sind -> die Übertünchung mit irgendwelchen abgeleiteten Desinformationen ist hier das Problem. Leider kann ich nicht genau sagen, wo hier die Quelle ist - ob z.B. die Autoren dieses Echo akzeptieren, ob sie es gar beabsichtigten usw. ... der Artikel selbst ist nämlich recht ordentlich und zurückhaltend geschrieben.

Die Gemeinheit liegt in dem, was jetzt von Dritten draus gemacht wird; wäre ich einer der Autoren, ich würde mich öffentlich distanzieren. Es ist aber wohl anzunehmen, dass die Verfasser die Reaktionen hätten abschätzen können.

BTW: Habe sehr gelacht über Eure Scharmützel (nicht über Euch, am meisten über die plumpe Gegenpropaganda)

"Bitte geh' nicht!" :( 
-PhilRS.