Beim Suchen fand ich übrigens eine Äußerung von H.-J. Möller, das ist der Chef von Hegerl, von 2004 ([url=http://www.aerztezeitung.de/docs/2004/01/14/005a1003.asp?cat=/medizin/depressionen]Quelle[/url]):
[quote="Prof. Dr. Möller (München) zu Suizid unter Antidepressiva"]...

Auch ein erhöhtes Suizidrisiko bei Placebo-Therapie sei nur "ein weiterer Mythos", so Möller, denn in internationalen Studien sei die Suizidrate bei Placebo ähnlich der bei Verum.

[i]Ärzte Zeitung, 14.01.2004[/i][/quote]
Also ist es Unsinn, wenn das Inkompetenznetz das Suizidrisiko [url=http://www.kompetenznetz-depression.de/betroffene/fakten_unterschaetzte_krankheit.htm#bedeutung]als wesentlichen Grund anführt[/url], warum AD überhaupt angewendet werden sollen?!
Wenn's keinen Einfluss hat auf die Suizidalität - ob jetzt steigernd oder senkend...

Witzig, witzig, diese Herren Studien-Figaros
[i]-PhilRS.[/i]