[size=130][u]Steckbrief: Milnacipran (IXEL&reg;)[/u][/size]

[b]Milnacipran[/b] ist ein Antidepressivum aus der Gruppe der [url=http://adfd.org/wissen/Serotonin-Noradrenalin-Wiederaufnahmehemmer]Serotonin-Noradrenalin-Wiederaufnahmehemmer[/url] (SNRI). Es wurde innerhalb der EU zuerst in Österreich zugelassen und ist in Deutschland und der Schweiz nicht erhältlich (Stand Juli 2007). Von der [i]chemischen Struktur[/i] her handelt es sich bei der Substanz um einen Abkömmling (Derivat) des [i]Phenylethylamin[/i]s (PEA), ähnlich den [url=http://www.adfd.org/forum/viewtopic.php?t=1721]Amfetaminen[/url].

[b][i][url=http://www.elisanet.fi/antirepressivum/ad-amf/milnacipran.png]Chemische Struktur von Milnacipran[/url][/b][/i]

[size=120][u]Chemische Eigenschaften[/u][/size]

[b][i][url=http://de.wikipedia.org/wiki/Milnacipran]- siehe Wikipedia -[/url][/b][/i]

[size=120][u]Pharmakologie[/u][/size]

Milnacipran hemmt im Zentralnervensystem die Wiederaufnahme (das [i]Re-Uptake[/i]) von Serotonin und Noradrenalin aus dem synaptischen Spalt in die präsynaptischen Vesikel. Vergleichbare Mechanismen wurden bei vielen anderen Antidepressiva festgestellt. Ein stimmungsaufhellender Effekt von Milnacipran könnte auf ähnlichen molekularen Vorgängen basieren wie die Wirkungen von SSRI und SNRI.

Die Substanz soll nicht mit Adrenozeptoren oder histaminergen H1-Rezeptoren wechselwirken und nur eine sehr geringe Affinität zu cholinergen, Benzodiazepin-, Opiat- oder dopaminergen D1-/D2-Rezeptoren besitzen. Es gibt dennoch klare Anhaltspunkte dafür, dass Milnacipran - wie die Amfetamine - auch mit dem dopaminergen System interferiert ([b]1[/b]), was mit der chemischen Verwandtschaft zum PEA plausibel erklärt werden könnte.

[size=120][u]Indikationen[/u][/size]

Milnacipran kann in den Staaten, wo eine Zulassung als Arzneimittel besteht, zur Behandlung von Depressionen bei Erwachsenen angewendet werden.

[size=120][u]Kontraindikationen[/u][/size]

Bei Kindern und Jugendlichen ist die Anwendung [b]kontraindiziert[/b]. Die für SSRI und SNRI ergangene offizielle Warnung der EU-Arzneimittelbehörde EMEA gilt ebenso für Milnacipran ([b]2[/b]).

Darüber hinaus ist die gleichzeitige Verabreichung von MAO-Hemmern und Katecholaminen (Adrenalin, Noradrenalin, Dopamin; sowie prinzipiell Serotonin und -vorstufen) strikt zu unterlassen, da die Gefahr eines [url=http://adfd.org/wissen/Serotonin-Syndrom]Serotonin-Syndrom[/url]s besteht.

[size=120][u]Wirkungen[/u][/size]

Erwünschte und unerwünschte Wirkungen ähneln denjenigen anderer SSRI/SNRI. Mit ähnlicher Entzugsproblematik wie etwa vom Venlafaxin (TREVILOR, EFEXOR) bekannt ist zu rechnen.

[size=120][u]Stellenwert und Verfügbarkeit[/u][/size]

Milnacipran gilt [b]nicht[/b] als Erstwahlmittel zur Behandlung der Depression, da besser erprobte Substanzen in ausreichender Zahl zur Verfügung stehen.

[size=110][u]Bewertung der antidepressiven Wirkung[/u][/size]

Laut einem [b][i]Cochrane-Review[/b][/i] vom Oktober 2005 wirkt Milnacipran etwas schwächer als Fluoxetin gegen depressive Symptome ([b]3[/b]).

[size=110][u]Etablierung auf dem Arzneimittelmarkt[/u][/size]

Milnacipran konnte seit der Ersteinführung in Österreich 1998 keinen bedeutenden Marktanteil erringen. Hersteller und Vertreiber verzichteten in der Folge auf den Markteintritt in weiteren EU-Staaten, obwohl die Zulassung in einem Mitgliedsland der Gemeinschaft prinzipiell die Verkehrsfähigkeit im gesamten EU-Raum bewirkt.

In einem "zweiten Anlauf" bereiten finanz- und marketingstarke Partner seit etwa 2004 die breite Markteinführung in den USA vor. Laut Börsenberichten haben Investoren mehrere 100 Millionen Dollar bereitgestellt, um die US-Zulassung von Milnacipran für die Indikation Fibromyalgie-Syndrom (FMS) zu erreichen ([b]4[/b]). Für diese umstrittene Diagnose existiert in den USA bislang kein zugelassenes Medikament.

Die Einführung in Österreich ging seinerzeit u.a. mit "unsauberen" Praktiken einher ([b]5[/b]). Ähnliches kann wegen des [b]Disease Mongering[/b](*) rund um FMS für den US-Markt vermutet werden.

[size=120][u]Handelspräparate[/u][/size]

Der Markenname des in Österreich vertriebenen Milnacipran-Präparats ist [b][i]IXEL®[/b][/i] (Hartkapseln). Die Dosis beträgt dabei 50 mg Milnacipran je Kapsel zur zweimaligen täglichen Einnahme (100 mg/Tag).

Milnacipran war weltweit etwa zur Jahresmitte 2005 in 32 Staaten erhältlich. In der Schweiz und in Deutschland bestand - mangels Antrag des Herstellers - auch per Juli 2007 keine Zulassung, obwohl die deutsche Genehmigung mittels eines Verwaltungsakts erteilt werden könnte.

[size=130][u]Referenzen[/u][/size]

*([b]1[/b]) [i][url=http://tinyurl.com/yo4fjr]Effect of repeated treatment with milnacipran on the central dopaminergic system.[/url][/i] Pol J Pharmacol. 2000 Mar-Apr;52(2):83-92.
*([b]2[/b]) [url=http://www.bfarm.de/de/vigilanz/am_sicher_akt/index.php?pv=&more=antidepressiva.php]Pressemitteilung[/url] der [url=http://www.emea.eu.int]EMEA[/url] in deutscher Übersetzung des [url=http://www.bfarm.de]BfArM[/url]
*([b]3[/b]) [i][url=http://tinyurl.com/2y2nwu]Fluoxetine versus other types of pharmacotherapy for depression.[/url][/i] Cochrane Database Syst Rev. 2005 Oct 19;(4):CD004185.
*([b]4[/b]) [i][url=http://web.consors.de/CatFront/JspNews.jsp?m_id=629663]Cypress Bio erhält Millionenvorschuss für Medikament.[/url][/i] (consors/finanzen.net)
*([b]5[/b]) [i][url=http://www.akdae.de/25/Archiv/200202.pdf]Was hat Scheibenbrot mit Antidepressiva zu tun?[/url][/i] - Zuschrift in [i]Arzneiverordnung in der Praxis[/i], hrsg. von der [url=http://www.akdae.de/]AKdÄ[/url], 2/2002.

[size=120][u]Weblinks[/u][/size]

[url=http://www.ixel.at/fachinfo.html]Fachinformation zu IXEL®[/url] auf [url=http://www.ixel.at/]IXEL.at[/url]

[size=120][u]Anmerkungen[/u][/size]

*(*) [b][i]Disease Mongering[/b][/i] heißt soviel wie "Handeln mit Krankheiten". Hiermit ist die profitträchtige Vorgehensweise der Pharmaindustrie gemeint, Krankheiten oder angeblich krankhafte Zustände in der Öffentlichkeit zu propagieren, um anschließend die "passenden" Arzneimittel verkaufen zu können.

*Dieser Artikel wurde ursprünglich für [url=http://de.wikipedia.org/wiki/Milnacipran]Wikipedia[/url] erstellt. Die Urheberrechte liegen beim Autor, darum ist die Verarbeitung hier ohne Verweis auf die [url=http://de.wikipedia.org/wiki/GNU-FDL]GNU-FDL[/url] rechtmässig. Jede Verwendung dieser Inhalte außerhalb des ADFD darf nur gemäss der Benutzerrichtlinien von ADFD.wissen erfolgen.

[url=http://adfd.org/wissen/Category:Medikament]Category:Medikament[/url]