[list][*] ... welche Methode [b][i]fehlt[/i][/b] nach Ihrer Meinung noch?
[*] ... und was sind [i][b]Ihre[/b] Erfahrungen[/i]?

Dies ist ein Diskussionsforum – ich beantworte gern Fragen bzw. beachte Ihre Hinweise.[/list]

Einige mögliche Missverständnisse möchte ich gleich von vornherein vermeiden >> darum unten meine Antworten auf Fragen, die vielleicht beim Lesen entstehen.

[b]Ich habe den Thread versehentlich unter "Alternativen" eingestellt, jedoch vielleicht nicht ganz falsch - evtl. kann er nach einiger Diskussion verschoben werden?![/b]
Jedenfalls wollte ich ihn vorerst nicht nach "Information" stellen.

[i]-PhilRS.[/i]