[b][u][color=#990000]II. Ganzheitliche Methoden[/color][/u][/b]

[size=92]Als [u]Ganzheitliche Methoden[/u] werden hier solche Verfahren/Lehren bezeichnet, die ausgehend von einem [i]besonderen Menschenbild[/i] – das ggf. von europäischen Gepflogenheiten abweicht – spezielle Heilmethoden entwickelt haben.[/size]

[b][color=green]II.1	Akupunktur[/color][/b]

Fernöstliches Verfahren, das in den letzten Jahren in Deutschland verstärktes Interesse der Wissenschaft erfährt. Es existieren verschiedene [u]Strömungen[/u], die sich (oberflächlich) dadurch ähneln, dass Metallnadeln in bestimmte Punkte der Körperoberflächliche eingestochen werden, und weitere [u]Varianten[/u] (z.B. [i]Moxibustion[/i], das Abbrennen von Kräuterpäckchen bzw. "-zigarren" auf eingesteckten Nadeln). Es gibt Berührungen mit der TCM (s.u.); die Akupunktur ist jedoch eine relativ selbstständige Methode geworden, die sich zudem dynamisch entwickelt.

Die bisher vorliegenden Studien zur Wirksamkeit von Akupunktur weisen extrem unterschiedliche Ergebnisse auf, unterscheiden sich aber auch stark in ihrer Qualität und Aussagekraft. Die Entscheidung, ob es sich bei der A. um mehr als ein Plazeboverfahren handelt, kann noch nicht endgültig getroffen werden. Trotzdem bezahlen heute viele Krankenkassen die Akupunktur als Therapie bei chronischen Schmerzen, teilweise auch für weitere Indikationen.

Ein Nutzen bei psychischen Erkrankungen wurde verschiedentlich behauptet, konnte aber nie nachgewiesen werden. Vermutlich wird das auch so bleiben, da sich die fernöstlichen Auffassungen von (psychischer) Gesundheit stark von den europäischen unterscheiden.

[b][color=green]II.2	Homöopathie[/color][/b]

Vom Anfang des 19. Jahrhunderts (S. HAHNEMANN) stammende Heilmethode, die auf eingehende [u]Untersuchung und Befragung[/u] des Patienten mit nachfolgender [u]Wahl eines Mittels[/u] für diesen Menschen in seiner konkreten (Krankheits-)Situation setzt. Dieses Mittel soll beim Gesunden theoretisch [i]ähnliche[/i] Symptome auslösen, gegen die es [i]beim Kranken[/i] angewendet wird. Den Schadeffekt bemüht man sich mittels Verdünnung ("Potenzierung") zu vermeiden, wobei hohe "Potenzen" (starke Verdünnungen) ggf. [i]besser[/i] wirken sollen.
Die Homöopathen bilden heute zwei große Lager: die "klassischen" H., die der "reinen Lehre" Hahnemanns anhängen und Hochpotenzen anwenden (was dieser erst in seinen späten Jahren so radikal forderte), sowie die gemäßigten/moderneren H., die geringer verdünnte Mittel einsetzen. Bei Letzteren sind noch Spuren der Wirkstoffe nachweisbar.

Die Beurteilung wird dadurch erschwert, dass einflussreiche Vertreter der Homöopathie behaupten, mit schulmedizinischen/wissenschaftlichen Prüfungen könne die Wirkung nicht nachgewiesen werden. An solchem Widerstand scheitert oft die Durchführung nachvollziehbarer Vergleichsstudien, obwohl solche Studien prinzipiell machbar wären und ausreichend aussagekräftig sein könnten. Bisherige Resultate geben nur vage Hinweise zu der Frage, ob es sich um ein reines Plazeboverfahren handelt.

Bei psychischen Erkrankungen kann die Homöopathie im Einzelfall hilfreich sein, da sich der Behandler prinzipbedingt eingehend mit dem Patienten beschäftigen [i][b]muss[/b][/i], was in der Praxis niedergelassener Psychiater in solchem Maße oft nicht möglich ist.

[b][color=green]II.3	Anthroposophische Medizin[/color][/b]

Auf der esoterischen Lehre von STEINER fußende Methode. Ihre heutigen Vertreter haben viele abwegige Elemente der ursprünglichen Theorie mittlerweile verlassen. Betont wird u.a. die [b][i]Rhythmik[/i][/b] von Lebensprozessen als Ansatzpunkt zur Wiedererlangung von "Harmonie". Ausdrucks- bzw. gestalterische Elemente (Tanz, Maltherapie) eröffneten Perspektiven, die der Schulmedizin lange Zeit abgingen, inzwischen aber anerkannt werden.

Die Krankheitskonzepte der schulmedizinischen Psychiatrie und der anthroposophischen Medizin sind extrem inkompatibel (sichtbar z.B. an den Vorgängen um die Psychiatrie-Abteilung der Klinik Havelhöhe in Berlin).

Ein Versuch kann im Einzelfall lohnen, da mehr noch als in anderen alternativen Richtungen der Kranke nicht als Patient, sondern als Mensch wahrgenommen wird. Allerdings besteht eine gewisse Gefahr des Unterschätzens psychiatrischer Symptome durch die Therapeuten.

[b][color=green]II.4	Traditionelle Chinesische Medizin (TCM) [/color][/b]

Vielschichtige, extrem umfangreiche und auf größerem [u]Erfahrungsschatz[/u] als die westliche Schulmedizin aufbauende Richtung. Sie kann hier nicht annähernd angemessen gewürdigt werden. [i]Hauptunterschied[/i] zur modernen westlichen Medizin ist die strikt individuelle und ganzheitliche Betrachtung des Kranken, obwohl sich dieser Grundsatz in den letzten Jahren durch außerasiatische Einflüsse aufzulösen scheint.
Die wichtigste [i]Gemeinsamkeit[/i] mit der westlichen Medizin besteht in der Verwendung von "Medikamenten" – die sich aber von hiesigen Präparaten klar unterscheiden. Eingesetzt werden nur [u]Naturstoffe[/u], von Mineralien über Pflanzenteile bis zu Tierkörpern oder -körperteilen.

Da psychische Erkrankungen in Asien verpönt sind und lange Zeit ignoriert wurden, gibt es kaum spezielle TCM-Verfahren zu ihrer Behandlung. Dennoch existieren Behandlungsoptionen, wenn die Symptome "umgedeutet" werden zu "Energieflussstörungen" oder dergleichen. Diese Entscheidungen sollte nur ein erfahrener TCM-Heiler treffen, was hiesige Heilpraktiker i.d.R. ausschließt: Zumeist verfügen nur in China aufgewachsene und ausgebildete Heiler über das nötige Wissen.

[b][color=green]II.5	Ayurveda[/color][/b]

Quasi das "indische Gegenstück" zur TCM. Ebenfalls jahrtausendealte [u]Erfahrungsmedizin[/u]. Der Schwerpunkt bei der Therapie liegt etwas mehr auf physikalischen und rituellen Methoden, als das bei der TCM der Fall ist. Sonst gilt das oben Gesagte in groben Zügen auch für Ayurveda.

In letzter Zeit wird der Alternativmedizin-Markt im Zuge der neuen Esoterikwelle mit Verfahren und Produkten überschwemmt, die fälschlich mit dem Etikett "Ayurveda" werben. Ein einzelnes Mittel kann vielleicht aus dem unüberschaubaren Arsenal der Ayurveda-Methoden stammen, jedoch kann es [i]isoliert[/i] wohl niemals seine beabsichtigte Wirkung entfalten (siehe [b][color=green]IV.5[/color][/b]).