[b][u][color=#990000]III. Außenseitermethoden[/color][/u][/b]

[size=92]Als [u]Außenseitermethoden[/u] werden hier solche Verfahren bezeichnet, die aufgrund ihrer abwegigen "theoretischen" Begründungen, problematischen (auch gefährlichen) Prozeduren u.ä. ganz überwiegend skeptisch beurteilt und faktisch nur von Leuten ohne Fachwissen praktiziert werden. Eine Plazebowirkung ist – wie bei allen schon genannten Verfahren – denkbar, allerdings stehen der Anwendung der folgenden Methoden besondere Bedenken gegenüber, auf die deren Verfechter typischerweise nicht stichhaltig antworten (können).[/size]

[b][color=green]III.1	Osteopathie[/color][/b]

Bei [i]psychischen Erkrankungen[/i] sehr wahrscheinlich unsinnig. Kann allerdings bei [i][b]Somatisierung[/b][/i] lindernde Effekte auf die verschiedensten Körpersymptome haben (z.B. bei Rückenschmerzen, "Verspannungen").

Die absonderliche Bezeichnung [i]Osteopathie[/i] (="Knochenkrankheit", [i]Osteopath[/i]="Knochenkranker"?) weist bereits auf das fragwürdige theoretische Gerüst hin. Trotzdem haben diese Verfahren besonders in den USA dank massiver Öffentlichkeits- und Lobbyarbeit ihrer Anhänger enorme Verbreitung gefunden. Die US-amerikanische Osteopathie-Bewegung geht auf medizinisch naive Ideen von STILL und SUTHERLAND aus dem 19. Jahrhundert zurück und nahm im 20. Jahrhundert teils sektenähnliche Züge an (mit Verschwörungstheorien, "Eliten"-Bildung, etc.).
Heute praktizieren in den USA zwischen 50.000 und 100.000 "Osteopathen" verschiedener Richtungen. In Deutschland nahm ihre Zahl in den letzten Jahren enorm zu, was u.a. auch zu einem Zuwachs an Literatur führte, die aber nur selten grundlegenden Standards entspricht – schon gar nicht denen der Wissenschaft.

[b][color=green]III.2	Spagyrik[/color][/b]

Die Spagyrik beruft sich thematisch, methodisch und v.a. in der Herstellung ihrer "Heilmittel" auf die [u]Alchimie[/u] des Mittelalters. Die heutige Spagyrik wurde gegen Ende des 19. Jahrhunderts von dem schlesischen Eisenbahnmechaniker ZIMPEL "entwickelt" bzw. "erfunden". Sie hat weder eine akzeptable theoretische Begründung noch kann sie sinnvolle Beiträge zur Gesundung leisten. Einige "spagyrische Mittel" sind giftig und gefährlich.
Werden für diese "Behandlung" nennenswerte Geldbeträge gefordert, dann handelt es sich um Scharlatanerie – ansonsten ist es "nur" Quacksalberei.

[b][color=green]III.3	BACH-Blüten ("Bachblüten")[/color][/b]

[u]Bachblüten[/u] "verdanken ihre Bezeichnung dem 1886 geborenen britischen Arzt und Aussteiger E. BACH, der peinlicherweise trotz seiner Entdeckungen früh verstarb" (Stöhr 2001, S. 167).
Verwendet werden [u]Extrakte[/u] aus 37 Blüten, die hoch verdünnt und in diversen Kombinationen durch "geistige Kräfte" bzw. "spirituell" wirken sollen. Am bekanntesten sind die "Rescue-" oder "Notfall-Tropfen". Reine Suggestivwirkung, falls überhaupt ein Effekt spürbar wird.

Es genüge, "das Fläschchen über Nacht neben dem Bett stehen zu lassen, was die Nebenwirkungsquote weiter senkt und selbst die – auch bei starken Verdünnungen möglichen – allergischen Reaktionen ausschaltet" (Stöhr 2001, S. 168). [i]-- Dem ist nichts hinzuzufügen.[/i]

[b][color=green]III.4	Bioresonanz[/color][/b]

Absurdes, über die Jahrzehnte in ständig neuen Varianten propagiertes Verfahren, wobei die zugehörige "Theorie" immer wieder nachvollziehbar dem Laien-Halbwissen in Physik und Biologie angeglichen wurde (insofern bestehen Parallelen zu manchen schulmedizinischen Verfahren, deren Theorie dem medizinischen Halbwissen von Ärzten angeglichen wurde – besonders in der Psychiatrie).
Die Verfechter der Bioresonanz bevorzugen möglichst beeindruckende, aber nicht nachprüfbare Formulierungen – solch ein Vorgehen muss den Betrachter skeptisch stimmen, egal wo es auftritt.

Verwendet werden zunehmend komplexe Geräte mit deutlichen Anklängen an die Apparatemedizin (=[i][b]Mimikry[/b][/i]; vermeintliches Wiedererkennen bewirkt Plazeboeffekt).
Da die behaupteten [u]Messungen von "Schwingungen"[/u] und dgl. die Grundlage der Behandlung (z.B. "Ausleitung") bilden, sollte ein medizinischer Effekt auch unabhängig vom Anwender nachweisbar – und nicht etwa "mit heutigen Methoden unmessbar" – sein. Das ist aber nicht der Fall. Folglich handelt es sich bei der Bioresonanz-"Therapie" um Quacksalberei bzw. wenn Geld im Spiel ist um Scharlatanerie.

[b][color=green]III.5	"Elektroakupunktur nach VOLL" (EAV) [/color][/b]

Die EAV hat praktisch nichts mit der Akupunktur zu tun, außer der Tatsache, dass angebliche [u]"Messungen" an Akupunkturpunkten[/u] vorgenommen werden. Es handelt sich um einen reinen Marketing-Gag des Erfinders, der mit den zu seiner Zeit populären Themen [i]Elektrizität[/i] und [i]Akupunktur[/i] werben wollte.

Es werden "Messgeräte" unterschiedlicher Machart verwendet, die im Wesentlichen den [u]Hautwiderstand[/u] an den Messpunkten prüfen sollen. Allerdings unterliegt der Hautwiderstand ständigen Änderungen (z.B. durch verschiedene Schweißabsonderung entsprechend der Umgebungstemperatur) – deshalb kann keine sinnvolle Beziehung zu Krankheiten oder Symptomen hergestellt werden. Die Geräte haben darum i.d.R. keine absoluten, sondern relative Skalen, mit Ausschlag um einen [i]willkürlichen Nullpunkt[/i]
Der Klient [i][b]sieht[/b][/i] eine Anzeigeänderung, die reinweg [b]nichts[/b] bedeutet, aber sehr eindrucksvoll sein kann. Dieser altbekannte psychologische Mechanismus wird z.B. von Zauberkünstlern in ähnlicher Form benutzt; das freundliche Wort dafür lautet [i]Gaukelei[/i].

Die quacksalberische Verwendung der EAV als "Diagnosehilfe" in Verbindung mit Homöopathie (was dem Prinzip der H. widerspricht) hat in den USA zu rechtlichen Schritten der Regierungsbehörde FDA gegen die Anbieter geführt. Seit einigen Jahren ist somit die EAV eines der wenigen Quacksalberverfahren, das als solches "staatlich anerkannt" und konsequent verboten wurde.