[size=117][b]- [u]Alternative oder Scharlatanerie?[/u] -[/b][/size]

Es gibt eine unübersehbare Zahl von "alternativen" Methoden, Mitteln und Empfehlungen; das kann man in der Rubrik [url=http://www.adfd.org/forum/viewforum.php?f=4]Alternativen zu Antidepressiva[/url] und auch in vielen anderen Beiträgen immer wieder sehen.

Diese Empfehlungen sind gewiss alle gut gemeint und erfolgen hier nicht ohne Grund. Doch eine Frage stellt sich fast immer – früher oder später:
Wie gut ist die "alternative" Methode wirklich, und handelt es sich möglicherweise um [b]Quacksalberei[/b] bzw. [b]Scharlatanerie[/b]?

Zur Einstimmung eine kleine Entscheidungshilfe, die sich auch für alle (vorerst) nicht aufgeführten Verfahren eignet.

[quote="modifiziert* nach arznei-telegramm 10/2003, S. 95"][b][u]Zehn Indizien für Quacksalberei[/u][/b]

Scharlatanerie bzw. Quacksalberei wird umso wahrscheinlicher, je mehr der folgenden Beschreibungen zutreffen.

Die Methode bzw. ein Produkt

[list][*] wird durch Hinweis auf [b]exotische Herkunft[/b] (Regenwald, Himalaya u.a.) interessant gemacht
[*] soll [b]Heilung[/b] bringen, [b]wenn die Schulmedizin versagt[/b]
[*] soll durch [b]umfangreiche Erfahrungen[/b] "untermauert" sein, ohne dass Daten aus kontrollierten klinischen Studien zugänglich gemacht werden
[*] soll gegen eine [b]Vielzahl verschiedener Erkrankungen[/b] wirken, die nichts miteinander zu tun haben
[*] soll [b]regelmäßig[/b] zum Erfolg führen, wobei Misserfolge der Schulmedizin angelastet werden
[*] ist an [b]einzelne Personen, Institutionen oder Hersteller[/b] gebunden, die "die Therapie entwickelt" haben und daran verdienen (hohe Preise)
[*] soll [b]keine Nebenwirkungen[/b] haben oder die Nebenwirkungen von schulmedizinischen Verfahren reduzieren bzw. aufheben
[*] ist [b]kompliziert[/b] (strenge Vorschriften, schwierige Anwendung u.a.), so dass Misserfolge auf Anwendungsfehler zurückgeführt werden
[*] soll [b]schon seit Jahren[/b] oder Jahrzehnten verwendet werden, ohne offiziell anerkannt zu sein
[*] ist angeblich so gut, dass unverständlich bleibt, wieso [b]keine Zulassung als Arzneimittel[/b] existiert.[/list]

1 – 2 Punkte: [b][i]Verdacht[/i][/b] auf Quacksalberei;
3 – 4 Punkte: [b][i]Starker Verdacht[/i][/b] auf Quacksalberei;
ab 5 Punkte: Es [b]ist[/b] Quacksalberei.

* [size=92][i]modifiziert [/i] heißt: Ich habe den Wortlaut leicht geändert und die Punktewertung hinzugefügt. Sie trifft bei allen mir bekannten Quacksalbereien zu.
- [u]Interessant:[/u] Auch einige schulmedizinische Verfahren rücken so in den Bereich der Quacksalberei (was m.E. aber keine wirkliche Überraschung ist). [/size].

[list][*] Die Begriffe [i][b]Quacksalberei[/b][/i] (=[i]unqualifizierte/unsinnige Behandlung[/i]) bzw. [i][b]Scharlatanerie[/b][/i] (=[i]Fehlbehandlung mit anderen Absichten als dem Patientenwohl[/i], z.B. Profitstreben) werden unten nicht konsequent unterschieden, da die Grenzen fließend sind, und die exakte Deutung im Alltag kaum eine Rolle spielt.[/list][/quote]

Hier soll eine Übersicht entstehen, in der wichtige "alternative Verfahren" u.ä. aufgeführt und beurteilt sind. Mitarbeit ist erwünscht, denn ich kenne bzw. erwähne längst nicht alle oder auch nur die gerade populären Methoden.

[u][i]Meine[/i] [b]Kriterien[/b] sind erst einmal diese:[/u]

[list][*] Wie sieht die [b]Schulmedizin[/b] diese Verfahren?
– Das ist z.B. wichtig, wenn man als Patient mit dem Arzt über so eine Methode diskutieren muss.
[*] Gibt es Anhaltspunkte für eine über den Plazeboeffekt hinausgehende Wirkung?
– Nur, wenn substanzielle Daten oder Überlegungen dies nahelegen.
[*] Gibt es besondere Risiken oder Bedenken?
– Besonders dann, wenn die Verfechter/Anbieter jener Methoden Schadwirkungen/Begleiteffekte ignorieren bzw. verharmlosen. Hier will ich auch auf besondere Abzocke-Gefahren hinweisen.
[*] Welche Relevanz haben die Methoden bei psychischen Erkrankungen?
– Denn die Psychiatrie ist eines der am radikalsten "schulmedizinisch" orientierten Fachgebiete.[/list]

[list][list][b]ACHTUNG:[/b] Die folgenden Beiträge geben nicht zwingend meine persönliche Meinung wieder! Sie wurden ca. unter dem Blickwinkel eines Schulmediziners formuliert, der "Alternativmedizin" nicht a priori ablehnt, jedoch keinen näheren Bezug zu einer dieser Methoden hat.
[*] Ich bitte dies zu beachten, bevor eine Diskussion angestrengt wird: Denn ich möchte nicht unbedingt Pro-/Contra-Stellung beziehen, außer zu den Fakten.[/list][/list:u]

[u]Verwendete [b]Literatur[/b]:[/u]
- M. Stöhr: [url=http://www.steinkopff.springer.de/news/allgem/1305-8.htm]Ärzte, Heiler, Scharlatane[/url]

[list][*] Prof. Dr. [url=http://www.eichborn.de/s2/default.asp?id=12&autornr=9237]Manfred Stöhr[/url], Neurologe und Chef der Neurologischen Uniklinik in Augsburg (2004), ist in etlichen Expertenkommissionen (BÄK, DGN, usw.) tätig und hat neben exzellenten Fachbüchern mehrere bemerkenswert kritische Bücher bzw. Beiträge zu Problemen der Schulmedizin verfasst, zuletzt eine wichtige Abrechnung mit dem teuren und [url=http://www.amazon.de/exec/obidos/ASIN/3821855975/]"Anti-Aging"-Wahn[/url].[/list]

[size=92][i]Außerdem Kapitel oder Abschnitte aus:[/i]
- Dott/Merk/Neuser/Osieka: [url=http://www.dav-buchhandlung.de/buchlang.php3?titel_id=51269]Lehrbuch der Umweltmedizin[/url];
- Schockenhoff (Hrsg.): [url=http://www.elsevier.de/artikel/712742]Spezielle Schmerztherapie[/url];
- Altmeyer/Bacharach-Buhles: [url=http://www.springeronline.com/sgw/cda/frontpage/0,11855,1-102-22-1614545-0,00.html]Enzyklopädie Dermatologie Allergologie Umweltmedizin[/url];
- Poeck/Hacke: [url=http://www.springeronline.com/sgw/cda/frontpage/0,11855,1-40109-22-3080001-0,00.html]Neurologie[/url];
[i]- und weitere => jeweils wegen gut begründeter, sachlicher Einschätzungen zu einem oder mehreren Verfahren der Alternativmedizin.[/i][/size]

[b][size=92]Es folgen die einzelnen Methoden.[/size][/b]