[u][b]F[/b]:[/u] Die meisten Methoden kommen oben so schlecht weg. Hast Du prinzipiell etwas gegen Alternativmedizin?

[u][b][i]A[/i][/b]:[/u] Nein, sogar ganz im Gegenteil. -> [i][b]Aber[/b]:[/i]

[size=92]Die Psychiatrie ist eines der frustrierendsten Gebiete der Medizin, für die Behandler und - schlimmer - für die Betroffenen. Das gilt speziell bei langwierigen Erkrankungen wie z.B. Depressionen. In meiner Zeit als Krankenpfleger habe ich fast alle Disziplinen [i]praktisch[/i]  (!) kennengelernt. Nur zwei Fächer hatten einen ähnlich hohen "Frustfaktor": Nephrologie/Dialyse und Onkologie. Grund für den Frust ist – klar – die oft geringe Erfolgsquote bzw. hohe "Versagerrate" der Schulmedizin bei diesen Problemen.

Verständlicherweise ist dann die Tendenz der Patienten groß, anderweitig Heilung zu suchen und sich nach "Alternativen" umzusehen. Die Gefahr liegt nicht in diesem Auswegsuchen, sondern darin, dass der äußerst lukrative Markt quasi automatisch Scharlatane anzieht, die auf oft bereits verzweifelte Opfer treffen. Diese sind nach langem Leiden viel eher als andere Menschen zu teuren oder unsinnigen "Therapien" bereit.

Darum muss man hier dringendst vor Quacksalberei und Scharlatanerie warnen - gerade wenn die Wahrscheinlichkeit eines Betruges so hoch ist wie bei den "Außenseitermethoden" und den "Nahrungsergänzungen".

Ein weiterer Grund meiner Skepsis: Selbst die schulmedizinische Psychiatrie liefert oft keine ausreichenden Begründungen, [i]warum[/i] sie [i]wen wie[/i] behandelt.
Freiberufliche "Heiler" aller Art können das i.d.R. noch weniger – mit Ausnahme erfahrener Kräfte, die z.B. über ihre Ausstrahlung wirken. Die sind aber selten zu finden.[/size]

<hr>
[u][b]F[/b]:[/u] Soll ich meine angefangene Behandlung bei einem Heilpraktiker etwa abbrechen?

[u][b][i]A[/i][/b]:[/u] Wenn sie Dir hilft, bitte nicht. Entscheidend ist das persönliche Gefühl.

<hr>
[u][b]F[/b]:[/u] Jemand, dem ich vertraue, hat mir aber zu (Methode XY) geraten. Was soll ich nun davon halten?

[u][b][i]A[/i][/b]:[/u] Alternative Verfahren lassen sich nur selten sinnvoll weiterempfehlen. Jede/r reagiert anders auf dieses oder jenes, und das Verhältnis zum Behandler ist oft wichtiger für die Wirkung als die konkrete Methode - in der Schulmedizin ist es übrigens oft ähnlich.

Andererseits ist die Begeisterung verständlich, wenn jemand "mit der Methode XY" Fortschritte gemacht hat und mglw. mehr erreicht hat als mit der Schulmedizin. So kommen diese Empfehlungen zustande.
Freu Dich für diejenige/denjenigen und suche Dir Deine eigene Strategie bzw. das was Dir hilft.

[list][b]ACHTUNG:[/b] Diskussions-/Selbsthilfeforen sind ein klassischer Tummelplatz für getarnte Geschäftemacher. Misstrauen ist angebracht, wenn Leute mit nur wenigen Beiträgen auftauchen und sofort ein konkretes Produkt loben.

[u]Tipp:[/u]
[list][*] Wird ein [b]Produkt-/Markenname[/b] gelobt, ist – auch unabhängig vom Schreiber – das Scharlatanerie-Risiko über 50%.
[*]Lobt die Person das Produkt in 3 verschiedenen Threads (oder noch öfter), ist das Risiko über 80%.
[*] Wenn Links zu Shoppingseiten gesetzt werden oder die Person nur ein oder zweimal auftaucht, ist das Risiko fast 100%.[/list][/*:m][/list:u]

<hr>
[u][b]F[/b]:[/u] Neulich stand in der Zeitung etwas über dieses Mittel, oder sogar das Fernsehen hat einen Beitrag gebracht. Wie kann das Scharlatanerie sein?

[u][b][i]A[/i][/b]:[/u] Eine berechtigte Frage – aber nicht an mich, sondern an die betreffenden Medien zu stellen.
Leider sind die Menschen im deutschen Sprachraum dem gedruckten/gesendeten Wort gegenüber [b]leichtgläubig[/b] (nicht erst heute -> das nutzte schon GOEBBELS aus).

[size=92]Als geborener Ostler lernte ich das Gegenteil – nämlich erst einmal nichts zu glauben von dem, was die Zeitungen oder das Fernsehen bringen. Und da ich die Branche kennenlernen musste, ist es für mich keine Frage, wie solche unverantwortlichen Beiträge entstehen.

Was die meisten Konsumenten vor dem aktuellen ARD-Skandal nicht einmal ansatzweise ahnten: [b]ZDF[/b] und [b]ARD[/b] sind mit Abstand die korrumpiertesten und [b]korruptesten Kanäle[/b].
Vielleicht hilft die Überlegung, welche Programme die meisten Zuschauer haben – dann kommt man schnell darauf, mit welch großem Interesse (und finsteren Methoden) sich sowohl Pharmafirmen als auch Abzocker anderer Art um eine Platzierung ihrer Produkte bemühen.

Immer wieder "einsame Spitze" in der [u]Schleichwerbung[/u] für sinnlose/gefährliche Mittel ist die Redaktion von [b]PRAXIS[/b] (ZDF) mit ihren Ablegern und Kurzbeiträgen in anderen Formaten. Deren "Informationen" ist inzwischen generell zu misstrauen; ich kann mit gutem Grund dazu raten, diese Sendung(en) völlig zu ignorieren.
Aktuell ist auch [b]KONTRASTE[/b] (ARD/RBB) "infiziert"([b][color=green]*[/color][/b]). Die werben allerdings v.a. für einzelne große Pharmafirmen – ein Skandal für ein früheres [i]kritisches Politmagazin[/i].[/size]

([b][color=green]*[/color][/b]) [size=84]Leider habe ich keine Zeit zur Hintergrund-Recherche, obwohl es mich brennend interessiert.[/size]

<hr>
[u][b]F[/b]:[/u] Im Internet steht auf der Website zum Produkt XYZ, dass es bei (diesen oder jenen) Krankheiten angewendet werden kann oder angewendet werden soll. Kann ich mich darauf denn nicht verlassen? Die dürfen doch nicht einfach irgendwas schreiben, oder?

[u][b][i]A[/i][/b]:[/u] So wie es einen Unterschied gibt zwischen [i]Recht haben[/i] und [i]Recht bekommen[/i], so sind [i]etwas strafbares tun[/i] und [i]bestraft werden[/i] ebenfalls grundverschiedene Dinge. Das sollte unmittelbar einleuchten.

[size=92]In Sekunden findet man im Netz Dutzende Fälle, wo Hersteller/Anbieter von fragwürdigen oder gar gefährlichen Mitteln [b]mit krassen Falschinformationen werben[/b] (Beispiel: ein vielgekauftes Vitamin-Kombipräparat wird zur Anwendung "bei erhöhtem Bedarf, z.B. ... in der Schwangerschaft oder bei Rauchern" beworben -> das Mittel enthält viel Betakarotin, Vitamin A und E und darf deshalb [u]auf keinen Fall[/u] so verwendet werden => das ist lebensgefährlich! s.o. [b]I.2.2[/b]).

Das [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] hat schon mehrfach die zuständigen Behörden wegen deren Untätigkeit attackiert. Ich sehe das etwas anders. Die unendlichen Möglichkeiten, sich im Internet einer Strafverfolgung zu entziehen (Seiten im Ausland, Firmensitz in Nicht-EU-Staaten usw.), machen den Kampf dagegen fast aussichtslos. Nichtsdestotrotz ist die Kapitulation der Behörden skandalös. An der riesigen Zahl betrügerischer Angebote sieht man u.a., dass die Masse der kriminellen Anbieter keine Probleme bekommt – oder dass die hohen Gewinne immer neue Gauner anlocken.[/size]

[b]"Informationen" im Internet sind also mit größter Vorsicht zu genießen – übrigens nicht nur bei Schwarz- oder Graumarktgeschäften, sondern auch bei großen/bekannten Firmen.
Die Versuchung zur "versehentlichen" Falschinformation bzw. zum Betrug ist hier besonders groß, weil das Risiko einer Bestrafung so gering ist.[/b]