[b][u][color=#990000]I. Ernährung[/color][/u][/b]

Obwohl psychische Krankheit – wie viele andere Leiden auch – häufig mit schlechter bzw. Fehlernährung vergesellschaftet ist, stimmt der Umkehrschluss nicht: D.h. Ernährungsumstellung oder –ergänzung führt in den seltensten Fällen zu einer Besserung.
Der mögliche "psychoedukative" Effekt einer strikten Ernährungsdisziplin ändert nichts am grundlegenden Befund, nämlich dass viele hier [i]Ursache[/i] (Erkrankung) und [i]Wirkung[/i] (Ernährungsprobleme) [i]verwechseln[/i], und dass sich besonders viele Scharlatane um die angebliche Gesundheitsförderung durch Ernährungsänderung "kümmern".

Diese Vorliebe für die Krankheitserklärung durch "Ernährungsfehler" hat wohl historische Ursachen. Nicht zuletzt waren es die Nazis, deren führende Vertreter hierzu teils absurdeste Theorien vertraten – mit Wirkung bis heute (vgl. die Ausführungen zu Vollkornbrot, Vegetarismus usw. bei Robert N. Proctor: [i]The Nazi War on Cancer[/i], New York 1999; dt. als [i]Blitzkrieg gegen den Krebs[/i], Stuttgart 2002).

[b][color=green]I.1	Vegetarische, vegane und makrobiotische Ernährung[/color][/b]

Kein eigener, reproduzierbarer Effekt. Die beiden letztgenannten Formen können zu Mangelerscheinungen führen (gefährlich bei Schwangeren).
Allgemeine Besserung durch ein Gefühl erhöhten Körperbewusstseins ist möglich.

[b][color=green]I.2	"Nahrungsergänzungen": Vitamine[/color][/b]

[b]I.2.1	B-Vitamine[/b]

[u]Vitamin B12-Mangel[/u] ist eine wichtige Differenzialdiagnose und eine oft übersehene Ursache psychischer Erkrankungen aller Art. Besonders häufig bei starken Rauchern und Menschen mit Magenerkrankungen, außerdem bei fleischloser Ernährung. Lässt sich mittels Bestimmung des B12-Spiegels im Blut feststellen und mit parenteraler Gabe (Injektion) von Vitamin B12 oder Einnahme hochdosierter B12-Präparate relativ rasch und sicher beheben.
Die meisten B12-Zubereitungen zur "Leistungssteigerung" ([i]Vitasprint[/i] u.a.) sind dazu aber ungeeignet, da unterdosiert und außerdem überteuert.

Mangel an anderen [u]B-Vitaminen[/u] kommt besonders nach chronischem Alkoholmissbrauch vor und führt zu diversen Nervenschäden, ferner zu psychischen Erkrankungen. Kann ebenfalls durch Gabe entsprechender Präparate (Vit. B-Komplex u.ä.) gestoppt werden. Bereits eingetretene toxische Schäden lassen sich aber kaum beheben.

[b]I.2.2	Vitamine A und E[/b]

Außer bei nachgewiesenem Mangel sollen [u]Vitamin A[/u] und [u]E[/u] [b]nicht[/b] eingenommen werden, da sie keine heilende oder "schützende" Wirkung haben, sondern das Leben verkürzen können (das Risiko bei unbegründeter Einnahme wird in den letzten Jahren deutlich höher bewertet). Raucher haben z.B. durch [u]Betakarotin[/u] (=Provitamin A) ein mehrfach höheres Risiko, an Krebs zu sterben; Vitamin E ist zumindest nutzlos. Bei psychischen Erkrankungen gibt es nicht einmal hypothetische Anwendungen von Vitamin A oder E.

[list][b]ACHTUNG:[/b] Während Betakarotin-haltige Präparate zur Zeit vom BfArM einem Verfahren zur Schadensabwehr unterworfen werden (u.a. Festlegung von Höchstmengen/Tag), werden in Supermärkten weiterhin "ACE-/Multivitamin-Säfte" verkauft, deren Gehalt an Betakarotin höchst bedenklich und evtl. [b]lebensgefährlich[/b] ist. Erlaubt sind 2mg/Tag, einige Produkte enthalten jedoch über 10mg/Liter, teils auch noch mehr.[/list]

Vitamin A wirkt [b]teratogen[/b] (=das ungeborene Kind schädigend). Vitamin-A-reiche Lebensmittel dürfen daher von Schwangeren nicht eingenommen werden. Dasselbe gilt übrigens für Leber, Leberwurst usw., was in Deutschland aber noch nicht allgemein bekannt zu sein scheint.

[b]I.2.3	Vitamin C[/b]

[u]Vitamin C[/u] wird aus historischen Gründen immer noch überbewertet, ist aber – außer bei wirklichem Mangel (Skorbut) – weitgehend [b]nutzlos[/b]. Scharlatane (Dr. Rath) propagieren Vitamin C in Höchstdosis. Es existieren keine Nachweise für eine gesundheitsfördernde Wirkung – Hinweise auf Schädigungspotenzial schon.

[b][color=green]I.3	"Nahrungsergänzungen:" Mineralien und Spurenelemente[/color][/b]

[b]I.3.1	Selen[/b]

Kein Nutzennachweis vorhanden.
Einige Präparate fallen durch höchstes Preisniveau unter "Scharlatanerie", wenn sie als Hilfe zur Gesundung angepriesen werden.

[b]I.3.2	Zink[/b]

[u]Zink[/u] spielt eine Rolle in der Immunabwehr des Körpers, wird aber vermutlich modebedingt überbewertet. Es gibt bei psychischen Erkrankungen keine plausible Wirkhypothese für Zink und keinen Nutzennachweis.

[b]I.3.3	Salze: Natriumchlorid (NaCl), Kaliumchlorid (KCl)[/b]

"Himalaya-Kristallsalz" stammt nicht aus dem Himalaya, sondern stellt das billigste [u]Steinsalz[/u] (NaCl/KCl-Gemisch) auf dem Weltmarkt dar – es stammt aus der größten Salzabbaustätte im Flachland von Pakistan. Wegen der enormen Heilsversprechen, der hohen Preise usw. handelt es sich klar um Scharlatanerie (vgl. Einleitung oben) und um handfesten Betrug am Käufer.

[b][color=green]I.4	Andere als "Nahrungsergänzungen" verkaufte Stoffe[/color][/b]

Weitere Stoffe, die aus rechtlichen Gründen als "Nahrungsergänzungen" verkauft werden (Noni, Hormone, Aminosäuren u.a.m. -> siehe [b][color=#990000]IV.[/color][/b]), kommen weiter unten zur Sprache.