[b][u][color=#990000]IV. Sonstige Mittel und Methoden[/color][/u][/b]

[b][color=green]IV.1	Phytotherapeutika[/color][/b]

[b]IV.1.1	Johanniskraut (Hypericum)[/b]

[u]Johanniskrautpräparate[/u] enthalten einen [i]Extrakt[/i], also einen Auszug aus der Pflanze, der meist mit Hilfe von Alkohol hergestellt wird. Vermutlich ist das darin – neben weiteren Bestandteilen – enthaltene [i][b]Hyperforin[/b][/i] [b]wirksamer[/b] als das ebenfalls vorgefundene [i][b]Hypericin[/b][/i]. Trotzdem werden die Mittel auf Hypericin "standardisiert", d.h. der Gehalt an Hypericin wird gemessen und danach wird festgelegt, wieviel Extrakt auf eine Dosis (Tablette, Kapsel usw.) kommt, um einen Standard von 300, 600 oder 900mg H./Dosis zu erreichen. Das ist vermutlich der Grund dafür, dass Produkte verschiedener Hersteller bei vielen Patienten unterschiedlich stark wirken, obwohl die Dosis nominell gleich ist.

[list]Bei "[b]Therapie-Versagen[/b]" kann darum auch das gewählte Präparat die Ursache sein und nicht eine generelle Unwirksamkeit von Johanniskraut. Ein Präparatewechsel kann dann versucht werden.[/list]

Johanniskraut-Extrakt wirkt meist [i]dämpfend[/i] und leicht [i]stimmungsaufhellend[/i]. Manche Anwender berichten auch von starker (unangenehmer) "Beruhigung". Die hierzulande üblichen Präparate sind zur Behandlung leichter bis mittelschwerer Depressionen zugelassen, also für Indikationen, bei denen eine Medikamenteneinnahme allgemein nicht empfohlen wird.

Das wichtigste Problem bei Johanniskraut sind die oft unterschätzten [u]Neben- und Wechselwirkungen[/u]. Die Mittel wirken [i][b]phototoxisch[/b][/i], d.h. die Haut wird empfindlicher gegen Licht und reagiert mglw. schon auf geringe Sonneneinwirkung mit Rötung oder schwereren Symptomen. Wegen der vielfältigen Wechselwirkungen mit Standardmedikamenten [b]muss[/b] der behandelnde Arzt über eine Johanniskraut-Selbstmedikation informiert werden.

[b]IV.1.2	Noni-Zubereitungen[/b]

[u]Noni[/u]-Produkte (v.a. Noni-Tee) sind klassische Scharlatanerie-Erzeugnisse: Hohe Preise und völlig überzogene Versprechungen charakterisieren diese Mode-Mittelchen. Noni enthält leider auch [i]Anthranoide[/i], die Krebs auslösen können – dadurch wird der geringe mögliche Nutzen (nämlich die erhöhte Zufuhr von Flüssigkeit) mehr als ausgeglichen. Wasser ist gesünder und billiger.

Dasselbe gilt für diverse "exotische" Kräutertee-Mischungen, die immer neu auf den Markt kommen, mit unhaltbaren Wirkangaben beworben werden und meist schnell verschwinden.

[b][color=green]IV.2	Hormone[/color][/b]

Männliche und weibliche Geschlechtshormone wirken stark auf die Psyche. Je nach Geschlecht können [u]Androgene[/u] ([b]m[/b]) oder [u]Östrogene[/u] ([b]w[/b]) spürbarere Effekte haben.

Neben den Geschlechtshormonen selbst und einigen von ihnen abgeleiteten Stoffen haben [u]Anabolika[/u] psychische Effekte. Dazu kommen weitere pflanzliche u.a. Substanzen, die in ihrer chemischen Struktur stark von den menschlichen Hormonen abweichen, aber trotzdem ähnliche Wirkungen besitzen, z.B. die so genannten [u]Phytoöstrogene[/u].

Ferner werden psychische Effekte auch für andere Hormone behauptet, die nicht zum Regelkreis der Geschlechtshormone gehören - beispielsweise das [u]Melatonin[/u].

[b]IV.2.1	Androgene (männliche Geschlechtshormone) sowie Anabolika[/b]

Die Androgene (=[i]androgene Steroide[/i], z.B. Testosteron) fördern Risikobereitschaft und Aggressivität, ferner den Muskelaufbau u.a. – das gilt in ähnlicher Form auch bei Einnahme durch Frauen.

Eine Sondergruppe bilden die [u]anabolen Steroide[/u] (z.B. Nandrolon, Stanozolol), die vorrangig den Muskelaufbau fördern und daher fast nur missbräuchlich verwendet werden, v.a. im Leistungssport, aber auch von Amateuren in Fitnessstudios.

Bei Langzeitanwendung resultieren Schäden an verschiedenen Organen, vor allem an Leber und Nieren. Mindestens mehrere Hundert Todesfälle sind bekannt, viele davon durch Multiorganversagen.
Die psychische Verfassung kann dauerhaft beeinträchtigt werden: Berüchtigt sind die nach Absetzen der Mittel eintretenden [i][b]Depressionen[/b][/i]. Unter Einwirkung der Mittel kann es zu Kurzschlussreaktionen kommen, Morde und Körperverletzungen im "Milieu" sind häufig durch die Einnahme (mit-)bedingt.

Vorstufen von Androgenen sind in einigen Ländern als "Nahrungsergänzung" im Handel, darunter das [u]DHEA[/u] (Dehydroepiandrosteron), das von Geschäftemachern als "Jungbrunnen" angepriesen wird. Es hat vermutlich dieselben Risiken wie Testosteron.

Jede Anwendung von DHEA oder anderen Androgenen ist gefährlich und darum abzulehnen – das schließt auch die jüngsten Versuche gewissenloser Pharmafirmen (Dr. Kade) ein, Testosteron als "Anti-Aging-Wundermittel" salonfähig zu machen.

[b]IV.2.2	Östrogene und verwandte Stoffe (weibliche Geschlechtshormone)[/b]

Erhöhter Östrogenspiegel soll bei Frauen mit Stimmungsaufhellung einhergehen, während [i]Progesteron[/i] (ein [i]Gestagen[/i]) das Gegenteil bewirkt. Hoffnungen in Östrogen-Präparate v.a. zur Einnahme in der Menopause haben sich - hinsichtlich der Stimmungsverbesserung - teils erfüllt, die enormen Risiken dieser angeblichen "Substitution" lassen sich so aber [b]nicht[/b] rechtfertigen.

[b]* [i][u]Phytoöstrogene[/u][/i][/b]

[list][b]ACHTUNG: [color=green]"Pflanzliche Hormonpräparate"[/color][/b] wie [color=red]Cimifuga/[b]REMIFEMIN, FEMIKLIMAN, KLIMADYNON[/b] u.a., Mönchspfeffer (Agnus castus)/[b]AGNUCASTON, AGNOLYT, CASTUFEMIN, FEMICUR[/b] u.a., Rotklee/[b]MENOFLAVON[/b] etc.[/color] haben prinzipbedingt [b][u]dieselben Risiken[/u] wie die "chemischen" Hormone[/b] und dürfen daher nicht bedenkenlos eingenommen werden.
[*] Eine Anwendung bei Depressionen kommt wegen des erhöhten Krebs-, Herzinfarkt- und Schlaganfallrisikos [b]nicht[/b] in Frage.[/list]

[b]* [i][u]Soja und Soja-Produkte[/u][/i][/b]

enthalten in wechselnder Konzentration - neuerdings auch hochdosiert bzw. in speziellen Präparaten erhältlich - relativ schwach wirksame "Phytoöstrogene", d.h. Substanzen, die grundsätzlich eine ähnliche Wirkung entfalten sollen wie die menschlichen (körpereigenen und "synthetischen") weiblichen Geschlechtshormone.

[size=92]Wäre das der Fall, so müsste einerseits die psychische Verfassung durch Soja (-Produkte) gebessert werden, andererseits wären ähnliche Probleme zu befürchten wie bei der Einnahme von Östrogen-Präparaten zur "Hormonsubstitution" in der Menopause (siehe oben).

Die Studienlage ist [url=http://www.phytotherapie-komitee.de/News/fsm9_05.html?=m9_05.html]unübersichtlich[/url]  und widersprüchlich. Es gibt keine anerkannten Richtwerte zu den Inhaltsstoffen oder Dosis-Standards, darum kann kein Produkt empfohlen werden - aber genausowenig muss vor einem solchen gewarnt werden.

Das stärkste Argument sowohl [b]für[/b] wie auch [b]gegen[/b] eine Soja-Einnahme: Brustkrebs ist bei asiatischen Frauen trotz sojareicher Kost [u]seltener[/u] als in Europa. Das könnte bedeuten, dass[/size]

[list][*] [b]A)[/b] die östrogen-artige Wirkung minimal ist,
[*] [b]B)[/b] die Soja-Nahrung weitere schützende Substanzen enthält, die den potenziell schädlichen Östrogen-Effekt mehr als aufheben,
[*] [b]C)[/b] die Soja-Ernährung überhaupt keine Wirkung auf das Hormonsystem (und die Psyche) hat, oder dass weitere Faktoren vielfach stärker sind.[/list]

Zur Zeit ist keine Pro-/Contra-Abwägung möglich.

[b]IV.2.3	Melatonin[/b]

Das Zirbeldrüsenhormon [u]Melatonin[/u] ist an der Regulation des Schlaf-Wach-Rhythmus beteiligt.
Werbeversprechen von Graumarkt-Anbietern, die eine Förderung der "geistigen Fitness" oder gar ein längeres Leben versprechen, sind unseriös und als Scharlatanerie einzustufen.

[b][color=green]IV.3	Aminosäuren[/color][/b]

[size=92]Der menschliche Körper besteht in seiner Struktur fast vollständig aus Eiweißen (Proteinen), die wiederum aus [u]20 Aminosäuren[/u] (AS) aufgebaut sind. 9 davon sind [i][b]essenziell[/b][/i], d.h. lebenswichtig, und müssen i.d.R. mit der Nahrung zugeführt werden.[/size]

[b]IV.3.1	Aminosäuren-Gemische[/b]

Kombinationspräparate und Mischprodukte aus den 20 AS, die als Grundbausteine der Eiweiße fungieren, haben außer bei Eiweißmangel keine helfende Wirkung.
AS-Mangel gleicht der Organismus mit [i]katabolem Stoffwechsel[/i] aus, was bedeutet, dass Muskeln und andere Gewebe abgebaut werden, um den täglichen Bedarf an essenziellen Aminosäuren zu decken. Erst nach Erschöpfung dieser Speicher (also nach deutlicher Auszehrung) treten Mangelerscheinungen auf.

Eine Zufuhr von Aminosäuren ist demzufolge unsinnig, wenn keine Auszehrung und kein Muskelabbau vorliegt: Solange normale Nahrungsaufnahme gesichert ist, werden zusätzlich eingenommene Aminosäuren lediglich wieder ausgeschieden oder mittels erhöhter Synthese in der Leber zu höheren Eiweißen "verbaut".
Eine Sonderrolle hat das [b]Tryptophan[/b]: Die Erhöhung seiner Konzentration (z.B. infolge Einnahme als "Nahrungsergänzung") führt in der Leber zu verstärkter Eiweiß-Synthese und damit zu einem generell gesteigerten AS-Umsatz - bzw. zum Absinken der Konzentration freier AS im Blut.

Einnahme von Aminosäure-Gemischen durch körperlich halbwegs intakte Menschen führt also zu keiner Besserung irgendwelcher Symptome. Sie nützt nur dem Verkäufer der Produkte.

[b]IV.3.2	Spezielle AS: (L-)Tryptophan[/b]

Die essenzielle Aminosäure [u]Tryptophan[/u] muss mit der Nahrung aufgenommen werden und ist u.a. Ausgangsstoff für die [i]Serotonin-Synthese[/i] im Organismus. Das Serotonin - ein [i]Gewebshormon[/i] - wird in etlichen Organen bzw. Geweben "vor Ort" synthetisiert - außer im Nervensystem vor allem im Magen-Darm-Trakt, wo es eine wichtige Rolle bei der Regulierung der Verdauung spielt. Daher müssen das Tryptophan und weitere Vorstufen des Serotonins über das Blut zu ihren Bestimmungsorten transportiert werden.

Die [i]antidepressive Wirkung[/i] von Tryptophan soll darauf beruhen, dass bei erhöhter Zufuhr mehr Serotonin gebildet wird. Allerdings gibt es Ab- und Umbauprozesse (z.B. in der Leber - siehe [b]IV.3.1[/b]), die den Effekt individuell ändern oder aufheben können.
Es existieren wegen der vielen Synthese- und Wirkorte im Körper unzählige Möglichkeiten und Gründe, weshalb eine erhöhte Tryptophan-Zufuhr nicht zwingend zu einer Stimmungsaufhellung führt. Allgemein hängt die Wirkung von der AS-Gesamtbilanz des Menschen ab sowie von der Aktivität der Serotoninsynthese außerhalb des ZNS.

Demzufolge wirkt Tryptophan nicht sicher bzw. [i]reproduzierbar[/i] "antidepressiv", was auch durch die Studienlage mit teils sehr widersprüchlichen Resultaten bestätigt wird. Die Einnahme von korrekt produzierten Tryptophan-Präparaten lässt allerdings kaum ernste Nebenwirkungen erwarten, so dass ein Versuch unternommen werden kann.

[b]IV.3.3	Spezielle AS: Phenylalanin[/b]

[b]IV.3.4	Nicht-essenzielle Aminosäuren und AS-verwandte Stoffe[/b]

[u][b]5-HTP[/b][/u] ([b]Oxitriptan[/b]) ist eine vom Tryptophan abgeleitete weitere [i]Serotonin-Vorstufe[/i], die im Körper chemisch stabiler ist und "effektiver" in Serotonin umgewandelt werden soll. Die Wirkung ist in etwa dieselbe wie die des Tryptophans, jedoch [i]reproduzierbarer[/i] (zuverlässiger).

"Unsauber" hergestelltes 5-HTP führte in den 80er Jahren zu Todesfällen durch das [i]Eosinophilie-Myalgie-Syndrom[/i] (EMS) v.a. in Japan und den USA. Die 5-HTP enthaltenden Arzneimittel (LEVOTHYM) wurden der [i]Rezeptpflicht[/i] unterstellt. Gegen die Selbstmedikation z.B. per Internetbestellung bestehen Sicherheitsbedenken, da die korrekte Herstellung mglw. nicht immer garantiert ist und die EMS-Erkrankung nach einigen Quellen auch bei nicht-verunreinigtem 5-HTP auftrat.

[u][b]SAMe[/b][/u] ([url=http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=34756]S-Adenosyl-Methionin[/url]) ist ein im Organismus praktisch überall vorhandenes Zwischenprodukt des Stoffwechsels. Es leitet sich von der Aminosäure [url=http://de.wikipedia.org/wiki/Methionin]Methionin[/url] ab.

Überzeugende Wirksamkeitsbelege bei psychischen Erkrankungen fehlen. Trotzdem wird SAMe von "Nahrungsergänzungsmittel"-Herstellern massiv beworben. Übermäßige Zufuhr kann Laborwerte verfälschen - z.B. sind Fehlalarme auf [url=http://www.gesundheit.de/roche/ro15000/r16455.000.html]Homocysteinurie[/url] möglich.

[b][color=green]IV.4	Omega-3-Fettsäuren[/color][/b]

Die Fette in der Nahrung und im Körper bestehen teilweise aus [u]Fettsäuren[/u], die an einen "alkoholischen Rest" gekoppelt sind ([i]Fette[/i] ist übrigens nicht synonym mit dem Oberbegriff [i]Lipide[/i]). Bei der Verdauung kann diese Bindung aufgespalten werden, wodurch [i][b]freie Fettsäuren[/b][/i] entstehen. Daneben werden auch Fettsäuren direkt aus dem Darm aufgenommen.
[u]Omega-3-Fettsäuren[/u], wie sie z.B. in Meeresfischen enthalten sind, weisen Strukturbesonderheiten auf und sollen in den Fettstoffwechsel eingreifen.

Damit wird u.a. die Wirksamkeit der fischreichen "Mittelmeerdiät" erklärt (in den Ländern rund ums Mittelmeer sind Herz-/Kreislauf-Krankheiten seltener als in Mitteleuropa).
Im Zuge der Erforschung ihrer Wirkung, die bislang jedoch eher unbefriedigende Ergebnisse erbrachte, wurden den Omega-3-Fettsäuren auch positive Effekte auf das Nervensystem zugeschrieben.

Außer der Wirkung aufs Portemonnaie sind bisher keine schwerwiegenden Einwände gegen Omega-3-Fettsäuren vorgebracht worden, so dass keine Vorbehalte gegen eine Anwendung [i]in Maßen[/i] bestehen. Überdosierung führt wahrscheinlich nur zu erhöhter Ausscheidung bzw. gebremster Aufnahme.

[b][color=green]IV.5	"TCM"- und "Ayurveda"-Produkte[/color][/b]

Wenn [u]TCM-Mittel[/u] losgelöst von ihrem erfahrungsmedizinischen Hintergrund vermarktet werden, besteht Anlass zur Skepsis – ähnlich wie bei den "homöopathischen" Kombinationspräparaten. Wie die Homöopathie versucht auch die TCM, den Patienten [b]ganzheitlich[/b] zu betrachten und zu behandeln. Das ist mit einem allein verkauften Mittel nicht möglich.

In den letzten Jahren gab es weltweit mehrere Hundert Fälle, in denen "TCM-Produkte" durch [b][i]Verunreinigungen[/i][/b] aufgefallen sind. Dutzende von Giften, Schwermetallen und Arzneistoffen wurden in den Präparaten in beängstigenden Mengen nachgewiesen. Da zugleich abenteuerliche, unzuverlässige Dosierungsangaben kursieren, wodurch die Giftzufuhr schwer abschätzbar ist, sollten alle Mittel mit dem Etikett "TCM" strikt [b]gemieden[/b] werden, wenn sie nicht ein Kundiger im Rahmen einer Behandlung verschrieben hat.
Für TCM-Einzelmittel gibt es keine Nutzennachweise bei psychischen Erkrankungen, also verbietet sich jeder Versuch wegen des unkalkulierbaren Risikos.

Dasselbe gilt für angebliche "Ayurveda-Mittel". Hier gab es ebenfalls Giftnachweise, und die Tatsache, dass heute schon Billig-Haarshampoo mit der Aufschrift "Ayurveda" beworben wird, spricht nicht gerade für den Inhalt der so beschrifteten Packungen – eher ganz im Gegenteil.