[size=117][b][color=green]Änderungen, Ergänzungen, Korrekturen[/color][/b][/size]

= aus der bisherigen Diskussion =

[list][b]26.07. 05[/b] als Reaktion auf den "Hinweis" von Axel

[*] [b][color=green]IV.3 Aminosäuren[/color][/b] aufgespalten in
[b].1 AS-Gemische[/b] mit der bisherigen Aussage
[b].2 (L-)Tryptophan[/b] - zu erweitern,
[b].3 Phenylalanin[/b] - zu erweitern,
[b].4 Nicht-essenzielle AS[/b] usw. - zu erweitern.

[*] Peinlicher Flüchtigkeits-[b]Fehler[/b] korrigiert:
[b]20 AS[/b] sind Protein-Bausteine, aber nur [b]9[/b] davon sind [b]essenziell[/b].

[b]29.07. 05[/b] weitere Ergänzungen:

[*] [b][color=green]IV.2 Hormone[/color][/b] neu aufgeteilt,
[b][i]Soja und Soja-Produkte[/i][/b] hinzugefügt.

[*] [b][color=green]IV.3 Aminosäuren[/color][/b]
[b].2 (L-)Tryptophan[/b] - erweitert,
[b].4 Nicht-essenzielle AS[/b] usw. - erweitert um [u]5-HTP[/u].

[b]15.08. 05[/b] Ergänzung:

[*] [b][color=green]IV.I Phytotherapeutika[/color]/Johanniskraut:[/b]
Hinweis auf mögl. Präparatewechsel hinzugefügt.
[/list]