@Rieke:

Bei der turnusmäßigen Überprüfung hab ich dann mal das SAMe nachgeholt. Es schwappt mal wieder eine Welle der sinnlosen "Empfehlungen" durch Presse+Foren.

Gruß+Dank
-PhilRS.
<hr>

[quote="(steht auch oben)"][u][b]SAMe[/b][/u]
([url=http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=34756]S-Adenosyl-Methionin[/url]) ist ein im Organismus praktisch überall vorhandenes Zwischenprodukt des Stoffwechsels. Es leitet sich von der Aminosäure [url=http://de.wikipedia.org/wiki/Methionin]Methionin[/url] ab.

Überzeugende Wirksamkeitsbelege bei psychischen Erkrankungen fehlen. Trotzdem wird SAMe von "Nahrungsergänzungsmittel"-Herstellern massiv beworben. Übermäßige Zufuhr kann Laborwerte verfälschen - z.B. sind Fehlalarme auf [url=http://www.gesundheit.de/roche/ro15000/r16455.000.html]Homocysteinurie[/url] möglich.[/quote]