Hallo Ihr, 

zu den Alternativen möchte ich auch noch ein paar eigene Erfahrunge beitragen, sowohl gute als auch schlechte. Also ausprobiert habe ich

1. Akupunktur: hat mich von jahrelanger Migräne geheilt (ja wirklich: geheilt!!) und eine Bekannte von mir auch. Aber es kommt darauf an, ob man einen erfahrenen Behandler hat. Da habe ich mit meiner psychischen Erkrankung auch andere Erfahrungen gemacht.

2. Homöopathie: hat meiner Tochter sehr bei Migräne geholfen, nicht geheilt, aber die Anfälle wurden seltener - auch hier: Sehr erfahrener Therapeut.

3. Johanniskraut: vertrage ich nicht - mir wird davon schwindelig und übel

4. Bachblüten: merke ich nichts von, außer im Geldbeutel, ist, als würde ich Wasser trinken

5. BodyTalk: ziemlich abstruse Methode, bei der angeblich der Körper erzählt, was er hat und was er braucht (danach gings mir ziemlich schlecht).

6. Aurabehandlung: sehr seltsame Methode, bei der man bunte Brillen aufgesetzt bekommt und der Behandler Dinge murmelt und mit den Händen fuchtelt. Trotz meiner Skepsis konnte ich danach wieder mit dem Auto fahren, war vorher wegen Angst kaum möglich.

7. Yoga: Tut mir wie alle Entspannungsübungen sehr gut.

8. Ayurvedische Massage: Ist der absolute Traum fürs Körpergefühl

Bei vielen alternativen Methoden hatte ich den Eindruck, sie helfen deshalb, weil man sich sehr intensiv (auch zeitintensiv) mit sich beschäftigen muss - vor allem mit seinem Körper und der schnurrt dann natürlich.

Auch wenn viele schreien werden, setze ich jetzt Psychotherapie hier hinein, da m.W. die tiefenpsychologische Therapie ebenfalls keine nachgewiesenen Erfolge in Studien gezeigt hat. Ich habe eine Analyse und eine Gesprächstherapie hinter mir, hat mich beides nicht weitergebracht, außer dass meine Therapeuten immer sehr empfindlich reagierten, wenn ich 1. etwas genau wissen wollte und 2. kritisch war.

So, das war ein kurzer Bericht über meine alternativen Erfahrungen.

Danke an Phil, der alles so übersichtlich zusammengestellt hat.

Kassandra