Hi!

Toll was du gemacht hast!!!

Eine Ärztin hat mich mit Akupuktur gegen mein Hormonchaos behandelt..hat nichts gebracht...
Ich denke aber, dass sie es nicht richtig gemacht hat...weil sie ab und zu einige Nadeln vergessen hatte..d.h. sie suchte nachdem die Zeit um war, Nadeln an einigen Körperstellen, wo sie keine "gestochen"  hatte... :roll:  Das ist nicht nur ein mal passiert sondern mehrmals...

Mit Homöopathie habe ich Erfahrungen gesammelt...kann ich leider nicht sagen, ob es mir geholfen hat oder nicht...dafür braucht man denke ich, die Unterstützung von einem erfahrenen und guten Homöopathen..

Zur Bachblüten fand ich das Wort [u]peinlicherweise[/u] nicht schön..."verdanken ihre Bezeichnung dem 1886 geborenen britischen Arzt und Aussteiger E. BACH, der peinlicherweise trotz seiner Entdeckungen früh verstarb" (Stöhr 2001, S. 167). 

Dr. Bach war sehr krank bevor er mit seiner Arbeit  "Blüten-Essenzen" anfing..
Nach der Operation eines bösartigen Milztumors (1917) folgt die Prognose einer dreimonatigen Überlebenschance...er wird doch wieder gesund...

Danach hat er sich zurückgezogen und sich mit der Blüten-Essenzen beschäftigt..dass es gestorben ist nich peinlich sondern einfach passiert und hat mit den Blüten-Therapie nichts zu tun...
1936 starb er im Schlaf...

Gruß, Blanca