@Phil

Dein sehr aufwändiger Beitrag in Ehren.
Ich kritisiere daran die aus meiner Sicht nicht neutrale Einstellung "anderen Alternativen" gegenüber.
Deine Kompetenz und Meinung ebenfalls in Ehren - Du machst mir den Eindruck eines Schulmedizin- und Psychopharmaka-Verfechters.

Absolut korrekt natürlich Deine Hinweise auf Scharlatanerie.

Da Du auf wissenschaftliche Ergebnisse "bestehst", haben wohl so gut wie sämtliche alternativ-Verfahren wenig Chancen, von Dir ernsthaft berücksichtigt zu werden, da die Anbieter in den seltensten Fällen die Möglichkeit haben, derartige Studien vorzulegen, da solche Bemühungen nicht gerade von der schulmedizinischen Seite gefördert werden.

Ich möchte gerne eine Diskussion über meine Kritik vermeiden und möckhe mich mit Dir nicht darauf einlassen. Ich denke, die Zeit, die wir beide da hinein investieren würden, rechtfertigt nicht das Ergebnis, nämlich eines, was einen von uns beiden oder andere Leser weiterbringen würde.

Gruß
Mikele