Hallo toller Artikel...allerdings finde ich schon dass eine GESUNDE ERNÄHRUNG = 1 nahrungsumstellung einfluss auf die psyche haben kann,

Also BESTE ERFAHRUNG habe ich mit progressiver muskelentspannung, Pilatis, + diversen anderen entspannungs-CDs gemacht
Musiktherapie war auch ein sehr positives erlebnis.
Massagen aller art ebenso.
Beruhigungs und nerventee = gute erfahrungen
Sport = gute erfahrungen
Vtamin B 12 kombiniert mit Folsäure + andere zusatzstoffe  = postive erfahrungen 
Zink + Vitamin S komischerweise auch positive erfahrungen, vieleicht weil angeblich ein zinkmangel entsteht wenn der körper entgiftungsstörungen hat?? sonst wüßte ich keine erklärung
Gespräche mit guten freunden, partner oder wirlich guten therapeuten
ABLENKUNG von den Symptomen durch malen, tanzen,lesen, sport ect = positive erfahrungen
heiße milch mit honig bei einschlafstörungen = positive erfahrungen
Holundersaft soll stresshormone senken = ich habe nichts gemerkt
Kaugummikauen hilft stress abzubauen = stimmt mir hilft es
Entspannungbäder z.B. melisse, johanneskraut uvm = positive erfahrungen
magnesium bei verspannungen = positive erfahrungen, hat mich auch abends müde gemacht

Therapie? tja hatte irgendwie keine " richtige" war nur zum reden bei den therapeuten aber das kann ich eigendlich auch mit freunden

POSITIVE GEDANKEN= sehr zu empfehlen

lg AMANDA