Hallo Marsu, aber fest steht schon, dass es auch schwer Kranken gut tut, "sich etwas Gutes zu tun". Das Problem dürfte sein, in einer Phase, in der alles schlecht wahrgenommen wird, etwas zu finden, was man für sich tun möchte. 

Allgemein meine ich folgende Tendenzen festgestellt zu haben:

[b]Bewegung:[/b] Den meisten hier tut Bewegung gut, egal in welcher Form: Yoga, Radfahren, Spazierengehen, Trampolinspringen...

[b]Entspannung:[/b] Viele verfolgen Entspannungsübungen, z.B. auch hier wieder Yoga, progressive Muskelentspannung, Musikentspannung. Ich möchte hier auch noch Vorstellungsübungen anmerken, wie "Der sichere Ort", die "Päckchenübung", Gedankenreisen... ein Bad nehmen, Massagen...

[b]Mittel zur Zwiesprache mit sich selbst:[/b] Kreativ werden; Tagebuch führen, malen, Gespräche... Wege des Ausdrucks finden, sich entlasten

Meiner Meinung nach ist es entscheidend, etwas zu finden, was man genießen kann, was einem gut tut. Wenn das eine Nahrungsumstellung ist, kann auch das ein Schritt zur Besserung sein. Viele decken dabei vor allem die von mir genannten Bereiche ab und erfahren dadurch zumindest etwas Linderung.