Hallo Marsu,
ich hatte das schon früher mal in einem anderen Beitrag geschrieben, aber ich fasse es gerne noch einmal hier zusammen...
[b]Ich bitte um Entschuldigung, wenn das Off-Topic ist![/b]

Ich habe letztes Jahr noch in Trier gewohnt und wurde dort im [b]Mutterhaus der Borromäerinnen[/b] behandelt. Ich war eine Woche auf Station, danach für den Rest der Zeit (etwa 2 Monate) in der Tagesklinik. Natürlich wird auch dort mit Medikamenten behandelt, wenn man sich dem nicht verweigert. Ich habe damals dankbar mein Venlafaxin angenommen, und ich denke, dass es gegen die Ängste, die mich quälten, auch sehr schnell geholfen hat. Zumindest konnte ich mich in der folgenden Zeit wieder mehr um mich und die Therapie kümmern.

Obwohl die Ärzte dort "gerne" mit [b]Medikamenten[/b] arbeiten, fand ich die meisten (bis auf den jungdynamisch-zackigen und völlig unsensiblen Oberarzt) sehr angenehm und hatte auch das Gefühl, mit meinen Problemen gut aufgehoben zu sein. Zudem hatte ich jede Woche eine [b]Gesprächstherapie[/b] mit einer Psychologin. Diese brachte mir u.a. die Vorstellungsübungen bei. Auch diese Gespräche fand ich sehr hilfreich und (zumindest im Nachhinein) sehr angenehm.

Der Rest der Therapie bestand aus Modulen, die individuell zusammengestellt wurden. Es gab eine Gruppentherapie, in der beispielhaft Probleme besprochen und alternative Verhaltensweisen aufgezeigt wurden. Dazu kamen Angebote wie [b]Musik-, Ergo-, Sport- und Kunsttherapie[/b], die mir persönlich, wie ich bereits in einem Beitrag geschrieben habe, unglaublich geholfen hat. Ergänzend ist die Klinik mit einem [b]Snoezelraum[/b] ausgestattet, die Tagesklinik hat speziell noch einen [b]Raum für Lichttherapie, eine Wärmelampe, Kicker und Stepper, sowie einen Ruheraum.[/b]

Das alles wäre wahrscheinlich nichts wert ohne das [b]sehr liebevolle Personal[/b], die sich wirklich nach Kräften um jeden Einzelnen bemüht haben, ob mit Gesprächen, Literaturempfehlungen oder Massagen. Jeden Donnerstag wurde Kuchen gebacken, es gab immer reichlich Kaffee  :D, und auch die sonstige Verpflegung war gut. Jeden Mittwoch stand ein Ausflug mit der Gruppe an, meistens gingen wir kegeln  :roll: 

Mein Fazit ist, dass ich zwar auf die erneute Erfahrung einer solchen depressiven Phase gerne verzichte, aber den Aufenthalt, speziell in der Tagesklinik, sehr genossen habe. Damals war das ja zu meiner Arbeitswelt (= 80% meines Alltags) geradezu ein Paralleluniversum. Ich kann sagen, dass ich dadurch wirklich wieder zu mir kam.

Nach der Klinik war ich noch für 25 Sitzungen bei einer Psychologin der Trierer Universitätsambulanz. Mit ihr habe ich neue Strategien erarbeitet und auch gelernt, wie ich die Therapieerfahrungen in den Alltag mitnehmen kann (Tagebuch etc.). Auch da hatte ich das Gefühl, gut gerüstet zu werden, allerdings nicht mehr in dieser geschützten Klinikatmosphäre.

Selbsthilfebücher kann ich Dir gar nicht nennen, da ich keine besitze. Ich habe während der schlechten Zeit, als ich noch angestellt war, viel im Internet gesurft und bin dort häufig auf das typische "Wir sind das Produkt unserer Gedanken" gestoßen, aber das geht im ersten Moment einfach nicht tief genug. Dadurch wird man nur verunsichert, weil man lernt, dass die Probleme von den eigenen Gedanken herrühren, aber man bekommt keine Methode an die Hand, sein Verhalten zu ändern. Ich bin der Meinung, dass man am Anfang immer einen menschlichen Spiegel braucht, der einem hilft, das eigene Verhalten besser zu reflektieren. Daher helfen meiner Erfahrung nach Gespräche mit Freunden als Heilmittel am Anfang wenig oder gar nicht, weil die dazu neigen, in hilflose Mutmach-Parolen zu verfallen. [b]Gute, geschulte Psychologen geben einem keine wirklichen Ratschläge; eigentlich geben sie einem nur so lange die eigenen Gedanken zurück bis man selber die Lösung findet.[/b]

Eine meiner besten Freundinnen ist ein großer Fan von Louise Hay, einer Amerikanerin, die jedem körperlichen Symptom eine seelische Störung zuordnet. So weit, so gut, leider geht die Frau so weit, dass sogar ein gebrochener Arm für Autoaggression steht. Nun ja. Jedenfalls hat diese Freundin, so lieb sie mir auch ist, stets gemeint, ich bräuchte keine professionelle Hilfe, ich würde das selber schaffen, ich müsste nur positiv denken. [b]Aber wenn man nicht wirklich weiß, wie das geht, müht man sich nur damit ab, möglichst positive Gedanken zu erzeugen und die negativen Gedanken wegzuschieben. Man bekommt Schuldgefühle, und es ist super anstrengend. Es funktioniert einfach nicht.
[/b]
Mir hat erst geholfen, dass ich mir erlaubt habe, zusammenzubrechen, die Krankheit und das ganze schlechte Erleben zuzulassen und mich nicht mehr mit falschen positiven Gedanken zu täuschen. Damit ist das ganze klapperige Gerüst endgültig zusammengebrochen, und in der Klinik wurde mir geholfen, mich von innen wieder aufzubauen.

Puh, das war jetzt echt viel Text. Ich hoffe, es ist einigermaßen verständlich, was ich damit ausdrücken möchte. Ich möchte noch hinzufügen, dass ich jedem eine Therapie empfehle, der die ganze Zeit leidet, sich aber einredet "Ich muss nur positiv denken, dann geht alles wie von selbst, lalalala". Das ist der beste Weg, sich gründlich auszuhöhlen und fertigzumachen. Die alte Leier, Hilfe zulassen etc.. Viele Leute, die sich für "gesund" halten, sind eigentlich nur leere Hüllen, die sich mit Ach und Krach durchs Leben schleppen, und Angst haben, ihre Schwäche mal zuzulassen.

LG
antianti