Hallo

Soooo viel Wissen..... :shock: 

Aber weiss ICH es ??...weiss ich es WIRKLICH?

Wissen war und ist für mich oft immer nur der Trostpreis gewesen.....immer nur, bis ich aus meinem Bauchgefühlt heraus (und DAS ist für mich sehr sehr wichtig geworden) eine Sache ausprobiert habe, die mit "gefährlicher" Chemie nichts mehr zu tun hat und so nah wie möglich an der Natur basiert.

Ich bin mit dem begriff Scharlatanerie auch sehr vorsichtig geworden...ja, ich habe ihn sogar aus meinem Wortschatz entfernt.
Wer bin ich schon, DAS oder jemand als Scharlatan zu bezeichnen?

Meine neu geschulte und wiedergewonnene Intuition, mein Gefühl, meine innere, sensible Stimme führt mich immer besser....ich gewinne Vertrauen zu ihr...Selbstvertrauen, dass durch Zahlen, Fakten, Medien.....ect...ganz enorm verunsichert war.....nicht zuletzt hat meine Kindheit damit zu tun.

Wer heilt hat Recht.  Dieser Satz ist abgelutscht, ich weiss....dennoch hat er für mich Gültigkeit.

Ich gehör(t) e zu den Menschen die leicht zu beeinflussen waren (sind)...rein aus meiner Unsicherheit oftmals heraus.
Gelernt habe ich viel...und wirklich wissen tue ich im Grunde genommen gar nichts.

Was dem Einen gut tut, kann dem anderen nichts bringen......

Selber ausprobieren, natürlich sich auch informieren darüber, aber dennoch seiner inneren Stimme vertrauen, kann mitunter zu einem Schub führen, der sogenannte Selbstheilungskräfte in uns freisetzt. Denn DIE gibt es. Ich kann sie nur nicht messen, oder ?

....ich war schwer krank....und bin auf dem Weg meiner Genesung.
LG
bewell