Hallo Bewell  :) ,

naja, wenn man ein Konzept als Anstoß der Selbstheilungskräfte benutzt, einfach  weil es einem sympathisch ist und sich DESSEN BEWUßT ist, dann spricht ja nichts dagegen...

Ich denke, die Ergebnisse mancher Dinge wie z.B. Bachblüten beruhen darauf, daß man sich mit den eigenen Bedürfnissen beschäftigt, sich über Blockaden Gedanken macht und wünscht, den Zustand zu verbessern. Die regelmäßige Einnahme bringt das Thema immer wieder ins Gedächntnis.
Beschäftigt man sich mit den Prinzipien, die dahinter stehen, leistet man bereits ein Stück therapeutischer Arbeit.

Jeder Ansatz beeinhaltet, sich selbst etwas Gutes zu tun, seinem Befinden Aufmerksamkeit zukommen zu lassen,  das bessert das Befinden sicher.

Unseriös wird es dann, wenn Placebos, die lediglich die Selbstheilung aktivieren, dazu benutzt werden, Menschen, die nur am Verdienen interessiert sind, das Geld Gutgläubiger in die Taschen zu füllen!

Und gefährlich wird es , wenn z.B. Mittel eingenommen werden, die evtl gesundheitsschädlich wirken, wie z.B. massive Überdosen bestimmter Nahrungsergänzungsmittel oder bestimmter Vitamine und Minaralstoffe.

 [quote]Wer heilt hat Recht[/quote]
Wenn man diesen Satz aufgreifen will, sollte man beachten, daß man sich letztendlich im Bereich psychischer Beschwerden nur selbst heilen kann, und manch sog. Heiler davon profitiert, daß wir Präparaten und anderen Menschen mehr Heilkraft zumessen als ihnen innewohnt.
Leider verfallen wir im Zusammenhang mit diesen Themaen schnell in magisches Denken...

Liebe Grüße  :group: