Hallo  :)  ( dein Nickname ist sooo lang)

[b]und so nah wie möglich an der Natur basiert.[/b]

...oberes schrieb ich natürlich auch....und ganz vergessen habe ich auch die Eigenverantwortung eines jeden Erkrankten irgendwo.

Wer heilt hat recht...immer und überall.

Und wenn ICH MICH selber heile, dann bin eben ICH dieser "wer", dieserjenige welche.  :wink: 

Diskussionen über Heiler und co. ufern oft aus ins Bodenlose.....ich habe damit einschlägige Erfahrungen gemacht.
.....und habe da meinen eigenen Weg gefunden, das zu glauben, was ich glauben kann....und brauche dafür nicht immer wissenschaftliche Belege, Zahlen, Fakten oder Statistiken.

Klar gibts Quaksalber, Besserwisser, Besserkönner...die gibts aber acuh auf ärtlicher Seite...und das zur genüge...

ist nicht erst jetzt ein Mediziner ins Gefängnis gekommen, der Wunden mit Zitrone ausgespült hat?   :shock: 

Ich will aus meiner Opferhaltung raus....so schnell und doch so sanft wie möglich..
Danke, dass es Euch gibt.

LG
bewell