Hei Leute

da ich schon länger in den "Schuhen" der Depression laufe, habe ich klar auch viele Erfahrungen machen dürfen.

Es gibt  haufenweise Alternativen zu AD´s, wenn...ja wenn ich denn gewillt bin sie zu versuchen.
Ich finde es schade, dass gerade die Homöopathie so belächelt wurde in den letzten jahren und zur Stunde noch heftig bezweifelt wird.

Schade auch, dass wir Menschen verlernt haben auf unseren Körper "zu hören", der ständig für uns arbeitet und ALLES IMMER richtig macht...unser Körper kennt keine Fehler.
Wer von uns hört noch auf seinen Körper, bzw IN seinen Körper hinein?

Da wird zu schnell, zuviel, zu fett, zu süss zu was weiss ich gegessen, geraucht, Alkohol getrunken, Gen manipuliertes und/oder verstrahltes Essen zu sich genommen. Zu wenig Bewegung, falsche Atmung...zu wenig Ruhe und Schlaf, kaum Erholung für geist und Seele, alle Sinne überstrapaziert....ect...ect....

WO fängt meine eigene Verantwortung an? Und WO die des Arztes?

Solche und ähnliche Fragen haben mich nachdenken lassen, mich stumm werden lasen...denn ICH bin für MICH verantwortlich....meistens.

Ich möchte gesund werden.....und werde verdammt noch mal auf meinen Körper hören lernen.
Er versucht mich in vielfältiger Form schon seit Jahren zu erreichen. Wer wissen möchte wie ein Körper das macht...gerne fragen.  :wink: 

Da ich zur Zeit Venfalaxin ausschleiche möchte ich meinem Körper dabei behilflich sein. Das GIFT muss aus dem Körper, besonders aus dem Hirn wieder raus. Besonders schwierig ist das "Eingreifen" oder Entgiften des Hirns.

Ich trinke sehr viel abgekochtes, lauwarmes Wasser.
Ich mache regelmässig EFT.
Ich meditiere und anhand von und mit Logosynthese kann ich mein Unterbewusstsein umprogrammieren.
Ich mache Nordic-Walking
Ich gönne mir Ruhephasen
Ich ernähre mich gesund...viel Obst, viel Gemüse...also so basisch, wie möglich ( wer weiss von Euch, ob sein Organismus SAUER oder übersäuert ist? )
Ich erlaube mir zu weinen und manchmal zu jaulen....schreien im Wald ist besonders befreiend   :P 
Ich höre mir Benaural-Beats an
Ich gehe in die Sauna
Ich achte auf meine Gedanken
Ich arbeite mit Affirmationen

das war erstmal alles, was mir auf die Schnelle eingefallen ist. :party: 

LG
bewell