Nachtrag :

Jeder hier ist PC orientiert. Über youtube kann man was EFT angeht allerhand erfahren...aber das muss auch hier jeder für SICH selber entscheiden, ob er das ansehen will oder nicht...ich machte an anderer Stelle schon mal darauf aufmerksam.   8-) Und das EFT hilft ist wissenschaftlich erwiesen...schlagt mich nicht, wenn ich nicht wiess WO ich DAS jetzt finden soll, ok? Ich habs gelesen...wenns Euch reicht ?

Mir geht es hier auch nicht nur um EFT, sondern um das Prinzip der Selbsthilfe.  :wink: 

Ausser dem EFT gibt es eine Bandbreite an versch. Methoden, die AUSPROBIERT werden können...in der Schulmedizin wird ja auch nicht gleich mit [b]einem[/b] Treffer geheilt, oder ?

Einige Links darf man hier nicht einstellen und youtube-Videos auch nicht....das respektiere ich natürlich! Manchmal vergesse ich das, sorry dafür.  <3 

herzlichst
bewell