[b][i]Selbsthilfe ist doch ansich für Laien konzipiert und kann auch von Laien verständlich weitergegeben werden.[/i][/b]

aber ja, liebe Rundi...natürlich ist das so.

Dennoch gibt es sog. Laien, die profihaft die eine oder andere Methode erlernt haben und weitergeben ( weil jahrelange Erfahrung ).....SOOO gut geschult bin ich nicht, aber ich weiss zumindest aus ERFAHRUNG, wovon ich spreche. 

Es ist oft mühsam das anzusprechen, weil oft Beleidigungen folgen oder es wird gelacht und verletzt.

Ohne es jemals selber einmal ausprobiert zu haben, wird oft abgelästert darüber...das finde ich zum Teil sehr ätzend.

Ich las mal einen Satz aus einem anderem Forum der ging so : ( sorry mal vorweg, der ist etwas harsch...  :roll:  )

"Wenn man keine Ahnung hat, erstmal die Fresse die halten".  DEN hab ich mir gemerkt...  :lol:  

naja.....lassen wir´s gut sein damit...auch ich will nix verkaufen hier.....nö.

LG
bewell