Liebe marsu

Hab ich was ignoriert ...?? huch ?? Wo denn?

Ich bitte um vergebung..das ist wohl untergegangen.  :roll: 

und hey, liebe Marsu...nicht gleich so bissig, ok?  :lol: 

[b]Wie wirkt EFT[/b]

Nach den Grundannahmen der Energetischen Psychologie haben Meridiane eine wichtige Funktion bei der Verarbeitung äußerer Reize. Sie haben eine Art Regulationsmechanismus vor allem für Emotionen.

Emotionen, die durch einen inneren oder äußeren Reiz ausgelöst werden, steigen an, erreichen ihren Höhepunkt, werden wieder schwächer und lösen sich dann auf.

Beispiel: Wir erschrecken uns.

Ist ein Reiz, ausgelöst durch ein Ereignis oder einen Schock zu stark oder wird unser System permanent überlastet, ist der Regulationsmechanismus kurzzeitig überfordert und es kommt zu einer Art „Kurzschluss“.

Der entsprechende Meridian kann die mit ihm verbundene Emotion nicht mehr verarbeiten und blockiert. Durch die Blockierung friert die Emotion sozusagen am höchsten Punkt ein, statt sich wieder aufzulösen.

Diese nun eingefrorenen Emotionen und Endlosschleifen sind  am Rande unseres Bewusstseins bzw. im Unterbewusstsein weiterhin aktiv und prägen unser Lebensgefühl dadurch, dass sie ständig einen Teil unserer Energie binden.

Mit Hilfe des EEG (Elektroenzephalogramms)) lässt sich gut aufzeigen, dass jeder mentale Zustand und jede Emotion  ein ganz spezielles Gehirnwellenmuster aufweist.

Das Klopfen auf der Haut bewirkt biochemische Reaktionen. Akupunkturpunkte haben eine erhöhte elektrische Leitfähigkeit und das Klopfen dieser Punkte sendet elektrochemische Impulse an die Bereiche des Gehirns, die für Angst und andere Stressreaktionen verantwortlich sind.

Durch diese Stimulation kommt es zu einer „Entstressung“ der energetischen Blockade. Verknüpft durch die Problembenennung und dem damit gekoppelten inneren Bild, löst sich die an die Situation gebundene negative Emotion auf. Die vorher blockierte Energie kommt wieder in Fluß.

Weiterhin bekommt das Gehirn nun eine entspannte Emotion als neue Information zu dem Ereignis.

Durch die Fähigkeit des Gehirns seine eigene Struktur zu verändern, werden die alten neuronalen Verbindungen schwächer und neue können sich bilden.

reicht das erstmal ?
fragt gaaaanz lieb
bewell  <3 

Auf diese Weise können sich negative Gefühlszustände und Blockaden dauerhaft auflösen.