Ich las :

[b][i]Bei vielen alternativen Methoden hatte ich den Eindruck, sie helfen deshalb, weil man sich sehr intensiv (auch zeitintensiv) mit sich beschäftigen muss - vor allem mit seinem Körper und der schnurrt dann natürlich.
[/i][/b]

und nicht nur der...die Seele natürlich auch!  :roll: 

Heutzutage soll die schnelle Pille helfen...Schmerz in Form von physischen und psychischen wird leider nur noch selten bis gar nicht mehr hinterfragt. Wer kümmert sich heute um sog. Psychohygiene? Alles soll schnell gehen, möglichst im Überholtempo steil nach oben oder hin zur Minuten- allerhöchstens Tageheilung. Kaum Zeit zur Rekonvaleszenz oder Rehabilitation.

Jahrelang wird geraucht, gefuttert und steif hinterm PC hegockt, zu wenig Bewegung und die ach so blöde Kindheit in einer fest verschlossenen Schublade gebunkert...meistens bis sie stinkt....in Form von allerlei was Mensch so haben kann an Erkrankung.

Tja und dann?...Dann rennt Mensch erst viel zu spät, wenn überhaupt zum Doc, der das bitte schnellst möglich wieder in Ordnung bringen möchte.....ich warte auch gerne noch Monate[b] tatenlos [/b]auf einen Therapieplatz.  :? .....

Spät bis gar nicht kommt die Frage : was kann ICH selber tun, um MIR zu helfen oder einen Weg der Selbsthilfe zu finden, um ihn dann mit Hilfe und Unterstützung gehen zu können. ...leider sehr oft der Fall.

Alternativen werden abgeschmettert, als blöde und unkompetent beschrien und ja auch von Geldgeiern kaputt verkauft, bis die Verwirrung komplett ist und wirklich niemand mehr an "soetwas" glaubt. ...Schade...kann ich dazu nur sagen. Alles muss natürlich 100% wissenschaftlich fundiert und bewiesen werden.....das Menschen unterschiedlich darauf reagieren können wie es Fingerabdrücke auf der Welt gibt, wird gar nicht in Betracht gezogen...seltsam oder?

Ich kann uns hier als Betroffene nur immer wieder darauf hinweisen, dass ein Arzt, ein Medikament oder eine Therapie NIEMALS heilt...nie! WIR sind immer zur Mithilfe oder besser : zur Selbsthilfe aufgerufen und zwar EGAL, um welche Krankheit es sich schlussendlich handelt. Selbst der Krebspatient MUSS sein Leben ändern, damit er vom Krebs befreit bleibt, ist dies gelungen.

Ich habe an Therapien ( klassischer) so gut wie alles durch. Bin Medikamenten erprobt bis zum Erbrechen, im wahrsten Sinn des Wortes.....und endlich endlich hab ich kapiert, dass NUR ich allein etwas aufbringen muss, was mich schlussendlich dahin führt wo ich hingehöre...nämlich zu mir!!!

Ich muss bereit sein...ich muss Bereitschaft entwickeln , ich muss bereit sein, Bereitschaft entiwckeln zu können.
Das habe ich getan.....denn ich winselte um mein Leben, ich bettelte um ein paar jahre mehr..aber nicht so wie ich war...sondern so wie ich es mir immer wünschte. Ich spürte meine Bereitschaft und ich erkannte, dass ICH allein mich auf  die Suche machen musste...auf die Suche nach Alternativen.

DAS hab ich getan und ich kann mit einer Menge Erfahrung und einer Vielzahl von Alternativen "dienen", selbst erprobt, einiges passte nicht, vieles war hoch interessant, doch nichts für MICH, und wieder anderes half mir enorm bei diesem und jenem.

Keiner hat jemals gesagt, dass Genesung schnell oder einfach sein muss.....sie muss aber auch keine Mühsal sein, kein harter Kriegsschauplatz werden...sondern sie kann ( Achtung Trigger ) ja, sie kann sogar SPASS machen!!!

ist DAS zu glauben?

ICH glaube das, weil ich es JETZT erfahre...seit Monaten schon...mit zugegebenen Aufs und Abs...aber die Tiefs kann ich hundert mal besser durchleben UND durchfühlen , als noch vor einem halben Jahr....denn DA wollte ich sterben.

ich würde gerne helfen und wenn jemand interesse hat mehr zu erfahren, der kann mich anmorsen ja ?

Heute abend gebe ich ein Interview , ein Hamburger Jounalist und Buchautorist interessiert an EFT und Deporessionen ...noch weiss ich nicht, welche Zeitschrift das herausbringen wird...aber ich möchte meinen Teil dazu beitragen, dass wir weiss Gott NICHT mehr NUR auf die Schulmedizin angewiesen sind ( ohne sie hier zu verpöhnen ) sondern, dass wir kräftige Werkzeuge haben , um Körper, Geist UND Seele in Einklang zu bringen.

Ich wünsche Euch und mir weiterhin gute Besserung
herzlichst  <3 
bewell