Hallo Ihr Lieben  :) ,

ich denke gerade bei alternativen Methoden ist es wichtig, Erfahrungen von Betroffenen zu erhalten und über das Konzept, nach dem ein Verfahren funktionieren soll, informiert zu werden. 

Es spricht in meinen Augen eher gegen eine Methode, wenn fast jede Quelle dazu entweder von jemandem stammt, der diese Therapie anbietet oder für ein verkauftes Produkt wirbt. 
Wenn ein Verfahren gut ist, ist darüber unabhängiges Material auffindbar, denn sonst ist es naheliegend, daß es sich um wissenschaftlich klingende Werbung handelt, mit der Wissenschaftlichkeit vorgetäscht wird, um zu verkaufen. 
Je nachdem, wie komplex das Thema ist, braucht man mehr oder weniger Zeit, um aufgestellte Behauptungen nachzurechrechieren und wenn nötig zu enttarnen.

Anhänger einer Methode, die immer wieder betonen, wie gut es ihnen durch diese Methode geht, ohne Inhalte zum Thema zu nennen, machen mich ebenfalls sehr skeptisch,  vielleicht ist es der pure Placebo-Effekt, dann wird anderen, kritischen Gemütern durch diese Methode nicht geholfen.

Das aber ist der Punkt, der wesentlich ist, (Selbst-)Betrug von alternativen Verfahren zu unterscheiden.
Wer kritische Fragen ablehnt, bekommt von mir einen großen Scharlatanerie-Punkt.

Liebe Grüße  :group: 
Rundi