Zu jeder Studie findet man eine Gegenstudie..
Zu jedem Zweifler einen Verfechter..
Es nicht erklärt was in unseren Köpfen vorgeht - und auch was wünschte ich mir manchmal das ich einen gerbochenen Arm hätte, damit jeder sehen kann das es mir schlecht geht..
Wenn man einmal für sich akzeptiert hat, daß es einen aus was für immer Gründen (erkannt oder unerkannt) nicht gut geht, dann muß man dagegen etwas unternehmen -egal wie. Der jenige der Nichts tut, quält sich schlechtenfalls unnötig.
Einstellungen zum Leben, Erfahrungen, Lebenswandel, Finanzielle Nöte, Schicksalsschläge als das macht irgendwas in unseren Kopf. 
WArum manch einer sein ges. Leben glücklich ist und der andere nicht? Ich wünschte mir manchmal ich wäre "einfacher gestrickt" und würde mir nicht umso viel den Kopf machen -aber auf der anderen Seite habe ich gelernt das gerade das mich auch auszeichnet.
Ich muß nur lernen mit diesen Gedanken umzugehen.
Wie ich dahin komme..das muß jeder für sich entscheiden. Jeder macht andere Erfahrungen ein x ist nicht immer ein x in einer Tabelle. Wir sind alle anders.
Wie sehr war ich ängstlich über die Einnahme eines ADs...für mich als Mutter aber erstmal unumgänglich - für meine Kinder, für mich als Mutter in der Verantwortung.
Solange jedem bewußt ist das dies alles Hilfen sind ist es doch ok... Und wenn jemand sich dazu entscheidet ein Leben lang damit zu leben, dann ist es ok - solange man GUT lebt.
Wenn jemand auf TCM schwört und es ihm gut geht, dann ist das GUT. Wenn jemand sagt, daß tägliche Gebet helfe ihm, so ist es gut.
Ich stehe dazu  - Leben und Leben lassen wir sind zu verschieden um uns alle unter einer Decke zu legen.
Für mich ist auch klar, das das Recherchieren im Internet sein Gutes aber auch sehr viel Schlechtes hat. Wenn jemand irgendwas negatives über ein Mittel schreibt, dann nehme ich dieses 1000fach mehr auf als irgendwelche positiven Berichte. Ich denke das liegt an unseren Genen. Der eine ist positiv der eine eher negativ eingestellt. 
Von daher finde ich die Aufstellung an sich sehr gut, allerdings kann man zu jedem neg. erwähnten "Zeugs" auch positive Studien aufweisen!
Und wenn es nur der innere Geist ist, der schlußendlich dazu beiträgt das es einen gut geht. DAnn hat egal was geholfen! 
Der Glaube versetzt Berge (so sagt man doch so schön  :D )