Hallo 12345  :) ,

ganz unwidersprochen kann ich Dir nicht zustimmen.

Ein paar Naturgesetze gibt es schon, die kann man mit seinem Glauben nicht wegzaubern.

Und es ist auch jedermanns eigene Sache, etwas zu verwenden, das nur wirkt, weil man daran galubt, darauf kann ich persönlich gut verzichten, besonders wenn ich dafür teures Geld zahlen soll und auch, wenn man Tips gibt oder ein Mittel als Heilmethode verkauft, sollte die Methode wirken und nicht der Glaube des Kunden.

Sicher gibt es einiges, was man nicht genau erforscht hat, trotzdem sollte man einen kritischen Blick auf die Dinge werfen, die man probiert, manches ist schlicht und ergreifend auch schädlich.

Gerade der unkritische Glaube hat hier einigen Betroffenen einiges eingebrockt... deswegen ziehe ich Informationen vor.

Wenn man sich bei der Recherche genug Zeit nimmt und ein gewisses Hintergrundwissen angeeignet hat, dann findet man auch Zusammenhänge in Erfahrungswerten und bestimmte Muster.

Liebe Grüße
Rundi  :hug: