Hallo 12345  :) ,

hmm, vielleicht haben wir aneinander vorbei gerdet.  :lol: 

[quote]Und ich denke Du meinst sicherlich, daß viele hier irgendwelche Medikamente verschrieben bekommen haben, ohne von den Ärzten über die Risiken infomiert zu sein. Oder verstehe ich Dich jetzt falsch  [/quote]

Ja, das hatte ich auch im Sinn. Allerdings gibt es leider auch im Alternativbereich schlimme Erfahrungen.
Wenn jemand dringend auf Hilfe hofft und mit etwas unwirksamen, das nur Placeboeffekt hat, seine Zeit und Hoffnung vergeudet, ist das auch keine schöne Erfahrung. 

Ich denke weniger an Menschen, die eine Methode anwenden und denen es hilft, sondern mehr daran, wie man ein Angebot auf Seriösität prüfen kann, vielleicht deswegen der andere Blickwinkel.

Liebe Grüße
Rundi  :hug: