- aus dem aR-Archiv: SCHLAGLICHT-Vorabmeldung 4/2006 -

[quote][b]MÜLLMEDIKAMENT AGOMELATIN: WIE MAN RESPONSE PRODUZIERT[/b]

Derzeit läuft an der Charité eine zulassungsrelevante Studie mit dem Wirkstoff [b]Agomelatin[/b], einem Melatonin-Analogon, das die vermeintlichen Wirkungen des Melatonins auf Schlaf-Wach-Rhythmus, Depressionen/Stimmung, Stresstoleranz etc. in besonders robuster Ausprägung aufweisen soll.

Im Februar 2006 erschien im BMJ ein überzeugendes Review der bisherigen Melatonin-Studien. Daraus ließ sich klar dessen [b]Wirkungslosigkeit[/b] ablesen. Dummerweise ist die Zulassung von [b]Agomelatin[/b] für die 2. Hälfte 2006 geplant.

Die Charité betätigt sich aktiv in der Produktion von positiven Daten, mit einer eigenen Studie unter intensiver "Hilfe" des Herstellers. Ärzte, die sonst streiken, haben 5 Std. in der Woche allein für die "Briefings" mit der Firma [...] aufzubringen - nicht für die Patienten.

Eine beteiligte Ärztin informiert uns:

Es wird eine Placebo-Run-In-Phase vorgeschaltet. Damit sortiert man die Patienten aus, die von vornherein auf Placebo ansprechen, um das Medikament besser aussehen zu lassen. [...] Es existiert eine interne "Abmachung", wonach Pat., die von selber darauf kommen, dass sie in die Placebo-Gruppe randomisiert wurden, nicht widersprochen wird.

FAZIT der Ärztin:
"[b][i]Das ist Forschung, die niemand nützt - außer dem Chefarzt[/i][/b]".[/quote]

UPDATE:
Knapper Kommentar derselben Ärztin am 19.02.2007: "[b]Umsonst gefälscht.[/b]"

[i](-PhilRS.)[/i]