Seit kurzem liegt der vollständige Report der EMEA vor, mit dem die Ablehnung von [i]Agomelatin[/i] (VALDOXAN) seinerzeit begründet wurde.[1] Das ADFD beschäftigt sich im Allgemeinen mit [i]zugelassenen Arzneimitteln[/i] und deren Folgen; hier ergibt sich allerdings die einmalige Möglichkeit, den Entwicklungsprozess eines neuen Antidepressivums und die Tricks der Hersteller aktuell zu verfolgen.

Eine antidepressive Wirksamkeit ist für Agomelatin entgegen der Werbeaussagen der Firmen [i]Servier[/i] und [i]Novartis[/i]* [b]nicht belegt[/b]. Die Studienlage stellt sich laut EMEA wie folgt dar:

Es wurden zur Testung der Wirksamkeit 6 placebokontrollierte Kurzzeit-Studien an depressiven Patienten durchgeführt, davon eine speziell mit älteren Teilnehmern. Von den 5 erstgenannten hatten 3 ein negatives Resultat (kein Unterschied zwischen Placebo und Agomelatin). Die Studie mit den älteren Patienten fiel ebenfalls negativ aus.

Eine Langzeitstudie über 34+18 Wochen war negativ.

Darüber hinaus gab es 2 Dosisfindungsstudien, die beide keinen Dosis-Wirkungs-Zusammenhang erkennen liessen, und einige weitere Studien (siehe S.17 im EMEA-Report).

Die Studien im Einzelnen (N=Teilnehmerzahl):

[b]CL3-022, N=419[/b], [i]Fluoxetin[/i] als Vergleichssubstanz
Kein Unterschied Agomelatin - Placebo nach 6 und 24 Wochen, Fluoxetin wirkte besser.

- Studie nicht publiziert.

[b]CL3-023, N=418[/b], [i]Paroxetin[/i] als Vergleichssubstanz
Kein Unterschied Agomelatin - Placebo nach 6 und 24 Wochen, Paroxetin wirkte nicht besser.

- Studie nicht publiziert.

[b]CL3-024, N=607[/b], [i]Fluoxetin[/i] als Vergleichssubstanz
Kein Unterschied Agomelatin - Placebo nach 6 und 24 Wochen, Fluoxetin wirkte nicht besser.

- Studie nicht publiziert.

[b]CL3-042, N=238[/b], keine aktive Vergleichssubstanz
Agomelatin besser als Placebo nach 6 Wochen.

- Studie wurde gerade publiziert.[2]

[b]CL3-043, N=212[/b], keine aktive Vergleichssubstanz
Agomelatin besser als Placebo nach 6 Wochen.

- Studie wurde publiziert, unter Verschweigen des Geldgebers Servier und der enormen Interessenkonflikte beider Autoren.[3]

[b]CL3-021, N=367[/b], Langzeitstudie
Placebo numerisch besser als Agomelatin nach 34 und 52 Wochen.

- Studie wurde nicht publiziert.

[b]CL3-026, N=220[/b], ältere Patienten
Placebo numerisch besser als Agomelatin nach 6 und 24 Wochen.

- Studie wurde nicht publiziert.

<hr>

Es fällt auf, dass die grösseren Studien negativ waren und unpubliziert blieben, während die beiden kleineren Marketing-freundlichere Resultate auswiesen und prompt veröffentlicht wurden - wenn auch unter unsauberen Umständen. Um das Bild abzurunden, gibt es mittlerweile auch noch eine so genannte "Meta-Analyse" der positiven Daten, mit der in der Fachöffentlichkeit Stimmung für das wirkschwache Medikament gemacht wird.[4] Sie stammt - wenig verwunderlich - von Stuart A. Montgomery, der im Laufe der Jahre Zuwendungen in Millionenhöhe von Psychopharmakaherstellern erhielt, und von Siegfried Kasper aus Wien, der zu Recht kürzlich den [url=http://www.furiousseasons.com/archives/2007/02/my_first_krusty_the_klown_award_many_links_many_thanks_1.html]Krusty-the-Klown-Award[/url] bekam - für seine unzähligen Werbeeinsätze.

[1] [url=http://www.emea.europa.eu/humandocs/PDFs/EPAR/valdoxan/H-656-RAR-en.pdf]REFUSAL CHMP ASSESSMENT REPORT FOR Valdoxan (PDF)[/url]

[2] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17477888&ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]Int J Neuropsychopharmacol. 2007 Oct;10(5):661-73.[/url]

[3] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=16249073&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]Eur Neuropsychopharmacol. 2006 Feb;16(2):93-100.[/url]

[4] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17690597&ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]Int Clin Psychopharmacol. 2007 Sep;22(5):283-91.[/url]

* Servier hat die US-Rechte an Agomelatin an Novartis verkauft. Im Augenblick laufen neue Novartis-Studien mit Agomelatin an, die offenbar den Durchbruch bei den Zulassungsbehörden bringen sollen.

Fortsetzung folgt bestimmt:
-[i]PhilRS.[/i]