[b]Laut einer neuen Studie des Agomelatin-Herstellers [i]Servier[/i] geht es Patienten schlechter, denen man das Medikament wieder wegnimmt. In der Werbung wird daraus eine "rezidivprophylaktische Wirkung". Derweil kauft die Firma weiter fleißig Experten ein und trickst bei Studienpublikationen.[/b]

Jetzt darf er auch mal: Deutschlands Top-Werber unter den Psychiatern, Hans-Jürgen Möller aus München, verbreitet in [url=http://www.aerztezeitung.de/medizin/fachbereiche/?sid=473870]Laien-[/url] und [url=http://www.ncbi.nlm.nih.gov/pubmed/17917562?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]Fachzeitschriften[/url] die Heilsbotschaften von Servier. Gemeinsam mit anderen Bezahlexperten macht er sich die Welt, wie sie ihm gefällt: Die Forschung an Agomelatin sei vor 15 Jahren schon einmal eingestellt worden, weil angeblich angesichts der Wirkung Befürchtungen vor den typischen Nebenwirkungen der älteren "Depressiva" [url=http://www.neuro-online.de/news/,navigation_id,317,artikel_id,115901,_psmand,8.html]aufkamen[/url] (man beachte die Freud'sche Wortverwechslung). Das ist natürlich blanker Unsinn - die übrigen neueren Antidepressiva sind sämtlich zugelassen worden, obwohl den Herstellern diverse Risiken wie Aggressions- und Suizidalitätssteigerung bereits bekannt waren.

[b][u]Hype trotz schwacher Daten[/u][/b]

Munition für die Werbetrommel liefert dieses Mal eine bisher nur als [url=http://tinyurl.com/yum2b9]Abstract[/url] veröffentlichte und damit - außer für die Werbung - nicht beurteilbare Studie zur Rückfallgefahr unter Agomelatinbehandlung.[1] Die Studiendauer war mit nur 6 Monaten deutlich kürzer als bei der gescheiterten Langzeit-Zulassungsstudie CL3-021. Für die Studie wurde das unethische Absetzdesign verwendet,[2] bei dem [url=http://www.adfd.org/forum/viewtopic.php?p=25319#25319]Placebo benachteiligt wird[/url] und das für die Praxis unbrauchbare Daten liefert. Es ist bekannt, dass es Placebo-Respondern in Langzeitstudien ähnlich gut geht wie denjenigen, die dauerhaft Antidepressiva einnehmen.[3] Dieses Risiko wollte Servier offenbar nicht mehr eingehen; eingeschlossen wurden daher lediglich Teilnehmer, [i]die bereits auf Agomelatin-Vorbehandlung angesprochen hatten[/i].

Somit wurde nur gezeigt, dass es Patienten nach dem Ersetzen von Agomelatin durch Placebo schlechter geht - und nicht etwa, dass Agomelatin vor Rückfällen schützt.

[b][u]Studie "nachregistriert"[/u][/b]

Im Zusammenhang mit dem kürzlich aufgedeckten [url=http://www.adfd.org/forum/viewtopic.php?t=4317]Skandal um die verschwiegenen Negativstudien[/url] zu neueren Antidepressiva wurde wiederholt darauf hingewiesen, dass renommierte Fachzeitschriften Medikamentenstudien nur noch dann veröffentlichen, wenn alle beabsichtigten Untersuchungen öffentlich registriert sind. Servier geht mit diesem Problem auf ganz eigene Weise um: Die beschriebene Langzeitstudie (CL3-041) wurde am 16.03.2007 [i][b]nachregistriert[/b][/i]: zu einem Zeitpunkt also, an dem das positive Ergebnis der offiziell von Februar 2005 bis Juni 2007 laufenden Untersuchung mit hoher Wahrscheinlichkeit schon feststand - zumindest für die Prüfärzte und deren Firmenüberwacher, die über alle Daten und Zwischenauswertungen verfügten.[4]

Die übrigen, überwiegend negativen Studien aus dem Zulassungsverfahren sind nirgendwo registriert und wären ohne die Veröffentlichung des EMEA-Dokuments nie ans Licht gekommen. Auch das stellt für Servier kein Hindernis dar - für die selektive Publikation der Positivdaten sowie der zugehörigen Werbeartikel etwa von H.-J. Möller gibt es schließlich das Journal [i]International Clinical Psychopharmacology[/i]. [url=http://www.intclinpsychopharm.com/]Mitherausgeber: Stuart A. Montgomery.[/url]

Alternativ bietet sich die Zeitschrift [i]European Neuropsychopharmacology[/i] an, als deren Mitherausgeber derselbe S.A. Montgomery seine Autoren bittet:

[quote="EUROPEAN NEUROPSYCHOPHARMACOLOGY - Guide for Authors"](...)

[b]Role of Funding Source.[/b] Authors are kindly requested to briefly describe the role of the study sponsor(s), if any, in study design; in the collection, analysis and interpretation of data; in the writing of the report; and in the decision to submit the paper for publication. If the funding source(s) had no such involvement, authors should so state.

[i]eg, Funding for this study was provided by NIMH Grant XXXXXXX; the NIMH had no further role in study design; in the collection, analysis and interpretation of data; in the writing of the report; and in the decision to submit the paper for publication.[/i]

(...)

The third aspect of the Journal's new policy concerns the [b]Conflict of Interest[/b]. ALL authors are requested to disclose any actual or potential conflict of interest including any financial, personal or other relationships with other people or organizations within three (3) years of beginning the work submitted that could inappropriately influence, or be perceived to influence, their work.

Examples of potential conflicts of interest which should be disclosed include employment, consultancies, stock ownership (except for personal investment purposes equal to the lesser of one percent (1%) or USD 5000), honoraria, paid expert testimony, patent applications, registrations, and grants. If there are no conflicts of interest, authors should state that there are none.

[i]eg, Author Y owns shares in pharma company A. Author X and Z have consulted for pharma company B. All other authors declare that they have no conflicts of interest. [/i]

[5][/quote]
Die Positivstudie von Kennedy und Emsley wurde dort 2006 ohne jegliche Erwähnung der Verbindungen zu Servier gedruckt.[6]

[b][u]Trübe Aussichten[/u][/b]

Wie uns das Werbeblatt "ÄrzteZeitung" mitteilt, ist Agomelatin (VALDOXAN) im September 2007 erneut zur Zulassung bei der EMEA eingereicht worden. Von den früheren Kritikpunkten der Behörde hat Servier laut derzeitiger Informationslage nur einen angegangen: die [b]Langzeitwirkung[/b] ist zwar nicht ernsthaft nachgewiesen, aber die Studiensituation sieht auf dem Papier jetzt für die Firma günstiger aus als 2006.

Die EMEA hatte seinerzeit anklingen lassen, auch sekundäre Endpunkte und nachträgliche Analysen als "Wirksamkeitsbelege" zu akzeptieren (siehe S. 25ff. und 29f. im damaligen [url=http://www.emea.europa.eu/humandocs/PDFs/EPAR/valdoxan/H-656-RAR-en.pdf]Ablehnungsbescheid[/url]). Das Ergebnis der neuen Beurteilung ist also völlig offen - im Laufe des Jahres 2008 wird sich zeigen, ob die Behörde in der Sache die Interessen des Herstellers oder die der Patienten und Versicherten höher bewertet.

<hr>

[1] ECNP-Kongressabstract 2007, Eur Neuropsychopharmacol 2007;17 (Supplement 4): S361.

[2] [url=http://www.ncbi.nlm.nih.gov/pubmed/17414242?ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]J Clin Psychopharmacol. 2007 Apr;27(2):177-81.[/url]

[3] [url=http://www.ncbi.nlm.nih.gov/pubmed/18036616?ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]J   Psychiatr Res. 2007 Nov 23 [Epub ahead of print].[/url]

[4] [url=http://www.controlled-trials.com/mrct/trial/259867/agomelatine]ISRCTN-Registereintrag[/url] zur Agomelatin-Studie CL3-S20098-041 (S20098 ist der Servier-Code für Agomelatin).

[5] [url=http://www.elsevier.com/wps/find/journaldescription.cws_home/506055/authorinstructions]Guide for Authors[/url], Eur Neuropsychopharmacol (ohne Datum, aufgerufen am 29.01.2008).

[6] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=16249073&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]Eur Neuropsychopharmacol. 2006 Feb;16(2):93-100.[/url]