Hallo

PARIS (eb). Die Europäische Kommission hat dem Unternehmen Servier die Zulassung für Agomelatin (Valdoxan®) erteilt. 
Es handelt sich dabei nach Angaben des Unternehmens um das erste melatonerge Antidepressivum für die Behandlung erwachsener Patienten mit depressiven Episoden. 
Es wirke stark antidepressiv, sei sicher und gut verträglich, heißt es in der Mitteilung des Unternehmens.
[url]http://www.aerztezeitung.de/suchen/default.aspx?query=Valdoxan&sid=534622[/url]

Es wird bereits ausprobiert, sh.: [url]http://www.depri.ch/f12/valdoxan-tagebuch-44148/[/url]
Werd das mal verfolgen. Bin gespannt ob es hilft.

Gruss Mücke