Am 3. Januar 2007 wurde in [i]Pharmacoepidemiology and Drug Safety[/i] eine Studie veröffentlicht, die eine exorbitante Steigerung der Antidepressiva-Vergiftungen nach Einführung der SSRI in den USA zeigt [1]. Sie beruht auf Zahlen der Vereinigung der Amerikanischen Giftzentralen (AAPCC), die zum großen Teil auch frei im Internet zugänglich sind [2].

Von den Autoren wurden die Antidepressiva-Vergiftungen im Zeitraum 1983-2003 berücksichtigt, mittlerweile sind unter [url=http://www.aapcc.org]aapcc.org[/url] auch die Zahlen für 2004 und 2005 einsehbar. Eine eigene Auswertung ist angebracht, da in der Publikation keine Absolutzahlen genannt werden - diese sind jedoch brisant und wegen der hohen Abdeckung der US-Bevölkerung durch die AAPCC (in den 1990ern bei >95%, 2005 ca. 99%) sehr wohl aussagekräftig.

[u][b]Erschreckende Entwicklung[/b][/u]

Die Zahl der Vergiftungen mit Antidepressiva hat sich seit 1983 mehr als verfünffacht. Hauptursache dafür sind die enormen Steigerungen bei SSRI-Vergiftungen und solchen mit anderen modernen Antidepressiva - vom AAPCC als "other antidepressants" geführt (dazu zählen [i]Bupropion[/i] [WELLBUTRIN, ZYBAN] und [i]Venlafaxin[/i] [EFFEXOR, TREVILOR]).

Von 1983-1987 gab es keine SSRI-Vergiftungen (Fluoxetin [PROZAC] wurde erst 1988 eingeführt). Seit 2003 liegt die SSRI-Vergiftungszahl bei etwa 50.000 jährlich, was der Hälfte aller Antidepressiva-Vergiftungen entspricht. Die Zahl der Vergiftungen mit Trizyklika stieg bis 1993 leicht an, um dann bis 2003 etwas unter den Ausgangswert zu fallen.

Erst seit 1997 werden SSRI als eigene Gruppe in den Vergiftungsstatistiken aufgeführt. Seitdem lassen sich die Zahlen direkt gegenüberstellen:

[list]
[img]http://www.elisanet.fi/antirepressivum/adfd/ad-death.jpg[/img]

Antidepressiva-Vergiftungen und Todesfälle in den USA 1997-2005.
Hier nicht gelistet: [i]MAO-Hemmer[/i], [i]Lithium[/i] und [i]Trazodon[/i], die nur für wenige Todesfälle verantwortlich waren.
[/list]

[u][b]Mehr Todesfälle durch SSRI[/b][/u]

SSRI sind im Vergiftungsfall zwar weniger gefährlich als Trizyklika, aber wegen der hohen Absolutzahl an SSRI-Intoxikationen sterben seit 2003 jährlich mehr Menschen an SSRI als an Trizyklika. [b]Unter den Antidepressiva-Vergiftungen sind die SSRI die führende Todesursache.[/b]

Die Zahl der tödlichen Vergiftungen mit Antidepressiva hat sich allein seit 1997 mehr als verdoppelt: von 154 auf 340 jährlich. Hauptverursacher waren die SSRI mit einer fast versechsfachten Todeszahl (von 21 auf 118) und bezogen auf die zugrundeliegende Bevölkerungszahl etwa verfünffachten Todesrate, sowie die [i]anderen Antidepressiva[/i]. Zu diesen zählen als besonders risikoträchtige Substanzen [i]Venlafaxin[/i] und [i]Bupropion[/i], wie aus dem Falldatenanhang der Jahresberichte hervorgeht: 2005 starben 35 Menschen an [i]Bupropion[/i] und 15 an [i]Venlafaxin[/i], dazu kamen kombinierte Intoxikationen. Das erst im August 2004 in den USA zugelassene [i]Duloxetin[/i] hat 2004 einen und 2005 bereits 5 Todesfälle (mit)verursacht [2].

[b][i]Bezogen auf die Bevölkerungszahl[/i] hat die Todesrate durch Antidepressiva-Vergiftung von 1983 bis 2005 um [color=red]209%[/color] zugenommen, sich also mehr als verdreifacht[/b]: von 0,371/Mio 1983 auf 1,147/Mio 2005. Antidepressiva-Vergiftungen sollen in den USA etwa 1-5% aller Suizide ausmachen [1]. Unter allen tödlichen Vergiftungen stehen Antidepressiva-Intoxikationen der Häufigkeit nach an dritter Stelle.

[b][u]Ursache: [i]Depression[/i] oder [i]Disease Mongering[/i]?[/u][/b]

Die Ursache für diesen enormen Anstieg tödlicher und nicht-tödlicher Intoxikationen lässt sich aus den Daten nicht ableiten. Es lassen sich aber Trends und zeitliche Zusammenhänge erkennen:

- Die Zahl der Antidepressiva-Intoxikationen stieg ab 1983 leicht an, um parallel zur Einführung und massenhaften Verschreibung der SSRI und anderen neueren Substanzen nach oben zu schnellen. Der Trend ist ungebrochen. Allein die SSRI kamen in 15 Jahren von Null auf 50.000 Intoxikationen pro Jahr.

- Die Vergiftungen mit älteren Wirkstoffen v.a. aus der Gruppe der Trizyklika stiegen bis Anfang der 1990er Jahre ebenfalls an, nahmen danach etwas ab und verursachten ab 1996 relativ konstant ca. 100 Todesfälle jährlich. Das ist ungefähr derselbe Wert wie 1983 (hochgerechnet aus der Fall- und Bevölkerungszahl).

Das führt zu einem harten Schluss: [b]Die zuletzt über 100 tödlichen SSRI-Vergiftungen pro Jahr sowie die tödlichen Intoxikationen durch andere (neuere) Antidepressiva ereignen sich [u]zusätzlich[/u] zu den tödlichen Trizyklika-Überdosen.[/b]

Ob die Zahl (Prävalenz) der depressiven Erkrankungen im selben Zeitraum zugenommen hat, wird seit Jahren intensiv diskutiert. Der Vorstellung einer "Depressionsepidemie" ([i]depression epidemic[/i]) wird z.T. heftig widersprochen, andere Quellen sehen z.B. eine Verdoppelung der Erkrankungsrate in den USA von 1991/92 bis 2001/02 [3] [4]. Andere Daten zeigen eine konstante Erkrankungsrate über Jahrzehnte hinweg [5].

Eine Ursache für den Anstieg der Vergiftungen ist vermutlich das enorme [i]Disease Mongering[/i] im Zusammenhang mit der Einführung der neueren Antidepressiva seit 1988/1990. Die SSRI-Werbewelle in den USA und später auch in Deutschland sprengte den Rahmen alles bis dato Vorstellbaren - und sie hält bis heute an. In den USA ist sogar SSRI-Direktwerbung beim Konsumenten erlaubt, was nachweislich zu höheren Verschreibungszahlen führt [6].

Unabhängig von der Ursache lässt sich jetzt feststellen:

[list]
[b]Die massenhafte Verschreibung von SSRI und anderen neueren Antidepressiva hat in den USA zu einem enormen Anstieg der tödlichen und nicht-tödlichen Antidepressiva-Vergiftungen geführt.[/b]
[/list]
<hr>
[1] [url=http://tinyurl.com/ymjc6o]Pharmacoepidemiol Drug Saf. 2007 Jan 3; (PubMed).[/url]
[2] [url=http://www.aapcc.org/annual.htm]AAPCC Annual Reports 1983-2005.[/url]
[3] [url=http://www.jrsm.org/cgi/content/full/99/3/161]J R Soc Med.2006; 99: 161-162.[/url]
[4] [url=http://ajp.psychiatryonline.org/cgi/content/abstract/163/12/2141]Am J Psychiatry 163:2141-2147.[/url]
[5] [url=http://archpsyc.ama-assn.org/cgi/content/abstract/57/3/209]Arch Gen Psychiatry. 2000;57:209-215.[/url]
[6] [url=http://jama.ama-assn.org/cgi/content/abstract/293/16/1995]JAMA. 2005;293:1995-2002.[/url]

ADFD-exklusiv:
[i]Philipp-R. Schulz
80140 Joensuu/Finnland[/i]

Alle Rechte beim Autor und bei ADFD.org. Der Artikel kann mit Nennung [b]und Verlinkung[/b] der Quelle weitergegeben werden. Ergänzungen und Korrekturen vorbehalten.