[b]Paroxetin: Als Antidepressivum bei unter 18-Jährigen jetzt kontraindiziert [/b]

Quelle: [url]http://www.bfarm.de/cln_042/nn_421158/DE/Pharmakovigilanz/asi/ab-2003/paroxetin-antidepressivum-kontraindikatioin.html__nnn=true[/url]

[quote="BfArM"]
[b]Arzneimittelschnellinformationen
Paroxetin: Als Antidepressivum bei unter 18-Jährigen jetzt kontraindiziert [/b]

Paroxetin ist ein selektiver Serotonin-Wiederaufnahme-Hemmer (SSRI) und in Deutschland für folgende Indikationen zugelassen: Depressive Erkrankungen, generalisierte Angststörung, Panikstörung mit oder ohne Agoraphobie, soziale Phobie, posttraumatische Belastungsstörung sowie Zwangsstörung. 
Der britischen MHRA (Medicines and Healthcare Products Regulatory Agency) wurden Ende Mai 2003 Studienergebnisse dreier randomisierter, doppelblinder, Plazebo-kontrollierter klinischer Prüfungen an Kindern und Jugendlichen mit depressiven Erkrankungen (Episoden einer Major Depression) vorgelegt. Die wichtigsten Ergebnisse der Studien zu depressiven Erkrankungen in der Altersgruppe unter 18 Jahren lassen sich folgendermaßen zusammenfassen: 
- die Suizidalität (Suizidgedanken und Suizidversuche) war erhöht (3,7% unter Paroxetin gegenüber 2,5% unter Placebo); 
- der Wirksamkeitsnachweis für Paroxetin im Vergleich zu Placebo konnte - nicht geführt werden; 
- auch wenn die Paroxetin-Behandlung ausschleichend beendet wurde, wurden während der Ausschleichphase oder nach Absetzen von Paroxetin gegenüber Placebo noch häufiger Absetzphänomene, darunter emotionale Labilität (einschließlich selbstschädigenden Verhaltens, suizidaler Gedanken und Suizidversuchen), beobachtet. 
In diesem Zusammenhang ist zu berücksichtigen, dass Suizidalität ein häufiges Symptom depressiver Erkrankungen darstellt. So befassen sich 80 bis 90% depressiver Patienten im Laufe ihrer Erkrankung mit suizidalen Gedanken. Es besteht ein allgemeiner Konsens, dass durch die Behandlung mit Antidepressiva der Krankheitsverlauf positiv beeinflusst werden kann, und in der Regel bessert sich im Rahmen der allgemeinen depressiven Symptomatik auch das Symptom Suizidalität. Nicht ausgeschlossen werden kann aber, dass es eine kleine Subgruppe depressiv Erkrankter geben könnte, bei denen sich eine bestehende Suizidalität verschlimmert oder diese sogar durch Antidepressiva ausgelöst wird, auch wenn sich in der großen Mehrzahl der Patienten die Suizidalität besserte. Grundsätzlich stellt sich in diesem Fall bei Auftreten von Suizidalität die Frage nach dem Kausalzusammenhang, und zwar, ob diese im Rahmen der Grunderkrankung oder als Folge der Anwendung eines Antidepressivums eingetreten ist. 
Auf der Basis der vorgelegten Studienergebnisse haben das britische CSM (Committee on Safety of Medicines), die MHRA sowie das BfArM und andere europäische Arzneimittelbehörden in einem ersten Schritt das Nutzen-Schaden-Verhältnis von Paroxetin in der Behandlung depressiv erkrankter Kinder und Jugendlicher als negativ beurteilt. 
Der Inhaber der Originalzulassung hat mit einer Änderungsanzeige die Behandlung von depressiven Erkrankungen bei Kindern und Jugendlichen unter 18 Jahren als Kontraindikation in die Fach- und Gebrauchsinformation aufgenommen. Auf die erhöhte Suizidalität, den fehlenden Wirksamkeitsnachweis sowie die häufiger auftretenden Absetzphänomene in dieser Altersgruppe wird jetzt in den Abschnitten "Warnhinweise und Vorsichtsmaßnahmen für die Anwendung" und "Nebenwirkungen" hingewiesen. Die Zulassungsinhaber für weitere Paroxetin-haltige Arzneimittel (Generika) werden gleiche Änderungen ihrer Zulassungen vornehmen. 
Die neuen Erkenntnisse zu möglicherweise erhöhter Suizidalität unter SSRI auch bei Erwachsenen waren Anlass, in der EU ein Risikobewertungsverfahren durchzuführen, in dem die Indikationen von Paroxetin in allen Altersgruppen und die möglicherweise erhöhte Suizidalität sowie die beschriebenen Absetzphänomene einer Nutzen-Schaden-Bewertung unterzogen werden. Diese Bewertung ist noch nicht abgeschlossen. 
Das BfArM hat dazu ein Stufenplanverfahren eingeleitet, um eventuell notwendig werdende weitere Maßnahmen zur Risikominderung national umsetzen zu können. 
Das BfArM macht auf diese neuen Erkenntnisse und die Zulassungsänderungen aufmerksam. Verschreibende Ärzte, insbesondere Kinder- und Jugend-Psychiater, sollten ihre Erfahrungen und die der Patienten mit einer Paroxetin-Therapie - vor allem zu unerwünschten Wirkungen - dem BfArM mitteilen. 

[b]Ergänzende Informationen[/b]
Waechter, F.: Paroxetine must not be given to patients under 18. BMJ, Vol. 326, S. 1282 (2003) 
SSRIs: suicide risk and withdrawal [Editorial]. Lancet, Vol. 361, S. 1999 (2003) 
Paroxetin - Unfavourable risk benefit ratio in children and adolescents. WHO Pharmaceuticals Newsletter, No. 4, S. 2 (2003) 
Oransky, I.: FDA questions antidepressant safety for children. Lancet, Vol. 362, S. 1558 (2003) 
Paroxetin - Nicht für unter 18-Jährige. "Sicherer Verordnen", 138. Folge. Rheinisches Ärzteblatt, Heft 10, S. 10 (2003) 
Websites der für Arzneimittelüberwachung bzw. Arzneimittelsicherheit zuständigen Behörden, insbesondere 
[url]http://medicines.mhra.gov.uk/aboutagency/regframework/csm/csmhome.htm[/url] 
[url]http://www.fda.gov/cder/drug/advisory/mdd.htm[/url] , 
[url]http://www.fda.gov/cder/drug/infopage/paxil[/url]
[/quote]

Quelle: [url]http://www.akdae.de/49/AeltereAusgaben/942_2004_049.html[/url]

[quote="Artikel von der Arzneimittelkommission der deutschen Ärztekammer"]
[b]Newsletter 2004-049 vom 12.03.2004[/b]

[i]Paroxetin zur Behandlung depressiver Erkrankungen bei unter 18-jährigen kontraindiziert[/i]

Das Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) weist in einer Arzneimittelschnellinformation (ASI) vom 18.02.2004 (ASI) auf eine Änderung der Zulassung Paroxetin-haltiger Arzneimittel hin. Der Inhaber der Originalzulassung hat mit einer Änderungsanzeige die Behandlung von depressiven Erkrankungen bei Kindern und Jugendlichen unter 18 Jahren als Kontraindikation in die Fach- und Gebrauchsinformation aufgenommen. Außerdem wird in den Abschnitten "Warnhinweise und Vorsichtsmaßnahmen für die Anwendung" und "Nebenwirkungen" auf die erhöhte Suizidalität, den fehlenden Wirksamkeitsnachweis sowie die häufiger auftretenden Absetzphänomene in dieser Altersgruppe hingewiesen. Auch die Hersteller Paroxetin-haltiger Generika werden gleiche Änderungen ihrer Zulassungen vornehmen.
Der britischen Medicines and Healthcare Products Regulatory Agency (MHRA) wurden im Mai letzten Jahres Ergebnisse dreier randomisierter, doppelblinder, plazebokontrollierter klinischer Prüfungen an Kindern und Jugendlichen mit depressiven Erkrankungen vorgelegt, die u. a. eine erhöhte Suizidalität von Paroxetin gegenüber Plazebo (3,7 % vs 2,5 %) zeigten. Der Verdacht, dass möglicherweise gerade selektive Serotonin-Wiederaufnahmehemmer (SSRI) eine Suizidalität bei Patienten -- und nicht nur bei Kindern und Jugendlichen -- auslösen und verstärken können, ist wiederholt geäußert worden. Die AkdÄ hatte bereits in einem Newsletter 2003-044 vom 16.12.2003 (Newsletter) begrüßt, dass die neuen Erkenntnisse durch die bekannt gewordenen Beobachtungen zu einer Neubewertung des Nutzen-Risiko-Verhältnisses von SSRI bei den Arzneimittelbehörden führen werden. Das auf europäischer Ebene eingeleitete Risikobewertungsverfahren, in dem die Indikationen von Paroxetin in allen Altersgruppen und die möglicherweise erhöhte Suizidalität sowie die beschriebenen Absetzphänomene einer Nutzen-Schaden-Bewertung unterzogen werden, ist noch nicht abgeschlossen. Das BfArM hat dazu ein Stufenplanverfahren eingeleitet, um eventuell notwendig werdende weitere Maßnahmen zur Risikominderung national umsetzen zu können.
Die Arzneimittelkommission der deutschen Ärzteschaft bittet freundlich um Beachtung der Zulassungsänderungen und appelliert an verschreibende Ärzte, insbesondere Kinder- und Jugendpsychiater, der AkdÄ ihre Erfahrungen und die ihrer Patienten mit Paroxetin oder einem anderen SSRI, vor allem zu unerwünschten Arzneimittelwirkungen, mitzuteilen. 
Sie können dafür den in regelmäßigen Abständen im Deutschen Ärzteblatt auf der vorletzten Umschlagseite abgedruckten Berichtsbogen verwenden oder diesen aus der AkdÄ-Internetpräsenz [url]http://www.akdae.de[/url] (Berichtsbogen) abrufen.
[/quote]