[b]FDA warnt: keine SSRI an Minderjährige[/b]

Hier ein Auszug aus dem Arzneitelegramm über die Warnung der FDA über die gesamte SSRI-Substanzgruppe für die Behandlung von Minderjährigen.
[quote="Arzneitelegramm ( <!-- w --><a class="postlink" href="http://www.arznei-telegramm.de">www.arznei-telegramm.de</a><!-- w --> )"]
[img]http://www.adfd.org/images/at.gif[/img]

WARNUNG IN DEN USA VOR SUIZIDALITÄT BEI KINDERN UNTER SSRI UND VERWANDTEN NEUEN ANTIDEPRESSIVA 
Der Verdacht auf erhöhtes Risiko der Selbstgefährdung unter selektiven Serotoninwiederaufnahmehemmern (SSRI) besteht seit der breiten Vermarktung von Fluoxetin (FLUCTIN u.a.) und wird zunehmend durch Daten aus Studien und Fallberichten gestützt (a-t 2003; 34: 63-4 und 70). 
Wegen vermehrter Suizidgedanken und -versuche wurde in den vergangenen Monaten zunächst in Grossbritannien und den USA vor Gebrauch von Paroxetin (SEROXAT u.a.) und Venlafaxin (TREVILOR) bei Kindern und Jugendlichen gewarnt (1, 2, 3). In plazebokontrollierten Studien mit Paroxetin bei Kindern mit der Diagnose "Depression" verdreifacht sich das Risiko der Suizidalität. In Studien mit Venlafaxin betrifft dies unter der langwirksamen Zubereitung 2% der Kinder, während unter Plazebo kein Kind betroffen ist. Keins der beiden Antidepressiva wirkt bei Kindern mit depressiver Erkrankung besser als Plazebo (1). 
Jetzt warnt die US-amerikanische Arzneimittelbehörde FDA vor Suizidalität bei Kindern, die eines der acht SSRI und verwandten
Antidepressiva einnehmen: Citalopram (SEPRAM u.a.), Fluoxetin, Fluvoxamin (FEVARIN u.a.), Mirtazapin (REMERGIL), Nefazodon (ausser Handel: NEFADAR), Paroxetin, Sertralin (GLADEM, ZOLOFT) und Venlafaxin. Vorläufige Daten aus 20 plazebokontrollierten Studien mit über 4.100 an Depression erkrankten pädiatrischen Patienten sprechen für eine Zunahme von Berichten über Suizidgedanken und Suizidversuche unter diesen Antidepressiva im Vergleich mit Plazebo. Bei sechs von sieben hinsichtlich ihrer Wirksamkeit bei Kindern mit Depression bewerteten Antidepressiva* findet die FDA demgegenüber keinen Beleg für einen Nutzen. Eine Ausnahme ist danach nur Fluoxetin (4, 5). 
Von den acht Antidepressiva ist in Deutschland nur Fluvoxamin für Kinder ab acht Jahren und nur bei Zwangsstörungen zugelassen. SSRI dürften aber auch hierzulande per off-label-use bei Kindern verwendet werden. Angesichts der überwiegend fehlenden Nutzenbelege und eines wahrscheinlich erhöhten lebensbedrohlichen Risikos raten wir von der Anwendung dieser acht Antidepressiva bei Kindern ab. 

1 Public Citizen, Health Research Group: Worst Pills Best Pills News 2003; 9: 76-7
2 Scrip 2003; Nr. 2858: 3
3 Scrip 2003; Nr. 2887: 20
4 FDA Talk Paper vom 27. Okt. 2003
5 FDA Public Health Advisory vom 27. Okt. 2003 

* Das in den USA zur Behandlung der Depression nicht zugelassene
Fluvoxamin scheint von dieser Analyse ausgeschlossen worden zu sein. 
[/quote]