[quote="The Lancet vom 23.04.04 ( <!-- w --><a class="postlink" href="http://www.thelancet.de/artikel/715067">www.thelancet.de/artikel/715067</a><!-- w --> )"]
[img]http://www.adfd.org/images/lancet.gif[/img]

[b]Mehrheit der SSRI-Antidepressiva vermutlich für Kinder nicht geeignet[/b]
Eine britische Studie lässt vermuten, dass das alleinige Vertrauen auf veröffentlichte Studien zur Anleitung bei der Behandlung von Depressionen im Kindesalter nicht angemessen sein könnte. Eine systematische Aufarbeitung veröffentlichter wie auch unveröffentlichter Daten zeigt, dass nur ein Medikament, Fluoxetin (Prozac) nicht mit negativen Ergebnissen bei Kindern mit Depressionen assoziiert war. 
Es besteht ein klarer Bedarf an effektiven Behandlungen für depressive Erkrankungen im Kindesalter; bis zu sechs Prozent der Kinder und jungen Erwachsenen leiden vermutlich unter Depressionen, und Suizid ist die dritthäufigste Todesursache unter 10- bis 19-Jährigen in Industrieländern. Die unter dem Namen Selektive Serotonin-Aufnahme-Inhibitoren (selective serotonin reuptake inhibitors, SSRI) bekannte Medikamentengruppe wurde bisher als die beste Behandlungsoption bei Depressionen im Kindesalter angesehen, obwohl die Empfehlungen für einige SSRIs, darunter auch Fluoxetin und Paroxetin (Paxil) auf limitierten Daten aus veröffentlichten Studien beruhen. Fragen bezüglich der Sicherheit der SSRIs veranlassten Craig Whittington und Tim Kendall vom National Collaborating Centre for Mental Health in London und ihre Kollegen, unveröffentlichte Daten zu den Risiken und Vorteilen dieser Medikamente zu vergleichen und gegenüberzustellen. 
Die Forscher reanalysierten sowohl Daten aus randomisierten Placebo-kontrollierten SSRI-Studien mit Kindern zwischen 5 und 18 Jahren aus einer Zeitschrift mit Review-Verfahren als auch nicht veröffentlichte Datensätze, die in einen Review des 'UK Committee on Safety of Medicines' einflossen. 
Mit Ausnahme von Fluoxetin ließ die genauere Datenanalyse der unveröffentlichten Studien vermuten, dass das Risiko einer SSRI-Behandlung die Vorteile überwiegt; zum Beispiel zeigte die Berücksichtigung unveröffentlichter Daten zur Wirkung von Paroxetin, dass es mit einem leicht erhöhten Risiko an Suizid-Gedanken oder versuchten Suiziden einhergeht. 
Die Forscher sind der Meinung, dass ein vereinfachter Zugang zu unveröffentlichten Daten aus der pharmazeutischen Industrie notwendig ist, um ein klares Bild der Sicherheit und Wirksamkeit von Antidepressiva bekommen zu können. Tim Kendall kommentiert: "Das durch NICE (UK National Institute for Clinical Excellence) entwickelte klinische Richtlinien-Programm wird durch die in Zeitschriften mit Review-Verfahren veröffentlichten, auf Fakten basierenden Daten gestützt. Obwohl NICE die Einreichung von beweiskräftigen Daten durch Interessensvertreter akzeptiert, die nicht veröffentlicht sein könnten, ist diese Akzeptanz nur darauf begründet, dass diese Daten öffentlich zugänglich gemacht werden. Sponsoren, die Studiendaten zurückhalten (oder nicht die ganzen Studienreports zur Verfügung stellen) unterwandern das Richtlinien-Programm, was letztendlich zu Empfehlungen für Behandlungen führen kann, die ineffektiv sind und/oder Nebenwirkungen auslösen. Es wurde schon empfohlen, dass die pharmazeutische Industrie stärkere Regulationen benötigt und im Besonderen, dass alle Studiendaten - ob veröffentlicht oder unveröffentlicht - voll zugänglich sein sollten. Auf jeden Fall ist eine stärkere Kooperation und Offenheit, was Zugriff auf unveröffentlichte komplette Studienberichte einschließt, zwischen pharmazeutischer Industrie und den Entwicklern von Richtlinien dringend notwendig; ein solcher Zugriff würde die kritische Bewertung der Studienmethodik erlauben und den Einschluss unveröffentlichter Daten, die den Qualitätsstandards entsprechen. Die Tatsache, dass die hier genannten Medikamente früher auf Basis einer sehr eingeschränkten Beweislage zur Anwendung bei Kindern empfohlen wurden, kann nur dazu dienen, die Dringlichkeit zu unterstreichen." 
Der Lancet-Leitartikel kommentiert: "Die Geschichte der Forschung zur SSRI-Anwendung bei Depressionen im Kindesalter ist von Konfusion, Manipulation und institutionellem Versagen geprägt. Obwohl die veröffentlichten Daten bestenfalls inkonsistent sind, wurde die Verwendung von SSRI zur Behandlung von Depressionen im Kindesalter von pharmazeutischen Firmen und Ärzten weltweit bestärkt. Im letzten Monat veröffentlichte das Canadian Medical Association Journal Auszüge aus einem internen GlaxoSmithKline Memorandum, das zeigte, wie die Firma schon veröffentlichte Ergebnisse zu manipulieren versuchte. Bezüglich einer Studie zur Paroxetin-Behandlung bei Kindern wird folgende Aussage gemacht: 'Es wäre nicht akzeptabel, eine Aussage einzuschließen, dass keine Wirksamkeit gezeigt werden konnte, da das das Profil von Paroxetin unterwandern würde.' Das UK Committee on Safety of Medicines hat letztes Jahr die Behandlung von Depressionen im Kindesalter mit jedem SSRI-Medikament außer Fluoxetin verboten. Dessen ungeachtet scheint die Food and Drug Administration in USA letzte Woche nicht adäquat reagiert zu haben, nachdem ihr Informationen bezüglich der Ineffektivität und Gefährlichkeit dieser Medikamente zur Verfügung standen." 
"In der weltweiten medizinischen Kultur, in der die auf Fakten basierende Behandlung als der Goldstandard der Therapie angesehen wird, sind solche Verfehlungen eine Katastrophe. Eine zunehmende Zahl an klinischen Entscheidungen und Richtlinien, die wiederum über den Verbrauch großer Ressourcen im Gesundheitsbereich bestimmen, stützt sich auf eine Meta-Analyse von veröffentlichten Daten. Dieser Prozess ist wirkungslos, wenn seine Ergebnisse so leicht von jemandem mit großem finanziellen Interesse manipuliert werden können. Die weltweiten Gewinne des von GlaxoSmithKline vertriebenen SSRI Paroxetin zum Beispiel beliefen sich alleine letztes Jahr auf 4,97 Milliarden US Dollar. Auch die Nützlichkeit von Organisationen wie dem National Institute for Clinical Evidence (NICE) wird deutlich unterwandert, wenn sie nur auf Daten von Gesundheitsprodukten zugreifen können, die ihren Herstellern als vorteilhaft erscheinen." 

[b]Quelle[/b]
Craig J Whittington, Tim Kendall, Peter Fonagy, David Cottrell, Andrew Cotgrove, Ellen Boddington . Selective serotonin reuptake inhibitors in childhood depression: systematic review of published versus unpublished data. Lancet 2004; 363: 1341
[/quote]