[b]GSK wußte schon länger, dass Paroxetin keine Wirkung bei Minderjährigen hat[/b]

GlaxoSmithKline wußte, dass das Antidepressivum Seroxat keine Wirkung bei Kindern zeigte. Ein vertrauliches Firmendokument aus dem Jahre 1998 zeigte, dass bei 2 klinischen Versuchen in den 90ern wenig oder keine Wirkung bei der Behandlung von Depression in Minderjährigen erzielt werden konnte. Es wurde empfohlen, die vollständigen Daten nicht zu veröffentlichen, da dies "kommerziell nicht akzeptabel" wäre und "das Profil des Medikaments untergraben"  würde. Es wurde empfohlen, nur die positiven Ergebnisse einer Studie zu veröffentlichen, und dass es nicht geplant war, eine zweite – negativere – Studie zu veroffentlichen. In dem Bericht wurde der Firma empfohlen, die Daten den Aufsichtsbehörden nicht auszuhändigen, da sie damit eine Aussage über die Effektivität des Medikaments hätte machen müssen.

Das Ziel des vertraulichen Berichts war, "auf effektiver Weise die Verbreitung der Daten zu regeln, um potentielle negative kommerzielle Auswirkungen zu minimieren".

Aus dem Bericht geht hervor, dass in einer Studie das Medikament nicht wirkungsvoller als Placebo war, in der anderen Studie war sogar Placebo überlegen.

[quote="BBC ( [url]http://news.bbc.co.uk/1/hi/programmes/panorama/3454873.stm[/url] )"]
[b]GSK knew Seroxat wasn't 'effective' on children[/b]

Drugs giant GlaxoSmithKline knew that the anti-depressant Seroxat could not be proved to work on children in 1998, according to a leaked internal document. The secret document, relating to two clinical trials held in the 1990s, reveals that drug trials had shown little or no effect on helping depression in minors. The company was also advised to avoid publishing the full data because it would be "commercially unacceptable" and would "undermine the profile" of the drug. The confidential paper, sent anonymously to BBC's Panorama programme, reveals that the company were advised to publish only the positive aspects of one study and that there were no plans to publish a second - more negative - study. 

[b]Negative impact[/b]

It also urged GSK not to send the data to the regulators because they would have had to include a statement about the effectiveness of the drug. Last year, government advisors said that Seroxat should not be prescribed to children. The Committee for Safety in Medicine concluded that the risks outweighed the potential benefits after receiving new research from GSK. The target of the confidential paper was to: "effectively manage the dissemination of these data in order to minimise any potential negative commercial impact." It was produced by the Central Medical Affairs team, a division within SmithKline Beecham (the name GSK was known as in 1998), with the job of managing issues across their portfolio of drugs.

[b]Undermine[/b]

The document claims that in one trial the drug was no more effective in reducing depression in minors than a placebo pill. In a second study, the placebo drug seems to be more effective in combating feelings of depression in teenagers.  It was concluded "it would be commercially unacceptable to include a statement that efficacy had not been demonstrated." The company was also worried that such a statement would "undermine the profile of paroxetine (Seroxat's medical name)." The document recommended that GSK publish only the positive data from one of the studies (study 329). This report was made publicly available in July 2001. 

[b]Placebo[/b]

This study was conducted within the USA from 1993 until early 1996. It was the single biggest trial of any of the family of anti-depressants known as selective serotonin reuptake inhibitors, undertaken in children. The results showed that while Seroxat did seem to work across all types of depression, it failed to show that it was significantly more effective than a placebo pill. A second study (Study 377) was carried out over 12 weeks across Europe, South America, South Africa and Saudi Arabia. The results of this trial - which has never been published, although it was orally presented in 1999 - found that children responded better to the placebo than to Seroxat.

Panorama first raised concerns about the safety of the drug Seroxat in October 2002. It has made two award winning films about the potential side effects of the drug and problems that some people have had withdrawing from it. Dr Alistair Benbow, head of European Clinical Psychiatry for GlaxoSmithKline, said: "The memo draws an inappropriate conclusion and is not consistent with the facts. "All of the safety data was submitted to the US and European regulatory authorities and was publicly presented in a timely way. In fact safety data from study 329 had already been submitted to the regulatory authorities and had been presented publicly before this document was written."
[/quote]