[quote="Rundbrief von Wyeth an die deutschen Ärzte:"]Münster, 28. August 2003

[b]Information zur Arzneimittelsicherheit von Venlafaxin (Trevilor / Trevilor retard) zur Anwendung bei Kindern und Jugendlichen[/b]

Sehr geehrte Frau Doktor, sehr geehrter Herr Doktor,
Wyeth möchte Sie hiermit über wichtige neue Daten zur Arzneimittelsicherheit bei der Anwendung von Venlafaxin (Trevilor / Trevilor Retard) bei Kindern und Jugendlichen informieren. Obwohl Trevilor und Trevilor Retard nicht zur Anwendung in dieser Altersgruppe zugelassen sind, liegen uns aus klinischen Prüfungen neue Ergebnisse vor, die wir Ihnen zur Kenntnis bringen möchten.
In klinischen Studien mit pädiatrischen Patienten (6 bis 17 Jahre alt) konnte weder bei der Major Depression (major depressive disorder, MDD) noch bei der Generalisierten Angststörung (generalized anxiety disorder, GAD) die Wirksamkeit von Trevilor retard belegt werden. Allerdings wurden in diesen Studien einige unerwünschte Ereignisse unter der Behandlung mit Trevilor retard häufiger berichtet als unter Placebo, und zwar Feindseligkeit und suizidassoziierte unerwünschte Ereignisse, wie Suizidgedanken und Selbstverletzung.
Im folgenden sind die häufigsten unerwünschten Ereignisse dargestellt, die zu einer Beendigung der Therapie mit Trevilor retard bei mindestens 1% der behandelten Kinder und Jugendlichen führten und doppelt so häufig auftraten wie unter Placebo (Prozentwerte jeweils fur Trevilor retard und Placebo). In MDD-Studien: Feindseligkeit (hostility; 2 %, <1 %) und Suizidgedanken (suicidal ideation; 2%, 1%); in GAD-Studien: nicht normales / verändertes Verhalten (abnormal/changed behavior; 1%,0 %). In diesen klinischen Prüfungen traten keine Suizide auf.
Vor dem Hintergrund dieser wichtigen Informationen sollten Sie bei Kindern und Jugendlichen, die mit Trevilor retard behandelt werden, aufmerksam auf Anzeichen fur Suizidgedanken achten. Es kann erforderlich sein, im Individualfall Nutzen und Risiko einer Behandlung mit Trevilor retard neu abzuwägen. Falls Sie sich entscheiden, die Behandlung mit Trevilor retard zu beenden, sollte diese nicht abrupt beendet werden. Wegen des Risikos einer Absetzsymptomatik wird empfohlen, die Dosis schrittweise unter ärztlicher Aufsicht zu reduzieren. In der Fachinformation finden Sie weitere Hinweise zum Absetzen der Medikation.
Bei erwachsenen Patienten hingegen bleiben Trevilor und Trevilor retard eine geeignete und vorrangige Therapie der Depression. Die in pädiatrischen Studien gefundenen Raten fürSuizidgedanken und Feindseligkeit waren höher als in denen bei Erwachsenen.
In Studien mit Erwachsenen wurden folgende Inzidenzen gefunden: 
In MDDStudien: Suizidgedanken 0,7 % (vs. 0,6 % bei Placebo); Feindseligkeit 0,3 % (vs. 0,7 % bei Placebo);
in GAD-Studien: Feindseligkeit 0,07 % (vs. 0,5 % bei Placebo).
Wyeth sieht sich einer weltweiten Arzneimittelüberwachung seiner Präparate und einer fortlaufenden Information darüber verpflichtet. Falls Sie noch Fragen haben, wenden Sie sich gerne an uns unter der Telefonnummer 0251/204-1534.

Mit freundlichen Grüßen
WYETH PHARMA GMBH
[/quote]