Antidepressiva werden in klinischen Studien auf Wirksamkeit und Verträglichkeit geprüft. Das in der Fachöffentlichkeit vorherrschende positive Image dieser Stoffe beruht auf [i]günstigen Studienergebnissen[/i], die in der Regel häufiger veröffentlicht werden als negative Resultate; dies führt zu einer Verzerrung bei der Beurteilung der Effekte von Antidepressiva [1].

Dass diese [i]publizierten positiven Resultate[/i] aber wenig über die Wirkung oder Schadwirkung von Antidepressiva in der psychiatrischen Praxis aussagen, zeigt jetzt erneut eine Studie, die im Juni im [i]Journal of Clinical Psychopharmacology[/i] erscheint [2]. Die Untersuchung sollte eine frühere Studie prüfen, die bereits auf die enorm unterschiedlichen Patientencharakteristika in klinischen Prüfungen und in der späteren Alltagspraxis hingewiesen hatte [3].

Zwei Forscher der University of California haben nun eine repräsentative Stichprobe von Patienten untersucht, die in einer psychiatrischen Praxis behandelt wurden. Geprüft wurden die Diagnose und Krankheitsschwere, zusätzliche Risikofaktoren wie Suizidalität, weitere Erkrankungen und Ähnliches. Diese Patientenmerkmale wurden dann mit denen aus Medikamentenstudien verglichen. Eindeutiges Ergebnis: [b]91%[/b] dieser Patienten wären von klinischen Studien ausgeschlossen worden - anders ausgedrückt war nur bei 9% der Teilnehmer eine Vergleichbarkeit von Studien- und Praxissetting gegeben. Selbst bei großzügigster Handhabung von Ausschlusskriterien wären allenfalls für ein Viertel der Patienten die Aussagen der Medikamentenstudien anwendbar gewesen.

Damit wird erneut die Qualität und Übertragbarkeit von Antidepressivastudien auf die Alltagspraxis klar verneint. Bis zum Vorliegen gegenteiliger Befunde sollte davon ausgegangen werden, dass Medikamentenstudien mit Antidepressiva für deren Anwendung im ambulanten Bereich irrelevant sind.

[i]für ADFD:
-Philipp-R. Schulz[/i]

[1] BMJ 2003; 326: 1171-1173. [url=http://www.bmj.com/cgi/content/full/326/7400/1171]Volltext[/url]
[2] J Clin Psychopharmacol. 2007 Jun;27(3):295-301. [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=17502778&itool=iconabstr&query_hl=1&itool=pubmed_DocSum]PubMed[/url]
[3] Am J Psychiatry 159:469-473. [url=http://ajp.psychiatryonline.org/cgi/content/full/159/3/469]Volltext[/url]