Liebe Foris,  :) 

eine immer wieder auftauchende und sehr wichtige Frage ist die nach der Unterscheidung zwischen Absetzsymptomen und Symptomen, die von der psychischen Erkrankung stammen. Der Begriff Absetzsymptom verhüllt aber eigentlich, dass es sich um Entzugssymptome handelt, da alle Psychopharmaka eine körperliche Abhängigkeit erzeugen, die mehr oder weniger stark ausgeprägt sein kann, Benzodiazepine können zusätzlich ein Verlangen bzw. eine Sucht erzeugen).

Zu der Frage der Unterscheidung zwischen Entzugssymptomen und Symptomen, die von der psychischen Erkrankung kommen,hat Peter Breggin in seinem neuesten Buch einiges geschrieben, das ich übersetzt habe:

[i]„Es kann manchmal sehr schwierig oder sogar unmöglich sein, zwischen einem Absetzsymptom wie Angst, Depression, Manie oder anderen psychiatrischen Symptomen und dem ursprünglichen psychiatrischen Problem des Patienten zu unterscheiden. Es kann besonders schwierig sein, zwischen Absetzsymptomen und neu entwickelten psychiatrischen Symptomen zu unterscheiden, wenn Stressoren wie Konflikte zu Hause, auf der Arbeit oder irgendein anderer Verlust oder Stressor während oder kurz nach der Reduzierung auftauchen.“ (Breggin 2013/eigene Übersetzung)

„Trotz der Schwierigkeiten können Absetzsymptome generell von vorherigen psychiatrischen Erkrankung durch folgende Kriterien unterschieden werden:

1. Die Symptome tauchen innerhalb von Tagen oder Wochen nach dem Reduzieren oder Absetzen des Medikaments auf.

2. Die emotionalen Symptome sind oft verbunden mit der Entwicklung oder Verschlechterung von bekannten körperlichen Absetzsymptomen des Medikaments wie zum Beispiel anormale Bewegungen, Schwindel, Kopfschmerzen, Missempfindungen, grippeähnlichen Symptomen, Bewegungsunruhe, Muskelkrämpfen oder Magen-Darm-Problemen.

3. Die Symptome werden von den Patienten manchmal als „physisch“ oder als fremd erfahren, ungewöhnlich und nicht in Verbindung zu bringen mit vorherigen psychiatrischen Symptomen. Manchmal fühlen sich die Symptome nervenaufreibend und beängstigend an, in ihrer Art und Weise anders als die vertrauten psychiatrischen Symptome.

4. Die Symptome sind sehr gelindert oder verschwinden, kurz nachdem man die vorherige Dosis des Medikaments wieder eingenommen hat; oft innerhalb von einer Stunde auf nüchternem Magen oder fast immer innerhalb von wenigen Stunden. Der Effekt, den die Wiedereinnahme der vorherigen Dosis hat, ist normalerweise so schnell und positiv, dass die Patienten überrascht und überzeugt sind von der Erfahrung, dass sie unter einer Absetzreaktion gelitten haben. Dies ist so eine übereinstimmende und vorhersagbare Reaktion, dass, wenn diese nicht erscheint, der Behandler etwas Unerwartetes im Verdacht haben sollte, wie zum Beispiel die Entwicklung einer damit nicht in Verbindung stehenden körperlichen Störung, dem heimlichen Gebrauch von nicht-verschreibungspflichtigen Medikamenten oder einem psychologischen Stressor, von dem der Patient nicht berichtet hat.“

(Breggin 2013/eigene Übersetzung)

„Behandler nehmen zu oft an, dass jedes psychiatrische Symptom in Verbindung mit der psychiatrischen Erkrankung des Patienten steht, als vielmehr mit einer direkten Medikamenten-Wirkung oder einem Absetzsymptom. Medikamenten-Dosierungen werden dann reflexartig erhöht oder zusätzliche Medikamente verordnet. Dies führt dazu, dass Patienten mit zu hohen Dosierungen oder mit zu vielen verschiedenen Medikamenten auf einmal behandelt werden. Wann auch immer Symptome während einer Dosis-Änderung (nach oben oder nach unten) auftauchen oder sich verschlechtern, sollte der Behandler einschätzen, ob die Symptome in Verbindung mit der Medikation stehen.“ (Breggin 2013/eigene Übersetzung)
[/i]

Breggin, Peter R. (2013). Psychiatric Drug Withdrawal – A guide for prescribers, therapists, patients, and their families, 119 et seq. Springer, New York