[url=http://www.aerzteblatt.de/v4/news/news.asp?id=18719]Zum Artikel im Ärzteblatt[/url]

[quote="Deutsches Ärzteblatt"][b]Tötete Massenmörder unter Einfluss von Fluoxetin? – Experte: “Wirkung ähnelt der von Kokain”[/b]

LONDON. Kann die Einnahme des Antidepressivums Fluoxetin die Aggressivität von Patienten mit einer Major-Depression so sehr steigern, dass sie zu einer tödlichen Gefahr für sich und ihre Mitmenschen werden? Die Möglichkeit eines derartigen “Aktivierungs-Syndrom” (“activation syndrome”) beschäftigte vor zehn Jahren schon ein US-Gericht. Der Hersteller versicherte damals, dass ihm keine Daten vorlägen, die auf eine derartige Nebenwirkung hindeuten, und wurde in einem Schadenersatz-Prozess freigesprochen. Jetzt sind angeblich firmeninterne Dokumente aufgetaucht, die belegen sollen, dass der Hersteller sehr wohl von diesen Nebenwirkungen gewusst habe. Dem British Medical Journal (BMJ) ist ein Dokumentenbündel zugespielt worden, das das BMJ an die amerikanische Zulassungsbehörde weitergeleitet hat (BMJ 2005; 330: 7). Der Hersteller wollte die Echtheit der Dokumente nicht bestätigen, solange ihm keine Kopien der Dokumente zugesandt worden sind.

Die Vorgeschichte: Im Jahr 1989 tötete der US-Amerikaner Joseph Wesbecker acht Menschen und verletzte zwölf weitere mit einer Kalaschnikow. Danach beging er Selbstmord. Wesbecker litt seit vielen Jahren an einer Depression und war zu dem Zeitpunkt seiner Tat seit einem Monat mit dem Antidepressivum Fluoxetin behandelt worden. Könnte es sein, dass die Tat durch die Wirkung des Medikamentes begünstigt oder sogar ausgelöst wurde? Diese Frage war im Jahr 1994 Gegenstand eines US-Gerichtsverfahrens. Einige Angehörige der Opfer hatten den Hersteller Eli Lilly auf Schadenersatz verklagt. Eli Lilly wurde damals frei gesprochen und verkündete daraufhin, dass Sicherheit und Wirksamkeit des Medikamentes Prozac® jetzt auch in einem Gerichtsverfahren belegt worden seien. Später wurde bekannt, dass es eine geheim gehaltene außergerichtliche Einigung mit den klagenden Angehörigen gegeben hatte, weshalb der verantwortliche Richter das Urteil des Geschworenengerichts neu bewertete. Seither darf der Hersteller nicht mehr behaupten, er sei frei gesprochen worden.

Der damalige Freispruch erfolgte auch deshalb, weil der Hersteller glaubhaft machen konnte, dass ihm keine wissenschaftlichen Daten vorlägen, die auf das Risiko einer “gesteigerten Aktivierung” zu Beginn der Behandlung mit Fluoxetin hinweisen. Nach dem Artikel im BMJ soll eines der jetzt bekannt gewordenen Dokumente das Gegenteil belegen. Das Dokument aus dem Jahr 1988 mit dem Titel “Activation and Sedation in Fluoxetine Clinical Trials” habe ergeben, dass es bei 38 Prozent der mit Fluoxetin behandelten Patienten zu einer “neuen Aktivierung” komme, während dies unter Placebo nur bei 19 Prozent der Fall gewesen sei. 

[b]Die FDA geht inzwischen davon aus, dass Antidepressiva ein derartiges Aktivierungssyndrom auslösen können, das durch Agitation, Panikattacken, Schlaflosigkeit und Aggressivität gekennzeichnet ist. Die aktuellen Fachinformationen zu Prozac enthalten hierzu einen Hinweis. Auch werden die Angehörigen aufgefordert, auf derartige Verhaltensänderungen zu achten, obwohl ein kausaler Zusammenhang mit der Einnahme von Prozac laut Fachinformation nicht belegt sei. In den deutschen Fachinformationen findet sich ein derartiger Hinweis nicht.[/b]

Das BJM zitiert den Psychiater Joseph Glenmullen von der Harvard Universität, der das Aktivierungssyndrom direkt mit dem Wirkungsmechanismus der selektiven Serotonin-Reuptake Inhibitoren (SSRI), zu denen Fluoxetin gehört, in Verbindung bringt. Die Wirkung auf den Neurotransmitter sei ähnlich wie die von Kokain, wird der US-Psychiater im BMJ zitiert.

Der Hersteller weist dies zurück. Fluoxetin wirke im Gehirn eindeutig nicht wie Kokain. Von fehlenden Dokumenten im Zusammenhang mit dem Fall Wesbecker oder anderen Gerichtsverfahren sei der Firma nichts bekannt. Alle neuen Daten zur Sicherheit seiner Produkte würden an die “Zulassungsstellen in aller Welt” weitergeleitet. Inzwischen sei auch eine Datenbank geschaffen worden, die alle laufenden Studien erfasse, was die Verheimlichung von Studienergebnissen verhindern soll.

Ein Mitarbeiter der FDA, der an der Zulassung von Prozac beteiligt war, hat dem BMJ gegenüber die Dokumente als sehr wichtig bezeichnet. Ob dies zu neuen Warnhinweisen beim Medikament führen wird, bleibt abzuwarten.[/quote]