Hallo Ihr Lieben  :) ,

ich möchte hier einmal auf einen Blick zusammenfassen, wodurch während der Absetzphase das Risiko einer Symptomverschlimmerung besteht.
Bitte ergänzt die Sammlung mit Eueren persönlichen Erfahrungen.  :) 

[b]Psychoapharmaka und andere ZNS-aktive Substanzen, Medikamente im Allgemeinen
Antibiotika

Johanniskraut
5-HTP

Alternativverfahren, die den Körper stimulieren z.B:
Akupunktur 
Akupressur
Chiropraktik
Quaddeln
Bioressonanz
Entgiftungs- und Ausleitungsverfahren, Darmsanierung
Homöopathische Mittel, höhere Potenzen

Sport, wenn zu intensiv, sonstige körperliche Anstrengung
Sauna, Sole
Hitze, Sonne, Sonnenbaden[/b]

[b]Ergänzung: 
- vermutlich auch MRT-Untersuchungen aufgrund des starken Magnetfeldes
- Lokalanästhetika-Spritzen beim Zahnarzt[/b]
[b]- sehr empfindliche Menschen reagieren auch auf Nahrungsergänzungsmittel, Vitamine etc.
[/b]

[b]Nahrungs- und Genußmittel:[/b]
generell sollte man [b]Grapefruit(saft)[/b] und besser auch andere [b]Citrusfrüchte[/b] meiden, bei den anderen NM und GM ist es oft individeull unterschiedlich, worauf man regaiert und ob empfindliche Reaktionen auftreten.
[b]Alkohol[/b]
[b]Kaffe, Nikotin[/b] [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=6111[/url]
[b]LM[/b]: [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=6086&p=42668&hilit=di%C3%A4t#p42668[/url]

Wenn Fragen zu einzelnen Punkten auftreten, kann ich es gerne ausführlich erklären. Das soll nur als schneller Überblick dienen, denn in den einzelnen Threads wird ausführlich darüber geschrieben.

Liebe Grüße  :group: 
Rundi