Im Rahmen der DGSP-Jahrestagung 2014 in Bremen (Die Deutsche Gesellschaft für Soziale Psychiatrie e. V. (DGSP) ist ein unabhängiger Fachverband für psychiatrisch Tätige aller Berufsgruppen) organisierten Asmus Finzen und Peter Lehmann ein Symposium, für dessen inhaltliche Ausrichtung sie verantwortlich zeichneten: »Psychopharmaka absetzen – warum, wann und wie«.

Prof. Dr. med. Asmus Finzen ist Psychiater, Nervenarzt und Wissenschaftspublizist. Er war Krankenhausarzt in Wunstorf 1975-87 und in Basel bis 2003. Seither ist selbständig in den Bereichen Publizistik, Beratung und Fortbildung. Artikel von ihm gibt es hier: [url]http://www.finzen.ch/Finzen/Veroffentlichungen_im_Netz.html[/url]

Ehrendoktor Peter Lehmann ist ein deutscher sozialpaedagoge, Autor und Buchverleger und mit Schwerpunkt Psychopharmaka und Absetzthematik. Seit 1990 ist er Mitherausgeber des in Großbritannien erscheinenden Journal of Critical Psychology, Counselling and Psychotherapy. Informationen von ihm gibt es hier: [url]http://www.antipsychiatrieverlag.de/info1/stattpsychiatrie.htm[/url]

Zum Symposium habe ich gestern drei Artikel gefunden.

Website dgsp
[url]http://www.dgsp-ev.de/unterseite/symposium-von-asmus-finzen-und-peter-lehmann.html[/url]

Zeitschrift soziale psychatrie 2/2015:
[url]http://www.antipsychiatrieverlag.de/artikel/gesundheit/pdf/absetzen-bremen.pdf[/url]

Rundbrief des Bundesverbands Psychiatrie-Erfahrener e.V. 1/2015
[url]http://www.antipsychiatrieverlag.de/artikel/gesundheit/pdf/bady_symposium_psychopharmaka-absetzen.pdf[/url]

Zum genauen lesen bin ich noch nicht gekommen, aber ich wollte es schon mal hier einstellen :)