Quelle: [url]http://multinationalmonitor.org/mm2004/07012004/july-aug04interviewmedawar.html[/url]

[quote="Multinational Monitor"][b]How effective are the blockbuster anti-depressants?[/b]
Charles Medawar: If you look at the performance of these drugs in large populations, you get a very consistent pattern. These drugs are generally shown to be more effective than a placebo, a dummy drug, but the data for large populations disguises the reality as most individuals would experience it. 
I suspect what happens with these drugs is that a relatively small proportion of people -- perhaps 10 to 15 percent -- will find the drugs to be extremely effective. Another small proportion of a comparable size will find the drugs quite unacceptable and intolerable, and a small proportion of those would find them potentially dangerous. For the vast majority of users -- perhaps as high as 80 percent -- it would make very little difference whether they took one of the drugs or a placebo. 
The other thing one can say about the measured performance of these drugs is that in spite of the different mechanisms of action -- some drugs for example work on the serotonin system, and others do not -- there are no measurable differences in effectiveness. Considering the claims made for the different kinds of anti-depressants, that seems astonishing. 
I also have to add a caveat to the first point I made. The evidence that shows these drugs to be more effective than placebo comes from published trials. What has become clear as a result of the investigations surrounding the anti-depressant crisis is that a good deal of evidence is not published. In other words, the drug manufacturers are publishing the trials that demonstrate positive results and often not publishing the results of trials which do not show positive results. 
There is an outstanding example of this in relation to the FDA's efficacy requirement -- that the sponsor of the drug (the manufacturer) should produce evidence from two trials demonstrating greater effectiveness than placebo. Because of the relatively weak effect of the anti-depressants, it seems that the manufacturers normally conduct eight studies of drug against placebo in order to come up with two positive results. I'm sure the four or five or six trials that demonstrate no difference between drug and placebo are submitted to the regulators, but they are identified as something else, for example, safety studies. The trials which do not demonstrate effectiveness are not submitted to satisfy that particular requirement of the FDA, and the FDA apparently has no objection to this. What should happen is a meta-analysis of all trials conducted to the same protocol -- to take account of the results of all the studies done, and not simply the ones most favorable to the manufacturer. 

[b]MM: What are the risks and dangers of using these drugs?[/b]
Medawar: The risks are very unpredictable -- you really don't know who is going to experience what in advance. The risks are compounded by the fact that the manufacturers, essentially for marketing reasons, tend to recommend a single uniform dosage for everyone. A one-size-fits-all basis is extremely convenient for marketing, but seems quite inappropriate, considering what we know about the subtleties and variations of individual response. And in extreme cases, the consequences may be very serious. 
Albeit 15 years too late, the authorities have also now acknowledged that there are major risks of dependence -- when you want to stop taking the drug, you can't because of sometimes severe withdrawal effects. The other notable risk is with drug-induced feelings of suicidality. It is now accepted that there is such a risk in young people, adolescents and young adults, but I suspect that the risk actually applies to all age groups. On top of those major risks, there are a number of other side effects, sometimes extremely nasty: weight gain, loss of libido and mood swings are three of the most commonly mentioned side effects. 
The drug monitoring systems that we use once drugs are actually on the market are extremely inadequate in picking up the extent of such side effects. There is still no really effective monitoring of clinical experience, and it certainly doesn't help that user reporting about these drug reactions tends to be ignored. 

[b]MM: When did the evidence emerge of the risks as they now are understood?[/b]
Medawar: I am now pretty much convinced that the risks of dependence arising from severe withdrawal reactions were available from the studies that were carried out before these drugs were even brought to market, between 10 and 16 years ago. The risk of suicidality was certainly first mentioned as a suspicion well over a decade ago; but it was barely investigated at the time. There has been a rumbling concern, but the issue was never properly addressed until 2003. 
The regulators would defend themselves, saying that they need scientific validation of harm before they can issue warnings. But what about their democratic responsibilities? Of course they need to follow good science, but even in the face of uncertainty, users need to know of the existence of risk. 
There's another, more general point worth making here. Once the regulators license a drug, if they later discover problems with that drug, they are not only investigating problems with the drug -- they are also in effect looking into the possibility that they have overlooked something, or made some bad mistake. So they have a vested interest in not admitting their own failings. That's one reason why I would argue that the pre-licensing scrutiny of a drug and the post-licensing surveillance should be conducted as separate functions, preferably by separate agencies. 

[b]MM: How did you come to recognize the problems with anti-depressants?[/b]
Medawar: In the late 1980s, I worked as an advisor in a (government) legally aided action brought by people who were alleging problems arising from dependence on tranquilizers. So I knew something about the problems of dependence, and the kind of anguish that that can cause users. In 1994, I was invited by the journal Nature to review a book called Listening to Prozac. Reading that book suggested very strongly to me that the anti-depressants posed exactly the same kind of risk of dependence because of severe withdrawal symptoms. The withdrawal symptoms were not at that time acknowledged; they were being described as "relapses" into depression. In other words, when people stopped taking a drug, and then felt wretched and got depressed, the manufacturers and the regulators all said, "Well, that shows that the drug has been working because when you stop it, you get ill again. Therefore you need to keep taking the drug." That was exactly what had happened with the benzodiazepine tranquilizers (which include, for example, Valium). So, in that book review, I quite strongly floated the concern that we were now embarking on yet another round of prescribing a class of dependence-inducing drugs, just as we had previously with the benzodiazepines -- and before them the barbiturates, and the bromides and even the major opiates, all now well recognized as drugs of abuse. So I thought there was a problem looming. In 1997, I published a 20,000-word monograph explaining the reasons I thought that dependence would emerge as a problem and suggesting that the regulators do something about it. For the next five or six years, the British regulators actively resisted anything that I proposed and generally rubbished the idea. Finally, in 2003, they set up a committee of inquiry, which has yet to pronounce on the subject but which I am confident will conclude there is indeed a problem with severe withdrawal leading to dependence. If they are honest, they will also admit that that problem was in fact evident from the very earliest work ever done on these drugs. 

[b]MM: What was the role of patients in focusing attention on these issues?[/b]
Medawar: The advent of the Internet means that, for the first time, users actually have some forum and opportunity across borders to compare notes. This really amounts to a sea-change in the history of medicine. Largely because of the mass media, the time it has taken to recognize the problem of dependence has become increasingly shorter over the years. With barbiturates, it took about 60 years. With tranquilizers, it took about 30 years, from about 1960 to 1990. With the anti-depressants, we're now down to about the 15-year level. I think the Internet is going to change things permanently. I really don't think any regulators can credibly dismiss reports from patients any longer. Certainly the British regulators have now accepted that patient reports need to be taken into account, although I have precious little confidence in their ability to actually organize effective patient reporting. The FDA does accept patient reports, but when it does drug evaluations I suspect it very much sidelines them as "not medically validated." So there is a lot more work to be done before patients have the voice that they need in order to ensure that the drugs they take are reasonably safe and effective. But I think the anti-depressant crisis marks something of a watershed. Patient accounts on the Internet made the problem obvious years before the regulators actually recognized what was going on. That was also true with the benzodiazepines, but the forum in that case was provided by legal actions and the media, not by the Internet. 

[b]MM: How do your efforts to generate patient accounts contrast with the post-marketing surveillance in the United States and in the UK?[/b]
Medawar: I wouldn't make any claims to have produced credible scientific data. What I think I have been able to do, mainly by monitoring websites and by analyzing the many thousands of reports that have come into our website, is to produce a volume of data that cannot possibly be dismissed as fantasy or irrelevant. At the very least, these data make a compelling case for further investigation, which for years did not happen. I believe that, years ago, evidence from users provided overwhelming evidence of a problem and of the need to warn. What the regulators in fact did was to fail to investigate properly, and then decline to warn against possible risks, because they hadn't established the actual levels of harm. Especially in America, the regulators use a system of post-marketing surveillance, which very much plays second fiddle to the data from clinical trials that are conducted before the drug came to market. If you look at the label of drugs produced in the United States, you will often see detailed data, down to the last decimal point, defining how these drugs performed in clinical trials that were conducted over a decade ago. The extent to which post-marketing data -- based on actual, widespread use -- modifies the profile of the drug originally established in clinical trials verges on pathetic. There is a tendency to dismiss post-marketing reports as anecdotal, not scientific and not systematic. British regulators, with some justification, claim to have the best post-marketing system in the world. Yet it is also a system that is patently inadequate. The level of reporting of adverse drug reactions from all doctors probably amounts to only about 1 percent of all reportable reactions. One reason of course is that doctors tend to be very shy about breaking new ground: for example, if they've been told endlessly that withdrawal symptoms are in fact a manifestation of relapse, they are likely to believe that for many years until the evidence comes through to put them right. 

[b]MM: How does the industry structure clinical trials to shade the results?[/b]
Medawar: The companies that sponsor these drugs are multi-billion dollar organizations whose fortunes depend on the success of probably no more than half a dozen drugs, their blockbusters above all. Naturally they love those drugs like mothers love their babies. It is quite natural for them to find every possible way of advancing the reputation of those drugs, and demonstrating the triumph of benefit over risk. Companies routinely use all kinds of ploys to demonstrate drug benefit and lack of risk. They manipulate the results, for example, through selection of investigators, selection of trial subjects, the design of the protocol, the interpretation of data, and where and whether the data is published at all. All of these things can make a substantial difference to the perceived benefits and risks of the drug. And companies increasingly have the regulators on their side. Certainly the posture of the British regulators is to trust companies to play fair. Among other things, this means that regulators routinely rely on the sponsor companies' evaluation of their own data -- their clinical summaries -- rather than looking critically at the data itself. The investigation of just the two major suspected side effects of anti-depressants, suicidality and drug withdrawal reactions, has so far taken the best part of 18 months. And yet most regulatory agencies will approve a new drug in something on the order of 30 to 40 working days. There are two ways of interpreting this difference. One is that the regulators are dragging their feet in the current review of anti-depressants. The second is that they are putting into this review the kind of effort that they ought to be putting into the evaluation of new drugs. If the regulators were to scrutinize new drug applications with the fervor that certainly the British authorities demonstrated in reviewing the risks of anti-depressants, they would be far more likely to establish some more realistic equation of benefit and risk. 

[b]MM: What does it mean to make choices about who is eligible for participation in the trial? How can that effect the outcome of a test?[/b]
Medawar: Well, for example, you can exclude people who you would consider at high risk for safety problems. A series of studies by a team led by a man called Zimmerman in 2002 profiled people who had been prescribed anti-depressants in general clinical practice and found that only 13 percent of the people who actually received anti-depressants would have been eligible for inclusion in clinical trials. In the same way, anti-depressant drug trials will routinely exclude pregnant women and children. Yet you know that these drugs will be used by pregnant women or women liable to become pregnant or children. But you reduce the risk if you select trial subjects with a view to demonstrating the benefits of drugs rather than exposing their risks. The age groups that you consider, the sex and race will also make a difference with anti-depressants. Another factor is the extent to which genetic variations between different subjects will make a difference to the way in which the drug is metabolized. No systematic attempt was made in anti-depressant drug trials to distinguish those people who would metabolize the drugs more slowly than others. From a mass marketing perspective, I'm afraid patients are just considered as a homogenous whole, with uniform needs. So all of this is compounded by the philosophy of one size fits all. With a drug like Prozac, you could say with absolute certainty, based on the manufacturers' own trials, that at least half of all people who receive that drug would do just as well in terms of efficacy if prescribed one quarter of the recommended dose -- and of course there would be the added benefit of a reduced risk from exposure to the drug. You could say that for certain because you know with anti-depressant drugs that 30 to 40 percent of people are going to respond as well to a placebo as to the active drug. But the way in which the regulators operate seems to assume that, if one or two people out of every 10 benefit -- i.e. if there is a statistically significant benefit demonstrable across a whole population -- then everyone should be exposed to the risks even if they will not enjoy anything like the same benefits. 

[b]MM: In what way is commercialization of drug testing a shift from what happened before, and what are the implications?[/b]
Medawar: Drug testing is a big business. Over the last generation, that business has shifted appreciably from an academic setting, usually in teaching hospitals, to commercial organizations. I am sure this has made a considerable difference in the way in which drug results are obtained, interpreted and reported. Another difference is the tendency to do multi-center trials, which basically means that in a number of different centers a small number of patients are recruited, all tested to the same protocol -- and then it is the company that writes up and interprets the results. And all kinds of things can slip between the cracks, or get lost: the tendency to put best foot forward and to overlook the possibility of risk or harm is pretty deeply ingrained. I think when you look back at a lot of the early anti-depressant trials, you see that suicidality was quite often reported. But the investigators very rarely attributed that to taking the drug. It was just too easy to say, "Well, suicide or suicidality is associated with depressive illness, and that must therefore be what caused it." The tendency is to make very optimistic assumptions -- and because so much is done in secret, these are pretty much unchallengeable assumptions. 

[b]MM: What is the importance of the lawsuits filed by the New York attorney general charging that drug companies suppressed data on the harmful side effects of anti-depressants?[/b]
Medawar: I imagine it will interpret what is happening with anti-depressants in a way which causes us to re-think and substantially re-adjust the way we evaluate and approve drugs. One of the immediate consequences of that action was to exert a considerable amount of pressure for disclosure of data, data which has hitherto been regarded as commercially confidential. If you look at the reasons for this commercial confidentiality, you find that it has not to do with the protection of in-house know-how or technologies that that are being developed by companies. The confidentiality arises because of commercial sensitivity. Sensitivity is a very different thing from, say, a trade secret. In the UK, for example, commercially sensitive information is information that could affect the share price of the company. Once you get into that particular ballpark, you are in effect saying that any information about benefit may be made public, but all information about risk is commercially sensitive. So you automatically stack the benefit-risk equation hugely in favor of benefit. 

[b]MM: How effective would disclosure of all tests, positive and negative, be as a remedy for the various problems you have identified?[/b]
Medawar: If disclosure were the rule rather than the exception, I think it would make a very decisive difference. First of all, the volumes of data that regulators deal with are far too great. If the data were made public, the regulators could rely on others -- including competing manufacturers -- to take on some the evaluation work that is needed. At the moment, competition among drug makers is based on who can keep the best secrets. If you want competition on the basis of drug efficacy and safety, it seems reasonable that one drug manufacturer might criticize the results of another manufacturer if the results were questionable. Clearly no drug manufacturer wants a major disaster on their hands and no major drug manufacturer is going to feel at all comfortable about mass marketing a drug which they know poses significant dangers. But so long as the regulatory system is so weak as to fail to disclose those dangers, companies will always face the temptation to go too far.[/quote]