Hier der Link zum Videos auf Englisch (Übersetzung nachfolgend)

Video 1: [url]https://www.youtube.com/watch?v=6P8evknyIbk[/url]
Video 2: [url]https://www.youtube.com/watch?v=sOYSUst0QQc[/url]

Das Video wurde von Mitglieder ein internationalen Seite gemacht, die über Entzugssyndrome informiert:
IAWP - International Antidepressant Withdrawal Project
[url]http://antidepressantwithdrawal.info/[/url]
Viele Sprachen, leider nicht auf Deutsch.
Das dazugehörige Forum ist geschlossen, steht noch als Informationsquelle offen: [url]http://antidepressantwithdrawal.info/forum/forum.php[/url]

[i]Übersetzung Murmeline:[/i]

Wer für einige Zeit psychoaktive Medikamente nimmt (darunter SSRI EDIT gilt für Benzodiazepine, Antidepressiva und Neuroleptika)), der kann beim Absetzen Entzugsprobleme bekommen.Der generelle Trend in der medizinischen Fachliteratur nennt es SSRI-Absetzsyndrom, welches etwa 4 Wochen lang anhalte. Aber wer es selbst erlebt, der weiß, dass der Name verzögertes Entzugssyndrom passender ist, weil Symptome durch Psychopharmaka für Monate und Jahre andauern können. 

Es gibt hunderte Symptome und manchmal können sie schwerwiegend sein. Manche Menschen wissen garnicht, dass sie zu einem bestimmten Zeitpunkt in ihrem Leben an verzögerten Entzugssyndromen leiden. Und die Symptome werden von Ärzten oft als Grunderkrankung oder als Auftritt einer schlimmeren Erkrankung gesehen.

Erst jetzt und sehr langsam erkennen die medizinischen Fachkreise diese Existenz dieses Symdroms an. Manche Menschen erleben es überhaupt nicht, aber für die, die darunter leiden oder planen, in nächster Zeit ihre Medikamente abzusetzen, nachfolgend 10 Punkte, die dies erleichtern.

[b]1. Langsame Reduktion[/b]
Reduziere sehr langsam um 10 Prozent der aktuelle Dosis alle 3-6 Wochen. Das ist sehr wichtig, damit Dein Gehirn und Dein ganzes Nervensystem genug Zeit hat, von den Psychopharmaka zu heilen. Auch in dieser Zeit kann es zu Entzugssymptomen kommen. Denk daran, das passiert nicht nur, weil das Medikament den Körper verlässt, sondern weil Gehirn und Nervensystem sich über die Monate und Jahre unter den Psychopharmaka verändert haben. Manche Menschen müssen noch langsamer abdosieren. Niemals einen Kaltenzug versuchen. Manche von uns (auch der Autor des Videos) haben es versucht, weil wir damals nichts von den schlimmen Konsequenzen wussten. Die Symptome können dann viel schlimmer sein und der Entzug kann länger andauern.

[b]2. Recherche und Information - Neuro-Emotionen, Wellen und Fenster[/b]
Recherchiere, was Dich an Symptomen erwarten könnte. Informiere Dich über Neuro-Emotionen (Begriff etabliert von einem der IAWP-Gründer), ein Begriff, der das emotionale Getümmel beim Absetzen von psychoaktiven Medikamenten sehr gut fasst. Emotionen im Entzug sind launisch, verstärkt und langanhaltend. Neuro-Emotionen können sein: Neuro-Angst, Neuro-Wut, Neuro-Schuld, Neuro-Scham, Neuro-Kränkung, Neuro-Bedauern, Neuro-Selbstkritik, Neuro-Groll. Erinnere Dich immer daran, dass diese Emotionen nicht das sind, was sie zu sein scheinen. Emotionen sind oft schon an sich überwätigend. Im Entzug sind sie noch überwätigender. 

O-Ton Sheila: "Manchmal sind die neuro-Emotionen sehr künstlich. manche sind so plötzlich da und haben keinen Bezug zur Realität oder meiner Lebensgeschichte."

Informiere Dich über das "Wellen und Fenster"-Phänomen. Wellen sind Zeiten starker Symptome, Fenster sind Zeiten mit weniger Symptomen. Unglücklicherweise sind die Fenster-Zeiten oft kürzer und treten nicht häufig auf. Manche erleben sie garnicht. Enzug ist zyklisch, Symptome gehen ineinander über und erscheinen in den verrücktesten Kombinationen. Manchmal sind sie eher körperlicher, manchmal eher psychischer Natur. Im Bereich der körperlichen Symtpme kann zu einem Zeitpunkt starker Schmerz da sein, im nächsten Moment Benommenheit, auch Emotionen wechseln sich ab, eben noch depressiv, dann plötzlich unruhig. Das heißt, im Entzug fühlst Du Dich einen Tag, eine Woche oder einen ganzen Monat lang schlechter als die Woche oder den Monat davor, auch wenn die Heilung voranschreitet. 

Dieser Wechsel kombiniert mit den Neuro-Emotionen gibt Dir das Gefühl, dass sich nichts verbessert. 

Teile dieses Wissen mit Familie und Freunden. Dann wissen auch sie, was sie erwartet, und können Dir im Entzg besser helfen. 

[b]3. Online-Hilfe[/b]
Tritt einem Forum bei, damit diejenigem die auch noch im Entzug stecken oder es selbst erlebt haben, Dir bestätigen können, dass es Entzugssymptome sind (IAWP ist (war) so ein Ort. Das ADFD auch  :D ) 

[b]4. Nichts erzwingen[/b]
Solange es nicht nötig ist, erzwinge nichts, überfordere Dich nicht. Die Stärke von Phobien, Zwangsstörungen, Gedankenkreiseln, Angstzuständen und körperlichen Schmerzen macht es oft schwer die einfachsten Aufgaben zu erledigen, denn Dein Körper ist im Überlebensmodus und er benötigt alle Kraft, um zu heilen. Manchmal kann jeder Kontakt mit zu vielen externen Sinnesreizen anstrengend sein (Licht, Geräusche) und kann Symptome verstärken. Desensibilisierungstherapien können nicht funktionieren - die Veränderung im Gehirn auf biologischer Ebene machen es unmöglich. Aber, wenn Du bereit bist und die Symtome sind gering, dann beginne mit leichten Bewegungsübungen und fange langsam wieder an, mehr Kontakt nach außen wahrzunehmen.

[b]5. Leidesgenossen finden[/b]
Nimm Kontakt zu Menschen in der gleichen Situation auf wie Du bist. Kameradschaft und gegenseitige Unterstützung hilft auf emotionaler und körperlicher Ebene.

[b]6. Fischöl und Magnesium[/b]
Nimm Fischöl. Omega 3- Fettsäuren unterstützen die Behandlung von Depressionen und Angstzuständen. Magnesium ist gut für das Gehirn, die Muskeln und die Nerven. Es ist wichtig für über 300 biochemische Prozesse in Deinem Körper.
[b]Hinweis: [/b]Bitte immer nur in reinen Substanzen nacheinander in kleinen Mengen antesten und nur bei Verträglichkeit die Dosis steigern. Manche vertragen es nicht.

[b]7. Sensibilität beachten[/b]
Im Entzug reagieren viele Menschen heftig auf Kohlenhydrate, Gluten, Koffein, kohlensäurehaltige Getränke, Fertigessen, stark gewürztes Essen und Alkohol. Du musst für Dich ganz persönlich herausfinden, auf was Dein Körper sensibel reagiert.

[b]8. Symptomverstärker[/b]
Halte Dich von Benzodiazepinen fern (sie machen auch abhängig), pass bei Schmerzmitteln auf (wenn benötigt nur in kleinen Dosierungen und so selten wie möglich und am besten nur welche, die nicht rezeptpflichtig sind). Andere Substanzen, die den Entzug verschlechtern können, sind: Anabolika, Antibiotika, Betablocker, Antihistamine.

[b]9. Aktivität[/b]
Halte Deinen Kopf am Laufen. Wenn Du etwas tun kannst (genug Kraft dafür hast), dann mach es! Wenn Symptome stark sind und Du kannst nichts machen, dann verurteile Dich nicht selber und erzwinge nichts!

[b]10. Zeit. [/b]
Auch wenn Du leidest, auch wenn es schlechte Wellen gibt, auch wenn der ganze Heilungsprozess lange andauert, Du wirst heilen!