[size=130][u]Hilfen zum Absetzen von Benzodiazepinen[/u][/size]

[b]WARNUNG[/b]
Ein kalter Entzug (also von heute 100% auf morgen 0%) ist auf keinem Fall zu empfehlen, es würde wahrscheinlich viel länger dauern bis Du Dich von den starken Entzugserscheinungen wieder erholt hast und es kann auch sein, dass Du Dich nach einem kalten Entzug nie wieder richtig erholst.

[b]HINWEIS[/b]
Die hier veröffentlichten Hilfen zum Absetzen von Benzodiazepinen, basieren auf dem sogenannten Ashton Manual (nach Prof. Heather Ashton). Der komplette Text liegt bisher leider nur auf Englisch vor: [url=http://www.benzo.org.uk/manual/contents.htm]Zum Ashton Manual auf Englisch[/url]
EDIT: Das Manuel auf Deutsch [url]http://benzo.org.uk/german/index.htm[/url]
EDIT: spätere Ergänzungen zum Manuel auf englisch: [url]http://www.benzo.org.uk/ashsupp11.htm#supp2[/url] und hier von ADFD-Mitgliedern übersetzt: [url]http://adfd.org/austausch/viewtopic.php?f=16&t=11148[/url]

[size=130][u]Länge des Absetzens von Benzodiazepinen[/u][/size]
Unabhängig davon, wie lange Du schon Benzodiazepine nimmst, ist es wichtig, dass die Reduktion langsam und schrittweise erfolgt. Dabei muss auf die individuellen Entzugserscheinungen eingegangen werden und die Absetzgeschwindigkeit entsprechend angepasst werden. [b]Die schlimmsten Entzugserscheinungen können durch langsames Absetzen vermieden werden.[/b]

Bei Einnahmedauern von unter einem Jahr, können Benzodiazepine meist über 4-6 Monate abgesetzt werden. Bei einem Langzeitgebrauch von fünf, zehn oder mehr Jahren muss mit einer Entzugszeit von 18 Monaten oder länger gerechnet werden.

[size=130][u]Formen der Abhängigkeit[/u][/size]
Man unterscheidet zwischen einer Niedrigdosis-Abhängigkeit (weniger als 30 mg Diazepam täglich) und einer Hochdosis-Abhängigkeit (mehr als 30mg Diazepam täglich).

Bei einer Niedrigdosis-Abhängigkeit sollte man auf jeden Fall die gesamte Benzodiazepindosis [b]LANGSAM[/b] auf Diazepam umstellen, siehe Beispieltabellen und Umrechnungstabelle für verschiedene Benzodiazepine nach Valium (Diazepam).

Bei einer Hochdosis-Abhängigkeit wird nur ein Teil (ca. 50-70 %) auf Diazepam umgestellt. Die restlichen Fremdbenzodiazepine werden dann während des Entzuges als Erstes abgesetzt (siehe auch Beispieltabellen). Wichtig ist, dass die Umstellung auf Diazepam schrittweise und langsam erfolgt.

[size=130][u]Warum Diazepam?[/u][/size]
Für den Körper ist es jedes Mal ein Schock, wenn die Dosis reduziert wird - er benötigt Zeit, um sich daran gewöhnen zu können. Umso größer die Dosis die auf einmal abgesetzt wird und umso kürzer die Halbwertszeit des jeweiligen Benzodiazepins ist, desto stärker sind die Entzugserscheinungen!

Die meisten Benzodiazepine haben eine kurze bis mittlere Halbwertszeit von ca. 6-30 Stunden und sind nur in Dosierungen erhältlich, die umgerechnet 10mg Diazepam entsprechen. Auch das Äquivalent von 2,5 mg Diazepam (also eine viertel-Tablette, der handelsüblichen Benzodiazepine) sind meist schon zu viel für einen Absetzschritt. Diazepam hingegen ist in 2, 5 und 10 mg Tablettenform [b]sowie flüssig erhältlich[/b] und hat eine [b]lange Halbwertszeit[/b] von über 100 Stunden.

[size=130][u]Wie schnell absetzen? [/u][/size]
Man sollte eine bis vier Wochen nach jeder Reduktion abwarten bevor man den nächsten Absetzschritt macht.

Jeder Mensch reagiert verschieden beim absetzen und muss herausfinden welche Dosis die Beste beim absetzen ist!

[size=130][u]Empfehlung zu den Absetzschritten[/u][/size]

* Bei einer Dosis &gt; 50mg Diazepam: 10mg alle 1-4 Wochen
* Ab 50mg bis 40mg Diazepam: 5mg alle 1-4 Wochen
* Ab 40 mg Diazepam bis 15mg Diazepam in 2mg Schritten alle 1-4 Wochen
* Ab 15mg Diazepam bis 0 Diazepam MAX. 1mg Diazepam Schritten oder weniger alle 1-4 Wochen