Hallo,
das Video habe ich auch im thread für Langzeitbetroffene.
Carlotta  :hug:  hatte ihn mal gefunden.
Es ist einfach MEGA !!!
Frage:
Kann man diesen Link nicht im AD-Bereich oben anpinnen ?
Man findet ihn sonst so schlecht.
Ich finde das gibt soviel Hoffnung.

Was habe ich vor dem Film schon gesessen und geheult (aus Erleichterung und auch weil
es mich berührt).
Und ja,wieder englisch,aber recht einfach zu verstehen,den Vortrag habe ich bis heute weggelassen,das
schaff' ich mit meinen Englischkenntnissen nicht.
Aber der 1.Teil -der ist einfach SPITZE  :!: 
LG
Nospie