Hi Murmeline  :) ,
[quote="Murmeline"]
Es ist definitiv wichtig, dass v.a. User, die es sehr schwer und lange trifft, auf diesen Film aufmerksam werden.[/quote]
Genau!
Den kann man,wie gesagt,auch gut mit geringen Englischkenntnissen verstehen.
Das Video sagt mehr als 1000 Worte.
Am Ende kommen ja noch mehr Hinweise auf Videos.
Hat mich sogar mal auf die Idee gebracht, vielleicht später (Zukunftsmusik) 
auch ein Video mit dieser Thematik zu machen.
Ich hab' keine Ahnung wie man Videos dreht,ich weiß auch noch nicht wie es aussehen soll,aber
die Idee ist da.Man bräuchte halt mal was auf Deutsch...
LG
Nospie