Video 1 über (starke) Entzugssyndrome durch Absetzen von Psychopharmaka, über Rekonstruktionsprozesse und Neuroplastitzität
Healing from antidepressants: The power of neuroplasticity: [url]https://www.youtube.com/watch?v=mea-NdKBpUQ[/url]

Edit: Weiteres Video 2 "Heilungsprozess von Psychopharmaka" - Healing from antidepressants. How to speed up the recovery process 
[url]https://www.youtube.com/watch?v=jEeNcZ5jzEY[/url]

[b]Austausch darüber erwünscht  :group:[/b]

[b]EDIT: Textübersetzung Murmeline Video 1 "Healing from antidepressants: The power of neuroplasticity" [/b]

Antidepressiva über Jahre zu nehmen kann zu Abhängigkeit und Nebenwirkungen führen.
[b]Antidepressiva beeinflussen den ganzen Körper massiv, alle Systeme:[/b]
Nervensystem, Hormonsystem, Kreislauf, Muskelsystem, Verdauungssystem, Atmungssystem, Immunsystem, Harnsystem, Fortpflanzung, das Skelett und die inneren Organe.  Am allermeisten Herz, Leber, Gallenblase, Nieren, Gehirn, Lymphe, Milz, Magen, Darm. Es kommt zu Bluthochdruck, einer übermäßigen Konzentration von Cortisol im Blut unter anderem mit erhöhtem Blutzuckerspiegel, Diabetes, spröde Knochen, Herzkrankheiten und Herzinfarkt.

Irgendwann versucht man vielleicht die Medikamente abzusetzen. Aber da der Körper schwer abhängig ist und seine tägliche Dosis nicht bekommt, springt er in absolutes Chaos und unaussprechliches körperliches und emotionales Leiden. 

Dann kommen alle bekannten Absetzsymptome körperliches, psychischer, kognitiver und emotionaler Natur.
Diesen Zustand nennt man Entzugssyndrom. Dieser Zustand wird in weiten Fachkreisen nicht anerkannt.

Wenn man Psychopharmaka über lange Zeit nimmt, versucht der Körper wieder Homöostase herzustellen (Aufrechterhaltung eines Gleichgewichtszustandes eines offenen dynamischen Systems durch einen internen regelnden Prozess) - und das passiert oft in unlogischer und nichtlinearer Form. Die Symptome verändern sich, eines geht in das andere über, wird ein Symptom besser wird das andere schlechter.

Manchmal dauert es lange zu heilen, aber Verbesserungen - wenn auch manchmal sehr langsam - die passieren.
Wie funktioniert das?

Wir wissen nicht so viel über neurologische Reparatur, aber man kann es sich so vorstellen: Damit der Körper sich reparieren kann werden manche Systeme vorübergehend abgestellt. Wenn diese teilweise repariert sind, werden diese wieder angeschaltet und die Reparatur läuft bei einem anderen System im Körper weiter. System für System werden alle Schaltkreise überprüft und Instand gesetzt und bringen Dich näher und näher an den Punkt, wieder komplett zu sein und Wohlbefinden zu haben.

Beispiel Zauberwürfel - find ich super anschaulich!

Was macht das alles möglich? Einer der Gründe ist Neuroplastizität. 

Dann spricht Norman Doige am 29. März 2008 vor der Universität Toronto, kanadischer Psychiater, Psychanalytiker und Autor des Buches "Das Gehirn, dass sich selbst verändert".

Neuroplastizität definiert er als Fähigkeit des Gehirn, seine Struktur und seine Funktionen zu verändern. Das geschieht in Reaktion auf die Umwelt, wenn wir die Welt fühlen und erleben, und faszinierenderweise auch wenn wir denken und handeln. Das funktioniert im Gehirn auf mehreren Ebene: zwischen Zellen, Genen, Nervensträngen oder auch in großen Gehirnbereichen. Gerade das Verhalten kann Struktur und Funktion im Gehirn verändern. Selbst Gedanken und Vorstellungen können Gene aktivieren und Neuronen verändern. 

Er habe dazu viel geforscht und gelesen und dann führt er diverse Beispiele an, wie Menschen ih Gehirn selbst verändern können. Er selbst habe mit Depressiven und Menschen mit Persönlichkeitsproblemen gearbeitet und auch diese können ihr Gehirn verändern und zwar in jedem Alter, denn Neuroplastität funktioniert von der Geburt bis ins Grab.

[b]EDIT: Übersetzung Murmeline Video 2 "Healing from antidepressants. How to speed up the recovery process" [/b]
Die Einsicht, dass da Gehirn sich ein Leben lang verändert und anpassungsfähig ist sei seiner Ansicht nach die wichtigste Erkenntis im Bezug auf das Gehirn seit 400 Jahren. Es ist revolutionär und da alle menschlichen Aktivitäten aus dem Gehirn entspringen hat dieses neue Verständnis vom Gehrin großen Einfluss, auf alles, was man tut. (Das Gehirn wächst also buchstäblich an seinen Aufgaben. Es verändert sich ein Leben lang mit jeder neuen Erfahrung, wodurch sich auch Persönlichkeit und Verhaltensweisen fortentwickeln.)

[b]Das Super-Gehirn - was man machen kann, um die Heilung zu unterstützen[/b]
Neuroplastizität definiert er als Fähigkeit des Gehirn, seine Struktur und seine Funktionen zu verändern. Das geschieht in Reaktion auf die Umwelt, wenn wir die Welt fühlen und erleben, und faszinierenderweise auch wenn wir denken und handeln.

Hinweis: In der Anfangsphase eines schweren Entzugysyndroms, v.a. wenn man ein oder mehrere Psychopharmaka aprubt abgesetzt habe oder diese für viele Jahre genommen habe, dann seien die Aktivitäten, die in diesem Video gleich vorgestellt werden, körperlich und psychisch unmöglich für den Einzelnen, diese nachzumachen. Alle Körpersysteme seien so schwer betroffen, dass man schon große Probleme habe könne, überhaupt zu essen, zu atmen, zu gehen oder zu schlafen. Dann müsse die Heilung erst weiter vorangeschritten sein, bevor man sich damit befassen könne.

[b]Körperliche Aktivität[/b]
Bewegung kann die graue Substanz/den Cortex (Neuronen) und die weiße Substanz (Verbindung zwischen den Neuronen) beleben/erhöhen. Körperliche Bewegung kann auch helfen, andere Beschwerden, die durch den Enzug ausgelöst werden, abzuwehren. Endorphine wird ausgeschüttet, was wiederum absetzbedingte Depressionen abzuwehren. Vergiß aber bitte nicht, auch leichte Übungen können Entzugssymptome verstärken. Und das nicht nur während der körperlichen Aktivität, sondern auch danach oder Tage später. Finde also heraus, welche Stärke und Häufigkeit Dir gut tut. Fang langsam an und höre auf die Reaktionen Deines Körpers.

[b]Gehirnjogging[/b]
Das kann helfen, neue Neuronen aufzubauen (Neurogenese“, die Bildung von Nervenzellen im Hippocampus, befähigt das Gehirn, flexibel auf neue Informationen zu reagieren) und verbessert die funktionale Verbindung zwischen Synapsen und Dendriten zwischen den Neuronen.
Möglichkeiten für Gehirnjogging: Puzzle, Kreuzworträtsel, Sudoku oder einfach indem Du Sachen anderes macht als sonst, z.B. andere wege gehen als die gewohnten oder die linke Hand nutzen, z.B. beim Zähneputzen (bzw. für Linkshändern die rechte Hand nutzen)

[b]Meditation[/b]
Sie kann nachhaltig die Gehirnfunktionen verändern, weil neue Gehirnzellen dadurch wachsen, das kann das Schlaffähigkeit und die Qualität des Schlafes verbessern und Stress, Unruhe und Depression verkleinern.

[b]Omega-3[/b]
Es reduiziert Entzündungen und erleichtert Schmerzen (wenn man es verträgt), verbesserte Symtome, die Depressionen zugeordnet werden, es verbessert die Erregungsübertragung zwischen den Nervenzellen, ein wichtiger Prozess für die ordnungsgemäße Koordination von glatten Muskeln, quergestreifter Muskulatur und Herzmuskeln, Körpersekreten und Organfunktionen.

Irgendwann wirst du anfangen Dich besser zu fühlen und die schönen Emotionen kommen langsam zurück. Nicht aufgeben, niemals.