Liebe Murmeline,  :hug: 

ich bin  überwältigt von deiner kompetenten Übesetzungs-Fleißarbeit!
Sie ist  unendlich wertvoll für viele  -von uns  Gebeutelten....
Ich danke dir ganz herzlich für  deine  Recherchen und deine Bearbeitungen!

Diese Wellen sind  so  übermächtig, und ich stehe oft so hilflos diesen  grausigen Symptomen gegenüber.
Und immer wieder will ich  dann versuchen,mich  mit deinem  Übersetzungs -Video  zu beruhigen!
10 Monate bin ich nun auf Null, und ich bin oft so hoffnungslos und verzweifelt und habe Angst,
dass es ein Schrecken ohne Ende wird! :frust:  :frust: 

Ganz liebe Grüße  :hug:  :hug: 
Siggi