Artikel von Nielsen und Prof. Gøtzsche,
International Journal of Risk and Safety in Medicine, 2013;25(3):155-68

Zusammenfassung:

ZIEL:
Unser Ziel war es, die Kommunikation von Arzneimittelbehörden über Benzodiazepin-Abhängigkeit und selektive Serotonin-Wiederaufnahmehemmer (SSRI) Absetzreaktionen im Laufe der Zeit zu erforschen.

METHODEN:
Dokumenten-Studie. Wir durchsuchten die Web-Seiten der Europäischen Arzneimittel-Agentur und die Arzneimittelbehörden in den USA, Großbritannien und Dänemark für Dokumente über Benzodiazepine oder SSRIs. Wir ergänzen die Untersuchung mit anderer einschlägigen Literatur, die zu unserer Studie beitragen könnte. Die Rcherchen wurden 2009 in PubMed, Google, BMJ und JAMA durchgeführt.

ERGEBNISSE:
Es dauerte viele Jahre, bevor die Zulassungsbehörden Benzodiazepin-Abhängigkeit und SSRI-Entzugserscheinungen anerkannten und bevor die verordnenden Ärzte und der Öffentlichkeit darüber informiert wurde. 

Medikamenten-Zulassungsbehörden verlassen sich hauptsächlich auf die Definitionen von Abhängigkeit und Entzugserscheinungen aus psychiatrischen Diagnosehandbüchern, so dass die Vorstellung entstand, dass SSRIs keine Abhängigkeit verursachen, obwohl es für viele Patienten schwierig ist, die Behandlung abzubrechen. 

Im Hinblick eines Vorsorgeprinzips haben es die Medikamenten-Zulassungsbehörden versäumt, anzuerkennen, dass SSRIs (körperliche) Abhängigkeit verursachen können und haben das Problem im Hinblick auf ihre Häufigkeit und Schwere minimiert. 

In der Perspektive eines Risikomanagement-Prinzip haben die Arzneimittelbehörden in Übereinstimmung mit der langsam wachsenden Kenntnis über diese negativen Aspekte reagiert und die Informationen an die verordnenden Ärzte und der Öffentlichkeit im Laufe der Zeit verschärft. Allerdings wenn man sich nur auf freiwillige Meldungen über diese unerwünschten Wirkungen verlässt, führt dies zu einer Unterschätzung und verzögerter Informationen zu diesen Problemen.

FAZIT:
Angesichts der Erfahrungen mit den Benzodiazepinen,glauben wir, dass die Regulierungsstellen von den Herstellern [b]vor[/b] der Zulassung der Medikamente auf den Markt Studien hätten fordern müssen, um das Abhängigkeit-Potenzial von SSRIs zu klären.

Quelle:
[url]http://www.ncbi.nlm.nih.gov/pubmed/24047687[/url]