[b]Ab welchem Einnahmezeitraum ist langsames Absetzen sinnvoll?[/b]

Bezugnehmend auf wissenschaftliche Literatur zum Enzug riskiert man nach einer [b]länger als 4-wöchigen Einnahme[/b] von Antidepressiva Absetzprobleme/Entzugssyndrome. Daher empfiehlt sich bereits nach wenigen Wochen Einnahme die 10%-Methode.

Wer [b]nur einen Monat[/b] Antidepressiva genommen hat, kann vielleicht ein schnelleres Absetzen vertragen, z.B. 25 % pro Woche.

Wer [b]kürzer als einen Monat[/b] Antidepressiva genommen hat, der kann gegebenenfalls schnellere Absetzschritte machen und innerhalb einer Woche absetzen.

[b]Es empfiehlt sich, langsamer zu machen oder die Dosis zu verringern, wenn sich Absetzprobleme bemerkbar machen.[/b]

Solange man keine paradoxe Reaktion hat, sollte man keinen Kaltentzug versuchen.

[i]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=34006]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/i]