[size=130][u]Steckbrief: Paroxetin (SEROXAT®, TAGONIS®, u.a.)[/u][/size]

[b]Paroxetin[/b] ist ein Wirkstoff aus der Gruppe der [url=http://adfd.org/wissen/SSRI]SSRI[/url], der in der Psychiatrie als [url=http://adfd.org/wissen/Antidepressiva]Antidepressivum[/url] sowie bei Angst- und Zwangserkrankungen eingesetzt wird.

[size=120][u]Eigenschaften[/u][/size]

Paroxetin hemmt - wie viele ältere und neuere Antidepressiva - die Wiederaufnahme (das Re-Uptake) von Serotonin aus dem synaptischen Spalt, wodurch mehr von dieser Transmittersubstanz zur synaptischen Übertragung (bzw. eine höhere Konzentration über längere Zeit) zur Verfügung steht. Dadurch soll nach der inzwischen überholten [url=http://adfd.org/wissen/Serotonin-Hypothese]Serotonin-Hypothese[/url] die angeblich "gestörte" Kommunikation zwischen Nervenzellen im Gehirn gebessert und die Depression gelindert werden.

Trotz der Klassifizierung als [i]Selektiver Serotonin-Wiederaufnahmehemmer[/i] (SSRI) hemmt Paroxetin auch die Wiederaufnahme von [b]Noradrenalin[/b] in die Nervenendigungen - wenn auch in etwas geringerem Maße ([b]1[/b]).

[size=120][u]Besonderheiten[/u][/size]

Paroxetin führt bei vielen Patienten (je nach Quelle zwischen 10 und 60% der Anwender) zu einem spezifischen [b]Entzugssyndrom[/b] - auch als [b][i]Absetzsyndrom[/b][/i] bezeichnet -, wenn die Einnahme abrupt beendet oder unterbrochen wird. [url=http://adfd.org/wissen/Entzugserscheinungen]Entzugserscheinungen[/url] können auch bei Dosisverringerung, z.B. während des langsamen Absetzens, auftreten. Als Ursache für diese sehr häufig beobachteten Absetzprobleme wird meist die im Vergleich zu anderen SSRI kurze [i]Halbwertszeit[/i] benannt, d.h. die Substanz wird so schnell aus dem Körper ausgeschieden, dass innerhalb von Stunden die nächste Dosis eingenommen werden muss, um den Entzug zu vermeiden ([b]2[/b]).

Daher gilt für alle Ärzte, die Paroxetin verschreiben, eine [b]offizielle Warnung[/b] vor dem plötzlichen Absetzen solcher Medikamente. Ausnahmen sind nur zulässig, wenn die weitere Einnahme den Patienten inakzeptabel gefährden würde. Die Behandlung sollte über nicht weniger als 2 Wochen (besser: 4 Wochen) ausschleichend beendet werden ([b]3[/b], [b]4[/b]). In manchen Fällen sind bis zum völligen Absetzen wesentlich längere Zeiträume nötig. ([b]4[/b])

[size=120][u]Besondere Risiken[/u][/size]

[size=110][u]Anwendungsverbot bei Kindern und Jugendlichen[/u][/size]

[size=110][u]Steigerung der Suizidgefahr[/u][/size]

[size=110][u]Missbildungen nach Einnahme in der Schwangerschaft[/u][/size]

[size=130][u]Referenzen[/u][/size]

*([b]1[/b]) Mutschler: Arzneimittelwirkungen. 8. Aufl., Stuttgart, 2001.
*([b]2[/b]) PubMed (link)
*([b]3[/b]) BfArM: Paroxetin (link)
*([b]4[/b]) NICE-Guideline 23 (link)

[i](wird ausgebaut)[/i]

[url=http://adfd.org/wissen/Category:Medikament]Category:Medikament[/url]