Liebe Adfd-Neulinge,

nachfolgend ein wichtiger Text von Peter Lehmann über Antidepressiva. Zu finden auch über den folgenden Link.

[url]http://www.antipsychiatrieverlag.de/artikel/gesundheit/kulturkritik-antidepressiva.htm[/url]

Und hier ein Link zu seiner Person:

[url]http://www.peter-lehmann.de/index.htm[/url]

Vieles von dem, was er schreibt (und noch so einiges mehr) , findet sich auch hier bei uns im Forum bzw. in unserem Wissensbereich. Auf seiner Internetseite empfiehlt er übrigens auch das adfd. :) 

Aber nun zu seinem Text:

[i]Antidepressiva

Antidepressiva, auch »Thymoleptika« genannt, sind Wirkstoffe, die Depressionen lindern oder das Empfindungsvermögen dämpfen, eine niedergedrückte Stimmung, innere Erregung oder Ängste wahrzunehmen. So gelten sie als aktivierende Stimmungsaufheller. In der Medizin, Psychiatrie inklusive, setzt man seit Mitte der 1950er Jahre synthetische Antidepressiva ein.

Standardkriterien für die Zuordnung einzelner Psychopharmaka zu speziellen Wirkstoffgruppen gibt es nicht. In manchen Ländern werden spezielle Wirkstoffe den Antidepressiva zugeordnet, in anderen Ländern den Neuroleptika. Die Klassifikation kann sich auf die pharmakologische Struktur der Substanz beziehen, ihren biochemischen Wirkmechanismus, ihre Auswirkungen oder die subjektive Intention des Verabreichers.

Entsprechend ihren chemischen Strukturgemeinsamkeiten teilt man Antidepressiva in Gruppen auf, hierzu zählen trizyklische Antidepressiva (wie z.B. Amitryptylin, Saroten, Aponal, Insidon), tetrazyklische Antidepressiva (wie z.B. Tolvin, Ludiomil), MAO-Hemmer (wie z.B. Jatrosom, Parnate) oder Serotonin-Wiederaufnahmehemmer (wie z.B. Cipralex, Prozac, Trevilor).

Antidepressiva wirken primär auf den Hirnstoffwechsel. Haupteffekt ist ein künstliches Überangebot an Transmittern bzw. die Hemmung ihres Abbaus nach verrichteter Übermittlung von Nervenreizen, so dass es zu einem funktionellen Transmitterüberschuss und dadurch zu einer vorübergehenden flachen Euphorie oder ungesteuerten Aufstachelung der Gefühlslage kommt (»Stimmungsaufhellung«).

Antidepressiva werden eingesetzt bei Diagnosen wie reaktive, neurotische oder hirnorganische Depression, Angst- oder Zwangssyndrom, Nachtangst, Panikattacken, Phobien (z.B. Schulangst bei Kindern), chronischer Schmerzzustand, Bettnässen, vorzeitige Ejakulation, Teilnahmslosigkeit, Schlaflosigkeit, psychosomatische Störung, funktionelle Organbeschwerden, Neurose, Schizophrenie, Entzugssymptom bei Medikamenten-, Alkohol- und Drogenabhängigkeit, Manie.

Der Münchner Arzt und Psychotherapeut Josef Zehentbauer warnt: Antidepressiva vermehren oft die innere Unruhe, was dann als sehr quälend empfunden werde. Antriebssteigerung und Aktivierung können einen depressiven Menschen zur Selbsttötung bringen oder dazu treiben, in ihrer Verzweiflung gegen andere gewalttätig zu werden.

Informieren Sie sich gründlich, bevor Sie sich zur Einnahme überreden lassen. Insbesondere die Gefahr der Chronifizierung von Depressionen sollte beachtet werden, wenn man sich entschließt, Antidepressiva längerfristig einzunehmen. Wer Klarheit über die Risiken will, muss sich mit deren Wirkungsweise und Auswirkungen auseinandersetzen, erst recht, wenn ärztlicherseits das Interesse an einer umfassenden Aufklärung zu wünschen übrig lässt.

Antidepressiva können zu bleibenden Rezeptorenveränderungen im Nervensystem führen, zur Toleranzbildung und körperlichen Abhängigkeit, über die allerdings von der herrschenden Medizin nicht aufgeklärt wird. Längerfristig eingenommene Antidepressiva erhöhen das Abhängigkeitsrisiko, da sich das Nervensystem an künstlich veränderte Transmitterspiegel gewöhnt, mit zum Teil erheblichen Entzugserscheinungen (Magen-Darm-Störungen, Schüttelfrost, Übelkeit, Erbrechen, Kopfschmerzen, Tinnitus, Appetit- und Schlaflosigkeit, panikartige Angstzustände, Schlafstörungen, Aggressivität oder Verschlechterung der zugrunde liegenden Depression) reagiert und eine Weiterverabreichung der Antidepressiva erzwingt – nicht wegen bestehender Depressionen, sondern wegen der Entzugssymptome.

Aufgrund von möglichen Entzugsproblemen sollte nicht nur die Einnahme, sondern auch der Entschluss zum Absetzen und dessen Prozess gut durchdacht sein. Hilfe beim selbstbestimmten Absetzen von Antidepressiva wird in aller Regel nicht gewährt.[/i]

Viele Grüße

edgar