[b][i]Tardive Dysphorie (durch Antidepressiva herbeigeführte chronische Depression)[/i][/b]

Hallo Leute,

der nachstehende Link führt zu einem Artikel, der ausführlich erläutert, wie die Einnahme von Antidepressiva sich zu einer chronischen Depression entwickelt, die Tardive Dysphorie genannt wird. Die Antidepressiva bewirken -mindestens langfristig - also genau das, was sie eigentlich vorgeben, zu lindern.

Es zeigt sich damit, dass dieser künstliche, unnatürliche Eingriff in ein sehr sensibles Gleichgewicht im Neurotransmittersystem 
einen sehr hohen Preis hat, den Patienten mit einer Verschlechterung ihres Gesundheitszustands bezahlen müssen und wie wir wissen, kann dieser sich über viele Jahre hinziehen und zu traumatischen Erfahrungen führen, die man sein Leben lang nicht vergessen wird.

[url]http://www.psychologytoday.com/print/68229[/url]

Ich werde den Text demnächst auch ins Deutsche übersetzen.

Liebe Grüße und alles Gute an alle ! :hug: 

edgar