Liebe Forengemeinde,

ein weiterer, sehr gut zusammengefasster Text (im Auszug, Volltext siehe Link am Ende) von Peter Lehmann über Antidepressiva und weitere Psychopharmaka:

[i]Psychiatrische Psychopharmaka: Anlass zu großer Sorge

Als krank definierte Gefühle und damit verbundene Handlungsweisen lassen sich leicht mit Antidepressiva und Neuroleptika (sogenannten antipsychotischen Medikamenten) unterdrücken. Doch diese synthetischen Substanzen bergen erhebliche Gesundheitsrisiken. Ob unter psychopharmakologischem Einfluss eine vernünftige, konfliktaufdeckende und -verarbeitende Therapie möglich ist, scheint zudem mehr als fraglich.

Sofern sie überhaupt wie gewünscht eintritt, zieht die kurzfristige Pharmawirkung mittel- und langfristig häufig eine Chronifizierung der ursprünglichen Probleme nach sich, ganz zu schweigen von den vielfältigen schädigenden Wirkungen auf das zentrale Nervensystem, das Vegetativum und den Muskelapparat sowie Tendenzen zur Abhängigkeit und damit verbundene Entzugsprobleme. Oder es entstehen neue störende Gefühle, die, basierend auf Veränderungen im Nervenreizleitungssystem, kaum noch mit lebensgeschichtlichen Konfliktverarbeitungsversuchen zu tun haben und zu ihrer jeweils momentanen Neutralisierung neue, noch tiefer eingreifende Maßnahmen mit noch größeren Risiken und Folgeschäden nach sich ziehen, zum Beispiel Elektroschocks. Auch die neuen Psychopharmaka, ob antidepressive Serotonin-Wiederaufnahmehemmer à la Fluctin oder atypische Neuroleptika à la Leponex, Risperdal und Zyprexa, können gravierende Auswirkungen haben, basierend auf tiefen Eingriffen ins Transmittersystem.

Die Gefühle der Behandelten mögen zwar gebessert erscheinen und Unwohlsein, Ratlosigkeit, Angst und Verzweiflung durch die angewendeten Maßnahmen unterdrückt werden: Die Chemobehandlung bewirkt, dass nur noch die Betroffenen selbst von ihren Gefühlen gestört werden, sofern sie diese überhaupt noch spüren. Entäußern können sie diese Gefühle jedoch nicht mehr, sie sind quasi chemisch geknebelt.

Antidepressiva

Antidepressiva wirken sich im psychischen Bereich tendenziell in der Weise aus, dass ein Teil der Behandelten ruhiggestellt wird, passiv, stumpf, emotionslos; andere reagieren mit Unruhe, Verwirrtheit, Aggressivität. Die Persönlichkeit ändert sich, das Suizidrisiko steigt. Alle diese Störungen treten unter sogenannten therapeutischen sowie unter moderaten und niedrigen Dosierungen auf, unabhängig vom Anlass der Verabreichung und auch bei als normal geltenden Versuchspersonen. Unter der Hand werden Bedenken geäußert, Antidepressiva könnten Depressionen chronifizieren. Schon Mitte der 60er Jahre zeigte sich, dass depressive Phasen bei sogenannten endogen Depressiven in zunehmendem Ausmaß nicht mehr richtig aufhörten, sondern es notwendig erschien, die Antidepressiva immer weiter zu verabreichen. Frühere Phasen der gleichen Patienten hatten ohne Antidepressiva wesentlich kürzer gedauert. So kam der Verdacht auf, diese ungewöhnliche Verlängerung von Phasen sei das Ergebnis der Antidepressiva selbst.

Auch die neuen Antidepressiva, die Serotonin-Wiederaufnahmehemmer (SSRI), verändern das Transmittersystem; im synaptischen Spalt steigt die Konzentration von Serotonin. Der Organismus reagiert jedoch mit einer Abnahme der Rezeptoren: Folge der Down-Regulation, des Kompensationsversuchs des Körpers auf von außen kommende Eingriffe. Auf die Dauer kommt es zu einer verminderten Serotoninwirkung. Marc Rufer, Arzt und Psychotherapeut in Zürich, warnte denn auch: "Wenn die Serotoninmangel-Hypothese der Depression richtig wäre, müssten die SSRI schwerste Depressionen bewirken."[/i]

[url]http://www.antipsychiatrieverlag.de/artikel/gesundheit/anlass.htm[/url]

LG
edgar