[u][color=#BF0040]Was tut ihr konkret gegen eure Entzugssymptome?[/color][/u]

Egal ob Antidepressiva, Neuroleptika- oder Benzodiazepin-Entzug: Jeder von uns kennt sie, die Entzyugssymptome.
Von milden Formen bis allerschlimmste Beschwerden - die Palette der unerwünschten Absetzerscheinungen ist riesig und auch für jeden von uns einmalig.
[color=#008040]Dieser Thread ist auf Anregung von Usern ins Leben gerufen worden, damit jeder von euch der Gemeinschaft mitteilen kann, zu welchen Mitteln, Möglichkeiten oder Methoden er / sie gegriffen hat, die Beschwerden ein wenig zu lindern.[/color]
Gleichzeitig ist dieser Beitrag hoffentlich eine Unterstützung für all diejenigen, die Hilfe suchen.

Wenn ihr mögt, dann könnt ihr im Anschluss an diesen Einleitungspost ebenfalls eure Strategien, Tipps und Ideen posten.
Nicht jede Maßnahme, die vielleicht von dem ein- oder anderen User berichtet wird, mag individuell zu euch passen, aber das hier ist ja auch kein allgemeiner Ratgeber, der unumstößliche Wahrheiten dargelegt, sondern eine Erfahrungsweitergabe. Hoffentlich werden viele von euch davon profitieren!

[i]Dies sind meine Erfahrungen, die von Jamie1979[/i]. Ich gebe sie weiter, so gut es geht. Sie haben nicht den Anspruch, allgemeingültig zu sein. Es ist das, was mir am besten half und hilft (Stand: 28. Februar 2013, noch keine Komplettumstellung auf Diazepam --> siehe Signatur).
[b][u]
Angstzustände / Panikattacken:[/u][/b]
Ich rieche an einem Duftfläschchen mit der Essenz Gardenia Jasminoides, eine sehr experimentelle Angelegenheit. viewtopic.php?f=16&t=7619
Tiefes Einatmen, um den Herzschlag zu verlangsamen.
Mir zwei Dinge bewusst machen: 1) okay, das was du hast, ist eine Panikttacke. 2) Sie geht vorbei. Sie ist schrecklich, aber sie geht vorbei. Ich verliere nicht den Verstand noch werde ich verrückt. (Mir das bewusst zu machen, hilft mir ungemein.)
Ich greife nicht zu weiteren Beruhigungsmitteln!
[b][u]
Herzrasen:[/u][/b]
Langsamer Atmen, um Einfluss auf das parasympathische System zu nehmen.
Nach persönlicher Beratung, Untersuchung und auch bedingt durch eine Grunderkrankung, habe ich für absolute Notfälle einen Betablocker von einem Kardiologen verordnet bekommen. Davon beiße ich eins, zwei Krümel ab und es hilft. Dies ist jedoch eine Therapie, die individuell für mich erstellt worden ist. Betablocker sind verschreibungspflichtig. Sollte jemand stark unter Herzrasen leiden, ist eine Konsultation des Arztes unerlässlich.
Für mich einfach nur gut zu wissen: Sollte ich mal einen Anfall von Herzrasen bekommen (das geht dann teils über Stunden und kommt vor allem nachts), dann hab ich eine Arznei in Petto!
[b][u]
Zittern / Frieren[/u][/b]
Gegen das Zittern kann ich nicht viel tun. Es verstärkt sich aber durch Kaffee-Genuss. Deshalb trinke ich nur noch selten Kaffee und wenn, dann vor 14 Uhr und keinen starken und wenn´s geht mit einem Schuss Kondensmilch (7,5% Fett), da der Fettgehalt der Kondensmilch den Kaffee meines Erachtens verträglicher macht. Gegen das Frieren wappne ich mich mit warmer Kleidung und 3 Wärmflaschen (Füße, Hände, Bauch) im Bett.

[b][u]Schwitzen[/u][/b]
Ja, das ist unangenehm, zumal da bei mir vor allem die Füße betroffen sind. Ich kann zur Zeit innerhalb von 20 min ein paar Socken durchschwitzen und das, obwohl die Füße kalt sind: kalt und nass. Und der Rest meines Körpers friert auch.
Nun, also viel kann ich da nicht tun. Ich trage vor allem Socken mit sehr hohem Baumwollanteil und benutze nach der täglichen Dusche ein Fußdeo. So sind die Füße zwar nass, aber sie stinken nicht. Ach ja..., die Errungenschaften der Zivilisation... *smile*
[b][u]
Heißhungerattacken (Schokolade / Käse)[/u][/b]
Tja, wer kennt die nicht? Ich habe mir zur besseren Rationierung mittlerweile einzeln verpackte Süßigkeiten zugelegt, damit ich nachts nicht gleich die ganze Tafel auffuttere, sondern z.B. nur einen Riegel. Außerdem gibt es jetzt auch häufiger mal dunkle Schokolade mit 85% Kakaoanteil. Das ist nicht nur gesünder als Milchschokolade, sondern macht auch schneller "schoko-satt".
Gegen meine Käsegier ist bislang noch kein Kraut gewachsen. Ich versuche mich zu zügeln. Lieber weniger Käse, aber dafür einen guten.
(Achtung an alle, die unter Histaminunverträglichkeit leiden!!!)
[b][u]
Sehstörungen / Gefühl von trockenen Augen[/u][/b]
Gegen das Gefühl trockener Augen habe ich mir aus der Apotheke Augentropfen mit Hyaluronsäure zugelegt, in Einzelophtiolen verpackt. Das ist praktisch, da ich sonst nach jedem Anbruch ein normales Augentropfen-Fläschchen irgendwann (3-6 Mon haltbar) entsorgen müsste, weil es nur sehr begrenzt haltbar ist.
So habe ich Einzeldosen.
Bei Sehstörungen (unscharfes Sehen, nicht mehr viel erkennen können, wenn´s weiter weg ist) kann ich mir leider kaum helfen. Da muss ich dann weg vom PC oder TV und ins Bett mich ausruhen und Augen zu.

[b][u]komischer / metallischer Geschmack im Mund[/u][/b]
Das macht mich zugegebenermaßen immer noch nervös. Obwohl ich schon seit 15 Jahren keine Amalgamfüllungen mehr habe, habe ich oft einen metallischen Geschmack im Mund. Schlechter Geschmack kommt aber auch vom Zopiclon und Amitriptylin. Ich versuche viel zu trinken (viel Mineralwasser), putze öfters Zähne oder kaue Kaugummi. Die Zunge reinige ich extra.
Dem Metallgeschmack bin ich durch anhaltende Besuche bei meiner Heilpraktikerin auf der Spur. Ganz wohl ist mir bei der Sache nicht.
[b][u]
trockene Schleimhäute[/u][/b]
In meinem Fall dem Amitriptylin geschuldet. Ich pflege bei Bedarf die Augen mit Augentropfen, die Nase mit pflegender Nasensalbe.

[b][u]Durchfall[/u][/b]
Solange nicht schlimm, mache ich nichts. Das hat bei mir viel mit dem vegetativen Nervensystem zu tun ("Angstdurchfall", "Stressdurchfall").
Wenn es mir nicht wohl ist, lege ich mich ins Bett und eine Wärmflasche auf den Bauch.

[b][u]Taubheitsgefühle in Körper, Armen, Beinen / Gefühl, dass Körperteile einschlafen[/u][/b]
Leider keine Ideen. Ich sag mir einfach immer: Das geht vorbei. Das ist der Entzug. Du bist weder totkrank noch verrückt.

[b][u]Schmerzen[/u][/b]
Tauchen bei mir vor allem in Form von Muskel- und Gelenkschmerzen auf, die ich aber toleriere.
Öfters am Abend überfallen mich jedoch manchmal fiese Schmerzen im Gaumen, Oberkiefer- und Kopfbereich; es sind Nervenschmerzen. Wenn ich das nicht mehr ignorieren oder aushalten kann, greife ich zu einem Schmerzmittel. Ich bin pharamazeutisch versiert und weiß, was ich nehmen kann und wie oft. Daher keine Sorge.

[b][u]Individuelle Therapien / Strategien[/u][/b]
- ich arbeite mit Aromaölen. Bei Angstattacken schnuppere ich an Gardenia Jasminoides (Erfahrungsbericht siehe oben im Link).
Für das Gefühl der Beruhigung verdampfe ich Lavendelöl; wenn ich etwas Aufhellendes benötige, kommt Orangenöl (beides Bio, 100% natürlich) in die Lampe.
- Heilpraktikerin: Ich gehe regelmäßig zu meiner Heilpraktikerin. Für die Psyche lasse ich mir individuell eine Bachblütenmischung erstellen und nehme auch kurmäßig Schüsslersalze (z.Zt. Nr. 4,7,8,9,10,11,12)
- Ich bin für Entgiftung. Dafür trinke ich viel Wasser, nehme Schüssler-Salze, mache Leberwickel und Ölzieh-Kuren. Ich komme sehr gut mit dem homöpathischen Komplexmittel Derivatio aus. Es dient der Entgiftung. Wenn Interesse an einer Erklärung besteht, wie man die Leberwickel zubereitet oder die Ölziehkuren durchführt, kann ich euch das schreiben. Ich möchte anmerken, dass ich alle pflanzlichen und homöpathischen Substanzen, die ich mir zuführe, durch meine Heilpraktikerin austesten lasse (ob der Körper sie "will"). Ich nehme erst was ein, wenn ich weiß, dass der Körper es auch benötigt und haben möchte.
- Spirituelle Praktiken / Meditation: Ich arbeite an mir, in dem ich mich mit spirituellen Themen auseinandersetze. Das hilft mir bei der Bewältigung des Alltags ungemein. Ich werde demnächst mal einen Artikel posten, woran ich mich orientiere.