[quote="Rafa13"]

Atmen ...  bei Unruhe und Angst. ... Nase tief einatmen, Atem anhalten - dann wieder tief ausatmen. Habt ihr schon mal beobachtet, dass Menschen die tief und langsam atmen viel ruhiger sind bzw. beobachtet Menschen, die böse sind oder voll des Ärgers, sie atmen sehr schnell. [/quote]

Und viele Menschen halten die Luft sogar immer wieder ganz an! (Ich z. B.). Vielleicht ist das eine generelle Haltung aus einer Grundangst heraus, dergestalt, dass man sich "klein" macht. Wer nur ganz flach ein- und ausatmet, macht sich ja kleiner und unauffälliger. 

Also mir hilft das Atmen üben enorm. Hilft auch gut zusammen mit Yogaübungen.
Ich kenne nur einige wenige Yoga-Übungen, aber schon dies bisschen kombiniert mit rhythmisch-langsamem Ein- und Ausatmen hilft erstaunlich für alles, was mich belastet. Auch ganz simple Gymnastikübungen lassen sich mit Atmen kombinieren.

Grüße
Perceverance