:!: [b]Omega-3 Fischölkapseln oder noch besser kalt gepresstes Leinöl[/b]  :!:
______________________________________________________________________

 :shock: Also Leute nehmt UNBEDINGT Omega-3 Fischöl oder echtes Leinöl während des Ausschleichens!!!  :shock: 
Ich lese immer wieder, auch in internationalen Foren, dass Omega-3 Absetzsymptome verhindert und bestehende sogar nach Einnahme beseitigt!

Scheint sich wirklich mittlerweile als echtes und zuverlässiges Hilfsmittel zu bewähren!

Ich nehme es auch und habe fast null Symptome beim Absetzen.

Alles Gute!

Sly  :wink: