Hallo an alle,

habe jetzt er nach 3 Wochen das nächste halbe mg wieder abgesetzt. Das war am Sonntag Mittag. Schon am Abend glaubte ich Verspannungen zu spüren, ebenso ein wenig am Montag und heute fast nichts. Vielleicht war's das schon für dieses halbe mg , vielleicht geht's auch erst morgen los. Auf jeden Fall habe ich dieses Mal gewartet, bis ich mich mindestens eine Woche wirklich recht gut fühlte und mich auch kleinere Unstimmigkeiten nicht aus der Bahn geworfen haben.

Ich weiß nicht, ob mal bzgl. Spannungskopfschmerzen Alternativen genannt wurden: mein Mann ist ja augenblickich in einer anderen, aber doch ähnlichen Situation und in Behandlung. Dort hat er den Tipp bekommen, wie man mit Akupressur ziemlich schnell Spannungskopfschmerzen weg bekommt. Und zwar sind die beiden Punkte am Hinterkopf, etwa am Ende des Schädels, ca. 5 cm hinter den Ohren (ist leicht im Internet eine Seite zu finden). Ich habe sie sofort gefunden, weil sie sehr schmerzten. Die Punkte erst rechts hinten 10 mal im Uhrzeigersinn, dann 10 mal entgegen dem Uhrzeigersinn massieren. Dann die linke Seite: hier gerade umgekehrt: erst 10 mal entgegen dem Uhrzeigersinn, dann 10 mal im Uhrzeigersinn.

Bei mir hat es innerhalb von 5 Minuten gewirkt. Die ersten zwei Tage haben die Punkte sehr weh getan, wie schlimme blaue Flecken, habe sie aber trotzdem oft massiert. Jetzt finde ich sie nur noch, leicht schmerzhaft, wenn ich etwas Kopfschmerzen haben und gehe sie gleich an.

Noch etwas anderes habe ich mir angewöhnt: wenn ich mich wieder unruhig fühle oder glaube, dass alles nicht stimmt und mich einfach nicht gut fühle, setze ich mich hin und versuche genau in mich hinein zu fühlen, was mir eigentlich weh tut und Probleme bereitet. Meist ist es sehr wenig. Die Ängste spielen sich zum größten Teil im Kopf ab. Und wenn ich das erkannt habe, werde ich wieder ruhiger.

Vielleicht hilft es jemandem.

lg Sigli