[quote="hexe72"]hallo allerseits!
ich hoff ich habs nicht irgendwo überlesen, aber wie schauts mit baldrian aus, hat da wer erfahrung damit?
lg eure hexe[/quote]

Hallo Hexe72!

Ich kann die Baldrianwurzel als Tee empfehlen. Diese wirkt beruhigend und vor allem schlaffördernd.
Du gießt kochendes Wasser über einen Teelöffel von getrockneten Wurzeln und lässt das ganze 10 Minuten ziehen.
Achtung die Wurzel stinkt ziemlich fürchterlich!

Sonst kenne ich noch Baldrian Dragees von denen du aber wohl mehr als nur ein Stück brauchst, um eine Wirkung zu spüren.
Sonst macht Baldrian leider ziemlich müde und deshalb ist es eher am Abend hilfreich, wenn es ums einschlafen geht.

Liebe Grüße!