Hallo,

hat noch jemand Tipps gegen die Horrorbilder und ekelige Gewaltphantasien etc.?

Sie fluten mich zur Zeit ziemlich und was ich bisher tue: 

- Ablenken wie es nur geht
- versuchen, sie nicht als meins annehmen
- Umgang wie mit Zwangsgedanken (laufen lassen)

Dennoch sind sie schwer auszuhalten bzw. schwer, nicht drauf zu achten , wenn sie so häufig da sind - nicht mehr nur beim Wachwerden morgens - rauben den Verstand bzw. machen auch immer wieder mal Angst, vorallem dass es nicht weg geht. Aber auch das kennen wir hier ja schon alle  :wink:  Im Prinzip auch ein Horrorgedanke... :frust: 

Blinded