Hallo, ich setze 5mg cipralex langsam in 0,4 Schritten ab und möchte meine Erfahrungen zu den Entugssymptomen hier einstellen. Ich bin vor allem morgens relativ unruhig und zittrig, der Schlaf ist insofern gestört, als ich früh aufwache und dann nur einen noch einen leichteren Schlaf habe.

[u]Unruhe, zittrigkeit:
Mir hilft morgens das Nahrungsergänzungsmittel Rhodiolan 200. Das ist pflanzlich und ich nehme morgens 1 und mittags 1 Tablette. Es soll sich günstig auf das Stresshormon Cortisol auswirken, was ich bestätigen kann. Ich bin nicht mehr zittrig und unruhig. Sehr gut fand ich, dass es sofort wirkt. Auch Neurexan hilft.

[u]Abänderung durch User ganz normal:[/u]
"Liebe Moderatoren, ich würde gerne diesen Beitrag ändern, da das von mir empfohlene Mittel Rhodiolan überhaupt nicht sedierend sondern antriebssteigernd wirkt und bei Unruhe und Nervosität deswegen völlig kontraproduktiv ist. Ich habe es von meinem Psych bekommen, der leider immer noch nicht verstanden hat, dass ich keine Antriebssteigerung brauch, sondern was beruhigendes. Hat leider eine Woche gebraucht, ehe ich den Zusammenhang verstanden habe."

[u]Schlafstörungen[/u]
Hier unterstütze ich mit Allunapret vor dem Schlafengehen. Auch das wirkt sofort, es ist Hopfen drin. Allerdings kann es Spuren von Erdnüsen enthalten. 

Alle diese Mittel haben mir gar nicht geholfen, als mein Reduktionsschritt noch zu groß war. 

Natürlich werden die Entzugssymptome dadurch nicht vollständig gedeckelt, aber ich kann sie wunderbar aushalten und mental bearbeiten. Meine Unruhe droht nicht ständig in Angst umzukippen und der Gedanke, dass es ja nur Absetzwirkungen sind, beruhigt mich sofort. Auch Atemachtsamkeitsübungen helfen mir dann. Aber unter größeren Reduktionsschritten konnte ich mir 10 mal sagen, dass das alles nur Einbildung ist, es hat mich überhaupt nicht beruhigt. Deshalb denke ich, dass die Basis für all das ein angemessener Reduktionsschritt ist. Dann ist es ertragbar.

Kontraproduktiv habe ich Akkunpunktur erlebt. Davon habe ich enorme Nervosität an den folgenden 2 Tagen bekommen. 
Und das während der Aufdosierungsphase als auch in der Reduktionsphase.
Alles Gute, gn