Ich wollte nochmal eine Übersicht posten von dem, was mir hilft bzw nicht bzw es richtig schlimm macht.
(Man beachte: Ich bin im KALTEN Entzug, demensprechend massiver ist mein ZNS aus den Fugen)

Verstärkung der Beschwerden oder zusätzliche Beschwerden:
-) Stress- und Nerventee, Baldriantee
-) Magnesium 
-) Aspirin oder Paracetamol
-) Antibiotika
-) Mischung aus homöopathsichen Mitteln
-) heißes Bad/Sauna
-) manchmal zu viele Augenbewegungen hin und her
-) zu lange Spaziergänge
-) Hunger
-) zu lange wachbleiben
-) zu wenig Schlaf
-) Infekte
-) Stress, Sorgen, Ärger (logisch)

Hat nicht geholfen, aber auch keine Beschwerden ausgelöst:
-) Neurexan
-) Nux Vomica
-) Kaltes Wasser
-) lauwarme Bäder

Hat geholfen:
-) Presselin Nervenkomplex (jede halbe Stunde eine Tablette für die ganz schlimmen Phasen)
-) regelmäßig Essen, viel frische Nahrungsmittel
-) Vitamin B Komplex
-) Vitamin D
-) immer wieder Erholungspausen
-) Ablenkung (wenn möglich)
-) Liebe und Zuneigung

Durchhalten  :group: