Beitragvon Katharina » Freitag, 19.02.16, 13:04 

Es zappt und piept im Kopf Schwindel ist ekelig - aber fürchte Dich nicht.
Wir kennen das weil wir das auch haben oder hatten.
Es kommt und geht, es verändert sich.

Es werden bessere Tage kommen und es wird mal ein mieser dazwischen sein, an dem Du
gut und geduldig mit Dir sein solltest.

Mir hilft Reize reduzieren oder abschalten:

Kein Tv!!
Kein Kaffee Kein Nikotin
Keine Gruselgeschichten, Thriller etc.
Ordnung fürs Auge.
Farben, Tücher,die mir gefallen um den Hals über die Schultern,übers Bett auf den Tisch.

Erdbeerjogurth, kannst Du im Krankenhaus an Farben heran kommen?
Mal, male in der Farbe die Dir spontan entgegen kommt.
Male eine große weiche Acht, schön schwingend,
oder einen kleinen schwarzen Punkt unrund krumm und schief,
Stricheleien alles was spontan kommt, nichts ist wichtig alles ist richtig es isr für Dich.

Mir hilft eine Pause in einem Sessel oder Bett :fly: mit einem gelben Tuch auf den geschlossen Augen.
Etwas, was ich gerne rieche.
Etwas was ich gern schmecke, etwas Honig, oder Salzstangen.

Ich atme langsam ruhig und tief bis mein Bauch dick ist.

Bei Panikattacken, einmal im Bus, leicht die Lippen öffnen merkt kein Mensch und
so ausatmen bis Du meinst Du hast nichts mehr auszuatmen und dies oft wiederholen wenn es Dir gut tut.
Langsam.

Ich sehe zu das ich nicht friere dann macht sich mein Körper klein, ich bin mit x Sachen bekleidet, lieber Mantel auf aber sich warm und weit fühlen.

Keine engen Gürtel, Erdbeerjogurth.

Und,nie die kleinen großen Pluspunkte für den heutigen Tag notieren.

Wenn Du draussen gehst, schau ein wenig hoch ab und an, schau hoch in den Himmel ganz leicht, so gehst Du etwas aufrechter was hilft.

Mach Dir das Haar frisch, schmink Dich leicht, all ddas kann helfen sich nicht so besch....eiden zu fühlen.
:group: :group: :group:

Bleib mutig,Du schaffst mehr als Du denkst und diese Zustände sind Schwerstarbeit ein Fulltime-job!

:) Schritt für Schritt und sorge Dich nicht Du weisst nicht was morgen ist.
Morgen sorgst Du Dich für morgen aber nicht heute schon

Schöne Worte?
Ich schreibe sie hier für mich und Dich, ich übe täglich aufs Neue und ich sage Dir wir alle hier sind ganz schön gut :sports:

Liebe Grüße
Katharina :wink:

(rüberkopiert [url]http://www.adfd.org/austausch/viewtopic.php?p=130988#p130988[/url])