Hallo !

Mir hilft gegen die Kopschmerzen Min*zöl aus der Apotheke.
auf die Stirn, die Schläfen und das Kinn, sowie hinten im Nacken, dort wo die Wirbelsäule in den Schädel herein reicht.

Erstaunlicherweise hilft mir starker Kaffee spät Nachts um Migränen entgegen zu gehen, dann schlafe ich schlecht oder wenig aber das tue ich eh, und ich benötige keine Kopfschmerzmittel.

Abends lese ich stundenlang, dann bin ich weg - manchmal muß ich an schweren Tagen zwischendurch schlafen.

Wenn ich nicht aus dem Bett komme und an Bewegung nicht zu denken ist, habe ich mir ein rundes Gummisitzkissen welches eigentlich auf den Stuhl soll, ins Bett gelegt, da liege ich mit dem Po drauf, denn der Lendenwirbelsäulenbereich wird so steif durch das viele liegen;

auf diesem Kissen kann man im liegen Bewegungen durch führen, z.b:. in Rückenlage die Beine angewinkelt Richtung Kopf, umfassen und in alle Richtungen auf diesem aufgeblasenden Kissen bewegen, bewegen soviel man kann, immer wieder immer wieder. (ich werde so dick durch das liegen wenn diese bleiernde Schwere einem jede Bewegung fast unmöglich macht.

Wenn es geht, raus . In den Wald oder dahin wo es einem angenehm ist, oder mit dem Rad ein wenig und langsam fahren.

Hausputz wenn man nicht vor die Türe kann, mit gut duftenden Seifen.

Oft ist das Bettbeziehen einen Riesenakt und man freut sich unglaublich, wenn das geschafft ist.

Ich bitte, das man mich in Ruhe lässt, wenn es sehr schlimm ist, da ich nichts zu sagen habe und mich nichts interessiert im Gegenteil ich ertrage kein Gerede, mich interessiert kein Thema.
Ich bitte um Akzeptanz, denn ich gehöre zu der Generation in der Depression nicht sein darf.

ich bitte auch um Akzeptanz weil ich nicht flüssig sprechen kann, mir sovíele Worte nicht einfallen.

Katharina