Aus [url=http://www.adfd.org/forum/viewtopic.php?p=16143#16143]aktuellem Anlass[/url] eine Warnung an alle Teilnehmer, die augenblicklich SSRI (Fluoxetin, Paroxetin, Sertralin, [Es]Citalopram, usw.) oder SNRI (Duloxetin, Venlafaxin) einnehmen.

Die unten wiedergegebene Schnellinformation ging am Morgen des 28. März 2006 an folgenden Verteiler:
[url=http://www.akdae.de/]AKdÄ[/url] ? Prof. Dr. B. Müller-Oerlinghausen
[url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] ? W. Becker-Brüser
[url=http://www.adfd.org/]ADFD[/url] ? Oliver Walter

[list][b][color=green]UPDATE:[/color][/b] Die beiden Erstgenannten reagierten inzwischen - mit bemerkenswerter [b]Zustimmung[/b].
Die Stellungnahme des arznei-telegramms ist unten besprochen, die 2 Reaktionen der AKdÄ enthielten je eine persönliche Mitteilung und werden deshalb nicht explizit erörtert.[/list]

[b]SCHNELLINFORMATION[/b] (für ADFD revidierte Version) ? 27. März 2006

[b][color=red][size=125]SIADH UND HYPONATRIÄMIE:[/size]Unterschätzte Störwirkung von SSRI -- SNRI vermutlich ebenso riskant[/color][/b]

[list][*] [b][u]Zusammenfassung:[/u][/b]

Das unter Einnahme von Antidepressiva vom Typ der Selektiven Serotonin-Wiederaufnahmehemmer (SSRI) beobachtete [i][b]Syndrom der inadäquaten Sekretion des Antidiuretischen Hormons[/b][/i] ([b][i]SIADH[/i][/b]) mit folgender [b][i]Hyponatriämie[/i][/b] wurde jetzt erstmals auch unter Duloxetin-HCl (CYMBALTA®, YENTREVE®) beschrieben, einem Wirkstoff aus der Gruppe der [Selektiven] Serotonin-Noradrenalin-Wiederaufnahmehemmer (SSNRI bzw. SNRI).

Die SIADH-/Hyponatriämie-Gefahr unter SSRI war bereits im Februar 2006 Anlass einer Warnung an die Ärzteschaft. Diese Information sollte erneuert und um das Risiko bei SNRI ergänzt werden.[/list]

[b][u]Vorgeschichte:[/u] SIADH und Hyponatriämie unter SSRI-Medikation[/b]

Am 17. Februar 2006 veröffentlichte die Arzneimittelkommission der deutschen Ärzteschaft (AKdÄ) eine akute [url=http://www.akdae.de/20/20/774_20060217.html]Warnung im Dt. Ärzteblatt[/url]: Anlass war ein Fall von schwerer Hyponatriämie bei einer 62-jährigen Patientin, ausgelöst durch tägliche Einnahme von 10 mg Escitalopram (CIPRALEX®).(1)

Diese relativ seltene unerwünschte Arzneiwirkung (UAW) von SSRI-Antidepressiva sei hierzulande nur wenig bekannt. Im Akutfall könnte sich die Aufklärung problematisch gestalten, da sich die psychotrope Medikation als Ursache einer Hyponatriämie pathophysiologisch nicht gerade aufdrängt.

[b][u]Hintergrund:[/u] Wie es durch SSRI zu SIADH und Hyponatriämie kommen kann[/b]

[b]Hyponatriämie[/b] ist eine Elektrolytstörung, eine Entgleisung des Wasser- und Salzhaushalts des menschlichen Körpers. Dabei sinkt der Natrium (Na+)-Spiegel stark ab, was die Funktion vieler Organe beeinträchtigen kann. Es findet sich "wenig Natrium im Blut", daher der Name [i]Hypo-natri-ämie[/i]. Besonders das Nervensystem ist durch den Mangel gefährdet, da Na+ für die Signalleitung in den Nervenbahnen zwingend erforderlich ist. Davon war auch die erwähnte Escitalopram-Patientin betroffen – sie hatte multiple Schmerzen, wurde plötzlich bewusstlos und darum in die Klinik gebracht.

Die AKdÄ wies darauf hin, dass [u][color=red]Hyponatriämien unter allen SSRI auftreten[/color][/u] können. Als Ursache gilt eine Störung bestimmter Regelkreise im Gehirn (Hypothalamus–Hypophyse) durch die Medikamente. Normalerweise wird der Wasserhaushalt und die Konzentration von Na+ zuverlässig durch die bedarfsgerechte Freisetzung des Anti-Diuretischen Hormons (ADH) aus der Hypophyse geregelt.

SSRI können die Steuerungsabläufe durcheinander bringen. In 3 von 4 Fällen sind Frauen von dieser Störwirkung betroffen. Es entsteht das sogenannte Syndrom der inadäquaten Sekretion des Anti-Diuretischen Hormons, kurz SIADH. Das ADH hemmt in den Nieren die Ausscheidung von Na+. Wenn nun beim SIADH zu wenig ADH ins Blut und zu den Nieren gelangt, steigt die Ausscheidung von Natrium und es entwickelt sich eine Hyponatriämie.(2)

SIADH/Hyponatriämie sind problematisch, wenn sich die eigentliche Ursache nicht aufspüren lässt. Sehr niedrige Na+-Werte lassen sich zwar [i]theoretisch[/i] innerhalb von Stunden normalisieren, indem man Natrium verabreicht – gegebenenfalls per Infusion. Derartige Eingriffe in den Elektrolythaushalt sind aber immer riskant; das komplizierte Gleichgewicht lässt sich nicht schlagartig wiederherstellen.

Zu schnelle Zufuhr von Na+ bei Hyponatriämie kann sogar eine Auflösung von Hirnstrukturen (!) bewirken. Tod oder Behinderung sind Folgen dieser gefürchteten [i][b]pontinen Myelinolyse[/b][/i].(3)

[b][u]NEUROLOGY, März 2006:[/u] Duloxetin-induziertes SIADH mit Hyponatriämie[/b]

Die erste März-Ausgabe des renommierten US-Journals NEUROLOGY enthält einen Fallbericht über ein SIADH mit Hyponatriämie, das offenbar durch Einnahme von [b]Duloxetin[/b] ausgelöst wurde. Damit wird weltweit erstmals ein SNRI als Ursache dieser UAW benannt.(4)

Wiederum ist eine Frau betroffen, 48 Jahre alt und mit täglich 30 mg Duloxetin behandelt. Sie wird wegen multipler Schmerzen und Ohnmachtsanfälle in eine Klinik aufgenommen. Die Beschreibung des SIADH samt akuter Hyponatriämie in NEUROLOGY ähnelt dem erwähnten Escitalopram-Effekt auffallend. Zunächst wurden andere Ursachen untersucht und ausgeschlossen, bevor der Verdacht auf das Duloxetin fiel. Nach dessen Absetzen besserten sich die Beschwerden rasch.

Der Zusammenhang zwischen der Einnahme von Duloxetin und dem SIADH ließ sich klar belegen:
Die Reexposition (erneute Einnahme) rief dieselben Symptome hervor, das Absetzen von Duloxetin besserte das klinische Bild erneut. Die Patientin konnte nach einer Woche ohne bleibende Schäden nach Hause entlassen werden.

Es handelte sich in mehrerer Hinsicht um eine gewissermaßen prototypische Duloxetin-Anwenderin: Die Medikation fußte auf der Diagnose Minor Depression – was nach hiesiger Lehrmeinung keine Indikation für das riskante Medikament darstellt.(5)

Darüber hinaus bildet die hormonelle Umstellung mit Beginn der Menopause einen Einschnitt, der viele Frauen sowohl in die gynäkologischen als auch in psychiatrische Praxen treibt. Die Firmen Eli Lilly und Boehringer Ingelheim bewerben ihre Duloxetin-Präparate CYMBALTA® und YENTREVE® massiv für den Einsatz bei Depression, Stressinkontinenz und diversen Off-Label-Anwendungen. Im Endeffekt werden trotz negativen Nutzen-Risiko-Verhältnisses Duloxetin-Konsumentinnen rekrutiert, obwohl die Substanz bereits seit ihrer Einführung erheblicher Kritik ausgesetzt ist, die offenbar nicht adäquat entkräftet werden kann.(6) (7)

[b][u]Bewertung:[/u] Differenzierung SSRI – SNRI in der Praxis nicht sinnvoll[/b]

Die Tatsache, dass die für SSRI-Antidepressiva bereits seit einiger Zeit bekannte "exotische" UAW des medikamenteninduzierten SIADH mit Hyponatriämie nun auch unter einem Vertreter der SNRI beobachtet wurde, ändert allein genommen wohl nichts an der Differenzierung zwischen den Substanzklassen. Diese Unterscheidung beruht zwar auf theoretischen Überlegungen, besitzt aber oft praktische Bedeutung für die Wirkstoffauswahl: SNRI sollen schneller wirken und sich für bestimmte klinische Bilder (Phobien, neuropathische Schmerzen, etc.) besser eignen als SSRI.(8)

Allerdings mangelt es an belastbaren Daten, die eine derartige Differenzierung rechtfertigen würden. Plazebokontrollierte Zulassungsstudien und "Anwendungsbeobachtungen" haben hierfür keinerlei Aussagekraft. Statt dessen mehren sich in letzter Zeit Studienresultate, die den SNRI explizit keinen Vorteil gegenüber den älteren SSRI bescheinigen – aktuell gerade wieder im NEJM nachzulesen.(9)

Bis zum Beweis des Gegenteils sollte darum davon ausgegangen werden, dass prinzipiell alle unter den SSRI auftretenden unerwünschten Wirkungen unter den SNRI ebenfalls vorkommen können. Die von Herstellern beschworenen Verträglichkeitsvorteile erweisen sich erfahrungsgemäß zunehmend als Illusion, je länger die "Post-Marketing-Prüfung" (Phase IV) andauert. Das erste dokumentierte Duloxetin-induzierte SIADH mit Hyponatriämie sollte als klare Warnung verstanden werden, neue Arzneistoffe nicht etwa als besonders verträglich anzusehen, nur weil Berichte über Schadwirkungen fehlen.

[b][u]Empfehlung:[/u] Erneuerung und Ergänzung der UAW-Warnung; Information der Patienten[/b]

Den Erwägungen der AKdÄ, die am 17.2. 2006 zu der Warnung bezüglich Escitalopram führten, ist ohne Abstriche zuzustimmen. Legt man denselben Maßstab an (wenig bekannter SSRI-Klasseneffekt mit ggf. vitaler praktischer Bedeutung), dann sollte der weltweit erste dokumentierte Fall dieser UAW unter dem SNRI-Antidepressivum Duloxetin mindestens zu einer Erneuerung und Erweiterung der Mitteilung an die Ärzteschaft an gleicher Stelle führen.

Überdies könnte die AKdÄ-Warnung vom Februar durchaus manche therapeutische Entscheidung beeinflusst haben. Durch eine Ergänzung und Bekräftigung ließe sich vermeiden, dass die vermeintlich verträglicheren SNRI ausgerechnet wegen der für die SSRI verbreiteten UAW-Mitteilung einen Vertrauensbonus erwerben, der sachlich nunmehr unhaltbar ist.

Ferner sollte geprüft werden, in welcher Weise die Patienten bzw. besonders Patientinnen über dieses spezielle Risiko einer antidepressiven Medikation informiert werden können. Möglicherweise ist es sinnvoll, das Mitführen von Notfallausweisen gezielt zu fördern, wie es bei anderer Dauermedikation bereits üblich ist. SIADH/Hyponatriämie stellen einen der selteneren Notfälle unter Antidepressiva-Einnahme dar. Unter den SNRI Duloxetin und Venlafaxin sind jedoch schon diverse Komplikationen bekannt geworden, die eine Notfallversorgung nötig machen können, insbesondere Blutdruckkrisen und andere Herz-Kreislauf-Effekte.

[b][u]Literatur/Referenzen:[/u][/b]

1	[AKdÄ] "UAW-News – International": Hyponatriämie unter Escitalopram, Dt. Ärzteblatt 103(7):430. [url=http://www.akdae.de/20/20/774_20060217.html]Link[/url]
2	Dietel et al. (Hrsg.): Harrisons Innere Medizin (Dt. Ausgabe). 15. Auflage, Berlin 2003; S. 702, 717.
3	Wetterling: Organische psychische Störungen. Darmstadt 2002; S. 135 und weitere.
4	Maramattom BV: "Duloxetine-induced [SIADH] and seizures", NEUROLOGY 66(5);773–774.
5	Möller, Laux, Kapfhammer (Hrsg.): Psychiatrie und Psychotherapie. Berlin Heidelberg New York 2000; S. 1152.
6	"Duloxetin jetzt auch als Antidepressivum: CYMBALTA", arznei-telegramm 2005: 36(5);47.
7	"Antidepressiva: Die Sicht von Fachgesellschaften", arznei-telegramm 2006: 37(1);1.
8	"Duloxetin bei unipolarer Depression [...]", psychoneuro 2004; 30:420-421.
9	[STAR*D Study Team] "Bupropion-SR, Sertraline, or Venlafaxine-XR after Failure of SSRIs for Depression", NEJM 354(12);1231–1242.

f.d.R.:
[i]Philipp-R. Schulz,
10435 Berlin[/i]