Neuere Entwicklung - eine erfreuliche Korrektur:

Der Geschäftsführer des arznei-telegramms, Wolfgang Becker-Brüser (Arzt und Apotheker), hat am 7. April reagiert und sich herzlich für die Information samt beigefügter Unterlagen bedankt.

Demnach stimmt die arznei-telegramm-Redaktion ([i]Zitat:[/i] [b][i]vorbehaltlos[/i][/b]) den oben genannten Schlussfolgerungen zu:

[list][*] [b]Die unerwünschten Wirkungen von SSRI sind prinzipiell auch bei SNRI zu berücksichtigen.[/b]
[*] [b]Eine geringe Zahl an Nebenwirkungsberichten bei neuen Wirkstoffen/-varianten belegt nicht etwa deren  Verträglichkeit, sondern die mangelnde Kenntnis über solche Schadeffekte zur Zeit der Markteinführung und danach.[/b][/list]

Demnach darf ich für die Antidepressiva-Anwendung ableiten:

[list][*] [size=125][b]Wenn unter [u]SSRI[/u]-Einnahme Störwirkungen auftreten, die eine weitere Einnahme nicht vertretbar erscheinen lassen, dann heißt die korrekte Reaktion: [u][color=green]Absetzen[/color][/u].[/b][/size]

[*] [size=125][b]Ein [i]Umstellen[/i] auf die [u]SNRI[/u] [i][color=red]Venlafaxin[/color][/i] (TREVILOR) und [i][color=red]Duloxetin[/color][/i] (CYMBALTA) als vermeintlich "besser verträgliche Alternative" entbehrt der Grundlage.[/b][/size][/list]

Das gilt selbstverständlich analog für Situationen der Erstverschreibung, wenn der Arzt dem Patienten ein SNRI verordnet mit der Begründung, dies mache "so gut wie keine Nebenwirkungen". Nach jetzigem Stand ist stark anzunehmen, dass SNRI [b][i]mindestens[/i] dieselben Risiken[/b] aufweisen wie die bereits als teils hochproblematisch bekannten SSRI.

<hr>

[size=92]Um es für Außenstehende nochmals zu betonen: Es handelt sich hier nicht um beliebige Meinungen, "antipsychiatrische" Propaganda, oder "Panikmache" - sondern um den korrekt wiedergegebenen wissenschaftlichen Stand und dessen konsequente Anwendung.
Dass im Mainstream medizinischer Veröffentlichungen eher gegensätzliche Akzente anzutreffen sind, sollte gewiss zu denken geben - jeder Leser sollte sich daher [color=red]anhand der Originalquellen[/color], die in den Beiträgen hier vielfach verlinkt sind, ein eigenes Bild machen.[/size]

[i][u]Beispiele:[/u][/i]

[url=http://www.adfd.org/forum/viewtopic.php?t=2629]SSRI/SNRI-Studien mangelhaft[/url]
[url=http://www.adfd.org/forum/viewtopic.php?t=2593]Studie zu SSRI-Entzug bei Schwangeren mit krasser Fehldeutung[/url]
[url=http://www.adfd.org/forum/viewtopic.php?t=2494]Antidepressiva-Verschreibung 'unkontrollierter Feldversuch' (arznei-telegramm)[/url]
[url=http://www.adfd.org/forum/viewtopic.php?t=2472]Neuere Antidepressiva 'ungefährlich'? - Missbrauch einer minderwertigen US-Studie[/url]
[url=http://www.adfd.org/forum/viewtopic.php?t=1798]Finanzielle Verbindungen von 'Experten' - wir nennen die Geldgeber[/url]
[url=http://www.adfd.org/forum/viewtopic.php?t=1644]Vorsitzender der Arzneimittelkommission der Dt. Ärzteschaft geht auf Distanz zu Antidepressiva[/url]

(und viele weitere - bitte Suchfunktion benutzen)