Bis mindestens März 2007 haben Lilly-Vertreter in verschiedenen europäischen Ländern behauptet, [i]Duloxetin[/i] (CYMBALTA, YENTREVE) verursache wesentlich seltener lebensbedrohliche Hyponatriämien als andere neuere Antidepressiva.[1]

Mit zunehmender Verordnung des riskanten Mittels werden folgerichtig immer mehr Fälle von gefährlicher Hyponatriämie gemeldet.[2], [3]

Das Umstellen der Medikation Hyponatriämie-gefährdeter Patienten auf Duloxetin - durch die Pharmawerbung gefördert - ist unverantwortlich.[4]

[list]
[b]Duloxetin hat [i]mindestens[/i] dasselbe Hyponatriämie-Risiko wie die anderen SSRI/SNRI.[/b]
[/list]

Die Firma Lilly informierte Ärzte offenbar bewusst falsch, um auch die kleinste Chance zur Absatzsteigerung des Problemmittels zu nutzen.

- [i]PhilRS.[/i]
<hr>

[1] eigene Recherche: Information von L.K. (Finnland) und K.M. (Deutschland)

[2] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17110834&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]J Clin Psychopharmacol. 2006 Dec;26(6):675-6.[/url]

[3] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17224730&ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]J Clin Psychopharmacol. 2007 Feb;27(1):101-4.[/url]

[4] [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17502788&ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum]J Clin Psychopharmacol. 2007 Jun;27(3):313.[/url]