Der Nervenarzt, March 2015, Volume 86, Issue 3, pp 302-323

Dr. V. Aderhold, S. Weinmann, C. Hägele, A. Heinz 

[b]Frontale Hirnvolumenminderung durch Antipsychotika?[/b]

Quelle:
[url]http://link.springer.com/article/10.1007%2Fs00115-014-%204027-5[/url]
[b]
Zusammenfassung[/b]

In dieser Übersicht werden die Ergebnisse longitudinaler Studien zur frontalen Hirnvolumenminderung bei Menschen mit einer Erkrankung aus dem Spektrum schizophrener Psychosen dargestellt und zur Behandlung mit Antipsychotika in Beziehung gesetzt. Nach einer systematischen Literaturrecherche wurden alle Studien ausgewertet, in denen an einer größeren Population Ergebnisse bildgebender Diagnostik zur Veränderung der Hirnstruktur im Langzeitverlauf mit Daten zur antipsychotischen Behandlung und zur Schwere der Erkrankung korreliert wurden. 

[b]Die Ergebnisse zeigen, dass es eine Evidenz für eine Volumenminderung grauer und weißer Substanz des Frontalhirns gibt, die sich nicht alleine durch die Erkrankung selbst und ihre Krankheitsschwere erklären lässt, sondern mit hoher Wahrscheinlichkeit auch Ausdruck einer langfristigen Antipsychotikawirkung auf das Gehirn ist.[/b] Ob sog. „Second-generation“-Antipsychotika hier einen mittel- bis längerfristigen Vorteil gegenüber „First-generation“-Antipsychotika besitzen, ist derzeit unklar. 

[b]Angesichts des Beitrags von Antipsychotika zu den hirnstrukturellen Veränderungen, die offenbar kumulativ dosisabhängig sind und negative Auswirkungen für die Neurokognition, die Positiv- und Negativsymptomatik und das soziale Anpassungsniveau mit sich bringen können, sollten die Empfehlungen zur antipsychotischen Langzeitbehandlung neu überdacht werden.[/b] 

Vor dem Hintergrund der neurobiologischen Befunde empfehlen wir und andere, möglichst niedrige antipsychotische Dosierungen zur Symptomkontrolle einzusetzen. [b]Bei psychiatrischen Störungen außerhalb des Schizophreniespektrums sollten Antipsychotika ebenfalls nur mit Vorsicht und nach sorgfältiger Abwägung von Risiken und Nutzen angewandt werden. In diesem Kontext werden zunehmend auch Behandlungsansätze relevant, welche die antipsychotische Medikation minimieren oder sogar einen nur selektiven Einsatz erlauben.
[/b]

Den gesamten Artikel als PDF:
[url]http://download-v2.springer.com/static/pdf/747/art%253A10.1007%252Fs00115-014-4027-5.pdf?token2=exp=1433078844~acl=%2Fstatic%2Fpdf%2F747%2Fart%25253A10.1007%25252Fs00115-014-4027-5.pdf*~hmac=c9522b1203d620e832145dd591c1554eb6f44a564a21a8a2444fea0add5cb585[/url]