Und hier ein Artikel aus der FAZ vom 26.01.2015 dazu.

Auszüge:

[quote]Wenn Patienten mit einer Schizophrenie - sogar gegen ärztlichen Rat - nach rund einem Jahr ihre antipsychotischen Medikamente absetzen, nimmt ihre Erkrankung in den folgenden zwanzig Jahren - und damit ihr Leben - vermutlich einen deutlich besseren Verlauf, als wenn sie weiter die verordneten Neuroleptika erhalten. Das förderte eine der wichtigsten Langzeitbeobachtungen von Psychosekranken, die Chicago-Studie, im vergangenen Jahr zutage. Es sind solche und zahlreiche weitere Beobachtungen, die die jahrzehntelange Behandlungspraxis bei Schizophrenie mit Neuroleptika fragwürdig erscheinen lassen. 

„Es gibt deutliche Hinweise, dass diese Substanzen einen eigenen volumenmindernden Effekt haben, vor allem im Bereich des Vorderhirns“, hält Aderhold fest. Diese Schlussfolgerungen gehen nicht zuletzt auf die Iowa Longitudinal Study zurück, deren Auswertung die psychiatrische Fachwelt im Jahr 2011 nachhaltig alarmierte. Seither sind etliche bestätigende Befunde hinzugekommen. Nicht nur die Tatsache, dass manche Patienten mit Verringerung der Dosis und Absetzen der Medikamente besser fahren als mit Fortführung der Therapie, gehört dazu. E[b]s mehren sich überdies die Hinweise, dass mit der Hirnvolumenminderung offensichtlich kognitive Fähigkeiten verlorengehen: Die Betroffenen zeigen in entsprechenden Tests eine schlechtere Orientierung, Defizite bei verbalen Aufgaben, nachlassende Aufmerksamkeit und ein geringeres Abstraktionsvermögen. 
[/b]
[b]Substanzen wie Haloperidol, Flupentixol, Perazin und andere Neuroleptika der ersten Generation ziehen mitunter schwere und in der überwiegenden Mehrzahl nicht mehr beeinflussbare Spätdyskinesien nach sich.[/b] Diese äußern sich in unwillkürlichen Zuckungen, Tics und auffälligen Bewegungsanomalien an der Zunge, im Gesicht sowie im Bereich von Hals- und Rumpfmuskeln. Sie können ein solches Ausmaß annehmen, dass die Betroffenen allein deswegen schon stigmatisiert werden. Es wird geschätzt, dass weltweit bis zu 86 Millionen Menschen an diesen Folgen psychiatrischer Medikation leiden.
[b]
Entgegen früher geäußerter Hoffnungen ließ sich bislang nicht überzeugend nachweisen, dass die neueren Substanzen der zweiten Generation wie Clozapin, Risperidon, Olanzapin oder Quetiapin in Bezug auf ihr Nebenwirkungspotential eine bessere Bilanz aufweisen, letztlich auch nicht, was die Hirnvolumenminderung angeht.[/b]

Die alten Empfehlungen gehen vor allem noch von überhöhten Dosierungen aus, die insbesondere angesichts der aktuellen Studienlage überdacht gehören. Die niedrigstmögliche Dosis ist dabei viel geringer, als im Praxisalltag berücksichtigt wird. „Täglich sehe ich problematisches Verschreibungsverhalten: zu lange, zu hohe Dosen von Neuroleptika. [b]Fälschlich als Rückfälle gedeutete Nebenwirkungen führen oft dazu, dass die Medikamente nicht mehr reduziert oder abgesetzt werden[/b]“, beschreibt Stefan Weinmann, einer der Mitautoren des Beitrags im „Nervenarzt“, den Teufelskreis, aus dem viele der Kranken nicht mehr herauskommen. Der Psychiater und Gesundheitswissenschaftler erklärt: [b]„Es ist auch für die Therapeuten viel einfacher, alles auf die Erkrankung zu schieben. Schwer psychisch Kranke haben keine gute Lobby, und oft denken sie dann selbst nach einer gewissen Zeit, alles gehe auf ihre Erkrankung zurück. Die Chronifizierung durch Psychopharmaka wird so häufig übersehen.[/b]“ Dabei lassen verlässlich konzipierte Studien immer deutlicher erkennen, wie gut frühe, flexible Dosisreduktionen und ein ärztlich überwachtes Absetzen der Antipsychotika den Patienten tun. So zeigte unlängst eine wichtige Untersuchung einmal mehr, dass dann doppelt so viele der Erkrankten ihren Alltag wieder selbständig bewältigten, als wenn die Medikation fortgeführt wurde.[/quote]

[url]http://www.faz.net/aktuell/wissen/medizin/neuroleptika-wenn-psychopillen-das-gehirn-schrumpfen-lassen-13379742.html[/url]