Tardive Dysphorie; Die Rolle der langzeiteinahme von Antidepressiva
literaturstude 2011

BACKGROUND:
Behandlungsresistente und chronische Depression scheinen zuzunehmen. Die kürzliche Identifizierung von Antidepressiva Tachyphylaxie, dem Verlust der antidepressive Wirksamkeit im Laufe der Zeit, ist nur ein Teil der Erklärung. Es gibt zubehmend Anzeichen dafür, dass in einigen Personen der anhaltende Einsatz von Antidepressiva depressionsfördernd wirkt.

METHODS:
A literature search of PubMed utilizing the terms: antidepressant tachyphylaxis, treatment-resistant depression, chronic depression, and antidepressant tolerance was performed, and relevant articles were used.

RESULTS:
Depressive Patienten, die letztlich behandlungresistent wurden, hatten häufig zunächst eine positive erste Reaktion auf Antidepressiva und haben diese Mittel über längere Zeiträume bei hohen Dosen erhalten. Parallelen zwischen diesem Verlauf und Spätdyskinesien wurden festgestellt. Es wird angenommen, dass neuroplastische Prozesse bezogen auf dendritische Verzweigung der behandlungsresistenten Depression zugrundeliegen, die im Rahmen einer chronischen Antidepressivaeinnahme auftritt. Da die depressionsfördernde Wirkung nach längerer Antidepressivaeinnahme zu sehen ist, wird der Begriff Tardive Dysphorie vorgeschlagen.

CONCLUSIONS:
Tardive Dysphorie muss in Betracht gezogen werden bei der Behandlung therapierestistenter Depressionen, und sollte in verblindeten, randomisierten Antidepressivaentzügen erforscht werden.

Med Hypotheses. 2011 Jun;76(6):769-73.
El-Mallakh RS1, Gao Y, Jeannie Roberts R.
[url]http://www.ncbi.nlm.nih.gov/pubmed/21459521[/url]