Hallo liebe Forenmitglieder,

es gibt ja seit einigen Jahren immer mehr Aufklärungskampagnen zur seelischen Gesundheit.

Unter dem folgenden Link könnt ihr eine Organisation finden, die sich das auch zur Aufgabe gemacht hat - schon vor einigen Jahren. Es soll aber in nächster Zeit in jedem Landkreis und in jeder kreisfreien Stadt mit Kooperationspartnern vor Ort Aufklärungskampagnen in Schulen für Schülerinnen und Schüler ab dem 14. Lebensjahr geben - es soll also deutschlandweit stark vorangetrieben werden und flächendeckend stattfinden.

Ziel sind aber nicht nur Schulen, sondern auch z.B. Betriebe bzw. Firmen  und Ausbildungsstätten sowie Universitäten - also quasi die zentralen Lebensbereiche.

[url]http://www.verrueckt-na-und.de/depression.html[/url]

Ich würde mich freuen, wenn ihr euch die Seite mal genauer ansehen würdet und wir dadurch in eine Diskussion darüber kommen, wie ihr das findet bzw. was ihr darüber denkt.

Den obigen Link bzw. die eine Seite von vielen habe ich unter anderem deshalb ausgewählt, weil sie das Thema Depression anbelangt - aber auch, weil mir direkt auf dieser Seite einige Dinge aufgefallen sind.  

Ich hoffe auf einen regen Austausch.

LG
Markus