Hallo edgar  :) ,
mal ein Auszug :
[color=#008000]

"Wann Du Dir Hilfe suchen sollst

Du wirst seit mehr als drei Monaten von Traurigkeit geplagt?
Du glaubst nicht mehr daran, dass es je wieder besser wird?
Die Traurigkeit lässt Dir keinen Platz mehr für andere Gefühle oder Erlebnisse?
Deine Mitmenschen verstehen Deine Traurigkeit nicht und reagieren zurückweisend? 
Du bist nicht mehr fähig, die geforderten Leistungen in der Schule, in der Lehre oder im Studium zu bringen?
Du schläfst schlecht, bist oft müde und hast keinen Appetit mehr? 
Dir ist vieles egal?
Du bist leicht reizbar?
Du kannst Ruhe nicht aushalten?
Du denkst, dass Dein Leben,  so wie es jetzt ist, keinen Sinn hat?[/color]
[color=#008000]
Beantwortest Du eine der Fragen mit "Ja", dann lohnt es sich für dich bestimmt, wenn du deine Schwierigkeiten mit einer Person, der du vertraust, besprichst, z. B. mit den Eltern, Deiner Lehrerin oder auch dem Hausarzt.
Beantwortets Du zwei oder mehr Fragen mit "Ja", dann kann es gut sein, Dir auch Hilfe von einem Psychologen zu suchen."[/color]

Zum Glück werden die Teenies nicht gleich zum Psychiater geschickt,na ja,alles eine Frage der Zeit.......
Wenn ich da so an meine Teenagerzeit zurückdenke, hätte ich mehr als 2 Fragen mit JA beantworten können  :o .
Da wird meiner Meinung nach Pupertät pathalogisiert.
Klar,ist ja ein prima Markt!
Der Hammer kam ja noch (grusel,erinnert mich an Orwell  :wacko: )
[color=#008000]
"Wie kann ich anderen helfen?
Wenn Du spürst, dass Dein Freund oder Deine Freundi
n, ein Familienangehöriger oder ein
anderer Mensch Hilfe benötigt, dann biete ihnen das
ungezwungen an. Gib ihnen das Gefühl
für sie da zu sein. Höre zu und gib Rat, wenn Du ka
nnst.
Kannst du nicht helfen, dann habe keine Angst davor
, die Eltern oder eine andere
Vertrauensperson zu informieren."[/color] :shock: 
Alles unter dem Deckmäntelchen : Wir wollen dir doch nur helfen.Manchmal sind die Helfer schlimmer als das ursprüngliche Problem....
Schöne neue Welt (ich frage mich wer hier verrückt ist).
Ich muß mir das alles nochmal durchlesen.......
LG
Nospie

Ach so,darf ich das eigentlich hier reinkopieren???