Hallo,
schon wieder ich  :D .
Da steht auch :
[color=#008000]
"Hilfreich:
Bündnis Depression"[/color]

Die sind doch,soweit ich weiß,pro Psychopharmaka.Und diese Initiative ( verrückt-na und?) wurde von
"Irrsinnig menschlich" gemacht."Irrsinnig menschlich" ist ein Kooperationspartner von Bündnis Depression,
mischt da nicht auch ein Herr Hegerl mit?
Einen Schirmherren hat die Aktion ja auch:

[color=#008000]"Wir haben Hermann Gröhe, den neuen Bundesgesundheitsminister, gefragt und prompt kam seine Antwort": 

"Die psychische Gesundheit von Kindern und Jugendlichen liegt mir sehr am Herzen Deshalb möchte ich mich zunächst für das langjährige Engagement von Irrsinnig Menschlich e.V. bedanken, das mit dem Projekt 'Verrückt? Na und!' die psychische Gesundheit von Heranwachsenden stärkt und zur Entstigmatisierung psychischer Erkrankungen beiträgt ... Als Befürworter des Vorhabens bin ich gern bereit, die Implementierung der Initiative mit einer Schirmherrschaft zu unterstützen.“ 

"Wir freuen uns darüber und hoffen auf Rückenwind"[/color]

Na,läuft doch alles wie geschmiert  .........

LG
Nospie