Hallo Nospie,

ich sehe es so wie Du.

Und was mir auch noch aufgefallen ist:

Eine Frage mit Ja beantworten, dann Hilfe suchen bei Lehrer, Eltern oder Hausarzt. 

Wenn ich an meine Schulzeit ab dem 14. Lj. denke - an diese Altersgruppe richtet sich ja das Ganze - , muss ich sagen, dass ich sicher nicht meinen Lehrer angesprochen hätte und auch nicht meine Eltern, obwohl ich ein gutes Verhältnis zu Ihnen hatte.
Also würde ich beim Hausarzt landen. Aber was macht der denn, wenn es um psychische Probleme geht.

Tja, man weiß, dass mehr Hausärzte als Psychiater Antidepressiva verordnen. Womit ist also zu rechnen ? Ich denke, das dürfte klar sein. Wenn es gut läuft und man großes Glück hat, dann verordnet er nicht gleich ein AD, sondern vermittelt zur Jugendhilfe o.ä. Aber das ist unwahrscheinlich, weil der Arzt denken wird, es liegt eine psychische Erkrankung vor.
Es muss ja eine schnelle Hilfe her und soziale Arbeit braucht Zeit.

Hinzu kommt, dass der Psychologe erst bei 2 oder mehr Ja-Antworten ins Spiel kommt. Was ist denn bitte schon davon zu halten. Der müsste doch weit vor dem Arzt kommen.

Ich denke, dass exakt an diesen Punkten klar wird, wohin das führen wird. 

Ich unterstelle nicht den ganzen Beteiligten dieser Organisationen schlechte Motive. Ich denke sogar, dass bei den, klingt jetzt gemein - Handlangern gute Absichten dahinter stecken, aber man scheint sich nicht im Klaren zu sein, was man da für Infos und Ratgeber transportiert.

Naja, ich habe in diesem Zusammenhang noch einiges zu schreiben, aber warte erst mal ab, wer sich noch beteiligt.

Ich hoffe, es schreiben noch einige, da das wirklich ein Riesenthema ist und weitreichende Konsequenzen für junge Menschen haben wird.

Und noch was:

Das Ganze basiert ja auch auf der falschen Annahme, dass es immer mehr psychisch Erkrankte gibt. Das stimmt aber nicht.

Ich werde die Studie dazu noch raussuchen und hier posten.

LG
edgar