Hi Anja,

ja, dass sehe ich auch so.

Es kommt auch noch hinzu, dass die Organisation "Verrückt ! Na und" genauso wie fast überall von falschen Voraussetzungen für ihre Kampagne ausgeht: Nämlich, dass [b][u]angeblich[/u][/b] die seelischen bzw. psychischen Erkrankungen immer mehr zu nehmen würden und man daher dringend etwas unternehmen müsse schon in den Schulen.

Die [b]angebliche[/b] Zunahme psychischer Erkrankungen ist aber ein Mythos. Hier ein Link dazu:

[url]http://www.spiegel.de/gesundheit/psychologie/depression-angststoerung-psychische-krankheiten-sind-kein-volksleiden-a-961171.html[/url]

Dieser Artikel beruht auf einem Auszug aus dem neuen Buch von SPIEGEL-Autor Jörg Blech: "Die Psychofalle - wie die Seelenindustrie uns zu Patienten macht."

Ich denke bei diesen ganzen Aufklärungskampagnen nur an eine sich selbsterfüllende Prophezeiung. :evil: 

Man sollte lieber in die Schulsozialarbeit investieren, um Kindern und Jugendlichen in problematischen familiären Verhältnissen zu helfen.

Übrigens agiert die Organisation "Verrückt ! Na und"  - wie aus ihrem Programm hervorgeht - nur auf der Metaebene, also nicht in der konkreten Arbeit in Schulen, sondern dient quasi nur als Informationsverteiler. Die eigentliche Hilfe sollen sich Jugendliche mit Problemen dann bei Hausärzten, Psychiatern, Psychologen (die ja auch immer mehr mit Medikamenten hantieren, oder einem nahe legen, welche zu nehmen) oder bei Eltern und Lehrern holen, die ja selbst überfordert sind.

Ach ja: Und dann könne man sich noch im Internet Hilfe holen z.B. bei (siehe Link)

[url]http://www.verrueckt-na-und.de/hilfelinks.html[/url]

Die BKE-Jugendberatung rät allerdings auch unverblümt Jugendlichen unter anderem auch zu Psychopharmaka und gehen mit dem Thema Medikamente sehr lax um. Kein kritisches Wort zu Psychopharmaka.

LG
edgar