Hallo zusammen,

ich habe mich noch weitergehend mit den Aufklärungskampagnen von "Verrückt ? Na und !" bzw. Irrsinnig menschlich beschäftigt und auch damit, wie so ein Projekttag zum Thema seelische Gesundheit in den Schulen aussieht.

Es gibt dabei einen Moderator (z.B. einen Pädagogen oder Sozialarbeiter) und einen Experten in eigener Sache (jemand, der z.B. unter Depressionen gelitten hat oder noch leidet), die einen ganzen Tag in einer Klasse dieses Projekt machen.

Folgendes hat mich da im Ablauf stutzig gemacht:

Der Experte in eigener Sache gibt sich erst sehr spät als solcher zu erkennen. Man soll also nicht gleich wissen, wer Moderator und wer Experte in eigener Sache ist. 

Es wird dann weiterhin beschrieben, dass es in den Klassen, wo das Projekt schon durchgeführt worden ist, ein großes Staunen unter den Schülerinnen und Schülern gibt, in dem Moment, wo sich der Experte in eigener Sache später zu erkennen gibt.
Großes Erstaunen deshalb, weil keiner damit gerechnet hat, dass einer der Veranstalter ein Betroffener ist.

Die Experten in eigener Sache werden also vorab so ausgewählt, dass sie einen relativ fitten Eindruck machen.

Und jetzt kommt das, was mich stutzig macht:

Es soll den Sinn einer Entstigmatisierung von psychisch Kranken haben, weil ja später jeder denkt: Oh, ich hätte nicht gedacht, dass es ein Betroffener ist. Der hat doch so normal gewirkt.

Man kann das Ganze aber auch anders interpretieren:

Der Nachbar von nebenan könnte auch psychisch krank sein oder dieser oder jener in meiner Klasse, weil:

und hier zitiere ich aus dem Programm von "Verrückt ? Na und ! - Seelisch fit in Schule und Ausbildung/Teil 1 Hintergrund, Konzept, Wirkung" (Seite 46)

"Symptome für Depressionen bei Jugendlichen sind u.a.:

- auffällige Veränderungen im Verhalten und Aussehen (Kleidung, Aufmachung, Körperpflege),

- Essstörungen,

- Kopfschmerzen,

- Schlafprobleme (übermäßiges Schlafbedürfnis),

- Leistungsabfall, Schule schwänzen, Schulabbruch,

- Rückzug von allen Hobbys und alterstypischen Aktivitäten,

- Weglaufen von zu Hause,

- Alkohol- und Drogenmissbrauch,

- Unruhe bis hin zu Aggressivität und Vandalismus,

- Selbstisolierung von der Familie oder von Gleichaltrigen,

- Selbsttötungsfantasien, Suizidversuche, Suizide." (Ende Zitat)

Man muss nicht besonders phantasievoll sein, um sich auszumalen, dass bei einer derartig weitausgelegten Symptomliste sehr viel mehr Menschen als depressiv gelten werden.

Es steht ja auch dort: "Symptome für Depressioen [b]sind..[/b]." und nicht etwa können sein. 

In den Programmen steht auch drin, dass Antidepressiva nicht abhängig machen, und so wird es auch als "Wissen" in die Schulen getragen.

Eltern werden unter Druck gesetzt werden, ihr Kind behandeln zu lassen, wenn es von der Norm abweichendes Verhalten zeigt.

Wir werden hier im Forum also noch künftig viel mehr Arbeit bekommen.

Wir werden uns künftig immer mehr in einer Gesellschaft vorfinden, wo kaum noch jemand nicht unter Drogen gesetzt wird. 

Und kaum jemand peilt, was da alles vor sich geht.

LG
edgar