[quote="edgar"]
Wir werden uns künftig immer mehr in einer Gesellschaft vorfinden, wo kaum noch jemand nicht unter Drogen gesetzt wird. 

Und kaum jemand peilt, was da alles vor sich geht.

LG
edgar[/quote]

Hallo zusammen,

ein wirklich beängstigendes Szenario. Ich mein es fängt ja schon bei den Grundschülern an. Ich hatte bestimmt schon mal erwähnt, dass mein Sohn Asperger Autist ist, vermutlich auch mit ADS. Jedenfalls haben sie mir in der Autismusambulanz wärmstens ans Herz gelegt dem Jungen Medikinet (Vorstufe zu Ritalin) zu geben, damit seine schulischen Leistungen besser werden. Okay, mir tut das auch weh, dass er jetzt das zweite Schuljahr wiederholen muss, aber trotzdem würde ich doch meinem Kind kein Medikament geben damit er in der Schule gefügiger wird. Wobei er jetzt nicht den Unterricht stört oder so, er guckt halt nur aus dem Fenster und kriegt nicht so viel mit. Aber auch aus dem Grund, weil ihm die Lautstärke der großen Klasse (fast 30 Kinder) oft zuviel wird, dann zieht er sich raus. Eigentlich ein unlösbares Problem, außer halt Einzelunterricht. Ich hab schon öfter gesagt ich zieh nach Australien in den Busch und lass ihn dann am Computer unterrichten  :D 

Ich meine man kann ja AD nehmen, aber ich finde die Aufklärung davor einfach zu mangelhaft. Wenn ich darüber nachdenke wie verzweifelt ich damals wegen der Panikattacken war, ich hätte ja alles geschluckt. Und das ist ja das Fatale, man kann ja mit klarem Verstand gar nicht entscheiden, ob man das Zeug nehmen soll oder nicht. Und dieses Verleugnen von möglichen Absetzerscheinungen macht mich schier wahnsinnig.