Hallo carriecat,

der Wirkstoff in Medikin*t ist Methylphenidad. Methylphenidad ist auch in Rital*n drin. Beide Arzneien sind identisch.
Ein Glück, dass deinem Sohn das erspart bleibt.
Bitte informiere dich doch mal über Hochsensibilität (HSP). Womöglich ist dein Sohn hochsensibel? Viele Asperger sind falsch diagnostiziert; sie sind gar nicht Asperger, sondern hochsensibel. Oder beides.
Ich bin selbst hochsensibel; habe jetzt ein Jahr lang Hypnose bei einer Hochsensiblen-Coachin gemacht.

Infos zu HSP:

[url]http://www.hochsensibilitaet.org[/url]
[url]http://www.zartbesaitet.net[/url]
Test: [url]http://www.hochsensibel-test.de[/url] (begrenzt aussagefähig, da die Fragen ein gewisses Couleur haben).

Grüße
Jamie