Hallo zusammen,

ich habe folgenden Link noch in einem anderen Thread gepostet ("Psychopharmaka unter 18").

Hier passt er aber auch sehr gut rein und sollte nicht fehlen.

[url]http://www.dgsp-ev.de/fileadmin/dgsp/pdfs/Texte_Anmeldecoupons/Diskussionspapier_C._Koettgen.pdf[/url]

Dr. Charlotte Köttgen setzt sich sehr ernsthaft mit der Thematik auseinander.

Wenn man diesen Text von ihr gelesen hat, dann kann man keine Kampagne wie Du von "Verrückt ? Na und !"  und "Irrsinnig Menschlich", die breitangelegt in deutschen Schulen stattfinden gutheißen. Die Psychopharmaka werden von dieser Organisation verharmlost. Mir liegen die Schulungsprogramme für die Mitarbeiter vor, die das durchführen. Fragen von Schülern wie z.B. :

"Machen Antidepressiva abhängig" ? 

werden verneint und damit mal wieder der Eindruck erweckt, als seien die Medikamente harmlos.

Es ist zum Ko :censored: 

LG
edgar