Hallo zusammen,

im Folgenden findet ihr das Ergebnis meiner jüngsten Recherche. Daher musste ich auch den Titel diesen Threads ändern.

Die Parallelen zwischen den TeenScreenProgrammen in den USA und den Programmen von Irrsinnig Menschlich bzw. Verrückt ? Na und ! sind unübersehbar. Auch die Nähe zur Pharmaindustrie.

[url]http://www.aerztezeitung.de/medizin/krankheiten/neuro-psychiatrische_krankheiten/depressionen/article/315893/gute-noten-sertralin.html[/url]     Pfizer und Hegerl

[url]http://kongress2013.agnp.de/data/Programm_Mi_18-09-13.pdf[/url]

Dieser Kongress  - wie man in dem PDF-Dokument sehen kann- wurde von etlichen Pharmaunternehmen finanziert. Und mit von der Partie: Prof. Hegerl.

Hier ein Link mit einem Interview mit Prof. Hegerl, indem er ganz klar die psychopharmakologische Behandlung als erste Säule der Behandlung nennt und Psychotherapie ergänzend.

[url]http://www.forschung-fuer-unsere-gesundheit.de/gesundheitsforschung/neurologische-psychiatrische-erkrankungen/eine-depression-auch-depression-nennen.html[/url]

Die Initiatoren vom Leipziger Bündnis gegen Depressionen sind: Prof. Ulrich Hegerl und die Geschäfstführerin von
Irrsinnig menschlich bzw. Verrückt ? Na und ! Dr. Manuela Richter-Werling:

[url]http://www.buendnis-depression.de/depression/media/LBgD_Sept_0_Bestandsaufnahme_Rueckblick.pdf[/url]

Irrsinnig menschlich ->Deutsches Bündnis gegen Depression -> Stiftung Deutsche Depressionshilfe (Vorstand: Prof. Ulrich Hegerl)

Hier wettert Prof. Hegerl ganz heftig gegen Studien, die sehr weitgehend die Wirksamkeit von Antidepressiva widerlegen:

[url]http://hausarzt-in-ditzum.com/tag/antidepressiva/[/url]

Hier sind beide auf einer Seite abgelichtet:

Prof. Ulrich Hegerl und die Geschäftsführerin von Irrsinnig menschlich, Dr. Manuela Richter-Werling:

[url]http://www.buendnis-depression-leipzig.de/0600_verein.php[/url]

Ähnliche Fragebögen zwischen Teen Screen Programmen in den USA (die mittlerweile wegen großer Kritik, weil immer mehr Kindern und Jugendlichen Psychopharmaka in Folge der Programme verabreicht wurden,beendet wurden) und den Fragebögen unter anderem in Form von Poket-Flyern von irrsinnig menschlich und verrückt ? Na und !. In beiden Programmen fällt auf: Einfache Ja und Nein Antworten, die 3 Monats-Regel  und der Verweis unter anderen zu Hausärzten und Psychiatern. Bitte bei den Teen-Screen-Fragen die Sektion E anschauen, weil es dort um Depressionen geht.
Die Fragen dort sind denen bei Irrsinnig menschlich mehr als ähnlich.

[url]http://www.campaignsitebuilder.com/user/engesbcglobalnet/download/DPS-8.pdf[/url]

In diesem Link findet man auch Aussagen über die Verflechtungen von Pharmaindustrie und den Teen Screen Programmen und auch, dass depressive Heranwachsende, die AD nehmen, zweimal so häufig suizidal werden als depressive Erwachsene, die Placebo nehmen.

[url]http://www.cchrint.org/2012/11/27/teenscreen-shuts-down/[/url]

Die Programme laufen hier in Deutschland munter weiter und keiner tut etwas dagegen.  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted:  :twisted: 

LG
edgar