Hallo Kassiopeia, halle Igor,

tja, was kann man tun:

- Hier im Forum als öffentlichem Forum Aufklärung betreiben

- ich habe mich auch vor einigen Wochen an <!-- w --><a class="postlink" href="http://www.campact.de">www.campact.de</a><!-- w --> , ob sie nicht zum Thema "Neubewertung der Risiken und des Nutzens von SSRI-Antidepressiva" eine Petition starten wollen, nachdem bereits eine mit nur etwas über hundert Unterschriften kläglich gescheitert ist. Campact hat mir auch geantwortet, dass sie gemeinsam überlegen werden, ob sie den Vorschlag aufgreifen.

- ansonsten sind wir alle aufgerufen, im Freundes- und Bekanntenkreis bei allen, die vor allem auch Kinder und Jugendlichen haben, davon zu berichten und davor zu warnen, wenn Schulen diese Projekte anbieten.

Leider ist es auch so, dass in Deutschland nur Amtsträger sich wegen Korruption strafbar machen können und z.B. keine Ärzte oder Wissenschaftler. Hier ist politisch dringender Handlungsbedarf.

Auch haben Ärzte in Deutschland keine Meldepflicht bei unerwarteten Nebenwirkungen.

Des Weiteren habe  ich mich noch an eine andere Organisation gewandt, die ich hier nicht namentlich nennen will. Sollte ich dort Erfolg haben, werde ich berichten.

Alles in allem schätze ich die Chancen bei den beiden allerdings eher schlecht ein. Mal sehen.

LG
edgar