Lieber Edgar,

meine Hochachtung für deine engagierte Arbeit!

Wenn ich aus dem Gröbsten raus bin, werde ich ich mich auch wie du auf dem Gebiet nützlich machen, das habe ich mir fest vorgenommen. 
Eigentlich sollten ÄrztInnen auch wenn sie Veröffentlichungen wie diese mittragen, und sei es nur ein "Informationsfolder",
ihre Interessenskonflikte offen darlegen, das heißt erklären warum sie von wem Geld und wofür erhalten. 

Aber ja, mit der Transparenz hapert es auf diesem Gebiet ziemlich. 

Mach weiter so, Edgar, und halte uns auf dem Laufenden!

Alles Liebe
Kassiopeia