Liebe Leute,

tja, was soll ich sagen. Leider gab es, so wie ich es befüchtet hatte, von der einen Stelle, an die ich mich gewandt hatte und die nichts macht, was nicht auch politischen Einfluss hat, ein - sagen wir mal vorsichtig - Nicht-Ernst-Nehmen meiner Sorgen. Das war die Stelle, die ich namentlich nicht nennen wollte - also nicht campact. :frust: 

Da kann ich nur sagen, schaut Euch mal Folgendes an und zieht Eure Schlussfolgerungen selbst:

[url]http://www.verrueckt-na-und.de/[/url]

Dort stehen unten die Kooperationspartner, also auch Forum Gesundheitsziele Deutschland (gesundheitsziele.de).

Und jetzt schaut Euch mal an, wer alles so als Mitglieder in der Arbeitsgruppe 9 "Depression" sitzt.

[url]http://gesundheitsziele.de//cms/medium/1014/mitglieder_140514.pdf[/url]

Sicher werden durch diese Organisationen auch ein paar positive Impulse gesetzt werden. 

Mir geht es aber darum zu zeigen, dass nun auch breitangelegt in die Schulen gegangen wird mit sehr fragwürdigen Krankheitsbildern und dermaßen niedrigen Schwellen um Diagnosen zu bekommen, die auch ich in meiner Pubertät bekommen hätte und bei diesen Organisationen das Thema Psychopharmaka überhaupt nicht problematisiert wird.

Ich könnte hier noch endlos schreiben, aber ihr kennt ja meine bisherigen Beiträge in diesem Thread.

Ich fürchte, wenn ich hier noch mehr schreibe, dann ergeht es mir wie Gustl Mollath. :shock: 
LG
edgar