Und was ist das hier?
[url]http://www.fideo.de/[/url]

Kurze Auszüge:

[b]FI[/b]ghting [b]DE[/b]pression [b]O[/b]nline
Aktuell leiden 3-10 Prozent aller Jugendlichen zwischen 12 und 17 Jahren unter einer Depression - das sind etwa zwei Schüler pro Schulklasse (Balázs et al., 2013; Hoffmann et al., 2012; Preiß & Remschmidt, 2007). 

FIDEO ist ein Online-Informationsangebot mit integriertem Diskussionsforum für junge Menschen ab 14 Jahren zum Thema Depression.

FIDEO informiert über die Erkrankung Depression bei jungen Menschen, klärt auf und baut Vorurteile ab.

FIDEO möchte in erster Linie eine Möglichkeit der Selbsthilfe für junge Betroffene sein, die sich im Diskussionsforum miteinander austauschen und sich gegenseitig bei der Bewältigung der Erkrankung unterstützen können. Die fachliche Moderation des Forums bietet Schutz und meldet sich, wenn nötig, zu Wort.

Bei FIDEO gibt es neben Informationen für Jugendliche auch einen Bereich, der sich speziell an die Angehörigen - also die Eltern, Geschwister, Großeltern, Cousins und Cousinen und natürlich Freunde - richtet. Außerdem finden Pädagogen Wichtiges zur Erkrankung und erfahren, wie sie depressive Jugendliche unterstützen können. 

[b]Wer machts?[/b]
Diskussionsforum Depression e.V., Vertretungsberechtigt Prof. Dr. med. Ulrich Hegerl.
Der Diskussionsforum Depression e.V. finanziert sich aus Fördermitteln und Spenden. 
Mit freundlicher Unetrstützung der Barmer Krankenkasse.
Dahinter steckt dann wieder: Das Bündnis gegen Depressionen.
[b]

Auszug:
Wenn Dich aber all die Dinge, die dir normalerweise Freude bereiten, nicht mehr packen können oder Du fast nur noch traurig und schwunglos bist, kann eine Depression dahinter stecken. Depression ist eine sehr häufige Erkrankung. Jeder 14. Jugendliche erkrankt an einer Depression. Das macht allein zwei Betroffene in einer Schulklasse. Durch eine Depression kann sich viel verändern.

[b]Die gute Nachricht[/b]  :sick: 
Eine Depression kann in der Regel gut behandelt werden. Psychotherapie und auch Medikamente helfen, das Tief zu überwinden.

[b]Und wie behandelt man Depressionen?[/b]
Die Behandlung einer Depression im Jugendalter erfolgt meist durch Psychotherapie. Dabei hat sich die Kognitive Verhaltenstherapie als wirksam erwiesen. Manchmal ist es zusätzlich erforderlich, Medikamente zu nehmen. Was bei einer Therapie passiert und wie Medikamente wirken, erklären wir hier. 

Eine Depression hat unter anderem auch hirnorganische, genetische und biochemische Ursachen. Deshalb kann eine depressive Verstimmung auch mit Medikamenten, sogenannten Antidepressiva behandelt werden. Gerade bei jungen Menschen überlegen behandelnde Ärzte genau, bevor sie Medikamente verschreiben. Mit Dir gemeinsam und bei Bedarf mit Deinen Eltern, werden Vor- und Nachteile besprochen und Du wirst über mögliche Nebenwirkungen aufgeklärt. 

In besonders schweren Fällen, bei Suizidgedanken oder wenn eine Psychotherapie allein nicht ausreicht, kann es sein, dass Dir ein Medikament empfohlen wird. Oftmals ist eben die Kombination von Therapie und Psychotherapie besonders hilfreich.

Bei einer Depression kommt es zu einem Ungleichgewicht der Botenstoffe im Gehirn. Antidepressiva helfen, wieder Gleichgewicht und Ordnung herzustellen. Das geschieht, indem die Medikamente dafür sorgen, dass z.B. mehr Serotonin ("Glückshormon") vorhanden ist. [b]Antidepressiva machen nicht abhängig.[/b]

Wichtig!
Antidepressiva wirken nicht sofort. Bei jungen Menschen kann es schon mal etwa zwei Monate dauern, bis die gewünschte Wirkung - auch für Dich selbst spürbar - eintritt. Bis es soweit ist, ist eine gute Unterstützung von Ärzten und Therapeuten besonders wichtig. 

Der Selbsttest?
[url]http://www.fideo.de/fuer-mich/selbsttest/[/url]
Angelehnt an ICD-10/V (F); © Prof. Hegerl / Stiftung Deutsche Depressionshilfe

Und ganz schlimm dieser Foreneintrag:
[url]http://www.fideo.de/fuer-mich/forum-fideo/[/url]

Ich hab keinen Satz auf die Schnelle gefunden, dass man in der Pupertät auch heftiger und länger durchhängen darf.
[b]Mir ist schlecht.[/b]  :sick:  :sick:  :sick: