Das kann nicht sein, Jo.
Dann könnte es nicht vom Körper aufgenommen werden.
Selbst wenn es chemisch so sein sollte, dann ist es für die Tabletten so aufbereitet, dass eine Wasserlöslichkeit besteht.
Ich denke, du kannst nach wie vor mal schauen, ob es in Wasser zu lösen ist. Einen Versuch ist es wert.

Vitamin D zum Beispiel ist nur fettlöslich; deswegen wird es in Tabletten gepresst, die auf Sojaöl-Basis bestehen bzw. in Kapseln mit Soja-Öl gepackt.
Und man rät, ein Butterbrot dazu zu essen usw.

In der Regel lassen sich immer Möglichkeiten finden einen Stoff für den Körper halbwegs verwertbar zu machen.

Grüße
Jamie :)