Hallo,guten Tag!

Ich atme aus ,ruhig und so lange bis ich leer bin.
Ich schaue seit Jahren keine brutalen Fime oder Filme mit hektischer Bildforge mehr an, ich schaue TV auf dem Handy der kleine Bildschirm ist für mein Nervensystem verträglicher.

Keinen Kaffee bei akuter Panikattake.
Wasser trinken, kein kaltes.
Kalter Waschlappen übers Herz.

Ich ziehe mir unbeding das an worin ich mich am allerbesten fühle, wenn ich auf sein kann und richte mich her,als ginge ich in ein Konzert=Selbstwert hoch :) 

Ruhige  Umgebung Wald wenn es geht.
Reizunterflutete Straßen.
Straßenbahn und Bus nie in der Mitte - vorne oder hinten.
Rad fahren auf ruhigen Wegen - und wenn es ein Umweg ist.

Freie Flächen zuhause schaffen auf denen das auge ruhen kann, sagt: wer ließt gewisse Bücher zweimal? Weitergeben,aussortieren Freiraum schaffen, überall das macht innerlich freier.
Verschenkt, macht einen Treppenhausflohmarkt.
ein leerere Wohnung;Zimmer hilft ungemein.

Gut lüften wannimmer es geht.
Malen egal ob man mein man kann es, gute Acrylfarbe von der Firma Sch..e, die beste kauft Euch Cyan und lichten Ocker und macht irgentetwas die schönsten Klekste leuchten am besten. diese sind meine Heilfarben, bitte nicht billig wegen des metallischen oder zu geringen Pigmentanteil dann ist der reiche Effekt weg.

Keine engen Sachen um den Bauch. Bh`Umweite und Gürtelenge prüfen.

Auf der Straße ein Sonnenbrille aber immer den Blick heben !!!

Ausatmen solang man kann geht ohne Geräusche - unauffällig, sonst würde ich die Lippen wie zum Pfeifen spitzen.

Mal schauen was mir noch einfällt :o 

Katharina