Hallo Maatini,

[quote="maatini"]zum Arzt gehen natürlich - was denn sonst?[/quote]
War das ironisch gemeint?

Leider verstehen die meisten Ärzte nicht viel von der Absetzsymptomatik und können daher bei Entzugssymptomen kaum helfen.  :evil: Deswegen gibt es dieses Forum, weil Betroffene von Ärzten keine Hilfe bekommen und versuchen, sich selbst zu helfen. Und deswegen hat Jamie  :) auch diesen Thread eingerichtet, um alternative Methoden aufzulisten, um bestmöglich mit den Symptomen umzugehen.

Wenn man mit einer Entzugssymptomatik von Psychopharmaka zum Arzt geht, bekommt man meist div. andere Psychopharmaka obendrauf, da viele Ärzte Absetzprobleme für einen Rückfall in die sog. "Grunderkrankung" halten. Damit kommt man aber vom Regen in die Traufe und findet schwer den Weg aus der Abhängigkeit heraus. Wenn Symptome verstärkt nach falschem (zu schnellem) Absetzen auftauchen oder gar ganz neue Symptome hinzukommen, ist das ein Anzeichen für Absetzprobleme und hat in vielen Fällen nichts mit der "Grunderkrankung" zu tun.

Liebe Grüße  :group: 
Carlotta