Hallo Hummer,

wie lange ein Symptom anhält, ist individuell sehr unterschiedlich. Seit wann hast Du diese Probleme? Wie hast Du genau abgesetzt und welches Präparat? 

Hast Du einen eigenen Absetz-Thread?  :?: Es wäre am besten, Deine Symptome dort zu schildern, zusammen mit allen anderen notwendigen Infos, denn man kann Dir nur valide Ratschläge geben, wenn man ein möglichst umfassendes Bild hat bzgl. Symptomatik, Medikation und Absetzhistorie. Dabei sollten etwaige andere Erkrankungen und Medikamente auch berücksichtigt werden.

Bzgl. der Zaps habe ich in US-Foren schon öfters gelesen, dass Fischöl helfen kann. Die Omega-3-Fettsäuren (sollten in einem bestimmten Verhältnis sein), stellen dem Gehirn die notwendigen Stoffe zu einer Regeneration bereit. Mehr Infos findest Du in diesem Thread: [url]http://www.adfd.org/austausch/viewtopic.php?f=19&t=982[/url]

Lies Dir das bitte mal in Ruhe durch. Evtl. wäre es einen Versuch wert.

Ansonsten kann ich Dir nur raten, bleib möglichst ruhig. Alle Symptome klingen irgendwann wieder ab. Sobald man sich hineinsteigert, werden sie meist schlimmer. Ich weiß, es ist leicht gesagt, aber wir machen hier immer wieder die Erfahrung, dass Ablenkung zusammen mit Stressvermeidung eine wichtige Rolle spielt.

Liebe Grüße und gute Besserung  :group: 
Carlotta