Hallo Ihr Lieben,

die genannten pflanzlichen schlaffördernden Mittel kann man probieren; häufig ist es jedoch so, dass bei dem einen das eine Mittel besser wirkt, bei dem anderen das andere. Es kommt ganz auf die individuellen Gegebenheiten des Einzelnen an. (Auch ich finde Passionsblume hilfreich, aber das ist - wie gesagt - individuell.)

Man kann natürlich willkürlich testen, ob ein Mittel eine Wirkung hat; man kann aber auch (wie Jamie  :) es schon öfter empfohlen hat) vom Heilpraktiker austesten lassen, auf welche Stoffe der Körper anspricht. Nur so als Tipp.

Übrigens gibt es das Phänomen, dass Baldrian in höheren Dosen paradox wirken kann. Also Vorsicht!

(Und nur der Vollständigkeit halber: bitte kein Johanniskraut, weder zusammen mit AD, noch im Entzug. Es wirkt ähnlich wie ein SSRI und kann daher Komplikationen hervorrufen bzw. Symptome triggern.)

Liebe Grüße  :group: 
Carlotta