Hallo zusammen,

ich habe weiter oben schon einmal gepostet, damals habe ich mitten drin gesteckt im Reduzieren und bin hin und her geirrt zwischen den vielen Mittelchen gegen die Unruhe, weil ich extrem empfindlich bin. Inzwischen konnte ich den ganzen Erscheinungen beim Reduzieren/Absetzen einen Namen geben: Die Symptome wie Unruhe, Nervosität, Panik, Zittern, Schlaflosigkeit, Vergesslichkeit, inneres Vibrieren, Durchfall, Herzklopfen, usw. gehören zu einer Schilddrüsenüberfunktion. Also habe ich mich im Netz in Bezug auf die Therapie einer SDÜ eingelesen und dadurch wertvolle Medikamente-Tipps bekommen, die mir das Absetzen des Cipralex endlich leichter gemacht haben.

Ich habe zwar eine Hashimoto Thyreoiditis (HT, SChilddrüsenfehlfunktion), aber ich bin mir nach dem Lesen der vielen Beiträge hier im Forum sehr sicher, dass die meisten beim Absetzen/Reduzieren unter einer kurzzeitigen SDÜ leiden, auch wenn sie sonst keine Schilddrüsenprobleme haben.
Ev. hilft es ja, vorher die eigenen Symptome mit den Symptomen einer Überfunktion zu vergleichen.

Da das Absetzen/Reduzieren des Cipralex bei mir wellenartig war, schreibe ich die 3 Nems und Medikamente in aufsteigender Reihenfolge auf.

[b]Lioran[/b]: Lioran ist Passionsblume und hilft bei leichter Unruhe und Nervosität. 

[b]L-Carnitin[/b]: L-Carnitin ist mein absoluter Favourit, wenn Lioran schon völlig sinnlos war. Es wird Patienten empfohlen, die nach Total-OP der Sd immer wieder mit den Symptomen einer Überfunktion kämpfen. Es wirkt gegen Durchfall, Herzklopfen, Zittern und Panik und Unruhe. Es muss reines L-Carnitin sein, in Dosen von 1gr bis 4 gr. über den Tag verteilt. Leider sind die 1 gr.-Kapseln ziemlich teuer. Wer es für sich testen möchte, kann einfach eine kleinere Packung mit 250 oder 500 mg-Kapseln kaufen. Es greift nicht in den Regelkreis der SD ein und muss auch nicht ausgeschlichen werden. Sobald der Körper zuviel davon bekommt, wird der Stuhl weicher. Und dann lässt man es weg. 
Manchmal liest man, dass L-Carnitin von Bodybuildern zur Gewichtsreduktion benutzt wird. Das ist umstritten. Ich habe keine Gewichtsreduktion erlebt, eher im Gegenteil: Ich musste nicht mehr so häufig aufs Örtchen.

[b]nicht-selektive Betablocker[/b]: Dieses Medikament verhindert die Umwandlung von ft4 in ft3. ft3 ist das Hormon, dass uns die ganze Unruhe beim Absetzen beschert. Die n.-s. BB werden gezielt bei Schilddrüsenüberfunktionen eingesetzt und helfen gegen die Unruhe, Herzklopfen und Schlaflosigkeit. Ganz wichtig ist aber die Absprache mit einem Arzt (deswegen gebe ich hier keine Dosierung an), der ganz gezielt die jeweilige Dosis festlegen sollte. Wenn man zu viel nimmt, k a n n das bedrohlich sein. Diese n.s. BB müssen wieder ausgeschlichen werden, wenn die Absetzphase vorbei ist. Das merkt man aber in der Regel von selbst, denn wenn die Unruhe vorbei ist, machen die n.s. BB müde und antriebslos.
Ich habe keinerlei Herzprobleme und war deswegen anfangs skeptisch, plötzlich einen BB zu nehmen. Das war aber gar kein Problem, denn die BB waren nicht-selektiv, also nicht nur fürs Herz. (Sorry für den Laien-Jargon.) Jeder muss das aber für sich selbst prüfen.

Ich habe an den heftigen Tagen den n.s. BB und 2 x 2 gr. L-Carnitin genommen und konnte meinen Alltag ohne große Einschränkungen meistern.

Die Wirkung des Absetzens/Reduzierens der Psychopharmaka auf den Körper ist vergleichbar mit extremem Hochleistungssport. Jeder von euch spürt das sicher und ist deswegen in diesem Forum. Bei Anstrengung verbraucht der Körper mehr Magnesium als im Normalfall. So auch in den Zeiten des Absetzens/Reduzierens (erst recht im kalten Entzug). Da die orale Einnahme von Mg nur begrenzt möglich ist (Durchfallgefahr) und auch nicht zu 100% aufgenommen wird, geht das schneller und nebenwirkungsfrei mit der transdermalen Methode: Ein Teelöffel mit Magnesiumhexahydrat (nicht teuer, Apotheke) in lauwarmes Wasser geben und damit ein Fußbad von 20-30 min machen. Damit nimmt der Körper auf einen Schlag ca. 600-700 mg Mg zu ca. 100 %  über die Haut auf. Es gibt dazu eine gute Seite im Netz: Transdermales Magnesium.
Ich wusste gar nicht, dass ich durch die Absetzversuche einen extremen Magnesiummangel hatte (lässt sich wohl im Blut nicht sicher feststellen) und habe nur noch gezittert und war unruhig. Magnesiummangel verstärkt wohl die Reizweiterleitung zwischen den Muskeln und Nerven.
Als ich durch Zufall Mg genommen hatte, hörte das Zittern für einen bestimmten Zeitraum auf und ich wurde schlagartig ruhig. Daraufhin habe ich dieses Fußbad in jeder Reduktionsphase gemacht. Das Zittern und die Unruhe konnte ich damit um einiges eindämmen.

Da ich auch noch einen autoimmunen Schub der SD (quasi Überfunktion) zwischen den Reduktionsphasen (auch Überfunktion) hatte, bekam ich auf einmal große, juckende Quaddeln auf der Haut (die ich zuerst für Mückenstiche gehalten habe). Ich erkläre mir das so, dass einfach zu viele Hormone freigesetzt worden sind. Hier hat mir Cetirizin geholfen. Die Quaddeln sind wieder von alleine verschwunden als sich die Hormonlage wieder stabilisiert hat.

Zum Schluss noch das Wichtigste:
All das hilft natürlich nur dann, wenn die Reduktionsdosis nicht zu hoch gewählt wird. 

Alles Gute, gn