Hallo!

The Mindful Way Through Depression: Freeing Yourself from Chronic Unhappiness (Book & CD) [url]http://www.amazon.com/Mindful-Way-Through-Depression-Unhappiness/dp/1593851286/ref=sr_1_1?s=books&ie=UTF8&qid=1417006635&sr=1-1&keywords=mindful+way+through+depression[/url]
hab ich mir angeschaut.

Es ist der Versuch kognitive therapy (willliams et al) und Achtsamkeitsmeditation (Kabat-Zinn) zu verbinden. 

Mein persönlicher Eindruck: Ich habe mir mal (auf pirate bay ) das Hörbuch runtergeladen, weil das für mich weniger anstrengend ist, auf jeden fall gibt es auch beim buch eine von Kabat Zinn gesprochene CD mit Meditationsanleitungen. es wirkt sehr beruhigend und ich habe das gefühl, dass das im moment sein (im unterschied zum tun-Modus) sehr wichtig ist gerade für Leute mit Depressionen oder die mit Absetzerscheinungen kämpfen. Ich sehe es an mir: Man neigt dazu, negative Gefühle und Gedanken wegzuschieben, und spürt das im Körper (Verkrampfungen,...). Die Gefühle sind aber nun mal da und da kann man sich dann auch mit ihnen auseinandersetzen. ohne zu bewerten. Auch ist es eine andere Art der Aufmerksamkeit als das negative immer nur die Symptome anschauen (suchen?) und darüber grübeln. Bei der Meditation geht es nicht darum was zu erreichen sondern einfach zu fühlen, zu sein. Die Autoren weisen drauf hin, dass man in einer schweren Depression nicht das ganze programm machen sollte (das buch versucht erfahrungen aus einem 10 Wochen Therapie Programm weiterzugeben), sondern auch mal nur einen teil. Ich habe die Meditation im Liegen (Body Scan) hilfreich gefunden als Einstieg (man muss nicht mal aufstehen  :wink: )

lg
Tami