Hallo, 
auch ich würde gern etwas zu diesem enorm wichtigen Thema beitragen. Dabei geht es um mich und meine Erfahrungen, ich erhebe keinen Anspruch auf Allgemeingültigkeit.

Ich war immer ein extrem kopflastiger, analytischer Mensch. Ich habe versucht, alles mit dem Verstand, meinem Perfektionismus und Einsatz bis zur Erschöpfung anzugehen und zu lösen. Alles Körperliche, Geistige, Spirituelle war mir suspekt und "ganz sicher nichts für mich". Kombiniert mit einem sehr geringen Selbstwertgefühl, der Überzeugung, dass alles, selbst meine bloße Daseinsberechtigung verdient werden muss und es Zuneigung/Anerkennung nur gegen Leistung und Funktionieren gibt. Das alles gewürzt mit einer ängstlichen Weltsicht. Mein Handeln war geprägt von "müssen" und "sollen", "wollen" und "dürfen" gab es bei mir praktisch nicht. Die Fassade aufrechtzuerhalten war immer meine oberste Priorität.
Im Nachhinein ist es für mich ganz logisch, dass ich Depressionen "bekommen" habe. Ich habe noch keine abschließende Meinung darüber, ob (meine) Depression eine Krankheit ist. Was ich aber ganz klar sehe, ist der riesige Beitrag, den meine Art auf meine Gedanken zu reagieren und die Gegenwart abzulehnen, dazu geleistet haben. Ich war so in meinen Gedankenkreisen und der Ablehnung meiner Situation gefangen, dass ich durch die ständige Beschäftigung damit mein Leben verpasst habe. Da ist es im Nachhinein nicht verwunderlich, dass ich Krankheitssymptome entwickelt habe und irgendwann das alles nicht mehr wollte und konnte. 

Mir persönlich hat die Lehre von [b]Eckhart Tolle[/b] enorm geholfen. Ich denke nicht, dass er der Einzige ist, der Achtsamkeit, im Hier und Jetzt leben, Gedanken/Gefühle/Reaktionen bewusst wahrnehmen und zulassen sowie Meditationsübungen miteinander verbindet. (Aber ich habe hier das erste Mal den Ansatz gesehen, die Identifikation mit den eigenen Gedanken, Emotionen und der eigenen Lebenssituation zu verringern).
Etwas an seinen Worten, seiner Art und seinem Werk spricht mich an. Vielleicht hat er mich auch einfach nur im genau richtigen Moment "erwischt". Denn ich bin mir sicher, wenn ich sein Buch 1-2 Jahre früher oder auch viel früher gelesen hätte, hätte ich vieles einleuchtend gefunden, manches zu weit hergeholt, aber es hätte nicht den selben Effekt auf mein Leben gehabt. Für manche Dinge muss man eben erst reif/bereit sein, man kann es nicht erzwingen! 

In dem Zusammenhang habe ich mich auch mit meiner Depression "versöhnt". Ich bin heute dankbar, dass ich damals zusammengebrochen bin. Denn ohne das hätte ich mein Leben lang versucht, weiter zu leben wie oben beschrieben, ich hätte mich weiter von "hundsmiserabel" zu "gerade irgendwie erträglich" gehangelt und hätte mich weiter kaputt funktioniert. Meine Depression hat mich gezwungen (!), die kraftraubende Fassade aufzugeben und mit dem ewigen Funktionieren aufzuhören. Damit war sie das letzte Mittel, mich dort hin zukriegen, denn ich hätte mich bis zum Ende mit allem dagegen gewährt. Insofern ist meine krasseste depressive Episode mit Klinikaufenthalt & Co. eine Art Wiedergeburt, ein Neubeginn, der mir erst ermöglicht hat, selbstzerstörerische Gewohnheiten ganz langsam loszulassen.
Doch ich sehe, ich drifte vom Thema ab, das ich eigentlich Eckhart Tolle widmen wollte. Aber vielleicht ist die Akzeptanz der eigenen Krankheit ja genauso wichtig wie der Umgang damit.

Zu Tolle also: ich habe „Jetzt! Die Kraft der Gegenwart“ im Oktober 2014 das erste Mal gelesen. Davor habe ich ein anderes Meditations-/Achtsamkeits-Programm gemacht, mit dem ich noch in der Tagesklinik angefangen habe. Auch das hat mir geholfen, aber bei Tolles Buch hat es sofort mehrmals Klick bei mir gemacht. 
[b]Wie ich damit umgehe?[/b] 
Ich lese sein Buch von Zeit zu Zeit, nach keinem verkopften, festgelegten Rhythmus, sondern wenn ich den Impuls dazu habe. Das hilft mir, mir vieler Dinge in meinem Verhalten und Denken bewusst zu werden. Ich mache morgens und abends eine von ihm angeregte Meditationsübung, die ich im Laufe der Zeit verändert habe, so dass sie besser zu mir passt. Außerdem gibt es Übungen, die man sozusagen „nebenbei“ machen kann, für die man also keine extra Zeit einplanen muss. 
[b]Was es mir bisher gebracht hat?[/b] 
Lebensqualität! Zuerst habe ich eine tiefe, für mein früheres Ich völlig untypische Gelassenheit entwickelt. Meine Ängste sind weitgehend verschwunden, meine Selbstzweifel ebenso. Ich habe große Fortschritte dabei gemacht, meine Gegenwart, mich selbst und andere zu akzeptieren. Ich habe eine Lebensfreude entwickelt, die ich vorher nicht kannte. Ich habe eine ganz neue Ebene der Kommunikation und des Miteinanders in meiner Beziehung entdeckt. Ich habe meiner Herkunftsfamilie teilweise verzeihen können. Ich schaffe es immer öfter, in der Gegenwart zu leben. Ich habe keine depressiven Rückfälle gehabt trotz einiger schwieriger Situationen.
Ich bin weit davon entfernt, Eckhart Tolles Anregungen perfekt umzusetzen und vollkommen erleuchtet durch das eine, ewige Leben zu wandeln :). Ich glaube auch nicht, dass das überhaupt mein Ziel ist. Ich falle hier und da in alte Muster und Gewohnheiten zurück, lasse mich mitreißen, verurteile mich und andere, hänge in meinen Gedanken fest, habe keinen Bock auf die Übungen, habe auf einmal wieder Ängste und Selbstzweifel usw... Das Ganze ist ein (Lern-)Prozess. Und ich bin für jeden einzelnen Schritt dankbar.

Vielleicht kann mein Erfahrungsbericht für andere ein positiver Anstoß sein.
Viele Grüße,
Sinua

P.S.: Ich habe mir auch das Programm von Kabat-Zin angesehen, es gibt einige Parallelen zu „Jetzt!“ und ich kann mir vorstellen, dass es ebenfalls eine große Hilfe sein kann. Ebenso das MBCT/MBSR.