Hallo nochmal, 
hier noch zur Ergänzung:
[url]http://www.adfd.org/austausch/viewtopic.php?f=35&t=9596&start=20#p100195[/url]

[quote]Hallo Eva,

einiges von dem, was du beschreibst, kenne ich gut aus meiner Krankheitsgeschichte. Vielleicht kann dir meine Erfahrung eine Hilfe sein :hug: .

Ich will nicht sagen, dass es bei mir genauso schlimm war wie bei dir, vor allem was die Dauer betrifft, aber auch ich kenne solche Gedanken gut. Dass es nie wieder besser wird, dass die letzten Menschen, die noch zu mir halten, mir auch noch genommen werden, dass ich durch die schlechte Gesundheit auch noch den letzten, kleinen Rest Lebenswertes verliert usw. Auch ich hatte solche Gedanken immer wieder, vor allem bevor ich das Forum gefunden habe.
Ich weiß, wie schlimm diese Gedanken und Gefühle sind, doch aus meiner ganz eigenen Erfahrung kann ich dir sagen: es sind nur Gedanken, Befürchtungen, Ängste - sie entsprechen nicht der Wahrheit! Sie sind Produkte deines Verstandes, nichts weiter. Gedanken können mit der Realität übereinstimmen, aber es gibt genauso viele, die daran weit vorbeigehen. Es ist wichtig, sich diese Dinge vor Augen zu halten. Bei diesen Gedanken und Gefühlen geht es nicht um Dinge, die jetzt akut sind, und um die du dich kümmern musst und kannst - im Gegenteil, sie sind in deinem Kopf, mal zutreffend und mal nicht, und du musst ihnen nicht glauben. Du musst auch keine Lösung dafür 'ergrübeln', weil das gar nicht jetzt anliegt. Diese Ängste und Horrorvisionen betreffen oft die Zukunft. Aber die Zukunft ist noch gar nicht da, und sie wird auch nie da sein, denn wenn sie dann da ist, ist sie es in Form der Gegenwart. Und mit der Gegenwart konntest du bisher immer gut umgehen, das hast du schon so oft gezeigt.
D.h. du musst deinen Horroversionen weder glauben, noch dagegen arbeiten, noch Lösungen dafür finden - denn sie sind nicht real.
Für mich waren diese Erkenntnisse eine totale Erleichterung. Solche Horrorgedanken und die Gefühle, die sie auslösen, können trotzdem sehr heftig sein, auch ich habe das erlebt. Mit der Zeit habe ich aber gelernt, damit umzugehen. Ich glaube mir nicht mehr alles, was ich den ganzen Tag so daherdenke und kehre wieder zu dem zurück, was bei mir in der Gegenwart gerade anliegt. Wenn sich etwas aufdrängt (Gefühle, Gedanken), dann versuche ich sie wahrzunehmen, anzunehmen, ihnen Aufmerksamkeit zu schenken und mir dabei bewusst zu sein 'Ich bin nicht dieser Gedanke/dieses Gefühl. Das ist einfach ein Gedanke/ ein Gefühl von mir, das sehr herausfordernd ist'. Bisher ist alles, was ich annehmend und aufmerksam wahrnehme, von allein wieder verschwunden (das ist nur eine Frage der Zeit, manches geht sehr schnell, anderes beruhigt sich für den Moment "nur" ein wenig und ich brauche später noch mehrere Anläufe).
Bei mir haben Meditations- und Achtsamkeitsübungen sehr gut gegen solche Dinge geholfen.
Mit deinem Yoga hast du da schon einen guten Anfang gemacht.

Eine andere Äußerung von dir hat mich auch sehr an mich erinnert, vielleicht kann ich dir da einen Anstoß geben.
Ich hatte letztes Jahr im Krankenhaus eine Phase, in der ich ganz verzweifelt war, weil ich einfach nicht erkennen konnte, ob bestimmte Impulse, Gefühle und Gedanken von mir waren (also "meine", die aus meinem "wahren Ich" kommen - denen ich also vertrauen/glauben kann) oder von der Depression kamen (also "nicht meine" und damit feindlich, intrusiv und zu bekämpfen). Ich bin regelrecht daran verzweifelt, habe alles versucht, um das rauszukriegen, was natürlich unmöglich war, und bekam ein wachsendes Misstrauen mir selbst gegenüber und allem, was in mir vorging. Ich versuchte, alles einzuteilen, den Feind in mir zu fassen, beobachtete mich ständig, grübelte darüber herum und war immer weniger "präsent", da ich nur noch damit beschäftigt war. Damals stand ich kurz vor einem heftigen Rückfall/weiteren Abrutschen.
Mir hat dann etwas entscheidend geholfen, was mir ein anderer Patient in der Gesprächsgruppe für Depressive gesagt hat. Er hatte selbst schon mehrere depressive Episoden überstanden, erzählte mir auch, dass er diese Gefühle und Gedanken von damals kennt. Er sagte mir dann, dass spätestens ab dem Moment, in dem es ihm besser ging, es ihm total egal war, ob das davor nun von ihm kam oder von der Depression. Er hatte es geschafft, damit umzugehen und nun ging es ihm etwas besser. Das war alles, was für ihn zählte. Das hat mich so beeindruckt, ja fast geschockt, dass sich mir ganz neue Möglichkeiten eröffneten: 'Vielleicht ist es total Wurscht, ob es von der Depression kommt oder von mir. Wenn ich lerne, damit umzugehen und es mir dann besser geht, dann ist es mir spätestens ab dann egal, von wo es nun herkam...'. Ich weiß nicht genau, wie ich das gemacht habe, aber ab dem Punkt habe ich aufgehört, unterscheiden zu wollen. Ich habe aufgehört zu beurteilen, zu kategorisieren und einzuteilen, woher etwas kommt. Und ab da ging es einen gewaltigen Schritt voran in meiner Heilung. Weil ich aufhörte, darüber nachzugrübeln. Weil ich dadurch wieder an dem teilnehmen konnte, was um mich herum geschah. Weil ich endlich davon profitieren und lernen konnte, was um mich herum passierte. Weil ich endlich aus meinen theoretischen Szenarien und Kategorisierungen aussteigen und im Hier und Jetzt ankommen konnte.
Heute sehe ich, dass ich damals nicht nur mit dem Grübeln aufhörte, sondern (was genauso wichtig war), aufhörte, alles was in mir vorging zu beurteilen/verurteilen. Was mir der andere Patient erzählt hat, hat mir ein Stück weit zu achtsamer Gelassenheit verholfen: 'es ist da, es darf da sein, ich muss nichts damit tun. Ich nehme es wahr und kehre jetzt wieder zu dem zurück, was ich im Hier und Jetzt tue.'

Ich hoffe, dass du dich nicht unter Druck fühlst oder veruteilst, wenn das bei dir (noch) nicht klappt. So etwas braucht viel Übung und etwas Zeit, aber es ist möglich und ich war vorher absolut nicht der Typ für sowas :D

Nichts bleibt genau so, wie es jetzt ist, das ist ein Naturgesetz. Es wird also Veränderungen geben und ich drücke dir alle Daumen, dass sie dir das Leben wieder einfacher machen.
Alles Gute von mir,
du bist nicht allein,
Sinua[/quote]