Mir wurden in der Neurologischen Klinik noch 

- Hirntumore (deshalb sollte immer ein  Kopf- MRT gemacht werden)
- Hormonumstellung in den Wechseljahren 
- Fibromyalgie
- Neuroborreliose

genannt. 

Hier ein Überblick, was der Arzt eigentlich alles abchecken müsste, bevor er die Diagnose "Depression" stellt:
[url]http://www.medizin-wissen-online.de/index.php/psychiatrie-menue/27-affektive-stoerungen/diagnose-differentialdiagnose-der-affektiven-stoerungen/44-differenzialdiagnose-der-depression[/url]

liebe Grüße Arianrhod