Liebe Mitglieder,

auf Bitten einer Moderatorin des Forums gebe ich meine Erfahrungen mit „Hashimoto Thyreoiditis und Cipralex absetzen“ hier für diejenigen weiter, die eine HT-Diagnose (bekommen) haben und Psychopharmaka absetzen wollen und bereits ein empfindliches ZNS haben. Das hier Geschilderte beruht hauptsächlich auf eigenen Erfahrungen, es muss nicht auf jeden zutreffen. Ich habe diese Erfahrung nur mit dem Mittel Cipralex gemacht, denke aber, dass es evt. auch auf andere antriebssteigernde ADs zutreffen könnte. 

Ich hatte selbst eine über lange Zeit (mind. 5 Jahre) unentdeckte Hashimoto Thyreoiditis, die bei mir ab einem gewissen Stadium neben Gelenkproblemen und Steifigkeit vor allem einige heftige psychische Probleme wie Antriebslosigkeit, Depressionen, Ängste, Unruhe, Zwangsgedanken, Depersonalisierung aber auch Hypomanie verursacht hat. Als man endlich die Ursache hatte, bekam ich SD-Hormone (LThyroxin). Leider bin ich nie darüber aufgeklärt worden, wie diese Hormone wirken können. Im Rahmen der Einstellung mit den Hormonen haben sich vor allem die psychischen Probleme extrem vervielfacht, nämlich immer dann, wenn ich wieder das L-Thyroxin gesteigert habe. Da zwischen Steigerungsbeginn und Wirkung jedoch oftmals mehrere Tage bzw. Wochen lagen, habe ich lange nie einen Zusammenhang zwischen den Steigerungen und den psychischen Problemen erkannt. Deswegen bin ich auch in die Psychopharmaka-Falle getappt und habe 5 mg Cipralex gegen die Ängste genommen. Doch dann erreichte ich relativ zeitgleich erstmals eine gute SD-Einstellung und sämtliche psychischen Symptome verschwanden durch die nun gut eingestellte SD und dem Ende der Steigerungen. Da wurde mir klar, dass das Cipralex ein Fehler gewesen ist, was sich auch bald als richtig erweisen sollte, denn es wirkte immer mehr antriebssteigernd und ich konnte kaum noch schlafen, obwohl es mir sonst gut ging. Als es dann um das Absetzen ging und die typischen Probleme auftraten, habe ich erst recht gemerkt, wie der Hase hoppelt bzw. was Hormone mit uns anstellen können. Nach anfänglichen Schwierigkeiten habe ich das Cipralex doch relativ einfach losbekommen. Nun zu einigen Infos über Hashimoto Thyreoiditis, gemischt mit meinen Erfahrungen und begründeten Vermutungen zum Absetzgeschehen. 

[b]1. Erst PP absetzen und dann SD-Hormone nehmen oder beides abwechselnd?[/b]

Ich habe bereits SD-Hormone genommen, bevor ich mit dem Cipralex begann. Deswegen kann ich natürlich nicht beurteilen, wie einfach oder wie schwer es ist, Sd-Hormone erst dann einzuschleichen, wenn man bereits ein Antidepressiva nimmt. 3 Dinge sind mir aufgefallen, als ich mit relativ gut eingestellter SD das Cipralex nahm:

1.1. Meine SD-Einstellung war bereits schon gut (TSH bei 1,2), hätte aber noch eine Steigerung vertragen können (auf 1,0). Dies wäre aber überhaupt nicht gegangen, weil ich schon extrem aufgeputscht durch die 5 mg Cipralex war. Auch eine Steigerung um nur 1 µg LT hätte schon zu Beginn extreme Überfunktionssymptome verursacht. Es blieb mir also nichts anders übrig, als das Cipralex abzusetzen, damit ich eine sehr gute SD-Einstellung erreichen konnte. Je höher also die Einnahmedosis eines antriebssteigernden Pps umso vorsichtiger muss man evt. beim Einschleichen der SD-Hormone (wirken ja auch antriebssteigernd) sein.

1.2. Das Reduzieren des Cipralex verursacht sehr ähnliche Symptome wie das Einschleichen von SD-Hormonen. Beides gleichzeitig geht überhaupt nicht, nicht einmal in kleinsten Dosen!

1.3. Das Reduzieren kleinster Mengen (z.B. 0,4 mg) vom Cipralex verursacht bei mir extreme Nebenwirkungen, wenn die SD zur gleichen Zeit den Hormonmangel durch die HT zu kompensieren versucht. Fährt die SD dagegen runter (= arbeitet nicht), konnte ich in dieser Zeit 2-5 mg Cipralex auf einmal und so gut wie ohne Nebenwirkungen absetzen (siehe Nr. 4).

Ich halte die Einstellung der SD für vorrangig vor dem Absetzen, es kommt m.E. aber auch darauf an, wie weit die HT fortgeschritten ist. Da bei einer HT das Gewebe der SD immer weiter angegriffen und langsam zerstört wird, muss das noch gesunde Gewebe der SD die Arbeit des zerstörten SD-Gewebes übernehmen und dadurch „mehr produzieren“ um den Hormonmangel auszugleichen. Es kommt also immer wieder zu Mini-Schüben, die man evt. daran merkt, dass man eine Zeit lang etwas unruhiger und aufgedrehter oder aktiver ist. Das ZNS reagiert ja sofort auf die erhöhte Hormonzufuhr. Dann sind für eine Zeit lang genügend Hormone vorhanden und die SD „entspannt sich“, d.h. sie fährt runter. Man wird ruhiger und gelassener, das ZNS erholt sich. Nach einer gewissen Zeit wird jedoch wieder ein Hormonmangel festgestellt, weil inzwischen wieder Gewebe zerstört wurde und die SD fährt wieder hoch, um den Mangel auszugleichen. Das noch gesunde Gewebe muss wieder mehr arbeiten um ein gewisses Level an Hormonen bereit zu stellen.
Ab einem gewissen Zerstörungs-Stadium arbeitet die SD ständig, weil einfach das restliche gesunde Gewebe nicht mehr genügend produzieren kann. Es gibt diese Phasen des „Entspannens“ nicht mehr und das ZNS wird dadurch permanent gereizt. Ich habe in diesem Stadium eine permanente, leichte innere Unruhe empfunden und die psychischen Probleme gingen los. 

Grundsätzlich denke ich vor allem deshalb, dass man unbedingt an die Einstellung der SD bei fortgeschrittener HT gehen sollte und evt. mit dem Absetzen/Ausschleichen des Pps solange eine Pause einlegen sollte (sofern die Pp-Dosis nicht zu hoch ist und es von den NW aushaltbar ist) bis man einen gewissen Spiegel an Hormonen (dazu Nr. 4) erreicht hat oder aber wenigstens abwechselnd eine geringe Dosis SD-Hormone einschleicht und dann das Pp reduziert. Ein weiterer Grund für dieses Vorgehen liegt an dem evt. vereinfachten Reduzieren des Pps während die SD herunterfährt. Dazu siehe Nr. 4. Es kann aber auch erst sinnvoll sein, eine sehr hohe Pp-Dosis noch etwas zu reduzieren bevor man mit den SD-Hormonen anfängt.

Ich vermute, wenn man bei einer fortgeschrittenen HT die SD-Einstellung ganz auf die Zeit nach dem Absetzen des Pps verschiebt, dann wird es noch viel schwerer, die SD-Hormone einzuschleichen, weil das ZNS dann einfach schon sehr oft gereizt wurde, sich durch die permanente Arbeit der SD nie richtig erholen kann und das Einschleichen der SD-Hormone ja erneut das ZNS strapaziert. Auch hier spielt natürlich die Höhe der abzusetzenden Dosis des Pps eine Rolle.

[b]
2.  Auswahl eines geeignetes Präparates zur Einstellung der SD[/b]

Eine HT ist grundsätzlich keine schlimme Autoimmunerkrankung. Die SD ist nicht krank, sie funktioniert wie jede andere SD auch. Allerdings wird sie eben immer mehr zerstört durch sogenannte Antikoerper. Es gibt viele verschiedene HT-Typen und es gibt zum Glück auch verschiedene SD-Medikamente. Wer durch das Absetzen/Reduzieren schon ein gereiztes ZNS haben, sollten bei der Auswahl des SD-Medikaments vorsichtig sein. Nicht alle vertragen L-Thyroxin gut. Es gibt auch andere Präparate, lasst euch vom Arzt beraten. Wichtig erscheint mir jedoch vor allem für diejenigen, deren ZNS sensibel reagiert, dass es ein Präparat sein sollte, dass man in kleinste Dosen aufteilen kann. Denn auch die Gabe von SD-Hormonen wirkt natürlich auf das ZNS und je milder die Dosis umso geringer die Nebenwirkungen. Es gibt z.B. das L-Thyroxin auch flüssig, das kann man sehr gut in kleinsten Mengen dosieren. Besonders bei sensiblen Menschen soll wohl auch das sog. Schweine-Hormon helfen. Über das richtige Medikament sollte man sich vorher gut Gedanken machen, denn ein Wechsel zu einem anderen Präparat ist zwar möglich, hat aber meistens Nebenwirkungen und verlängert den Einstellungsprozess. Sie haben wohl alle eine unterschiedliche Bioverfügbarkeit, deswegen muss eine Dosis von 50µg L-Thyroxin nicht die gleiche Wirkung haben wie eine Dosis von 50 µg Euthyrox.

Es lohnt sich m.E. sehr, sich über die HT einzulesen, um herauszukriegen, welcher Verlauf und welche Symptome zu einem selbst ganz individuell gehören und wie aussagekräftig die eigenen Blutwerte sein können. Diesen Aspekt halte ich für besonders wichtig: Achtet v.a. auf euer Befinden und weniger auf die Blutwerte. Ärzte hängen bei der Diagnosestellung immer gerne an den Rahmenrichtwerten für die Blutuntersuchung. Dabei können die Blutwerte im Einzelfall völlig normal aussehen, also innerhalb des offiziellen Rahmens sein, und dennoch leidet man an einer massiven Unterfunktion, weil der eigene Wohlfühlrahmen viel enger ist. Wieder meine Erfahrung. Manchmal muss man mehr auf das Befinden als auf die Werte achten. Das haben manche Ärzte gar nicht gern und hier gilt es, seinem eigenen Körper mehr zu vertrauen als dem Arzt.

Wer seinen Hashi-Typ kennt, bemerkt zukünftig Anzeichen (und manchmal auch Anzeichen in der Vergangenheit) leichter, kann sie besser einordnen und deshalb auch darauf gelassener reagieren. Bitte lest aber vorsichtig und immer mit Abstand, denn man kann sich v.a. unter Steigerungssymptomen schnell in zunehmenden, aber völlig unnötigen Ängsten verlieren, v.a. wenn man in Foren unterwegs ist. Ich schreibe das ebenfalls aus Erfahrung.

[b]3. Wirkung von synthetischen SD-Hormonen[/b]

Das hier Geschilderte kann eintreffen, muss aber nicht für jeden gelten. Mir ist es aber wichtig, darauf hinzuweisen, dass die Einnahme von SD-Hormonen auch erst einmal zu einer Verschlechterung des Befindens führen kann, dass sie ebenfalls bestimmte psychische Symptome hervorrufen kann und dass man diese für eine gewisse Zeit ertragen muss, bevor es danach besser wird. 

[b]Aufbau Wirkspiegel[/b]:
[list][/list]Nach der Einnahme von SD-Hormonen dauert es ca. 10-14 Tage, bevor überhaupt ein Wirkspiegel im Körper aufgebaut ist.
[list][/list]Der Aufbau des Wirkspiegels kann bereits erste psychische und physische Symptome bewirken wie z.B. Unruhe, schlechteren Schlaf, Ängste, Depressionen, Nervosität, Herzklopfen, häufigen Stuhlgang, Grübelzwang. Diese treten bei manchen relativ schnell, bei anderen gar nicht oder erst gegen Ende dieser Zeitspanne auf, also z.B. gegen Tag 8 oder Tag 12 und verschwinden danach wieder bzw. lassen nach. 

[b]Vollständiger Einbau in den Körper und Endlastung der SD[/b]
[list][/list]Nachdem ein Wirkspiegel aufgebaut ist, muss sich dieser erst noch „im gesamten Körper verteilen“ also komplett eingebaut werden, bevor die SD dadurch entlastet wird. Wie schnell diese „Verteilung“ bzw. der „Einbau“ geht, ist individuell. Bei mir dauert es ca. 21-23 Tage, dann merke ich, wie die SD runterfährt. Es kann aber auch mehrere Wochen dauern.
[list][/list]Kurz vor Ende dieser „Einbauphase“ (bei mir so ab Tag 20) treten bei mir wieder die typischen Symptome einer Überfunktion auf: Ängste, Unruhe, Nervosität, Schlafmangel, Durchfall, wenig Appetit, Zwangsgedanken, Depressionen, Heulattacken. Die Intensität dieser Symptome ist natürlich abhängig von der Steigerungsdosis. Sie steigern sich bis zu dem Tag, an dem die SD „merkt“, dass das Hormonangebot durch die Hormonzufuhr von außen im Körper ausreichend ist und wieder runterfährt. Dieser Tag ist der Unruhigste, aber schon gegen Abend merke ich, wie es langsam ruhiger wird. Über die nächsten 3-5 Tage wird es dann immer ruhiger und die psychischen Symptome verschwinden ganz. Zurück bleibt eine positivere Grundstimmung und ein gutes Gefühl. Steht man noch am Anfang der SD-Einstellung bei einer lange unbehandelten HT, dann verschwindet dieses Gefühl relativ schnell wieder, weil die SD irgendwann natürlich wieder merkt, dass der Spiegel doch noch zu niedrig ist und ihre Arbeit wieder hochfährt. Oft kommt es nun zu einer sog. Erstverschlechterung, man fühlt sich schlechter als vorher. Ich hatte z.B. nach meiner ersten Steigerung mehr Depressionen als vorher. Das ist normal, es zeigt uns nämlich erst mal den Normalzustand ohne die zusätzliche Arbeit der SD. Dagegen hilft nur Eines: Weiter steigern! Dann wird es von Mal zu Mal besser. Als ich ca. die Hälfte meiner LT-Einstellung hatte, sind von heute auf morgen plötzlich alle Depressionen weggewesen und es wurde immer besser.

[b]Steigerungsdosen[/b]
[list][/list]Die Höhe der Steigerungsdosis hängt davon ab, wie fortgeschritten die HT ist, wie strapaziert das eigene ZNS ist, wie viel Erholungszeit das ZNS nach einer Steigerung hatte und wie nah man seiner End-Einstellung kommt. Je näher man seiner End-Dosis kommt, umso kleiner sollten die 
Steigerungsschritte sein, sonst riskiert man schnell heftige Überfunktionssymptome. Ich habe anfangs 25 µg locker vertragen, dann nur noch 12 µg und letztendlich nur noch 6-8 µg.
[list][/list]Im Zuge der Einstellung habe ich irgendwann festgestellt, dass es für mich leichter ist, eine Steigerungsdosis von 18 µg LT jeweils aufgeteilt in 6 µg-Dosen im Abstand von je 2 Wochen zu steigern anstatt alles auf einmal zu steigern.

[b]Einfluss des Zyklus[/b]
Hashimoto-Patientinnen haben auffallend häufig eine Östrogendominanz oder anders gesagt einen Progesteronmangel in der 2. Zyklushälfte, vor allem dann, wenn sie noch nicht gut eingestellt, also in der Unterfunktion sind. Spüren kann man das daran, dass man nach dem Eisprung für 1- 2 Wochen häufig unter permanenter Unruhe, Depressionen/Heulattacken und Schlafstörungen leidet. (Ich vermute inzwischen, dass das bei mir der Hauptgrund für meine psychischen Symptome war! Es fühlte sich an wie Wechseljahre.) Da das Steigern mit SD-Hormonen sowie das Reduzieren des Pps ebenfalls Unruhe verursachen, können sich die Symptome der Ö-Dominanz mit denen des Steigerns/Reduzierens dann kumulieren. Mir hat dann Frauenmantel-Tee in der 2. Zyklushälfte geholfen, er wirkt progesteronartig und damit sehr beruhigend. Und ich konnte auf diese Weise zumindest die Symptome der Ö-Dominanz eliminieren. Bitte vermeidet unbedingt in den ersten 3-4  Tagen der zweiten Zyklushälfte einen Beruhigungstee mit Hopfen oder Melisse. Dieser wirkt östrogenartig und damit vor allem nur in der ersten Zyklushälfte beruhigend. (Ich war von der Wirkung dieser pflanz. Hormone sehr überrascht!)

[b]4. Bei einer HT das Steigern mit SD-Hormonen zum Redzieren des Pps nutzen[/b]

Dieser Abschnitt liegt mir sehr am Herzen, denn das darin geschilderte Vorgehen hat mir einen qualvollen, monatelangen Absetzprozess erspart. Ich denke, dass Hashi-Betroffene aufgrund ihrer Autoimmunerkrankung einen Vorteil beim Absetzen haben können. Da ich bisher aber keine vergleichbaren Erfahrungen anderer User gefunden habe, weiß ich nicht, ob das für alle Hashis gleich gilt. Darum werde ich alles sehr ausführlich schildern, um anderen Hashi-Betroffenen möglichst viele Anhaltspunkte zum Ausprobieren zu geben. Bitte denkt aber daran, dass viele dieser Anhaltspunkte auch sehr individuell sein können.

[b]4.1. Eine zufällige, aber überraschende Erfahrung[/b]

Als meine SD mit 70 µg bzw. auch mit 62 µg noch relativ gut eingestellt war (und nur noch ein bisschen gegen den Hormonmangel gearbeitet hat), konnte ich das Cipralex nach misslungenen Absetzversuchen mit 2,5 mg und 1 mg nur in winzigen 0,4 mg-Schritten und mit heftigsten Nebenwirkungen (extreme Unruhe, Zittern, Panik, Durchfall, keine Arbeitsfähigkeit ...) über eine Woche absetzen. 

Durch Zufall (nämlich nach dem Ende eines autoimmunen Schubs der SD, der ähnlich wirkt wie eine Dosissteigerung mit SD-Hormonen) habe ich festgestellt, dass das Reduzieren so gut wie nebenwirkungsfrei in der Phase gelingt, in der die SD herunterfährt: Ich habe während des Herunterfahrens der SD 0,5 mg Cipralex reduziert und war schon wieder gedanklich auf heftigste Nebenwirkungen eingestellt. Hätte ich aber nicht schon einmal erlebt, wie sich die Symptome des Absetzens/Reduzierens anfühlen, dann hätte ich diese diesmal überhaupt nicht wahrgenommen. Außer einer kleineren und kürzeren Unruhephase (leicht nervös) an Tag 1 war eine Woche so gut wie nichts zu spüren. Ich war mir lange gar nicht sicher, ob die Reduktion überhaupt schon eingesetzt hatte. (Ich habe dann probeweise an Tag 3 ein bisschen LT gesteigert und dann die typischen Symptome gespürt: LT steigern und gleichzeitig Cipralex reduzieren verursacht beim mir so eine Art Bronchitis-Gefühl). Ich war überrascht und habe sofort an einen Zusammenhang mit der SD gedacht. 

[b]4.2. Verlaufsbeispiele zum gezielten Absetzen und die Symptome[/b]

Deshalb habe ich danach bewusst das Steigern mit dem Reduzieren verbunden und auf mein Körpergefühl vertraut. Ich habe um eine kleine Dosis (6µg) mein L-Thyroxin erhöht und dann abgewartet, bis die Dosis nach ca. 23 Tagen eingebaut war. Nachdem die Steigerungssymptome nachließen (nach ca. 3-4 Tagen) und das ZNS/die SD sich immer mehr „entspannt“ haben (ich wurde mehr und mehr ruhiger), habe ich das Cipralex reduziert. Zuerst mit 0,7 mg über sieben Tage: Am ersten Tag hatte ich eine kurze, relativ „sanfte“ Unruhewelle von 5 min, dann war alles wieder ruhig. In den folgenden sechs Tagen war ich zunächst normal aktiv, aber überhaupt nicht unruhig oder zittrig. Ich habe mich wohlgefühlt. Gegen Ende dieser Woche bin ich eher wieder müder und antriebsloser geworden. Da war mir klar, dass die SD immer noch runterfährt und ich nun noch mehr absetzen kann. Ich habe also weitere, mutige 1,3 mg Cipralex über die nächsten 6 Tage abgesetzt. Ich hatte in der Zeit manchmal einen leicht verkürzten, aber festen Schlaf von nur 5-6 h. Darüber hinaus hatte ich kurzzeitig Muskelverspannungen und leichte Probleme mit bestimmten Gelenken; Dinge, die mir schon aus meinen Unterfunktionsphasen bekannt waren. Aber sonst keine der typischen Reduktionssymptome. Es war eher so, dass mir das Reduzieren tagsüber den nötigen Antrieb verschafft hat, der ja sonst durch das Herunterfahren der SD von Tag zu Tag wieder geringer wurde. Es hat sich also sogar positiv angefühlt.

Die letzten 1,5 mg Cipralex habe ich aufgrund eines kleinen Zwischenfalls (siehe 4.4) erst vier Monate später nach einer erneuten Steigerung der SD-Hormone abgesetzt. Zuerst über drei Tage mit einer Reduktion von 0,7 mg und als ich gespürt habe, dass ich wieder antriebsloser wurde, habe ich auch noch die letzten 0,8 mg Cipralex weggelassen. Nach dem Weglassen traten wieder kurzzeitig die Muskelverspannungen und die Gelenkprobleme auf. Am Tag 4 nach 0mg war tagsüber eine deutliche, aber noch positive Antriebssteigerung zu spüren, die jedoch schon an Tag 5 wieder deutlich nachließ. Ich habe auch vermehrt geschwitzt. Dann war es endlich vorbei.

Ironischerweise passten nun diese äußerst geringen Symptome beim Absetzen in der Entspannungsphase genau zu der Absetzinformation in der Packungsbeilage bzw. auch zu den Aussagen meines Psychiaters, der die Existenz von heftigen Absetzproblemen vehement verneint.

[b]4.3. Der kritische Zeitpunkt[/b]

Es gibt bei Hashis jedoch einen kritischen Punkt: Irgendwann fängt die SD wieder an, hochzufahren, denn irgendwann „merkt“ sie ja den immer noch bestehenden Hormonmangel/die Unterfunktion wieder. Und dann sollte man auf gar keinen Fall mehr absetzen, sondern erst die SD-Hormone wieder steigern um dann in der nächsten Ruhe-Phase weiter zu reduzieren. 

[b]
4.4. Was passiert, wenn man den kritischen Zeitpunkt verpasst?[/b]

Das kommt ein bisschen darauf an, wie weit die Reduktion schon zurückliegt und wie hoch die Reduktionsdosis war. Hier meine Erfahrungen:

Zu Beginn meiner Cipralex-Karriere habe ich kurzzeitig (also 3-4 Wochen) 10 mg Cipralex genommen. Die habe ich aber relativ zügig (und völlig unwissend) wieder auf 5 mg reduziert und das (wie ich erst jetzt weiß) zufällig zu Beginn einer ca. 3-4 Wochen dauernden Entspannungsphase der SD. Die ersten 4 Wochen waren relativ normal, ich weiß aber noch genau, dass ich in dieser Zeit ca. 2 Wochen lang nur 5 h in der Nacht geschlafen habe. Nach diesen 4 Wochen hatte ich aber zunehmend und in Wellen tagsüber Panikanfälle, ständige Unruhe und Zwangsgedanken, die gerade noch einigermaßen aushaltbar waren. Die Nächte waren relativ in Ordnung. Das ließ erst nach weiteren 2 Wochen nach. Erst in der Rückschau ist mir klar geworden, dass das höchstwahrscheinlich daran lag, weil meine SD nach den ersten, ruhigen vier Wochen ihre Arbeit „wieder aufgenommen“ hat, die Reduktion dieser hohen Cipralexdosis aber noch nicht komplett im Körper umgesetzt war und deshalb die restlichen Reduktionssymptome zu spüren waren.

Später habe ich nur noch kleinere Dosen bis 1,5 mg reduziert und da dauerte es nur ca. 5-7 Tage, bis die Reduktion vorbei war. 

Ich habe aber auch einmal (noch aus Unwissenheit) den Zeitpunkt verpasst, als ich „nur“ 1,5 mg abgesetzt habe. Leider fand die Reduktion ziemlich genau zu dem Zeitpunkt statt, als die SD ihre Arbeit wieder aufgenommen hat. Dann hatte ich innerhalb von 3 Tagen die heftigsten Absetzsymptome, nicht auszuhalten. Es hat mich komplett an meine ersten, erfolglosen Reduktionsversuche erinnert und ich habe nach 5 Tagen die 1,5 mg wieder eindosiert. Leider habe ich danach nicht lange genug gewartet und bin zu früh wieder mit den SD-Hormonen hoch. Das musste ich nach zwei Wochen abbrechen, weil ich diese Steigerungssymptome nicht ausgehalten habe. Dann musste ich ganze 6 Wochen warten, bevor ich wieder steigern konnte. Ungeduld ist leider ein typisches Hashi-Symptom.

Das können natürlich total individuelle Werte sein!

[b]4.5. Woher weiß man, wann die Entspannungsphase der SD zu Ende ist bzw. wie lange diese dauert?[/b]

Das genau ist die Schwierigkeit, da dies komplett von den individuellen Voraussetzungen und der Höhe der LT-Einstellung abhängt. Aus eigener Erfahrung denke ich Folgendes: Wenn man sich noch am Anfang der Einstellung befindet und eine fortgeschrittene (z.B. mit hohem TSH-Wert, muss aber nicht sein!) HT hat, dann fährt die SD nach dem Einbau der Hormone relativ schnell wieder hoch, weil sie eben schnell merkt, dass wieder Bedarf ist. Hier bleibt kaum Zeit zum Absetzen. Ich hatte längere Entspannungsphasen von 3 Wochen erst als ich ca. ½ bis 2/3 (50µg von 80µg) der Einstellung hatte. Daraus ergibt sich aber gleich das nächste Problem, da man selten im Voraus weiß, wann man ca. 2/3 der Einstellung erreicht hat, man kennt ja den Wert der Endeinstellung nicht schon vorher. Es gibt zwar Richtwerte wie z.B. mind. 75 µg als Zieldosis oder 1,5µg pro Kilo Körpergewicht, aber das kann sehr individuell sein und hängt natürlich vom Stadium der HT ab. 

Es bleibt nur eines übrig: Sich selbst bei der SD-Einstellung von Anfang an sehr genau zu beobachten, um bewusst wahrzunehmen, wann sich die SD entspannt und wie lange. 

Je höher die Einstellung umso länger die Entspannungsphasen.

[b]4.6. Fazit und weitere Fragen[/b]

Ich habe also beides erlebt: Einerseits das Reduzieren des Cipralex während die SD den Hormonmangel zu kompensieren versucht, was heftige Absetzsymptome verursacht hat. Andererseits das Reduzieren während die SD runterfährt, was bei mir so gut wie keine der typischen nervlichen Absetzsymptome, sondern nur leichte Unterfunktionssymptome wie Muskelverspannungen verursacht hat.

Liegt der Unterschied beim Absetzen also wirklich nur an dem Parameter „ arbeitende SD“/ „entspannte SD“? Was genau passiert da anders? Mit bewusstem Einsatz nur dieses Parameters war ja ein erfolgreiches, symptomfreies Absetzen mehrmals vorhersagbar. Aber klingt das nicht auch zu einfach? Ich finde keine andere Erklärung, aber ich habe leider auch nicht die notwendigen endokrinologischen Kenntnisse, um erklären zu können, warum in dieser SD-Entspannungsphase das Absetzen so leicht geht. Es funktioniert aber genauso einfach mit dem Absetzen von Betablockern: schnell, mit größerer Dosis und ohne Nebenwirkungen. 
Ich gehe fest davon aus, dass dies kein individuelles Phänomen ist, sondern zumindest bei anderen Hashimoto-Betroffenen auch funktioniert. Erst recht habe ich keine Ahnung, ob und wie das Ganze dann noch mit der Theorie von der Serotoninrezeptoren-Wiederherstellung oder einer anderen Theorie zu den Absetzsymptomen zusammenpasst. 

Ich habe da noch eine ganze Menge an weiteren Vermutungen, aber da es hier hauptsächlich um praktische Tipps geht, halte ich es für besser, dafür einen neuen Thread aufzumachen.

[b]5. Mittel, die gegen die Nebenwirkungen beim Steigern mit LT helfen können[/b]

Viele hier haben bereits ein angekratztes ZNS. Das ist für das Steigern mit SD-Hormonen keine gute Voraussetzung. Folgende Dinge haben mir vor allem gegen die Panik, die Unruhe, das Herzklopfen und den Durchfall geholfen:

[list][/list][u]L-Carnithin:[/u] 2 x 2 g (ja, wirklich Gramm!) reines L-Carnithin, morgens und mittags, wenn die Steigerungssymptome, aber auch die Reduktionssymptome zu heftig werden. Es kann allerdings dazuführen, dass man dann stimmungsmäßig etwas gedrückt ist (vor allem, wenn man sich noch tief in der Unterfunktion befindet)
[list][/list][u]Magnesium[/u]: transdermal lässt sich eine größere Menge viel leichter aufnehmen als oral
[list][/list][u]nicht-selektiver Beta-Blocker[/u]: sie lassen sich dann in der Phase der SD-Entspannung auch wieder sehr leicht ausschleichen, aber unbedingt mit dem Arzt absprechen.
[list][/list][u]Tavor[/u]: Ich habe einmal zu schnell gesteigert und bin dadurch kurz vor dem 23. Tag der Einbauphase des SD-Hormons in eine massive Unruhe gekommen. Da ich wusste, dass diese Unruhe nur noch die nächsten drei Tage dauern wird, habe ich mir mit Tavor 0,5 mg über diese drei Tage geholfen. 

Das L-Carnithin hilft auch beim Reduzieren!

[b]6. Schilddrüsenwerte als Indikatoren[/b]

Ich finde es total wichtig, dass man sich immer wieder seine aktuellen SD-Werte (TSH, ft3, ft4) geben lässt und diese beim Absetzen der Pp im Hinterkopf speichert. Warum, das möchte ich an einem Beispiel schildern:

Meine SD war relativ gut eingestellt, mein TSH lag endlich bei 1,2 (am Anfang 1,8) und ich nahm zu diesem Zeitpunkt 70µg L-Thyroxin sowie 5 mg Cipralex. Durch einen fehlgeschlagenen Steigerungsversuch musste ich von 70µg auf 62 µg LT runtergehen, um die Symptome zu mildern. 
Da zu diesem Zeitpunkt auch noch die Reduktion des Cipralex um 0,4 mg einsetzte, bat ich meinen Psychiater um ein beruhigendes, pflanzliches Mittel. Da er aber meine ihm geschilderten Symptome immer herzlichst in seinem eigenen Sinne interpretiert hat und einfach nicht verstehen wollte, dass meine Unruhe von einer Antriebssteigerung kam und nicht von einer Depression, hat er mir ein weiteres antriebssteigerndes, pflanz. Mittel als „Beruhigungsmittel“ gegeben. Das war natürlich die Hölle: Zum antriebssteigernden Cipralex noch einmal etwas antriebssteigerndes dazu! Das hat bei mir nach 10 Tagen zu folgenden Symptomen geführt: extreme Unruhe, Appetitlosigkeit, Schlaflosigkeit, Zittern, Konzentrationsstörungen, Panik usw. über ca. 6 Wochen immer mehr ansteigend. Ich lag nach 6 Wochen nur noch auf dem Sofa, alles um mich herum wirkte nur als Stressor, aber psychisch war ich gut drauf. 

Es war die Hölle, niemand konnte sich das erklären, die Ärzte meinten nur, es sei alles psychisch und ich war kurz davor, ein weiteres PP (Mirtazapin) zu nehmen, nur damit Ruhe ist. Der Psychiater hat mir dies mehrmals wärmstens empfohlen. Er hat sich nicht ansatzweise die Mühe gemacht, irgendwelche Blutwerte zu nehmen oder meine Symptome differentialdiagnostisch abzuklären. Ohne dieses Forum wäre ich der Empfehlung des Psychiaters natürlich gefolgt und hätte ein weiteres AD an der Backe gehabt! Der Hausarzt nahm mir irgendwann auch Blut ab und da lag der TSH-Wert bei vorbildlichen 1,1. Da bin ich stutzig geworden:

[b]Ich nahm ja nur noch 62 µg LT statt die 70 µg LT. Eigentlich hätte der TSH ja viel höher sein müssen bei weniger LT? Warum war der TSH besser als je zuvor, obwohl ich weniger L-Thyroxin nahm?[/b]

Für die Ärzte war dieser TSH-Wert völlig normal und es gab keinerlei Grund, die SD als Verursacher der ganzen Symptome zu sehen. Erst als ich meinem Hausarzt sagte, dass dieser TSH-Wert für meine jetzige, geringere LT-Dosis zu gut sei, ist er auch stutzig geworden und es wurde plötzlich klar, dass die Symptome nichts anderes als SD-Überfunktionssymptome waren, die durch das ebenfalls antriebssteigernde Cipralex besonders heftig zu spüren war. Obwohl der TSH-Wert allein diese Überfunktion gar nicht angezeigt hat (von Überfunktion spricht man erst bei einem TSH von kleiner als 0,3). Ich habe es nur erkannt, weil ich die Vergleichswerte unter einer anderen LT-Dosis im Kopf hatte und konnte dann endlich die [b]richtigen Medikamente [/b]dagegen einsetzen: Mit einem Betablocker und L-Carnithin war ich innerhalb von zwei Tagen wieder ruhiger, konnte essen, schlafen und war wieder alltagstauglich. Die Ursache für diese Ü-Symptome war ein autoimmuner Schub der SD (ausgelöst wahrscheinlich durch dieses pflanzl. antriebssteigernde Mittel), der nach 6-7 Wochen seinen höchsten Punkt erreicht hatte und sich dann von selbst beruhigt hat.

Ich habe mit meinem Hausarzt Glück gehabt, denn vielen Ärzten ist die Sensibilität von Hashimoto-Patienten (vor allem die, bei denen die HT erst spät entdeckt wurde) gar nicht klar. Ich habe z.B.  einen Arzt in einer Spezialklinik für Schilddrüsendiagnostik in Nürnberg (dafür bin ich extra einige 100 Kilometer gefahren) aufgesucht. Ich habe ihm alle Symptome geschildert und ihm gezeigt, dass meine TSH-Werte fast gleich waren, obwohl die LT-Dosis doch unterschiedlich war. Doch er war sich vollkommen sicher, dass es keinen Unterschied macht, ob jemand 62µg oder 70µg LT nimmt. Das würde man gar nicht merken. Er hat mir übrigens auch geraten, ruhig weitere, andere Ads zu probieren, seine Frau hätte das auch so gemacht. Er hat zudem meinen TSH unter Einnahme von Betablockern gemessen und fand ihn völlig in Ordnung. Dass Betablocker den TSH-Wert verfälschen war ihm nicht wichtig für seine Diagnose. Er war übrigens der Chefarzt.

Nicht bei allen Hashimoto-Patienten ist der TSH-Wert so aussagekräftig. Manche müssen eher nach den freien Werten ft 3 und ft 4 schauen, wenn sie ihre SD einstellen lassen wollen. Das ist ein sehr breites Feld. Bitte lest euch in das Thema HT ein und versucht, aufgrund der Symptome und der Blutwerte euren speziellen Hashi-Typ darin wiederzufinden. Es gibt nur sehr, sehr wenige Ärzte, die die Bandbreite von HT-Erkrankungen und ihren psychischen Symptomen kennen. Endokrinologen noch am ehesten. Und es gibt wohl noch weniger Ärzte, die die Wechselwirkungen/Auswirkungen von Psychopharmaka auf eine SD-Einstellung kennen. Meine Ärzte hatten überhaupt keine Bedenken, dass ich Pp neben den SD-Medikament nehme. Sie wurden mir ja sogar wärmsten empfohlen. Vielleicht sind sie ja für andere Betroffene auch sinnvoll. Eine differenzierte Diagnose müsste ihr demnach höchstwahrscheinlich selbst leisten.

[b]7. Warum vertragen manche keine Steigerung der SD-Hormone (mehr)?[/b]

Ich habe im Forum mehrmals gelesen, dass es einigen sehr schwer fällt, ihre SD-Hormone (wieder) zu steigern. Sie bekommen sofort heftigste Nebenwirkungen. Ich habe lange darüber nachgedacht und versuche mal, ein paar mögliche Gründe zu nennen:

[list][/list]Evt. ist die Dosis des einzunehmenden Pps zu hoch und erst eine Reduktion dieses Medikaments macht die Steigerung der SD-Hormone möglich. 20 mg Cipralex wirken ja sehr antriebssteigernd, das lässt eine Steigerung mit SD-Hormonen nicht oder nur bis zu einer gewissen Höhe zu (siehe oben mein Beispiel). 
[list][/list]Die lange schon fortgeschrittene, unbehandelte oder nicht richtig eingestellte HT und ein langes Absetzen oder ein häufiges Absetzen von Pp  haben das ZNS zu sehr gereizt. Es gibt einfach keine Entspannungsphasen mehr, weil die SD permanent arbeiten muss, um einen gewissen Hormonspiegel zu produzieren (von außen wird zu wenig substituiert ...) . Hier wäre die Frage, ob man das Einschleichen der SD-Hormone mit einer leichten nicht-selektiven Betablocker-Medikation nicht erleichtern kann? 
[list][/list]Die Pause zwischen der letzten Reduktion des Pps und dem Steigern der SD-Hormone (oder umgekehrt) war zu kurz und das ZNS ist noch sehr gereizt (wenn man noch keine langen SD-Entspannungsphasen hat).
[list][/list]Es fehlt an Eisen, Magnesium und Vitamin D. Das braucht die SD für ihre Arbeit und muss dann substituiert werden. 
[list][/list]Die Nebennieren sind erschöpft (das geht nicht so schnell, dafür braucht es Jahre!). Das kann man durch einen Cortisol-Test überprüfen lassen. Hier ist allerdings äußerste Vorsicht angebracht: Evt. bekommt man Hydrocortison verschrieben, dass sich aber nicht immer mit einem Pp verträgt.

Soweit meine Erkenntnisse unter meinen individuellen Voraussetzungen. Ich hoffe, es ist nachvollziehbar geschrieben. Wenn ich das hier so schildere, dann habe ich bei manchen Punkten dennoch auch etwas Sorge, ob meine Erfahrungen sich auch auf andere übertragen bzw. bei anderen anwenden lassen. Mir fehlen hier einfach die notwendigen fachlichen Kenntnisse, um zu entscheiden, was sich auf individuelle Aspekte zurückführen lässt und was verallgemeinerbar ist. Deswegen Vorsicht! Sollte jemand ähnliche oder andere Erfahrungen gemacht haben, dann bitte unbedingt hier ergänzen. Besonders freuen würde ich mich, wenn jemand meine Erfahrungen unter Punkt 4 bestätigen kann.

LG Leni