[b]Begriff[/b]
Glutamat

[b]Synonyme[/b]
Glutaminsäure

[b]Erklärung[/b]
Glutamat ist ein wichtiger erregender Neurotransmitter im zentralen Nervensystem, wo es an spezielle Glutamatrezeptoren bindet. Glutaminsäure dient als Ausgangsprodukt in der Synthese von γ-Aminobuttersäure (GABA), des wichtigsten hemmenden Neurotransmitters im ZNS. Fehlfunktionen des Glutamat-Systems können zu innerer Unruhe, Schlafstörungen und anderen Symptomen führen. Womöglich spielt dies eine wichtige Rolle beim Antidepressiva-Entzugssyndrom.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=8968&p=88381&hilit=glutamat#p88381]An alle mit Nahrungsmittelintoleranzen: GLUTAMINSAEURE[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=10373]Altostrata: Eine Theorie über das Antidepressiva-Absetzsyndrom[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=51&t=9887]Langzeitsentzugssyndrom: Erfahrungsbericht Altostrata[/url]