[b]Begriff[/b]
Abhängigkeit

[b]Synonyme[/b]
Gewöhnung, körperliche/psychische Abhängigkeit, Sucht

[b]Erklärung[/b]
Beim Absetzen vieler Medikamente, insbesondere bei Psychopharmaka aber auch bei Cortison und Beta-Blockern, treten aufgrund der Anpassung des Körpers an die regelmäßig zugeführte Substanz verschiedene Entzugssymptome auf. Zudem kann es zu einer Toleranzentwicklung kommen, das bedeutet die Wirksamkeit lässt trotz gleichbleibender Dosis nach. Dies entspricht einer körperlichen Abhängigkeit. 

Psychische Abhängigkeit (Sucht) beinhaltet unter anderem das starke Verlangen, die entsprechende Substanz immer wieder zuzuführen (sog. Craving) und teilweise Kontrollverlust.

Der Sinn der grundlegenden Unterscheidung in suchterzeugende Benzodiazepine und „nur“ Absetzerscheinungen erzeugende Medikamente wie Antidepressiva und Neuroleptika ist aber aufgrund unserer Erfahrungen mehr als fraglich. 

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8037&p=68922#p68922]Antidepressiva machen abhängiger als man denkt![/url]
* [url=http://www.arznei-telegramm.de/html/1998_02/9802014_01.html]Abhängig von Antidepressiva?(Arzneitelegramm)[/url]
* [url]http://www.ncbi.nlm.nih.gov/pubmed/21992148[/url][/url]