[b]Begriff[/b]
Histamin-Intoleranz

[b]Abkürzung[/b]
HIT, HI

[b]Synonyme[/b]
Histaminose

[b]Erklärung[/b]
Histamin ist ein wichtiger Neurotransmitter und ein Gewebshormon. Es bindet an Histaminrezeptoren und steuert so unter anderem allergische Reaktionen, Schlaf-Wach-Rhythmus, Auslösung von Erbrechen und Ausschüttung von Adrenalin.
Viele Psychopharmaka blockieren bestimmte Histaminrezeptoren und wirken daher sedierend.
Beim Absetzen kann die „Gewöhnung“ an die verminderte Histaminwirkung zu einer ausgeprägten Unverträglichkeit histaminhaltiger oder die Histaminfreisetzung fördernder Nahrungsmittel und Medikamente führen.
Diese „induzierte Histaminintoleranz“ ist häufig nicht im Blutbild nachweisbar. Sie kann sich nach völligem Absetzen und einer Regenerationsphase wieder zurückbilden.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=7819]Histaminintoleranz durch ADs und co.[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=7819]Histamin-Intoleranz im Entzug[/url]