[b]Begriff[/b]
Tapering

[b]Synonyme[/b]
Ausschleichen, Abdosieren

[b]Erklärung[/b]
Schrittweises Herunterdosieren von Psychopharmaka. Wir empfehlen eine Reduktion um 5%-10% der täglichen Ausgangsdosis alle 4-6 Wochen, um das Risiko von schweren Entzugssymptomen zu minimieren. Bei einer sehr kurzen Einnahmedauer oder sehr schweren Nebenwirkungen kann das Tapering auch mit größeren Schritten und/oder kürzeren Intervallen durchgeführt werden.
Für einige Menschen scheint das sogenannte „Microtapering“ verträglicher zu sein (sehr kleine Reduktionsschritte).

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?p=106314#p106314]FAQ Absetzen[/url]
* [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/]Important topics in the tapering Forum and FAQ[/url]
* [url=http://survivingantidepressants.org/index.php?/topic/1024-why-taper-by-10-of-my-dosage/]Why taper 10% of my dosage?[/url]