[b]Begriff[/b]
Protrahierter Entzug

[b]Synonyme[/b]
Langzeit-Entzugssyndrom

[b]Erklärung[/b]
Von einem protrahierten Entzug spricht man, wenn Symptome nach dem Absetzen der Substanz länger als einige Wochen anhalten bzw. verzögert, nach anfänglicher Symptomfreiheit, auftreten.
Der protrahierte Entzug, auch Langzeit-Entzugssyndrom genannt, kann mehrere Monate oder auch Jahre andauern. Oft wechseln sich Zeiten der Symptomverbesserung mit schlechteren Phasen (sog. "Wellen“) ab.

 [b]Weiterführende Links[/b]
* [url=http://adfd.org/austausch/viewtopic.php?f=18&t=8872]Thread für Langzeitbetroffene[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=50&t=9867]Erfahrungsaustausch: Medikamente bei Betroffenen mit Langzeitentzug[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8896]Symptome im Langzeitentzug (Monica Cassani)[/url]