[b]Begriff[/b]
Paradoxe Reaktion

[b]Erklärung[/b]
Bei einer paradoxen Reaktion reagieren die Betroffenen auf ein Medikament genau entgegengesetzt der eigentlich beabsichtigten Wirkung, etwa mit Schlaflosigkeit bei einem schlaffördernden Mittel bzw. starker Unruhe auf eine beruhigende Substanz.
Paradoxe Reaktionen können in manchen Fällen sehr starke psychische und körperliche Symptome auslösen und von Angstzuständen, Herzrasen, bis hin zu Suizidimpulsen reichen.
Es ist daher ratsam, ein neues Medikament zunächst in sehr geringer Dosierung zu testen (weit unterhalb der empfohlenen Wirkdosis).

Hier im Forum beobachten wir häufiger eine Unverträglichkeit bei erneuter Einnahme eines bereits abgesetzten Medikaments, welche starke Ähnlichkeit mit einer paradoxen Reaktion aufweist.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=9913&p=106315&hilit=paradoxe+reaktion#p106315]FAQ-Erneutes Eindosieren[/url]