import aus ADFD.wissen

Autor CloneX und PhilRS
Erstveröffentlichung: 13.12.2006
Letzte Bearbeitung: 15.5.2007

datum: 02.05.2007
url: [url]http://www.fda.gov/bbs/topics/NEWS/2007/NEW01624.html[/url]
titel: FDA: Verschärfte Warnhinweise für Antidepressiva - Erhöhte Suizidalität bei Erwachsenen
beschreibung=Die FDA verschärft die Black-Box-Warnungen auf Arzneipackungen von Antidepressiva. Durch Einnahme solcher Medikamente steigt die Suizidneigung auch bei 18-24jährigen Patienten - nicht nur bei Kindern und Jugendlichen.
[i]The U.S. Food and Drug Administration (FDA) today proposed that makers of all antidepressant medications update the existing black box warning on their products' labeling to include warnings about increased risks of suicidal thinking and behavior, known as suicidality, in young adults ages 18 to 24 during initial treatment (generally the first one to two months).[/i]
Die bisher größte Analyse von Studiendaten durch die FDA hatte gezeigt, dass Einnahme neuerer Antidepressiva etwa bis zum 40. Lebensjahr zu erhöhter Suizidalität führt ([url=http://www.aerzteblatt.de/v4/news/news.asp?id=26674]Dt. Ärzteblatt online, 6.12.2007[/url]). Eine [i]Black-Box[/i]-Warnung ist in den USA die schärfste Form des Warnhinweises.

datum: 20.07.2006
url: [url]http://www.aerzteblatt.de/v4/news/news.asp?id=25008[/url]
titel: Ärzteblatt: FDA: Zwei neue Healths Alerts zu SSRI-Risiken
beschreibung=Die FDA weist auf SSRI-Risiken in der Schwangerschaft hin und warnt vor dem Auftreten eines Serotoninsyndroms bei gleichzeitiger Einnahme von Migränemitteln.
[i]US-Mediziner hatten dort berichtet, dass eine Behandlung mit SSRI nach der 20. Gestationswoche das Risiko einer primären pulmonalen Hypertonie des Neugeborenen (PPHN) um mehr als den Faktor 6 erhöht. Nach Angaben aus der Studie entwickeln normalerweise 1 bis 2 auf 1000 Kinder nach der Geburt eine PPHN. Eine Versechsfachung der Rate würde bedeuten, dass 6 bis 12 auf 1000 Kinder oder mehr als 1 Prozent diese Komplikationen erleiden könnten[/i]
[i]Die gleichzeitige Einnahme von SSRI/SNRI und Triptanen kann in seltenen Fällen zu einer Komplikation führen, welche die FDA als Serotonin-Syndrom bezeichnet. Zu den Symptomen gehören Unruhe, Halluzinationen, Koordinierungsstörungen, Tachykardie, schnelle Änderungen des Blutdrucks, ein Anstieg der Körpertemperatur, Hyperreflexie, Übelkeit, Erbrechen und Diarrhö.[/i]

datum: 11.01.2006
url: [url]http://www.swissmedic.ch/files/archiv/Paroxetin-d_DDL.pdf[/url]
titel: Swissmedic: Angeborene Fehlbildungen kardiovaskulärer Art unter Paroxetin
beschreibung=Das Schweizerische Heilmittelinstitut Swissmedic informiert darüber, dass die Firma GlaxoSmithKline AG ihm neue Daten von zwei bisher unveröffentlichten Studien zum Risiko für angeborene Missbildungen unter Anwendung von Paroxetin in den ersten drei Schwangerschaftsmonaten eingereicht hat.
[i]Diese Studienergebnisse zeigen ein erhöhtes Risiko angeborener Fehlbildungen kardiovaskulärer Art, wenn Paroxetin in den ersten drei Schwangerschaftsmonaten eingenommen wurde.[/i]
[i]Darauf hin ist in Absprache mit Swissmedic eine sicherheitsrelevante Änderung der Arzneimittelinformation vorgenommen worden. Sie betrifft nicht nur das Originalpräparat Deroxat®, sondern auch sämtliche Präparate mit dem Wirkstoff Paroxetin von anderen Firmen.[/i]

datum: 08.12.2005
url: [url]http://www.fda.gov/bbs/topics/NEWS/2005/NEW01270.html[/url]
titel: FDA: Health Alert - Risk of Birth Defects with Paxil
beschreibung=Die FDA warnt vor Missbildungen bei Kindern nach Paroxetin-Einnahme in der Schwangerschaft.
[i]Das Risiko für Missbildungen beim Neugeborenen, speziell das Risiko für Herzfehlbildungen, wird durch Einnahme von Paroxetin (PAXIL, SEROXAT, PAROXAT, etc.) während des ersten Schwangerschaftsdrittels etwa verdoppelt.[/i]
[b]Die Risikoeinstufung von Paroxetin wird von "C" auf "D" angehoben, d.h. von "Risiko möglich" auf "Risiko nachgewiesen".[/b]

datum: 29.09.2005
url: [url]http://www.bfarm.de/cln_042/nn_421158/sid_D6687B09406527BCD977A4B55307F6F0/DE/Pharmakovigilanz/aktuell/antidepressiva-neubewertung.html__nnn=true[/url]
titel: Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM): Neubewertung der SSRI / SNRI
beschreibung=Das BfArM weist auf Risiken der SSRI/SNRI Antidepressiva hin.
[i]Eine Behandlung sollte nicht plötzlich und ohne ärztlichen Rat abgebrochen werden, da es zu Absetzerscheinungen wie z.B. Schwindel, Kribbeln in den Gliedmaßen, Schlafstörungen, Angst, Zittern, Übelkeit, Reizbarkeit kommen kann, die bei einigen Patienten auch schwer verlaufen und lang anhalten können. Es wird daher empfohlen, die Behandlung mit einer schrittweisen Verringerung der Dosis über einen Zeitraum von mehreren Wochen oder Monaten zu beenden.[/i]
[i]In klinischen Studien wurde bei mit SSRI / SNRI behandelten Kindern und Jugendlichen suizidales Verhalten (Suizidversuche und Suizidgedanken) sowie feindseliges Verhalten (vorwiegend Aggressivität, Oppositionsverhalten und Wut) häufiger beobachtet als bei Kindern und Jugendlichen, die mit Placebo behandelt wurden. Der CHMP hat sich daher für deutliche Warnhinweise auf diese Risiken ausgesprochen und entsprechende Änderungen in den Produktinformationen formuliert.[/i]

[url=http://adfd.org/wissen/Category:Warnung]Category:Warnung[/url]