[url]http://www.infomed.org/bad-drug-news/bdn177.html[/url]

[quote] 
16. November 2005
[b]
Teratogene Wirkung von Paroxetin (Deroxat® u.a.) und anderen selektiven Serotonin-Wiederaufnahmehemmern (SSRI)?[/b]

(UPM) Wie die Herstellerfirma bzw. verschiedene Arzneimittelbehörden kürzlich bekanntgaben, gibt es Hinweise für eine mögliche teratogene Wirkung von Paroxetin. In zwei retrospektiven Analysen – durchgeführt bei schwangeren Frauen, die im ersten Trimester mit Antidepressiva behandelt worden waren – ergab sich in der einen für Paroxetin ein [color=#E65800]signifikant höheres Risiko von schwerwiegenden Missbildungen als für andere Antidepressiva[/color] ("Odds Ratio" = 2,2); es handelte sich dabei vor allem um kardiale Missbildungen (Ventrikelseptumdefekte). [color=#E65800]Zudem gibt es Daten, die vermuten lassen, dass dieses erhöhte Missbildungsrisiko nicht nur Paroxetin, sondern auch andere SSRI betrifft[/color] .  Entscheidet man sich bei einer Frau, die schwanger werden will oder schwanger ist, eine Behandlung mit Paroxetin zu stoppen, ist aber zu berücksichtigen, dass ein zu rasches Absetzen [color=#15337C][b]Entzugserscheinungen[/b][/color] hervorrufen kann.

Informationen von Herstellerfirma/Arzneimittelbehörden:
[url]http://www.hc-sc.gc.ca/dhp-mps/medeff/advisories-avis/prof/paxil_3_hpc-cps_e.html[/url]
[url]http://www.fda.gov/medwatch/safety/2005/Paxil_dearhcp_letter.pdf[/url]
[url]http://www.swissmedic.ch/de/industrie/overall.asp?theme=0.00108.00001.00001&theme_id=927&news_id=4668&page=1[/url]
[/quote]

Ärzteblatt online zum gleichen Thema 
[url]http://www.aerzteblatt.de/v4/news/news.asp?id=21539[/url]

[quote] 29. 10. 2005
Fehlbildungen durch Paroxetin? - Dear Doctor-Letter nach neuer Studie

WASHINGTON. Das Antidepressivum Paroxetin erhöht möglicherweise das Risiko von Fehlbildungen, wenn es im ersten Trimenon eingenommen wird. Dies ergab eine retrospektive Studie des Herstellers, deren Ergebnisse in den USA Anlass für einen Dear Doctor-Letter und eine Änderung der Fachinformation waren. Eine Analyse des schwedischen Geburtenregisters ergab dagegen keine Hinweise auf eine teratogene Wirkung von Paroxetin. Die Zulassungsbehörde FDA überlässt es den Ärzten, sorgfältig Nutzen und Risiken des Medikamentes in der Schwangerschaft abzuwägen (Kategorie C).

Bei der Studie, die Anlass für die Warnung ist, handelt es sich um eine retrospektive Auswertung der Daten von 3 581 Schwangeren, die Paroxetin oder anderen Antidepressiva im ersten Trimenon ausgesetzt waren. [color=#E65800]Ergebnis war ein mehr als zweifach erhöhtes Risiko auf angeborene Fehlbildungen der Kinder, wenn die Mütter im ersten Trimenon Paroxetin eingenommen hatten (Odds Ratio 2,20; 95-Prozent-Konfidenzintervall 1,34-3,63). Es wurde auch ein erhöhtes Risiko für kardiovaskuläre Fehlbildungen gefunden: Odds Ratio 2,08; (1,03-4,23). Bei zehn der 14 Fehlbildungen handelte es um Ventrikelseptumdefekte.[/color]

[color=#15337C]Der Hersteller ließ daraufhin eine Analyse des schwedischen Geburtenregisters durchführen. Es verzeichnet 4 291 Kinder, die in der Frühschwangerschaft einem selektiven Serotonin-Wiederaufnahmehemmer (SSRI, zu dieser Wirkstoffgruppe gehört Paroxetin) exponiert waren. Hier war die Rate der Fehlbildungen nach Exposition mit Paroxetin nicht erhöht.[/color]

[color=#E65800]Die Ergebnisse früherer epidemiologischer Studien, die im Dear Doctor-Letter zitiert werden, ergeben kein klares Bild. In einer Analyse der US-National Birth Defects Prevention Study war aber ein dreifach erhöhtes Risiko für SSRI auf eine Omphalozele gefunden worden (Odds Ratio 3,0; 1,4-6,1), wobei ein Drittel aller Expositionen auf Paroxetin entfielen (Odds Ratio 6,3; 2,0-19,6). In dieser Studie wurde auch eine Assoziation zwischen einer SSRI-Exposition und einer Craniosynostose gefunden (Odds Ratio 1,8; CI 1,0-3,2).[/color]

Auf der 21. International Conference on Pharmacoepidemiology and Therapeutic Risk Management wurde Ende August 2005 ein  [color=#15337C]leicht erhöhtes Risiko für SSRI auf Fehlbildungen insgesamt (Odds Ratio 1,4; 1,1-1,9)  und auf kardiale Fehlbildungen (Odds Ratio 1,6; 1,0-2,6) mitgeteilt.[/color] Hier gab es aber keine Paroxetin-spezifischen Daten.

[color=#15337C]Nach Ansicht des Herstellers lässt sich aus den Daten derzeit nicht definitiv auf eine kausale Beziehung schließen.[/color] Die FDA zählt Paroxetin zur Kategorie C, unter die Medikamente fallen, für die keine ausreichenden Daten bei Schwangeren aus sorgfältig durchgeführten kontrollierten Studien vorliegen./rme

Links zum Thema

FDA-Dokumente
[url]http://www.fda.gov/medwatch/safety/2005/safety05.htm#Paxil2[/url]

Dear Doctor Letter von GlaxoSmithKline (via FDA)
[url]http://www.fda.gov/medwatch/safety/2005/Paxil_dearhcp_letter.pdf[/url]

PDF der Studie
[url]http://ctr.gsk.co.uk/Summary/paroxetine/epip083.pdf[/url]

Schwedisches Geburtenregister
[url]http://www.sos.se/epc/english/Medical%20Birth%20Registry.htm[/url]

US-National Birth Defects Prevention Study
[url]http://www.cdc.gov/ncbddd/bd/nbdps.htm[/url]

21. International Conference on Pharmacoepidemiology and Therapeutic Risk Management
[url]http://www.pharmacoepi.org/meetings/21stconf/index.cfm[/url][/quote]