Auch 2007 beginnt mit einer SSRI-Katastrophenmeldung:

[u]Januar 2007:[/u] [b]Anstieg von Antidepressiva-Vergiftungen.[/b]
[url=http://tinyurl.com/ymjc6o]Pharmacoepidemiol Drug Saf. 2007 Jan 3; (Epub ahead of print, PubMed)[/url]
In den Jahren 1983-2003 hat sich die Zahl der Vergiftungen mit Antidepressiva in den USA mehr als verfünffacht, was klar mit der gestiegenen Zahl von SSRI-Verordnungen zusammenhängt. Die Rate der Todesfälle durch die Vergiftungen ging [i]relativ zur Vergiftungszahl[/i] um 56% zurück - die absolute Zahl ist [b]stark gestiegen[/b].

- Denn eine Verfünffachung der Vergiftungen würde eine Fünftelung der Todesrate erfordern, damit die Zahl insgesamt stabil bleibt. Die Todesrate hat sich aber nur gut halbiert. Dass diese Tatsache im verlinkten Abstract nur indirekt erwähnt wird, ist beschämend.

Ungefähr dasselbe Resultat ergibt sich auch, wenn man die auf TZA und SSRI bezogenen Überlegungen zurückrechnet - die Zahl der SSRI-Überdosen lag 2003 bei knapp [b]56.000[/b]. Bei einer Mortalität von 0,19% sind in den USA 2003 [b]106 Menschen an SSRI-Vergiftung gestorben[/b], dazu kommen noch die TZA (93 Tote) und andere Antidepressiva (75, gesamt: [b]274[/b])*.

Damit wird die von Tiihonen et al. im Dezember aufgestellte Vermutung zu den Suizidversuchen unter neueren Antidepressiva indirekt bestätigt - oder sogar in den Schatten gestellt (vgl. [url=http://www.adfd.org/forum/viewtopic.php?p=20218#20218]dort[/url]).

-PhilRS.

*Update 16.1.07: Volltext der Studie liegt vor. [url=http://www.adfd.org/forum/viewtopic.php?t=3647]Details jetzt in diesem Artikel[/url].

[list]
:!: Updates der obigen Liste erfolgen ab Anfang 2007 bevorzugt unter

[url]http://www.adfd.org/wissen/Fachartikel[/url]
[/list]