Endlich wird auch in Deutschland von höchstamtlicher Stelle - dem Bundesinstitut für Arzneimittel und Medizinprodukte - die erhöhte Selbstmordgefahr (erstmal nur bis 18 Jahre) und die teils schweren Absetzsymptome von Paroxetin bestätigt. Die veröffentlichte Warnung (in Form einer FAQ) bezieht sich jedoch nur auf Paroxetin. In den USA, Großbritannien, Kanada und weiteren Ländern sind die Warnungen noch weitreichender und beziehen sich auf die gesamte Klasse der SSRI und auch andere moderne Antidepressiva. Wir gehen davon aus, dass Deutschland in absehbarer Zeit mit einer Erweiterung seiner Warnungen nachziehen wird.

Es handelt sich dabei um eine Anwendung der [url=http://www.emea.eu.int/htms/human/referral/list.htm]europaweiten Warnung der EMEA[/url].

Quelle: [url]http://www.bfarm.de/nn_424278/SharedDocs/FAQ/DE/Functions/phvig/faqpharmkovig-t2-node.html__nnn=true[/url]

[quote="Link zum Paroxetin FAQ des BfARM"]
[b]1. Was ist Paroxetin?[/b]

Paroxetin ist ein selektiver Serotonin-Wiederaufnahme-Hemmer (SSRI). Paroxetin beeinflusst die Übertragung von Signalen im Gehirn und im Nervensystem. Es wird zur Behandlung von Depressionen, obsessiv-kompulsiver Reaktionen (Zwangsstörungen), Panikzuständen mit oder ohne Agoraphobie (Platzangst), sozialer Phobie (Angst, in größeren Gruppen aufzutreten, zu sprechen), allgemeinen Angstzuständen sowie von posttraumatischen (nach Verletzung auftretenden) Stresszuständen eingesetzt. 

[b]2. Warum wurde Paroxetin von der EMEA/dem CPMP überprüft?[/b]

Die EMEA (European Medicinal Evaluation Agency; Europäische Arzneimittel-Agentur) und der CPMP (Committee for Proprietary Medicinal Products; Wissenschaftlicher Ausschuß für Arzneispezialitäten) haben die Prüfung von Nutzen und Risiko paroxetinhaltiger Arzneimittel in einem förmlichen Bewertungs-Verfahren (referral procedure) durchgeführt. Das Verfahren wurde von Großbritannien wegen Sicherheitsbedenken gegenüber den betreffenden Produkten beantragt. Mit dem EU-Verfahren wurde am 26.06.03 begonnen.

[b]3. Worin bestanden die Sicherheitsbedenken?[/b]

Aus den Ergebnissen klinischer Studien ergab sich die Befürchtung, dass bei Kindern und Jugendlichen, die Paroxetin einnahmen, das Selbstmordrisiko sowie das Risiko für das Auftreten von feindseligem Verhalten steigt. Weitere Befürchtungen bestanden darin, dass es bei Beendigung der Paroxetinbehandlung zu Absetzbeschwerden bei Erwachsenen und Kindern kommen kann, und es wurde die Frage aufgeworfen, ob auch in der Gruppe der erwachsenen Patienten die Möglichkeit eines erhöhten Selbstmordrisikos besteht.

[b]4. Welche Belege dafür hat der CPMP geprüft?[/b]

Die Zulassungsinhaber für Paroxetin-haltige Arzneimittel haben entsprechend ihrer rechtlichen Verpflichtung dem CPMP alle für die Sicherheit und Wirksamkeit einer Paroxetinbehandlung relevanten Daten zur Verfügung gestellt, d.h. Daten aus klinischen Prüfungen, Nebenwirkungsberichten, epidemiologischen Studien sowie von Veröffentlichungen. Auch allgemeine Informationen zu den Erkrankungen sowie andere Behandlungsmöglichkeiten wurden in die Prüfung einbezogen. Der Ausschuß konsultierte Fachleute, u.a. Kinderpsychiater.

Damit war der CPMP in der Lage, den Nutzen der Behandlung mit Paroxetin zu beurteilen sowie diesen Nutzen und das Risiko von Nebenwirkungen gegeneinander abzuwägen.

[b]5. Ist die Paroxetin-Prüfung abgeschlossen?[/b]

Der Wissenschaftliche Ausschuss der EMEA, der CPMP, hat am 22.04.04 seine Stellungnahme (formal opinion) und Empfehlungen abgegeben. Entsprechend den EU-Vorschriften ist als nächster Schritt eine Entscheidung seitens der Europäischen Kommission vorgesehen. 

[b]6. Welche Empfehlungen gibt der CPMP/die EMEA?[/b]

Der CPMP kommt zu dem Schluss, dass für paroxetinhaltige Arzneimittel bei der Behandlung von Erwachsenen ein günstiges Nutzen-Risiko-Verhältnis besteht, empfiehlt jedoch, in den Ländern der EU Änderungen in der Produktinformation Paroxetin-haltiger Arzneimittel vorzunehmen. Diese umfassen: 
[list]
[*]  Einen Warnhinweis darauf, Paroxetin nicht bei Kindern und Jugendlichen anzuwenden. In der EU ist Paroxetin für die Anwendung in dieser Patientengruppe nicht zugelassen. Ergebnisse aus klinischen Prüfungen haben Bedenken hinsichtlich Selbstmordabsichten und feindseligem Verhalten ausgelöst. Außerdem konnte eine Wirksamkeit in diesen Altersgruppen durch Daten klinischer Prüfungen nicht hinreichend belegt werden.

[*]  Einen Warnhinweis darauf, dass die verschreibenden Ärzte Patienten mit hohem Selbstmordrisiko gut überwachen müssen. Dazu gehören Patienten, von denen bekannt ist, dass sie bereits vor Behandlungsbeginn Selbstmordabsichten bzw. Selbstmordgedanken äußerten, sowie möglicherweise die Gruppe der jungen Erwachsenen.

[*]  Verschreibende Ärzte und Patienten sind darauf hinzuweisen, dass es bei Beendigung der Behandlung zu Absetzbeschwerden kommen kann.

[*]  Im Allgemeinen sind diese leicht bis mäßig und von begrenzter Dauer, können jedoch bei einigen Patienten stark sein und/oder länger anhalten.[/list]

[b]7. Untersagt der CPMP/die EMEA die Anwendung von Paroxetin bei Kindern und Jugendlichen?[/b]

Die Anwendung von Paroxetin ist in diesen Altersgruppen nicht zugelassen. Wenn ein Kind oder Jugendlicher dennoch mit Paroxetin behandelt wird, wird dem behandelnden Arzt besondere Vorsicht empfohlen. Kinderpsychiater können auch alternative Therapien, z. B. die kognitive Verhaltenstherapie, zur Behandlung von Depressionen im Kindesalter in Betracht ziehen. 

[b]8. Welche Art Beschwerden treten beim Absetzen von Paroxetin auf?[/b]

Absetzbeschwerden können bei Beendigung der Behandlung mit Paroxetin auftreten. Typisch dafür sind Schwindel, veränderte Sinneswahrnehmungen (z.B. Taubheit, "Nadelstiche", "Gefühl von elektrischem Schlag"), Schlafprobleme mit intensiven Träumen, Angst sowie Kopfschmerzen. Weniger häufig treten Unruhe, Übelkeit, Zittern (Zittern von Körperteilen, wie z.B. der Hände), Verwirrtheit, Schwitzen, Durchfall, Herzklopfen, emotionale Labilität, Reizbarkeit, Sehstörungen auf.

Bei einigen Patienten können die Absetzbeschwerden schwerwiegend sein bzw. länger anhalten. Normalerweise aber sind sie nur leichter Natur und von begrenzter Dauer; sie sollten 2 Wochen nach Beendigung der Paroxetinbehandlung zurückgehen. Ein erhöhtes Risiko für das Auftreten von Absetzbeschwerden besteht bei Patienten, die mit hohen Dosen oder die über einen längeren Zeitraum behandelt wurden, sowie bei plötzlicher Beendigung der Einnahme.

[b]9. Was kann gegen Absetzbeschwerden unternommen werden?[/b]

Beschließt der Arzt die Beendigung der Paroxetinbehandlung, wird die Dosis am besten über einen Zeitraum von mehreren Wochen oder Monaten allmählich verringert. Der behandelnde Arzt oder der Psychiater sind am besten in der Lage, festzulegen, wie die Paroxetindosis entsprechend den Bedürfnissen des Patienten verringert und schließlich abgesetzt werden soll. Paroxetin darf nicht plötzlich abgesetzt werden, es sei denn auf ärztlichen Rat.
[b]10. Mein Kind nimmt Paroxetin ein. Wie soll ich mich verhalten?[/b]

Wenn Sie nach diesen Informationen jetzt besorgt sind oder wenn Ihr Kind schon einmal Selbstmordgedanken geäußert hat, ist es sehr wichtig, dass Sie das mit dem Arzt, der die Situation Ihres Kindes sowie die Behandlungsmöglichkeiten kennt, besprechen. Sie müssen sicher stellen, dass Ihr Kind nicht plötzlich mit der Einnahme von Paroxetin aufhört, da es zu Absetzbeschwerden kommen kann, die bei manchen Patienten schwerwiegend sein können. Sie sollten Ihren Arzt aufsuchen, der am besten in der Lage ist, über die weitere Behandlung bei Ihrem Kind zu entscheiden.

[b]11.Welche Bedenken gibt es zu Paroxetin und Selbstmordgedanken oder Selbstmordabsichten?[/b]

Ein Teil der Bewertung von Paroxetin durch den CPMP/EMEA betraf das Risiko von Selbstmordgedanken bzw. -absichten. Das ist ein kompliziertes Thema, weil gerade einige der Zustände, die mit Paroxetin behandelt werden (z.B. Depressionen) mit einem Selbstmordrisiko verbunden sind. Außerdem wird Paroxetin wie andere Antidepressiva erst nach einigen Wochen der Behandlung wirksam. Das bedeutet, dass Patienten mit einer entsprechenden Disposition in der ersten Zeit der Behandlung besonders anfällig für Selbstmordgedanken und -absichten sein können.

Der CPMP empfiehlt auf der Grundlage der Prüfung der vorhandenen wissenschaftlichen Daten eine gute Überwachung von Patienten mit hohem Risiko. Dazu gehören Patienten, von denen bekannt ist, dass sie vor Beginn der Behandlung Selbstmordtendenzen und -absichten gezeigt haben, sowie möglicherweise junge Erwachsene.

Sollten im Verlaufe einer Paroxetinbehandlung Selbstmordgedanken oder -absichten auftreten, muss sofort medizinischer Rat eingeholt werden.

[b]12. Prüft die EMEA/der CPMP auch andere SSRI im Hinblick auf ihre Sicherheit?[/b]

Bisher ist noch keine nationale Arzneimittelbehörde in der EU an den CPMP/die EMEA mit der Bitte herangetreten, die ganze Gruppe der SSRI zu überprüfen. Die Medikamente dieser Klasse ähneln sich in ihren pharmakologischen Wirkungen. Es bestehen aber Unterschiede zwischen ihnen in der Art, wie sie im Körper aufgenommen und abgebaut werden. 

Die Arzneimittelbehörden werden die Sicherheit der SSRI-Produkte weiterhin ebenso wie die anderen in der EU zugelassenen Arzneimittelgruppen überwachen.
[/quote]