Warnung der FDA (Food and Drug Administration - Regulierungsbehörde der USA) über Antidepressiva - Gefahr von Suizid, schwerer Depression, Angstzuständen, Panikattacken bei Kindern und Erwachsenen.

[quote="FDA. | © 2004 WebMD Inc. All rights reserved."]
[b]FDA Issues Warning on Antidepressants
Possible Suicide, Severe Depression, Anxiety, Panic Attacks in Children and Adults[/b]

[i]By  Jeanie Lerche Davis - Reviewed By Michael  Smith, MD on Monday, March 22, 2004 WebMD Medical News[/i]

March 22, 2004 -- The FDA is issuing a warning about the possibility of worsening depression or suicidal thoughts in people, particularly children, who take any of 10 popular antidepressants, especially at the beginning of treatment or when the doses are increased or decreased. 
The FDA has sent a letter to drug manufacturers requesting labeling changes on these antidepressants -- warning of possible suicide, worsening depression, anxiety, and panic attacks in adults and children. 
Antidepressants involved in this warning label request are: 

[b]Prozac (also sold generically as fluoxetine), Zoloft, Paxil, Luvox, Celexa, Lexapro, Wellbutrin, Effexor, Serzone, Remeron[/b]

"We don't know that the drugs are responsible for these behavioral changes, but nonetheless we're telling physicians and families to be aware of this and that if the behaviors do emerge, to get treatment right away," said Russell Katz, a director with the FDA's Center for Drug Evaluation and Research, in a news teleconference today. 
The proposed warning label will "include information about behavioral changes that may occur in patients who are prescribed antidepressant drugs," said Katz. 
"This applies to adult and pediatric patients and involves the potential for suicidal thinking or suicidal behaviors and warns the physician and family about any behaviors that might emerge that haven't been experienced before," he added. 
But the FDA stopped short of recommending people discontinue taking their antidepressants. 
"We specifically decided not to tell people not to use these drugs," said Katz. "We don't think that is necessary at this point." 
In addition to looking for signs of worsening depression, the following symptoms may also be a sign of a problem: 

[b]Anxiety, Agitation, Panic attacks, Insomnia, Irritability, Hostility, Impulsivity, Severe restlessness, Mania in both adults and children being treated with antidepressants for major depression[/b]

If these changes appear, treatment should be evaluated, the FDA says. Medications may need to be discontinued when symptoms are severe, begin abruptly, or if they signal a new disorder. 
There also is concern for people who have bipolar disorder (manic depression) but don't know it. Antidepressants have the potential for provoking a manic episode in these people, the FDA says. Doctors, patients, and family members should be on the lookout for any symptoms of mania, including feeling extremely happy or very irritable, inflated self-esteem, not needing as much sleep as usual, talking, or being more active than usual. 

---

[b]Reviewing Studies of Children[/b]

The FDA has been closely reviewing studies of antidepressants in children for the past year after an initial report on studies of Paxil and other drugs suggested an increased risk of suicidal thoughts in children given antidepressants. No suicides occurred in any of the trials, the FDA reports. 
The analysis has involved 25 controlled trials with 4,000 children taking antidepressants, said Katz. "Those reviews are ongoing." 
Today's action "arose from an unexpected observation in some studies of an apparent excess of emotionability, a catch-all term ... that includes suicidal [thoughts]," said Robert Temple, MD, the FDA's director of medical policy. 
However, closer examination has shown that the accounts are unclear -- whether certain behaviors reported were actual suicide attempts or other self-injurious behavior that was not suicide-related. 
"As we've gone into the studies in detail, it's become evident that the terms used were highly varied and [the studies] not very well done," Temple said. 
Experts at Columbia University in New York are providing an independent review of the studies, looking carefully at descriptions of these events to determine whether those cases represent suicidal behavior. 
"We hope to have a much better idea whether these drugs are effective and whether or not they do cause suicidal symptoms," said Katz. 
"There is an ongoing awareness that children are particularly vulnerable, that they need additional protection, and that we make sure that all the protections are in place," said Dianne Murphy, MD, the FDA's director of Pediatric Therapeutics. 
Do you have more questions about antidepressantsquestions about antidepressants? See what two experts told WebMD. 
[/quote]