Offizielle Warnung für unter Minderjährige in Kanada

[quote="<a href='http://www.hc-sc.gc.ca/english/protection/warnings/2004/2004_31.htm'>Health Canada</a>"]
[b]Advisory, June 3, 2004[/b]

Health Canada advises Canadians of stronger warnings for SSRIs and other newer anti-depressants
OTTAWA - Health Canada is advising Canadians that Selective Serotonin Re-uptake Inhibitors (SSRIs) and other newer anti-depressants, now carry stronger warnings. These new warnings indicate that patients of all ages taking these drugs may experience behavioural and/or emotional changes that may put them at increased risk of self-harm or harm to others.
The new warning for each of these drugs, which are listed below, appears in the information package received by patients and in the prescribing information available to health professionals.
Patients, their families and caregivers should note that a small number of patients taking drugs of this type may feel worse instead of better, particularly within the first few weeks of treatment or when doses are adjusted. For example, they may experience unusual feelings of agitation, hostility or anxiety, or have impulsive or disturbing thoughts that could involve self-harm or harm to others.
Should this happen to you, consult your doctor immediately. Do not discontinue your medication on your own. It is very important that patients do NOT stop taking their medication without first consulting with their doctor due to the labelled risk of discontinuation symptoms with all of these drugs, except bupropion. Treatment with these types of medications is safest and most effective when the patient communicates well with the treating physician about how he or she is feeling.
It is important to note that Health Canada has not authorized these drugs for use in patients under 18 years of age. The prescribing of drugs is a physician's responsibility. Although these drugs are not authorized for use in children, doctors rely on their knowledge of patients and the drugs to determine whether to prescribe them at their discretion in a practice called off-label use. Off-label use of these drugs in children is acknowledged to be an important tool for doctors.
Doctors are advised to carefully monitor patients of all ages for emotional or behavioural changes that may indicate potential for harm, including suicidal thoughts and the onset or worsening of agitation-type adverse events.
This advisory stems from advice given by an independant expert panel and is the result of Health Canada's extensive review of the latest worldwide safety data available for these drugs. It follows the advisory Health Canada issued on February 3 advising Canadians of the need for patients under the age of 18 who are being treated with newer anti-depressants to consult a physician. Following the meeting with the expert panel, Health Canada conducted an analysis of all adverse reactions experienced by patients taking SSRIs. Although Health Canada did not find a direct link between taking SSRIs and incidents of death, the Department felt it important to let health professionals and consumers know of the possible risks associated with the drugs.

[b]This advisory applies to the following anti-depressants:Bupropion (Wellbutrin® and Zyban® - Note that both of these drugs share the same active ingredient. Zyban, a smoking cessation drug, now carries an appropriately modified version of the above warning), Citalopram (Celexa®), Fluoxetine (Prozac®), Fluvoxamine (Luvox®), Mirtazapine (Remeron®), Paroxetine (Paxil®), Sertraline (Zoloft®), Venlaflaxine (Effexor®)[/b]
[/quote]

[b]Die kanadischen Behörden haben ihre Warnung über die Gefahren der SSRI jetzt auch für volljährige Patienten erweitert[/b]

[quote="<a href='http://www.cbc.ca/stories/2004/06/03/antidepressant040603'>Health Canada</a>"]
[b]Health Canada strengthens antidepressant warning[/b]
03 Jun 2004

OTTAWA - People of all ages who take newer antidepressant drugs may experience behavioural and emotional changes that may increase the risk of harming themselves or others, Health Canada warned Thursday. 
The department strengthened its warning about Selective Serotonin Re-uptake Inhibitors (SSRIs) or Serotonin Noradrenalin Re-uptake Inhibitors (SNRIs). 

[b]The advisory applies to: Bupropion (Wellbutrin and Zyban), Citalopram (Celexa), Fluoxetine (Prozac), Fluvoxamine (Luvox), Mirtazapine, (Remeron), Paroxetine (Paxil), Sertraline (Zoloft), Venlaflaxine (Effexor)[/b]

A small number of patients taking the drugs may feel worse instead of better, the advisory said. 
Doctors, patients, families and other caregivers should be on the lookout for signs of suicidal thoughts or worsening depression, such as hostility, anxiety or insomnia, especially when a patient begins the drug therapy or whenever the dose is changed. 
If someone feels worse, they should consult a doctor immediately. It is very important that patients do not stop taking their medication without first consulting a doctor, the advisory stressed. 

FROM : U.S. expands antidepressant warning
In February, Health Canada advised patients under the age of 18 who were being treated with the SSRIs to consult a doctor. 
Thursday's stronger advisory is similar to a U.S. warning issued earlier this spring. Drug regulators in the U.K. have banned the use of most SSRIs in children.
[/quote]

[Kurze Übersetzung von CloneX - Danke CloneX :)]
[list]
[*]  Im Februar galt die Warnung nur für Minderjährige und jetzt auch für Erwachsene.
[*]  Menschen, die neue Antidepressiva nehmen (SSRI, usw.) können Verhaltensänderungen und emotionale Veränderungen erleben, die das Risiko erhöhen, sich selbst oder andere zu gefährden.
[*] Ein paar Leute könnten sich auf den Medikamenten schlechter fühlen anstatt besser
[*] Deswegen sollen Ärzte, Patienten, Familien auf evtl. suizidale Gedanken, Depressionen, usw. achten wenn die Medikamententherapie beginnt oder die Dosis verändert wird.
[*] Wenn sich jemand schlechter fühlt, sollte er/sie sich sofort bei einem Arzt melden[/list]