Falls Euer Arzt meint, Euch erzählen zu können, man könne Paroxetin einfach so absetzen, dann könnt Ihr ihm diesen Text der World Health Organisation vorlegen.

[quote="<a href='http://www.who.int/medicines/library/pnewslet/2news2004.pdf'>WHO</a>"]
PAROXETINE Prescribing advice for use in adults UK. Further to an earlier communication that Selective Serotonin Reuptake Inhibitors (SSRIs) have poor benefit-risk profile in children and adolescents, the Committee for Safety of Medicines (CSM) has reviewed clinical trial data on the use of paroxetine (Seroxat) in adults and has made the following recommendations:

1. Paroxetine should be prescribed at the recommended dose, (20 mg daily for the treatment of depression, social anxiety disorder (SAD), generalised anxiety disorder (GAD) and post traumatic stress disorder (PTSD); 40 mg daily in obsessive compulsive and panic disorders).
2. Patients currently being successfully treated with a high dose should be continued on that dose to the end of the planned course of treatment.
3. A change of treatment should be considered for patients currently being treated with a higher than recommended dose if they are not doing well.
4. There is evidence that attempts to escalate the dose rapidly are associated with an increased incidence of adverse events.
5. Adverse events that occur soon after starting therapy may be difficult to distinguish from the underlying condition. There is evidence that increasing the dose in this situation may be detrimental.
6. Any cessation of treatment with paroxetine should not be abrupt but should proceed by a gradual downward titration. In an earlier communication, CSM had advised that paroxetine as well as several other SSRIs have unfavourable benefit-risk profiles for paediatric and adolescent use (WHO Pharmaceuticals Newsletter No. 1, 2004).

Reference: "Dear Colleague" letter from Chairman, Committee on Safety of Medicines, 11 March 2004. Available from URL: [url]Http://www.info.doh.gov.uk[/url]
[/quote]

Punkt 1. weist z.B. drauf hin, dass man nur die empfohlene Dosis und nicht mehr einnehmen sollte.