[b]Die FDA wird jetzt auch die Daten der AD-Versuche mit Erwachsenen nochmals untersuchen.[/b]

[quote="<a href='http://bmj.bmjjournals.com/cgi/content/full/329/7470/816-b?ehom
'>British Medical Journal</a>"]
[b]FDA to review risks of antidepressants in adults 
Jeanne Lenzer[/b]

The US Food and Drug Administration (FDA) announced last week that it will examine whether antidepressants pose a similar risk of increased suicidal thoughts among adults as they do for children, by reanalysing data for adults. 
"Our first priority with regard to the adult data is to finish our analysis of the adult completed suicides data, and get this published," said a spokesperson for the FDA's Center for Drug Evaluation and Research. The spokesperson told the BMJ that the FDA has also been asked to look at suicidal "ideation and behaviours" contained within the "various antidepressant [new drug applications] submitted in recent years." 
"Such data were looked at as part of the [new drug application] submissions and reviews, and no signal [evidence of increased suicidal thoughts] was found," said the spokeswoman. Janet Woodcock, acting director of the FDA, said that the analyses will be a "huge undertaking." 
Currently, only about 10% of the FDA's total database of patients taking antidepressants has been reanalysed. A recent set of analyses led to a recommendation by an expert advisory panel that the FDA attach a "black box" warning, cautioning that for every 100 children taking an antidepressant, two or three are likely to become more suicidal ( BMJ 2004;329: 702[Free Full Text], 25 Sep). 
Psychiatrist and clinical psychopharmacologist Dr Peter Breggin, who first described the risks of violence and suicide induced by selective serotonin reuptake inhibitors in his book Talking Back to Prozac, published in 1994, welcomes the review. "The stimulant effects of anti-depressants that cause mania, agitation, insomnia, and akathisia, could be causing deadly reactions," he told the BMJ. See p 809. 

Related editorials in BMJ: Selective serotonin reuptake inhibitors. | John R Geddes and Andrea Cipriani | BMJ 2004 329: 809-810. [Extract]
[/quote]