[quote=" Swissmedic - [url]http://www.swissmedic.ch/files/archiv/DDPL%20final_d_191104.pdf[/url]"]
Münchenbuchsee, November 2004

Wichtige Änderungen der Arzneimittelinformation von Deroxat®, Parexat® und Paroxetin-Mepha® (Paroxetin hydrochlorid)

Sehr geehrte Frau Doktor, sehr geehrter Herr Doktor,
Sehr geehrte Frau Apothekerin, sehr geehrter Herr Apotheker,

Im Juni 2003 hat GlaxoSmithKline verschiedene klinische Studien an Swissmedic eingereicht, in welchen Kinder mit schweren depressiven Störungen und Angststörungen mit Paroxetin behandelt wurden. In diesen pädiatrischen Studien wurde eine Zunahme von feindseligen und suizidalen Verhaltensstörungen festgestellt. An dieser Stelle sei festgehalten, dass Paroxetin nicht für die Anwendung bei Kindern mit Depressionen oder einer anderen Diagnose zugelassen ist.
Swissmedic verlangte daraufhin nicht nur von GlaxoSmithKline für Paroxetin, sondern auch von den Herstellerfirmen anderer zugelassener SSRIs und vergleichbarer Antidepressiva eine Stellungnahme.
Es erfolgte eine Überprüfung des Suizidrisikos bei Kindern sowohl bei bereits zugelassenen Anwendungen als auch neu eingereichten Zulassungsanträgen. Aufgrund dieser Überprüfung entschied Swissmedic, dass Paroxetin bei Kindern und Jugendlichen weiterhin nicht angewendet werden sollte.
Einem Einsatz von Paroxetin bei Erwachsenen kann unter Verdeutlichung der bisherigen Hinweise betreffend Suizidrisiko sowie Absetzsymptomen in allen bisher zugelassenen Indikationen weiterhin zugestimmt werden.
Swissmedic hat deshalb die untenstehenden Anpassungen der Fachinformationen von «Deroxat», «Parexat» und «Paroxetin-Mepha» beschlossen, um die bisher bereits bestehenden Hinweise bezüglich Anwendungseinschränkungen zu ergänzen:

Diese Änderungen umfassen:
– Warnhinweis, dass Paroxetin nicht an Kinder und Jugendliche verabreicht werden darf. Daten aus kontrollierten klinischen Studien bei pädiatrischen Patienten zeigten unter Paroxetin im Vergleich zu Placebo ein erhöhtes Risiko für unerwünschte Wirkungen wie suizidales Verhalten und Feindseligkeit. Ferner ist eine Wirksamkeit des Arzneimittels bei pädiatrischen Patienten mit schweren Depressionen (Major Depressive Disorder, MDD) nicht ausreichend belegt.
– Verschärfter Warnhinweis, dass alle Patienten mit einer Depression engmaschig zu überwachen sind, da bis zum Eintreten einer Besserung immer mit der Möglichkeit eines Suizidversuches zu rechnen ist:
Eine Depression geht einher mit einem erhöhten Risiko von Suizidgedanken, Selbstverstümmelungen und vollendetem Suizid. Dieses erhöhte Risiko bleibt bis zum Eintritt einer signifikanten Remission bestehen. Da ein Ansprechen erst nach einigen Wochen Behandlung auftreten kann, sollten Patienten engmaschig überwacht werden bis zum Eintritt einer Besserung. Es ist eine allgemeine Erfahrung, dass das Suizidrisiko im Anfangsstadium einer Therapie noch
zunehmen kann. Dies betrifft insbesondere Patienten mit bekannter Vorgeschichte von suizidalem Verhalten oder Suizidgedanken sowie junge Erwachsene von 18 bis 29 Jahren. In wieweit Antidepressiva im Anfangsstadium einer Therapie zum Auftreten suizidgebundenen Verhaltens beitragen können, ist bisher ungeklärt.
– Deutlichere Warnung bezüglich Absetzsymptomen mit dem Hinweis, dass Absetzsymptome nach Beenden der Behandlung häufig sind, insbesondere wenn der Abbruch abrupt erfolgt. Patienten dürfen daher die Therapie nicht abrupt abbrechen, es sei denn, ein solcher Abbruch erfolgt auf ärztlichen Rat hin. Im Allgemeinen sind leichte bis mässige Absetzsymptome ohne Folgeerscheinungen zu erwarten, jedoch können auch starke und/oder länger anhaltende Erscheinungen auftreten.
– Verstärkte Warnhinweise bezüglich des Risikos von Serotoninsyndrom, Akathisie (vor allem in den ersten Wochen der Behandlung), gastrointestinalen Blutungen und Hyponatriämie. 
– Zusätzliche Informationen bezüglich der Einnahme während der Schwangerschaft und Stillzeit unter Hinweis auf mögliche neonatale Komplikationen.

Swissmedic hat gemäss Publikation auf ihrer Homepage in der Zwischenzeit auch weitere Antidepressiva überprüft und die Aufnahme von Warnhinweisen betreffend Risiko von suizidalem Verhalten bei Kindern und Jugendlichen in deren Fachinformationen angeordnet.
In der Beilage senden wir Ihnen zu Ihrer Information die von Swissmedic genehmigte ergänzte Fachinformation
für «Deroxat». Die Fachinformationen für «Parexat» und «Paroxetin-Mepha» werden analog angepasst.
Meldungen über unerwünschte Wirkungen bitten wir Sie auf dem gelben Meldeformular an das regionale Pharmacovigilance-Zentrum zu richten. Das Meldeformular ist verfügbar auf der Homepage von Swissmedic (<!-- w --><a class="postlink" href="http://www.swissmedic.ch">www.swissmedic.ch</a><!-- w --> unter «Marktüberwachung» - «Humanarzneimittel», im Anhang des Arzneimittelkompendiums oder kann bei Swissmedic bestellt werden (Tel. 031 322 02 23, <!-- e --><a href="mailto:e-mail.info@swissmedic.ch">e-mail.info@swissmedic.ch</a><!-- e -->).

Mit freundlichen Grüssen

GlaxoSmithKline AG, Mepha Pharma AG, Spirig Pharma AG
[/quote]