[url=http://www.aerzteblatt.de/v4/news/news.asp?id=18475]Quelle: Deutsches Ärzteblatt[/url]

[quote="Deutsches Ärzteblatt"]Großbritannien: Neue Warnhinweise, aber keine Kontraindikationen für SSRI bei Erwachsenen – Kardiale Bedenken bei Venlafaxin

LONDON. Die britische Zulassungsbehörde MHRA (Medicines and Healthcare Products Regulatory Authority) mahnt Ärzte erneut zur Vorsicht bei der Verordnung von Antidepressiva aus der Gruppe der selektiven Monoamin Rücknahme-Inhibitoren (SSRI). Entzugssymptome, Änderungen der Dosierung und Suizid-Ideation werden als mögliche Problempunkte genannt, ohne dass der Einsatz der Medikamente eingeschränkt wird.

[b]Eine Ausnahme wird bei der Substanz Venlafaxin gemacht. Wegen der möglichen kardialen Risiken soll hier eine Therapie nur noch von “Spezialisten” begonnen werden.[/b] Der Hersteller weist die Bedenken zurück. Zeitgleich veröffentlicht das National Institute for Clinical Excellence (NICE) neue Behandlungs-Leitlinien für die Depression, die einen zurückhaltenden Einsatz der Medikamente fordern, SSRI aber weiter als Mittel der ersten Wahl betrachten.

Hintergrund des “Dear Colleague”-Briefs, der dieser Tage an britische Ärzte verschickt wurde, ist eine seit dem letzten Jahr in der angelsächsischen Öffentlichkeit geführten Debatte. Sie betrifft den Einsatz von SSRI bei Kindern und Jugendlichen. Hier besteht - wie auch in Deutschland - wegen mangelnder Erfahrung eine Anwendungsbeschränkung. Dennoch hatte der Off-Label-Einsatz in den letzten Jahren stark zugenommen. Die Hersteller führen deshalb Studien durch, um die Vorteile der SSRI bei Kindern und Jugendlichen zu dokumentieren. Doch unveröffentlichte Studienergebnisse sollen dann ein erhöhtes Risiko von Selbstmordgedanken (Suizid-Ideation) bei Kindern und Jugendlichen ergeben haben.

Daraufhin beschäftigte sich das Committee on Safety on Medicine (CSM) mit dem Thema. Im Dezember 2003 wurde verkündet, das Nutzen-Risiko-Verhältnis von Sertralin, Citalopram und Escitalopram sei bei Patienten unter 18 Jahren negativ. Diese Substanzen wurden in der Altersgruppe unter 18 Jahren für kontraindiziert erklärt. Auch Fluvoxamin sollte bei Kindern und Jugendlichen unter 18 Jahren nicht mehr angewendet werden, weil das Nutzen-Risiko-Verhältnis hier unklar sei. Eine Ausnahme wurde bei Fluoxetin gemacht. Dieser Substanz wurde ein positives Nutzen-Risiko-Verhältnis bescheinigt, obwohl auch sie in Großbritannien keine Zulassung in dieser Altersgruppe hat.

Jetzt legt die Arbeitsgruppe ihre Bewertung für den Einsatz von SSRI bei Erwachsenen vor, die alle zugelassen sind. Das CSM bescheinigt allen Substanzen auch weiter ein positives Nutzen-Risiko-Verhältnis. Es gibt also keine Einschränkung in der Anwendung.

Dennoch werden die Ärzte auf drei Problembereiche hingewiesen. Sie betreffen einmal die Suizid-Ideation. Sie sei auch bei Erwachsenen zu Beginn der Behandlung erhöht, wobei das Risiko bei den SSRI nicht höher sei als bei trizyklischen Antidepressiva. Die Ärzte sollten jedoch vor allem zu Beginn der Behandlung auf mögliche Veränderungen im Zustand ihrer Patienten achten. Dies gelte auch bei jeder Dosisänderung.

[b]Der zweite Punkt sind Entzugssymptome, die bei allen SSRI auftreten könnten. Um das Risiko möglichst niedrig zu halten, solle die Dosis der Medikamente schleichend reduziert werden, wenn ein Abschluss der Behandlung geplant sei.[/b]

Der dritte Punkt betrifft die Dosis-Wirkungskurve. Bei den meisten SSRI könne die Wirkung durch ein Überschreiten der empfohlenen Dosis nicht mehr verbessert werden, findet das CSM. Es wird deshalb geraten, die Patienten auf der niedrigsten wirksamen Dosis einzustellen. Wenn der Patient sich nach Beginn der Therapie nicht wohl fühle, solle auch an die Möglichkeit von Nebenwirkungen gedacht werden.

Eine Besonderheit sieht die CSM bei der Substanz Venlafaxin. Wegen der Bedenken einer erhöhten Kardiotoxizität soll die Behandlung mit diesem Mittel nur noch von Spezialisten (“specialist mental health practitioner”) eingeleitet werden, worunter auch “interessierte” Hausärzte fallen. Die Grenzen werden hier juristisch nicht sehr scharf gezogen. Klar ist jedoch der Hinweis auf Gegenanzeigen: Patienten mit kardialen Erkrankungen (Herzversagen, koronare Herzkrankheit, EKG-Veränderungen wie vorbestehende QT-Verlängerung) sollten Venlafaxin nicht erhalten.

Dieser Einschätzung hat der Hersteller widersprochen. Ihm seien keine Hinweise über kardiale Nebenwirkungen bekannt, die über das hinausgingen, was in den Fachinformationen bereits genannt werde.

Das National Institute for Clinical Excellence (NICE), das sich in Großbritannien um eine evidenz-basierte und ökonomische Verordnung durch die Ärzte bemüht, hat neue Leitlinien zur Behandlung der Depression herausgegeben. [b]NICE betrachtet SSRI weiter als Mittel der ersten Wahl, möchte aber, dass leichte Formen der Depression nicht medikamentös behandelt werden.[/b]/rme [/quote]