Hallo,

immer wieder verweisen wir in unseren Erklärungen zur Wirkungsweise von AD, dass gerade im unteren (niedrigen) Dosisbereich noch überproportional viele Rezeptoren mit Wirkstoff belegt sind.
Dies ist wichtig zu wissen, da die Kurve somit nicht linear verläuft.
Die Ergebnisse sind bislang nur für AD der Gruppe der SSRI (Selective Serotonine Reuptake-Inhibitors) gesichert; wir gehen aber davon aus, dass das Selbe möglicherweise auch für TZA, tetrazyklische AD und SNRI sowie atypische NL gilt.

Aus den Forschungsergebnissen lassen sich für uns einige wesentliche Informationen ableiten:
1. Ab einer gewissen Dosissteigerung lassen sich kaum noch therapeutische Effekte erzielen. Die Kurve (belegte Rezeptoren) steigt nicht! weiter an.
2. Je näher man sich den 0mg nähert, desto vorsichtiger sollte man absetzen, da hier noch überproportional viele Rezeptoren belegt sind.
3. (Fazit) Niedrige Dosierungen sind vorzuziehen, da bereits dort der größte Teil an Rezeptoren belegt sind

Grüße :) Jamie

[attachment=0]<!-- ia0 -->Citalopram Kopie.png<!-- ia0 -->[/attachment]

Ich erkläre mal die graphische Darstellung.
Man sieht zwei Graphen mit roten Punkten. Dargestellt wird die Rezeptorenbelegung (5HTT) mit dem Wirkstoff Citalopram:
- bei 5mg sind bereits 50% der Rezeptoren belegt
- bei 10mg sind 70%-80% der Rezeptoren belegt
- bei 20mg sind (nur) 80%-85% der Rezeptoren belegt.
- bei 60mg (dies ist keine zulässige therapeutische Dosis mehr) sind knapp 87%-90% der Rezeptoren belegt

--> ganz klar ist zu sehen, dass die Kurve nicht exponentiell verläuft! Man kann also nicht erwarten, dass bei 10mg Citalopram doppelt so viele Rezeptoren belegt sind wie bei 5mg!   (Quelle: [url]http://ils.unc.edu/bmh/neoref/nrschizophrenia/jsp/review/tmp/352.pdf[/url])

EDIT Murmeline: Grafiken zu Fluoxetin, Setralin, Paroxetin und Venlafaxin finden sich ab hier: [url]http://adfd.org/austausch/viewtopic.php?p=105711#p105711[/url]