Hallo!

Meint ihr diese Studie?: 
Serotonin Transporter Occupancy of Five Selective Serotonin Reuptake Inhibitors at Different Doses: An [11C]DASB Positron Emission Tomography Study
Jeffrey H. Meyer, M.D., Ph.D.; Alan A. Wilson, Ph.D.; Sandra Sagrati, M.Ed.; Doug Hussey, B.Sc.; Anna Carella, B.Sc.; William Z. Potter, M.D.; Nathalie Ginovart, Ph.D.; Edgar P. Spencer, Ph.D.; Andy Cheok, M.D.; Sylvain Houle, M.D., Ph.D.

[url]http://ajp.psychiatryonline.org/doi/full/10.1176/appi.ajp.161.5.826[/url]

Leider funktionieren die Links zu den Tabellen und Grafiken nicht!

Untersuchte SSRIs: citalopram, fluoxetine, sertraline, paroxetine, or extended-release venlafaxine

Neben Citalopram sind in der Grafik von Jamie (s.o.) auch die Grafiken von Fluoxetin zu sehen (Rezeptorenbelegung im Striatum nach Dosis bzw Spiegel), bei mir im Browser ist das jedenfalls so, wenn man innerhalb des attachments runterscrollt oder das fenster vergrößert sieht man den ganzen screenshot.

Ich habe den Text im AJP überflogen, aber ich glaube da wird nicht so im Detail auf geringe Dosen eingegangen, weil die AutorInnen davon ausgehen, dass eine 80% Rezeptorenbelegung wünschenswert ist (wie es bei so bei den empfohlenen Minimaldosen der Hersteller der fall ist).

lg
Tami