Liebe Forengemeinde  :) ,

das Arznei-Telegramm im Internet berichtet in der Ausgabe 10/2014 in einem Artikel über die Beeinträchtigungen der Spermienqualität durch SSRI, aber auch durch ein trizyklisches Antidepressivum.

Hier ein Auszug:

"[i]In einer Untersuchung mit 74   20- bis 50-jährigen Männern, die seit mindestens sechs Monaten wegen Depression ein SSRI einnehmen und zuvor mindestens ein Kind gezeugt haben, nehmen Veränderungen der Spermienqualität hinsichtlich Zahl, Beweglichkeit, Aussehen und DNA-Fragmentationen mit der Dauer der antidepressiven Behandlung zu. Auch für das trizyklische Antidepressivum Clomipramin (ANAFRANIL, Generika) sind Spermienbeeinträchtigungen beschrieben.

Studien, die direkt den Einfluss der Antidepressiva auf die Zeugungsfähigkeit prüfen, liegen bislang nicht vor. Die Daten legen einen negativen Effekt auf die männliche Fertilität aber nahe.Zudem werden in Literaturberichten Männer beschrieben, bei denen ein Zusammenhang zwischen SSRI-Einnahme und Spermienbeeinträchtigung überhaupt erst auffällt, als sich die Betroffenen wegen unerfüllten Kinderwunsches untersuchen lassen. Die Formulierungen in den Fach- und Gebrauchsinformationen der SSRI, dass bislang kein Einfluss auf die Fertilität beobachtet wurde, erachten wir daher als nicht korrekt. "[/i]

Viele Grüße
edgar