Spermien-Krise unter Antidepressiva
Deutsches Ärzteblatt, Freitag, 10. Mai 2013

[quote]Bonn – Die Behandlung mit Antidepressiva aus der Gruppe der Serotonin-Wieder­aufnahme-Inhibitoren (SSRI) kann die Spermienqualität beeinträchtigen. Die Wirkung ist nach Ansicht der Arzneimittelagenturen jedoch nach Absetzen der Medikamente reversibel.

Dass SSRI bei Männern die Libido beeinträchtigen und eine erektile Dysfunktion auslösen, ist seit langem bekannt. Vor einiger Zeit wurden dann auch Störungen im Spermiogramm entdeckt. Der Urologe Peter Schlegel von der Cornell University in New York berichtete, dass bei Männern, die Paroxetin eingenommen hatten, 30 Prozent aller Spermien DNA-Fragmentierungen aufwiesen (Fertility & Sterility 2010; 94: 1021-6).

Die Pharmakovigilanz-Arbeitsgruppe (PhVWP) der europäischen Arzneimittelagentur (EMA) kam im letzten Jahr aufgrund von tierexperimentellen Studien zu dem Schluss, dass SSRI als Gruppe betroffen sind. Das Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) hat deshalb nach einem Stufenplanverfahren für alle Medikamente mit den Wirkstoffen Citalopram, Escitalopram, Fluoxetin, Fluvoxamin, Paroxetin, Sertralin einen entsprechenden Hinweis in den Fachinformationen verfügt.

Die beiden Arzneimittelagenturen gehen allerdings davon aus, dass es sich um eine reversible Wirkung handelt. Ein Einfluss auf die Fertilität beim Menschen sei bislang nicht beobachtet worden, heißt es künftig in den Fachinformationen. [/quote]

[url]http://www.aerzteblatt.de/nachrichten/54357/Spermien-Krise-unter-Antidepressiva?s=Fluoxetin[/url]