liebe Monika, :) 

danke dir fürs Reinstellen.
 Es ist wirklich gut erklärt.

Diese Stelle möchte ich allerdings kommentieren:

[quote]
Das ist alles gut: Zu wenig Besetzung am 5HT1A Rezeptor fördert Depressionen und Angstzustände, also gut, das hier das Neuroleptika Quetiapin entgegenwirkt und mehr Serotonin im Spalt ist und 5HT1A Rezeptoren besser besetzt werden (hier ist es also genau andersrum, mehr Besetzung: besser für die Psyche).[/quote]
Es gibt keinen Beleg dafür, dass diese Rezeptorenbesetzung Depressionen und Angstzuständen entgegen wirkt. :!: 

lg padma