Hallo Ihr Lieben!
Ich habe bei Sanego einen hochinteressanten Artikel gefunden,warum Neuroleptika so schwer abzusetzen sind,der 
auch für Laien gut verständlich ist.
Vielleicht ist der Artikel auch für andere User lesenswert.
Liebe Grüße Monika

Hier ist der Artikel: [url]http://www.sanego.de/Frage_7811_Absetzerscheinungen-Neuroleptika-wie-lange-kann-das-dauern[/url]

[quote]"Ich will das mit den Neuroleptika einmal genau erklären. Versuche es aber einfach zu halten, so das es auch der Laie verstehen kann!

Ich werde die Chemische Reizweiterleitung am Nervensystem erklären, dies ist der Ort wo Neuroleptika, Antidepressiva und sämtliche legale und Illegale Drogen ihre Wirkungen entfachen, ich werde als Beispiel vom Botenstoff Dopamin und dem zugehörigen D2 Rezeptor sprechen:

Grundsätzlich:
Setzten sich Botenstoffe (Neurotransmitter) an für sie gemachte Rezeptoren, wird die Reizweiterleitung, also die Informationsweiterleitung erhöht. Es gibt unterschiedliche Rezeptoren & Botenstoffe, die für unterschiedliche Informationen zuständig sind.
Also kurz: Viele Botenstoffe = erhöhte Reizweiterleitung, Viele Rezeptoren = erhöhte Reizweiterleitung (empfindlichkeit)

Durch alle Neuroleptika werden z.B Antagonistisch D2 Rezeptoren besetzt. Das bedeutet einfach gesagt, das ein Teil der D2 Rezeptoren blockiert wird, Dopamin kann sich nicht mehr an die besetzten Rezeptoren setzen um seine Wirkung zu entfachen.
Warum wird das gemacht?: Man sagt, das Dopamin, wenn es sich am D2 Rezeptor setzt die Empatiefähigkeit erhöht. Werden aber jetzt D2 Rezeptoren besetzt ist die Empatiefähigkeit des Patienten herabgesetzt. Die Wirkung des Dopamin am D2 Rezeptor ist also geringer, dies ist besonders empfehlenswert für Psychosepatienten.
Ein Beispiel: Wir haben 4 Rezeptoren, davon wird jetzt durch Neuroleptika 1ner besetzt. Das bedeutet es gibt nur noch 3 freie Rezeptoren. (Zur erinnerung: weniger Freie D2 Rezeptoren, weniger Reizweiterleitung, geringere Empatiefähigkeit (lämung))
Grund für die Besetzung ist der bei einer aktiven Psychose festgestellte Überschuss an Dopamin, welcher durch die Blockade der Rezeptoren nicht mehr so gravierende Auswirkungen hat.

Bei Quetiapin (Seroquel):
Dieser Mechanismus findet auch am 5HT2A + 5HT2C Rezeptor für Serotonin statt.
Zusätzlich wird jedoch die Serotonindosis im synaptischen Spalt erhöht und eine Agonistische Wirkung am 5HT1A Rezeptor ausgeübt. Nur ganz Kurz: Agonistisch bedeutet hier, das die Reizweiterleitung am 5HT1A Rezeptor erhöht wird und mehr Serotonin im Spalt bedeutet, das sich öfter Serotonin am Rezeptor setzen kann (mehr zur verfügung), also insgesamt dadurch die Reizweiterleitung an den Serotoninrezeptoren erhöht wird.
Das ist alles gut: Zu wenig Besetzung am 5HT1A Rezeptor fördert Depressionen und Angstzustände, also gut, das hier das Neuroleptika Quetiapin entgegenwirkt und mehr Serotonin im Spalt ist und 5HT1A Rezeptoren besser besetzt werden (hier ist es also genau andersrum, mehr Besetzung: besser für die Psyche).

Zurück zur Neuroleptischen Wirkungsweise:
Bis hier hin ist die Welt in Ordnung und Neuroleptika sind gut. Wenn das schon alles wäre würden jedoch Morphin, Extasy und viele weitere Drogen, wie Neuroleptika nicht süchtig machen. Hierzu muss man Wissen, das Drogen am Selben Biologischen System wirken wie Neuroleptika. Sie wirken an der Chemisch-Neurologischen Reizweiterleitung entweder Agonistisch (also verstärkend) oder Antagonistisch (also lämend).

"Wäre das schon alles, könnte man von heut auf morgen Seroquel von 1200mg (sehr hohe Dosis) auf 0 setzen ohne irgendeine Absetzerscheindung!"

Jetzt kommt der Teil, den unsere Psychologen, die Ärzte unseres Vertrauens in ihrem Studium nicht lernen, oder uns einfach verschweigen! Es ist mit ein Grund, warum Drogensüchtige ständig ihre Dosis erhöhen und warum sie davon Sprechen, das sie bei einer gleichbleibenden Dosis nix mehr spüren und warum sie so starke Entzugserscheinungen haben. Es ist der Grund, warum ich schon seit 2 Monaten versuche die 400mg Dosis (nicht sehr hoch) von Seroquel auf 0 zu bekommen (Angstattacken, Spannungsgefühle im Kopf und anderes hindern mich und ich nehme immer wieder mehr. Würd manchmal am liebsten von meinen jetzt 100 direkt auf 400 hoch gehen):

"Das Neurochemische Chaos, von dem die Person "Anonymer" spricht ist kein Neurochemisches Chaos, sondern eine Entzugserscheinung, wie man sie von starken Drogen, wie Extasy u.a. kennt!"

Erklärung:
Das Nervensystem ist kein Fixes System, das sich statisch der Einnahme von Wirkstoffen, die Einfluss auf das Nervensystem haben aussetzt.
Es ist stand der Forschung und schon sehr lange bekannt, das der Körper Eingriffen am Botenstoffsystem, vor allem aber Blockaden von Rezeptoren innerhalb von Tagen bis maximal Wochen/Monaten entgegenwirkt.
Nehmen wir Dopamin: Werden von unseren 4 Dopamin Rezeptoren 1ner besetzt, so haben wir 3 freie Dopamin Rezeptoren, haben aber jetzt ein falsches Verhältnis von der Anzahl an Dopamin Stoffen und der freien Rezeptoren. Der Körper gleicht das aus, indem er neue Dopamin Rezeptoren an die Nervenzellen anbaut und wenn nicht anders möglich vergrößert er die Postsynapse um mehr D2 Rezeptoren anzubauen. Ebenso wie wir lernen zu lesen oder zu schreiben bauen sich im Nervensystem die Nervenzellen weiter aus.
Das bedeutet jetzt wir nehmen 400mg Seroquel, bspw. von 4 Rezeptoren wird 1ner besetzt, so baut der Körper nach einer weile, einen neuen Dopamin-D2-Rezeptor an.
Wir haben jetzt 5 Rezeptoren, wovon 1ner besetzt ist. Also 4 aktive, genau wie vor der NL Einnahme. Die Positive NL Wirkung am D2-Dopaminsystem besteht nicht mehr. Richtig gehört, die Blockierende Wirkung am D2 Rezeptor durch Seroquel bringt keine Wirkung mehr mit sich.
Bei Quetiapin (Seroquel): Ebenso ist es am 5HT2A + 5HT2C Rezeptor, auch diese Antagonistischen Wirkungen sind jetzt nicht mehr vorhanden, weil der körper jetzt einfach neue Rezeptoren angebaut hat. Der Körper hat gelernt, genau so wie er auch lernt, wenn wir z.B einen Text auswendig lernen.
Bei den Antagonistischen Wirkungen ist das bekannt, dennoch werden Neuroleptika für die Langzeittherapie eingesetzt.
"Kurz: Die Antagonistischen Wirkungen der NL sind nicht mehr vorhanden!"

Was ist aber jetzt, wenn wir das Medikament absetzen?
Jetzt sind 5 Rezeptoren da! Wir wissen viele freie D2 Rezeptoren sind schlecht für das Vermeiden der Psychose. Ja, jetzt setzen wir die ohnehin nicht mehr Positiv wirkende Dosis ab. Das bedeutet, wir haben 5 freie D2 Rezeptoren (zur Erinnerung: Bevor wir überhaupt Seroquel eingenommen haben waren es 4 freie).
Das bedeutet, das wir durch das Medikament Psychisch krankhafte Symptome haben, wenn wir es absetzen und genau das sind auch die Gründe, warum ein Drogensüchtiger Entzugserscheinungen hat, wenn er absetzt und warum er die Dosis immer weiter erhöht.
"Die Symptome, die eigentlich durch das NL ausgebremst werden sollen, werden durch das NL weiter ausgebaut (gefördert)!"
"Der Arzt sagt jetzt: Du bist Psychisch krank, musst wieder NL nehmen!"

Ich habe Entzugserscheinungen:
Bei mir in Form von Angstzuständen, welche ich noch nie in meinem Leben vorher hatte. Meist bis zu 7 Tage sind es bei mir nach einer Dosisreduzierung. Ich weis nicht genau wie lange sie sein können, aber ich empfehle sehr langsam abzusetzen.
Mein Arzt meint ich soll es weiternehmen, aber ich kann sicher sagen, das es nicht besser wird, wenn man es länger nimmt. Meine Angstzustände vom Absetzen wären laut meinem Arzt Zeichen meiner Psychischen Krankheit und ich soll es weiternehmen (könnt ihn umbringen).

Ich weis es war sehr lang, aber jetzt noch mal die Schlussfolgerungen:
- Neuroleptika beheben lediglich Symptome, keine Ursache
- Die Antagonistischen Wirkungen des Neuroleptikas machen indirekt körperlich Abhängig
- Die Antagonistischen Wirkungen des NL's fördern als Krankhaft bezeichnete Symptome
- die Antagonistischen-Rezeptorbesetzungen besitzen nach Tagen schon keinerlei Wirkung mehr
- Über die Agonistischen Wirkungen weis ich leider noch nichts in bezug auf Gegenregulationen

Schlussfolgerungen der Schlussfolgerungen:
- Neuroleptika am besten garnicht über lange Zeit nehmen
- Psychisch-Krankhafte Symptome als Entzugserscheinungen betrachten, nicht verrückt machen!
- Neuroleptika ganz, ganz langsam absetzen

Es ist quatsch zu sagen, das dass bei Drogen etwas völlig anderes ist, es ist Neurologisch genau das selbe. Der einzige Unterschied ist, das Drogensüchtige die Dosis bis ins unermäßigte steigern und dass das selbe an einem anderen Nervensystem stattfindet aber teilweise sogar am gleichen.
Das Schlimmste für mich ist, das die Symptome, welche Psychisch beseitigt werden sollen genau das gegenteil bewirken und die Kranken damit noch weiter ins aus gebracht werden. Ihnen wird dann ständig klar gemacht, das sie Krank sind. Die Pharmaunternehmen Freuts natürlich, es gibt durch die Abhängigkeit und die Patientenverarsche (sorry) viel Geld.
Ich habe mir schon oft die Frage gestellt ob Ärzte das alles Wissen und bewusst verschweigen oder ob sie einfach nur nicht wissen, womit sie da rumwerfen. Bei der Psychiatrie in der ich war waren 2 Psychologen für 29 Patienten, und natürlich die Pillen für alle!"[/quote]