[h1]Exemplarischer Artikel[/h1]

Dieser Artikel soll der Demonstration dienen, wie ein Forenartikel aussehen sollte, damit er auch auf der Webseite gut aussieht.

Fangen wir mit den Überschriftenlevels an: der Name des Threads ist automatisch die Hauptüberschrift des Webseitenartikels und das höchste Level (<h1>) - alle weiteren Antowrttitel werden ignoriert und nicht dargestellt. Bei den weiteren selsbtgewählten Überschriften, fängt man wieder mit h1 an, was dann automatisch eine Stufe nach unten umgerechnet wird. Die Überschrift in diesem Beitrag ist zum Beispiel <h1> aber wird auf der Webseite und aich im Forum schon auf <h2> herabgestuft.

[h2]Nicht semantische Formatierungen[/h2]

[b]Fetter Text[/b] - [i]kursiver Text[/i] - [u]unterstrichener Text[/u]

Möglichst vermeiden.

[h2]Semantische Formatierungen[/h2]

[quote]Zitat ohne Autor[/quote]

[quote="Peter Später"]Zitat mit Autor[/quote]
