[h1]Exemplarischer Artikel[/h1]

Dieser Artikel soll der Demonstration dienen, wie ein Forenartikel aussehen sollte, damit er auch auf der Webseite gut aussieht.

Fangen wir mit den Überschriftenlevels an: der Name des Threads ist automatisch die Hauptüberschrift des Webseitenartikels und das höchste Level (<h1>) - alle weiteren Antowrttitel werden ignoriert und nicht dargestellt. Bei den weiteren selsbtgewählten Überschriften, fängt man wieder mit h1 an, was dann automatisch eine Stufe nach unten umgerechnet wird. Die Überschrift in diesem Beitrag ist zum Beispiel <h1> aber wird auf der Webseite und aich im Forum schon auf <h2> herabgestuft.

[h2]Semantische Formatierungen[/h2]

[h3]Zitate und Verweise[/h3]

[quote]Zitat ohne Autor[/quote]

[quote="Peter Später"]Zitat mit Autor[/quote]

[mod=Oliver]Noch nicht eingbaut, sollte aber möglich sein[/mod]

[quote="Peter Später" url="http://google.de"]Zitat mit Autor und link[/quote]

[mod=Oliver]Angedacht: cite - siehe: http://adfd.org/austausch/viewtopic.php?p=164897#p164897 - kann vielleicht auch mit quote verbunden werden ...[/mod]

[h3]Aside[/h3]

[aside]Das aside-Element umschließt laut Spezifikation Abschnitte einer Seite, deren Inhalt nur in einem indirekten Zusammenhang mit dem umgebenden Inhalt stehen. Dies sind zum Beispiel Randbemerkungen, Fußnoten oder Links zu weitergehenden Webseiten.[/aside]

[h2](Vermeiden) Nicht semantische Formatierungen[/h2]

[b]Fetter Text[/b] - [i]kursiver Text[/i] - [u]unterstrichener Text[/u]
