[h1]Übersicht spezielle Formatierungen[/h1]

Verständnisfragen bitte hier stellen: [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10069]Fragen zu BCode[/url]
Diskussion dazu: [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=11210]Diskussion: konkrete Formatierung der Artikel[/url]

[h2]Neue Formatierungen[/h2]

[list]
[*] Überschrifften: [url=http://www.adfd.org/austausch/viewtopic.php?p=109250#p109250]roh[/url] | [url=http://www.adfd.org/austausch/viewtopic.php?p=109252#p109252]formatiert[/url] [/list]

Alle speziellen Formatierungen sind auch [url=http://www.adfd.org/privat/neu/bbcode/spezielle-bbcode-formatierungen/]hier[/url] auf der Vorschauwebseite zu sehen.

[h2]Verbotene Formatierungen[/h2]

[list]
[*] size
[*] code
[*] highlight
[*] align
[*] glow
[*] spoiler
[*] hidden
[*] offtopic
[*] mod[/list]

[h1]Erklärung zum Aufbau der Demobeiträge[/h1]
Um Euch die Funktionsweise und Bedeutung dieser neuen Tags zu demonstrieren, erstelle ich immer drei Artikel
[b]Rohfassung[/b]
Da seht Ihr, wie der Beitrag bei Euch im Editorfenster aussehen würde (dazu habe ich unten im Editor bei "Optionen" die Checkbox "BBCode ausschalten" aktiviert, dann wird der Beitrag genau so angezeigt, wie er geschrieben wurde)

[b]Formatierte Fassung im Beitrag[/b]
Hier seht ihr, wie das Ergebnis im Beitrag aussieht. Das ist quasi eine Zwischenversion, die noch nicht das Endergebnis auf der Webseite darstellen muss.

[b]Formatierte Fassung auf der Webseite[/b]
So sieht das dann auf der Webseite aus. Das kann sich mit der Zeit auch ändern, weil Design und Inhalte der Seite strikt getrennt sind, aber hier sieht man eine Vorschau, wie es ungefähr auf der Webseite aussehen wird
