Hallo.
Warnung: es folgt ein bisschen Polemik.

Das Folgende schrieb im Juni 2002 die Kassenärztliche Vereinigung NRW zum Thema SSRI (im Zusammenhang mit Einsparungspotential).
Quelle: [url=http://195.243.229.193/texte/aerzte/arznmitl/arznarch/02_06/sparneur.htm]Kassenärztliche Vereinigung Nordhrein[/url]
[quote]
[...] Nach großen Metaanalysen wirkten sie [SSRI] nicht besser, sondern eher schwächer antidepressiv als trizyklische Antidepressiva. 
[/quote]
komisch, mein Arzt hat gesagt, die würden besser wirken als die "alten" ADs ...
[quote]
SSRI seien nicht besser verträglich als Trizyklika, hätten aber ein anderes Spektrum von Störwirkungen [...]Insgesamt sei unter SSRI nicht seltener mit Störwirkungen zu rechnen als unter Trizyklika. Zusätzlich komme es bei SSRI häufig zu schweren Immunerkrankungen mit Myalgien, eosinophiler Pneumonitis, Vaskulitis, Serumkrankheit.
[/quote]
Was? Aber mein Arzt hat gesagt, die hätten viel weniger Nebenwirkungen ...
[quote]
Die geringeren anticholinergen Effekte würden mit anderen unangenehmen Effekten wie [b]Agitation, Erregungszustand, Aggressivität, Psychosen, Ängstlichkeit und Schlafstörungen erkauft[/b]. [...] [b]Das Arzneitelegramm berichtet über den Verdacht auf Abhängigkeit mit Langzeitwirksamkeit und Entzugssymptomatik bei Antidepressiva besonders vom Typ der SSRI[/b]. Mehr als 1000 entsprechende Meldungen seien beim britischen Committee on Safety of Medicines eingegangen.
[/quote]
Wenn er mir das alles erzählt hätte, hätte ich lieber ein Trizyklikum genommen ...

Jetzt kommt die große Frage, warum er mir das denn nicht erzählt hat, obwohl er doch sicher Mitglied bei der KV ist, lesen kann, und verpflichtet ist, sich auf dem laufenden zu halten ... schauen wir uns doch mal eine Liste der DDD-Kosten an (DDD steht für "defined daily dose" - eine technische Einheit, um Arzneimittelkosten vergleichen zu können):
[code]
Vergleich der DDD-Kosten
Cipramil         2,86 DM
Zoloft           2,71 DM
Seroxat          3,85 DM
Trevilor         4,55 DM
Sepram           2,90 DM
Amitriptylin     0,75 DM
Doxepin          1,50 DM
Imipramin        1,69 DM
[/code]
[i][Achtung: signifikante Erhöhung der Polemikintensivität!][/i] Hmmm ... die SSSRIs sind ja viel teurer als die Trizyklika ... vielleicht ist da ja ein bisschen Provision für die verschreibenden Ärzte dabei, damit sie "vergessen" den Patienten diese Sachen zu erzählen ;)

hmpf
Oliver