[size=130][u]Steckbrief: Escitalopram (CIPRALEX&reg;)[/u][/size]

[b]Escitalopram[/b] (pharmakologisch besser [i]S-Citalopram[/i]) ist ein Wirkstoff aus der Gruppe der [url=http://adfd.org/wissen/Selektive%20Serotonin-Wiederaufnahmehemmer]SSRI[/url], der in der Psychiatrie als [url=http://adfd.org/wissen/Antidepressiva]Antidepressivum[/url] eingesetzt wird und bei Angst- und Zwangserkrankungen Anwendung findet.

Escitalopram stellt die pharmakologisch wirksame Molekülform von [url=http://adfd.org/wissen/Citalopram]Citalopram[/url] dar. Es ist zusammen mit R-Citalopram zu gleichen Teilen in Citalopram-Präparaten wie CIPRAMIL&reg; enthalten. Escitalopram enthaltende Medikamente (CIPRALEX&reg;) werden daher üblicherweise halb so hoch dosiert wie die entsprechenden Citalopram-Präparate.

Zwischen Escitalopram und Citalopram bestehen keine Unterschiede in den erwünschten bzw. unerwünschten Wirkungen sowie den Indikationen und Kontraindikationen ([b]1[/b]). Die verbreitete Verschreibung von Escitalopram beruht, wie auch bei den anderen "modernen" Antidepressiva, auf der Wirkung des Pharmamarketings ([b]2[/b], s.u.).

[size=120][u]Eigenschaften[/u][/size]

[size=110][u]Wirkung[/u][/size]

Escitalopram hemmt - wie andere Antidepressiva - die Wiederaufnahme (das Re-Uptake) von Serotonin aus dem synaptischen Spalt, wodurch mehr von dieser Transmittersubstanz zur synaptischen Übertragung (bzw. eine höhere Konzentration über längere Zeit) zur Verfügung steht. Die [i]Selektivität[/i] der Wiederaufnahmehemmung ist bei (Es)Citalopram höher als bei allen anderen SSRI, d.h. weitere Transmittersysteme werden von (Es)Citalopram am wenigsten beeinflusst.

Diese Eigenschaften haben allerdings keinen Einfluss auf die [b]klinische Wirksamkeit[/b] von Escitalopram. In Wirkstärke und Zeit bis zum Wirkungseintritt unterscheidet sich die Substanz nicht von anderen neueren Antidepressiva. Die Wirkung gegen depressive Symptome ist relativ schwach und lässt sich in klinischen Studien kaum von der [url=http://adfd.org/wissen/Placebo]Placebo[/url]-Wirkung unterscheiden (nähere Informationen dazu unter [url=http://adfd.org/wissen/Wirksamkeit%20von%20Antidepressiva]Wirksamkeit von Antidepressiva[/url]).

[size=110][u]Nebenwirkungen[/u][/size]

Die [i]unerwünschten Wirkungen[/i] von Escitalopram entsprechen denen anderer Wirkstoffe aus der Gruppe der SSRI. Sie sind im Hauptartikel [url=http://adfd.org/wissen/Nebenwirkungen]Nebenwirkungen[/url] ausführlich erläutert.

[size=120][u]Besonderheiten[/u][/size]

Im menschlichen Körper wird ein geringer Teil der R- und S-Molekülformen ineinander umgewandelt; ferner hebt R-Citalopram möglicherweise eine Teilwirkung der S-Form auf ([b]3[/b]). Vermutlich können daher empfindliche Personen Wirkunterschiede beim Umsetzen der Präparate bemerken.

[size=120][u]Pharmamarketing und Desinformation[/u][/size]

Escitalopram wurde von der Firma Lundbeck auf den Markt gebracht, als der Patentablauf ihres vorigen Verkaufsschlagers CIPRAMIL&reg; (Citalopram) drohte ([b]4[/b]). In der Folge wurden vom Hersteller etliche Studien finanziert, die zur massiven Bewerbung bei verschreibenden Psychiatern dienen. Das nach Patentablauf wesentlich preisgünstigere Citalopram wurde folgerichtig vernachlässigt, so dass im Resultat mehr Positivstudien zu Escitalopram existieren, obwohl es sich in der Wirkung nicht vom Citalopram unterscheidet.

Es existieren keine zuverlässigen wissenschaftlichen Studien, in denen Escitalopram im Direktvergleich einen Vorteil gegenüber Citalopram gezeigt hätte. Die einzige Originalpublikation, die Escitalopram einen Vorteil gegenüber Citalopram bescheinigt hatte, gilt mittlerweile als Lehrbeispiel für firmengesteuerte Desinformation ([b]5[/b]).

[size=120][u]Handelspräparate[/u][/size]

Escitalopram ist als verschreibungspflichtiges Originalpräparat CIPRALEX&reg; erhältlich. Die Standarddosis beträgt 10-20mg täglich, wobei eine bessere Wirkung der höheren Dosis nicht sicher nachgewiesen ist.

[size=130][u]Referenzen[/u][/size]

*([b]1[/b]) [i][url]http://www.arznei-telegramm.de/html/2004_03/0403034_02.html%20Werbeaussagen%20substanzlos%20-%20Escitalopram%20(CIPRALEX)%20nicht%20besser%20als%20Citalopram%20(CIPRAMIL%20u.a.)[/url]:[/i] arznei-telegramm 2004; 35: 34.
*([b]2[/b]) [i][url]http://www.gutepillen-schlechtepillen.de/fileadmin/pdf/GPSP_1-2006_Cipralex.pdf%20Werbung%20-%20Aufgepasst![/url][/i] "Gute Pillen - Schlechte Pillen" 1/2006 über desinformierende CIPRALEX-Werbung
*([b]3[/b]) [i][url]http://tinyurl.com/37pos3%20Allosteric%20modulation%20of%20the%20effect%20of%20escitalopram,%20paroxetine%20and%20fluoxetine:%20in-vitro%20and%20in-vivo%20studies.[/url][/i] Int J Neuropsychopharmacol. 2007 Feb;10(1):31-40.
*([b]4[/b]) [i][url]http://www.arznei-telegramm.de/html/2003_09/0309083_01.html%20DER%202.%20VERSUCH:%20ESCITALOPRAM%20(CIPRALEX)[/url]:[/i] arznei-telegramm 2003; 34: 83-4.
*([b]5[/b]) [i][url]http://www.bmj.com/cgi/content/full/332/7555/1444%20Commercial%20influence%20and%20the%20content%20of%20medical%20journals.[/url][/i] BMJ 2006;332:1444.

[url=http://adfd.org/wissen/Category:Medikament]Category:Medikament[/url]