Es gibt auf dem Arzneimittelmarkt inzwischen [u]wieder[/u] eine große Anzahl von [b][i]Amfetamin[/i]-[/b] bzw. [i]Phenylethylamin[/i]-Abkömmlingen (unten [b][i]"PEA-Derivate"[/i][/b] genannt); weitere warten auf die Zulassung. Komplikationen und Abhängigkeiten in großem Ausmaß sind zu befürchten bzw. schon eingetreten.

[i][u]Wieder[/u][/i] heißt: Die suchterzeugenden Amfetamine "alten Schlags" wurden - zu Recht, nur oft zu spät - [b]verboten[/b] oder zurückgezogen.
Jetzt gibt es leider eine neue Generation dieser [b]gefährlichen Mittel[/b]. Die meisten sind hier einschlägig bekannt.

[b]Das "Neue" hierbei:[/b] Während die 'klassischen' Amfetamin-Varianten berüchtigt sind und als [b]"Speed"[/b] auf dem [b]Drogen-(Schwarz-)Markt[/b] kursieren, behaupten die Hersteller der meist als "Antidepressiva" angebotenen neueren Stoffe oft, dass ihre Produkte "keine Gemeinsamkeiten mit anderen Antidepressiva" aufweisen.

- Das stimmt sogar in gewissem Sinne, denn [color=green][b]mit den früher üblichen Antidepressiva haben diese Substanzen nichts zu tun[/b][/color]. Dafür umso mehr mit den eng verwandten Suchtmitteln aus der PEA-/Amfetamin-Klasse.

[quote="Hintergrund: Amfetamine"][b]Warum sind Amfetamine gefährlich?[/b]

Nach der WHO-Klassifikation gibt es [b]6 Typen der Abhängigkeit[/b]:

[list][*] Alkohol-/Barbiturat-/Benzodiazepin-Abhängigkeit,
[*] Morphin-/Opiat-,
[*] Kokain-,
[*] Cannabis-,
[*] Halluzinogen-(Mescalin-/LSD-) und
[*] [b]Amfetamin-Abhängigkeit[/b].[/list]

Die Amfetamin-Abhängigkeit ist v.a. [b]psychisch[/b], kaum körperlich (umstritten).
Ursache ist die [b]euphorisierende[/b], wachmachende und - zunächst - leistungssteigernde Amfetamin-Wirkung: Sobald sie nachlässt, treten [b]Depressionen[/b], [b]absolute Erschöpfung[/b] usw. auf, wodurch erneute Einnahme nötig wird. Da die Wirkung schnell abnimmt, muss die [b]Dosis gesteigert[/b] werden.

Die Amfetamin-Einnahme geht gleichzeitig mit [b]hohen Risiken[/b] einher, wie Blutdrucksteigerung und [b]Herz-Kreislauf-Schäden[/b] (darunter Schlaganfall und Herzinfarkt), extreme Gewichtsabnahme, [b]Auslösung von Psychosen[/b] sowie [b]direkte Schädigung von Hirnstrukturen[/b] samt irreversibler [b]Persönlichkeitsveränderungen[/b].

Amfetamine können bei ermüdeten, erschöpften, entkräfteten Menschen die letzten Reserven mobilisieren; deshalb werden sie auch heute noch als [b]Dopingmittel[/b] verwendet (z.B. im Rad"sport" - aktuelles Beispiel: Danilo Hondo).
Nach Aufbrauchen dieser physischen und psychischen Reserven kommt es zum - nicht nur körperlichen - Zusammenbruch; zahllose Todesfälle sind beschrieben.

Eine bestehende Depression wird durch Amfetamin-Einnahme für kurze Zeit gebessert, die Stimmung hebt sich; nachfolgend tritt eine [b][i]Verschlimmerung[/i][/b] ein.
Die älteren Amfetamine wurden früher zur Depressionsbehandlung verwendet. Nachdem die generell verschlechternde Wirkung und die zahlreichen Risiken anerkannt waren, gilt spätestens seit den 70er/80er Jahren die Verschreibung von Amfetamin-artig wirkenden Substanzen bei Depression als [b]ärztlicher Kunstfehler[/b].

Wegen der Gesundheitsgefahren wurden die Amfetamine zu [b]"harten Drogen"[/b] erklärt und somit dem Heroin, Kokain etc. gleichgestellt.[/quote]

Ich gebe im Folgenden eine knappe Übersicht über die (bis auf die erstgenannten) [i]als Antidepressiva propagierten[/i] Amfetamin-verwandten Substanzen, auch als Gedächtnisstütze für mich.

[size=92]Der Beitrag wird bei Bedarf erweitert. Die Klassifizierung ist geprüft und sollte korrekt sein. Die Einteilung nach "Wirkstärke" bei ([b]A[/b]) bezieht sich auf die Amfetamin-Wirkung.[/size]

Euer
-PhilRS.

<hr>

[size=117][b]([u]A[/u]) PHENYL[i]ETHYL[/i]AMIN ([i]PEA[/i])-DERIVATE[/b][/size]

[list][b]PEA-Derivate[/b] enthalten die Grundstruktur [b][i]Phenylethylamin[/i][/b].

[img]http://www.elisanet.fi/antirepressivum/ad-amf/pea.jpg[/img]

Das Betäubungsmittel [i]Amfetamin[/i], sowie [i]Metamfetamin[/i] und weitere "aufputschende" Drogen sind relativ einfache chemische Ableitungen ("Derivate") von PEA.

[img]http://www.elisanet.fi/antirepressivum/ad-amf/amfetamin.jpg[/img]

[img]http://www.elisanet.fi/antirepressivum/ad-amf/metamfetamin.jpg[/img]

Die hierunter genannten Wirkstoffe sind in ihrer Struktur meist etwas komplizierter, aber dennoch PEA-Derivate -- mit Wirkungen, die zumindest teilweise derjenigen der Suchtmittel entsprechen.[/list]

[u][b]1. Starke Stimulanzien[/b][/u] ("klassische" Amfetaminwirkung)

* [b][u][color=#990000]Methylphenidat[/color][/u][/b] / [color=red][b]RITALIN[/b][/color], [color=red][b]MEDIKINET[/b][/color], u.a.

[b]Betäubungsmittel (BtM)[/b]. Stark aktivierend, euphorisierend, [b]hohes Abhängigkeitspotenzial[/b].
Zugelassen zur Anwendung bei Kindern mit Hyperkinetischen Störungen bzw. ADHS; wirkt dabei offenbar "paradox" - beruhigend -; umstrittenes Therapieprinzip wegen unklarem Nutzen-Risiko-Verhältnis.
Neuerdings breite Anwendung beim [i]hypothetischen[/i] (!) "Erwachsenen-ADHS" entgegen Sicherheitsbedenken; von einem bereits weit verbreiteten Missbrauch infolge Fehldiagnosen und -rezeptierungen ist auszugehen.
Vermutlich einige Tausend Fälle von (v.a. psychischer) Abhängigkeit bei Erwachsenen.

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b]
[*] [color=#990000]Daher bei akuter depressiver Phase und bei Depression in der Vorgeschichte [b]kontraindiziert[/b].[/color][/list]

[u][b]2. Mittelstarke Stimulanzien[/b][/u] (mildere Amfetaminwirkung)

* [b][u][color=#990000]Pemolin[/color][/u][/b] / [color=red][b]TRADON[/b][/color]

Psychostimulans ohne Nutzennachweis bei ADHS oder Narkolepsie, obwohl für letzteres zugelassen. Überholtes Therapieprinzip; wegen lebensgefährlicher spezifischer Störwirkungen (Lebertoxizität) ist in Kürze mit der Marktrücknahme zu rechnen. [b]Abhängigkeitspotenzial[/b] vorhanden.
Vermutlich wurde in den letzten Jahren der überwiegende Teil der Produktion [i]missbräuchlich[/i] konsumiert, da es keine sonstige/sinnvolle Einsatzmöglichkeit gibt (beliebt z.B. bei Ärzten als "Durchhaltehilfe").

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b]
[*] [color=#990000]Daher bei akuter depressiver Phase und bei Depression in der Vorgeschichte [b]kontraindiziert[/b].[/color][/list]

* [u][b][color=#990000]Amfebutamon[/color][/b][/u] ("Tarn-Freiname": [u][color=#990000]Bupropion[/color][/u]) / [color=red][b]ZYBAN[/b][/color], [color=red][b]WELLBUTRIN[/b][/color]

[list]
[img]http://www.elisanet.fi/antirepressivum/ad-amf/amfebutamon.jpg[/img]
[/list]

Als "Antidepressivum" entwickelt, in der EU als "Pille zur Raucherentwöhnung" vermarktet.
Wirkt [i][u]direkt[/u][/i] auf das (dopaminerge) Belohnungssystem - im Gegensatz zum Nikotin mit seiner [u][i]indirekten[/i][/u] Wirkung. Darum mglw. mit [i]höherem[/i] [b]Abhängigkeitspotenzial[/b] [i]als der ursprüngliche Zigarettenkonsum[/i], d.h.: Der Teufel wird mit dem Beelzebub ausgetrieben. Dauerhafte Nikotin-Abstinenz nach Ende der Einnahme ist selten.
Lebensbedrohliche Schadwirkungen sind beschrieben; negative Nutzen-Risiko-Relation.

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b]
[*] [color=#990000]Daher bei akuter depressiver Phase und bei Depression in der Vorgeschichte [b]kontraindiziert[/b].[/color][/list]
:!: [b][size=84][color=green]UPDATE:[/color][/size][/b]

[size=92]Amfebutamon/Bupropion hebt im Tierexperiment die [b]Dopamin[/b]-Konzentration im synaptischen Spalt [b]stärker[/b] als die von [b]Noradrenalin[/b] - das ist für Amfetamine typisch.
-> Außerdem gibt es vermehrt Berichte über [b]Psychosen[/b] durch ZYBAN, die der Charakteristik nach der Amfetamin-Psychose entsprechen. In einem Fall war sogar intensiver Cannabis-Gebrauch ohne psychische Störungen verkraftet worden, ZYBAN hingegen verursachte eine schwere Psychose (Neumann/Livak/Paul: Akute Psychose nach Gabe von Bupropionhydrochlorid (ZYBAN); Psychiatrische Praxis 2004 (31), Suppl. 1, S. 140-141).[/size]

[i](Angesichts dieser neueren Befunde musste ich Amfebutamon/Bupropion [b]heraufstufen[/b]. -PhilRS)[/i]

[u][b]3. Schwache Stimulanzien[/b][/u] (leichte Amfetaminwirkung)

* [u][b][color=#990000]Sibutramin[/color][/b][/u] / [color=red][b]REDUCTIL[/b][/color]

[list]
[img]http://www.elisanet.fi/antirepressivum/ad-amf/sibutramin.jpg[/img]
[/list]

Als "Antidepressivum" entwickelt, in der EU als "Schlankheitsmittel" vermarktet.
Ähnliche Problematik wie bei ZYBAN (siehe oben): Kein Effekt über die Dauer der Einnahme hinaus nachgewiesen. Diverse gefährliche Störwirkungen.

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b][/list]

[u][b]4. Substanzen mit variabler oder unklarer stimulierender Wirkkomponente[/b][/u]

* [u][b][color=#990000]Venlafaxin[/color][/b][/u] / [color=red][b]TREVILOR[/b][/color], [color=red][b]EFFEXOR[/b][/color], u.a.

[list]
[img]http://www.elisanet.fi/antirepressivum/ad-amf/venlafaxin.jpg[/img]
[/list]

Als "Antidepressivum" vertrieben.
Kann wie alle Substanzen dieser Gruppe - (A) - Psychosen auslösen oder verschlimmern; krisenhafter Blutdruckanstieg, Abhängigkeit usw. sind beschrieben.
Die "antidepressive" Wirkung könnte zum Teil auf stimulierenden (Amfetamin-)Effekten beruhen.

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b][/list]

* [u][b][color=#990000]Dapoxetin[/color][/b][/u] / -

Noch nicht zugelassener Wirkstoff, vorgesehen zum Einsatz bei der "vorzeitigen Ejakulation" des Mannes.
Riskanter und unnötiger Therapieansatz, da die (angebliche) [i]ejaculatio praecox[/i] sich in den allermeisten Fällen nicht-medikamentös hervorragend beheben lässt.
Mit breiter Anwendung bei minderschweren Fällen ist zu rechnen, und damit mit vielen Komplikationen, die eigentlich vermeidbar wären.

[list][*] [b][color=#990000]Kann [u]vermutlich[/u] Depressionen auslösen bzw. verschlimmern.[/color][/b] (Begründung: siehe oben.)[/list]

(...)

<hr>

[size=117][b]([u]B[/u]) PHENYL[i]PROPYL[/i]AMIN ([i]PPA[/i])-DERIVATE[/b][/size]

[list][*] PPA-Derivate unterscheiden sich von den oben genannten PEA-Abkömmlingen dadurch, dass sich ein weiteres C-Atom in der zentralen Kette (am "Phenylrest") befindet. Die PPA-Verwandten wirken klar schwächer stimulierend als die PEA-Derivate, sind allerdings oft ebenfalls mit einem Abhängigkeitspotenzial behaftet.[/list]

* [u][b][color=#990000]Fluoxetin[/color][/b][/u] / [color=red][b]FLUCTIN[/b][/color], [color=red][b]PROZAC[/b][/color], u.a.

- Kommentar hier überflüssig -- siehe Forum -

* [u][b][color=#990000]Paroxetin[/color][/b][/u] / [color=red][b]SEROXAT[/b][/color], [color=red][b]TAGONIS[/b][/color], [color=red][b]PAROXAT[/b][/color], [color=red][b]PAXIL[/b][/color], u.a.

- Kommentar hier überflüssig -- siehe Forum -

* [u][b][color=#990000]Atomoxetin[/color][/b][/u] / [color=red][b]STRATTERA[/b][/color]

Als "Antidepressivum" entwickelt, als Nicht-BtM zur ADHS-Behandlung bei Kindern vermarktet.
Weiteres [url=http://www.adfd.org/forum/viewtopic.php?t=1588]HIER[/url].

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b][/list]

* [u][b][color=#990000]Reboxetin[/color][/b][/u] / [color=red][b]EDRONAX[/b][/color], [color=red][b]SOLVEX[/b][/color]

Aktivierend, als "Antidepressivum" vermarktet.
- weiteres siehe Forum, oder ggf. hier -

[list][*] [b][color=#990000]Kann Depressionen auslösen bzw. verschlimmern.[/color][/b][/list]

(...)

<hr>

[size=117][b]([u]C[/u]) WEITERE SUBSTANZEN[/b] (entfernt analog (A) oder (B) aufgebaut)[/size]

* [u][b](S-)[color=#990000]Citalopram[/color][/b][/u] / [color=red][b]CIPRAMIL[/b][/color], [color=red][b]CIPRALEX[/b][/color], u.a.

Vier C-Atome zwischen Ring (Phenylrest) und Amino-Terminus, anstelle 2 bei den PEA- und 3 bei den PPA-Derivaten. Das erste davon ist allerdings in einen zusätzlichen Ring eingebunden, wodurch ein extremer Bindungswinkel bei C2 entsteht; mglw. ist dadurch die den PPA-D. ähnliche Wirkung erklärbar.
Im Vergleich zu den übrigen angesprochenen Substanzen relativ wenige Berichte über Abhängigkeit, jedoch haben sowohl Citalopram als auch "Escitalopram" ein deutliches Potenzial zur Auslösung von "ZAPS" (stromschlag-ähnliche Missempfindungen bei Dosisverringerung bzw. Absetzen).

* [u][b][color=#990000]Sertralin[/color][/b][/u] / [color=red][b]GLADEM[/b][/color], [color=red][b]ZOLOFT[/b][/color]

Nur ein C-Atom zwischen Phenyl- und Amino-Terminus; jedoch wiederum in ein zusätzliches Ringsystem eingebunden. Vermutung ähnlich wie beim Citalopram.
Berichte über Abhängigkeitsentwicklung liegen vor.

(...)

[i][size=92]TO BE CONTINUED ...[/size][/i] 

 :evil: