[quote="Counterpunch"]
[b]Let Them Eat Prozac[/b]

[b]An Interview with David Healy[/b]

[i]Rick Giombetti[/i]

The past fifteen years has witnessed a major comeback for the marketing of new psychiatric drugs. There is almost no end to the therapeutic claims that have been made regarding these drugs, with the most popular among them, especially Prozac, obtaining a cult like status similar to that of LSD before it. A dark side lurks behind the multi-billion advertising campaigns and doctor endorsements for the newer psychiatric drugs. A dark side which includes inconvenient facts that have been known all along, such as the fact that patients who take the newer psychiatric drugs are more likely to kill themselves than if they hadn't taken the drugs in the first place. Or that placebo, a.k.a. sugar pills, have performed as well or better than the newer antidepressant drugs in clinical trials.

David Healy's new book Let Them Eat Prozac attempts to put into the public domain these and many other inconvenient facts about the marketing of the Selective Serotonin Reuptake Inhibitor (SSRI) class of antidepressant drugs, namely, Paxil, Prozac, Zoloft, et al. Drawing from his career as both an academic and practicing psychiatrist, and as an expert witness in lawsuits against the pharmaceutical industry, Let Them Eat Prozac traces Healy's development from a pharmaceutical industry consultant to independent critic of the industry, culminating in the withdrawal of a job offer from the University of Toronto and subsequent breech of contract lawsuit after delivering a public lecture. Let Them Eat Prozac should be of interest to anybody wanting to learn more about a history most people in the United States and beyond know little or nothing about. It should also be of special to interest to anybody planning to attend the upcoming Food and Drug Administration (FDA) hearing on prescribing the newer antidepressant drugs to children.

Let Them Eat Prozac is currently only available through the Canadian publishing concern Lorimer. However, it can ordered by residents of the United States (I did so the day before I wrote this article and was charged $27.66 U.S. dollars for the book, plus shipping and handling. If you don't want to wait for the American edition of the book to come out this Spring, then you can order it from Lorimer by calling toll free 1-800-565-1975, Monday--Friday, 8am--4pm Eastern time). In the interest of informing an American audience of the book before the convening of the upcoming FDA hearing, I conducted a brief interview with the author via e-mail. --RG

[b]Rick Giombetti:[/b] The title of this book quickly caught my attention. You're writing career, much of it focusing on recording the history of psychopharmacology, has revolved around the ivory tower of academia and peer-reviewed academic publications. The title of your new book is likely to conjure up images of an angry populace upset with what they've been getting fed by psychiatry and the pharmaceutical industry for the past fifteen years. An angry populace demanding accountability for the marketing of the newer generation of psychiatric drugs, like at the upcoming February 2 FDA hearing on prescribing antidrepressant drugs to children. How did you come up with the title for this book?

[b]David Healy:[/b] When talking to a colleague one afternoon about the outline of the book, my then 14 year old son was on his way through the room and he said "you know what you should call that--let them eat prozac". Publishers and editors uniformly hate the title but they haven't been able come up with a better one.

[b]Rick Giombetti:[/b] The publication of the book appears to be a quite Canadian event, but it clearly contains information that is of interest to anybody living in a society touched by the aggressive marketing of the newer antidepressant drugs. It appears the seminal event that led to the publication of this book was your firing from a professorship at the University of Toronto and the subsequent breech of contract lawsuit. What were the primary purposes for publishing this book and why did Lorimer become the publisher?

[b]David Healy:[/b] The book was essentially written before I got fired. So my firing was added onto rather than the center of or reason for the book.

I approached a number of university publishers who said it would be a better trade book and a number of trade publishers who said it would be a better university press book and they all said, "By the way, no one is interested in a book on the pharmaceutical industry."

The book ended up with Lorimer who publishes for the Canadian Association for University Teachers--so this is a CAUT book. Why? Well first of all it is a privilege to be linked to CAUT who did so much for me. But also I think the Canadians more than either the Americans, the British or other Europeans have got a grip on the corporatization of healthcare and especially the issue of how this impacts on academic freedom or the traditional role of the universities and if you want to make a difference on these issues this is the coalition to link in to it seems to me.

But the book is also now due out in Spring in the US from New York University Press who have done a great job on editing it into better shape and making it generally more user friendly.

One of the things to note is that the book comes with a website and the hope was to make the whole episode into a resource for social scientists, bioethicists and anyone interested in healthcare and corporate governance issues. To this end CAUT, who host the website healyprozac.com, are open to having other accounts of academic freedom cases posted on this site but also contrary views on how this data stacks up provided the view is not simply polemical. The site makes available a huge amount of material which does offer the opportunity for people to make up their own mind and any relevant material could be posted. The criterion for access is a posting that contains new material that can contribute to genuine debate in these areas. 

[b]Rick Giombetti:[/b] The subject of ghost writing is dealt with in your book. This is a subject that has touched us in the Seattle area where I live, as Dr. David Dunner of the University of Washington admitted to the Guardian last year that he "ghost wrote" (i.e. he had nothing to do with an article he "authored") an article for the March 1995 issue of European Neuropsychopharmacology. From reading the descriptions of the publication process in the medical academic journals in the outline for the book on the Internet site, it sounds more like a public relations operation on behalf of pharmaceuticals and their products than a scientific undertaking. Is this a fair characterization of the current state of medical academic publishing?

[b]David Healy:[/b] Ghostwriting is at the heart of the process. I am due to lecture today (October 28) at Grand Rounds in the Neuropsychiatric Institute in UCLA. This will be webcast. At the heart of this talk will be just this issue with some of the examples outlined in the book.

Ghostwriting though is not the biggest problem. Often these writers (at the firms hired by pharmaceutical companies to write peer-reviewed articles for academic journals) will write better than most academics and they get results out quicker and will often be more honest. The key problem is lack of access to the data from these trials and against the background of this lack of data, the questions of ghostwriting, conflict of interest, and consultancies assume the importance they have. I think though journals who are worried about how to make sure authors are real authors are missing the key point. In the article you refer to the key point is not whether David Dunner was an author in the usual sense of the word but the fact that the data in that article are just plain wrong. They give the impression there is no difference between placebo suicidal act rates and Paxil suicidal act rates, when in fact the raw data shows a possible up to 8-fold higher rate of suicidal acts on Paxil.

[b]Rick Giombetti:[/b] Last year another Seattle area researcher Dr. Arif Kahn of the Northwest Center for Clinical Research colated the clinical trail data in the public domain for all the psychiatric drugs approved by the FDA for marketing from 1985--2000. Kahn found disturbingly high suicide rates among the 71,604 subjects who took the drugs in the clinical trials. Among the aggressively marketed newer antidepressants and neuroleptics the suicide rates almost matched the overall annual U.S. death rate. Dr. Kahn appears to be doing something you've been doing for years as an expert witness in lawsuits against pharmaceutical companies for the marketing of their newer antidepressants. How was this important, and apparently difficult to find, clinical trial data unearthed by way of discovery in court?

[b]David Healy:[/b] What Dr Khan and I have been doing is quite different. He accesses FDA reviews and not the raw data. He does not appear to have seen the raw data lying behind the tables prepared by the companies for the FDA. Had he had access to the raw data the figures he presented would have been far more alarming.

[b]Rick Giombetti:[/b] I noticed at the Internet site for the book that not even British government officials can observe the clinical trial data pharmaceutical companies used to make scientific claims about their aggressively marketed psychiatric drugs. Here in the U.S. we have a Freedom Of Information Act and discovery in lawsuits, but these instruments are too little too late for the people who have taken the newer antidepressants since they've been introduced to the market. It seems like the more clinical trial data pertaining to the newer psychiatric drugs gets put into the public domain, the worse the pharmaceutical companies and their drugs look. Do the events of the recent past with the newer generation of antidepressant drugs demand democratic transparency in the regulatory approval process for new drugs? By democratic transparency I mean putting all the clinical trial data into the public domain for comment before a drug can be approved for marketing.

[b]David Healy:[/b] FOIA will only get you FDA reviews in the main. From this you can get the names of individual trial protocols and you might be able to get summaries of these but you can't get the raw data. In Britain we have even less access, and any developments there have been in the UK are down to the efforts of the media and two women in particularly, Shelley Jofre and Boseley, who while looking at the scientific publications have said "wait a minute, this doesn't add up".

In the absence of access to data generated by people like the readers of this website taking risks with their lives and health with new drugs, only to have the companies bury the inconvenient findings, there is one other way forward. Groups like the American Psychiatric Association or the Royal College of Psychiatrists, who increasingly feature presentations of "data" from these trials at their annual meetings, could make it clear that they do not regard selected datasets without rights of access to the entire set as scientific data. I think there has been a shameful professional failing here.

[b]Rick Giombetti:[/b] Are there any antidepressants you are currently not prescribing? If there are any you are no longer prescribing could you explain why?

[b]David Healy:[/b] I have never prescribed venlafaxine (a.k.a Effexor). The data always smelt fishy to me and the marketing of this drug was even less satisfactory than that of the others--this is not to say there aren't some perfectly decent people in Wyeth, our local representative is one of the most decent we have.

The emergence of data in recent years especially on dependence and withdrawal from Paxil has meant that I no longer use this, where once I used it or recommended it a lot. I have many people who are suffering very severely with this withdrawal syndrome, which in some cases looks like it will mean that people cannot ever stop treatment. I do not want the SSRIs removed from the market, I have only ever wanted them to come with appropriate warnings, but if you had to make an exception to that it might be Paxil on the basis that we have 5 other SSRIs to choose from, losing one would not be a disaster.

I think its worth adding here that I can't see how anyone can prescribe Zyprexa. The basis for doing so on an informed basis just isn't there, given that Zyprexa manufacturer Eli Lilly refuses to put into the public domain the data on suicidal acts in their clinical trials and it seems that neither the FDA nor Arif Khan have access to this. Against a background of what seems to be the highest suicide rate in psychotropic clinical trial history, the fact that this drug had gone on to become the best-selling psychotropic agent at the moment I think stands as a good symbol of all the problems in the field.

David Healy is Reader in Psychological Medicine at the University of Wales College of Medicine and Visiting Professor of Medicine at the University of Toronto. He received his medical degree from University College Dublin and was a Clinical Research Associate at the University of Cambridge. Former Secretary of the British Association for Psychopharmacology, Healy is author of more than 120 peer reviewed articles and more than a dozen books, including The Antidepressant Era (Harvard) and The Creation of Psychopharmacology (Harvard).

Rick Giombetti lives in Seattle. This interview was originally published on his blog site.
[/quote]

Quelle: [url]http://www.counterpunch.org/giombetti10292003.html[/url]