Liebe ADFDler,

man kann sich heute vor Zwangsbehandlung und Betreuung (der moderne Euphemismus für Entmündigung) schützen, indem man rechtzeitig eine Patientenverfügung einrichtet.

[quote]Es kann je­den tref­fen

Viele wis­sen es nicht: auch wenn Sie ge­gen kein Ge­setz ver­sto­ßen ha­ben, kann Ih­nen die Frei­heit und das Recht auf ein selbst­be­stimm­tes Le­ben ent­zo­gen wer­den.

Eine psych­ia­tri­sche Dia­gnose und die Be­haup­tung ei­ner „Selbst- oder Fremd­ge­fähr­dung“ sind da­für aus­rei­chend.

Psych­ia­ter klas­si­fi­zie­ren da­bei Ihr Ver­hal­ten als Sym­ptome ei­ner schwe­ren psy­chi­schen Er­kran­kung, nicht als Aus­druck Ih­res Wil­lens und Ih­rer Ent­schei­dun­gen.

Be­strei­ten Sie die Dia­gnose und leh­nen Sie eine Be­hand­lung ab, gilt dies be­reits als Be­weis Ih­rer Krank­heit.

Mög­li­che Fol­gen: Ein­sper­rung in der ge­schlos­se­nen Ab­tei­lung ei­ner psych­ia­tri­schen Kli­nik, zwangs­weise Ver­ab­rei­chung von Psy­cho­phar­maka oder Fest­schnal­len am Bett.[/quote]

Quelle: [url=http://www.patverfue.de/einstieg]Patverfü.de[/url]

Auf jeden Fall lesen: 
[url]http://www.patverfue.de/handbuch/konsequenzen-bedenken[/url]
[url]http://www.patverfue.de/handbuch/risiken-psychiatrische-einrichtungen[/url]

[url]http://patverfue.de/[/url]
[url]http://patientenverfuegung.de/[/url]

Alles Gute
Oliver