import aus ADFD.wissen

Autor: CloneX
Erstveröffentlichung: 13.12.2006

[size=130][u]Reportagen[/u][/size]

Medienberichte und Artikel zum Thema.

[size=120][u] 2004 [/u][/size]

datum: 9.10.2004
url: [url]http://abcnews.go.com/Health/story?id=311956&page=1[/url]
titel: Primetime Live: Paxil addiction
beschreibung: ABC begleitet zwei junge Frauen, die sich nur unter schwersten Entzugssymptomen von ihrem Antidepressivum Paxil (Seroxat) trennen können. Zusätzlich deckt ABC auf, dass der Hersteller GlaxoSmithKline wichtige Dokumente zu Studien vorenthalten hat und in internen Dokumenten darauf hinweist, möglichst nicht das Wort [i]withdrawal[/i] (Entzug) zu verwenden, sondern besser von [i]discontinuation[/i] (Absetzen) zu sprechen. Grund: Es könnte die Einnahmen reduzieren.

[url=http://www.youtube.com/watch?v=hfQUTHrWnRk]Die Sendung als Video bei YouTube[/url]

[size=120][u] 2003 [/u][/size]
datum: 11.05.2003
url: [url]http://news.bbc.co.uk/1/hi/programmes/panorama/2982797.stm[/url]
titel: BBC Panorama: E-Mails from the edge
beschreibung: Nach der Ausstrahlung der Panorama Sendung vom 13.10.2002 erreichte die Redaktion eine bis dahin noch nicht erreichte Resonanz von Zuschauern. Für viele stellt das Medikament Seroxat eine große Hilfe dar, doch andere berichten von ausgelösten Aggressionen, Abhängigkeit, Selbstverletzung und Suizid.

[size=120][u] 2002 [/u][/size]

datum: 13.10.2002, 22:15 Uhr
url: [url]http://news.bbc.co.uk/1/hi/programmes/panorama/2310197.stm[/url]
titel: BBC Panorama: The secrets of Seroxat (Die Geheimnisse von Seroxat)
beschreibung: Das Medikament Seroxat ist eines der meistverkauften Antidepressiva weltweit. Die Nachforschungen von Panorama haben aber gezeigt, dass dieses Medikament auch eine dunkle Seite hat. Es kann Menschen abhängig machen und zu massiven Entzugserscheinungen führen. Bei anderen führt es zu Selbstverletzung und Selbstmord. Der Hersteller weißt die Anschuldigungen von sich.

[url=http://news.bbc.co.uk/1/shared/spl/hi/programmes/panorama/transcripts/seroxat.txt]Skript zur Sendung[/url]

[size=130][u]Artikel[/u][/size]

[size=120][u]2006[/u][/size]

datum: 03.11.2006
url: [url]http://www.stern.de/wissenschaft/medizin/:Antidepressiva-Der-K%F6rper/569101.html[/url]
titel: Stern: Der Körper spielt verrückt
beschreibung: Der Stern berichtet über die Absetzproblematik und das Ausmaß von Entzugssymptomen nach dem Absetzen von SSRI Antidepressiva.
: [i]Muskelschmerzen, Heulkrämpfe, Schwindel und Durchfall: Das sind nur einige der Beschwerden, mit denen sich Patienten herumschlagen müssen, die Antidepressiva wechseln oder absetzen. Über die Ursachen des Phänomens wird gerätselt.[/i] [..] [i]seitdem häufen sich Berichte von Patienten, die beim Absetzen der Mittel heftige Beschwerden erleiden. Bei den gängigen Präparaten Effexor (Wirkstoff Venlafaxin) und Paxil gibt es so viele Klagen, dass manche Ärzte sie nicht mehr verordnen.[/i] [..] [i]Patienten klagen über Beschwerden verschiedenster Art, die mitunter schon Stunden nach dem Absetzen auftreten. Sie reichen von Übelkeit, Muskelschmerzen und Heulkrämpfen bis hin zu Schwindel und Durchfall. Manche Menschen berichten von elektrischen Impulsen, die sich vom Hinterkopf ausbreiten.[/i]

[url=http://adfd.org/wissen/Category:Medienberichte]Category:Medienberichte[/url]