[url=http://www.stern.de/wissenschaft/gesund_leben/medizin/538014.html?nv=ct_cb]Quelle[/url]

[quote="Auszug aus dem Artikel"][b]Neue Wege aus dem Tief[/b]
Immer deutlicher zeichnet sich ab, dass Medikamente allein nicht dauerhaft aus der Depression heraushelfen. Nur wer seine krank machenden Verhaltens- und Gefühlsmuster verändert, kann dem schweren Seelenleiden entkommen. Dazu bedarf es einer speziell ausgerichteten Psychotherapie.

[...]
[b]
Mit Antidepressiva kann von Heilung keine Rede sein[/b]
Die modernen selektiven Serotonin-Wiederaufnahmehemmer (SSRI) können zunächst ein Segen für die aus der Bahn geworfene Seele sein, denn sie schützen das Gehirn wie ein Puffer vor den Auswirkungen negativer Emotionen ([i]Anmerkung von Oliver: das gilt aber auch nur für einen Teil der Leute die SSRI nehmen - bei anderen können SSRI eine extreme Verschlechterung der Symptomatik bewirken[/i]). Doch etliche Wissenschaftler bezweifeln inzwischen, dass die Behandlung allein mit Antidepressiva die richtige Methode ist, um der Krankheit Herr zu werden. Denn von Heilung kann keine Rede sein. Innerhalb von zwei Jahren, so haben Studien zur Langzeitwirkung von Antidepressiva gezeigt, erleiden rund 80 Prozent der zunächst wirksam mit Psychopharmaka Behandelten einen Rückfall. "Depressive nur medikamentös zu behandeln ist streng genommen unverantwortlich", meint deshalb der Berner Psychologieprofessor und Depressionsexperte Klaus Grawe.
Dank der Erkenntnisse der modernen Hirnforschung zeichnet sich immer deutlicher ab, warum Tabletten als Therapie nicht ausreichen.
[b]Noch bis vor kurzem glaubten Wissenschaftler und Mediziner, Depressionen seien - ähnlich wie die Zuckerkrankheit - lediglich die Folge eines zu niedrigen Spiegels bestimmter Botenstoffe. Vor allem ein Mangel an Serotonin im Gehirn, so die Idee, sei schuld an der krankhaften Schwermut. "Heute wissen wir, dass das naiv war", gesteht der Psychiater Eric Nestler von der University of Texas in Dallas inzwischen offen ein. Zwar greifen die modernen Antidepressiva gezielt in die Aktivität der Hirnbotenstoffe Serotonin oder Noradrenalin ein, indem sie die Wirkung dieser Stimmungshormone im Gehirn verstärken. Daraus abzuleiten, ein Serotonin-Defizit sei der Auslöser der Misere, scheint jedoch voreilig gewesen zu sein.[/b]

[...]
[/quote]