Quelle: [url]http://www.tagesanzeiger.ch/dyn/leben/gesundheit/375877.html[/url]

[quote="Schweizer Tagesanzeiger am 12.05.2004"]
[b]Nicht registriert für Minderjährige[/b]

[b]Zulassungsbehörden untersuchen bereits seit mehreren Monaten das Sicherheitsprofil von Antidepressiva für Kinder und Jugendliche.[/b]

[i]Daniel Bächtold[/i]

Klinische Studien zur Wirkung von Antidepressiva bei Kindern mit einem günstigen Nutzen-Risiko-Verhältnis seien veröffentlicht worden. Solche mit ungünstigem Verhältnis hingegen nicht. Das kritisierte kürzlich das renommierte Ärztefachblatt «Lancet» (TA vom 27. April). Der Leitartikel im «Lancet» sprach von einem «Desaster». 

Moderne Antidepressiva, so genannte selektive Serotonin-Wiederaufnahme-Hemmer (SSRI) werden weltweit millionenfach bei Erwachsenen eingesetzt. Zur Behandlung von depressiven Jugendlichen sind diese Medikamente ? zu denen auch das vom britischen Pharmariesen GlaxoSmithKline hergestellte Deroxat gehört ? in der Schweiz und anderen Ländern nicht zugelassen. Dennoch werden diese Medikamente auch hier zu Lande in dieser Altersgruppen eingesetzt. 

Die Zulassungsbehörden verschiedener Länder untersuchen gegenwärtig das Sicherheitsprofil von Deroxat. Bereits am 10. Juni 2003 entschied das britische Committee on Safety of Medicines, nach Sichtung veröffentlichter und unveröffentlichter Studien, dass Deroxat wegen eines erhöhten Risikos von selbst schädigenden und suizidalen Handlungen nicht mehr an Jugendliche abgegeben werden sollte. 

Nach dem Bericht des «Tages-Anzeigers» über die vom «Lancet» kritisierte Publikationspraxis der Pharmaindustrie meldeten sich viele besorgte Ärzte bei GlaxoSmithKline Schweiz. Die Firma veröffentlichte auf ihrer Homepage eine Stellungnahme und schickte sie zusätzlich an mehrere Tausend Schweizer Ärzte. Darin heisst es, GlaxoSmithKline hätte alle Studien zur Wirkung von Antidepressiva bei Kindern zwischen 1998 und 2002 veröffentlicht. Zudem hätte man das Signal der Bildung von Suizidgedanken bei Kindern selbst erkannt und dies den Behörden gemeldet. 

Das Signal hätte sich bei der «laufenden Überwachung von Nebenwirkungsmeldungen» gezeigt. Die Europäische Agentur für die Beurteilung von Arzneimitteln (EMEA) hätte dies zum Anlass genommen, die ganze Klasse der SSRI zu untersuchen. Soweit das Schreiben. Die Faktenlage präsentiert sich allerdings anders. 

Die europäische Agentur EMEA meldete am 27. Juni 2003 tatsächlich, dass sie das Sicherheitsprofil von Deroxat untersuchen werde. Der Grund für diese Untersuchung war indes nicht, dass die Agentur von GlaxoSmithKline auf mögliche Nebenwirkungen aufmerksam gemacht worden wäre. Die Untersuchung war vielmehr von den zuständigen Behörden in Grossbritannien angeordnet worden. 

Das britische Committee on Safety of Medicines seinerseits beschäftigte sich damals schon seit mehreren Monaten mit den möglichen Nebenwirkungen von Deroxat bei Erwachsenen und Jugendlichen. Am 21. November 2002 traf sich eine unabhängige Expertenrunde, um den Ausführungen von David Healy von der University of Wales zu lauschen. Healy gilt als führender Experte in Sachen SSRI. 

Im März 2003 wurde die Expertenrunde jedoch vorübergehend aufgelöst, nachdem die britische Zeitung «The Guardian» publik gemacht hatte, dass zwei der Mitglieder Aktionäre von GlaxoSmithKline waren. Auf Anfrage meinte am 28. März ein Pressesprecher von GlaxoSmithKline England, dass man die Arbeit der Expertengruppe nicht beeinflussen werde, und: «Wir glauben an das Sicherheitsprofil von Deroxat und werden die Integrität unseres Medikaments energisch verteidigen.» 

An einer Sitzung mit den englischen Behörden verwies das Pharmaunternehmen indes auf neue Studien bei depressiven Kindern. Die Behörden verlangten diese und erhielten sie am 27. Mai. Zwei Wochen später erklärte das Committee on Safety of Medicines nach Sichtung dieser neuen Resultate, dass Deroxat in Grossbritannien nicht mehr an Minderjährige abgegeben werden sollte. Die Anwendung bei Erwachsenen ist davon nicht betroffen. «Deroxat ist für die Abgabe an Kinder nicht registriert. Wir wissen aber, dass das Medikament in dieser Altersgruppe eingesetzt wird», so Gordon Duff, Vorsitzender der Expertengruppe. 
«Wir anerkennen die Entscheidung»

Noch am gleichen Tag erklärte Alastair Benbow, GlaxoSmithKline-Chef Psychiatrie in Europa: «Wir glauben, dass die heutige Entscheidung die Möglichkeiten der Ärzte bei der Behandlung von Kindern und Jugendlichen mit einer schweren Depression einschränken wird.» Gemäss Benbow würde die Firma die eingereichten Daten auch anders interpretieren. Aber: «Wir anerkennen die Entscheidung.» 

Mitte Juni 2003 schickte GlaxoSmithKline einen Brief an britische Ärzte: «Ein kürzlich beendetes Programm von klinischen Studien bei Kindern und Jugendlichen unter 18 Jahren konnte die Wirksamkeit bei einer schweren Depression nicht bestätigen.» Patienten mit Deroxat würden im Vergleich zu jenen mit Placebo über doppelt so viele Nebenwirkungen klagen, etwa verminderten Appetit, Feindseligkeit, Stimmungsschwankungen, selbst schädigende Handlungen, Suizidgedanken und Suizidversuche. Und weiter: «Deroxat ist jetzt bei Patienten unter 18 Jahren mit einer schweren Depression kontraindiziert.» Zu einem vollendeten Suizid kam es in den Studien der Firma nicht. Einen Monat später informierte GlaxoSmithKline im gleichen Sinn auch kanadische Ärzte. 

In der Schweiz schien kein dringender Handlungsbedarf zu bestehen. Am 5. August 2003 erklärte das zuständige schweizerische Heilmittelinstitut Swissmedic auf Anfrage, dass Deroxat bei Kindern und Jugendlichen nicht zugelassen sei. Swissmedic verlangte von der Firma dennoch aktuelle Daten zur Sicherheit und Wirksamkeit bei Kindern und Jugendlichen. 

Nachdem der «Tages-Anzeiger» am 13. August 2003 über die Kontroverse um Deroxat berichtet hatte, veröffentlichte Swissmedic auf ihrer Homepage die neuen Empfehlungen der britischen Zulassungsbehörde. «Die englische Behörde bezieht sich dabei auf Resultate aus nicht publizierten Studien», so Swissmedic. 

Vor etwa einem Monat schrieb das schweizerische Heilmittelinstitut: «Zur weiteren Abklärung des Risikos hat Swissmedic von der Herstellerfirma von Deroxat und später auch von den Herstellerfirmen der anderen SSRI eine Dokumentation zum Auftreten von suizidalem Verhalten angefordert.» Swissmedic werde im Rahmen der gegenwärtig stattfindenden Überprüfung allenfalls Anpassungen in der Fachinformation von Deroxat und vergleichbaren Präparaten verfügen. 

Eric Bandle, Pressesprecher von GlaxoSmithKline Schweiz, erklärte, dass der «Tages-Anzeiger» in seinem Bericht über die «Lancet»-Veröffentlichung seiner Firma unterstellt hätte, Swissmedic ungünstige Studienresultate verschwiegen zu haben (TA von gestern). Das ist weder richtig, noch war es die Absicht. 

Eric Bandle schrieb auch, dass sein Unternehmen die Abgabe von Deroxat an Kinder nie empfahl. Das ist richtig. Richtig ist allerdings auch, dass der Pharmariese von der ärztlichen Abgabe seines Medikaments an Minderjährige wusste. 

Im Gegensatz zu England und Kanada schickte GlaxoSmithKline kein Schreiben an die hiesige Ärzteschaft. Dies könne entweder auf Verlangen der Swissmedic oder ? bei wesentlichen Änderungen der Fachinformation ? durch die Firma in Absprache mit der Behörde erfolgen, so Bandle. Es läge also nicht im Ermessen der Firma, dies zu tun. [TA | 12.05.2004]
[/quote]