[quote="<a href='http://archiv.tagesspiegel.de/archiv/07.07.2004/1230028.asp#'>Tagesspiegel vom 7.7.04</a>"]
[size=134][b]Deprimierende Forschung[/size][/b]

[b]Risiken von Arzneien werden mitunter verschwiegen. Nun steht eine große Pharmafirma unter Verdacht[/b]

[i]Von Bas Kast[/i]

Wer einen Arzt aufsucht mit einem Kind, das unter Depressionen leidet, geht davon aus, dass er Hilfe bekommt: Medikamente zum Beispiel, deren Wirkung in Studien geprüft ist.

In den Industrienationen leiden zwischen zwei und sechs Prozent der Kinder und Jugendlichen unter Depressionen. Suizid gehört bei uns zu den Haupttodesursachen junger Menschen.

Tragisch genug. Besonders bitter aber wäre es, wenn gerade die Medikamente, die die quälenden Gefühle lindern sollen, zu dieser Tragödie beitragen würden: Wenn ausgerechnet ein Antidepressivum zu Selbstmordgedanken oder -versuchen führen würde. Noch schlimmer, fast undenkbar, wenn einige Pharmafirmen über die bedrohliche Wirkung Bescheid wüssten, ihr Wissen aber verheimlichten, aus Angst vor Umsatzeinbußen.

Das Szenario klingt so ungeheuerlich – man kann sich kaum vorstellen, dass so etwas tatsächlich passiert. Und doch stehen in den USA zwei Firmen im Verdacht, eine solche Vertuschungspolitik betrieben zu haben.

Gegen die eine, GlaxoSmithKline, den zweitgrößten Pharmakonzern der Welt, hat der New Yorker Generalstaatsanwalt Eliot Spitzer letzten Monat Anklage erhoben. Der Vorwurf: Glaxo habe in fünf Studien die Wirkung ihres Antidepressivums Paroxetin (US-Handelsname: „Paxil“, deutscher Handelsname: „Seroxat“) geprüft, doch nur eine davon publiziert. Und welche? Genau die, die ein günstiges Licht auf ihr Medikament wirft.

Warum sind die anderen Studien nicht publiziert worden?

Sicher ist: Die Veröffentlichung dieser Untersuchungen hätte ein eher düsteres Bild auf das Mittel geworfen. Man hätte sagen müssen: Das teure Medikament ist einer Zuckerpille (Placebo) nicht überlegen. Man hätte sagen müssen: In einigen Fällen führt das „Antidepressivum“ sogar vermehrt zu Selbstmordfantasien.

Die New Yorker Staatsanwaltschaft wirft Glaxo vor, diese Erkenntnisse verheimlicht zu haben. In der Anklageschrift zitiert sie ein internes Glaxo-Dokument, in dem es heißt, Ziel sei es, „die Verbreitung dieser Daten effektiv zu managen, um eine potenziell negative kommerzielle Auswirkung zu minimieren“.

Glaxo wehrt sich gegen die Vorwürfe und behauptet, man hätte die Daten sowohl den Gesundheitsbehörden als auch Ärzten zur Verfügung gestellt. Zugleich verkündete die Firma in einem Statement, sie werde in Kürze ihre Studien online veröffentlichen (<!-- w --><a class="postlink" href="http://www.gsk.com">www.gsk.com</a><!-- w -->).

Gutes zeigen, Schlechtes verschweigen – wenn es nach einem Bericht der „New York Times“ geht, haben die Verschleierungen Methode. So habe auch das Unternehmen Forest Laboratories eine Studie verschwiegen, bei der sich ergab, dass eines ihrer Medikamente bei depressiven Jugendlichen nicht wirksam war. Eine Studie mit positivem Ausgang dagegen wurde im Juni im „American Journal of Psychiatry“ veröffentlicht.

Forest wehrt sich. In einer Presseinformation vom 24. Juni berichtet die Firma auf ihrer Homepage (<!-- w --><a class="postlink" href="http://www.frx.com">www.frx.com</a><!-- w -->), sie habe die Resultate der Untersuchung unter anderem den Arznei-Kontrollbehörden der USA und von Großbritannien mitgeteilt, die eine Zusammenfassung ins Internet gestellt hätten. Die New Yorker Generalstaatsanwaltschaft hat Forest derweil dazu aufgefordert, ihre Daten zu klinischen Tests an Kindern und Jugendlichen offen zu legen.

Dass Glaxo und Forest keine Ausnahmen sind, darauf deutet auch eine Studie, die Ende April im Medizinfachblatt „Lancet“ erschienen ist. Darin begutachten Londoner Forscher mehrere Studien zur Wirkung diverser Antidepressiva von der Gruppe der „Serotonin-Wiederaufnahmehemmer“ (SSRI), zu denen auch die betreffenden Mittel von Glaxo und Forest gehören, bei Kindern und Jugendlichen. Der Befund: Die Medikamente zeigten eine positive Wirkung – allerdings nur dann, wenn die Wissenschaftler die publizierten Studien auswerteten. Zogen sie unveröffentlichte Untersuchungen, die der britischen Gesundheitsbehörde „Committee on Safety of Medicines“ vorlagen, hinzu, wandelte sich das Bild plötzlich: Nun schienen die Mittel mehr zu schaden als zu nutzen.

Unter anderem kam es bei einer Behandlung mit den SSRI zu einem Anstieg „suizidaler Verhaltensweisen“, wie die Forscher berichten. Einzige Ausnahme war das Mittel Fluoxetin (besser bekannt unter dem US-Handelsnamen „Prozac“ von der Firma Eli Lilly, deutscher Handelsname: „Fluctin“), dessen Bewertung auch bei Berücksichtigung der unveröffentlichten Studien positiv ausfiel. Kritisch fällt der Kommentar im sonst eher nüchternen „Lancet“ aus; im Editorial heißt es: „Die Geschichte der Erforschung von SSRI zur Behandlung von Depressionen bei Kindern ist eine Geschichte der Konfusion, Manipulation und des Versagens von Institutionen.“

„Es ist Betrug auf der ganzen Linie“, sagt auch Bruno Müller-Oerlinghausen, Vorsitzender der Arzneimittelkommission der deutschen Ärzteschaft. An erster Stelle leiden die jungen Patienten. Sie stellen sich zu Versuchszwecken zur Verfügung – die Erkenntnisse aber werden unter Umständen der Öffentlichkeit gar nicht zugänglich gemacht. Dadurch, dass den Ärzten nicht alle Informationen zur Verfügung stehen, verschreiben diese in bester Absicht Medikamente, die vielleicht nichts nützen oder schädlich sind.

So fordern Müller-Oerlinghausen und seine Kollegen seit langem mehr Transparenz bei Medikamentenstudien. „Alle Untersuchungen eines Medikaments müssten bei einer zentralen Instanz gemeldet werden“, meint zum Beispiel Gerd Glaeske, Gesundheitsexperte an der Universität Bremen. In Deutschland könnte dies das Bundesinstitut für Arzneimittel und Medizinprodukte in Bonn sein.

Das allein würde allerdings noch nicht genügen. „Die Studien müssten dann aber auch zugänglich sein“, sagt Müller- Oerlinghausen. So bekommt zum Beispiel die europäische Zulassungsbehörde für Arzneimittel EMEA von Unternehmen zwar nicht-veröffentlichte Informationen über Medikamente gemeldet. Die Ärzte aber, die die Medikamente verschreiben, haben auf diese Untersuchungen keinen freien Zugriff. Experten schätzen, dass etwa die Hälfte aller klinischen Studien nie ans Licht der Öffentlichkeit gelangen.

„Der eigentliche Skandal ist die Tatsache, wie viel wir hätten wissen können, wenn uns diese Daten zur Verfügung gestanden hätten“, beklagt der Kinderpsychiater Jörg Fegert vom Uniklinikum Ulm in einem aktuellen Bericht die Situation. Nicht nur Ärzten und Patienten würden lebenswichtige Informationen vorenthalten, auch Fachleute, die Lehrbücher schreiben, „tappen im Dunkeln“.

In Deutschland ist keines der SSRI zur Behandlung von Depressionen bei Kindern und Jugendlichen unter 18 Jahren zugelassen. Trotzdem werden diese Mittel verschrieben – eine Praxis, die aus der Not geboren ist und unter Ärzten als „off label“ bezeichnet wird.

Eine Studie deutscher Forscher im Fachblatt „British Medical Journal“ ergab, dass hierzulande allein in einem Quartal (Daten vom Jahr 1999) an Patienten im Alter bis 16 Jahren von insgesamt rund 1,6 Millionen Verschreibungen mehr als 200000 „off label“ sind – bei vielen davon handelt es sich um Antidepressiva, darunter auch SSRI. 	
[/quote]