[b]Zusammenfassung[/b]
Kehrtwende bei GSK. GSK hat die Einzelheiten von neun wissenschaftlichen Untersuchungen und zwei klinischen Berichten veröffentlicht, die die Gefahren der Einnahme von Seroxat (Paroxetin) bei Minderjährigen ans Tageslicht bringen. Minderjährige, die Seroxat einnehmen, haben ein doppelt so hohes Risiko, Selbstmordgedanken zu entwickeln. In einer alarmierenden Studie wollten sich sechs Jugendliche umbringen im Vergleich zu einem Fall mit Placebo.

[quote="<a href='http://www.dailymail.co.uk/pages/live/articles/health/thehealthnews.html?in_article_id=306667&in_page_id=1797'>Daily Mail</a>"]
[b]Shamed Glaxo's u-turn on 'suicide' drug[/b]

[i]BEEZY MARSH and TIM UTTON, Daily Mail[/i]

15th June 2004

Britain's biggest drugs firm has caved in dramatically and revealed research which shows a leading anti-depressant can cause children to attempt suicide. In an astonishing u-turn, Glaxo-SmithKline finally published full details of nine scientific studies and two clinical reviews which expose the dangers posed to under-18s who take Seroxat. Children on Seroxat are twice as likely to have suicidal thoughts  than those on a dummy pill, it emerged. Alarmingly, one study showed six youngsters on Seroxat wanted to kill  themselves, compared to just one taking a placebo pill. The drug was also linked to distressing side effects including hostility, insomnia, dizziness, tremors and emotional irritability. 

[b]Damning findings[/b]

Campaigners say the damning findings were suppressed for up to a decade while thousands of teenagers and children as young as six continued to be given the pills to ease depression. At one point, doctors had even hailed Seroxat as a "wonderdrug" to help people overcome shyness. The firm is facing a major lawsuit amid allegations that drug regulators were duped into thinking Seroxat - which is worth £2billion a year to Glaxo - was safe for children. A number of youngsters are known to have committed suicide while taking the drug, but it was not until last year that doctors were banned from prescribing it to under-18s because of the suicide risk. Some estimate that more than 50,000 under-18s in the UK were prescribed Seroxat between 1990, when it was licensed here, and last year when the ban was imposed by Government medical regulators. 

[b]Anguished parents[/b]

Anguished parents have complained that their children became suicidal while on Seroxat then showed horrendous withdrawal symptoms when they tried to come off it. A civil lawsuit has been filed against Glaxo in the US by New York State attorney general Eliot Spitzer, who claims the firm suppressed at least four studies on the drug. More than 3,000 UK families have also started legal action against Glaxo seeking compensation for their ordeal. They include a number of parents whose children committed suicide while on Seroxat. Full details of the controversial studies were published on the Internet only after the medical establishment turned on Glaxo. In an unprecedented attack, the respected Lancet medical journal last week accused the drugs giant of losing touch with its basic humanity over the Seroxat scandal. 

[b]'Suicidal thinking'[/b]

In an editorial, the journal said: "GSK appears to be floundering in the semantic depths. "While it has been earnestly parsing the meaning of 'suicidal thinking' and 'publicly', it appears to have forgotten what lies behind those words - people. The time has come for these matters to be revealed in a bright and public light." The Lancet said the safety and efficacy of Seroxat in children had been tested in "at least five studies sponsored by GSK, only one of which has been published". It revealed that, although the results of this trial were mixed, they were heralded in a memo as showing "remarkable efficacy and safety in the treatment of adolescent depression". The Lancet also poured scorn on Glaxo's argument that trials data was made public. This was done at scientific meetings attended only by specialists and published in the letters pages of medical journals. Medical authorities here are investigating whether Glaxo complied with legal requirements to make all relevant clinical trial data on the drug available. 

[b]Too little too late[/b]

Last night a leading consultant psychiatrist who was among the first to question the safety of Seroxat, said the publication of the Glaxo-funded Seroxat studies was too little, too late. Dr David Healy, of the University of North Wales, said: "If the data had been out there from the start, we could have avoided some of the problems we have seen with Seroxat. 
"If people had been aware of the evidence from the trials and seen the risks, they could have reduced the risks of adverse events happening. Parents could have been told to keep a closer eye on their children." The nine studies were made available to the Government's regulators, the Medicines and Healthcare Products Regulatory Authority, only in May last year. The details lay behind the decision to ban doctors from prescribing Seroxat to under-18s. A spokesman for GlaxoSmith Kline last night said it had already communicated the trials data to the medical community in the normal way through meetings, letters and papers over the last decade. 

[b]Medical regulators [/b]

Medical regulators were also given the data as soon as the risk of suicidal thoughts became clear. But he added: "We thought in the interest of transparency and given the interest in this area that we would publish all the documents on the website. "We have made no attempt to hide results or mislead regulators or the medical community. Studies individually show no consistent evidence of a problem in terms of the safety issue. "It really was not until the nine studies had been completed and we had combined it with further review in 2003 that we saw there was a potential signal." 
[/quote]