[b]Dieser Hinweis wurde ursprünglich von SandraF gepostet - danke Sandra :)[/b]

[quote="SandraF"]
gestern lief im 1. Programm die Sendung "Kontraste". Da ging es um eine 
Jugendliche in England, die von einem Hausarzt Paroxetin (Seroxat) verordnet bekommen hatte. Sie wurde immer aggressiver, nervöser und die Stimmung schlechter. Die Mutter dachte, der Arzt wird es wissen, schließlich hat er studiert....die Tochter beging Selbstmord. Der Arzt kannte sich mit SSRI gar nicht aus. Außerdem wurde darauf hingewiesen, dass sich viele Kinder und Jugendliche unter SSRI z. B. ritzen. 

Weiterhin wurde gesagt, dass Studien bewusst unvollständig veröffentlicht werden, denn es gibt bisher kein Gesetz, das das verbietet. Den Ärzten fehlen daher wichtige Informationen über die Nebenwirkungen.
[/quote]

[quote="Kontraste (Auszug aus der Sendung)"]
Keine Pille ohne Nebenwirkung, das ist eine Binsenweisheit. Bloß welche genau, das sollten wir als Verbraucher und Patienten schon wissen: Denn erst dann können wir entscheiden, ob wir besser die Schmerzen ertragen oder die Risiken in Kauf nehmen. 

Ein Skandal, wenn Pharmakonzerne Patienten und Ärzten lebenswichtige Informationen vorenthalten, wie im Fall des Schmerzmittels, das jetzt vom Markt genommen wurde. 

Ursel Sieber berichtet.

.....Tödliche Risiken bei Seroxat - ein Mittel gegen Depression: Das Ehepaar Gatchell lebt in der Nähe von London. Ein Arzt hatte ihrer Tochter Sharise das Medikament Seroxat verschrieben. Auch in Deutschland wird es Jugendlichen verordnet. Jetzt ist Sharise tot. Sie hat sich umgebracht. Ihre Eltern sind sicher: Die Nebenwirkungen des Medikaments haben ihre Tochter in den Tod getrieben. 

Steph Gatchell, Mutter von Sharise: 
"Ich hatte keine Ahnung. Ich habe dem Arzt und seinem Urteil völlig vertraut. Da wo ich herkomme, zählt das, was der Arzt sagt. Du denkst, der hat studiert, der weiß es besser, was kann ich schon dazu sagen." 

Sharise verändert sich unter dem Medikament. Sie ist unruhig, kann nicht mehr schlafen, ist aggressiv, verletzt sich selbst. 

Steph Gatchell, Mutter von Sharise: 
"Eines Tages habe ich durch Zufall entdeckt, dass sie sich selbst verletzte, am Arm. Ich war total schockiert. Ich habe sie angefleht, sie solle aufhören, denn ich habe dann begriffen, dass Seroxat furchtbare Auswirkungen auf sie hatte." 

Seroxat, das Mittel gegen Depression wird hergestellt von GlaxoSmithKline. Die Firma hat es jahrelang an Kindern und Jugendlichen getestet - doch die Ärzte erfuhren die Ergebnisse nicht. Negative Studien waren in keiner Zeitschrift veröffentlicht. Erst als in New York die Staatsanwaltschaft gegen GlaxoSmithkline ermittelte, stellte die Firma ihre Forschungsergebnisse ins Internet. 

Prof. Jörg Fegert, Kinder- und Jugendpychiatrie Chefarzt Uni-Klinik Ulm: 
"Negativ heißt, dass in den Studien die Wirksamkeit bei Kindern und Jugendlichen nicht nachgewiesen werden konnte und gleichzeitig in dieser Altersgruppe, wo Suizidgedanken häufiger sind, Suizidgedanken und -handlungen wie Ritzen gehäuft aufgetreten sind" 

Ritzen, also sich selbst die Haut aufschlitzen, Selbstmordgedanken - Symptome, die sich auch bei Sharise zeigten, ehe sie sich das Leben nahm. 

Prof. Jörg Fegert, Chefarzt Uni-Klinik Ulm: 
"Der Kollege in diesem Fall, ein Hausarzt, wusste überhaupt nichts über diese Debatte, er hatte diese Daten ja nicht zur Verfügung. Er dachte, er hat ein sicheres Medikament, hat deshalb weder das Umfeld, noch die Eltern informiert, dass das Mädchen mehr Aufsicht braucht. Ich denke, wären diese Daten vorhanden gewesen, hätte sich vielleicht dieser Todesfall vermeiden lassen." 

Statt teuerer Rückrufaktionen sollten die Firmen besser ihre eigene Werbung beim Wort nehmen. Doch viele Ärzte glauben, dass hier auch die Regierung versagt: 

Prof. Jörg Fegert, Chefarzt Uni-Klinik Ulm: 
"Die Politik müsste ein Veröffentlichungsgebot anordnen und die richtige Form wäre ein Register, in das alle neu begonnenen Studien eingetragen werden müssen, mit Zielgrößen: Was soll rauskommen? Welche Patienten werden untersucht? Dann könnten wir Ärzte uns ein Bild machen, was wird veröffentlicht und was wird uns vorenthalten."
[/quote]