[Ursprünglich gepostet von Astrid - danke Astrid :)]

[quote="Tagesspiegel vom 29.10.2004"]
[b]Depressiv – durch Antidepressivum

Behandlung in jungen Jahren kann offenbar die Hirnreifung schädigen[/b]

[i]Dr. Hartmut Wewetzer (Wissenschaftsredakteur)[/i]

Medikamente zur Behandlung von Depressionen bei Kindern und Jugendlichen können während der ersten Monate der Behandlung das Risiko von Selbstmordgedanken von zwei auf vier Prozent erhöhen. Das ergaben Untersuchungen in Amerika, die in den US-Medien in den letzten Monaten erheblichen Wirbel hervorriefen. Und heute erscheint eine Studie im Fachblatt „Science“ , die ebenfalls Besorgnisse auslösen könnte. Denn Wissenschaftler fanden Hinweise darauf, dass das heranwachsende Gehirn besonders empfindlich auf Mittel gegen Depressionen reagiert.

Forscher um Mark Ansorge von der New Yorker Columbia-Universität untersuchte, wie das Antidepressivum Fluoxetin (vermarktet als „Prozac“ oder „Fluctin“) das Verhalten von Mäusen beeinflusst, wenn man es neugeborenen Tieren verabreicht. Dabei zeigte sich, dass die mit Fluoxetin behandelten Tiere in ihrem späteren Leben ängstlicher und depressiver als andere Mäuse waren.

Wie kann ein Mittel gegen Traurigkeit seinerseits traurig machen? Um das zu verstehen, muss man einen Blick auf die Botenstoffe werfen, die bei Kontakten zwischen den Nervenzellen im Gehirn freigesetzt werden. Einer dieser Botenstoffe ist Serotonin. Ein Mangel an Serotonin im Gehirn wird als mögliche Ursache von Depressionen angesehen. Der Wirkstoff Fluoxetin nun erhöht den Serotoningehalt zwischen den Nervenzellen, indem er die Wiederaufnahme des Botenstoffes in die Zellen hemmt. Deshalb kann Serotonin länger wirken, ein Mangel wird behoben. Fluoxetin blockiert ein Eiweiß namens 5-HTT. Das ist ein Transporter,der Serotonin in die Zelle zurückbringt.

Aber 5-HTT kann noch mehr. Während der Entwicklung des Gehirns hilft es den Nerven dabei, sich zu teilen, zu entwickeln und Kontakte zu knüpfen. Werden diese positiven Effekte bei der Hirnreifung durch Fluoxetin blockiert, ist das Ergebnis paradoxerweise eine Depression – hervorgerufen durch ein Antidepressivum. 

Die Wissenschaftler nehmen an, dass die empfindliche Phase für negative Effekte von Antidepressiva beim Menschen von der vorgeburtlichen Zeit bis zum achten Lebensjahr dauert. Werden Kinder in dieser Zeit Fluoxetin oder verwandten Mitteln ausgesetzt, könne das zu „unerwarteten Risiken für emotionale Störungen im späteren Leben führen“. Aber Kinder werden normalerweise erst nach dieser Zeitspanne mit Antidepressiva behandelt, beruhigt der Psychiater John Mann von der New Yorker Columbia-Universität.
Hartmut Wewetzer[/quote]