[quote="Schweizer Tagesanzeiger vom 13.08.2003"][b]Gefährliche Wirkung des Antidepressivums[/b]

[b]Ein weit verbreitetes Medikament hilft vielen Menschen gegen Depressionen. Manchen Patienten jedoch macht es das Leben zur Hölle.[/b]

[i]Daniel Bächtold[/i]

Drei Jahre lang nahm Elisabeth K. regelmässig Deroxat gegen ihre Depressionen. Während dieser Zeit ging es ihr ziemlich gut. Weil sie glaubte, ihre Krankheit überwunden zu haben, entschied sich die Schaffhauserin letztes Jahr, das Medikament abzusetzen. Um ihren Körper langsam auf ein Leben nach Deroxat vorzubereiten, reduzierte Elisabeth K. über mehrere Wochen die tägliche Dosis. Erst ging alles gut. Doch dann, einen Tag nach Einnahme der letzten Tablette, wähnte sie sich plötzlich in einem Alptraum. "Ich hatte ein Gefühl, als würde mir jemand Elektroschocks durch den Körper jagen", erinnert sie sich. 

Fünf Tage verbrachte Elisabeth K. im Bett, konnte nichts essen, schwitzte und fror gleichzeitig. Sie habe an Kopfschmerzen und Übelkeit gelitten, und sobald sie ihren Kopf bewegte, habe sich alles vor ihren Augen gedreht, sagt die 31-Jährige. "Das hat grausam wehgetan." Erst nach drei Wochen war der Spuk vollständig vorbei. 

Jessica B. aus dem süddeutschen Raum machte ebenfalls schlechte Erfahrungen mit einem Antidepressivum, welches den gleichen Wirkstoff wie Deroxat enthält. Wenige Tage nachdem die 19-Jährige das Medikament erstmals eingenommen hatte, litt sie unter "Selbstmordgedanken und Bildern, wie ich mich und andere Menschen verletzte". Ihr Arzt verschrieb Jessica das Antidepressivum, weil sie traurig und verwirrt war. Selbstmordgedanken aber hatte sie vorher nie. "Ich habe Glück, dass meine Tochter heute noch lebt", sagt Jessicas Mutter Linda B. 

[b]65 000 Anrufe besorgter Zuschauer[/b]

Elisabeth K. und Jessica B. sind keine Einzelfälle. Als die BBC im letzten Oktober ausführlich über Nebenwirkungen von Deroxat berichtete, gingen 1300 E-Mails und 65 000 Anrufe besorgter Zuschauer beim britischen Sender ein. Rund die Hälfte der E-Mails berichtete von negativen Erfahrungen: Schwierigkeiten beim Absetzen des Medikaments sowie Agitation und Gedanken an Selbstmord. 

Deroxat ist weltweit das wahrscheinlich am häufigsten verschriebene Antidepressivum. Mit Deroxat allein erzielte der britische Pharmariese Glaxo Smith Kline im letzten Jahr einen Umsatz von rund 4 Milliarden Franken. Dieser dürfte in Zukunft sogar noch steigen. Denn immer häufiger wird das Medikament auch bei anderen psychiatrischen Krankheiten wie etwa sozialer Phobie, Zwangsstörungen oder posttraumatischer Belastungsstörung eingesetzt. Auch bei Essstörungen soll Deroxat helfen. 

[b]Seit sechzehn Jahren auf dem Markt[/b]

Mit vier anderen Medikamenten, darunter Fluctine, besser bekannt unter dem Namen Prozac, gehört Deroxat zu den selektiven Serotonin-Wiederaufnahme-Hemmern. Diese so genannten SSRIs bewirken, dass Serotonin - ein Botenstoff, der Informationen zwischen Nervenzellen weiterleitet - länger im synaptischen Spalt bleibt. Experten glauben, dass sich das günstig auf die Gemütslage eines Patienten auswirke. "Diese Medikamente sind vom antidepressiven Effekt her gut. Das steht ausser Frage", sagt Franz Müller-Spahn von der Psychiatrischen Universitätsklinik Basel. Millionen von Patienten weltweit haben von SSRIs profitiert - einer Minderheit aber machten sie das Leben zur Hölle. 

Seit SSRIs vor sechzehn Jahren auf den Markt kamen, gerieten sie besonders in Grossbritannien und den USA immer wieder ins Kreuzfeuer der Kritik. So geschehen vor zwei Jahren, als ein Gericht im amerikanischen Bundesstaat Wyoming den Hersteller von Deroxat zur Bezahlung von umgerechnet 8,7 Millionen Franken Schadenersatz an die Hinterbliebenen der Familie von Donald Schell verurteilte. Der 60-jährige Mann hatte seine Frau, die Tochter und die 10 Monate alte Enkelin erschossen, bevor er sich selber tötete. Nach Ansicht des Gerichts war Deroxat für das Blutbad verantwortlich. Zwei Tage vor der Wahnsinnstat nahm Donald Schell das Medikament erstmals ein. David Healy von der University of Wales hatte damals als Zeuge vor Gericht Zugang zu den Archiven des Deroxat-Herstellers Glaxo Smith Kline. "Für mich ist der Fall klar", sagt Healy heute. "Patienten können mit SSRIs suizidal werden und sich tatsächlich umbringen." 

Nachdem SSRIs lange als nebenwirkungsarm und gut verträglich galten, mehren sich nun aber die Hinweise, dass dem nicht so ist. In den letzten Jahren haben einige nationale Zulassungsbehörden Deroxat und andere SSRIs unter die Lupe genommen. 

Die amerikanische Food and Drug Administration liess Ende 2001 verlauten, dass die Probleme beim Absetzen von Deroxat schwer wiegend sein können. Und das Irish Medicines Board verlangte letztes Jahr, dass die Packungsbeilage explizit auf die Suizidgefahr hinweist. Anfang Juni 2003 hat zudem das britische Committee on Safety of Medicines entschieden, dass Deroxat ab sofort nicht mehr an Jugendliche unter 18 Jahren abgegeben werden sollte. 

Gemäss neuen Studien kann die Einnahme des Medikaments in dieser Altersgruppe zu einer 1,5- bis 3,2fachen Häufung von Selbstmordgedanken und Selbstmordversuchen führen. Zudem sei die Wirksamkeit des Medikaments bei Jugendlichen nicht erwiesen. Die kanadischen und amerikanischen Zulassungsbehörden haben sich inzwischen dieser Empfehlung angeschlossen. 

[b]"Vorteile überwiegen die Nachteile"[/b]

Für das schweizerische Heilmittelinstitut Swissmedic besteht im Moment kein Handlungsbedarf. "Wir verfolgen aktiv die Entwicklung dieser Problematik", erklärt Monique Helfer von Swissmedic. In der Schweiz habe man aber keine Häufung von entsprechenden Nebenwirkungen festgestellt, meint sie. Zudem würde die Anwendung von Deroxat bei Kindern hier zu Lande ohnehin nicht empfohlen. 

Fachärzte ihrerseits beobachten die gegenwärtige Kontroverse um Deroxat mit gemischten Gefühlen. "Ich verstehe die Bedenken", sagt Anthony Cleare vom King’s College in London. Die Vorteile von Deroxat würden jedoch die Nachteile überwiegen, meint er. "Wir riskieren, das Kind mit dem Bade auszuschütten." Ähnlich argumentiert Thomas Schläpfer von der Psychiatrischen Uni-Klinik Bonn, der bis vor wenigen Monaten am Inselspital Bern tätig war. 

Schwere Depressionen müsse man aggressiv und nachhaltig mit SSRIs behandeln, meint Schläpfer. "Man weiss heute aber, dass diese Medikamente ernst zu nehmende Nebenwirkungen haben." Nach Meinung von Schläpfer würden SSRIs in der Schweiz nicht zu häufig, sondern oftmals an die falschen Patienten verschrieben. Die Mehrzahl der SSRI-Rezepte unterschreiben hier zu Lande Hausärzte. Diesen sitzen Kugelschreiber und Rezeptblock jedoch allzu locker, monieren Experten. Ist der Patient etwas traurig oder klage über Angst, bekomme er ein Antidepressivum. Dabei seien Hausärzte über die Nebenwirkungen oftmals zu wenig informiert. Schläpfer sieht denn auch bei der Schulung hiesiger Allgemeinmediziner im Umgang mit SSRIs Nachholbedarf. Franz Müller-Spahn vom Basler Uni-Spital ist gleicher Meinung: "Nicht das Medikament ist schlecht, sondern eher, wie man damit umgeht. Man muss viel Erfahrung damit haben." 

Trotzdem: Die Europäische Agentur für die Beurteilung von Arzneimitteln hat vor wenigen Wochen angekündigt, die Risiken von Deroxat einer eigenen Prüfung zu unterziehen. Der Bericht geht in spätestens sechs Monaten an die Europäische Kommission. Bruno Müller-Oerlinghausen, Vorsitzender der Arzneimittelkommission der deutschen Ärzteschaft, ist erfreut, dass das Thema Suizidalität und SSRIs wieder auf den Tisch kommt. "Es bestand lange ein Verdacht, der dann aber wieder verschwand", meint Müller-Oerlinghausen. "Es gibt aber gute Gründe, anzunehmen, dass SSRIs die Suizidalität ungünstig beeinflussen können."[/quote]