[quote="Wiener Zeitung vom 30.06.2003 "]
[b]Glücklich bis in den Abgrund

Paroxetin: Wunderwaffe gegen Angst und Depression unter Beschuss[/b]

[i]Christa Karas[/i]
Es ist seit seiner Einführung vor mehr als zehn Jahren eines der meistverkauften Medikamente der Welt, weil mit ihm die weitaus häufigsten psychischen Leiden wie Depression, Angst, Zwang, Sozialphobie und Essstörungen erfolgreich behandelt werden können. Doch die segensreiche Wirkung von Paroxetin - sein häufigster Handelsname in Europa ist Seroxat, in den USA und Kanada Paxil - hat ihren vor allem immateriellen Preis. Die Substanz, die sogar ohne Verschreibung über das Internet bestellt werden kann, erzeugt in einem hohen Maß Abhängigkeit. Und sollte vor allem Kindern und Jugendlichen auf Grund neuer Erkenntnisse gar nicht gegeben werden.

Den Ärzten ist kein Vorwurf zu machen. Als die sogenannten SSRI (Selective Serotonin Re-uptake Inhibitor = Serotonin-Wiederaufnahme-Hemmer), zu denen Paroxetin gehört, vor Jahren die mit zahlreichen Nebenwirkungen belasteten "klassischen" Antidepressiva ablösten, wurde dies zu Recht als Meilenstein in der medikamentösen Therapie gefeiert und die Psychotherapeuten mussten bereits um ihre Existenz bangen. Sowohl Ärzte als Patienten waren glücklich, zumal alle glaubten, was der Hersteller versprach: Die Wunderdroge erzeuge zumal im Gegensatz zu den obsoleten Antidepressiva und den bösen Benzodiazepinen keine Abhängigkeit. 
Tatsächlich findet sich bis heute kein Warnhinweis dieser Art im sonst überaus ausführlichen, aktuellen Beipacktext von Seroxat. Zur Frage "Was müssen Sie beachten, wenn Sie die Behandlung unterbrechen oder vorzeitig beenden?" werden lediglich Symptome wie "Schwindel, Empfindungsstörungen, Schlafstörungen, Erregbarkeit oder Angst, Übelkeit und Schwitzen" genannt, zu denen es kommen könne. 

[b]Schwerer Ausstieg[/b]

Mittlerweile mussten Tausende Menschen weltweit zur Kenntnis nehmen, dass es auf jeden Fall dazu kommt und dass aus ihrer seinerzeit vielleicht nur vorübergehend behandlungsbedürftigen Störung ein Leiden geworden ist, das eine lebenslange Einnahme des Medikaments erforderlich macht. Oder dass sie viele Monate ihrer Lebenszeit nur damit zubringen werden, den sogenannten "schleichenden Ausstieg" zu bewältigen, bei dem die Droge sukzessive reduziert wird. Was ein deutscher User im Chat-Forum ungefähr so beschrieb: "Habe Drogenerfahrung, aber ihr könnt mir glauben, dass nichts so schlimm war wie damit aufzuhören: Vor allem dieses Gefühl, Elektroschocks ins Gehirn verpasst zu bekommen... und der Arzt, der einem das gar nicht glaubt." 
Um Einzelfälle handelt es sich dabei wahrlich nicht: Als der britische Fernsehsender BBC das Thema vor zwei Jahren in seiner Panorama-Sendung aufgriff, löste er damit die massivsten Zuseherreaktionen seit seines Bestehens aus, mussten die Mitarbeiter an den Telefonen und Computern Sonderschichten einlegen und ein Team von Elektrotechnikern nächtens ausrücken, um die Leitungen zu verstärken. - Gewiss, nicht alle der 67.000 Anrufer und 1.400 Mail-Versender übten Kritik an Seroxat, viele attestierten dem Mittel naturgemäß - im Hinblick auf rund vier Millionen Verschreibungen allein in Großbritannien im vergangenen Jahr - sogar die enorm positive Wirkung, die es ja durchaus hat. 
Doch die dunkle Seite reflektieren Selbstmorde, (Auto-)Aggressionen und kriminelle Handlungen mit zum Teil spektakulären Folgen unter Seroxat-Einfluss, die Chat-Foren sowie die WHO: Eine im Auftrag der Weltgesundheitsorganisation durchgeführte Studie zum Thema "Absetzen von Antidepressiva" zeigte, dass es am schwersten ist, von Seroxat wieder los zu kommen. 

[b]Vom Enkel bis zur Oma[/b]

Dem Hersteller ist das natürlich alles bekannt. Dennoch setzte er jüngst noch eins drauf, als er bei der US-Food and Drug Administration (FDA) um die Zulassung von Paxil zur Behandlung von Kindern mit Zwangsstörungen einkam, um eine offensichtlich ohnehin gängige Praxis zu legitimieren. Denn tatsächlich besteht kein Zweifel, dass auch zahlreiche junge Patienten Seroxat/Paxil erhalten (haben). Allein in England, so "The Scotsman", geschätzte 8.000 in den vergangenen 12 Monaten. 
Und aus England kamen nun am 10. Juni auch behördliche Anweisungen an die Ärzte, Paroxetin aus Sicherheitsgründen nicht mehr an unter 18-Jährige abzugeben, nachdem in mehreren klinischen Expertenstudien festgestellt worden war, dass die Substanz das Risiko zu Selbstbeschädigung und Selbstmord insbesondere in dieser Altersgruppe um das 1,5 bis 3,2-fache (gegenüber Placebo) erhöht. Die FDA entschloss sich auf Grund dieses Ergebnisses vor wenigen Tagen ebenfalls zu einer entsprechenden Warnung. 
Pikant: Infolge verwies der Hersteller darauf, ohnehin selbst gewarnt zu haben. Der entsprechende Satz in der aktuellen Gebrauchsinformation lautet: "Aufgrund mangelnder Erfahrung ist Seroxat derzeit nur für Patienten ab dem 18. Lebensjahr geeignet." 
Doch eine andere Zielgruppe gibt´s ohnehin schon längst: Frauen in den Wechseljahren. An Depressionen müssen sie nicht einmal leiden, ergab doch soeben eine US-Studie, dass "schon eine Tagesdosis von 25 mg Paxil die Hitzeschübe bei bis zu zwei Dritteln der (165) untersuchten Frauen deutlich verringert". (Veröffentlicht im "Journal of the American Medical Association".) 
Im Gegensatz dazu nennen User in den Internet-Foren als häufigste beständige Nebenwirkungen: Nachtschweiß, Gewichtszunahme, Kopfrumoren, Sexualstörungen, Gefühllosigkeit und Abstumpfung - bis hin zu plötzlichen aggressiven Handlungen, bevorzugt gegen sich selbst: Um diesem Druck im Kopf ein Ventil zu schaffen, wie viele es nennen, um wenigstens etwas zu spüren - und sei es der Schmerz. 

[b]Verpflichtende Tests[/b]

Dabei wäre das Problem vielleicht sogar lösbar. Erst vor kurzem verwies der Freiburger Univ.-Prof. Joachim Bauer darauf, dass mehr als 30 Prozent der Menschen auf Grund einer genetischen Veranlagung nicht im Stande sind, Medikamente - vor allem Antidepressiva - abzubauen, und dass dies zum Teil schwere Unversträglichkeits-Reaktionen zur Folge habe. Bauer fordert ebenso wie weitere Experten die verpflichtende Diagnostik individueller Medikamentenverträglichkeit mit den zur Verfügung stehenden notwendigen Verfahren.
[/quote]