[quote="<a href=''http://www.welt.de/data/2004/11/24/364623.html'>Die Welt - Wissenschaft</a>"]
[size=134][b]Antidepressiva erhöhen das Risiko für innere Blutungen[/b][/size]

Utrecht -  Eine Gruppe häufig verwendeter Antidepressiva kann das Risiko für Blutungen steigern. Darauf deutet eine umfangreiche Studie niederländischer Forscher hin. Demnach kommt es bei Patienten, die starke, sogenannte selektive Serotonin-Wiederaufnahmehemmer (SSRIs) einnehmen, häufiger zu Blutungen - etwa in der Gebärmutter, im oberen Verdauungstrakt oder auch im Hirn. Das berichtet Welmoed Meijer vom Institut für Pharmawissenschaften in Utrecht im Fachmagazin "The Archives of Internal Medicine". 
Serotonin spielt eine Rolle bei der Blutgerinnung. SSRIs behindern die Wiederaufnahme von Serotonin aus dem synaptischen Spalt und beeinflussen damit auch die Menge des Botenstoffs im Blut. Daher wurde bereits vermutet, daß diese Antidepressiva abnormale Blutungen begünstigen können. Meijer und seine Kollegen analysierten in ihrer Studie nun die Daten von mehr als 64 000 Patienten, die zwischen 1992 und 2000 begannen, SSRIs einzunehmen. 
Insgesamt waren 196 der Probanden mit ungewöhnlichen Blutungen in ein Krankenhaus eingeliefert worden. Die Forscher fanden dabei einen deutlichen Zusammenhang zwischen der Stärke der Medikamente und dem Risiko für eine Blutung. Stärkere Antidepressiva, welche die Wiederaufnahme von Serotonin mittelmäßig bis hochgradig hemmen, steigerten das Risiko im Vergleich zu weniger starken SSRIs um mehr als das Doppelte.
[/quote]

Hier ist das [url=http://archinte.ama-assn.org/cgi/content/abstract/164/21/2367?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=abnormal+bleeding&searchid=1101334488260_2267&stored_search=&FIRSTINDEX=0&journalcode=archinte]Abstract der Studie[/url]
[quote]
[b]Association of Risk of Abnormal Bleeding With Degree of Serotonin Reuptake Inhibition by Antidepressants
[/b]
[i]Welmoed E. E. Meijer, PhD; Eibert R. Heerdink, PhD; Willem A. Nolen, MD, PhD; Ron M. C. Herings, PhD; Hubert G. M. Leufkens, PharmD; Antoine C. G. Egberts, PharmD

Arch Intern Med. 2004;164:2367-2370.[/i]

Background Serotonin plays a role in platelet aggregation. Because antidepressants influence blood serotonin levels, their use may be associated with an increased risk of abnormal bleeding. However, previous studies were inconclusive regarding this association. The aim of this study was to estimate the risk of abnormal bleeding associated with the use of antidepressants and to establish the relationship between serotonin reuptake inhibition and the risk of bleeding.
Methods We used data collected from 1992 through 2000 to conduct a nested case-control study of a cohort of more than 64 000 new antidepressant users. Cases were identified as all patients hospitalized for a primary diagnosis of abnormal bleeding, and they were matched with controls for age and sex. We classified exposure according to the degree (high, intermediate, or low) of serotonin reuptake inhibition and performed logistic regression analysis to calculate odds ratios.
Results There were 196 cases of abnormal bleeding. The risk of hospitalization increased with the use of inhibitors providing intermediate (odds ratio, 1.9; 95% confidence interval, 1.1-3.5) and high degrees of serotonin reuptake inhibition (odds ratio, 2.6; 95% confidence interval, 1.4-4.8).
Conclusions In a large population of new antidepressant users we found a significant association between degree of serotonin reuptake inhibition by antidepressants and risk of hospital admission for abnormal bleeding as the primary diagnosis. An increased risk of abnormal bleeding was strongly associated with the degree of serotonin reuptake inhibition.
Author Affiliations: Department of Pharmacoepidemiology and Pharmacotherapy, Utrecht Institute for Pharmaceutical Sciences (Drs Meijer, Heerdink, Herings, Leufkens, and Egberts) and Kendle International (Dr Meijer), Utrecht, the Netherlands; Department of Psychiatry, University Hospital Groningen, Groningen, the Netherlands (Dr Nolen); PHARMO Institute for Drug Outcome Research, Utrecht (Dr Herings); Hospital Pharmacy Midden-Brabant, TweeSteden and St Elisabeth Hospital, Tilburg, the Netherlands (Dr Egberts).
[/quote]

[url=http://www.docguide.com/news/content.nsf/news/8525697700573E1885256F540053A91B?OpenDocument&id=48DDE4A73E09A969852568880078C249&c=Gastro%20Other&count=10]JAMA/Archives Media Relations[/url] 
[quote="Englischer Artikel zum Thema"]
[b]Antidepressants May Increase Risk of Abnormal Bleeding[/b]

CHICAGO, IL -- November 22, 2004 -- New users of selective serotonin reuptake inhibitors (SSRIs, a type of antidepressant) have an increased risk of being admitted to the hospital for abnormal bleeding, according to an article in the November 22 issue of The Archives of Internal Medicine, one of the JAMA/Archives journals.
According to the article, case reports and observational studies have shown a relationship between SSRI use and abnormal bleeding. It is believed that serotonin plays a role in blood clotting, and because SSRIs affect serotonin levels, they may be associated with an increased risk of bleeding, the article states.
Welmoed E. E. Meijer, Ph.D., of Utrecht Institute for Pharmaceutical Sciences, the Netherlands, and colleagues estimated the risk of abnormal bleeding associated with antidepressant use among 64,000 new antidepressant users. The data analyzed were collected from 1992 through 2000. Individuals were classified according to the degree (high, intermediate, or low) of serotonin reuptake inhibition of the antidepressants they were taking.
Among study participants, there were 196 cases of abnormal bleeding (including abnormal uterus bleeding and gastrointestinal bleeding). The risk of hospitalization increased with the use of drugs providing intermediate (twice as likely) and high (2.6 times as likely) degrees of serotonin reuptake inhibition.
"We found a significant association between degree of serotonin reuptake inhibition by antidepressants and risk of hospital admission for abnormal bleeding," the authors write. "Antidepressants with a high degree of inhibition of serotonin reuptake were associated with a 2.6-fold increased risk of bleeding events compared with antidepressants with a low degree of serotonin reuptake inhibition," the researchers conclude.
[/quote]