[list][*] Betrifft:
[i]Journal of the American Medical Association[/i] ([url=http://jama.ama-assn.org/]JAMA[/url], Publikation der US-Ärzteorganisation) [i]2006;295:499-507;[/i]
Vol. 295, Nummer 5 vom 1. Februar 2006: [url=http://jama.ama-assn.org/cgi/content/full/295/5/499]Volltext[/url].[/list]
<hr>
JAMA wartet im ersten Februarheft 2006 wieder mit einer Antidepressiva-Studie auf. Inzwischen enthält durchschnittlich jede 2.-3. Nummer einen oder gar mehrere Beiträge zum Einsatz von AD - es scheint derzeit [b]DAS[/b] Thema zu sein.

[list][*] [b][color=green]UPDATE[/color][/b] - Ich schrieb hier seinerzeit:
[i]"Nach den Hintergründen muss man nicht lange fahnden..."[/i] und meinte damit die vielen Negativmeldungen der letzten Monate, die den Ruf der SSRI ramponieren und somit die Herstellerprofite bedrohen - jedes Mal sozusagen ein 'Sargnagel' mehr.

Damals ahnte noch kein Leser, was nur 8 Tage später (!) im [i]New England Journal of Medicine[/i] (NEJM) publiziert werden sollte - eine wahre Hiobsbotschaft (> [url=http://www.adfd.org/forum/viewtopic.php?t=2626]ADFD[/url]) über tödliche Risiken für Neugeborene bei SSRI-Einnahme der Mutter! Die Herausgeber der beiden Journals und - aufgrund bestimmter Abmachungen zu "absatzrelevanten" Artikeln - auch die SSRI-Produzenten wussten allerdings sehr wohl, was kommen würde.

Es handelte sich also bei diesem JAMA-Artikel mit großer Sicherheit um einen [b]vorsorglich vorgeschobenen Positivbericht[/b], der den "Einschlag" der NEJM-Information abmildern sollte. Das ist ein Skandal für sich. Ganz folgerichtig werden inzwischen alle [url=http://www.adfd.org/forum/viewtopic.php?t=2902]neueren Warnungen[/url] vor SSRI-Schwangerschaftsrisiken von einem Hinweis auf die hier vorgestellte Studie begleitet - das berühmte "ABER", das den Ärzten als Argument für unveränderte Weiterverordnung dient, obwohl es ethisch inakzeptabel ist.[/list]

Nun zu den besonderen Problemen dieser Pro-SSRI-Studie, die der JAMA-Artikel vorstellt.

<hr>
Es handelt sich bei der vorgestellten Untersuchung um eine [url=http://de.wikipedia.org/wiki/Prospektive_Studie]prospektive Studie[/url] an ca. 200 Frauen, die unter langfristiger AD-Medikation schwanger wurden und unter der Schwangerschaft

[list][*] entweder die Antidepressiva [b]absetzten[/b],
[*] oder die Einnahme [b]fortführten[/b].

[*] ferner wurden noch Gruppen definiert, in denen die Dosis gesenkt oder erhöht wurde.[/list]

Fragestellung war, wieviele "Rückfälle" jeweils auftreten würden - besonders vor dem Hintergrund, dass eine Schwangerschaft nach verbreiteter Ansicht vor Depressionen schützen soll.

Die Ergebnisse:
Von 201 Frauen hatten [u]insgesamt[/u] 43% einen [i]Rückfall[/i], d.h. sowohl die "Absetzerinnen" als auch die "Nicht-Absetzerinnen" zusammengenommen. Die Hälfte aller [i]Rückfälle[/i] trat im 1. Trimenon auf.

Unter denen, die ihre AD absetzten, hatten 68% einen [i]Rückfall[/i] während der Schwangerschaft.
Bemerkenswerterweise hatten von den Frauen, die ihre AD weiter einnahmen, immerhin 26% einen [i]Rückfall[/i].

Messbare Zusammenhänge fand die Studie zwischen dem [i]Rückfallrisiko[/i] und der bisherigen Krankheitsdauer sowie zwischen dem [i]Rückfallrisiko[/i] und der Zahl früherer [i]Rückfälle[/i].

Schlussfolgerungen der Autoren:
Die Schwangerschaft habe nicht die bislang vermutete Schutzwirkung vor Depressionen. Bestimmte Gruppen von Schwangeren (s.o.) sollten vor einem Absetzen der AD gewarnt werden, anderen könne man dazu raten.

<hr>
Die Studie hat viele interessante Details, vor allem jedoch einige wesentliche Schwächen in den erhobenen Daten und bei der Bewertung der Resultate (über das prospektive Design sehen wir einmal hinweg).

[b]1. Fehlende Details zu den Symptomen beim Absetzen.[/b]
Es werden lediglich HAM-D-Werte und die diagnostischen Kriterien genannt.

[b]2. Missachtung bisheriger Forschung.[/b]
Die Autoren gehen nicht angemessen auf die vorhandenen Befunde ein, die eine depressionsverhütende Wirkung der Schwangerschaft nahelegen.

[b]3. Rückfälle trotz weitergeführter AD-Einnahme ungeklärt.[/b]
Die Tatsache wird kaum sinnvoll erörtert bzw. wird suggeriert, dass die 26%, die trotz fortgeführter AD-Einnahme einen Rückfall hatten, diesen wegen fehlenden Depressions-Schutzeffekts der Schwangerschaft erlitten hätten.

Das ist gelinde gesagt Humbug - hier wird ein offenkundiges Argument gegen eine AD-Wirksamkeit umschifft und auf manipulative Art umgedeutet (denn 1/4 Rückfallrisiko entspricht exakt der bei Nicht-Schwangeren unter AD-Medikation beobachteten Quote !). Die Konsequenz hieße "in der Schwangerschaft treten besonders viele Depressionen auf" - was jedoch völlig dem Kenntnisstand der Menschheit (seit Jahrtausenden) widerspräche.
<hr>
[size=117][b]Richtiggestellte Schlussfolgerungen:[/b][/size]

[b]Die Resultate der Studie eignen sich bei Änderung des Betrachterstandpunktes als Belege für die besonderen Risiken von SSRI-Antidepressiva. Dass diese Tatsache nicht einmal in der Ergebnisdiskussion erwähnt wird, ist ein krasser Verstoß gegen die Grundsätze korrekten wissenschaftlichen Publizierens.

Die Untersuchung ist demnach als [i]mangelhaft[/i] einzustufen. Den Autoren muss eine massiv verzerrte Wahrnehmung bescheinigt werden.[/b]

[b][color=green][u]A[/u])[/color] Wenn Absetzen von AD außerhalb der Schwangerschaft Entzugsprobleme macht (ist bekannt), dann sind derartige Erscheinungen bei Schwangeren, die absetzen, zunächst genau so zu erwarten.[/b]

[b][color=green][u]B[/u])[/color] Wenn man unterstellt, dass Schwangere besser geschützt sind gegen psychische Probleme als Nicht-Schwangere, dann müssten die Probleme beim Entzug wohl [u]generell[/u] ernster genommen werden als bisher üblich - da es "sogar Schwangere" erwischt.[/b]

[b][color=green][u]C[/u])[/color] Die in der Studie so genannten [i]Rückfälle[/i] sind stark verdächtig auf unerkannten Entzug, da erneute Zufuhr der AD sie so rasch beseitigt, wie eine antidepressive Wirkung sonst nicht eintritt.[/b]

[b][color=green][u]D[/u])[/color] Der Zusammenhang zwischen angegebener Krankheitsdauer und "Rückfall" spricht für Entzug statt Depression, der Zusammenhang mit früheren "Rückfällen" ebenfalls.[/b]

Denn exakt das würde man bei langfristiger Einnahme eines Problemarzneimittels/Suchtmittels erwarten - mit steigender Dauer der Zufuhr wird das Absetzen immer schwieriger, und mit einer größeren Zahl früherer, gescheiterter Absetzversuche sinkt immer die Chance auf Erfolg beim nächsten Anlauf.

[b]Dass derartige Überlegungen von der Autoren der Studienpublikation vollkommen ausgeklammert werden, lässt an deren Unvoreingenommenheit zweifeln. Das wiegt um so schwerer, als der Artikel zur Relativierung von Negativstudien instrumentalisiert wird - siehe Einleitung.[/b]

-PhilRS.