Die naheliegende Antwort auf die Frage [i]Wer schreibt solch einen tendenziösen pseudowissenschaftlichen Unsinn?[/i] findet sich nun in JAMA vom 12. Juli 2006:

Die [i]Ärzte[/i] unter den Autoren des oben kritisierten Beitrags waren samt und sonders von der Pharmaindustrie bezahlte "Experten". Von den 9 Beteiligten hatten 7 ihre Interessenkonflikte nicht angegeben.

[quote="JAMA, Vol. 296 No. 2, July 12, 2006"][i]Antidepressant Treatment and Relapse of Depression During Pregnancy[/i]:
Letter to the Editor.

...
It is therefore essential that readers be aware that the majority of the authors have been paid by companies that manufacture antidepressants, and that the lead author appears to have received support from at least 8 such companies.

(Dr Cohen: received support from AstraZeneca, Berlex, Eli Lilly, Forest, GlaxoSmithKline, Janssen, Pfizer, and Wyeth.
Dr Nonacs and Dr Viguera: they were on the speakers bureau of GlaxoSmithKline.
Dr Altshuler: support from Abbott Laboratories, Eli Lilly, Forest Pharmaceuticals, Janssen Pharmaceutica, Solvay, and Bristol-Myers Squibb.
Dr Suri: received an honorarium for a speaking engagement with Pfizer.
Dr Hendrick: support from GlaxoSmithKline and Pfizer.
Dr Burt: support from Eli Lilly, GlaxoSmithKline, Pfizer, and AstraZeneca.)

In sum, all 9 of the physician coauthors have been paid by antidepressant manufacturers, while only 2 reported disclosures. For readers to be able to make informed judgments about potential biases in this study, they should have been made aware of all of these associations and potential conflicts of interest.

(Adam C. Urato)[/quote]

Quelle: [url=http://jama.ama-assn.org/cgi/content/full/296/2/166]Link[/url] (nur nach LogIn)

[i]-PhilRS.[/i]