Nicht nur dem ADFD (und meiner Person) sind die haarsträubenden Mängel der Pro-SSRI-Studie aufgefallen. Dieser Skandal schlägt Wellen - wiederum bis zum [i]Dt. Ärzteblatt online[/i]:

Quelle: [url=http://www.aerzteblatt.de/v4/news/news.asp?id=24912]Link[/url].

[quote="Ärzteblatt online - Nachrichten, 13.7. 2006"][b]JAMA: Erneuter Verstoß gegen das Offenlegen von Interessenskonflikten[/b]

Chicago - Das amerikanische Ärzteblatt (JAMA) will die Vorschriften verschärfen, die von Autoren das Offenlegen von Interessenskonflikten vorsieht. Anlass ist der zweite Verstoß gegen die bisherigen Regeln innerhalb von zwei Monaten. 

Im Februar hatte eine Gruppe von 13 Autoren eine „prospektive naturalistische“ Untersuchung publiziert, nach der Frauen mit Major-Depression, die ihre Medikamente aus der Gruppe der selektiven Serotonin-Reuptake Inhibitoren (SSRI) während einer Schwangerschaft absetzen, ein schweres Rezidiv riskieren (JAMA 2006; 295: 499-507). Auch an dieser Stelle wurde über diese Studie berichtet, die einen häufigen Rat von Pädiatern infrage stellt. Diese befürchten negative Auswirkung der SSRI auf den Feten. Diskutiert wird ein „SSRI-Entzug“ oder sogar eine erhöhte Rate von Totgeburten. Auch hierüber wurde hier berichtet, wie in diesem Zusammenhang auch erwähnenswert bleibt, dass die amerikanische Arzneibehörde FDA im letzten Jahr einen Dear Doctor Letter veranlasste, in dem auf eine erhöhte Rate von kardiovaskulären Fehlbildungen nach der Exposition mit Paroxetin hingewiesen wurde. 

Jetzt publizieren die Autoren der JAMA-Studie eine Korrektur, in der die meisten der 13 Autoren Interessenskonflikte mit einer Reihe von SSRI-Hersteller „nachmelden“ (JAMA 2006; 295: 170). In der Originalpublikation hatten nur zwei Autoren den Vorschriften entsprochen. Der Leitautor Lee Cohen vom Massachusetts General Hospital (MGH) räumt jetzt ein, von acht unterschiedlichen Firmen Zuschüsse für Forschungen erhalten zu haben oder als Redner oder Berater tätig gewesen zu sein.

(...)

Wissenschaftler melden in Leserbriefen (...) methodologische Zweifel an der Studie an (...). Die Herausgeber von JAMA wundern sich über so viel Chuzpe von Cohen et al. und kündigen eine Verschärfung der Regeln an. Demnächst sollen die Autoren nicht nur alle Verträge und Honorare der letzten 5 Jahren offen legen, sondern auch auf für die Zukunft geplante Kooperationen hinweisen, teilt die Chefredakteurin Catherine DeAngelis mit (...). /rme[/quote]

Besonders abstoßend: Dr. Cohen verfasste ein Antwortschreiben mit der Behauptung, "diese engen Verbindungen (hätten) keinen Einfluss auf Anlass und Ergebnisse seiner Studie gehabt" ([i]DÄ online[/i]).

[i]Fortsetzung folgt bestimmt.[/i]

[list]Das ADFD war die erste und lange einzige kritische Quelle zu diesem skandalösen Vorgang.[/list]

-PhilRS.