Anmerkungen zu einigen Punkten, aufgrund der langjährigen Erfahrungen des ADFD:

zu [b][u]Differenzialdiagnose[/b][/u]
[quote]
Absetzsymptome treten zumeist innerhalb von Tagen nach Dosisverringerung oder Absetzen auf und bessern sich bei vielen Betroffenen im Lauf von 2 Wochen. [/quote]
Absetzsymptome können sehr zeitnah (z.B.schon nach dem  Vergessen einer Dosis), Tagen oder mehreren Wochen auftreten. In Einzelfällen erst nach Monaten, wenn es z.B. Eine Triggersituation, wie eine OP  gab. 

[quote]
Absetzsymptome reagieren wesentlich schneller auf die (erneute) Einnahme des Mittels als eine depressive Episode - sie verschwinden manchmal innerhalb von 24 Stunden, spätestens innerhalb von Tagen bei erneuter Zufuhr.[/quote]
Absetzsymptome können sich nach einer Wiedereinnahme sehr schnell bessern, es kann aber auch eine bis mehrere Wochen dauern. Auch eine Wiedereinnahme belastet das Nervensystem, insbesonders wenn man schon längere Zeit auf der niedrigeren Dosis oder auf 0 war. Daher kann es nach Wiedereinnahme auch zu einer vorübergehenden Verstärkung der Symptome kommen.

zu [u][b]Behandlung[/b][/u]

[quote]
*Das Umstellen auf ein langwirksames SSRI (zumeist Fluoxetin), das dann besser abgesetzt werden kann. Diese Variante ist nicht so gut erprobt wie das langsame Ausschleichen, kann aber bei schweren und anders nicht beherrschbaren Entzugsverläufen - besonders beim Absetzen von Paroxetin - eine wichtige Option sein.[/quote]
Eine solche Umstellung ist in den meisten Fällen keine Option, da sie das Nervensystem zusätzlich belastet. Nur wenn sehr langsames Ausschleichen mit dem Ursprungsmedikament scheitert, ist es evtl. eine Möglichkeit.

zu [b][u]Vorbeugung[/u][/b]:
[quote]
Die meisten Fachinformationen geben eine Mindestdauer des Ausschleichens von 2 Wochen vor, die britische NICE-Leitlinie empfiehlt 4 Wochen.[/quote]
Nach unseren Erfahrungen benötigt ein einigermassen "sicheres" Ausschleichen mindestens 10 Monate.