[b]MEZIS: Eine Initiative unbestechlicher Ärztinnen und Ärzte unter dem Motto: Mein Essen zahl ich selbst :)[/b]
[url]http://www.mezis.de/[/url]

Hier alle eingetragenen Ärzte (das wird hoffentlich noch anwachsen): [url]http://www.mezis.de/suchergebnisse.html[/url]
Und da sind auch Fachärzte für Psychiatrie dabei. Ggf. sind die eine gute Anlaufstelle für Themen wie unsere hier im ADFD - zumindest müssten sie offener sein und sich ggf. auch mit passenden Fachartikeln überzeugen lassen.

[b]Die Deutsche Gesellschaft für Allgemeinmedizin und Familienmedizin e. V. (DEGAM)[/b]
ist eine gemeinnützige Fachgesellschaft, die die fachlichen und wissenschaftlichen Interessen der Allgemeinmedizin und damit der HausärztInnen in Deutschland vertritt. Sie ist industrieneutral, unabhängig, kritisch und wissenschaftlich, insbesondere durch die Erarbeitung von Behandlungsleitlinien. 
[url]http://www.degam.de[/url]

[b]Arztempfehlen[/b]
Arztempfehlen ist ein unabhängiges und neutrales Internetportal.
Arztempfehlen gibt PatientInnen die Möglichkeit, ihre Erfahrungen an andere weiterzugeben – und das ganz ohne Pharmaindustrie.
[url]http://www.arztempfehlen.eu[/url]

[b]NeurologyFirst[/b]
Initiative deutscher NeurologInnen, die für die Unabhängigkeit medizinischer Fachgesellschaften von der Pharmaindustrie eintritt. Auf der Website gibt es Hintergrundinformationen über die Mechanismen der Marketing-basierten Medizin sowie Vorschläge zum Handeln für die Fachgesellschaften. Besonders lesenswert ist das Wörterbuch der ärztlichen Unabhaengigkeit
[url]http://www.neurologyfirst.de[/url]

[b]Pharmed out[/b]
Dieses unabhängige amerikanische Projekt unterstützt ÄrztInnen dabei, fragwürdiges Pharmamarketing zu erkennen und damit umzugehen.
pharmedout.org 

[b]Verein demokratischer Pharmazeutinnen und Pharmazeuten[/b]
Mitglieder des VdPP sind kritische ApothekerInnen, Pharmazie-IngenieurInnen, PTAs und PKAs. Die Website informiert über die aktuelle Arbeit und Vorstellungen zu einem besseren Gesundheitssystem. 
[url]http://www.vdpp.de[/url] 

[b]Verein demokratischer Ärztinnen und Ärzte[/b]
Der vdää ist ein ärztlicher Berufsverband, der der sich als Alternative zu standespolitisch wirkenden ÄrztInnenverbänden versteht. Interessant ist der Rundbrief des VDÄÄ, der viermal jährlich erscheint, den "newsletter", sowie die themenbezogene Arbeitskreise. 
[url]http://www.vdaeae.de[/url] 

[b]Transparency: Arbeitsgruppe Gesundheit[/b]
Die weltweit bekannte Nichtregierungsorganisation ist in Deutschland auch im Bereich Gesundheit aktiv. Schwerpunkte sind Betrug, Intransparenz und strukturelle Korruption im Gesundheitswesen. Die Website bietet umfangreiche Dossiers zu den genannten Bereichen. Die Arbeistgruppe Gesundheit arbeitet bundesweit.
[url]http://www.transparency.de[/url] 

[b]arznei-telegramm[/b]
Seit über 40 Jahren informiert der Informationsdienst arznei-telegramm® ÄrztInnen, ApothekerInnen und andere Heilberufe über Nutzen und Risiken von Arzneimitteln - neutral und unabhängig, ohne Werbung und ausschließlich durch Abonnements finanziert.
[url]http://www.arznei-telegramm.de[/url] 

[b]RxISK[/b] von David Healy
ist eine unabhängige Website für Arzneimittelsicherheit. PatientInnen können Nebenwirkungen von Medikamenten melden und alle können in der umfangreichen Daten nach Wirkungen und Nebenwirkungen von Medikamenten suchen.
[url]http://www.rxisk.org[/url] 

[b]Gute Pillen - Schlechte Pillen[/b]
Ausgiebig recherchierte Informationen, die auch neue wissenschaftliche Studien einbeziehen und bewerten. Das bedeutet: frei vom Einfluss der Pharmaindustrie, stets wissenschaftlich fundierte Aussagen, neutrale Bewertungen von Behandlungsmöglichkeiten
[url]http://gutepillen-schlechtepillen.de[/url]

Bad Drug News: Infoseite des Schweizer Infomed-Verlags, eines ärztlichen Kleinunternehmens, das "sich seit mehr als zwei Jahrzehnten für eine kritische und von der Industrie unabhängige Arzneimittelinformation für Fachleute im Gesundheitsbereich" einsetzt
<!-- w --><a class="postlink" href="http://www.infomed.org/bad-drug-news/index.php">www.infomed.org/bad-drug-news/index.php</a><!-- w -->