importiert aus ADFD.wissen

Autor: CloneX
Erstveröffentlichung: 5.12.2006
Letzte Bearbeitung: 6.12.2006

[size=120][u] Wie kann ich einen Rückfall von Entzugssymptomen unterscheiden ? [/u][/size]
Einen Rückfall, und damit das Auftreten von Symptomen der ursprünglichen Erkrankung, von Entzugssymptomen zu unterscheiden ist nicht immer einfach. Es gibt jedoch ein paar Hilfsmittel, die die Unterscheidung unterstützen können. Bitte beachten Sie jedoch, dass auch diese Aussagen keine Allgemeingültigkeit besitzen:
* Wurde das Antidepressivum über einen längeren Zeitraum eingenommen und die ursprüngliche Erkrankung ist abgeklungen, so ist nicht davon auszugehen, dass es während oder nach dem Absetzen zu einem schnellen Rückfall innerhalb von Tagen oder wenigen Wochen kommt. Tritt eine schnelle Verschlechterung ein und es treten stärkere Symptome auf, so ist dies eher als Beweis für das Auftreten von Entzugssymptomen zu bewerten.
* Treten Symptome auf, die eindeutig dem Entzug zuzuordnen sind, oder die eindeutig nicht mit der Ursprungserkrankung in Zusammenhang stehen (z.B. typische Entzugssymptome wie starke Benommenheit, Gefühl wie bei elektrischen Schlägen (Zaps), Übelkeit, starke Unruhe, usw.), so ist die Wahrscheinlichkeit groß, dass auch andere Symptome noch entzugsbedingt sind. Es lässt sich in diesem Fall zumindest noch keine verlässliche Aussage treffen, ob eine Rückkehr der Ursprungserkrankung eingetreten ist.
* Verbessern sich die Symptome bei erneuter Einnahme oder erneuter Erhöhung des Medikaments relativ schnell, so ist das ein sehr starker Hinweis darauf, dass es sich bei der Symptomatik um Entzugssymptome handelt.
* Manche Entzugssymptome treten nur in Schüben oder in abwechselnden Phasen auf (z.B. eine Woche Kopfschmerzen, zwei Wochen Übelkeit mit emotionaler Verzweiflung, usw). Auch hier ist ein Hinweis auf eine Entzugsproblematik gegeben.

Oft ist es eine Entscheidung, die jeder Betroffene für sich selbst abwägen muss. Viele emotionale und psychische Veränderungen sind für außenstehende Personen und Behandler nicht zu unterscheiden.

[size=120][u] Wie lange halten Entzugssymptome an ? [/u][/size]
Die Frage nach der Dauer der Entzugssymptome nach oder bei dem Absetzen eines Antidepressivums (wie den SSRI), ist sicher eine der meistgestellten Fragen von Menschen, die dieser Problematik ausgesetzt sind. Jedes Leid lässt sich ertragen, wenn man nur weiß, dass es zu einem Ende kommt - und wann genau das ist.

Leider gibt es keine eindeutige Antwort. Die Dauer der Entzugssymptome hängt vor allem von drei Faktoren ab:

* Dauer der Einnahme: Je länger das Medikament eingenommen wurde, desto größer die Gefahr, dass Entzugssymptome auftreten und diese länger anhalten.
* Höhe der eingenommen Dosis: Je größer die eingenommene Dosis, desto größer die Gefahr von Entzugssymptomen.
* Der eigene Körper: Dies ist ein wesentlicher Punkt. Menschen reagieren sehr unterschiedlich auf diese Medikamente und dementsprechend kann es beim Absetzen auch zu sehr unterschiedlichen Intensitäten des Entzugs kommen.

Eine für alle Menschen gültige Regel kann es deshalb nicht geben. Um ein extremes Beispiel zu nennen: Es kann einen Menschen geben, der ein SSRI Antidepressivum über 2 Jahre lang einnimmt und beim Reduzieren nur zwei wochen leichte Symptome verspürt. Es kann aber genau so einen Menschen geben, der ein Antidepressivum nur 2 Monate einnimmt und für viele Monate oder sogar Jahre unter den Folgen leidet.

Generell lässt sich nur sagen, dass die Wahrscheinlichkeit, noch an Entzugssymptomen zu leiden, mit der Dauer abnimmt. Wenige Wochen sollten also den Normalfall darstellen. Berichte und Erfahrungen von vielen Betroffenen zeigen aber, dass auch Monate und sogar Jahre keine Seltenheit sind. In so einem Fall wird auch von chronic withdrawal syndrom (chronischem Entzugssyndrom) gesprochen.

Festhalten lässt sich jedoch (bis auf ganz wenige Ausnahmen): Es wird mit der Zeit besser !

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]