Hallo und herzlich Willkommen  :) !

Hier findest Du die wichtigsten Infos zum Absetzen von AD auf einen Blick und hast alles Wichtige zur Hand, auch wenn keine erfahrenen Mitglieder online sind.  :)  

[url]http://www.adfd.org/wissen/Problematik_moderner_Antidepressiva[/url]

[url]http://www.antidepressiva-absetzen.de/[/url] 
 :arrow:  ([b]Achtung[/b]: die allg. Infos sind richtig, aber der Plan (Absetztempo) ist veraltet! Das Tempo ist [b][color=#FF0000]zu schnell[/color][/b], wir empfehlen mittlerweile nun folgendes (nach Dr. Peter Breggin)  :!: :

 :arrow:  Erfahrungsgemäß sind die angegebenen Schritte für sensible Betroffene immer noch zu groß, für sie empfehlen sich [b]10% - 5%- Schritte im Abstand mehrerer (4-6) Wochen[/b].(Dr. Peter Breggin)

Ergänzung Murmeline (16.06.15) siehe hierzu auch diese Beiträge zu Breggin
[url]http://www.adfd.org/austausch/viewtopic.php?p=102467#p102467[/url]
[url]http://www.adfd.org/austausch/viewtopic.php?p=102841#p102841[/url]

[b]Besonders im unteren Dosisbereich ist langsames Vorgehen geboten[/b], sodaß der letzte Absetzschritt mehrere Monate in Anspruch nehmen darf.
Ergänzung Murmeline (16.06.15): Eine mögliche Erklärung hierfür ist die Rezeptorenbelegung: [url]http://adfd.org/austausch/viewtopic.php?f=19&t=8829[/url]

Absetzbeschwerden sind ein Alarmsignal, daß man zu schnell vorgeht.
Für das langsame Absetzen ist die [b][u]Kügelchen-Methode[/u][/b] hifreich. Sie ist geeignet für Präparate wie z.B. Trevilor (Venlafaxin), die in Kapsel-Form angeboten werden. Wichtig ist, falls man ein Generikum benutzt, daß die Kapseln möglichst kleine Kügelchen enthalten. Positive Erfahrungswerte liegen für  das Original-Trevilor vor.
Mit Cymbalta/Duloxetin kann man ähnlich vorgehen.

Man öffnet die Kapsel, entnimmt im Lauf der Absetzphase immer ein paar Kügelchen mehr, verschließt sie so fest wie nur möglich wieder und nimmt sie dann ein. So bleibt die Retardierung erhalten, was bei Mitteln mit kurzer HWZ zu schonendem Vorgehen führt. (siehe auch Kügelchenmethode [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=8897[/url] Ergänzung padma)

Andere Präparate gibt es in Flüssigform und man kann somit fein dosieren.
Hier eine Liste: [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=5523[/url]
Citalopram kann man meistens durch Cipralex-Tropfen ersetzen, 10mg Citalopram = 5 mg Cipralex

Das Umstellen auf flüssiges Fluoxetin wurde relativ selten gemacht. Es ist keine Option, wenn bereits heftige Unverträglichkeitsreaktionen auftreten, denn es käme zu einer weiteren Irritation des Organismus. Außerdem ist das Umstellen von einem Ad auf ein anderes bei sensiblen Betroffenen häufig problematisch. 

Ergänzung Murmeline (16.06.15): 
Einige User haben gute Erfahrungen mit der [b]Wasserlösmethode [/b]gemacht. Möglich bei Benzos, die geeignet sind zum Auflösen im Wasser (bitte Packungsbeilage genau durchlesen). Außerdem im Forum von Mitgliedern erfolgreich angewendet bei Citalopram und Mirtazapin.
Weitere Infos hier, bitte genau durchlesen: [url]http://adfd.org/austausch/viewtopic.php?f=16&t=7936[/url]

Ergänzung (03.05.2012): Da die Frage immer wieder gestellt wird und die Antwort dazu anscheinend in der Informationsfülle gerne übersehen wird: [b]Die Einnahme eines AD alle 2 oder 3 etc. Tage ist kontraproduktiv[/b]. Das hat mit Ausschleichen nichts zu tun, sondern irritiert das ZNS wohl stärker als apruptes Absetzen.

Hier eine Liste mit Dingen, die in der Absetzphase erfahrungsgemäß kontraproduktiv sind:
[url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=6442[/url]

Zum Absetzsyndrom:
[url]http://www.adfd.org/wissen/SSRI-Absetzsyndrom[/url]

Die  Frage, ob man ein [b]typisches Absetzsymptom hat[/b], wird in diesen Listen schnell geklärt:
[url]http://www.antidepressiva-absetzen.de/Stufe_3.html[/url]
[url]http://www.adfd.org/wissen/SSRI-Absetzsyndrom[/url] siehe "Klinisches Bild" 
[url]http://www.adfd.org/wissen/Infopaket_zum_Absetzen_von_Antidepressiva[/url] siehe "Absetzsymptome
Ergänzung Murmeline (16.06.15):  [url]http://adfd.org/austausch/viewtopic.php?p=104330#p104330[/url] - Artikel von Fava et.al., [i]Withdrawal Symptoms after Selective Serotonin Reuptake Inhibitor Discontinuation[/i], Januar 2015, aus der Zeitschrift Psychotherapy and Psychosomatics zu Entzugssymptomen

Hier wird gut erläutert, wie man [b]Absetzbeschwerden von einer Grunderkrankung[/b] unterscheiden kann:
[url]http://adfd.org/austausch/viewtopic.php?f=19&t=9345[/url]

Immer wieder entstehen ängstliche Fragen nach Dauerschäden durch AD, da von einigen Betroffenen gelegentlich davon gesprochen wird.
Aller Erfahrung nach heilt der Körper auch nach einem heftigen Absetzsyndrom wieder, wenn auch bei einzelnen Betroffenen extrem langsam.
Wie lange Absetzbeschwerden auftreten, kann man nicht vorhersagen. Extrem schwere Verläufe sind zum Glück selten.
Man sollte sich deshalb keine Angst machen lassen von schlimmen Berichten, die man auch hier lesen kann und daran denken, das Foren wie dieses, besonders lang und intensiv von Betroffenen mit großen Problemen genutzt werden.

Wichtig ist zur Genesung alle [b]sanften Wege zur Heilung [/b]zu nutzen, die nicht in den Organismus eingreifen, z.B. Entspannungstechniken, alle Dinge tun, die einem Freude machen, Meditation... Infos und Austausch dazu findest Du hier: [url]http://www.adfd.org/austausch/viewforum.php?f=4[/url]

Leidet man unter psychischen Absetzbeschwerden,i st psychotherapeutische Hilfe oft der Schlüssel zur Heilung, letztendlich ist es dafür nicht so wichtig, ob es sich um eine Absetzdepression handelt oder eine Grundproblematik, sondern es geht um Heilung.

[b]Weitere Informationen: [/b]
Ergänzung Murmeline (16.06.15): Video und Artikel mit Basisinformationen: 10 Informationen die den Entzg erleichtern: [url]http://adfd.org/austausch/viewtopic.php?f=18&t=9874[/url]

Ergänzung Murmeline (16.06.15): Video und Artikel "Entzugssyndrom, Heilungsprozesse und Neuroplastizität [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=9855[/url]

Ergänzung Murmeline (16.06.15): Absetzhinweise aus dem amerikanischen Forum [url]http://www.survingantigdepressants.org/[/url] gibt es in diesem beitrag übersetzt: [url]http://www.adfd.org/austausch/viewtopic.php?p=102849#p102849[/url]

Infopakt: Absetzplan nach Dr. Healy
[url]http://www.adfd.org/wissen/Infopaket_zum_Absetzen_von_Antidepressiva[/url] ([b][u]Achtung[/u][/b]: Dr. Healy Absetzplan ist ebenfalls veraltet. Zu riskantes Absetztempo  :!: )

Ich wünsche Euch 

Alles Gute  :group: 

Das-kleine-Runde