[b]Begriff[/b]
Neuro-Emotionen

[b]Synonyme[/b]
Neurogefühle

[b]Erklärung[/b]
Empfindungen, die nicht der eigenen Gefühlswelt, sondern dem Körper bzw. direkt dem gereizten Nervensystem entspringen zu scheinen. Neuro-Emotionen können sich unter anderem als Wut, Angst, Panik, Melancholie, Schuld und Schamgefühle äußern. Sie treten oft in Wellen, unabhängig von äußeren Faktoren, auf und sind typische Psychopharmaka-Entzugserscheinungen.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=50&t=9778]Neuro-Emotionen beim Absetzen[/url]