[b]Begriff[/b]
Benzodiazepine

[b]Abkürzung[/b]
Benzos

[b]Erklärung[/b]
Benzodiazepine gehören zur Gruppe der Angst- und spannungslösende Medikamente (Anxiolytika, Tranquilizer) und werden sehr häufig bei Unruhezuständen und Schlafstörungen eingesetzt. Je nach Substanz überwiegt die muskelentspannende, die sedierende oder die angstlösende Wirkung. Benzos wirken vor allem auf GABA-Rezeptoren, der wichtigsten hemmenden Komponente des zentralen Nervensystems. 

Aufgrund der schnell eintretenden Wirkung und einer raschen Gewöhnung des Stoffwechsels an die Substanz tritt sehr schnell körperliche und/oder psychische Abhängigkeit ein. Es besteht auch die Gefahr einer Toleranzentwicklung, d.h. trotz gleichbleibender Dosis lässt die Wirkung nach und es treten Entzugserscheinungen auf.

Das Absetzen von Benzodiazepinen sollte langsam und schrittweise vorgenommen werden. Ein schneller Entzug in einer Klinik empfiehlt sich meist nicht, da dem Körper nicht genug Zeit gegeben wird sich an die geringere Dosis zu gewöhnen. Zudem werden oft Ersatzmedikamente eingesetzt, die dann ihre eigene Absetzproblematik und Nebenwirkungen mit sich bringen. Bei Benzos mit kurzer Halbwertszeit (z.B. Lorazepam, Alprazolam, Oxazepam) empfiehlt sich eine vorherige Umstellung auf Diazepam.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=6465]Benzo-Absetz-Informationen[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=2207]Hilfen zum Absetzen von Benzodiazepinen[/url]
* [url=http://www.btonline.de/sucht/medikamente/benzohinweise01.html]Benzoabhängigkeit[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?t=2207#Umrechnungstabelle_nach_Diazepam_.28Valium.29]Benzo-Umrechnungstabelle[/url]