[b]Begriff[/b]
Ashton Manual

[b]Erklärung[/b]
Das Ashton Manual ist eine 1999 von Prof. Heather Ashton verfasste Anleitung zum Absetzen von Benzodiazepinen. Es wird zunächst die Umstellung auf Diazepam und darauf folgend eine schrittweise Reduktion alle 1-4 Wochen empfohlen.

Erfahrungsgemäß ist das Absetzen nach Ashton eine gute Richtlinie. Allerdings ist die Höhe der Äquivalenzdosis recht hoch angesetzt, oft reicht etwas weniger Diazepam aus, dies muss individuell ausgetestet werden. Zudem müssen manche Menschen gerade im unteren Bereich der Absetzphase noch langsamer bzw. in kleineren Schritten vorgehen.
Zitat: „Die Rate der Dosis-Reduktion sollte niemals rigide, sondern stets flexibel sein und unter Kontrolle des Patienten und nicht des Arztes stehen und zwar angepasst an die individuellen Bedürfnisse des Patienten, die von Fall zu Fall unterschiedlich sein können.“

Der Einsatz von modernen Antidepressiva (SSRI/SRNI/Mirtazapin) als sog. Absetzhilfe kann sich in der Praxis sogar als gefährlich erweisen, weil dadurch Entzugserscheinungen nur überdeckt werden und man die Probleme dann häufig nur zeitlich verschoben beim Absetzen der AD erlebt, evtl. gemischt mit einer AD-Absetzproblematik.

[b]Weiterführende Links[/b]
* [url=http://www.benzo.org.uk/german/index.htm]Ashton Manual[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=2207]Hilfen zum Absetzen von Benzodiazepinen[/url]
* [url=http://www.btonline.de/sucht/medikamente/benzohinweise01.html]Benzoabhängigkeit[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?t=2207#Umrechnungstabelle_nach_Diazepam_.28Valium.29]Benzo-Umrechnungstabelle[/url]