[b]Begriff[/b]
Neuroleptika

[b]Abkürzung[/b]
NL

[b]Synonyme[/b]
Antischizophrenika, Neurolytika, Antipsychotika, Neuroplegika, Psycholeptika, Psychoplegika

[b]Erklärung[/b]
Neuroleptika sind antipsychotisch wirkende Medikamente, die in den Dopaminhaushalt eingreifen. Aufgrund ihrer sedierenden Wirkung werden Neuroleptika mit niedriger antipsychotischer Potenz oft auch bei Unruhe und Ängsten und sogar auch bei Schlafstörungen eingesetzt.

Insbesondere die Langzeiteinnahme und/oder hohe Dosierungen sind sehr risikoreich und es besteht die Gefahr von Langzeitschäden.

Konventionelle (z.B. Promethazin, Haloperidol) sowie neuere, sogenannte atypische (z.B. Risperdal, Seroquel) Neuroleptika rufen oft extrapyramidal-motorische Nebenwirkungen (Krämpfe, Störungen des Bewegungsablaufes) hervor und führen häufig zu starker Gewichtszunahme und Diabetes. Manchmal treten Veränderungen des Blutbildes oder Blutdrucks auf.

Wie andere Psychopharmaka auch, vermindern Neuroleptika bestimmte Symptome, können psychische Krankheiten jedoch nicht heilen.
Auch das Absetzen von Neuroleptika sollte in kleinen Schritten und über einen längeren Zeitraum erfolgen, um starke Entzugssymptome zu vermeiden.

[b]Weiterführende Links[/b]
* [url=http://adfd.org/austausch/viewtopic.php?f=19&t=8022]Entzugssymptome Neuroleptika[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=32&t=9603]Neuroleptika erfolgreich abgesetzt[/url]
* [url=http://www.dgsp-ev.de/unterseite/neuroleptika-reduzieren-und-absetzen.html]Neuroleptika reduzieren und erfolgreich absetzen[/url]
* [url=http://psylex.de/psychopharmaka/neuroleptika/off-label.html]Off Label Gebrauch von atypischen NL[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9796]Artikel zu Risiken von Neuroleptika[/url]