[b]Begriff[/b]
Altostrata

 [b]Synonyme[/b]
Kate

[b]Erklärung[/b]
„Altostrata“ oder auch „Kate“ sind Pseudonyme einer vom Langzeit-Entzugssyndrom betroffenen US-Amerikanerin. Sie ist Gründerin der Webseite [i]Surviving Antidepressants[/i], wo Betroffene Informationen und Unterstützung zum Absetzen von Antidepressiva bekommen.
Altostrata hat sich umfassend mit der Problematik des Entzugssyndroms beschäftigt und wesentlich dazu beigetragen, dass dieses Thema in der Fachwelt und in der Öffentlichkeit diskutiert wird.

[b]Weiterführende Links[/b]
* [url=http://www.survivingantidepressants.org]Surviving Antidepressants[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=6&t=10373&hilit=altostrata]Altostrata: Eine Theorie über das Antidepressiva-Absetzsyndrom[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=51&t=9887&hilit=altostrata]Langzeitentzugssyndrom: Erfahrungsbericht Altostrata[/url]