[b]Begriff[/b]
Serotonin

[b]Erklärung[/b]
Serotonin ist ein Neurotransmitter, der unter anderem im Zentralnervensystem, im Darmnervensystem und im Blutkreislaufsystem eine wichtige Rolle spielt.

Neuere Antidepressiva wie SSRI greifen in den Serotoninhaushalt ein, indem sie die Wiederaufnahme hemmen und damit die Konzentration an Serotonin im synaptischen Spalt erhöhen sollen. Der genaue Wirkmechanismus ist jedoch ungeklärt und umstritten.

Eine Hypothese zur Entstehung von Depressionen besagt, die Betroffenen litten unter einem Serotoninmangel. Diese „Serotoninmangelhypothese“ konnte bisher nicht bestätigt werden, dient jedoch als einfaches Erklärungsmodell und zur Begründung der angeblichen Notwendigkeit einer medikamentösen Behandlung.

Im ZNS reguliert das Serotoninsystem unter anderem Wahrnehmung, Schlafregulation, Regulation der Temperatur, Sensorik, Schmerzempfindung, Appetit und Sexualverhalten. Zudem steht es in Wechselwirkung mit anderen Neurotransmittersystemen. Dies erklärt auch die Vielzahl an Wirkungen und Nebenwirkungen von SSRI.

 [b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9799]David Healy - So Long and Thanks for all the Serotonin[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=712]Mythos: Depressionen als Stoffwechselstörung im Gehirn[/url] 
* [url=http://adfd.org/austausch/viewtopic.php?f=6&t=9730]Serotonin-Syndrom[/url]
* [url=http://www.depression-heute.de/vorurteile/serotonin.html]depression-heute.de: Serotonin[/url]