[b]Begriff[/b]
Cortison

[b]Synonyme[/b]
Cortisol

[b]Erklärung[/b]
Cortisol, oft fälschlicherweise Cortison genannt, ist ein Stresshormon und wird in der Medizin vor allem zur Entzündungshemmung und Immunsupression genutzt.
Der Körper schüttet es in Stresssituationen aus und aktiviert damit abbauende Stoffwechselvorgänge. 

Injektionen von Cortisol werden von vielen Betroffenen im ADFD nicht mehr vertragen. Auch bei gesunden Menschen können (bei Injektionen häufiger als bei Tabletten) starke Unruhe- und Erregungszustände auftreten.

Bei Anwendung von Cortisol über einen längeren Zeitraum und/oder in höheren Dosierungen sollte das Präparat langsam ausgeschlichen werden um überschießende Reaktionen und andere Absetzsymptome zu vermeiden.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=7733]Entzug und Cortison[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?p=103525#p103525]Neuro-Emotionen beim Absetzen[/url]
*[url=http://pflegeboard.de/thema/cortisonpsychose.27618]Cortisonpsychose[/url]