[b]Begriff[/b]
Kindling Effekt

[b]Synonyme[/b]
Sensitivierung, Kindling

[b]Erklärung[/b]
Der Kindling Effekt beschreibt das Phänomen, dass wiederholte, unterschwellige Reize zu einer stark erniedrigten Reizschwelle im zentralen Nervensystem führen. In der Folge kann es trotz gleichbleibender Reizstärke zu einer überproportional starken Reaktion kommen.

Das Konzept des Kindling Effekts diente zunächst als Erklärung, warum bei wiederholten Epilepsie-Anfällen diese in der Folge immer schwerer und häufiger auftreten. 
In Bezug auf Alkohol- oder Medikamentenentzug bewirkt das Kindling bei wiederholtem Entzug immer stärkere Entzugssymptome, ein größeres Risiko von Krampfanfällen und starken psychischen Symptomen wie Angstzustände und extreme Übererregbarkeit des ZNS.

Möglicherweise ist dieser Effekt auch ein Erklärungsansatz, warum manche Betroffene, die zuvor viele Medikamente recht problemlos absetzen konnten, irgendwann dennoch große Schwierigkeiten beim Reduzieren einer bestimmten Substanz bekommen.

[b]Weiterführende Links[/b]
* [url=http://flexikon.doccheck.com/de/Kindling]Kindling - Definition der DocCheck Flexikon[/url]
* [url=https://en.wikipedia.org/wiki/Kindling_%28sedative-hypnotic_withdrawal%29]Ausführlicher Wikipedia-Artikel auf Englisch über den Kindling Effekt bei Beruhigungsmitteln und Alkohol[/url]