Hallo Miriam,

[quote=">Miriam<"]Hallo zusammen,
auch ich werde auf eine Schwangerschaft verzichten und zwar aus beiden Gründen:[/quote]

du musst es doch jetzt nicht unbedingt schon entscheiden. Warte doch erst mal ab, wie es mit dem Reduzieren klappt.

Ich habe Arbeitskolleginnen, die noch mit Ende 30 und eine sogar mit 40 noch schwanger geworden sind und die Geburt trotz altersbedingter Risikoschwangerschaft problemlos verlaufen ist, auch wenn man nie Gewissheit hat.

Die 2 Jahre Wartezeit nach Absetzen von Antidepressiva, die Dr. David Healy empfiehlt, muss man auch nicht zwangsläufig einhalten. Die vorgeschlagene Wartezeit hängt unter anderem mit der Erfahrung zusammen, dass selbst nach kompletten Absetzen der Medikamente Patienten berichten, dass sie noch sehr auf sich aufpassen müssen, was die Stressbelastung angeht, weil u.a. das Absetzprozedere sehr kräftezehrend über lange Zeit war Das kann aber von Fall zu Fall verschieden sein. 

Wie gesagt, lass Dir doch noch Zeit mit der endgültigen Entscheidung bis dahin, wenn Du Dein Medikament abgesetzt hast. Dann weißt Du auch wie das Ausschleichen des Medikaments geklappt hat. Vielleicht hast Du ja nicht so große Probleme wie andere mit dem Reduzieren. Das ist auch von FAll zu Fall verschieden.

LG
edgar