Hallo Cosi,

[quote="CosiMimosi"]Früher hätten mich beiträge , die vor der einnahme von paroxetin warnen verrückt und panisch gemacht... Das ist doch genau das, was man nicht will !!![/quote]

Du solltest dabei aber nicht nur an Dich denken, dass es Dich panisch gemacht hätte, sondern auch an anderen denken, die froh gewesen wären, wenn sie solche Infos frühzeitig bekommen hätten. Im Übrigen sind Ärzte dazu verpflichtet, umfassend zu informieren, und zwar vor der Behandlung, und z.B. nicht, wenn man schon schwanger ist.

Das, was Du als Panikmache bezeichnest, nämlich die Risiken mitzuteilen, ist die Pflicht eines jeden Arztes und zwar unabhängig davon, was es im Patienten auslöst. 

Du solltest wirklich mal von Deiner zum Glück unproblematischen Schwangerschaft absehen und mal an die denken, die vielleicht weniger Glück hatten, und froh gewesen wären, wenn sie bei der ersten Verabreichung von Medikamenten, auf mögliche Probleme in der Schwangerschaft aufgeklärt worden wären, und jetzt lieber ein gesundes Kind hätten und keins z.B mit Autismus-Spektrum-Störung. Und genau das haben sie Pharmaherstellern wie Ärzten zu verdanken.

Ein Verweis auf die Packungsbeilage der Medikamente ist auch nicht statthaft, da dort sowieso nicht alles drin steht und gerade das sehr Problematische unterschlagen wird.

[quote="CosiMimosi"]Paroxetin ist ein mittel der wahl bei ss und stillzeit![/quote]

Das ist selbst bei dem von Dir empfohlenen Embryotox nicht das Mittel der Wahl. 

[quote="CosiMimosi"]Ich glaube trotzdem daran , dass eine schwangerschaft und ein kind mit einnahme von Medikamente möglich ist .[/quote]

Möglich ist zum Glück alles, aber darum ging es uns gar nicht.

Leider müssen wir hier mühsamerweise immer und immer wieder betonen, um was es uns hier neben der Unterstützung beim Reduzieren und Absetzen geht:

Um Aufklärung über die Psychopharmaka, die sonst kaum oder gar nicht gegeben wird.

Und das als Panikmache zu bezeichnen ist völlig daneben und genau dergleiche unseriöse Vorwurf, der uns oft von Seiten der Masse der Ärzte entgegenkommt, die sich in Anbetracht ihrer sehr oft laxen und unverantwortlichen Verschreibungspraxis mal lieber nicht so weit aus dem Fenster lehnen sollten. 

Grüße
edgar