. Ich bin selbst im gesundheitswesen , komme aus einer arztfamilie. Und ich habe WEDER alkohol , noch zigaretten geraucht oder sonst welche schmerzmittel genommen! Leichtfertig ging ich bestimmt nie mit der schwangerschaft um, eher im gegenteil! Bin wegen jedem kleinen pups zum arzt oder was auch immer. 

Und ich sagte , dass WENN man schon schwanger ist , einem sätze wie: das würde ich meinem kind nicht antun- fragwürdig sind . Also sorry, aber ich find einige beiträge oft panikmacherei! Ich rede nicht von mehreren ADs , sondern einer erhaltungsdosis von 8-9 mg ! Man kann sogar seine muttermilch untersuchen lassen ... Also bei mir ist nix von paroxetin drin ... 

Ich habe mich wochenlang schlau gemacht , mit professoren gesprochen, die mir unabhängig alle das selbe rieten ( und nicht alle ärzte sind schlecht- in meiner familie sogar keiner,- opfern sich auf für patienten , ärzte ohne grenzen etc.).

Zusätzlich kann ich nur sagen : ich bin heilerziehungspflegerin, spezialisiert durch ausbildung im ganzen autismus sprektrum bereich... Ich kann nicht eindeutig zustimmen, dass AD einnahme das risiko für eine autismus störung erhöht . Mag sein, dass es so ist. Ich kann es nicht bestätigen. 

Wie gesagt , ich rede nicht von der vollen einnahme von 40 oder 60 mg, sondern von einer erhaltunhsdosis!!!!!
( soviel dazu, dass hier einige schreiben : ich kann mir das kinderkriehen abschminken... ) das wäre ja furchtbar!!!!

Sorry, es ist meine meinung. Ich
Möchte auch auf die einnahme verzichten, aber ich kann nicht mein lebe davon bestimmen lassen!