Guten Morgen!

[quote="CosiMimosi"]
und nochmal achso : ich denke an andere. Deshalb schreibe ich ja meine beiträge , um zu zeigen , dass ich es geschafft habe und dass die frauen nicht ihre familienplanung aufgeben.
[/quote]

Du bist aber nur Eine....von Wievielen. Das ist ja das Schwierige....ging es nur bei dir durch viel Glück gut? Oder geht es auch bei Mehreren gut? Oder werden die Kinder darunter leiden? Vielleicht ihr ganzes Leben lang? Ich finde es ist keine Panikmache sondern nur Aufklärungsarbeit...die auch nötig ist. 

Mein Sohn leidet unter einer Autismus-Spektrum-Störung, ich habe in der Schwangerschaft kein AD genommen, "nur" Aspirin. Meinen ersten Sohn habe ich in der Schwangerschaft verloren, weil ich wegen Übelkeit ein Medikament nahm....leider habe ich den Namen verdrängt, irgendwas mit D. Okay, vielleicht lags auch nicht an dem Medikament und war einfach Schicksal. Aber trotzdem frage ich mich immer, ob es nicht doch daran lag. Und wird man sich, wenn man ein AD nimmt und mit dem Baby stimmt was nicht, sich immer fragen, ob es nicht an dem AD lag? Dein Sohn ist erst 4 Monate....noch kannst du überhaupt nicht absehen was später mal sein wird. Bei meinem Sohn konnte man den Autismus auch erst im Kindergartenalter feststellen.

Wobei, letztlich ist es egal, er ist gut so wie er ist und er ist mein Sohn  :)