[b]Hallo alle zusammen! 

Aus aktuellem Anlas ein Beitrag von mir zum Thema Citalopram absetzen und anschließende Schwangerschaft:[/b]

Hallo Mak,

habe gerade gelesen, dass du Citalopram wegen Kinderwunsch absetzen möchtest. Da ich das aktuell auch durch habe, hier ein Tipp von mir: Gib dir und deinem Körper nach dem Zeitpunkt wo du auf Null bist genug Zeit ein Gleichgewicht zu finden. Was nun genug ist, fällt mir schwer zu beurteilen. Aber ich nahm nur 6 Wochen 10mg Citalopram und setzte diese über 2 Wochen ab. Hatte massive Probleme damit. Regelte sich aber wieder nach 2 Woche. Dann nach 3 Wochen ließ ich die Pille weg, mir ging es ja gut und wurde sofort schwanger. Die ersten 3 Monate waren schrecklich für mich. Meine Schwangerschaft begann mit einer komplett schlaflosen Wochen. Alle Symptome waren wieder da (zu dem Zeitpunkt wusste ich nicht das es schon so schnell geklappt hat). Danach ging es mir körperlich nicht gut durch die Schwangerschaft, extreme Übelkeit und Erschöpfung und psychisch hatte ich diese Anspannung und Ängste wieder. Es regelte sich dann zum Glück alles nach den ersten 12 Wochen und heute geht es mir gut.
Aber ich denke ich hätte mir mindestens 6 Monate, wenn nicht sogar ein Jahr gönnen sollen. Hormone haben einfach auch einen riesen Einfluss auf den ganzen Körper. Und wenn man bedenkt wie vielen Frauen es schon schlecht ohne das sie jemals SSRI genommen haben...
Ich möchte dir keine Angst machen, das sollte man aber einfach nicht unterschätzen. Und du bist 30, hast also noch Zeit. Da kommt es auf ein paar Monate oder auch 1 Jahr auch nicht mehr an.

Wünsche dir alle Gute!

[b]Will damit wie gesagt niemandem Angst machen, würde aber persönlich länger warten, wenn ich das gewusst hätte. Muss ja auch nicht jedem so ergehen, aber für meinen Körper war das in Summe in so kurzer Zeit einfach zu viel.[/b]