Inzwischen schreiben wir das Jahr 2007, und die nun als [url=http://www.kompetenznetz-depression.de/]"Kompetenznetz Depression, Suizidalität"[/url] firmierende Organisation bietet immer noch keine stichhaltigen Argumente. Vor dem Hintergrund, dass seit Mitte 2006 [url=http://www.adfd.org/forum/viewtopic.php?t=2999]harte Fakten[/url] zur Suizidalitätssteigerung durch Antidepressiva auf dem Tisch liegen, kann ich das nur als [b]beredtes Schweigen[/b] bezeichnen.

Bei der Suche nach Äußerungen von Prof. HEGERL findet man nur obiges Statement ([url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-836002]Permanentlink[/url]).

Beim nochmaligen Lesen fällt folgende schlimmstmögliche Formulierung ins Auge:
[quote]Bei schwer Erkrankten genügen oft auch kleinste Anlässe als Anstoß zur Ausführung suizidaler Handlungen. Ein derartiger Anlass können natürlich auch alle, unter Antidepressiva auftretenden, Nebenwirkungen sein, seien dies Mundtrockenheit, Übelkeit, innere Unruhe oder anderes.[/quote]

Nur durch die lange Erfahrung mit "Argumentationen" dieser Art kann ich glauben, dass ein angesehener Psychiatrieprofessor diese Sätze ernst meint. Denn es ist ein eindeutiges Anti-Argument, HEGERL bestätigt ja gerade die Antidepressiva als Auslöser: [u]ohne[/u] die Medikamente würden demnach solche Suizide nicht vorkommen.

Im übrigen handelt es sich nur um eine Mutmaßung, wie auch dieses gesamte Statement eine substanzlose Zumutung ist. Wenn die [i]Kompetenz[/i] nicht ausreicht, wenigstens das eigene Gesicht zu wahren, zu was taugt dann das [i]Kompetenznetz[/i]?

Wir warten weiter auf eine Stellungnahme gegenüber der Öffentlichkeit.

-PhilRS.