WICHTIG: Im aktuellen Heft des DGPPN-Organs [i]Nervenarzt[/i] (1/2007) steht ein vermeintlich aktueller Artikel von Prof. HEGERL zum Thema: "Antidepressiva und Suizidalität - Nutzen-Risiko-Abschätzung" [1].

Der Text stammt von [u]vor[/u] Juni 2006 (online publiziert 22.6.2006) und geht [b]nicht[/b] auf die durch die neuen Daten seit Mai 2006 entstandene Lage [2] ein. Statt dessen wiederholt H. dieselben Mutmaßungen wie 2004 (s.o.). Der Volltext ist unter dem Link kostenfrei abrufbar, und wir könnten ihn sicher an dieser Stelle sezieren. Der Nutzen wäre allerdings gering, da eine Stellungnahme HEGERLs zu den brisantesten Fakten weiterhin fehlt.

Nur zur Illustration der Qualität des Beitrags von H. ein Satz aus dem Abstract:
[quote]Bei Erwachsenen gibt es keinen Grund, an der suizidpräventiven Wirkung der Antidepressiva zu zweifeln.[/quote]
Wenn dem so ist, dann liegen bestimmt beeindruckende Beweise vor?! Dazu schrieb HEGERL kurz zuvor als Co-Autor eines Reviews im US-Ärzteblatt JAMA:
[quote]... meta-analyses of RCTs have generally [b]not detected benefit for suicide or suicide attempts[/b] in studies of antidepressants in mood and other psychiatric disorders, [i]perhaps[/i] due to the low base rate of suicidal behavior and [i]insufficient systematic screening for suicidal behavior[/i] since reliance on spontaneous reporting [b]underestimates rates of suicidal behavior[/b]. (...) Few studies prospectively identified suicidal behavior as an outcome measure and systematically assessed it throughout the RCT. [3]

(Hervorheb. d.Verf.)[/quote]
Zu deutsch: Es gibt keine Beweise aus kontrollierten Studien, und man hat nicht mal ordentlich auf suizidales Verhalten geachtet - es könnte sogar verstärkt worden sein, ohne dass es aufgefallen wäre. Im Artikel [1] bemerkt H. nur trocken:
[quote]Harte Belege dafür, dass Antidepressiva Suizide verhindern, fehlen jedoch ebenfalls.[/quote]
Aber niemand soll an der "suizidpräventiven Wirkung" der Antidepressiva zweifeln. [b]Hier wird [i]Wissen[/i] durch [i]Glauben[/i] "ersetzt" - entgegen der Datenlage.[/b]

[b]Problem:[/b] Der [i]Nervenarzt[/i] richtet sich als DGPPN-Mitgliederzeitschrift an niedergelassene Psychiater. Gerade solche, die von den aktuellen Daten nur vom Hörensagen eine Ahnung haben (solche [url=http://www.adfd.org/forum/viewtopic.php?t=2994]Hinweise[/url] gab's im Forum), könnten HEGERLs Beitrag für eine aktuelle Bewertung halten und sich vielleicht gar danach richten.

[b]Gefährlicher Leichtsinn oder Absicht?[/b]

- m.E. auf jeden Fall ein trauriger Vorgang und ärgerlich für Diejenigen, die vom [i]Kompetenznetz[/i]-Sprecher eine [i]kompetente[/i] Würdigung der aktuellen Entwicklung erwarteten.

-PhilRS.
<hr>
[1] [url=http://www.springerlink.com/content/q2815wl244r426m1/]Der Nervenarzt 2007 (1):7.[/url] || gespiegelt: [url=http://www.elisanet.fi/antirepressivum/adfd/Nervenarzt_01-2007_HEGERL.pdf]Volltext (PDF)[/url]
[2] [url=http://www.adfd.org/forum/viewtopic.php?t=2999]ADFD-Information[/url]: SSRI steigern Suizidalität auch bei Erwachsenen (+Folgebeiträge).
[3] [url=http://jama.ama-assn.org/cgi/content/full/294/16/2064]JAMA. 2005;294:2064-2074.[/url]

EDIT 11.4.2007: PDF-Link zum Hegerl-Statement /EDIT