In seiner oben erwähnten Stellungnahme im "Nervenarzt" zitierte U. HEGERL (erneut) eine 2005 publizierte schwedische Studie, wonach sich bei schwedischen Kindern, die sich suizidierten, kein SSRI im Blut nachweisen ließ. Was HEGERL nicht erwähnt, ist der hohe Anteil von SSRI und anderen Antidepressiva im Blut von [i]erwachsenen[/i] Suizidopfern, der in derselben Studie berichtet wird. Demnach hatten von 14.857 erwachsenen Suizidopfern 3.411 ([b]23%[/b]) Antidepressiva im Blut, wiederum die Hälfte davon waren SSRI. Das waren mehr als doppelt soviel AD-Nachweise wie in der Kontrollgruppe (1.538).[1]

Im aktuellen [i]J Clin Psychiatry[/i] kommt jetzt eine ähnliche Untersuchung zu frappierend ähnlichen Ergebnissen: Bei allen erwachsenen Suizidopfern in New York 2001-2004 wurden Blutproben auf Antidepressiva untersucht und die Tests waren bei [b]23,1%[/b] positiv. Aufgrund einiger Ausschlusskriterien könnte die tatsächliche Zahl höher liegen.[2]

Die am häufigsten festgestellten Substanzen waren hier: Sertralin (5,8%), Citalopram (5,4%), Bupropion (4%), Paroxetin (2,5%), [TZA...], Venlafaxin (2,2%) und Fluoxetin (1,9%). Eine Rangfolge der Gefährlichkeit lässt sich daraus nicht ableiten, dazu müsste man die Verschreibungshäufigkeit berücksichtigen.

Eine weitere forensische Studie zu Stürzen aus großer Höhe (davon etwa 85% als Suizide klassifiziert) kommt aktuell zu ähnlichen Ergebnissen: Benzodiazepine, Antidepressiva und andere Psychopharmaka waren in unterschiedlichem Maße bei über der Hälfte der Suizidopfer nachweisbar.[3]

[b]FAZIT:
Ein weiteres entscheidendes Argument des InKompetenznetz-Sprechers HEGERL verkehrt sich bei genauem Hinsehen ins Gegenteil. Antidepressiva, darunter neuerdings v.a. SSRI, sind bei ca. jedem vierten Suizid im Spiel.[/b]

[1] Acta psychiatrica scandinavica 2005;111(4):286. [url=http://www.elisanet.fi/antirepressivum/pdf/APS_2005-111-286.pdf]Volltext (PDF)[/url][b]*[/b]
[2] Journal of Clinical Psychiatry 2007;68(9):1399. [url=http://www.elisanet.fi/antirepressivum/pdf/JCP_2007-68-1399.pdf]Volltext (PDF)[/url][b]*[/b]
[3] Am J Forensic Med Pathol. 2007;28(3):262. [url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17721181]PubMed[/url]

[b]* Das öffentliche Interesse an lebenswichtigen Gesundheitsinformationen überwiegt das Profitinteresse einzelner Verleger. Darum mache ich in Eigenverantwortung die Texte zugänglich. Aktenzeichen einschlägiger höchstrichterlicher Urteile liegen vor.[/b] /-PhilRS.