[i]Entschuldigung: Im Folgenden begebe ich mich auf das Niveau von [url=http://www.adfd.org/forum/viewtopic.php?t=4049]Spekulationen[/url] hinab, wie sie sonst nur in "renommierten" Fachzeitschriften wie dem [url=http://ajp.psychiatryonline.org/cgi/content/abstract/164/9/1356]American Journal of Psychiatry[/url] verbreitet werden.[/i]
<hr>
Es wird geschätzt, dass [b]50% aller Suizidopfer[/b] sich zum Zeitpunkt der Selbsttötung in psychiatrischer Behandlung befinden.[4]

Dazu zählen zwangsläufig die 23% Suizidanten, die unter Antidepressivaeinfluss Suizid begehen, da Antidepressiva verschreibungspflichtig sind und einen Arztbesuch erfordern.[siehe oben]

Obwohl alle entsprechenden Leitlinien den Einsatz von Antidepressiva bei schweren Depressionen vorsehen und Kampagnen wie die des InKompetenznetz Depression [url=http://www.kompetenznetz-depression.de/betroffene/fakten_brisanz.htm]mit hohen Suizidzahlen[/url] für den Einsatz von Antidepressiva bei Suizidalität werben, sollen die Verschreibungsraten bei den 50% psychiatrisch behandelter Suizidopfer deutlich geringer sein als 100% (d.h. nicht jeder Behandelte bekam Antidepressiva, woraus folgt, dass die 23% AD-Opfer mehr als die Hälfte der AD-Behandelten ausmachen - Referenzen bei [4], PDF S.11).

Das führt zu folgendem Schluss:
[b]Der größte Teil der Suizidopfer, die zum Zeitpunkt des Todes in medikamentös-psychiatrischer Behandlung sind, nimmt sich unter Antidepressiva-Einfluss das Leben.

Sind Antidepressiva daher der größte Risikofaktor für Suizid während psychiatrischer Behandlung?![/b]

[Spekulation: Ende.]

[4] Annals of General Psychiatry 2007, 6:23. [url=http://www.annals-general-psychiatry.com/content/6/1/23]Abstract/Volltext[/url]

-PhilRS.