Was in Deutschland und weltweit von 99,9% der Ärzte geglaubt und vertreten wird, bestimmt eine kleine Minderheit von Meinungsführern, welche als Koryphäen auf Ihrem Gebiet gelten. Bezogen auf Deutschland ist Ulrich Hegerl zweifellos einer der Meinungsführer zum Thema Depressionen und Antidepressiva.

Hier ist eine Auflistung seiner derzeitigen Funktionen:
[list]
[*] Klinischer Oberarzt an der Psychiatrischen Klinik und Poliklinik der Ludwig-Maximlians-Universität München (Leitung der Depressionsstation, Leitung der Abteilung "Klinische Neurophysiologie" sowie der Arbeitsgruppe "Hirnfunktionsdiagnostik", Leitung der Ambulanz für Zwangsstörungen, Leitung der Ambulanz für Rückfallverhütung affektiver Störungen, Leitung der Forschungs-Ambulanz "Psychiatrie und Internet")
[*] C3-Professur für Psychiatrie an der Psychiatrischen Klinik der Ludwig-Maximilians-Universität München
[*] Sprecher und Koordinator des Kompetenznetzes Depression.
[*] Initiator und Sprecher der "European Alliance Against Depression". 
[*] Vorsitzender der Deutschen Gesellschaft für Zwangsstörungen
[*] Außerordentliches Mitglied der Arzneimittelkommission der deutschen Ärzteschaft.[/list]

Wann immer in den Massenmedien über Depressionen und deren Behandlung berichtet wird, kann man davon ausgehen, dass Herr Hegerl nicht weit ist. Er wird nicht müde zu berichten, dass Antidepressiva nicht abhängig machen ([url=http://www.adfd.org/forum/viewtopic.php?p=5162#5162]ein paar Beispiele[/url]). Neuerdings meldet er sich auch in der Diskussion über die erhöhte Suizidgefahr zu Wort, weist auch diese Gefahr weit von sich und warnt vor unnötiger Panikmache.

Im Lichte des momentanen Wissensstandes sind die Ansichten des Herrn Hegerl höchst zweifelhaft, haben leider aber ein sehr großes Gewicht. Die große Zahl seiner offiziellen Funktionen mag erklären, warum er wahrscheinlich keine Zeit hat, sich wirklich selber mit den einzelnen Studien und der weltweiten Diskussion zum Thema zu beschäftigen.

Ich möchte zunächst selbst mal seine Stellungnahme ( [url]http://www.kompetenznetz-depression.de/experten/arbeitshilfen.htm[/url] ) kommentieren. Im nächsten Posting äussert sich dann Peter Ankarberg - klinischer Psychologe in Schweden noch mal zu einer von Hegerls angeführten Studien.

[quote="Ulrich Hegerl"]
[b]Statement zur aktuellen Diskussion: Antidepressiva und Suizidalität[/b]

Die Wirksamkeit der Antidepressiva bei der Behandlung depressiver Patienten ist durch zahlreiche und methodisch recht sorgfältige Studien gut belegt. Zu Verunsicherung der Patienten und auch mancher Ärzte hat jedoch geführt, dass in der Öffentlichkeit in den letzten Wochen verstärkt diskutiert wurde, ob Antidepressiva Suizide und Suizidversuche auslösen können.
[/quote]

Die Verunsicherung ist durchaus berechtigt und die Suizidgefahr ist nur ein geringer Teil der SSRI-Problematik. Die Wirksamkeit der Antidepressiva ist gut belegt, das ist richtig und es ist belegt, dass sie nicht gerade umwerfend wirksam sind. Vor allen dingen ist aber [b]nicht[/b] belegt, dass SSRI wirksamer als Trizyklika sind: [url=http://www.adfd.org/forum/viewtopic.php?p=4951#4951]Trizyklika sollten SSRI vorgezogen werden[/url]
In seinen Statements sagt Herr Hegerl "Antidepressiva" meint aber meist SSRI, er ignoriert völlig die Tatsache, dass es seit fast 50 Jahren Trizyklika auf dem Markt sind, welche zwar auch Nebenwirkungen haben, aber nicht in derartig problematischen Regionen wie SSRI. Darüber hinaus gibt es auch noch einige andere Antidepressiva.

[quote="Ulrich Hegerl"]
Ausgelöst wurde die gegenwärtige Diskussion durch kritische Stellungnahmen von britischen und amerikanischen Arzneimittelbehörden zur Antidepressiva-Behandlung von Depressionen bei Kindern und Jugendlichen. Diese kritischen Äußerungen basieren vor allem darauf, dass die Wirksamkeit von Antidepressiva bei Kindern und Jugendlichen wenig untersucht ist und in mehreren Studien die Wirksamkeit gegenüber einem Scheinmedikament (Plazebo) nicht belegt werden konnte.
[/quote]

Bei Erwachsenen ist die Wirksamkeit von SSRI eigentlich genausowenig belegt, aber das dauert wohl noch eine Weile bis das offiziell anerkannt wird. Hier eine etwas radikalere Sicht auf das Thema [url=http://www.irresein.de/swindle.html]Des Kaisers neue Medikamente[/url]
Es gibt aber auch Studien, die diese radikale Ansicht durchaus erhärten. Einige davon werden weiter unten erwähnt.

[quote="Ulrich Hegerl"]
Hinzu kam, dass unter der Behandlung mit SSRI (Selektive Serotonin-Wiederaufnahmehemmer) bei Kindern und Jugendlichen das Auftreten suizidaler Impulse beobachtet wurde. Auch wenn es im Rahmen dieser Studien nicht zu Suiziden kam, so wurde diese Beobachtung vor dem Hintergrund der ungenügenden Wirksamkeitsbelege zum Anlass genommen, um vor dem breiteren Einsatz von Antidepressiva bei Kindern und Jugendlichen zu warnen. 
[/quote]

Was ja wohl absolut selbstverständlich sein sollte, wenn man die Wirksamkeit eines Medikaments nicht beweisen kann.

[quote="Ulrich Hegerl"]
In der sich entwickelnden Diskussion wurde das Thema dann auch auf die Gruppe der Erwachsenen ausgeweitet und kontrovers diskutiert.
[/quote]

Diese Diskussion gibt es weltweit schon seit mehreren Jahren. Spätestens seit die ersten Betroffenen selber Seiten ins Netz gestellt haben und von der Masse an Feedback von Menschen, die die gleichen Probleme mit SSRI hatten, überwältigt wurden. Die englische Sendung Panorama hat bereits im Jahre 2002 über die Probleme von [b]Erwachsenen[/b] im Zusammenhang mit Paroxetin berichtet: [url=http://www.adfd.org/forum/viewtopic.php?p=5146#5146]Über die Panorama-Sendungen[/url]

[quote="Ulrich Hegerl"]
In dieser Diskussion wurde in den Medien, aber auch von professioneller Seite vor allem die mögliche suizidinduzierende Wirkung von SSRI in den Vordergrund gerückt, z.B. unter Bezug auf einzelne Fallberichte aus den 90er Jahren, in denen unter einer Behandlung mit SSRI eine verstärkte Suizidalität beobachtet worden war.
[/quote]

Das die suizidinduzierende Wirkung in den Vordergrund gerückt wird ist doch klar, weil sensationsträchtig. Das stille Leiden Tausender ist nicht so newsträchtig wie ein einzelner medikamenteninduzierter Selbstmord. Dabei gehen aber leider die anderen Probleme mit SSRI (Abhängigkeitspotential, andere schwere Nebenwirkungen, mögliche Langzeitschäden und zweifelhafte Wirkung) völlig unter, obwohl diese eine weitaus größere Anzahl von Menschen treffen.

[quote="Ulrich Hegerl"]
Zum Teil wurde gar vor einer eigenständigen suizidinduzierenden Wirkung der SSRI gewarnt und damit zahlreiche Patienten und Ärzte, die mit der Datenlage nicht vertraut sind, verunsichert.
[/quote]

Herr Hegerl ist mit der Datenlage eindeutig auch nicht vertraut. Kann er wie die meisten seiner Kollegen auch gar nicht sein, da die Rohdaten der Studien für Normalsterbliche gar nicht einsehbar sind - und das schließt Ärzte und Regulierungsbehörden ein! Der einzige Arzt den ich kenne, welcher im Rahmen eines Gerichtsverfahrens gegen SmthKline Beecham Einsicht in die Rohdaten der Paroxetinstudien hatte, ist Prof. David Healy und der hat keinen Zweifel mehr daran, dass SSRI sogar bei gesunden Menschen suizidalität auslösen können, er hat sogar ein Buch über die ganze Problematik geschrieben: Let Them Eat Prozac ([url]http://www.healyprozac.com[/url]). Healy ist weltweit einer der wenigen anerkannten [b]unabhängigen[/b] Experten für SSRI - er hat bisher 12 Bücher und über hundert Veröffentlichungen in großen medizinischen Zeitschriften zum Thema Psychopharmakologie und dessen Geschichte veröffentlicht.
Auch Leute, welche diese Wirkung am eigenen Leib erfahren haben oder es bei Angehörigen und Freunden beobachtet haben, haben keinen Zweifel an der Möglichkeit, dass SSRI Suizidalität ausklösen kann, aber diese Menschen werden ja leider sowieso nicht ernstgenommen.

[quote="Ulrich Hegerl"]
Hinzu kam der Suizid einer Frau wenige Tage nach Absetzen einer hochdosierten Gabe eines Antidepressivums. Die Frau hatte als gesunde Probandin an einer Medikamentenstudie teilgenommen. 
[/quote]

Ja? Und? Das heisst aber nichts, oder was? Es war nur ein ungünstiges Zusammentreffen eines vereinzelten Selbstmordes mit ein paar Studinergebnissen? Diese Frau ist bei weitem nicht die einzige. Es handelt sich hierbei um Tracy Johnson, die sich vier Tage nach dem Absetzen von Duloxetin erhängt hat, falls jemand ein wenig zu diesem speziellen Fall recherchieren will.

[quote="Ulrich Hegerl"]
Für die Einschätzung und richtige Gewichtung derartiger Berichte müssen die folgenden Überlegungen und Fakten berücksichtigt werden:

- Eine neue, bisher nur auf Kongressen vorgestellte Studie aus Schweden (Isacsson et al) erlaubt die Abschätzung der Gefahr, die von SSRI hinsichtlich Suizidalität ausgeht. Über viele Jahre hinweg wurden in Schweden systematisch bei allen Menschen, die sich das Leben genommen hatten, Medikamentenanalysen durchgeführt. In der Altersgruppe bis 14 Jahre kam es zu 52 Suiziden. Bei 5 dieser Suizidopfer waren Antide-pressiva nachweisbar, bei keinem einzigen jedoch ein SSRI, und dies obwohl in dieser Altersgruppe SSRI am häufigsten zum Einsatz kommen (80%)! Die manchmal reißerisch verstärkte Sorge, dass durch SSRI Kinder in den Suizid getrieben werden, kann demnach zumindest für Schweden sehr klar ausgeschlossen werden.
[/quote]

Peter Ankarberg hat uns im folgenden Posting freundlicherweise aufgezeigt, warum diese Studie in keinster Weise aussagekräftig ist: [url]http://www.adfd.org/austausch/viewtopic.php?p=5133#5133[/url]

[quote="Ulrich Hegerl"]
In zahlreichen Studien an Erwachsenen konnte gezeigt werden, dass es unter Behandlung mit SSRI oder anderen Antidepressiva zum Abklingen von Suizidgedanken und –impulsen kommt. 
[/quote]

Ja? 

Wo denn? 

Welche denn?

[quote="Ulrich Hegerl"]
Depressionen gehen mit großem Leidensdruck und Hoffnungslosigkeit einher, so dass sich bei einem Großteil der Betroffenen suizidale Gedanken und Impulse einstellen, die nicht selten auch tatsächlich in suizidale Handlungen einmünden. Manche Betroffene mit schwersten Depressionen werden nur durch ihre Antriebslosigkeit an der Ausführung ihrer suizidalen Impulse gehindert.
[/quote]

Das ist das Totschlagargument in dieser Diskussion. wenn alle Stricke reißen, ist der Patient bzw. die Krankheit Schuld. Die zahlreichen Berichte über Menschen die vor der Einnahme von SSRI nicht suizidgefährdet waren (geschweige denn depressiv waren - schließlich werden SSRI ja mittlerweile für eine große Zahl von Symptomkomplexen verschrieben), scheinen Herrn Hegerl überhaupt nicht zu beeindrucken.

[quote="Ulrich Hegerl"]
Vor diesem Hintergrund kann bei diesen hochgefährdeten Patienten auch die Einleitung einer Behandlung mit Risiken verbunden sein, da die Patienten mit Eintritt der ersten Besserung wieder genügend Antrieb erhalten, um ihre suizidalen Impulse umzusetzen. Dieses Risiko ist bekannt und gilt generell für die Phase der Besserung, gleich ob unter Antidepressiva, Psychotherapie oder in Folge des Spontanverlaufs.
[/quote]

Ich würde sehr gerne mal eine Studie sehen, die beweist, dass in der Besserungsphase einer Psychotherapie die Selbstmordwahrscheinlichkeit steigt, und selbst wenn es eine solche Studie gibt, beweist das noch lange nicht, dass SSRI [b]nicht[/b] die Selbstmordwahrscheinlichkeit erhöhen können.

[quote="Ulrich Hegerl"]
Dass dieses Risiko, wie bisweilen postuliert, unter der Antidepressivagruppe der SSRI größer als unter eher dämpfenden Antidepressiva ist, ist rein theoretisch nicht unplausibel. SSRI können den Antrieb steigern und bei einzelnen Patienten eine innere Unruhe hervorrufen. Die Daten sprechen jedoch dagegen, wie im nächsten Punkt gezeigt.
[/quote]

Diese innere Unruhe kann sogar so extreme Ausmasse annehmen, dass sie zu Gewalttaten, Selbstverletzungen und Mord/Selbstmord führen kann - Akathisie ist der medizinische Begriff dafür. In dem Gerichtsverfahren Tobin vs. SmithKline Beecham (heute Glaxo SmithKline) wurde z.B. Paroxetin für ein Mehrfachmord mit nachfolgendem Selbstmord verantworltich gemacht - das ist auch nicht der einzige Fall.
[url]http://www.adfd.org/austausch/viewtopic.php?p=5165#5165[/url]
[url]http://www.adfd.org/austausch/viewtopic.php?p=4735#4735[/url]

[quote="Ulrich Hegerl"]
Von Khan et al (2003) wurden rückwirkend die Studiendaten der amerikanischen Zulassungsbehörde für Medikamente (FDA) ausgewertet. In diesen Studien wurden mehr als 58 000 (!) Patienten mit Antidepressiva behandelt und alle ernsthaften Vorkommnisse genau dokumentiert. Patienten mit ernsthafter Suizidalität wurden in diese Studien aus ethischen Gründen nicht eingeschlossen. Das Suizidrisiko unter SSRI unterschied sich nun nicht von dem anderer Antidepressiva inklusive der älteren tri- und tetrazyklischen Antidepressiva (TZA). Hiermit kann so gut wie ausgeschlossen werden, dass SSRI in nennenswerter Weise Suizidalität neu hervorrufen. Wäre dies der Fall, so müsste sich dies in den Suizidraten zeigen. Allerdings ist auch festzuhalten, dass sich in diesen Studien die Suizidraten unter Plazebo ebenfalls nicht von denen unter einem Antidepressivum unterschieden. 
[/quote]

Was die Aussagekraft der Daten in Bezug auf Suizidalität allerdings nicht sehr überzeugend aussehen lässt, ist folgende Passage in der erwähnten Studie:

[quote="Kahn et al (2003)"]
We could not fully assess overall suicide risk as measured by suicidal ideation, suicidal impulsivity, suicidal gestures or attempts, or the ratio of suicide attempts to completed suicides in the study group, since much of these data were missing. Thus, the only possible conclusion supported by the present data is that prescription of SSRI antidepressants is not associated with greater risk of completed suicide.

[b]Übersetzung[/b]
Wir konnten das Selbstmordrisiko nicht umfassend einschätzen - es wird mittels Selbstmordgedanken, suizidale Handlungen oder Selbstmordversuchen gemessen. Auch das Verhältnis von Selbstmordversuchem zu durchgeführtem Selbstmorden konnten wir daher nicht abschätzen. [b]Die Daten dazu fehlten[/b]. Daher ist die einzige mögliche Schlussfolgerung auf Basis der vorhandenen Daten, dass die Verschreibung von SSRI nicht mit einem größeren Selbstmordrisiko einhergehen.
[/quote]

Die Daten fehlten also. Das liegt daran, dass Kahn et al überhaupt keinen Zugang zu den Rohdaten hatten. Die zeigen nämlich eindeutig, dass das Selbstmordrisiko durch SSRI durchaus höher ist, wie z.B. aus folgender Tabelle aus einem Paper von Healy et al 2001/2003 hervorgeht:

[img]http://www.adfd.org/content/images/suicide_risk.jpg[/img]

Bezogen auf alle SSRI gibt es also eine mehr als doppelte Erhöhung der Suizidalität im Vergleich zu Placebo. In Ihrem Paper weisen Healy et al unter anderem auch auf die Schwächen von Studien wie der von Kahn hin.

Dazu kommt noch, dass die meisten klinischen Studien die jetzt nachträglich zur Analyse herangezogen werden von vorn herein gar nicht darauf ausgelegt waren, Phänomene wie erhöhte Suizidalität oder Abhängigkeitspotenzial festzustellen. Selbstmordgedanken und Selbstmordversuche werden zum Beispiel gerne als "emotionale Labilität" oder gar nicht erst dokumentiert - wie ja auch aus Kahns obenstehender einschränkender Bemerkung klar wird.

Kahn selbst kommt in anderen Studien übrigens zu ganz anderen Ergebnissen:
[quote="( [url]http://www.counterpunch.org/giombetti10292003.html[/url] )"]
Last year another Seattle area researcher Dr. Arif Kahn of the Northwest Center for Clinical Research colated the clinical trail data in the public domain for all the psychiatric drugs approved by the FDA for marketing from 1985--2000. Kahn found disturbingly high suicide rates among the 71,604 subjects who took the drugs in the clinical trials.

[b]Übersetzung[/b]
Letztes Jahr hat Dr. Arif Kahn vom Northwest Center for Clinical Research die Daten aus allen klinischen Daten der FDA zugelassenen Psychopharmaka (zugelassen zwischen 1985 und 2000) zusammengetragen. [b]Kahn fand erschreckend hohe Selbstmordraten bei den 71.604 Personen, die die Medikamente in klinischen Studien einnahmen.[/b]
[/quote]

Eine weitere Studie von Arif Kahn et al kommt zu dem Ergebnis, dass Antidepressiva die Selbstmordrate im Vergleich zu Placebo [b]nicht[/b] senken.
[quote="( [url]http://my.webmd.com/content/Article/23/1728_56673.htm?printing=true[/url] )"]
In the study, researchers analyzed data collected by the FDA from many drug studies over an 11-year period. They found that depressed patients who received a placebo in the studies were not at greater risk for suicide or attempting suicide than those given the actual antidepressant medication being studied. In addition, antidepressants did not reduce symptoms of depression substantially more than placebo.

[b]Übersetzung[/b]
In der Studie, haben Forscher Daten von vielen klinischen Versuchen der FDA in einem 11-Jahreszeitraum zusammengetragen. Sie fanden heraus, das depressive Patienten welche Placebo erhielten nicht selbstmorgefährdeter waren als die Patienten welche Antidepressiva erhielten. Darüberhinaus reduzierten die Antidepressiva auch die Symptome der Depression nicht wesentlich.
[/quote]

Diese Studie zeigt also, dass man die Selbstmordrate mit Hilfe von Antidepressiva zumindest nicht senken kann. Auch konnte nicht gezeigt werden, dass Antidepressiva die Symptome der Depression wesentlich verbessern können ... und dies gilt auch für Erwachsene.

[quote="Ulrich Hegerl"]
In verschiedenen Ländern ist ein Zusammenhang zwischen der deutlichen Zunahme der Antidepressiva-Verschreibungen und Abnahme der Suizidraten gefunden worden. Derartige Zusammenhänge sind kein Beweis für eine suizidpräventive Wirkung der Antidepressiva, sie sind jedoch schwer mit der Vorstellung zu vereinbaren, dass Antidepressiva das Suizidrisiko erhöhen.
[/quote]

Es ist also kein Zusammenhang herstellbar, aber es besteht trotzdem ein Zusammenhang? Dieses Argument ist ein klassisches Verbrechen gegen die Logik! Ich veranschauliche das am besten an einem Beispiel ... ein fiktives Land - sagen wir mal Nimmerland. Dort nehmen sich in einem Zeitraum von 10 Jahren 1000 Menschen weniger das Leben als in den 10 Jahren davor, und zwar weil es mit der Wirtschaft bergauf geht, die Schulsysteme verbessert werden und Nimmerland halt einfach eine gute Zeit hat. In Nimmerland sind vor zehn Jahren aber auch SSRI auf den Markt gekommen aufgrund deren sich 500 Menschen mehr das Leben genommen haben. Ohne die SSRI hätten sich also 1500 Menschen weniger das Leben genommen. Was beweist das jetzt? Dass derartige Zusammenhänge also sehr wohl mit der Vorstellung zu vereinbaren sind, dass Antidepressiva das Suizidrisiko erhöhen, es handelt sich nur um einen rhetorischen Kniff, [b]weil es einfach keinen Zusammenhang gibt![/b] Es können weder negative noch positive Schlussfolgerungen aus diesen Zahlen gezogen werden, weil die erhöhte Anzahl von Selbstmorden durch SSRI durchaus durch positive Entwicklungen in anderen Bereichen maskiert werden können.

Nur noch eine kleine Anmerkung zum Thema was alles die Selbstmordrate beeinflussen kann: In einem Clinical Review im British Medical Journal von [url=http://bmj.bmjjournals.com/cgi/content/full/329/7456/34#REF13]Gunnel et al (2004)[/url] (welcher übrigens zu einem ähnlichen Schluss wie ich in meinem Nimmerlandbeispiel kommt), wird angemerkt, dass die gleichbleibende Selbstmordrate bei jungen Männern durchaus eine Kombination aus weniger erfolgreichen Selbstmorden in modernen Autos mit niedrigeren CO Ausstosses in Kombination mit einer erhöhten Selbstmordrate durch SSRI entstehen kann.

Selbstmord ist etwas seltenes. Es bleibt etwas seltenes selbst, wenn sich das Suizidrisiko unter Einfluss von SSRI verdoppelt bis verdreifacht - was eher eine konservative Schätzung ist.

Aber nochmal: [b]Die Ganze Diskussion um das Selbstmordrisiko verdeckt die weiter oben erwähnten Probleme, welche eine weitaus größere Anzahl von Menschen betreffen und zu der sich weder Herr Hegerl noch irgendein anderer Meinungsführer in Deutschland bisher zufriedenstellend geäußert hat.[/b]

[quote="Ulrich Hegerl"]
Die depressiv Erkrankten neigen dazu, Veränderungen in ihrem Befinden und ihrer Umwelt äußerst negativ und als Ausdruck der Hoffnungslosigkeit der Situation zu interpretieren. Bei schwer Erkrankten genügen oft auch kleinste Anlässe als Anstoß zur Ausführung suizidaler Handlungen. Ein derartiger Anlass können natürlich auch alle, unter Antidepressiva auftretenden, Nebenwirkungen sein, seien dies Mundtrockenheit, Übelkeit, innere Unruhe oder anderes. Vor diesem Hintergrund ist es nicht verwunderlich, dass es auch Berichte über einzelne Patienten mit Hinweisen auf einen Zusammenhang zwischen Beginn einer Antidepressivabehandlung und verstärkter Suizidalität gibt. Derartige Berichte könnten auch zu vielen anderen Ereignissen wie zum Beispiel dem Beginn einer Psychotherapie geliefert werden.
[/quote]

Also da bleibt mir die Spucke weg :shock: Mannomann was sind wir Depressiven doch für Weicheier - springen sofort von der Brücke, wenn der Mund trocken ist. Tut mir leid da kann ich wirklich nicht sachlich drauf antworten.

[quote="Ulrich Hegerl"]
Fazit: Bei schweren Depressionen ist Suizidalität ein ständiger dunkler Begleiter. Zu Beginn der Behandlung einer schweren depressiven Episode ist besondere Aufmerksamkeit nötig, da die antidepressive Wirkung der Pharmako- oder Psychotherapie oft erst nach zwei bis vier Wochen deutlich wird, da auch leichtere Nebenwirkungen von Patienten im Rahmen der depressiven Erkrankung als dramatische Verschlechterung fehlinterpretiert werden können und da mit Besserung des Antriebs möglicherweise suizidale Impulse leichter umgesetzt werden können [...]
[/quote]

... da auch leichtere Nebenwirkungen von Patienten im Rahmen der depressiven Erkrankung als dramatische Verschlechterung fehlinterpretiert werden können ...
Man könnte es auch anders betrachten: 
... da selbst massive Nebenwirkungen von Ärzten im Rahmen ihrer Ignoranz und Inkompetenz als nicht weiter wichtig fehlinterpretiert werden können ...
Dadurch nehmen viele Patienten ein Medikament weiter ein, dass ihnen eigentlich eher schadet als hilft und manche treibt es deshalb sogar in den Selbstmord, meist kurze Zeit nach einer Dosisänderung.

[quote="Ulrich Hegerl"]
Antidepressiva können depressive Episoden zum Abklingen bringen und insbesondere das Risiko des Wiederauftretens reduzieren. Dies ist bei Erwachsenen unbestritten. Da suizidale Handlungen im Rahmen dieser depressiven Episoden auftreten, ist es mehr als plausibel, dass durch eine konsequente Pharmakotherapie Suizide und Suizidversuche verhindert werden können, auch wenn es aus methodischen Gründen schwierig ist, dies statistisch zu belegen. [/quote]

Wie bereits aufgezeigt ist weder die Wirkung bei Erwachsenen unbestritten noch lässt sich vermuten, dass man mit konsequenter Pharmakotherapie Suizide und Suizidversuche verhindern kann.

[quote="Ulrich Hegerl"]
Es wäre tragisch, wenn durch eine unausgewogene Diskussion in diesem Bereich Patienten verunsichert und eine oft lebensrettende Behandlung mit Antidepressiva unterbleiben würde.  [/quote]    

Es wäre tragisch, wenn der Fokus auf die Suizidproblematik dazu führen würde, dass die Probleme, welche eine weitaus größere Anzahl Patienten betrifft (Absetzsymptome, schwere sexuelle Nebenwirkungen, Akathisie, Depersonalisation, Selbstverletzendes Verhalten, etc.) dadurch völlig unter den Tisch fallen würden. Ich würde gerne mit Herrn Hegerl hier eine ausgewogene Diskussion führen und lade ihn hiermit herzlich dazu ein. 

Tatsache ist: SSRI können Selbstmordgedanken [b]auslösen[/b]. Das Beweisen die Analysen der Rohdaten der klinischen Studien z.B. von GSK. Sogar gesunde Freiwillige wurden unter dem Einfluss von Paroxetin oder erst kürzlich Duloxetin in Studien suizidal und brachten sich um. Das beweist auch die Beobachtung einiger weniger wacher und kritischer Ärzte die es gottseidank auch noch gibt.

Linda, welche mit eigenen Augen bei ihrer Tochter [b]gesehen[/b] hat, dass SSRI Suizidalität [b]auslösen[/b] können, hat an Peter Ankarberg, klinischer Psychologe am Samtalscentrum Unga Vuxna, Repslagargatan 5A, S-611 30 Nyköping in Schweden geschrieben. Ein Beitrag von ihm wurde im August 2003 im British Medical Journal (BMJ) veröffentlicht ( [url]http://bmj.bmjjournals.com/cgi/content/full/327/7409/288-c[/url] ). Er kritisiert dort eine australische Studie, die zu ähnlichen Ergebnissen wie die schwedische, kommt.

Ihren Brief und Peter Ankarbergs Antwort darauf könnt Ihr im nächsten Posting lesen. Er zeigt uns in seiner Mail die Schwachstellen der Studien auf, welche Hegerl nennt, um seine Postion zu untermauern.

Alles Gute
Oliver