Hier die Übersetzung meiner Mail:

[quote]Sehr geehrter Herr Ankarberg,

ich bin Gründerin einer Internet-Selbsthilfegruppe in Deutschland für Menschen, die unerwünschte Nebenwirkungen aufgrund der Einnahme von SSRI erlitten haben. Wir haben über 300 registrierte Mitglieder. Wir haben Verbindungen zu David Healy, Charles Medawar und anderen Gruppen auf der ganzen Welt. Meine 18-jährige Tochter hatte suizidale Tendenzen und extreme Gewaltphantasien während der Einnahme und beim Absetzen verschiedener SSRI. Ihre Symptome wurden von der Ärzteschaft in Deutschland nicht erkannt und unsere Bedenken bezüglich der negativen Auswirkungen der Medikamente abgewiesen. Als Engländerin war ich glücklicherweise in der Lage, Unterstützung in UK und den USA zu finden, da das Bewusstsein, dass diese Medikamente ernsthafte Reaktionen in manchen Menschen auslösen können, dort viel größer ist.

In Deutschland ist es leider der Fall, dass führende Ärzte sich weigern, die Möglichkeit zu akzeptieren, dass diese Medikamente manchen Patienten schaden können. Prof. Dr. Ulrich Hegerl, der das Kompetenznetz Depression in Deutschland mit finanzieller Unterstützung der EU leitet, zitiert öfters eine schwedische Studie von Isacsson et al, die angeblich beweist, dass  SSRI nicht zu erhöhter Suizidalität führen kann. Seine Meinung wird öfters in den Medien zitiert. Wir haben Prof. Hegerl angeschrieben, um unsere Bedenken zum Ausdruck zu bringen, da wir der Meinung sind, dass die möglichen Gefahren dieser Medikamente mehr Aufmerksamkeit geschenkt werden soll, damit die betroffenen PatientInnen mehr Verständnis erfahren. Er hat leider nicht geantwortet.

Da ich Ihren Beitrag in der Augustausgabe des BMJ gelesen habe, und sah, dass Sie in Schweden sind, wollte ich Sie fragen, ob Sie die Ergebnisse der Isacsson Studie kennen, und ob es andere schwedische Studien gibt, die die Möglichkeit untermauern, dass SSRI Suizidalität auslösen können, oder ob die Studie irgendwo diskutiert wird.

Wir wären für weitere Informationen sehr dankbar.

MFG

Linda Best
Gründerin, ADFD [/quote]

Hier die Übersetzung seiner Antwort, die am nächsten Tag (!) eintraf:

[quote]
Liebe Linda! 
Die Ansichten, die Dr. Hegerl lt. Deiner Mail vertritt, lassen sich wissenschaftlich nicht untermauern. In der von Hegerl zitierten Studie fand Isacsson einen zeitlichen Zusammenhang zwischen der Zunahme von SSRI-Verschreibungen und einer Abnahme der Suizidfälle in Schweden. Das heißt, er hat im Grunde den gleichen Fehler wie Hall et al (1) gemacht, den ich in meinem Beitrag im BMJ kritisiere, auf den Du Dich beziehst. Wie Hall interpretiert Isacsson den zeitlichen Zusammenhang so, dass die SSRI für den Rückgang verantwortlich sind. Wissenschaftlich gesehen ist dies eine ungültige Interpretation, da andere Faktoren, die die Selbstmordrate beeinflussen weder von Isacsson noch von Hall berücksichtigt werden. Zusätzlich sind die Folgerungen von Isacsson nicht durch Daten aus anderen Ländern oder Daten aus klinischen Versuchen untermauert.
Daten aus anderen Ländern innerhalb und außerhalb Europas zeigen, dass eine Zunahme der SSRI-Verschreibungen teils mit einer Zunahme der Selbstmordrate, teils mit einer Abnahme und teils mit einer unveränderten Selbstmordrate einhergeht. Ein Beispiel stellen die Niederlande dar, in denen eine Steigerung der Verschreibungen von Antidepressiva um jährlich 12% stattfand – bei konstant bleibender Selbstmordrate. Eine gute Kritik der Hypothese, dass SSRI die Selbstmordrate verringern, findet man in van Praag (2), der auch eine gute Kritik über Isacsson liefert. Darüberhinaus gilt dies auch nicht für alle Altersgruppen bzw. alle Alters- und Geschlechtskombinationen, wenn in manchen Ländern ein zeitlicher Zusammenhang zwischen vermehrten SSRI-Verschreibungen und einer Abnahme der Selbstmordrate festgestellt wurde. Ein Beispiel ist Australien: Es gibt dort keinen Zusammenhang zwischen SSRI-Verschreibungen und einer Abnahme der Selbstmordrate bei jungen Erwachsenen oder Teenagern. Dort ist es sogar umgekehrt: vermehrte SSRI-Verschreibungen fallen zeitlich mit einer Zunahme der Selbstmordrate in dieser Altersgruppe zusammen. Ein weiteres Beispiel ist Amerika: Eine Zunahme der SSRI-Verschreibungen korreliert mit einer Abnahme der Selbstmordrate bei männlichen Jugendlichen, nicht aber bei weiblichen Jugendlichen (3). D.h.,  die Ergebnisse der epidemiologischen Studien sind widersprüchlich und unterstützen die Hypothese nicht, dass SSRI die Selbstmordrate senken. 
Die Daten aus kontrollierten Versuchen in Amerika und den Niederlanden mit mehr als 60.000 Patienten, die an Depressionen litten (4-6) zeigten, dass die Selbstmordrate bei Patienten, die Antidepressiva nehmen, etwas höher ist als mit Placebo. Der Unterschied fällt statistisch nicht ins Gewicht und man kann nicht sagen, dass Antidepressiva die Selbstmordrate bei Erwachsenen erhöht; man kann aber schon sagen, dass Antidepressiva die Selbstmordrate bei depressiven Patienten nicht verringert. Für Kinder und Jugendliche zeigen die Daten von Studien mit mehr als 4.000 Patienten, dass Antidepressiva ineffektiv sind und das Auftreten suizidaler Symptome und suizidales Verhalten um 2-3% steigern (7-9). Das heißt, wenn man 100 depressive Kinder und Jugendliche, die SSRI einnehmen, mit 100 vergleicht, denen Placebo verabreicht wird, gibt es nach 6 - 8 Wochen keinen nennenswerten Unterschied bei den depressiven Symptomen beider Gruppen.  Von der SSRI-Gruppe mit 100 Kindern würden 2 oder 3 mehr Kinder selbstmordgefährdet sein als in der Placebo-Gruppe mit der gleichen Anzahl von Patienten. Diese Daten veranlassten die FDA in den USA dazu, von den Herstellern zu verlangen, dass der Beipackzettel einen schwarz umrahmten Kasten mit dem Vermerk, dass Antidepressiva das Selbstmordrisiko bei Kindern und Jugendlichen erhöhen, enthält(10). Die FDA ist auch besorgt, dass die Hersteller Informationen zurückgehalten haben, und dass suizidales Verhalten in den Versuchen mit Kindern falsch klassifiziert wurde. Erst als unabhängige Forscher die Studien nochmals untersucht haben, wurde es klar, dass das Selbstmordrisiko existierte und auch so groß war. Die FDA wird jetzt die Ergebnisse der Versuche mit erwachsenen Patienten neu überprüfen, um zu sehen, ob suizidale Handlungen dort auch ignoriert wurden. 
Wenn man alle Studien in Betracht zieht, wird es klar, dass es keine wissenschaftliche Grundlage für die Hypothese gibt, dass SSRI oder andere Antidepressiva das Selbstmordrisiko in allen Altersgruppen vermindert. Was Kinder und Jugendliche betrifft, wissen wir sogar, dass Antidepressiva das Selbstmordrisiko erhöhen. Da sie darüberhinaus bei Kindern und Jugendlichen ineffektiv zur Behandlung von Depressionen sind, scheint es offensichtlich, dass das Risiko die Vorteile überwiegt, und dass es keinen Anlass mehr gibt, depressiven Kindern weiterhin Antidepressiva zu verschreiben.  
Ich hoffe, dass mein Brief informativ war, und dass er Dir hilft, das Bewusstsein für die Risiken der SSRI und andere Antidepressiva in Deutschland zu stärken. 
Mit freundlichen Grüßen
Peter Ankarberg 

1. Hall WD, Mant A, Mitchell PB, Rendle VA, Hickie IB, McManus P. Association between antidepressant prescribing and suicide in Australia, 1991-2000: trend analysis. British Medical Journal 2003; 326 
2. van Praag. Why has the antidepressant era not shown a significant drop in suicide rates. Crises 2002; 23(2): 77-82. 
3. Olfson M et al. Relationship between antidepressant medication treatment and suicide in adolescents. Arch Gen Psychiatry 2003; 60: 978-82.
4 Khan A, Khan S, Kolts R, Brown WA. Suicide rates in clinical trials of SSRIs, other antidepressants, and placebo: Analysis of FDA reports. Am J Psychiatry 2003; 160: 790-92. 
5 Khan A, Warner HA, Brown WA: Symptom reduction and suicide risk in patients treated with placebo in antidepressant clinical trials: An analysis of the Food and Drug Administration database. Arch Gen Psychiatry 2000; 57: 311-317. 
6 Storosum JG, van Zwieten BJ, van den Brink W, Gersons B, Broekmans AW. Suicide risk in placebo-controlled studies of major depression. Am J Psychiatry 2001; 158: 1271-75. 
7. Whittington CJ, Kendall T, Fonagy P, Cotrell D m fl. Selective serotonin reuptake inhibitors in childhood depression: systematic review of published versus unpublished data. Lancet, 2004; 363:1341-45.
8. Jureidini JN, Doecke CJ, Mansfield PR, Haby MM m fl. Efficacy and safety of antidepressants for children and adolescents. BMJ, 2004; 328: 879-883.
9. Lenzer J. FDA panel urges ”black box” warning for antidepressants. BMJ 2004; 329: 702. 
10. FDA statement on recommendations of the psychopharmacologic drug and pediatric advisory committees. [url]http://www.fda.gov/bbs/topics/news/2004/NEW01116.html[/url]
[/quote]