Hier ist die englische Originalversion des Briefes von Peter Ankarberg.

[quote]
Dear Linda! 

The position that Dr Hegerl takes according to your letter is not supported by research. In the study by Isacsson that he quotes Isacsson has found a correlation in time between increasing prescriptions of SSRI and decreasing suicide rates in Sweden. That is he has done much the same as Hall et al (1) that I criticise in the letter in BMJ that you refer to. Like Hall Isacsson interprets the correlation in time to mean that SSRI has caused the drop in suicide rates. This is an invalid interpretation on scientific grounds since there are no way Isacsson or Hall can control for other factors that might affect the suicide rates. In addition to this Isacssons conclusion are not supported by data from other countries or by data from clinical research.
Data from other countries both in Europe and elsewhere show that an increase in SSRI prescriptions sometimes correlates with an increase of suicide, sometimes with a decrease and sometimes the suicide rates do not change at all. One example is the Netherlands where antidepressant use has increased by 12% on a yearly basis at the same time the suicide rates have not changed. A good critique of the hypotheses that SSRIs decrease the suicide rates can be found in van Praag (2) who also gives a good critique of Isacsson. In addition to this it is also the case that even in countries where there is an overall correlation in time between increased SSRI subscriptions and decreasing suicide rates this correlation tends not to be valid for all ages or all combinations of age and gender. One example is Australia where the correlation between SSRI and decreasing suicide rates does not exist for younger adults or teenagers. Here there is the opposite correlation that is increased SSRI correlates with increasing suicide rates. Another example is the USA where increased SSRI prescriptions correlates with decreased suicide rates for adolescent boys but not for adolescent girls (3). To summarise the findings from epidemiological studies they are inconsistent and do not support the hypothesis that SSRI reduce suicide rates. 
Data from controlled trials of more than 60 000 depressed patients in the USA and the Netherlands (4-6) show that there is a slight increase in suicide rates among patients that are taking antidepressants compared to those that are taking placebo. The difference is not statistically significant so you can not say that antidepressants increase the suicide rates for adults but you can say that antidepressants do not decrease suicide rates among depressed patients. For children and adolescents data from more than 4000 children in controlled trials show that antidepressants are ineffective and increase the amount of suicide related symptoms and behaviour with 2-3% (7-9). This means that if you compare 100 depressed children and adolescents given SSRI with 100 given placebo there would not be any significant difference in depression after 6 to 8 weeks. Among the 100 given SSRI 2 or 3 more children would have become suicidal as compared to the 100 children given placebo. This is the data that has led the FDA in USA to require all antidepressants to carry a black box on the package where it is written that antidepressants increase suicide risks among children and adolescents (10). FDA is also concerned that drug manufacturers have withheld information and misclassified suicidal behaviour as something else in paediatric trials. It was when independent researchers looked at the studies again that it became obvious that the increase in suicide risk was there and so great. FDA is no going to look at all adult trials in the same way to see if suicide related events have been ignored there as well. 
Taken into account all studies it is obvious that there is no scientific support for the hypothesis that SSRI or other antidepressants decrease the risk of suicide in any age group. For children and adolescents we know that antidepressants increase the suicide risk. Since they in addition are ineffective in treating depression among children and adolescents it seems obvious that the risk outweighs the benefits and that there could be no valid reasons to continue prescribing antidepressants to depressed children.  
I hope that you find my letter informative and that it will help you in your efforts to increase the awareness in Germany on the risks that SSRI and other antidepressants have. 

Best wishes 
Peter Ankarberg 

[Quellenangaben identisch wie deutsche Übersetzung]
[/quote]