Hi Ihr,

hab mich grad über diesen Unsinn geärgert:
[url]http://www.deutsche-depressionshilfe.de/stiftung/media/PM_OECD_131122.pdf[/url]

Es heisst in der Pressemitteilung:
[i]"Diese Zusammenhänge zwischen Änderungen von Verschreibungsraten von Antidepressiva und entsprechende Änderungen von Suizidraten sind eindrücklich, erlauben andererseits aber noch nicht den Rückschluss, dass hier eine direkte kausale Beziehung besteht."[/i]
Allerdings hat die Pressemitteilung genau den Zweck diesen kausalen Zusammenhang dem Leser zu suggerieren.

Wenn man sieht, dass seit 2007 die Suizidrate wieder steigt
[url]http://commons.wikimedia.org/wiki/File:Suiz_zahlen_d80_11.png[/url]
und gleichzeitig die AD Verodrnungen rasant zunehmen
[url]http://www.dgppn.de/fileadmin/user_upload/_medien/download/pdf/stellungnahmen/2012/Psychopharmaka-Verordnungen_Ergebnisse_und_Kommentare_zum_Arzneiverordnungsreport_2011_Fritze.pdf[/url]
ergibt sich nicht mal mehr eine zeitliche Korrelation. 

Gruss,
Hannibal