[b][Sorry Leila - ich bin zu dohf um "ändern" und "zitieren" auseinanderzuhalten (die Knöpfe liegen beim Admin direkt nebeneinander)- habe auf Deinen Beitrag antworten wollen und ihn stattdessen geändert :(][/b]

[quote]und das vermisse ich hier im Forum, hier wird nicht unterschieden zwischen leichter, mittlerer und schwerer Depression.
[/quote]

Das ist auch nicht unser Job.

Das ADFD hat zwei Funktionen:

1. Menschen eine Plattform geben, die sich gegenseitig beim Absetzen von Psychopharmaka unterstützen wollen.
2. Menschen die eine Entscheidung treffen müssen, ob sie mit der Einnahme von ADs beginnen sollen, kritische Informationen zu geben und damit ein Gegenwicht zu den zigtausen AD-Jubelseiten und AD-Jubelforen zu bilden.

Fertig.

Das hier verlinke ich immer wieder gerne: [url]http://www.adfd.org/austausch/viewtopic.php?f=12&t=1811[/url]

Alles Gute
Oliver