Hallo Leila,

so vereinfacht, dass man hier gegen ADs sei, würde ich das nicht sagen.

Ich bin auch nicht per se gegen ADs sowie die anderen hier auch nicht per se gegen ADs sind.

Ich habe Klienten in Betreuung, denen ich auch nicht von ADs abrate, weil sie mir auch berichten, dass sie ihnen geholfen haben und dass es ihnen damit zwar nicht super gehe, aber besser als mit schweren Depressionen.
Die eine Klientin von mir hat es auch schon mit etlichen Psychotherapien versucht, die auch ganz gut waren, aber es hat ihr nicht gereicht.

Ich bin aber unbedingt, wie auch die anderen hier im Forum, dafür, dass Patieten [b]umfassend,[/b] bevor sie ein AD oder ein anders Psychopharmakum erhalten, aufgeklärt werden.

Diese Aufklärung geschieht aber fast nie. Die folgende Punkte wie auch andere stehen z.B. auch nicht in der Packungsbeilage.

Zur Aufklärung gehört z.B., dass je länger ich ein AD einnehme, desto schwerer wird, wieder davon los zu kommen (körperliches Abhängigkeitspotential). Dieses Abhängigkeitspotenzial wird nach wie vor unter den Teppich gekehrt.

Zur Aufklärung gehört auch, dass der Patient weiß, wie man richtig reduziert. Fast immer wird in wenigen Wochen auf Null runterreduziert mit immer wieder verheerenden Folgen.   Das sollten die Psychiater doch als Fachleute wissen, oder ?   Ich kann Dir aber aus jahrelanger Erfahrung sagen (kenne mind. 10 Psychiater aus meiner Umgebung in meinem Beruf), von denen kein einziger weiß, wie man richtig absetzt).

Auch Dein Argument, dass hier im Forum ja keine Ärtze seien, ist zwar richtig, aber in diesem Zusammenhang keine legitimes Argument, aus zweierlei Gründen:

a) wir berufen uns hier auf Literatur von Psychiatern und damit auf deren Empfehlungen, also kommen unsere Empfehlungen von Fachleuten, eben indirekt, was ja auch legitim ist.

b) würde man dem folgen, was Du sagst, würde man in aller Regel bei einem Psychiater landen, der zum schnellen und damit oft gefährlichen Absetzen rät (wie oben beschrieben). 

Ich hoffe, Du kannst jetzt unser Bestreben hier besser nachvollziehen.

Liebe Grüße

edgar