Hallo Leila, :) 

ich kann deine Wut nicht nachvollziehen. Niemand zweifelt hier deine Erfahrung an, dass[b] dir[/b] die ADs geholfen haben.

Hier im Forum suchen jedoch vor allem Menschen Hilfe, die von den ADs wegkommen wollen. Wenn du einige Berichte hier gelesen hast, wirst du wissen, wie schwierig das sein kann.

Und hier sind auch Menschen, die unter schwersten Nebenwirkungen und/oder Absetzsymptomen leiden, manche jahrelang, denen die ADs nicht geholfen haben, bzw. denen es mit und durch die ADs wesentlich schlechter geht als vor der Einnahme.

Wer ADs nehmen möchte, dem sei das unbenommen, aber wir sind für diejenigen da, die davon weg wollen. Denn dafür gibt es nirgends sonst Hilfe.

liebe Grüsse,
padma