Hey Leila,

[quote]und ich schreibe das jetzt auch vor Wut auf, da hier so viele GEGEN ADs sind[/quote]

Wer hindert dich daran Medikamente zu nehmen? Ich schliesse das auch f체r mich nicht endg체ltig aus.

Das Forum thematisiert die Schattenseiten von AD und insbesondere die Absetzproblematik. Insofern ist es bewusst einseitig.
Die Depressionsforen sind sonst meist sehr einseitig pro AD.

[quote]Nur gut das es Prof. Hegerl gibt.
Er hat Medizin studiert, ist im Forum ein Arzt der hier ber채t?
Alle die hier schreiben sind doch nur Nichtmediziner.[/quote]

Ein Professoren Titel gegen die dummen Nichtmediziner.
Vielleicht liest du oben nochmal nach und 체berzeugst dich von der [i]"Wissenschaftlichkeit"[/i] des Herrn Professor ;-)

Gruss, 
Hannibal