Hallo Leila,

wir haben schon so oft diskutiert.... 

Dieses Forum hier, das ADFD, ist das einzige mir bekannte deutschsprachige Antidepressiva-[b]kritische [/b]Forum.
Es hat daher ein Alleinstellungsmerkmal. 
Und es wird dringend benötigt, wie man sieht. Täglich melden sich im Schnitt (ich überschlage das mal) 2-3 neue User mit massiven Problemen bei der AD-Einnahme bzw. dem AD-Absetzen an.

Jedem ist es freigestellt, sich hier aufzuhalten oder es zu lassen. Unsere Beratung ist, vergleiche ich das mal mit anderen Foren, eine Beratung auf hohem Niveau und das, obwohl wir keine Ärzte sind. Würde unter den Ärzten nicht so eine Unwissenheit und / oder Ignoranz herrschen, dann müsste es das ADFD nicht geben.
Den hier sehr involvierten Mitgliedern liegt es auch fern, Menschen in eine Richtung zwingen zu wollen. Das weise ich klar von mir.
Jeder User, der hier schreibt, dass es momentan ohne AD nicht geht, dem sage ich, dass das okay ist und dass vielleicht zu einem späteren Zeitpunkt die Chance besteht, sich davon zu lösen.
Userin Ewunia z.B. geht jetzt in eine Klinik um sich auf Lithium einstellen zu lassen - da findest du kein Wort der Ablehnung, denn uns allen hier ist klar, dass es Situationen gibt, z.B. eine schwere Depression, in der es manchmal besser ist, wieder auf Medikamente zurückzugreifen und / oder auch in eine Klinik zu gehen.

Es stört mich sehr, wenn du hier Sachen pauschalisierst, zumal hier in der Regel sehr differenziert geantwortet wird und das weißt du auch.

Es ist erwiesen, dass AD (vor allem auch der modernen Sorte) bei leichten bis mäßigen Depressionen eine negative Nutzen-Bilanz haben (Kirsch et al.); bei schweren Depressionen hingegen kann die Gabe von AD indiziert sein und niemand hier maßt sich an, da einen Betroffenen zu maßregeln oder davon abzubringen, ein Medikament einnehmen zu wollen.
Das wäre fahrlässig und das macht auch keiner; aber abgesehen davon hat jeder das Recht sich selbst eine Meinung zu bilden und wir sind eines der wenigen Foren weltweit, welches [b]die [/b]Studien genauer unter die Lupe nimmt, die das ´Wunderwerk der bunten Psychopillen´ entzaubern und wir nehmen diejenigen ernst, denen die Psychopharmaka-Einnahme großen Schaden zugefügt hat.

Zwischen 1987 und 2004 wurden 94% der Studien veröffentlicht, die einem AD eine positive Wirkung bescheinigten, aber nur 14% veröffentlicht, die eine unklare oder negative Bewertung von AD als Ergebnis hatten. Du glaubst doch nicht allen Ernstes, dass das Zufall ist?
Es ist gängige Praxis der Pharmafirmen, Negativergebnisse unter den Tisch fallen zu lassen; nur so lässt sich auch erklären, warum teure Medikamente wie Valdoxan eine Zulassung erhielten, obwohl ihre Wirkung höchst fragwürdig ist!
[url]http://www.ptk-hamburg.de/aktuelles/nachrichten/964473.html[/url]
[url]http://www.arznei-telegramm.de/html/2009_05/0905043_01.html[/url]

Wusstest du, dass in den USA mittlerweile AD zur Behandlung von Haustieren mit ´psychischen Problemen´ verordnet werden?
Ja, da hast du richtig gelesen.
Nachdem also die Kleinkinder von Familie Miller rücksichtslos den Welpen traktiert, nicht in Ruhe gelassen, an den Ohren gezogen, erschrocken oder sonstwie inadequat behandelt haben, entwickelt Welpe - nennen wir ihn mal Robby - ängstliche und neurotische Züge und bekommt zwei Jahre später, weil er immer noch so nervös und scheu ist, täglich eine Tablette Proz*c ins Futter gemischt.
Prima. 
[url]http://survivingantidepressants.org/index.php?/topic/1104-prozac-for-pets/?hl=%2Bpets+%2Bantidepressants[/url]

Ich nenne das Pharma-Wahnsinn. (Und Menschen-Wahnsinn  :sick: )
Dass es das ADFD aufgrund der Übermacht der Pharmafirmen und deren Lobbyarbeit immer schwer haben wird, ist selbsterklärend.

Es gibt in Deutschland zig Foren, in denen man sich wunderbar austauschen kann, wie gut einem Präparat A geholfen hat und was es noch so an Stoffen auf dem Markt gibt, auf die man zurückgreifen kann. Wenn sich jemand dort wohl fühlt, ist das auch okay für mich, aber nun bist du hier und ich frage mich, warum du uns nicht schon längst den Rücken zugekehrt hast (?)

Ein bisschen ist das für mich, als wolle ein Fleisch-essender Mensch mit Vorliebe für Braten und Gänseleberpastete in einem Vegetarier-Forum die Menschheit missionieren oder warnen. 

Zu deinem Fall habe ich mich auch schon oft genug geäußert. Dir haben die AD geholfen, deiner Tochter auch - und das ist vollkommen okay (ja es war lebensrettend für dich!) [i]und [/i]es gibt auch einen Markt dafür, allerdings ist dieser 
a) klein (schwer Depressive, Schizophrenien, Psychosen...) und 
b) wird dieser in unverantwortlicher Weise von den Pharmafirmen missbraucht, denn wahrlich nicht jeder Depressive benötigt sofort ein Medikament! Es lässt sich aber gut Geld damit verdienen. 
Wir haben hier Teenies mit Selbstwertproblemen - die bekommen vom Jugendmedizinier mal flugs ein AD aufgeschrieben. Ist das noch verhältnismäßig?
Wenn ich über meine Pubertät nachdenke, dann war das ein Up und Down an Gefühlen und Stimmungsschwankungen - depressiv war ich deshalb nicht, sondern das war ein m. Er. normaler Entwicklungsvorgang, auch wenn es wahrlich nicht immer leicht war, so mit sich selbst und seiner Umgebung klarzukommen.

Nun, und das will ich auch noch sagen:
Ich habe, wie viele andere hier auch, das Vertrauen in Ärzte verloren. Nur weil jemand einen Doktortitel hat, heißt das noch lange nicht, dass er auch kompetent ist. Ich kann wie jeder Professor Doktor auch englische Studien lesen und ich gebe ehrlich gesagt nicht viel auf ärztlichen Rat; gerade bei Psychopharmaka-Dingen. In der Regel haben die Ärzte, die einem Psychopharmaka verordnen, das Zeug nie selbst geschluckt und wissen daher nicht, was sie eigentlich ihren Patienten (an)tun. Wenn sie Glück haben, hilft den Menschen das Präparat, ansonsten dreht sich das SSRI-Karussell munter weiter; anders lässt sich auch nicht meine Odyssee mit über 20 verschiedenen eingenommenen Substanzen aus dem AD, Benzo und NL- Bereich erklären.  :oops: 

Grüße, gute Nacht in die Runde
Jamie