Hallo Leila,

ich habe eine dringende Bitte an Dich:

Bevor Du irgendwelche Verdächtigungen aussprichst, die Du dann als Tatsachen formulierst (ich rede hier vom angeblich absichtlich von Oliver gelöschten Beitrag), solltest Du vorher mal überlegen, wie Du hier formulierst. 

Mir ist nichts bekannt, dass Oliver hier irgendwas absichtlich von Dir gelöscht haben soll.

Ich würde Dich auch bitten, hier keine Provokationen [quote="Leila"]muß schon schmunzeln :wink: ,

Du bist 10 Jahre an dem Thema dran....,[/quote]zum Besten zu geben. Das ist kein schöner Stil.

[quote="Leila"]Ich bin mir im klaren, daß wenn man ADs nimmt Nebenwirkungen und auch Absetzprobleme entstehen, aber ich weiß auch das eine mittlere bis schwere Depression noch viel größere Probleme macht.[/quote]

Klingt sehr pauschal. Auch wieder als Fakt formuliert, obwohl Du nicht wissen kannst, ob es ein Fakt ist. Wenn Du schreiben würdest. Bei mir hat eine mittlere bis schwere Depression noch viel größere Probleme gemacht, dann würde ich nichts dazu kommentieren. 

Es ist klar, dass Du eher eine Verfechterin der AD bist, aber Du brauchst schon überzeugende Argumente und keine pauschalen Behauptungen. Ich denke, Du wirst es hier sonst schwer haben.

Ich habe mal vor einiger Zeit im Forum Depressionen etwas Kritisches gepostet, das sehr gut belegt war, und was kam dort: leider pauschale Behauptungen, keine unabhängigen Studien, etc. 

Du siehst, Deine Kritik an diesem Forum, erachte ich nicht als wirklich berechtigt, wobei ich immer offen bin für
Kritisches auch hier, aber es sollte nicht pauschal in den Raum gestellt werden als Aussage mit Allgemeingültigkeit.

Liebe Grüße  :) 

edgar