Hallo Oliver,

muß schon schmunzeln :wink: ,

Du bist 10 Jahre an dem Thema dran, und da  meldet sich eine Leila an im ANTI-Antidepressionsforum die die Welt nicht mehr versteht und Panik bekommt, die Herstelllung von ADs könnte eingestellt werden, und schreibt hier offen und ehrlich ihre Depressionsgeschichte, die nicht in dieses Forum paßt,

und Du entsorgst meinen  Beitrag.

Genau daß ist doch das was ich meine, was Dir nicht gefällt wird ignoriert.

Ich bin mir im klaren, daß wenn man ADs nimmt Nebenwirkungen und auch Absetzprobleme entstehen, aber ich weiß auch das eine mittlere bis schwere Depression noch viel größere Probleme macht.

Den Beitrag von edgar finde ich sehr hilfreich.

Ich schicke viel Sonne in die Runde :roll: 

Leila