Moin,

der Thread ist zwar schon uralt, und der Artikel auch, aber seitdem hat sich nichts geändert:

[url=http://gesundheit.blogger.de/stories/1063335/]Industrienahe Psychiater warnen vor Antidepressiva-Verzicht[/url]

[quote]Professor Ulrich Hegerl, der in der Süddeutschen Zeitung zu Wort kommt, äußert sich beispielsweise auf Pfizer-finanzierten Veranstaltungen wohlwollend über deren Produkte.[/quote]

Das schlimme ist, dass Korruption ein fester Bestandteil unseres Systems ist. Irgendwie müssen wir uns alle verkaufen, um in dieser Gesellschaft mitspielen zu dürfen und überall werden Abstriche gemacht und rumgepfuscht, um "ökonomisch" zu bleiben, während an höherer Stelle Millionen verschwendet werden.  Dabei könnte die fortschreitende Automatisierung das Leben für alle besser machen. Stattdessen wird die wachsende Zahl an Menschen, die aufgrund der steigenden Effizienz der Produktion keine Erwerbsarbeit mehr zu leisten bräuchten, als Versager hingestellt. Mit Hartz-IV haben die Asozialdemokraten mit den Grünen Ex-Pazifisten als Erfüllungsgehilfen dann noch das perfekte Gängelungsinstrument eingeführt, um die, die von unserer Wirtschaft nicht mehr gebraucht werden, systematisch zu demütigen und noch mehr an den Rand zu drücken und dem Rest von uns eine Heidenangst davor einzujagen, eventuell auch so zu enden, damit wir bloß brav kuschen. 

Ich schätze mich selber sehr glücklich und bin sehr dankbar, dass ich momentan einen guten Job habe, der mir Spaß macht, mich gut ernährt und der mir auch noch sinnvoll erscheint. Aber ich kenne auch die andere Seite nur zu gut und ich weiß, dass sich das auch für mich sehr schnell wieder drehen kann, wenn die "Wirtschaft" plötzlich beschließt, mich nicht mehr zu brauchen.

Ein [url=http://de.wikipedia.org/wiki/Bedingungsloses_Grundeinkommen]bedingungsloses Grundeinkommen[/url] könnte die Spielregeln grundsätzlich ändern und dann würden vielleicht sogar Leute wie der Ulli anfangen zu überlegen, warum sie eigentlich damals Arzt werden wollten und sich eines Besseren besinnen (wenn sie sich nicht schon zu sehr an die fetten "Beratungshonorare" gewöhnt haben).

Weiß nicht, warum das jetzt so in diesem Zusammenhang so aus mir rausgesprudelt ist, aber machmal überkommt es micht halt - vor allem wenn ich mit ansehen muss, wie Leute förmlich über Leichen gehen, um sich selber zu bereichern (das ist natürlich gaaaaaanz allgemein gesprochen und bezieht sich nicht auf irgendwelche in diesem Thread erwähnten Personen!). Diese Leute wachsen ganz natürlich auf dem Nährboden unseres Systems und so lange sich das System nicht ändert, wird es diese Formen der Korruption im kleinen wie im Großen überall geben.

Alles Gute
Oliver