Artikel über David Healy, Der Standart vom 22. April 2015
[url]http://derstandard.at/2000014618420/Bri[/url] ... depressiva

[b]Britischer Psychiater entfacht Debatte über Antidepressiva[/b]
Bis heute gebe es keinen Beweis, dass Serotonin-Wiederaufnahmehemmer helfen, sagt David Healy

Ein kontroverser Essay im renommierten "British Medical Journal" kritisiert moderne Antidepressiva.[b] Dass Depressionen auf einem Mangel des Neurotransmitters Serotonin basieren, ist "ein Mythos, der gut vermarktet wurde" - schreibt David Healy, Psychiater und Buchautor in Wales. [/b]Für eine tatsächliche Wirksamkeit gebe es keinerlei Nachweise, behauptet er in seinem Text, der eine neue Debatte rund um Antidepressiva anstoßen könnte.

Hormonspiegel normalisieren
Serotonin-Wiederaufnahmehemmer (SSRI) sind seit Mitte der 1980er-Jahre zur Behandlung von Depressionen zugelassen und heute nicht mehr aus der Therapie wegzudenken. Nach anfänglichen Sorgen wegen der Gefahr einer Abhängigkeit bei Beruhigungsmitteln hätten Pharmafirmen SSRI lanciert, "obwohl sie schwächer als die bereits viel länger bekannten trizyklischen Antidepressiva sind", schreibt Healy. [b]Auch ist die Idee verkauft worden, dass allen Ausformungen von Unruhe und Angst Depressionen zugrunde liege, so der Psychiater.[/b]

Diese Strategie sei ein "erstaunlicher Erfolg" gewesen - ausschlaggebend dafür die These, dass SSRI den Serotoninspiegel auf ein "normales" Niveau heben und somit den Hormonhaushalt wieder in Balance bringen würden. Allerdings wusste in den 1990er-Jahre niemand, dass SSRI tatsächlich den Hormonspiegel erhöhen, schreibt Healy: "Bis heute gibt es keinen Beweis, dass damit auch nur irgendetwas korrigiert wird."

"Praktische Erklärung"
Die Pharmaindustrie, Psychologen und Journalisten hätten gemeinsam den Mythos ins Leben gerufen, am meisten aber - und unbewusst - Patienten und Ärzte: "Für Psychiater war es eine praktische Erklärung, die man dem Patienten beibringen konnte. Für Depressive wiederum erschien es weniger verwerflich, SSRI einzunehmen als sich mit Tranquilizern zu therapieren. Damit wurde ihre Depression nicht länger als Schwäche, sondern lediglich als Ungleichgewicht verkauft", so Healy.

[b]Gleichzeitig wurden effektivere und kostengünstigere Behandlungsformen marginalisiert.[/b] "Serotonin ist nicht irrelevant, aber es stellt sich die Frage, ob die mögliche Plausibilität und die Stimmen der Ärzteschaft tatsächlich mangelnde Nachweise einer klinischen Wirksamkeit aufwiegen können", so Healy.

Diese Fragen seien wichtig, denn anders als bei technischen Geräten, die sich weiterentwickeln, sei der Fortschritt bei Therapien nicht immer gegeben. "Heutige Behandlungen können sich wie die warmen Semmeln verkaufen, obwohl sie weniger effektiv und weniger sicher als die von gestern sind", so der Experte. Die rasant voranschreitende Neurobiologie liefere genug Raum für "Neurobabble", also Geschwätz, das nicht stimmen müsse, so Healy: "Bis dahin, danke für all das Serotonin!" (fbay, derStandard.at, 21.4.2015)