[url]http://www.biopsychiatry.com/bigpharma/index.html[/url]

[quote]
[b]The rebranding of a disease[/b]
[b]Jerome Burne [/b]

[i]Should we trust the scientific data on the effects of drugs? Not if the case of depression, for which pharmaceutical companies found a new definition, is anything to go by. Jerome Burne reports[/i]

If the directors of drug companies are in the habit of taking their own medicines, then consumption of anti-depressants in their boardrooms should have soared last month. Not least to show solidarity in the face of growing concerns that Prozac-type anti-depression drugs, one of the biggest pharmaceutical success stories of the past decade, may be not only dangerous to some, but also addictive. 

The magazine Health Which? came out with a warning that patients being offered anti-depressants were often not told "about issues such as withdrawal problems or . . . a possible risk of increased suicidal behaviour", and the Royal College of Psychiatrists issued new guidelines, saying that only 50 per cent of patients would be "much improved" after taking anti-depressants, which is little better than a placebo. Meanwhile, in the United States, the issue of addiction was highlighted when the Food and Drug Administration ordered the company GlaxoSmithKline to warn doctors prescribing the drug Seroxat about the possibility of dependency. The company was also found in breach of the industry code by describing problems with withdrawal as "very rare".

All of this came in the wake of a court case last June, brought by the family of a man who, a few days after being put on the drug for sleeping problems, had shot his daughter, his grandchildren and then himself. The court agreed with the family's claim that Seroxat (one of a class of drugs known as selective serotonin reuptake inhibitors, or SSRIs) had contributed to his behaviour, and awarded them $6.4m. This was the second case linking SSRIs with suicide to come to court, but more than 200 have been settled out of court. 

What makes this all the more alarming is that the drugs involved are so widely used - prescriptions for all SSRIs in the UK run at about 10 million. They are increasingly prescribed for a wide variety of conditions, such as skin complaints, pre- menstrual tension, weight loss and attention-deficit disorder. But it also raises the more important and wider question: can we trust the drug companies? Or is there a strong possibility that their business practices could leave both doctors and patients with no way of telling just how safe or effective our medications are?

When it comes to spin, the drug companies make the government look clumsy and amateurish. At the heart of the worries over SSRIs is the growing belief that the drug companies have been less than honest in their account of the risks involved. But it is not just SSRIs that are given a positive gloss when the evidence points the other way. In January, for instance, Swiss prosecutors began a criminal inquiry into the pharmaceutical giant Bayer AG, "on suspicion of fraud and grievous bodily damage", following the recall last year of the cholesterol- lowering drug cerivastatin (otherwise known as Lipobay in Europe and Baycol in the US). The prosecutors are accusing Bayer of suppressing vital information about the drug's potentially fatal interaction with another drug, which has been linked to more than 50 deaths.

Could the drug companies do such a thing? The editors of the world's top 11 medical journals, including the Lancet, the British Medical Journal and the New England Journal of Medicine, certainly think so. Last September, the International Committee of Medical Journal Editors issued a joint statement calling for more openness in the way drug companies report their results and less readiness to hide unfavourable ones. The editors declared that they will now "require authors to attest that they had full access to all of the data in [a] study and . . . [to] take complete responsibility for the integrity of the data and the accuracy of the data analysis".

The point about having "full access to all of the data" is crucial, because it lies at the root of how science works. Only if they can look at the raw data are other scientists able to judge how reasonable is the interpretation. But all too often, the results from drug trials are presented in the form of tables, and the drug companies refuse access to the raw data on the grounds that it is commercially sensitive.

However, the concerns of the journal editors on this point were clearly not enough. In February, the UK's National Institute of Clinical Excellence (Nice) claimed that "drug companies have successfully withheld important data". Gauging the efficacy of a drug is fraught with problems, declared Dr Iain Chalmers of the Cochrane Centre, an organisation set up to evaluate the efficacy of medical treatments, "because negative results are rarely published in medical journals". 

The moral vacuum that results from constant spinning is threatening to suck in not just the academics who are paid to do the work for drug companies, but the whole process of scientific medicine. In an article last September entitled "Dancing with the porcupine", the Canadian Medical Association Journal attempted to set out some principles that ought to apply when pharmaceutical companies are funding academics. The authors start by recognising that such alliances are inherently tricky: "The duty of the universities is to seek the truth. The duty of the pharmaceutical companies is to make money." But, and this is the important bit, "if either abandons its fundamental mission, it ultimately fails". A broke drug company or a discredited academic is no use to anyone.

The attempt to hammer out some sort of guidelines was set against the background of at least two highly publicised Canadian cases where drug companies had used "intimidating tactics" that had "profoundly affected" researchers' lives. One involved a lawsuit by Bristol-Myers Squibb against the Canadian Co-ordinating Office for Health Technology Assessment to suppress a report on the cholesterol-lowering drugs statins. The other was the legal threat by AstraZeneca against a researcher at Ontario's McMaster University for her review of medications for stomach disorders. 

Even if matters don't get as far as the courts, "industry funding creates an incentive to promote the positive and suppress the negative", says the journal. An example is the "landmark article" showing that industry-sponsored research into certain heart drugs is more likely to be supportive of their use than is independently funded research. The conclusion argues for the drawing up of some sort of industry/university contract containing clauses giving academics the right to "disclose potentially harmful clinical effects immediately", for a surcharge on contracts to fund a regulatory body, for the setting up of an ombudsman, and so on. 

All very well and good, but getting regulatory bodies to respond to concerns about some drugs can be hard work. That, at least, has been the experience of the psychiatrist Dr David Healy who, since 1999, has been engaged in extensive correspondence with the UK's Medicines Control Agency (MCA) over the links between SSRIs, suicide and addiction. Their exchange of letters now runs to more than 100 pages, with the majority of that coming from Healy. As of last month, the agency's position is that there is no cause for concern and that all the warnings that are needed are in place.

What makes Healy's campaign of particular interest is, first, that he's no maverick, driven by a belief in herbs or the healing power of madness. He is a mainstream biological psychiatrist and director of the North Wales Department of Psychological Medicine in Bangor, he has written a highly acclaimed history of anti-depressants - The Anti-depressant Era, published by Harvard University Press - and he is the author of more than 100 scientific papers. But he is concerned that patients and the profession are not being told the truth about the risks. 

His campaign also gains added weight from his experience as an expert witness in two American court cases involving suicide and SSRIs. As a result, he has seen previously unpublished data on trials carried out by the drug companies on healthy volunteers. His analysis of the secret data, the sort that drug companies usually refuse to release, shows that about 25 per cent of healthy volunteers given the drug had some sort of unpleasant psychological reaction. "That suggests that the likelihood of someone committing suicide during their first month of treatment with Prozac is ten times greater than if they were untreated," he says. "That is a level of risk approaching that of a smoker's likelihood of developing lung cancer."

This suggests an astonishing gap between what the drug companies say publicly and what their own data shows. As a striking illustration of this gap between secret and public knowledge, Healy is fond of quoting a story from an American newspaper, the Boston Globe, which appeared in May 2000. It concerned a new form of Prozac, known as R-fluoxetine, which had been patented in 1993 (US patent no 5,708,035) and which Eli Lilly planned to market when the existing patent ran out in 2002. A patent application requires that you say why your new version is an improvement. So what were the benefits of R-fluoxetine? "It will not produce several existing side effects, including akathsia [agitation], suicidal thoughts and self-mutilation . . . one of its [Prozac's] more significant side effects" - precisely the side effects that the company had been denying for a decade.

But such information has not set any alarm bells ringing at the Medicines Control Agency. In September 2000, months after the revelation about the patent for a new, non-suicidal Prozac, the agency put out a fresh statement saying that there was no evidence of a link between suicide and SSRIs. Then, in the wake of the large damages award last June, Healy sent yet another long letter detailing his concerns, based on an analysis of the secret data. It was December before the agency replied with a letter which basically said that all was well, although the issue was being kept under review.

The commercial spinning of results and the apparent indifference of the regulatory agencies are bad enough, but it is Healy's belief that something even more insidious has been going on - something that demonstrates even more vividly the virtually unfettered power of the drug companies to spin not just results, but the way both patients and physicians think about depression. 

We are all in favour of marketing these days - political parties, magazines, charities are all regularly rebranded - but is it acceptable to rebrand a disease? We are not talking about a campaign to bring a disease or a condition out of the closet - "I'm incontinent and proud of it". Healy's claim is that there has been a deliberate campaign by drug companies to change our image of depression for the sake of sales of anti-depressant drugs. 

Fifteen years ago, depression was viewed as a severe mental condition that often required hospitalisation, while anxiety, sadness, worries about social situations and feeling tired all the time were considered milder conditions and treated with tranquillisers such as Valium. With the arrival of SSRIs, tranquillisers fell heavily out of favour because they had been shown to be addictive. In their place were SSRIs - safe, non-addictive and effective. The one psychopharmacological fact everyone became familiar with was that serotonin is the brain's feel-good chemical: too little of it and you feel blue, worried, down, depressed. SSRIs increase the amount of serotonin available in the brain.

"The only problem with this story," Healy told an audience at the Institute of Psychiatry in London in February, "is that there are no studies proving that serotonin levels have anything to do with depression." He can speak with some authority on this because, before moving to Bangor, he was researching serotonin receptors at the Department of Psychiatry at Addenbrooke's, Cambridge. "SSRIs can certainly have an effect on mood, and for some people they are very effective. But we don't really understand how they work, and it is not by directly changing serotonin levels."

When SSRIs were launched, they were described as anti- depressants to distinguish them from the addictive tranquillisers. But there was a marketing problem. They weren't actually effective in treating classic depression. What was needed was for them to become the drug of choice for the people previously given tranquillisers. The key to this was the notion that low levels of serotonin were a problem that could be treated as a deficiency disorder, on a par with having low levels of a vitamin or mineral. That old-fashioned benzodiazepines, such as Valium, had dealt with these anxiety disorders by affecting an entirely different brain chemical, known as gamma-aminobutyric acid (GABA), was simply ignored. 

Obviously there is an overlap between anxiety and depression, and maybe some redrawing of the boundaries is appropriate, but the point is that what has happened here has nothing to do with research. In fact, there is good evidence that much of what passes for scientific research on SSRIs by the drug companies is nothing of the sort because of the lack of access to raw data. Healy's solution to this problem is more democratic than setting up yet more regulatory committees. He wants to involve a group of people not often considered in these debates - the patients. Or, to be more precise, those patients who volunteer to take part in the drug companies' clinical trials. At the moment, they have no control over the results of the treatments they submit themselves to, often for free. So instead of contracts between drug companies and universities, how about one between the volunteers and the company running the trial? In return for participating for free, subjects should, at the very least, be given the right to see the results and probably also the right to have some say about the purpose of the trial. That way, a number of studies might get done that would actually be in the patients' interests rather than just the drug companies'.

For instance, even though the suicide issue has been discussed since the early 1990s, there has never been a trial specifically to test it. Nor have there been any studies to distinguish which patients benefit from which anti-depressants. Healy's own studies involving giving SSRIs to healthy volunteers have found that certain personality types - as established by questionnaire - seemed to do better than others on them. Teasing out those differences could make prescribing a far less hit-and-miss affair than it is at present. The recently publicised issues of dependency and withdrawal have not been tested properly either, because the companies have always denied that there is a problem.

Making patients partners in the trials, rather than just clinical fodder, could restore a genuine spirit of scientific inquiry. The result could be far more accurate information about the safety and effectiveness of our drugs than the spun results on which both doctors and patients have to rely at the moment.
[/quote]