In England hat sich am 30. Juni 2015 eine All-Parteien-Fraktion gegründet, Thematik: Abhängigkeit von verschreibungspflichtigen Medikamenten!

Gründer der All Party Parliamentary Group for Prescribed Drug Dependence (APPG for PCD) ist der Earl of Sandwich, der Vater von Luke Montagu. Dessen Erfahrungsbericht [i]Wie Antidepressiva mein Leben zerstört haben[/i], findet man hier: [url]http://adfd.org/austausch/viewtopic.php?f=51&t=10027[/url]

Luke Montagu hat das CEP - Council for Evidence-Based Psychiatry in England [url]http://cepuk.org/[/url] gegründet. Die [i]13 Gründe pharmakritisch zu sein [/i]hat das ADFD vom CEPUK übernommen [url]http://adfd.org/austausch/viewtopic.php?f=6&t=8507[/url]

[b]Die All-Parteien-Fraktion zur Abhängigkeit von verschreibungspflichtigen Medikamenten beschreibt ihre Ziele wie folgt:
[/b]
[quote]Die APPG wird das wachsende Problem der Abhängigkeit von verschreibungspflichtigen Medikamenten (PDD) anzugehen. Die Zahl von Verschreibungen für [b]körperlich abhängig machende Psychopharmaka[/b] an Kinder und Erwachsene, einschließlich [b]Benzodiazepine, Antidepressiva, Neuroleptika[/b], Stimulanzien und Schmerzmittel wächst stetig an.

Während diese Medikamente einige Leute kurzfristig helfen können, gibt es immer mehr Hinweise darauf, dass die l[b]angfristige Einnahme zu schlechten Ergebnissen[/b] führt, und viele Patienten berichten über [b]verheerenden anhaltende Entzugssyndrome[/b] und andere [b]negative Auswirkungen[/b]. 

Die APPG wird sich für dieses Problem engagieren und folgende Punkte einfordern: entsprechendee Gesundheitsfürsorge für die Betroffenen, angemessene Ausbildung der medizinische Fachkräfte, verringerte Verschreibung trotz neuer und bestehende Richtlinien sowie bessere Daten über die Vielfachverschreibung und mehr Forschung über langfristige Schäden im Zusammenhang mit diesen Medikamenten. [/quote]
[url]http://prescribeddrug.org/[/url]

Ich bin auf die Arbeit gespannt und werde das weiter verfolgen. 

Gleichzeitig macht es mir auch wieder deutlich: Das Engagement wächst, wenn man persönlich oder als Angehöriger betroffen ist.