Die Wirksamkeit der [url=http://www.adfd.org/forum/viewtopic.php?t=963]"modernen" Antidepressiva[/url] ist umstritten. Die antidepressive Medikation wird von ihren Befürwortern als Erstwahltherapie bezeichnet, deren Wirksamkeit [i]durch unzählige Studien nachgewiesen[/i] sei. Kritiker meinen jedoch, dass diese Substanzen - wenn überhaupt - nur wenig besser wirken als [url=http://de.wikipedia.org/wiki/Placebo]Placebo[/url], d.h. dass sie sich von wirkstofffreiem Scheinmedikament kaum unterscheiden. Beide Standpunkte erscheinen zunächst völlig unvereinbar, sind aber jeweils mit schlüssigen Daten untermauert. Ist die Entscheidung für oder gegen Antidepressiva also eine Wissens- oder Glaubensfrage? 20 Jahre nach der US-Zulassung des SSRI [i]Fluoxetin[/i] (PROZAC) und angesichts vieler Hundert veröffentlichter Studien sollte eigentlich anzunehmen sein, dass die Wirksamkeit dieser vielverschriebenen Medikamente endgültig bewiesen sei.

Der Schlüssel zum Verständnis liegt in der [b]Studienqualität[/b]. Das positive Image der modernen Antidepressiva bei den meisten Psychiatern und anderen Ärzten beruht auf intensivem Marketing der Pharmahersteller. Deren Vertreter und bezahlten Meinungsführer berufen sich auf günstige Studienresultate, die wiederum vorwiegend mit Firmengeld oder in firmeneigenen Studienzentren entstehen.

Die meisten Wirksamkeitsuntersuchungen von Antidepressiva werden als [b]randomisiert-kontrollierte Studien[/b] ([i]randomized controlled trial[/i], [b]RCT[/b]) durchgeführt. Dabei erhält zur [i]Kontrolle[/i] eine Patientengruppe ein wirkstofffreies Scheinmedikament - das [b]Placebo[/b]. Die andere Gruppe erhält das echte, zu prüfende Medikament - das [b]Verum[/b]. Selten wird zur Kontrolle ein anderes, bewährtes Antidepressivum eingesetzt, meist parallel zu Placebo. Weder die Studienärzte noch die teilnehmenden Patienten dürfen wissen, wer zu welcher Gruppe gehört; dann ist die Studie [b]doppelblind[/b] und gilt als aussagekräftig, weil unbewusste Einflüsse auf das Resultat (z.B. durch Erwartungen) vermieden werden.

Vom beweiskräftigen Idealfall der doppelblinden, randomisiert-kontrollierten Studie weichen aber die allermeisten öffentlich zugänglichen Antidepressiva-Studien ab. Oftmals führt das [b]Studiendesign[/b] zu einer [b][i]Benachteiligung von Placebo[/i][/b] gegenüber dem zu prüfenden Medikament, also zu einer Überschätzung von dessen antidepressiver Wirkung. Ein großes Problem ist die [b]Entblindung[/b], die in Kauf genommen oder gar mutwillig verursacht wird. Es gibt diverse weitere Manipulationsmöglichkeiten, die das Studienergebnis zugunsten des Wirkstoffs verzerren können. Die letztlich bekanntgegebenen Daten spiegeln dann nicht die reale Wirkung bzw. Nicht-Wirkung des Antidepressivums wieder.

Alle im Folgenden aufgeführten Einflüsse [i]können[/i] oder [i]müssen[/i] ein verfälschtes, übertrieben positives Studienergebnis hervorrufen. Sie sind aus Studienpublikationen [i]direkt[/i] oder [i]indirekt[/i] erkennbar oder in speziellen Untersuchungen der Studienqualität aufgefallen. Sämtliche Manipulationsformen sind einschlägig nachgewiesen, jedoch lässt sich nicht endgültig angeben, welche Varianten den größten Effekt bei der Verzerrung von Antidepressiva-Studien haben: Die Herstellerfirmen neigen aus verständlichen Gründen kaum dazu, in Veröffentlichungen "ihrer" Daten auf Qualitätsmängel - also Glaubwürdigkeitsprobleme - hinzuweisen.

Die Liste ist [b]nicht vollständig[/b].

:!: [b][u]Achtung:[/u] Diese Arbeitsversion mit den hier in Form von Folgebeiträgen ausgeführten Abschnitten ist [u]nicht mehr aktuell[/u]. Die jeweils aktuellste Version findet sich in unserem Wiki ADFD.wissen unter[/b]
[url=http://www.adfd.org/wissen/Manipulation_bei_Antidepressiva-Studien]Manipulation bei Antidepressiva-Studien[/url]
<hr>
[b][u]INHALT[/u][/b]

[b]1. [u]Manipulationsformen[/u][/b]

[b]1.1 Verzerrungen durch Studienplanung[/b]
- Ansatz multipler Studien
- Vermeidung von Direktvergleichen
- Selektion von Patienten

[b]1.2 Benachteiligung von Placebo[/b]
- Placebo-Run-In
- Placebo-Wash-Out

[b]1.3 Entblindung[/b]
- Entblindung durch UAW
- Gezielte Entblindung

[b]1.4 Unzuverlässiges Rating[/b]

[b]1.5 Mangelhafte Nachbeobachtung[/b]
- Umgang mit Drop-Out
- Vortäuschung hohen Follow-Ups

[b]1.6 Auswertungstricks[/b]
- Fehlkodierungen, "Retusche"
- LOCF-Methode
- Der Cut-off-Trick

[b]1.7 Selektive Publikation[/b]

[b]2. [u]Typische Beispiele[/u][/b]
[b]2.1 Duloxetin (CYMBALTA)[/b]
[b]2.2 Bupropion (ELONTRIL)[/b]
[b]2.3 Agomelatin[/b] (noch ohne Zulassung)

[b]3. [u]Quellen[/u][/b]

[b]4. [u]Weiterführende Literatur[/u][/b]