[b]1. [u]Manipulationsformen[/u][/b]

[b]1.1. Verzerrungen durch Studienplanung[/b]

[i][u]Ansatz multipler Studien[/u][/i]
Mehr als die Hälfte aller [i]den Zulassungsbehörden vorgelegten[/i] Studien können keinen Vorteil des untersuchten Antidepressivums gegenüber Placebo zeigen.[1] Die Hersteller setzen bei modernen Antidepressiva daher ein Vielfaches der letztlich abgeschlossenen bzw. [size=75](LINK#Selektive Publikation)[/size]publizierten Studien an, um bei der hohen Versagerquote wenigstens einige positive Daten zu erzielen. Bei dem stimulierenden Antidepressivum [i]Reboxetin[/i] wurden 8 (!) Studien kalkuliert, um ein einziges Positivresultat zu erhalten.[2] Der gescheiterte Zulassungsantrag von [url=http://www.adfd.org/forum/viewtopic.php?t=3731][i]Agomelatin[/i][/url] stützte sich u.a. auf 6 Kurzzeitstudien, von denen nur 2 positiv ausfielen.

Ähnliches ist mittlerweile - aus firmeninternen Papieren oder Zulassungsunterlagen - für weitere Substanzen bekannt geworden. Beispiel [i]Paroxetin[/i]: Als die Firma GlaxoSmithKline einräumen musste, dass ihr Präparat PAXIL (dt.: SEROXAT) bei Erwachsenen die Selbstmordneigung erhöht, tauchten Daten aus diversen zuvor verschwiegenen Studien auf.[3] Derartige Hinweise gibt es auch beim 2007 zugelassenen [i]Bupropion[/i], trotzdem war die Datenausbeute kläglich: 2 von 4 der [url=http://www.emea.eu/]EMEA[/url] vorgelegten Studien fielen negativ aus, nur eine der 2 positiven wurde veröffentlicht, und selbst diese ist untauglich[4] - wegen Manipulationen, wie wir sie hier besprechen.

Die Pharmahersteller haben demnach nur geringes Vertrauen in die [size=75](LINK#Wirksamkeit von Antidepressiva)[/size]Wirksamkeit ihrer Medikamente.

Der von industrienahen Meinungsbildnern oft vorgebrachte Hinweis auf die schwierige Unterscheidung zwischen [i]Placebo-[/i] und [i]Antidepressiva-Wirkung[/i][5] ist kein sinnvolles Argument: Ein zwar kleiner, aber doch zuverlässiger Effekt der Wirkstoffe wäre besser mit wenigen großen, multizentrischen Studien zu belegen als mit unzähligen kleinen Untersuchungen. Deren mehrheitliches Scheitern bei im Schnitt mageren Resultaten hat dem Image dieser Medikamente zumindest in der informierten US-Öffentlichkeit nachhaltig geschadet.[6]

Inzwischen wurde zudem nachgewiesen, dass typische Prozeduren (regelmäßige Prüfarztbesuche) in Antidepressivastudien den gemessenen Placeboeffekt substanziell steigern.[7] Logische Konsequenz wäre die Änderung des allgemeinen Studiendesigns in Richtung praxisnäherer Untersuchungen. Derartige Studien lassen sich aber bisher nicht auffinden.[8]

[i][u]Vermeidung von Direktvergleichen[/u][/i]
Ein deutliches Zeichen für den Marketinghintergrund der Studienplanung ist der [i]Mangel an Direktvergleichen[/i] bei modernen Antidepressiva. Da für die Wirkstoffe zwecks Zulassungserteilung lediglich ein Wirkvorteil gegenüber Scheinmedikament gezeigt werden muss, sind Vergleichsstudien zwischen einzelnen Antidepressiva die Ausnahme.[9] Das berührt zwar nicht direkt die hier besprochenen Qualitätsmängel von [i]Placebovergleichen[/i] - es zeigt aber, dass die Studien nicht auf die realistische Erfassung der Wirksamkeit gerichtet sind. Nach der behördlichen Zulassung entscheidet dann die Pharmawerbung über die Verschreibungshäufigkeit eines Antidepressivums.[10]

[i][u]Selektion von Patienten[/u][/i]
Antidepressiva-Studien werden an ausgewählten Patientengruppen durchgeführt, die sich wesentlich von den späteren Einnehmern unterscheiden. Neun von zehn "echten" Patienten aus der Praxis wären von entsprechenden Medikamentenstudien ausgeschlossen worden.[11][12]

Das führt z.B. dazu, dass [i]suizidale Patienten[/i] in der Regel nicht an Antidepressiva-Studien teilnehmen und die Wirkung moderner Antidepressiva auf die Selbstmordneigung unzureichend untersucht wurde.[13] Dennoch werben Meinungsführer für die Anwendung dieser Medikamente bei suizidgefährdeten Patienten[14] - obwohl neuere Daten eine klare Risikosteigerung durch Antidepressiva zeigen.[15]

Die Resultate von Antidepressiva-Studien sind bereits wegen der abweichenden Patientencharakteristika von äußerst fragwürdigem Wert für die Verordnungspraxis.