(Forts.) [b][u]Manipulationsformen[/u][/b]

[b]1.2 Benachteiligung von Placebo[/b]
Eine wichtige Manipulationsform bei placebokontrollierten Antidepressiva-Studien ist die [b]Benachteiligung des Scheinmedikaments[/b]. Die scheinbare positive Wirkung des Antidepressivums steigt, wenn die Wirkung von Placebo künstlich reduziert wird.

[i][u]Placebo-Run-In[/u][/i]
Bei einem Großteil der aktuellen Antidepressiva-Studien wird eine [i]Placebo-Run-In[/i]-Phase vor die Aufteilung der Teilnehmer in die Placebo- und Verumgruppe geschaltet. Dabei sollen Patienten erkannt (und dann zumeist [i]ausgeschlossen[/i]) werden, deren Symptome sich bereits durch Scheinmedikament bessern, die sogenannten [i]Placebo-Responder[/i]. Ferner dienen solche Phasen auch zur Identifikation von Studienteilnehmern, die sich unzureichend an Einnahmevorschriften etc. halten. Diese Maßnahme wird damit begründet, dass durch den Ausschluss von Placebo-Respondern der Placeboeffekt in beiden Gruppen sinkt, d.h. die Messwerte weniger beeinflusst.

Es entsteht aber der Nachteil, dass das bereits infolge der [size=75](LINK#Selektion von Patienten)[/size]Ausschlusskriterien unrepräsentative Teilnehmerkollektiv noch kleiner und praxisferner wird. Selbst wenn das Run-In seinen Zweck erfüllte - die Studien können dann nur eine [i]theoretische Differenz[/i] zwischen unter Sonderbedingungen gemessenen Placebo-/Verum-Effekten finden.

Inzwischen wurde aber sogar gezeigt, dass die Run-In-Phasen nicht einmal für die erwünschte Verringerung des Placebo-Effekts sorgen. Sie führen allerdings zu einer Steigerung der gemessenen Effektstärke.[16] Streng genommen ist dies ein [i]Indiz gegen die Wirksamkeit moderner Antidepressiva[/i], wenn die Ausschaltung von Placebo-Respondern nicht zu deutlicherer Überlegenheit des Verums führt: Da der Unterschied zu Scheinmedikament weiterhin gering bleibt, wird auch beim Verum v.a. der Placeboeffekt gemessen. Andere Maßnahmen zur Minimierung der Placebo-Wirkung bleiben ebenfalls erfolglos.[17]

Die Vorschaltung von Placebo-Run-In-Phasen führt demzufolge einerseits zu unrealistischeren Studienresultaten, andererseits zu überhöhten Messwerten - ohne den Placebo-Effekt zu verringern.

[i][u]Placebo-Wash-Out[/u][/i]
Ein [i]Placebo-Wash-Out[/i] ist eine Studienphase, in der alle Teilnehmer Scheinmedikament erhalten. Sie soll zur Beseitigung des Einflusses wirksamer Medikamente auf die Datenerhebung dienen. Gelegentlich wird auch die anfängliche Placebophase so bezeichnet, wenn sie ein "Auswaschen" vorher eingenommer Stoffe bewirken soll.[18]

Problematisch ist so eine Phase dann, wenn nach einer Verum-Einnahme alle Teilnehmer auf Placebo umgestellt werden und die durch das Absetzen verursachte Verschlechterung im Resultat dem Placebo angelastet wird. Selbst [i]Suizide[/i] bzw. Suizidversuche sind so schon von Antidepressiva auf Placebo "verschoben" worden.[19]

Antidepressiva-Studien mit derartiger Methodik sind prinzipbedingt unzuverlässig und abzulehnen - schon wegen der Häufigkeit von [b]Entzugserscheinungen[/b] nach Absetzen moderner Antidepressiva. Nichtsdestotrotz dienen sie den Herstellern an entscheidenden Punkten als Argumente: Ein Beispiel ist die einzige publizierte [i]Bupropion[/i]-Zulassungsstudie[20], ähnlich gelagert war auch die wegen verschwiegener Firmenbeziehungen diskreditierte "[url=http://jama.ama-assn.org/]JAMA[/url]-Skandalstudie" zum Absetzen von [i]Paroxetin[/i] in der Schwangerschaft.[21]

Zur Benachteiligung von Placebo gehört im Prinzip auch die [i]Entblindung[/i], die wegen ihrer Bedeutung unten gesondert beschrieben wird.