(Forts.) [b][u]Manipulationsformen[/u][/b]

[b]1.3 Entblindung[/b]

Wird dem Prüfarzt oder dem Studienteilnehmer bekannt, ob der Patient zur Verum- oder Placebogruppe gehört, so spricht man von [b]Entblindung[/b]. Die Studie ist dann nicht mehr  doppelblind, und das Ergebnis wird zu Gunsten des Wirkstoffs oder zu Ungunsten des Placebos verzerrt, da z.B. die [i]Erwartung einer Wirkung[/i] die Wirkung selbst imitieren kann. Entblindung wird hier zu den Manipulationen gerechnet, da sie praktisch in allen aktuellen Antidepressivastudien in Kauf genommen wird (s. unten).

Die [i]Entblindung durch unerwünschte Arzneimittelwirkungen (UAW)[/i] ist vermutlich in den meisten Wirksamkeitsstudien neuerer Antidepressiva der entscheidende Verzerrungsfaktor.[22] Da die Wirksamkeitsdifferenz zwischen Verum und Placebo typischerweise nur ca. 2 Punkte auf der HAMILTON-Skala ausmacht bzw. bis zu 90% des gemessenen Verumeffekts tatsächlich auf Placebowirkung beruhen,[23] reichen bereits relativ wenige entblindete Teilnehmer aus, um einen statistisch signifikanten Vorteil des Antidepressivums "nachzuweisen".

[i][u]Entblindung durch UAW[/u][/i]
Die älteren [i]trizyklischen Antidepressiva[/i] haben so charakteristische Nebenwirkungen, dass die Patienten mit sehr hoher Wahrscheinlichkeit entblindet werden - bekannt sind v.a. die [i]Mundtrockenheit[/i] und weitere Effekte, die ähnlich auch durch [url=http://de.wikipedia.org/wiki/Atropin]Atropin[/url]-artig wirkende Substanzen hervorgerufen werden. Um diese Entblindung zu vermeiden, wurde in manchen Trizyklika-Studien ein [b]aktives Placebo[/b] verwendet, das ähnliche Nebenwirkungen verursacht. Der gemessene Verumeffekt lag in diesen Studien dann bei 0.00-0.34 HAMILTON-Punkten, d.h. bei Vermeidung der Entblindung durch UAW war praktisch keine Wirkung des Antidepressivums mehr nachweisbar.[24]

Die neueren Antdepressiva haben insgesamt nicht weniger Nebenwirkungen als die Trizyklika; sie haben andere, eher unspezifischere unerwünschte Wirkungen.[25] Die Verwendung Atropin-artiger Wirkstoffe als aktives Placebo würde das Studienresultat vermutlich zu Ungunsten des geprüften Medikaments verzerren, da Teilnehmer das Placebo fälschlich für das Verum halten könnten. Daher werden Wirksamkeitsstudien neuerer Antidepressiva in aller Regel mit [i]inertem[/i], d.h. völlig unwirksamem Placebo durchgeführt.

[list][b]Beispiel:[/b]
[*] [b]Eine typische Wirksamkeitsstudie mit [i]Duloxetin[/i] (CYMBALTA)[/b][26]

[*] Von 267 Patienten nehmen 139 inertes Placebo und 128 Duloxetin 60mg über 9 Wochen ein. Der HAMILTON-Punktwert sinkt unter Placebo im Schnitt um 8.29 Punkte (von 20.46 auf 12.17) und unter Duloxetin um 10.46 Punkte (von 20.33 auf 9.87).

Das Prozedere während der Run-in-Phase wird nicht hinreichend beschrieben, und der Grund für die - entgegen der Aussage im restlichen Artikeltext - unterschiedliche Gruppengröße ist nicht angegeben. Das sind Indizien für statistische Manipulationen, auf jeden Fall Ausdruck intransparenten Umgangs mit den Daten durch die vom CYMBALTA-Hersteller Eli Lilly finanzierten Untersucher.

[*] Der gemessene Wirkunterschied zwischen Placebo und Duloxetin beträgt 2.17 HAMILTON-Punkte, und Placebo repliziert 79,3% des Verumeffekts.

[*] Es brechen dreimal soviele Duloxetin-Patienten die Studie wegen unerwünschter Wirkungen ab wie Placebo-Einnehmer (12,5% gegenüber 4,3%). Das Verum hat eindeutig mehr unerwünschte Wirkungen als Placebo.

[*] Die Wirkdifferenz zu Placebo lässt sich durch Entblindung von 27 Patienten (21%) der Verumgruppe erklären, wenn für die Wirkung bei den entblindeten Teilnehmern der durchschnittliche Verumeffekt angenommen wird. Die wirkliche Effektstärke der Entblindung ist allerdings unbekannt, die Berechnung rein spekulativ. Die benötigte Entblindungsquote könnte real - mit jeweils guten Begründungen - zwischen 1/7 und 1/3 liegen.

[*] Als Entblindungsursachen kommen also Nebenwirkungen in Frage, die entsprechend häufig sind und unter Duloxetin deutlich öfter vorkommen als unter Placebo. Das wären in diesem Fall [i]Übelkeit[/i] mit 29,7% (Placebo 11,5%), [i]Mundtrockenheit[/i] (23,4% vs. 6,5%) und Benommenheit (14,8% vs. 2,9% bei Placebo). Zu den Magen-Darm-Symptomen zählen noch [i]Verstopfung[/i] (14,1% vs. 5,0%) und [i]Anorexie[/i] (12,5% vs. 5,8%), so dass diese [i]für Duloxetin charakteristischen[/i] Nebenwirkungen insgesamt bei etwa 1/3 der Patienten auftreten.

[*] [b]Die unerwünschten Wirkungen können eine Entblindung verursacht haben, die den gemessenen Placebo-Verum-Unterschied hinreichend erklären kann.[/b][/list]

Vor Beginn einer Studie müssen die Teilnehmer über zu erwartende Nebenwirkungen aufgeklärt werden (Regel der so gen. [i]Good Clinical Practice[/i]).[27] Somit wissen die Patienten, anhand welcher unerwünschten Arzneiwirkungen sie Placebo von Verum unterscheiden können. Sobald eine UAW [i]sehr häufig[/i] ist, d.h. bei mehr als 10% der Anwender und signifikant häufiger als unter Placebo auftritt, besteht die reale Möglichkeit, dass das Resultat der Studie durch Entblindung bestimmt wird.

[i][u]Gezielte Entblindung[/u][/i]
Alle zulassungsrelevanten Wirksamkeitsstudien mit neueren Antidepressiva werden unter weitgehender finanzieller, organisatorischer und personeller Kontrolle der Hersteller durchgeführt. Außenstehende, unabhängige Instanzen haben nahezu keine Möglichkeit, die Durchführung der Studien und die Informationsflüsse zwischen Auftraggebern, Untersuchern und Patienten zu überprüfen. Vertraulichkeits- und Exklusivitätsklauseln sind bei Studienverträgen zwischen Firmen und Prüfärzten die Regel. Die Zulassungsbehörden akzeptieren die Studien dann [i]im Vertrauen auf die Zuverlässigkeit[/i] der Untersucher. Nur im Ausnahmefall kommen grobe Manipulationen ans Licht.[28][29]

"Sollbruchstellen" sind die [i]Randomisierung[/i], d.h. die Zuordnung der Patienten zur Verum- oder Kontrollgruppe, und die mögliche, aber faktisch nicht nachweisbare [i]gezielte Entblindung[/i] - die Information der Teilnehmer über die Gruppenzugehörigkeit. Die Gewissheit, [i]kein wirksames Medikament[/i] zu erhalten, dürfte mindestens ähnlich starke Wirkung haben wie die Kenntnis von der Zuordnung zur Verumgruppe. Da die Glaubwürdigkeit von Antidepressiva-Studien und damit im Extremfall die Zulassung eines Medikaments auf dem Spiel steht, sind Informationen über gezielte Entblindung extrem selten.[30]

[b]Die [i]Entblindung[/i] von Studienteilnehmern wird bei aktuellen Antidepressiva-Studien billigend in Kauf genommen. Sie kann die gemessenen Unterschiede zwischen untersuchtem Wirkstoff und Placebo hinreichend erklären. Absichtliche Entblindung in Folge des finanziellen Interesses der Hersteller ist vorstellbar, aber fast nie nachzuweisen.[/b]