[b][size=100][color=green]Statusmeldung:[/color][/size][/b]

Der Gesamtartikel geht seiner Vollendung entgegen. Die jeweils aktuellste Version ist ab sofort in [b]ADFD.wissen[/b] unter [url=http://www.adfd.org/wissen/Manipulation_bei_Antidepressiva-Studien]Manipulation bei Antidepressiva-Studien[/url] zu finden.

Momentan sind ca. 80% fertiggestellt. Wichtig: Es gibt jetzt schon fast alle Quellen. Die [u]nicht[/u] mit [b][i]wird bearbeitet[/i][/b] gekennzeichneten Absätze sind komplett und weitgehend fehlerbereinigt. Außer kleineren Erweiterungen und Gliederungssachen kommt noch der - recht wichtige - Statistik-Teil, der aber so knapp und pointiert wie möglich sein sollte, um es nicht noch aufgeblähter und unverständlicher zu machen.

Bei Darstellungs- oder anderen Problemen mit der jetzt fast 60kB großen Seite bitte ins Forum, eine PN oder am besten auf die [url=http://www.adfd.org/wiki/index.php?title=Diskussion:Manipulation_bei_Antidepressiva-Studien&action=edit]Diskussionsseite[/url] zum Artikel schreiben.

 :group: DANKE für Eure [url=http://www.adfd.org/forum/viewtopic.php?p=24370#24370]Unterstützung[/url] auf verschiedenen Kanälen und ganz besonderen Dank an [b]CloneX[/b] für die Instandsetzung von ADFD.wissen. So kommen wir in Kürze zur wahrscheinlich besten Darstellung dieses Problems überhaupt - nach meinen Recherchen gibt es Vergleichbares bisher nicht nur nicht auf Deutsch, sondern auch nicht in englischer Sprache und in keinem Fachartikel.

Liebe Grüße
Euer
-PhilRS.