Liebe Jamie :hug: 

auch wenn es mir unendlich leid tut, dass du  einfach keinen natürlichen,nächtlichen Schlafrhythmus findest,
 hast du aber für uns  ALLE einen sehr wertvollen  und fabelhaften Übersetzungs-Beitrag geleistet. <3 

Wann werden  endlich diese  Tatsachen bezüglich dieser fatalen Auswirkung  geglaubt und  akzeptiert  :?:  :?: 
Warum werden A.D. und Benzos so schnell und so leichtfertig verschrieben  :?:  :?: 
Ich danke dir ganz herzlich für diese so lebenswichtigen Infos  :oops: 

Alle meine Gedanken sind bei dir mit ganz viel Hoffnung für deine Gesundung
Ganz lieben Gruß
Siggi  :hug: