[size=150][b][color=green]A[/color][/b][/size]

[size=117]Prof. Dr. med. Volker [b]Arolt[/b], Münster[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_astrazeneca.htm]AstraZeneca[/url][/list]
<hr>
[size=150][b][color=green]B[/color][/b][/size]

[size=117]Prof. Ralf [b]Baron[/b], Kiel[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
[size=117]Prof. Dr. Dr. Michael [b]Bauer[/b], Charité Berlin[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_gsk.htm]GlaxoSmithKline[/url][/list]
<hr>
[size=150][b][color=green]D[/color][/b][/size]

[size=117]Prof. Dr. Manfred [b]Döpfner[/b], Köln[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url][/list]
<hr>
[size=150][b][color=green]E[/color][/b][/size]

[size=117]Dr. Reinhard [b]Ehret[/b], Berlin[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
<hr>
[size=150][b][color=green]F[/color][/b][/size]

[size=117]Prof. Wolfgang [b]Fleischhacker[/b], Innsbruck[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
<hr>
[size=150][b][color=green]G[/color][/b][/size]

[size=117]PD/Prof. Dr. Gerhard [b]Gründer[/b], Aachen[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_astrazeneca.htm]AstraZeneca[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_bms.htm]Bristol Myers Squibb[/url][/list]
[size=117]Dr. Heinz [b]Grunze[/b], München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_gsk.htm]GlaxoSmithKline[/url][/list]
<hr>
[size=150][b][color=green]H[/color][/b][/size]

[size=117]Prof. Gunther [b]Haag[/b], Königsfeld[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_msd.htm]MSD[/url][/list]
[size=117]Prof. Göran [b]Hajak[/b], Regensburg[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
[size=117]Prof. Dr. med. Ulrich [b]Hegerl[/b], LMU München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
[size=117]Prof. Andreas [b]Heinz[/b], Berlin[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
[size=117]Dr. Michael [b]Huss[/b], Charité Berlin[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url][/list]
<hr>
[size=150][b][color=green]K[/color][/b][/size]

[size=117]Prof. Dr. Dr. h.c. Siegfried [b]Kasper[/b], Wien[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_astrazeneca.htm]AstraZeneca[/url][/list]
[size=117]Prof. Alexander [b]Kurz[/b], München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lundbeck.htm]Lundbeck[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
<hr>
[size=150][b][color=green]L[/color][/b][/size]

[size=117]Prof. Lutz [b]Lachenmayer[/b], Hamburg[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lundbeck.htm]Lundbeck[/url][/list]
[size=117]Prof. Dr. med. Dipl.-Psych. Gerhard [b]Laux[/b], Wasserburg[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_merz.htm]Merz Pharmac.[/url][/list]
[size=117]Prof. Dr. Michael [b]Linden[/b], Teltow/Berlin[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_wyeth.htm]Wyeth[/url][/list]
<hr>
[size=150][b][color=green]M[/color][/b][/size]

[size=117]Prof. Alfred [b]Maelicke[/b], Mainz[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
[size=117]Prof. Geert [b]Mayer[/b], Schwalmstadt[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_ucb.htm]UCB[/url][/list]
[size=117]Prof. Dr. med. H.-J. [b]Möller[/b], München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lundbeck.htm]Lundbeck[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url][/list]
<hr>
[size=150][b][color=green]N[/color][/b][/size]

[size=117]Prof. Dieter [b]Naber[/b], Hamburg[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
<hr>
[size=150][b][color=green]O[/color][/b][/size]

[size=117]Prof. Per [b]Odin[/b], Bremerhaven[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
<hr>
[size=150][b][color=green]P[/color][/b][/size]

[size=117]Prof. Dr. Thomas [b]Pollmächer[/b], Ingolstadt[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_astrazeneca.htm]AstraZeneca[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_gsk.htm]GlaxoSmithKline[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_novartis.htm]Novartis[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_bms.htm]BristolMyersSquibb[/url][/list]
<hr>
[size=150][b][color=green]R[/color][/b][/size]

[size=117]Prof. Anke [b]Rohde[/b] (Gyn. Psychosomatik), Uni Bonn[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_wyeth.htm]Wyeth[/url][/list]
<hr>
[size=150][b][color=green]S[/color][/b][/size]

[size=117]Prof. Dr. med. Thomas [b]Schläpfer[/b], Bonn[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_lilly.htm]Lilly[/url][/list]
[size=117]Prof. Max [b]Schmauss[/b], Augsburg[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_bms.htm]Bristol Myers Squibb[/url][/list]
[size=117]Prof. Johannes [b]Schwarz[/b], Leipzig[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_gsk.htm]GlaxoSmithKline[/url][/list]
[size=117]Prof. Andreas [b]Straube[/b], München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_janssencilag.htm]Janssen-Cilag[/url][/list]
<hr>
[size=150][b][color=green]T[/color][/b][/size]

[size=117]Prof. Thomas [b]Tölle[/b], München[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_pfizer.htm]Pfizer[/url][/list]
<hr>
[size=150][b][color=green]V[/color][/b][/size]

[size=117]Prof. Dr. Hans-Peter [b]Volz[/b], Werneck[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_wyeth.htm]Wyeth[/url]
[*] [url=http://www.pathobot.de/coi/firmen/coi_merz.htm]Merz Pharmac.[/url][/list]
<hr>
[size=150][b][color=green]W[/color][/b][/size]

[size=117]Prof. Klaus [b]Wahle[/b], Münster[/size]

[list][*] [url=http://www.pathobot.de/coi/firmen/coi_wyeth.htm]Wyeth[/url][/list]
<hr>

Gesamt/Jan. 2006: 32 Namen;
- Öfftl./Med. Funktion hier weggelassen.

Für die Richtigkeit d.A. in der Liste:
-[i]PhilRS.[/i]