Ich habe mal eine Frage zu dem Thema.
Professoren die " gute Kontakte" zu gewissen Pharmakonzernen haben unterichten doch sicherlich auch die Studenten an der Uni..............
Werden so junge Studenten schon manilpuliert bei " gewissen Krankheitssympthomen " als ERSTE LÖSUNG immer bestimmte Medikamente zu verordnen und dann erst über alternative Behandlungsmöglichkeiten nachzudenken ( wenn sie überhaupt auf die Idee kommen dass man seelische Erkrankungen auch ANDERS behandeln kann ) ?????

Das ganze ist ja in meinen Augen schlimmer als die Maffia und ein Drogendealerring zusammen.

Ich glaube dass es die seriösen Ärzte Psychologen und Therapeuten es schwer haben in dieser KORRUPTEN GESELLSCHAFT............  

In meinem Wohnort ist eine hervorragende Therapeutin....FRÜHER war sie KASSENÄRZTLICH ZUGELASSEN.....man hat ihr die Zulassung wieder entzogen.....ich wette weil sie NICHT BEI DEM " GROSSEN GEWINNSPIEL DER PHARMAINDUSTRIE " mitmacht..............sie hat garantiert mal versucht Patienten AUFZUKLÄREN oder nach einer medikamentösen Fehlbehandlung zu helfen................UND DAS WIRD NICHT GERNE GESEHEN.

Ein Neurologe den ich von einer Bekannten empfohlen bekommen habe hat ebenfalls GESCHWIEGEN als ich ihm von meinen Problemen mit Psychopharmaka erzählt habe.....( Ich war so dumm zu sagen in WELCHER KLINIK ich war ).
Zu einer anderen Patientin hat er sich sehr NEGATIV über SSRI/SNRI geäussert.
Ich glaube viele Ärzte haben ANGST die Wahrheit zu sagen weil sie massive Konsequenzen befürchten müssen.

Unter <!-- w --><a class="postlink" href="http://www.pfizer.de/patienten/service/neurologen.htm">www.pfizer.de/patienten/service/neurologen.htm</a><!-- w -->
findet man Empfehlungen für Neurologen und andere Ärzte von Pharmakonzern Pfizer...........auf der Homepage von einigen Neurologen kann man dann eine tolle Beschreibung über SSRI lesen.....SIE MACHEN GARANTIERT NICHT ABHÄNGIG

Gibt man andere Pharmaunternehmen ein z.B. Weyth erhält man ebenfalls ÄRZTEEMPFEHLUNGEN und alle arbeiten mit dem Kompetenzwerk Depressionen zusammen.

Ob diese Empfohlenden Ärzte vieleicht auch " finianzielle Unterstützung" für die gute Zusammenarbeit erhalten müsste man mal überprüfen.....................
 :sick: 
Gruss AMANDA