(BEITRAG EDITIERT:)
[list][*] Die aktualisierte Liste steht unten!
[*] Der Einleitungstext wird gerade überarbeitet.
[i]-PhilRS.[/i][/list]

Was ist davon zu halten, wenn renommierte "Experten" der Pharmakotherapie gleichzeitig als [b]Honorarkräfte für Firmen[/b] auftreten, deren Produkte sie dann "beurteilen" - in [i]wissenschaftlichen Publikationen, Kongressbeiträgen[/i], oder sogar in den [i]Massenmedien[/i]?

[size=92]Erste Befunde bei der DGPPN ergaben den Anfang einer Recherche; am Schluss standen etliche Verbindungen hochbezahlter Chefärzte zu Buche.
Teilweise blieb mir nur noch Ratlosigkeit, [b]warum[/b] diese namhaften Leute überhaupt als Werbeträger auftreten - ich weiß keine befriedigende Antwort.

[list][b][u][color=green]Bitte beachten:[/color][/u][/b] Hier wird [b]nicht[/b] behauptet, dass die genannten Personen "korrupt" sind. Es muss sich nicht um persönliche Vorteile handeln, die von den beauftragenden Firmen gewährt werden. Praktiziert werden z.B. auch "Drittmitteleinwerbungen", d.h. der Leiter einer Klinik/eines Instituts erbringt eine Leistung für die Firma XY, die sich dann an der Finanzierung von Forschung oder ähnlichem beteiligt.

Das Problem bleibt dennoch dasselbe: Fachlich fragwürdige Werbung für Arzneimittel, die dank dieser Unterstützung durch Kapazitäten dann überproportional häufig von niedergelassenen Ärzten verschrieben werden.[/list]

Mitunter ergeben sich also interessante Schlussfolgerungen für die Frage, warum bestimmte Medikamente eine irrational hohe Wertschätzung bei vielen Ärzten haben. Und: Wenn man weiß, [b]wer[/b] diese Substanzen propagiert (hat) - und welch profanen Hintergrund manche Empfehlung haben könnte -, dann entlastet dies zumindest viele niedergelassene Spezialisten, denen höchstens ihre [i]Leichtgläubigkeit[/i] noch vorzuhalten wäre.[/size]

Folgende Aufstellung ist [u]keinesfalls vollständig[/u]! Sie soll bei neuen Erkenntnissen erweitert werden.

[list][b][u]Woher[/u] stammen diese Informationen?[/b]

[*] Die Auflistung stützt sich v.a. auf Kongress-Zeitpläne wie z.B. [url=http://www.medreports.de/medpdf/med44.pdf]diesen[/url], ferner auf die Beurteilung wissenschaftlich mangelhafter (Werbe-)Publikationen in Fachzeitschriften. Eine aussagekräftige Quellenwürdigung wird vorbereitet.

[b][u]Wie[/u] kann man daraus auf Geld- oder andere Zuwendungen schließen?[/b]

[*] [b]Das Prinzip:[/b] Bei fast jedem Kongress gibt es so genannte [i]Satellitensymposien[/i]. Dort versuchen Pharmahersteller, das Umfeld auszunutzen und sich als "Teil der Fachgemeinde" darzustellen.
[*] [b]Die Referenten[/b] spielen dabei die wichtigste Rolle - mitunter sind es sogar dieselben (!) wie im offiziellen Programm.
[*] Dennoch handelt es sich um [b]Werbeveranstaltungen[/b], und - wie z.B.  bei jeder Kaffeefahrt: Der "Conferencier" erhält eine Vergütung. Auch wenn er Professor ist (bzw. [i]gerade dann[/i]).

[b][u][color=red]Hinweis:[/color][/u][/b] Aus naheliegenden Gründen ist es im Einzelfall schwerlich möglich, Zahlungen o.a. Gegenleistungen von Pharmafirmen an die Genannten [u]rechtsgültig[/u] zu belegen. Die Erfahrung spricht für die Gewährung solcher Leistungen; es gibt überdies etliche aktenkundige Präzedenzfälle. Jedoch kann nicht mit letzter Gewissheit behauptet werden, dass ausnahmslos [i]jeder[/i] der Namen zu Recht aufgeführt ist (obwohl die Aufstellung [i]insgesamt[/i] zu >95% bis >99% zuverlässig sein dürfte). Weitere Indizien und Quellen werden ergänzt.

Die Verwendung außerhalb des Forums, ein Zitieren als "Beleg" für weitere Behauptungen oder gar für persönliche Angriffe gegen eine der erwähnten Personen liegt nicht im Interesse des Autors. Sie ist daher ausdrücklich [u]untersagt[/u].[/list]

<hr>
[b][size=117]Prof. Dr. med. H.-J. MÖLLER[/size]
Chef der Uniklinik f. Psychiatrie u. Psychotherapie der LMU München[/b]

[list][*] [b]Lundbeck[/b] Pharma, Hersteller z.B. von:

[list][*]CIPRALEX
[*] CIPRAMIL
[*] EBIXA[/list]
[url=http://www1.dgppn2005.de/265.jsp]Sachdienlicher Hinweis 2[/url]

[/*:m]
[*] [b]Lilly[/b] Pharma GmbH, Hersteller z.B. von:

[list][*]FLUCTIN
[*] STRATTERA
[*] CYMBALTA, YENTREVE
[*] ZYPREXA
[*] TRADON[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-862218]Sachdienlicher Hinweis 1[/url]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-865027]Sachdienlicher Hinweis 2[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Andreas HEINZ[/size]
Gf. Direktor, Klinik für Psychiatrie und Psychotherapie der Charité Berlin (CCM)[/b]

[list][*] [b]Janssen-Cilag[/b], Hersteller z.B. von:

[list][*]RISPERDAL
[*] HALDOL-JANSSEN
[*] CONCERTA[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-866742]Sachdienlicher Hinweis[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Dr. rer. nat. Michael BAUER[/size]
Ltd. Oberarzt, Klinik für Psychiatrie und Psychotherapie der Charité Berlin[/b]

[list][*] [b]GlaxoSmithKline[/b], Hersteller z.B. von:

[list][*]SEROXAT, TAGONIS
[*] ZYBAN
[*] ARIXTRA
[*] LAMICTAL[/list][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Dipl.-Psych. Michael LINDEN[/size]
Leiter der Abteilung Verhaltenstherapie und Psychosomatik der Rehabilitationsklinik Klinik Seehof der BfA, Teltow[/b]

[list][*] [b]Wyeth[/b] Pharma, Hersteller z.B. von:

[list][*]TAVOR
[*] TREVILOR
[*] SONATA[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-866737]Sachdienlicher Hinweis[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Volker AROLT[/size]
Direktor der Klinik und Poliklinik für Psychiatrie und Psychotherapie, WWU Münster[/b]

[list][*] [b]AstraZeneca[/b], Hersteller z.B. von:

[list][*]SEROQUEL[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-861690]Sachdienlicher Hinweis[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. habil. Hans-Peter VOLZ[/size]
Ärztlicher Direktor, Krankenhaus für Psychiatrie und Psychotherapie Schloss Werneck[/b]

[list][*] [b]Wyeth[/b] Pharma
[url=http://www1.dgppn2005.de/265.jsp]Sachdienlicher Hinweis[/url]

[*] [b]Merz Pharmaceuticals[/b] (incl. ehem. Pharmacia), Hersteller z.B. von:

[list][*]EDRONAX, SOLVEX[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2005-862216]Sachdienlicher Hinweis[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Dipl.-Psych. Gerd (Gerhard) LAUX[/size]
Ärztlicher Direktor des Bezirksklinikums Gabersee, Wasserburg a. Inn[/b]

[list][*] [b]Janssen-Cilag[/b], Hersteller z.B. von:

[list][*]RISPERDAL
[*] HALDOL-JANSSEN
[*] CONCERTA[/list]
[/*:m]
[*] [b]Merz Pharmaceuticals[/b]
[url=http://66.102.9.104/search?q=cache:rnwfszGgf1MJ:www.journalmed.de/aktuellview.php%3Fid%3D282+%2Bprof+%2Blaux+%2Bpharma&hl=de]Sachdienlicher Hinweis[/url][/list:u]

[b][size=117]Prof. Dr. med. Ulrich HEGERL[/size]
Klinischer Oberarzt, Leiter der Abteilung für Klinische Neurophysiologie an der Klinik für Psychiatrie und Psychotherapie der LMU München[/b]

[list][*] [b]Pfizer[/b] Inc./GmbH, Hersteller z.B. von:

[list][*]ZOLOFT
[*] ZELDOX[/list][/*:m][/list:u]

[i]LINDEN, LAUX und HEGERL sind Mitglieder der Arzneimittelkommission der deutschen Ärzteschaft ([b]AKdÄ[/b]).[/i]

[b][size=117]Prof. Dr. Dipl.-Psych. Manfred DÖPFNER[/size]
Universitätsprofessor für Psychotherapie in der Kinder- und Jugendpsychiatrie; Leitender Diplompsychologe, Klinik für Psychiatrie und Psychotherapie des Kindes- und Jugendalters der Universität Köln[/b]

[list][*] [b]Lilly[/b] Pharma
[url=http://66.102.9.104/search?q=cache:JYoyUZ4f0RUJ:www.journalmed.de/newsview.php%3Fid%3D6008+Prof.+Dr.+Manfred+D%C3%B6pfner+lilly&hl=de]Sachdienlicher Hinweis 1[/url] [b]+[/b] [url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-835722]2[/url][/list]

[b][size=117]Prof. Dr. med. Thomas SCHLÄPFER[/size]
Leitender Oberarzt, Klinik und Poliklinik für Psychiatrie und Psychotherapie des Uniklinikums Bonn[/b]

[list][*] [b]Lilly[/b] Pharma
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-833527]Sachdienlicher Hinweis[/url][/list]

[b][size=117]Prof. Dr. Max SCHMAUß[/size]
Ärztlicher Direktor, Bezirkskrankenhaus Augsburg (Klinik für Psychiatrie, Psychotherapie und Psychosomatik)[/b]

[list][*] [b]BristolMyersSquibb[/b], Hersteller z.B. von:

[list][*]ABILIFY
[*] BESPAR[/list]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-835142]Sachdienlicher Hinweis[/url][/*:m][/list:u]

[b][size=117]Prof. Dr. med. Dieter NABER[/size]
Direktor d. Klinik und Poliklinik für Psychiatrie und Psychotherapie, Uniklinikum Eppendorf, Hamburg[/b]

[list][*] [b]Janssen-Cilag[/b]

[url=http://www.abendblatt.de/daten/2003/11/01/225151.html]Sachdienlicher Hinweis 1[/url]
[url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-837076]Sachdienlicher Hinweis 2[/url]
[url=http://www.berlinews.de/archiv-2003/1725.shtml]Noch mehr Hinweise ...[/url][/list]

[b][size=117]Prof. Dr. Thomas POLLMÄCHER[/size]
Chefarzt, Zentrum für psychische Gesundheit am Klinikum Ingolstadt[/b]

[list][*] [b]Astra Zeneca[/b]
[*] [b]Bristol-Myers Squibb[/b]
[*] [b]Eli Lilly[/b]
[*] [b]GlaxoSmithKline[/b]
[*] [b]Novartis[/b]
[*] und weitere...

[url=http://www.aerzteblatt.de/v4/archiv/artikel.asp?id=47888]Sachdienlicher Hinweis[/url][/list]

<hr>
 :!: 
[b]Prof. M. GASTPAR, Essen[/b]: wurde temporär entfernt, da finanzielle Verbindungen nicht derart plausibel dargelegt werden konnten, wie es die Nennung in obiger Liste erfordert hätte.

[size=92][b]Vorsicht ist dennoch geboten! Prof. GASTPAR[/b] hat (2004) öffentlich eine unverhohlene persönliche [url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-835166]Drohung[/url]  gegen [url=http://www.iqwig.de/de/ueber_uns/koepfe/sawicki_peter/Sawicki__Peter.html]Prof. P. T. SAWICKI[/url] verbreitet, was GASTPAR durchaus zwielichtig erscheinen ließ: Denn den Auslöser bildete SAWICKIs Kritik an [i]DONEPEZIL[/i], einem angeblich gegen Demenzsymptome wirksamen Mittel, die absolut berechtigt und gewiss nicht überzogen war.[/size]

[quote="GASTPAR droht SAWICKI: psychoneuro 2004; 30: 512-513"]"... der Direktor des neuen Institutes für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG), Herr Prof. P.T. Sawicki, (...) soll (...) in einem Interview der Neuro-Psychiatrischen Nachrichten (2004; 8: 3) geäußert haben:
[quote="SAWICKI"]"Wenn bewiesen wäre, dass Antidementiva dafür sorgen, dass demente Patienten länger in ihrer häuslichen Umgebung verbleiben können, dass sie länger alleine zurecht kommen und es ihnen durch die Einnahme der Medikamente besser geht, wäre das eine gute Sache, aber genau das Gegenteil ist der Fall. Eine Vergleichsstudie zwischen Donepezil und Plazebo ... zeigt, dass es keine signifikanten Unterschiede im Behandlungserfolg gibt”[/quote][size=92][color=black]Falls Sawicki sich so geäußert haben sollte, so [b]müsste er, um in seiner künftigen Rolle zu überleben, noch einige Vorsicht lernen. Denn solche Aussagen[/b] - so denn korrekt zitiert - [b]könnten sogar rechtliche Konsequenzen haben[/b]."[/color][/size]

[i](Hervorhebungen d. Verf.)[/i][/quote]
[size=92]Der Hintergrund dieser Bedrohung durch GASTPAR blieb unklar, könnte aber z.B. auch in einer alten Feindschaft liegen - denn SAWICKI war 1995-2004 Mitherausgeber des [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url].[/size]

<hr>
[i]TO BE CONTINUED ...[/i]