Ach Phil ... ich könnt' Dich knutschen ... <3 

gerade vor kurzem habe ich noch überlegt, wie man bloß solche finanziellen Backgrounds von Leuten rausfinden kann - [b]wie bist Du an diese Informationen gekommen?[/b]

Wer mich noch brennend interessieren würde wäre Ulrich Hegerl ... hast Du da was auf Lager?

Ich habe über ihn bisher folgendes gefunden (Den Text habe ich vor kurzem mal angefangen zu schreiben, aber wie das so ist lag er bisher unfertig und ungepostet rum - ich kopier ihn jetzt einfach mal hier rein):

[b]Verflechtung von Experten und Pharmaindustrie[/b]

Das Diskussionsforum des Kompetenznetzes Depression wird von Pfizer gesponsort. Falls man dort zu elaboriert allgemeine Kritik an Psychopharmaka äußert, wird man sehr schnell von alteingesessenen Forenmitgliedern in Grund und Boden geschrien und wenn nötig von den Moderatoren rigoros gelöscht und gesperrt, selbst wenn man gegen keine einzige der Nutzungsbedingungen und Regeln im Forum verstößt. Das ist für sich schon ein bisschen komisch.
Darüberhinaus wird der Sprecher des Kompetenznetzes Ulrich Hegerl nicht müde ein Loblied auf moderne Antidepressiva vom Typ SSRI und SNRI zu singen und zu behaupten, dass Antidepresiva nicht abhängig machen. Dumm wird er ja nicht sein, der Herr Hegerl und deshalb wird auch ihm die Absetzproblematik nicht entgangen sein ... ich habe mich also gefragt, was es für ihn für Vorteile haben könnte, moderne Antidepressiva auch weiterhin als sichere und effiziente Medikamente darzustellen, obwohl die Zweifel daran weltweit immer lauter werden. Hier sind ein paar Hinweise, welche das Thema ein wenig erhellen könnten:

[quote="http://www.depression-therapie-forschung.de/1204rueckfall.html"]
Nach den Daten mehrerer Studien haben 30 bis 68 Prozent aller mit einem Antidepressivum behandelten Patienten ihr Psychopharmakon bereits einen Monat nach Therapiebeginn wieder abgesetzt, [b]sagte Hegerl auf einer Veranstaltung des Unternehmens Pfizer in München.[/b][/quote]
[quote]Generell, so Professor Dr. med. [b]Ulrich Hegerl[/b], München, wird eine Langzeitbehandlung empfohlen, wenn zwei oder mehr depressive Episoden bekannt sind.
[...]
Quelle: Medienforum Sertralin: Konzentration, Merkfähigkeit, Gedächtnis – Erfolgskriterien der antidepressiven Therapie“; [b]Pfizer[/b][/quote]

Für das Sprechen auf solchen Veranstaltungen hat er doch sicher auch ein nettes Honorar von Pfizer bekommen, oder?
<hr>
Weiter: Das nationale Suizidpräventionsprogramm für Deutschland an dem das Kompetenznetz Depression teilnimmt  (Hegerl ist dort Sprecher) wird unter anderem von Lundbeck (Cipramil, Cipralex), Pfizer (Zoloft) und Lilly Pharma (Fluctin, Cymbalta) unterstützt.

Oliver