[quote="Oliver"]Wer mich noch brennend interessieren würde wäre Ulrich Hegerl ... hast Du da was auf Lager?[/quote]

Nö, vor Deiner Frage nicht ... hoppla, jetzt schon!

Befund => Ich will's mal so sagen:

Wer - wie Hegerl - solche [url=http://www.aerztezeitung.de/docs/2004/06/29/119a1204.asp?cat=]Marketing-Aktionen[/url] durchzieht, wobei

[list][*] ominöse Studien herauskommen, die nirgendwo indiziert sind (d.h. bis jetzt auch nirgendwo veröffentlicht, soweit für mich gerade feststellbar)
[*] Studiendesign, Abbruchraten, ..., usw. nicht nachprüfbar sind
[*] diese dann nur auf einer Pfizer-Veranstaltung "vorstellt", und
[*] Pfizers PR-Abteilung die Verbreitung der "Information" unter dem Namen U.H. vornehmen lässt (ohne Details! nur die Werbung! = "Gute Noten" usw.)[/list]

... dem sollte man dringend vorschlagen, dafür doch bitteschön [b]Geld[/b] zu nehmen von der Firma, und das nicht zu knapp! Denn die "Tarife" für sowas fangen minimal im oberen 5stelligen Bereich an, mal grob geschätzt.

Und ich meine, es soll doch keiner umsonst arbeiten, wat ?!
 :whistle: 

(Da das >1 Jahr her ist, sollte eine zur Publikation gedachte Studie schon durch den Review-Prozess sein.)
<hr>
[quote]Für das Sprechen auf solchen Veranstaltungen hat er doch sicher auch ein nettes Honorar von Pfizer bekommen, oder?[/quote]
Wer weiß ... (ob es "nett" war)
Üblicherweise gibt's für sowas Honorar.
"Herr Kaiser" hampelt ja wohl auch nicht ohne Bezahlung durchs Werbefernsehen.
<hr>
[quote]Weiter: Das nationale Suizidpräventionsprogramm für Deutschland an dem das Kompetenznetz Depression teilnimmt  (Hegerl ist dort Sprecher) wird unter anderem von Lundbeck (Cipramil, Cipralex), Pfizer (Zoloft) und Lilly Pharma (Fluctin, Cymbalta) unterstützt.[/quote]

Einspruch: Hier liegt die "Evidenz" deutlich niedriger.
=> D.h. aus solchen Zusammentreffen würde ich vergleichbare Schlüsse wie oben nicht ziehen. Man muss auch damit rechnen, dass jemand [i]altruistisch[/i] die Honorare einer gemeinnützigen Sache überlässt ("gemeinnützig" heißt nicht etwa, dass es einer Gemeinheit nützt).

Fazit dennoch: Nix Genaues weiß man nicht.
Für Details fragen Sie die zuständige Steuerbehörde (nicht etwa "Steuerfahndung", ups fast verwechselt).

Grüße von
-PhilRS.