[quote="Oliver"]Verdacht (...) [b][u]teilweise[/u] *[/b] bestätigst[/quote]

[b]*[/b] [u]???[/u]
(Dann war ich immerhin vorsichtig genug.)
 :party: 

[quote]Wie könnte man denn da mehr drüber rausfinden?[/quote]

MUSS das denn noch sein?
Ich finde, dass [url=http://www.thieme-connect.de/ejournals/html/psychoneuro/doi/10.1055/s-2004-836002]solche Statements[/url] genügen.

[i][size=92]"Da suizidale Handlungen (in) depressiven Episoden auftreten, ist es mehr als plausibel, dass diese durch eine konsequente Pharmakotherapie verhindert werden können."[/size][/i]

=> Verstanden? Dieser Mensch braucht n.m.A. keine Wissenschaft, keine Studien, keine Zweifel, ...

[list][size=125][b]Ein Fachmann ist ein Mann, der aufgehört hat zu denken - er weiß.[/b][/size]

(-- [i]Frank Lloyd Wright[/i] --)[/list]

<hr>
[quote]Oder ist das Journalistengeheimnis?[/quote]

Journa-was?  :shock:

Ich hab hierfür (N=12) "nur" 1 Tag Arbeit, ausreichend Motivation natürlich, eine Basisration Hintergrund ... und einen WWW-Zugang gebraucht > mehr nicht.

Das hätte jede(r) andere auch gekonnt, jedenfalls mit etwas Übung oder Hilfestellung.

Schwieriger war bloß eins... Das Bewerten des Risikos, ob es mglw. nicht zutrifft. Dann würde m.E. wohl keiner der Genannten lange zögern, sofort die Meute auf mich, und womöglich auf Dich und das Forum zu hetzen.

Eben daher verwende ich auch nicht das K-Wort, sondern zähle nur offensichtliche Dinge auf. Die eingefügten Links dienen zur Klarstellung, dass die Dinge registriert wurden - für den Fall, dass jemand meint, eine Verbindung abstreiten zu müssen.

Sicherheit geht also immer vor,
Mit besten Grüßen verbleibt ein jetzt völlig erschöpfter
-PhilRS.