Übrigens: [url=http://www.google.de/url?sa=U&start=9&q=http://www.thieme-connect.com/ejournals/se/abstract/psychiat-praxis/doi/10.1055/s-2004-834589&e=9717]es geht auch anders[/url].

[quote="Angaben von Prof. Fleischhacker zu Firmenverbindungen"]... hat finanzielle Forschungsunterstützung und Honorare von folgenden Firmen erhalten: Astra Zeneca, Bristol Myers Squibb, Eli Lilly, Janssen, Novartis, Organon, Otsuka, Pfizer, Sanofi-Synthelabo[/quote]
=> [b]SO[/b] muss das aussehen!

Deshalb habe ich Prof. Fleischhacker auch nicht in die obige (erste) Liste aufgenommen, obwohl er streng genommen zu nennen wäre. Er steht aber wenigstens dazu und macht das [b]öffentlich[/b]!

Wäre auch bei manchem deutschen Prof. wünschenswert. Ist aber noch nicht bei allen Journals Pflicht.
Werde mglw. noch genauer suchen, inwieweit so etwas bei den Genannten mal deklariert wurde.

Gruß von
-PhilRS.