[size=130][u]Hilfen zum Absetzen von Benzodiazepinen[/u][/size]

[b]WARNUNG[/b]
Ein kalter Entzug (also von heute 100% auf morgen 0%) ist auf keinem Fall zu empfehlen, es würde wahrscheinlich viel länger dauern bis Du Dich von den starken Entzugserscheinungen wieder erholt hast und es kann auch sein, dass Du Dich nach einem kalten Entzug nie wieder richtig erholst.

[b]HINWEIS[/b]
Die hier veröffentlichten Hilfen zum Absetzen von Benzodiazepinen, basieren auf dem sogenannten Ashton Manual (nach Prof. Heather Ashton). Der komplette Text liegt bisher leider nur auf Englisch vor: [url=http://www.benzo.org.uk/manual/contents.htm]Zum Ashton Manual auf Englisch[/url]
EDIT: Das Manuel auf Deutsch [url]http://benzo.org.uk/german/index.htm[/url]
EDIT: spätere Ergänzungen zum Manuel auf englisch: [url]http://www.benzo.org.uk/ashsupp11.htm#supp2[/url] und hier von ADFD-Mitgliedern übersetzt: [url]http://adfd.org/austausch/viewtopic.php?f=16&t=11148[/url]

[size=130][u]Länge des Absetzens von Benzodiazepinen[/u][/size]
Unabhängig davon, wie lange Du schon Benzodiazepine nimmst, ist es wichtig, dass die Reduktion langsam und schrittweise erfolgt. Dabei muss auf die individuellen Entzugserscheinungen eingegangen werden und die Absetzgeschwindigkeit entsprechend angepasst werden. [b]Die schlimmsten Entzugserscheinungen können durch langsames Absetzen vermieden werden.[/b]

Bei Einnahmedauern von unter einem Jahr, können Benzodiazepine meist über 4-6 Monate abgesetzt werden. Bei einem Langzeitgebrauch von fünf, zehn oder mehr Jahren muss mit einer Entzugszeit von 18 Monaten oder länger gerechnet werden.

[size=130][u]Formen der Abhängigkeit[/u][/size]
Man unterscheidet zwischen einer Niedrigdosis-Abhängigkeit (weniger als 30 mg Diazepam täglich) und einer Hochdosis-Abhängigkeit (mehr als 30mg Diazepam täglich).

Bei einer Niedrigdosis-Abhängigkeit sollte man auf jeden Fall die gesamte Benzodiazepindosis [b]LANGSAM[/b] auf Diazepam umstellen, siehe Beispieltabellen und Umrechnungstabelle für verschiedene Benzodiazepine nach Valium (Diazepam).

Bei einer Hochdosis-Abhängigkeit wird nur ein Teil (ca. 50-70 %) auf Diazepam umgestellt. Die restlichen Fremdbenzodiazepine werden dann während des Entzuges als Erstes abgesetzt (siehe auch Beispieltabellen). Wichtig ist, dass die Umstellung auf Diazepam schrittweise und langsam erfolgt.

[size=130][u]Warum Diazepam?[/u][/size]
Für den Körper ist es jedes Mal ein Schock, wenn die Dosis reduziert wird - er benötigt Zeit, um sich daran gewöhnen zu können. Umso größer die Dosis die auf einmal abgesetzt wird und umso kürzer die Halbwertszeit des jeweiligen Benzodiazepins ist, desto stärker sind die Entzugserscheinungen!

Die meisten Benzodiazepine haben eine kurze bis mittlere Halbwertszeit von ca. 6-30 Stunden und sind nur in Dosierungen erhältlich, die umgerechnet 10mg Diazepam entsprechen. Auch das Äquivalent von 2,5 mg Diazepam (also eine viertel-Tablette, der handelsüblichen Benzodiazepine) sind meist schon zu viel für einen Absetzschritt. Diazepam hingegen ist in 2, 5 und 10 mg Tablettenform [b]sowie flüssig erhältlich[/b] und hat eine [b]lange Halbwertszeit[/b] von über 100 Stunden.

[size=130][u]Wie schnell absetzen? [/u][/size]
Man sollte eine bis vier Wochen nach jeder Reduktion abwarten bevor man den nächsten Absetzschritt macht.

Jeder Mensch reagiert verschieden beim absetzen und muss herausfinden welche Dosis die Beste beim absetzen ist!

[size=130][u]Empfehlung zu den Absetzschritten[/u][/size]

* Bei einer Dosis &gt; 50mg Diazepam: 10mg alle 1-4 Wochen
* Ab 50mg bis 40mg Diazepam: 5mg alle 1-4 Wochen
* Ab 40 mg Diazepam bis 15mg Diazepam in 2mg Schritten alle 1-4 Wochen
* Ab 15mg Diazepam bis 0 Diazepam MAX. 1mg Diazepam Schritten oder weniger alle 1-4 Wochen

Benzodiazepine I
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Alprazolam                 6-12                                    0,5
Bromazepam                 10-20                                   5-6
Chlordiazepoxide           5-30                                    25
Clobazam                   12-60                                   20
Clonazepam                 18-50                                   0,5
Clorazepate                36-200                                  15
Diazepam                   20-100                                  10
[/code]

Benzodiazepine II
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Estazolam                  10-24                                   1-2
Flunitrazepam              18-26                                   1
Flurazepam                 40-250                                  15-30
Halazepam                  30-100                                  20
Ketazolam                  2                                       15-30
Loprazolam                 6-12                                    1-2
Lorazepam                  10-20                                   1
Lormetazepam               10-12                                   1-2
[/code]

Benzodiazepine III
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Medazepam                  36-200                                  10
Nitrazepam                 15-38                                   10
Nordazepam                 36-200                                  10
Oxazepam                   4-15                                    20
Prazepam                   36-200                                  10-20
Quazepam                   25-100                                  20
Temazepam                  8-22                                    20
Triazolam                  2                                       0,5
[/code]

Benzodiazepinähnliche Wirkstoffe
[code]Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Zaleplon                   2                                       20
Zolpidem                   2                                       20
Zopiclone                  5-6                                     15
[/code]

20mg Diazepam + 0,25mg Alprazolam +15mg Zolpiclon: [url=http://www.adfd.org/content/benzos/Tabelle1.html]Zur Tabelle[/url]

10mg Oxazepam+ 1,5mg Bromazepam abends: [url=http://www.adfd.org/content/benzos/Tabelle2.html]Zur Tabelle[/url]

1,25mg Alprazolam + 2 mg Lorazepam	 (entspricht 45 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle3.html]Zur Tabelle[/url]

1,5 mg Lorazpam (entspricht 15mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle4.html]Zur Tabelle[/url]

3 mg Lorazepam (entspricht 30 mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle5.html]Zur Tabelle[/url]

3mg Bromazepam (entspricht 5 mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle6.html]Zur Tabelle[/url]

75 mg Oxazepam (entspricht 37,5 mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle7.html]Zur Tabelle[/url]

2 mg Lorazepam (entspricht 20 mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle8.html]Zur Tabelle[/url]

255 mg Oxazepam (entspricht 127,5 mg Diazepam):[url=http://www.adfd.org/content/benzos/Tabelle9.html]Zur Tabelle[/url]

45 mg Oxazepam + 5 Diazepam (entspricht 27,5 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle10.html]Zur Tabelle[/url]

6,5mg Lormetazepam (Noctamid) (entspricht zwischen 43,5 - 65 mg Diazepam)
In diesem Fall gehen wir auf den LONG-TERM USE des Patienten ein und nehmen 65mg Diazepam: [url=http://www.adfd.org/content/benzos/Tabelle11.html]Zur Tabelle[/url]

1 mg Lorazepam (entspricht 10 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle12.html]Zur Tabelle[/url]

50 mg Zolpidem (entspricht 25 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle13.html]Zur Tabelle[/url]

30 mg Diazepam: [url=http://www.adfd.org/content/benzos/Tabelle14.html]Zur Tabelle[/url]

0,25 mg Alprazolam: [url=http://www.adfd.org/content/benzos/Tabelle15.html]Zur Tabelle[/url]

1,25 mg Lorazepam: [url=http://www.adfd.org/content/benzos/Tabelle16.html]Zur Tabelle[/url]

22 mg Nitrazepam (entspricht 22 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle17.html]Zur Tabelle[/url]

15 mg Lorazepam, 5mg Fkunitrazepam, 100mg Diazepam (entspricht 300 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle18.html]Zur Tabelle[/url]

80mg Clorazepate (entspricht 53,3 mg Diazepam): [url=http://www.adfd.org/content/benzos/Tabelle19.html]Zur Tabelle[/url]