Hallo.

Wir brauchen Deine Hilfe bei der Erstellung einer FAQ (siehe auch: [url=http://www.adfd.org/forum/viewtopic.php?t=3460]PROJEKT: Sammlung häufig gestellter Fragen mit Antworten[/url]). Wenn Du hier schon länger aktiv bist, weißt Du sicherlich einige Fragen, welche immer wieder auftauchen und auf die Du bereits selbst geantwortet hast oder eine (oder mehrere) gute Antwort(en) gefunden hast. Bitte kopiere diese Fragen und deren Antwortn dann in diesen Thread und wir erstellen später eine offizielle FAQ daraus.

Danke für Deine Mitarbeit  :group:

Alles Gute
Oliver

[b]Welche Benzodiazepine gibt es?[/b]

Je nach Wirkstoff unterscheidet man:
Alprazolam ( Tafil, Cassadan, Alprazolam rat. )
Bromazepam ( Lexotanil, Bromazanil, Lexostad, Gityl, Durazanil, Normoc )
Chlordiazepoxid ( Radepur )
Clobazepam ( Frisium )
Clonazepam ( Antelepsin, Rivotril )
Clorazepate ( Tranxilium )
Diazepam ( Diazep, Diazepam rat., Faustan )
Estazolam  
Flunitrazepam ( Flunibeta, Fluninoc, Flunitetrazepam rat. )
Flurazepam ( Staurodorm )
Halazepam 
Ketazolam 
Loprazolam 
Lormetazepam ( Noctamid, Lormetazepam rat., Ergocalm )
Medazepam ( Rudotel, Rusedal )
Nitrazepam ( Dormo-Puren, Imeson, Novanox, Nitrazepam AL )
Nordazepam 
Oxazepam ( Adumbran, Praxiten, Durazepam, Oxazepam rat. )
Prazepam 
Quazepam
Temazepam ( Planum, Temazep-CT )
Triazolam 

[b]Wie wirken Benzodiazepine?[/b]

Sie wirken angstlösend, krampflösend, muskelentspannend, beruhigend und schlaffördernd.

[b]Kann man unter Benzodiazepinen Autofahren?[/b]

Benzodiazepine können das Reaktionsvermögen so verändern, daß die Teilnahme am Straßenverkehr beeinträchtigt wird. Vorsicht!!

[b]Was passiert wenn man unter dem Einfluss von Benzodiazepinen einen Unfall hat?[/b]

[url]http://www.adfd.org/austausch/viewtopic.php?t=3483[/url]

[b]Darf man Alkohol trinken wenn man regelmäßig Benzodiazepine einnimmt?[/b]

Das sollte auf jeden Fall vermieden werden, denn Alkohol verstärkt die Wirkung der Benzos.

[b]Wie setzt man ein Benzodiazepin ab?
  Wie rechnet man auf Diazepam um?
  Gibt es Absetzbeispiele?[/b]

[url]http://www.adfd.org/austausch/viewtopic.php?t=2207[/url]

[b]Ist ein ambulanter Entzug dem stationären vorzuziehen?[/b]

Ja, da bei einem stationären Entzug oft zu schnell abgesetzt wird. Dadurch kommt es häufig zu Rückfällen.

[b]Ist es sinnvoll nach dem Entzug eine Langzeittherapie zu machen?[/b]

Ja. 

[b]Nach welcher Zeit der Einnahme sollte man auf Diazepam umstellen?[/b]

[b]Verträgt jeder das Diazepam?[/b]

Meist funktioniert die Umstellung ohne Probleme, aber leider nicht immer. Eine Komplikation könnte eine paradoxe Wirkung sein.

[b]Setzt man zuerst das Benzodiazepin oder das Antidepressivum ab?[/b]

In der Regel zuerst das Benzo und dann das AD. Es gibt aber eine Ausnnahme, wenn z. B. ein Benzo gegeben wurde wegen der NW des ADs (Unruhe, Angstverschlimmerung, Agetiertheit). Dann wird zuerst das AD abgesetzt. 
Weitere Kriterien können z.B. die Einnahmedauer und Unverträglichkeiten sein. 

[b]Edit:[/b] diese Antwort wurde aufgrund neuerer Erkenntnisse geändert (padma)

[b]Welche Entzugssymptome gibt es?[/b]

Zu den Entzugssymptomen zählen u. a. vermehrtes Schwitzen, Schlaflosigkeit, Angstzustände, Alpträume, Tremor, Übelkeit und Erbrechen, Schwindelgefühle, Tachykardien, Muskelverspannungen, Muskelzittern, Bauchkrämpfe, Affekt- und Antriebsstörungen, Depersonalisations- und Derealisationsphänomene, Reizüberempfindlichkeit, optische Wahrnehmungsverzerrungen, Entzugspsychosen (paranoid-halluzinatorische und ängstlich-depressive Syndrome, Delir) und Krampfanfälle. 

[b]Was kann man zur Unterstützung des Entzugs tun?[/b]

allgemeines: 
leichte ausgewogene Kost, um den Kreislauf zu entlasten 
viel trinken (Wasser, Kräutertees) 
Bewegung wie schwimmen, walken, Radfahren, joggen (aber nur dann wenn es möglich ist)
Entspannung wie autogenes Tr., PM, Fantasiereisen, Yoga, Bäder, Musik hören. 
Hobbys

[b]Wie kann man ein Benzo absetzen wenn man es unregelmäßig vielleicht 2 - 3 x die Wo. einnimmt?[/b]

[b]Was bedeutet Halbwertzeit?[/b]

Halbwertzeit ist die Zeitspanne, innerhalb derer eine dem Organismus zugeführte Substanz von diesem um die Hälfte abgebaut wird.

[b]Bin ich abhängig?[/b]

Nach Definition der World Health Organization (WHO) besteht eine Abhängigkeit von einer psychoaktiven Substanz, wenn:
die Person die Kontrolle über den Konsum der Substanz verloren hat (Kontrollverlust) und die Substanz über längere Zeiträume in größeren Mengen konsumiert. Versuche, den Konsum zu unterbrechen, bleiben erfolglos. 
der Konsum der Substanz zu einem eingeengten Verhaltensmuster führt, indem viel Zeit mit substanzbezogenen Aktivitäten verbracht wird, während wichtige soziale, berufliche Aktivitäten oder Freizeitbeschäftigungen vernachlässigt werden. Der Gebrauch der Substanz wird nicht eingestellt, obwohl das Bewußtsein vorhanden ist, daß wiederholte physische oder psychische Probleme durch deren Konsum verursacht werden. 
eine Neuroadaption eintritt, das heißt, Toleranzerhöhung und Entzugserscheinungen vorhanden sind. Unter Toleranzerhöhung versteht man einen Zustand, in dem nach wiederholter Zufuhr die Dosis gesteigert werden muß, um eine bestimmte Wirkung zu erzielen. Entzugserscheinungen kommen vor, wenn der Organismus auf die ständige Gegenwart der betreffenden Substanz angewiesen ist. Der Entzug der Substanz kann zu schweren körperlichen Schäden und in einigen Fällen zum Tod führen.

Hallo Annette.

Vielen dank für diese Arbeitsgrundlage :)

Jetzt möchte ich [b]alle[/b] Teilnehmer, die Erfahrungen mit der Einnahme und dem Absetzen von Benzos haben, bitten, diese Fragen und Antworten zu diskutieren und zu ergänzen. Wenn jeder auch nur ein kleines bisschen beiträgt, haben wir bald eine gute FAQ zusammen.

Und denkt bitte nicht: "Ich bin ja kein Experte, meine Meinung zählt nicht" ... jeder der Benzos selbst genommen hat ist Experte!

Danke für Eure Mitarbeit
Oliver

Hi :haha: 

was für ein Sinn soll es haben wenn ich das Alprazolam gegen Diazepam austausche? Oder habe ich da was falsch verstanden? :frust: 
Beides sind Benzos und Mißtzeug. Ich war 1984 schon mal auf Diazepam und habe es kalt endzogen. Von 100 auf 0! Es war die Hölle. Damals hatte ich es wegen Klausurangst bekommen. Seid 1996 habe ich Panikattaken und es hat kein AD geholfen. Nur Alprazolam und aus Panik nahm ich es wieder.  Mit dem Erfolg, dass es auch nicht mehr hilft.

LG
Michael

Hallo Oliver,

wie du ja weisst bin ich eine Insider in Sachen Benzos und wenn ich was dazu beitragen kann werde ich es gerne tun. Bin zur Zeit noch im Exil wegen diverser Probs beim Absetzen. Hatte Angst wieder Alk zu trinken wegen der auftretenden Kraempfe aber habe inzwischen eine Loesung gefunden. Was kann ich dazu beitragen? Bin ab 04.03. wieder zuhause und kann dann was hilfreiches  schreiben . Gib mir einen T\ipp.

Danke 
Tora :hug: 

[quote]elen dank für diese Arbeitsgrundlage  

Jetzt möchte ich alle Teilnehmer, die Erfahrungen mit der Einnahme und dem Absetzen von Benzos haben, bitten, diese Fragen und Antworten zu diskutieren und zu ergänzen. Wenn jeder auch nur ein kleines bisschen beiträgt, haben wir bald eine gute FAQ zusammen. 

Und denkt bitte nicht: "Ich bin ja kein Experte, meine Meinung zählt nicht" ... jeder der Benzos selbst genommen hat ist Experte! 

Danke für Eure Mitarbeit 
Oliver[/quote]

[color=#0000FF]Beitrag verschoben nach [url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=6901[/url][/color]

[i]Ich habe keine Lust mehr auf Sex, fühle mich innerlich so abgestellt. Ist das normal?[/i]
Ja, eine typische Eigenschaft der Benzodiazepine. Gefühle werden gedämpft oder blockiert. Dazu zählt beispielsweise Libidoverlust oder dieses Gefühl, Watte im Kopf zu haben.

[i]Warum soll auf Diazepam umgestellt werden?[/i]
Tavor, Lexotanil und Kollegen haben eine kurze Halbwertszeit. Bei Diazepam hingegen geht es länger, bis der Körper es abbaut und es hilft, einen konstanten Blutspiegel zu halten und Minientzüge zu vermeiden. Zudem kann sehr fein dosiert werden.

[i]Was soll ich tun, wenn ich Diazepam nicht vertrage?[/i]
Tranxilium ist eine Alternative

[i]Kann ich mich auf den Entzug vorbereiten?[/i]
Ja, Informationen sammeln. Wissen was Benzos sind, wie sie funktionieren und wie man sie absetzt ist die halbe Miete. Wer informiert ist, erkennt Stolpersteine und kann sie vermeiden. Mein persönlicher Tipp, kein Studium von Horrorgeschichten! Nicht zuletzt ist der eigene Wille zum Leben ohne Benzo das Wichtigste. Und, GEDULD mitbringen, Tagebuch führen, aufschreiben wann wie viel genommen wurde. Bei Angstpatienten hilft eine Therapie und das Erlernen von Skills zur Angstbewältigung ohne Benzo.

[i]Darf ich Benzodiazepine kalt entziehen?[/i]
NEIN!

[i]Wie lange halten Entzugsbeschwerden an?[/i]
Es gibt keinen Richtwert, da jeder Mensch anders reagiert und es darauf ankommt, wie abgesetzt wurde. Schnelles Absetzen ist grundsätzlich nicht gut.

[i]Wie lange dürfen Benzodiazepine eingenommen werden?[/i]
Benzodiazepine sind Notfallmedikamente, keine Dauerlösung!!! Es wird empfohlen, 4 Wochen nicht zu überschreiten. 8-12 Wochen ist die Obergrenze INKL. Ausschleichen. Dieser Zeitraum kann aber bereits zu einer Gewöhnung geführt haben. Das Medikament muss daher ausgeschlichen werden und darf auch keinen Fall abrupt abgesetzt werden. Faustregel: So kurz wie möglich halten. Auch wenn ein Benzo vermeindliche Linderung bringt, es ist ein Notfallmedi und nichts anderes.

[i]Was ist eine Toleranzentwicklung?[/i]
Toleranzentwicklung bedeutet, dass der Körper sich an eine Substanz gewöhnt und die Wirkung über einen gewissen Zeitrahmen abnimmt. Darum erhöhen viele Benzodiazepinabhängige die Dosis, um den gewohnten Effekt zu erzielen. Benzodiazepine mit kurzer Halbwertsdauer (Tavor, Lexotanil, etc.) führen schneller zu einer Dosiserhöhung, weil der Blutspiegel immer wieder absäuft und der Patient das Gefühl bekommt, es muss nachgeworfen werden.

[i]In meinem Waschzettel steht, dass abruptes Absetzen Entzugssymtome zur folge hat, die in 2-3 Wochen abklingen. Ich bin abhängig, kann ich nicht einfach das Benzo weglassen und 2-3 Wochen kalten Entzug machen?[/i]
Nein, auf keinen Fall. Das Medikament MUSS ausgeschlichen werden. Bei kurzer Einnahmedauer ist das Absetzen sicherlich einfacher als bei jahrelangem Gebrauch. Die Idee, 2-3 Wochen kalter Entzug und alles ist wieder gut funktioniert in der Realität nicht. Zudem ist es viel zu gefährlich, der Körper dreht durch. Bei kurzer Einnahmedauer von beispielsweise Tavor, kann mit Tavor ausgeschlichen werden. Bei langer Einnahmedauer empfiehlt sich die Umstellung auf Diazepam und das Absetzen nach Ashton: [url]http://www.benzo.org.uk/german/index.htm[/url]

[i]Seit meiner Umstellung auf Diazepam geht es mir schlecht, schwindlig und ich habe Angst. Ist das normal?[/i]
Ich kann aus meiner Erfahrung berichten, dass die Umstellung auf Tranxilium genauso verlief. Ich fühle mich wie ein Sack Kartoffeln, mir war schwindlig und ich hatte noch mehr Angst als sonst. Die Symptome sind nach 2 Wochen abgeklungen und mein Körper hat das Tranxilium akzeptiert. Es kann vorkommen, dass paradoxe Reaktionen auftreten.

[i]Ich möchte reduzieren. Wie lange geht es, bis sich Entzugssymptome bemerkbar machen?[/i]
Es hängt in erster Linie vom Medikament ab, wann sich etwas zeigt - wenn überhaupt. Bei langsamem Ausschleichen kann es gut sein, dass sich keine oder nur minime Symptome zeigen. Man muss die Halbwertszeit bedenken, je kürzer die ist, desto schneller geht es mit Absetzsymptomen. In meinem Fall habe ich 3 Tage nach der reduzierten Dosis die Anzeichen. Warte bitte nicht auf Symptome und steigere dich nicht hinein, dass es dir hundeelend gehen wird. Der Kopf spielt eine sehr grosse Rolle im Entzug.

Zitat aus dem Ashton Manual: "Wie auch immer Ihre Symptome geartet sein mögen, es ist am besten, sich damit nicht aufzuhalten. In diesem Falle sind Symptome eben nur Symptome des Entzuges, und es handelt sich nicht um Zeichen einer Erkrankung, sondern um solche der Erholung. Darüber hinaus werden Sie, in dem Maße, wie sich ihre Gedanken und Gefühlswelt bessert, mehr und mehr in der Lage sein, mit den noch verbliebenen Entzugssymptomen erfolgreich umzugehen, so dass sie an Bedeutung verlieren."

[i]Kann ich bei einer hohen Anfangsdosis grössere Reduktionsschritte machen?[/i]
Auch hier gibt es keinen Richtwert, es hängt vom individuellen Empfinden ab. Bei mir ging es bis zu 15mg in 5er Schritten zu reduzieren. Ein weiterer Versuch gleich wieder 5 runter von 15 auf 10 entpuppte sich als zu schnell. Es ist möglich, anfangs grössere Schritte zu machen. Je kleiner die Dosis, desto behutsamer sollte vorgegangen werden.

[i]Bin ich am Tag Null clean und benzofrei?[/i]
Am Tag Null ist man benzofrei und clean was die Einnahme betrifft. Die Benzos selber setzen sich im Fett, im Gewebe und Knochen ab und können daher auch noch 2 Monate nach Null im Körper sein. Muss beispielsweise eine Urinprobe abgegeben werden und sie fällt - trotz Abstinenz - positiv aus, liegt es daran, dass noch Reste herumschwirren.

[i]Grundsätzlich, heilen Benzodiazepine eine Krankheit?[/i]
Nein. Benzodiazepine dämpfen und unterdrücken das was vorhanden ist, heilen tun sie nicht.

[i]Was ist das Problematische an einem Kalten Entzug?[/i]

Kalter Entzug bedeutet, dass innerhalb weniger Tage bis Wochen unter stationären Bedingungen die Benzodiazepindosis streng herunterdosiert wird, bis man auf Null ist.

Diese Methode ist aus folgenden Gründen für sehr viele Menschen, eigentlich alle, ungeeignet:
a) Die Benzos werden so schnell entzogen, dass man in einen heftigen Entzug gerät, sprich Körper und Psyche verrückt spielen. Die Menschen haben nicht selten das Gefühl verrückt zu werden oder durchleiden körperliche Qualen.
b) Um den Entzug abzumildern, verordnen viele Klinikärzte zusätzlich Antidepressiva und / oder Neuroleptika. Das heißt, man "tauscht" Benzos gegen diese Stoffe ein und der Patient hat anschließend das Problem, zwar vielleicht von einem Benzodiazepin weggekommen zu sein, danach jedoch drei neue Medikamente "an der Backe" zu haben.
c) Kalte Entzüge können, vor allem bei langjähriger Einnahme und / oder Einnahme im Hochdosisbereich, zu epileptischen Anfällen führen, weil dem Körper zu rasch das Benzodiazepin entzogen wird.
Dieser Effekt kann entstehen, weil Benzodiazepine von sich aus antikonvulsiv (krampflösend) wirken und die Krampfschwelle heraufsetzen.
Werden sie zu rasch abdosiert, werden die Nervenzellen unter Umständen so stark erregt, dass sie unkontrolliert Aktionspotentiale abfeuern; ein Anfall entsteht.
Um diese gefürchtete Nebenwirkung zu unterdrücken, bekommen Patienten im Kalten Entzug nicht selten prophylaktisch Antikonvulsiva verordnet (z.B. Carbamazepin), welche wiederum selbst einen hoch potenten Einfluss auf das Gehirn haben.
d) Viele Patienten sind nach dem Entzug allein gelassen. Kleinste Probleme können dazu führen, dass man sich derart überfordert fühlt, dass man erneut zu seinen Tabletten greift, die man gerade erst mühsam entzogen hat. Das führt zu Grund Nummer 5:
e) Die Rückfallquote bei Kaltem Entzug ist gigantisch. Vermutlich ähnlich hoch wie bei einem Kalten Entzug bei Rauchern (ca 80%).

[i]Können Benzodiazepine dem ungeborenen Leben schaden (Schwangerschaft)?[/i]

Leider ja. Vor allem bei regelmäßiger Einnahme und hoher Dosierung, wobei dies nicht heißt, dass man sich bei einer einmaligen Einnahme oder niedriger Dosierung in Sicherheit wiegen kann. 
Je nach Stadium der Schwangerschaft können Benzodiazepine eventuell auch bei einer einmaligen Einnahme zu einem unglücklichen Zeitpunkt zu Schädigungen und Missbildungen des Fötus führen.
Neugeborene, deren Mütter Benzos (vor allem gegen Schwangerschaftsende) eingenommen haben, leiden oft am sogenannten Floppy Infant Syndrom (Muskelschwäche, Trinkschwäche, Unterkühlung, niedriger Blutdruck, Atemprobleme).
Auch sind bei Kindern, deren Mütter Benzos in der Schwangerschaft nahmen, vermehrt Entwicklungsprobleme, Lernprobleme, Verhaltensauffälligkeiten entdeckt worden.
Benzos haben im Vergleich zu anderen hoch teratogenen Arzneien wie z.B. Isotretinoin (Akne-Mittel) oder Thalidomid (bekannt aus dem Contergan-Skandal) ein eher geringes Riskio sich fruchtschädigend auszuwirken, aber eine letzte Sicherheit gibt es nicht.
Sollte man Benzodiazepine einnehmen und bemerken, dass man schwanger ist, muss unverzüglich der behandelnde Arzt / Neurologe / Gynäkologe kontaktiert werden. 
[i]

Wie wirken Benzodiazepine eigentlich ganz genau (Wirkmechanismus)?[/i]

Benzos greifen am GABA-System an, das ist eines der zentralen hemmenden Systeme des Organismuses.
GABA steht für [b]G[/b]amma-[b]A[/b]mino-[b]B[/b]utyric[b]A[/b]cid (acid = Säure (dtsch.)) (in deutsch: Gamma-Aminobuttersäure). Das ist ein hemmender Neurotransmitter; in der Grundstruktur eine Aminosäure.
Bezodiazepine verstärken die GABA-Wirkung, das heißt allgemein, sie verstärken die hemmende (inhibitorische) Funktion GABA-erger Neurone.
Benzodiazepine binden an Benzodiazepin-Bindungsstellen (es gibt Subtypen), welche sich am GABA-Rezeptor befinden, und wirken dort als Agonisten.
Dadurch wird die Affinität von GABA zu ihren Bindungsstellen erhöht. In Folge dessen öffnen sich vermehrt die Chlorid-Kanäle der Zelle und Chlorid-Ionen strömen verstärkt in die Zelle ein. Dies führt zu einer Hyperpolarisation und in Folge dessen zu einer verminderten Erregbarkeit der Nervenzelle.
Hieraus leiten sich dann auch alle hemmenden (erwünscht!) Eigenschaften von Benzodiazepinen ab (angstlösend, krampflösend, relaxierend, schlaffördernd...).

[i]Was unterscheidet die [b]Z[/b]-Drugs ([b]Z[/b]olpidem,[b] Z[/b]opiclon, [b]Z[/b]aleplon), auch Benzodiazepin-Analoga genannt, eigentlich von Benzodiazepinen genau?[/i]

Die hauptsächliche Unterscheidung der Z-Medikamente (Z, weil alle drei Wirkstoffe mit dem Buchstaben Z anfangen) zu anderen Benzodiazepinen besteht in ihrer chemischen Struktur. 
Es gibt chemisch festgelegte Kriterien, die für ein Benzodiazepin typisch sind: ein siebengliedriger, ungesättigter Ring mit 2 Stickstoffatomen (-N-); das heißt eine heterocyclische Verbindung (homocyclisch wäre es, wenn in dem Ring nur Kohlenstoff enthalten wäre, hier ist aber noch Stickstoff eingebunden) plus Rest.
Benzodiazepin-Analoga sind chemisch anders aufgebaut, wirken aber benzodiazepin-ähnlich ("analog").

Die 3 Substanzen zeichnen sich durch eine eher geringe Halbwertzszeit aus, werden aber dafür schnell resorbiert (aufgenommen).
Das prädestiniert sie für einen Einsatz als Schlafmittel.

Früher geisterte die Mär herum, die Z-Drugs würden nicht abhängig machen und es entstand ein wahrer Verschreibungsboom unter den Ärzten. 
Heute weiß man es besser.
Ihr Abhängigkeitspotential ist mit dem klassischer Benzodiazepine vergleichbar und damit auch alle unerwünschten Arzneimittelwirkungen und Interaktionen.

[i]In Filmen sieht man oft, wie Suizidale eine Schachtel Schlaftabletten mit einem Glas Alkohol herunterspülen. Was ist an dieser Methode zur Selbsttötung wahr?
[/i]
Wenn du Suizidgedanken hegst, Todessehnsucht hast oder sterben willst, informiere sofort einen Freund, Partner, Familie, Verwandte, Nachbarn, Arzt... oder gehe sofort in die Notaufnahme des nächsten Krankenhauses.
Selbstmordgedanken sind Ausdruck einer schweren Depression und Verzweiflung; das heißt ihnen liegt eine Krankheit zugrunde- und Krankheiten kann man behandeln.
Selbstmordgedanken können auch bei Einnahme gewisser Psychopharmaka auftreten, insbesondere bei Jugendlichen und jungen Menschen, die Antidepressiva aus der Gruppe der SSRI nehmen. Wenn dies auf dich zutrifft, dann wende dich sofort an einen Vertrauten und bitte um Hilfe.

Ansonsten ist die Einnahme einer Schachtel Schlaftabletten aus der Gruppe der Benzodiazepine oder Benzodiazepin-Analaga in der Regel nicht tödlich.
Dies liegt daran, dass -vereinfacht ausgedrückt- nicht das Benzodiazepin selbst wirkt (als "Giftstoff"), sondern dieses nur die GABA-Wirkung im Körper erhöht; das heißt Benzos verstärken einen hemmend wirkenden Transmitter (GABA) und dieser steht dem Körper auch nicht in unbegrenzten Mengen zur Verfügung.
Deswegen haben Benzodiazepine eine [i]große therapeutische Breite[/i] (das ist der Fachausdruck dafür, dass selbst auch inadequat hohe Dosen nicht letal wirken).
Gefährlich wird es allerdings, wenn Benzos mit Alkohol und weiteren Psychopharmaka und / oder Drogen kombiniert werden.

[i]
Weswegen ist Diazepam eine gute Wahl bei einem Absetzversuch nach langjähriger und / oder hoher Benzodiazepin-Einnahme?[/i]

Diazepam ist gleich aus mehreren Gründen eine gute Wahl.
a) Es hat eine lange Halbwertszeit (HWZ), das heißt es kursiert sehr lange im Blutkreislauf, ehe es abgebaut wird (20-200 Stunden). 
Damit wird vermieden, in Kurzentzüge zu fallen.
b) Der Abbau des Diazepams erfolgt stufenweise. Bei jedem Abbau entsteht ein neuer Metabolit, der immer noch aktiv ist. Dies erklärt die lange HWZ (siehe a).
Der Metabolisierungsweg ist Diazepam --> Desmethyldiazepam --> Temazepam  --> Oxazepam. Alle Metabolite werden auch aktiv als Arzneistoffe eingesetzt.
c) Diazepam gibt es in Tropfenform, welches feinste Dosierungen ermöglicht (beim Absetzen wichtig!). Das am feinsten zu dosierende Flüssigdiazepam-Präparat heißt Valiquid.
d) Diazepam wirkt relativ stark krampfhemmend (antikonvulsiv). Ist man selbst diazepamabhängig, muss man sehr sachte herabdosieren, damit man keine epileptischen Anfälle bekommt (je länger und vor allem höher die Dosis, desto eher muss ein Krampfanfall befürchtet werden. Durch sanftes und geduldiges Ausschleichen ist das Risiko eines Anfalls aber so gut wie nicht gegeben; Kalte Entzüge hingegen erhöhen das Risiko von Krampfanfällen enorm).

Für pharmazeutisch Interessierte weitere Anwendungsgebiete des Diazepams (außer als Tranquillanz): 
* Bei Epileptikern kann während eines Anfalls der Krampf oft erfolgreich gestoppt werden, indem man dem Krampfenden eine Hochdosis Diazepam verabreicht (i.d.R. intravenös).
* Auch Fieberkrämpfe bei Säuglingen und Kleinkindern können schnell durch eine Diazepam-Gabe gestoppt werden (in der Regel durch Verabreichung einer Diazepam-Rektiole) (= Flüssigkeit, die in den After appliziert wird; so eine Art Mini-Klistier).

Aus diesem Grund ist Diazepam ein unerlässliches Standardmedikament im Medikamentenkoffer eines Notarztes.

Den Thread möchte ich noch mit einem Hinweis aus dem Waschzettel ergänzen, welchen ich als [b]stossend[/b] und [b]irreführend[/b] empfinde. Je nach Land kann der Wortlaut natürlich variieren, ist aber bei allen Benzodiazepinen etwa so vermerkt.

Die Aussage des Waschzettels, dass Entzugssymptome nach einem kalten Entzug nach 2-3 Wochen abklingen ist schlicht und einfach [b]FALSCH![/b] Man darf a) nicht kalt absetzen und b) dauert der Entzug nicht 2-3 Wochen. Selbes gilt auch für den Klinikentzug, der vielleicht in 2-3 Wochen "erledigt" wird, aber die Symptome danach können Wochen und Monate anhalten.

Personen, die schon Alkohol und Drogen entzogen haben, werden sich von dieser Passage täuschen lassen. Logische Schlussfolgerung, ein Alk- oder Drogenentzug wurde ja auch schon mehrmals überstanden, warum soll das bei Benzodiazepinen nicht gehen.

Eine sinnvolle Aufklärung der Ärzte über die Benzodiazepin Abhängigkeit fehlt ja leider oft und diese ist weitaus tückischer als Drogen-/Alkoholabhängigkeit!

[i]Frage: Welche Alternativen habe ich, wenn ich Diazepam nicht vertrage?[/i]

[b][u]Antwort:[/u][/b]
Wer Diazepam nicht verträgt, der kann es mit [color=#000080]Clonazepam[/color] (Rivotr*l) probieren. Es hat ebenfalls noch eine recht lange HWZ.

Eine weitere Möglichkeit ist [color=#0000BF]Clorazepat [/color](Tranxili*m), welches aber in seinem Abbau Metabolisierungsstufen erreicht, die identisch mit dem Diazepamabbau sind.
Das heißt also, dass Menschen, die auf Abbauprodukte des Diazepams mit Unverträglichkeiten reagieren, auch bei Clorazepat mit großer Wahrscheinlichkeit Probleme haben.

Letzten Endes läuft alles auf ein individuelles Austesten raus.

import aus ADFD.wissen

Autor: mücke und andere Teilnehmer

Erste Veröffentlichung: 15.11.2006

[b]WARNUNG[/b]

Ein kalter Entzug (also von heute 100% auf morgen 0%) ist auf keinem Fall zu empfehlen, es würde wahrscheinlich viel länger dauern bis Du Dich von den starken Entzugserscheinungen wieder erholt hast und es kann auch sein, dass Du Dich nach einem kalten Entzug nie wieder richtig erholst.

[b]HINWEIS[/b]

Die hier veröffentlichten Hilfen zum Absetzen von Benzodiazepinen, basieren überwiegend auf dem sogenannten [url=http://www.benzo.org.uk/manual/contents.htm]Ashton Manual[/url] (nach Prof. Heather Ashton). Der komplette Text liegt bisher leider nur auf Englisch vor.

[size=120][u]Welche Benzodiazepine gibt es?[/u][/size]
Liste der Wirkstoffe (verschiedene Markennamen in Klammern)

*Alprazolam ( Tafil, Cassadan, Xanax, Alprazolam rat. )
*Bromazepam ( Lexotanil, Bromazanil, Lexostad, Gityl, Durazanil, Normoc )
*Chlordiazepoxid ( Radepur )
*Clobazam ( Frisium )
*Clonazepam ( Antelepsin, Rivotril )
*Clorazepate ( Tranxilium )
*Diazepam ( Diazep, Diazepam rat., Faustan )
*Estazolam ( Eurodin )
*Flunitrazepam ( Flunibeta, Fluninoc, Flunitetrazepam rat., Rohypnol )
*Flurazepam ( Staurodorm, Dalmadorm )
*Halazepam
*Ketazolam ( Anxon, Sedotime )
*Loprazolam ( Dormonoct )
*Lorazepam ( Tavor, Temesta, Laubeel )
*Lormetazepam ( Noctamid, Lormetazepam rat., Ergocalm )
*Medazepam ( Rudotel, Rusedal )
*Nitrazepam ( Dormo-Puren, Imeson, Novanox, Nitrazepam AL )
*Nordazepam ( Tranxilium N )
*Oxazepam ( Adumbran, Praxiten, Durazepam, Oxazepam rat. )
*Prazepam ( Demetrin )
*Quazepam ( Doral, Dormalin )
*Temazepam ( Planum, Temazep-CT, Remestan )
*Triazolam ( Halcion )

[size=120][u]Wie wirken Benzodiazepine?[/u][/size]
* Sie wirken angstlösend, krampflösend, muskelentspannend, beruhigend und schlaffördernd.

Sie werden in verschiedenen Bereichen der Medizin eingesetzt:
* in der Psychiatrie bei Angst und Unruhe,
* in der Neurologie bei epileptischen Krampfanfällen,
* in der Allgemeinmedizin als Schlafmittel,
* in der Orthopädie zur Muskelentspannung,
* in der Chirurgie zur OP-Vorbereitung.

Benzodiazepine sollten nur kurzfristig eingesetzt werden, da sie sehr schnell bei regelmäßiger Einnahme abhängig machen.

[size=120][u]Kann man unter Benzodiazepinen Autofahren?[/u][/size]
Benzodiazepine können das Reaktionsvermögen so verändern, daß die Teilnahme am Straßenverkehr beeinträchtigt wird. Vorsicht!!

[size=120][u]Was passiert wenn man unter dem Einfluss von Benzodiazepinen einen Unfall hat?[/u][/size]
[url=http://www.adfd.org/forum/viewtopic.php?t=3483]www.adfd.org/forum/viewtopic.php?t=3483[/url]

[size=120][u]Darf man Alkohol trinken wenn man regelmäßig Benzodiazepine einnimmt?[/u][/size]
Das sollte auf jeden Fall vermieden werden, denn Alkohol verstärkt die Wirkung der Benzos.

[size=120][u]Wie setzt man ein Benzodiazepin ab?[/u][/size]

[size=110][u]Länge des Absetzens von Benzodiazepinen[/u][/size]
Unabhängig davon, wie lange Du schon Benzodiazepine nimmst, ist es wichtig, dass die Reduktion langsam und schrittweise erfolgt. Dabei muss auf die individuellen Entzugserscheinungen eingegangen werden und die Absetzgeschwindigkeit entsprechend angepasst werden. Die schlimmsten Entzugserscheinungen können durch langsames Absetzen vermieden werden.

Bei Einnahmedauern von unter einem Jahr, können Benzodiazepine meist über 4-6 Monate abgesetzt werden. Bei einem Langzeitgebrauch von fünf, zehn oder mehr Jahren muss mit einer Entzugszeit von 18 Monaten oder länger gerechnet werden.

[size=110][u]Warum Diazepam?[/u][/size]
Für den Körper ist es jedes Mal ein Schock, wenn die Dosis reduziert wird - er benötigt Zeit, um sich daran gewöhnen zu können. Umso größer die Dosis die auf einmal abgesetzt wird und umso kürzer die Halbwertszeit des jeweiligen Benzodiazepins ist, desto stärker sind die Entzugserscheinungen!

Die meisten Benzodiazepine haben eine kurze bis mittlere Halbwertszeit von ca. 6-30 Stunden und sind nur in Dosierungen erhältlich, die umgerechnet 10mg Diazepam entsprechen. Auch das Äquivalent von 2,5 mg Diazepam (also eine viertel-Tablette, der handelsüblichen Benzodiazepine) sind meist schon zu viel für einen Absetzschritt. Diazepam hingegen ist in 2, 5 und 10 mg Tablettenform sowie flüssig erhältlich und hat eine lange Halbwertszeit von über 100 Stunden.

[size=110][u]Wie schnell absetzen?[/u][/size]
Man sollte eine bis vier Wochen nach jeder Reduktion abwarten bevor man den nächsten Absetzschritt macht.

[size=110][u]Empfehlung zu den Absetzschritten[/u][/size]
* Bei einer Dosis > 50mg Diazepam: 10mg alle 1-4 Wochen
* Ab 50mg bis 40mg Diazepam: 5mg alle 1-4 Wochen
* Ab 40 mg Diazepam bis 15mg Diazepam in 2mg Schritten alle 1-4 Wochen
* Ab 15mg Diazepam bis 0 Diazepam MAX. 1mg Diazepam Schritten oder weniger alle 1-4 Wochen

[size=120][u]Wie rechnet man auf Diazepam um?[/u][/size]
In der Umrechnungstabelle sind nur die Wirkstoffe aufgeführt, nicht die Handelsnamen.
Umgestellt wird schrittweise.

[url]http://www.adfd.org/forum/viewtopic.php?p=16017#16017[/url]

[size=120][u]Gibt es Absetzbeispiele?[/u][/size]
[url]http://www.adfd.org/forum/viewtopic.php?p=16018#16018[/url]

[size=120][u]Ist ein ambulanter Entzug dem stationären vorzuziehen?[/u][/size]
Ja, da bei einem stationären Entzug oft zu schnell abgesetzt wird. Dadurch kommt es häufig zu Rückfällen.

[size=120][u]Ist es sinnvoll nach dem Entzug eine Langzeittherapie zu machen?[/u][/size]
Ja.

[size=120][u]Nach welcher Zeit der Einnahme sollte man auf Diazepam umstellen?[/u][/size]

[size=120][u]Verträgt jeder das Diazepam?[/u][/size]
Meist funktioniert die Umstellung ohne Probleme, aber leider nicht immer. Eine Komplikation könnte eine paradoxe Wirkung sein.

[size=120][u]Setzt man zuerst das Benzodiazepin oder das Antidepressivum ab?[/u][/size]
Immer zuerst das Benzo, dann das AD.

[size=120][u]Welche Entzugssymptome gibt es?[/u][/size]
Zu den Entzugssymptomen zählen u. a. vermehrtes Schwitzen, Schlaflosigkeit, Angstzustände, Alpträume, Tremor, Übelkeit und Erbrechen, Schwindelgefühle, Tachykardien, Muskelverspannungen, Muskelzittern, Bauchkrämpfe, Affekt- und Antriebsstörungen, Depersonalisations- und Derealisationsphänomene, Reizüberempfindlichkeit, optische Wahrnehmungsverzerrungen, Entzugspsychosen (paranoid-halluzinatorische und ängstlich-depressive Syndrome, Delir) und Krampfanfälle.

[size=120][u]Was kann man zur Unterstützung des Entzugs tun?[/u][/size]
*Leichte ausgewogene Kost, um den Kreislauf zu entlasten
*Viel trinken (Wasser, Kräutertees)
*Bewegung wie schwimmen, walken, Radfahren, joggen (aber nur dann wenn es möglich ist)
*Entspannung wie autogenes Tr., PM, Fantasiereisen, Yoga, Bäder, Musik hören.
*Hobbys

[size=120][u]Wie kann man ein Benzo absetzen wenn man es unregelmäßig, vielleicht 2 - 3 x die Wo. einnimmt?[/u][/size]

[size=120][u]Was bedeutet Halbwertzeit?[/u][/size]
Halbwertzeit ist die Zeitspanne, innerhalb derer eine dem Organismus zugeführte Substanz von diesem um die Hälfte abgebaut wird.

[size=120][u]Bin ich abhängig?[/u][/size]
Nach Definition der World Health Organization (WHO) besteht eine Abhängigkeit von einer psychoaktiven Substanz, wenn:

die Person die Kontrolle über den Konsum der Substanz verloren hat (Kontrollverlust) und die Substanz über längere Zeiträume in größeren Mengen konsumiert. Versuche, den Konsum zu unterbrechen, bleiben erfolglos.

der Konsum der Substanz zu einem eingeengten Verhaltensmuster führt, indem viel Zeit mit substanzbezogenen Aktivitäten verbracht wird, während wichtige soziale, berufliche Aktivitäten oder Freizeitbeschäftigungen vernachlässigt werden. Der Gebrauch der Substanz wird nicht eingestellt, obwohl das Bewußtsein vorhanden ist, daß wiederholte physische oder psychische Probleme durch deren Konsum verursacht werden.

eine Neuroadaption eintritt, das heißt, Toleranzerhöhung und Entzugserscheinungen vorhanden sind. Unter Toleranzerhöhung versteht man einen Zustand, in dem nach wiederholter Zufuhr die Dosis gesteigert werden muß, um eine bestimmte Wirkung zu erzielen. Entzugserscheinungen kommen vor, wenn der Organismus auf die ständige Gegenwart der betreffenden Substanz angewiesen ist. Der Entzug der Substanz kann zu schweren körperlichen Schäden und in einigen Fällen zum Tod führen.

[url=http://adfd.org/wissen/Category:Benzodiazepine]Category:Benzodiazepine[/url] [url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]

Hallo,
ich hätte noch eine Frage: Wieviel Schlaf ist beim Benzo-Absetzen ausreichend? Bzw. wieviel Stunden sollte man anstreben?

Gratuliere ex-depressiver, danke für deinen eintrag. Ich hoffe ich wird das auch so meistern wie du! RESPEKT!!!!!! 

Wie geht es dir momentan? wäre froh über infos wie es dir weiterhin geht. -das macht mir mut!!!! Klar geht es nicht immer top, manchmal flop usw. Wie lange hattest du lorazepam & welche dosis, wenn ich fragen darf? Alter? 
Ich weis das es bei jedem anderst ist trotzdem hilft es mir. Danke. Gruss wille

Super Was du erreicht hast:-)

Gratuliere ex-depressiver, danke für deinen eintrag. Ich hoffe ich wird das auch so meistern wie du! RESPEKT!!!!!! 

Wie geht es dir momentan? wäre froh über infos wie es dir weiterhin geht. -das macht mir mut!!!! Klar geht es nicht immer top, manchmal flop usw. Wie lange hattest du lorazepam & welche dosis, wenn ich fragen darf? Alter? Arbeitest du? Wenn ja hat das gut geklappt? Warum hattest du Lorazepam? Danke.
Ich weis das es bei jedem anderst ist trotzdem hilft es mir. Danke. Gruss wille

Super Was du erreicht hast:-)

Hallo Wille,

wir fordern hier von allen Siganturen ein  :) , deshalb lässt sich Deine Frage mit einem Blick in die Signatur von Ex-Depressiver schnell beantworten:

[quote]Am 24.07.2015 erstmals Tavor genommen (Tavor enthält das Benzodiazepin Lorazepam)
Ausgangsdosis: 2,5 mg Lorazepam
Benzofrei seit 15.09.2015[/quote]

Eure Hintergründe sind also ziemlich unterschiedlich.

Legst Du Dir auch noch eine Sigantur an bitte - unter persönlicher Bereich > Profil > Sigantur ändern. Merci.

Grüße, Murmeline

Danke murmeline habe es jetzt auch gecheckt, sorry für die fragerei. Hoffe ihr seit mir nicht böse. Mir fällt das schreiben & andere dinge nichts so einfaach weil meine birne matsch ist. Manchmal besser, manchmal schlechter. Bitte nicht böse sein wenn ich schreibfehler oder andere fehler noch mache. Bin froh, das du/ihr mir das mitteilt, danke
Grüsse wille