[u][color=#BF0040]Was tut ihr konkret gegen eure Entzugssymptome?[/color][/u]

Egal ob Antidepressiva, Neuroleptika- oder Benzodiazepin-Entzug: Jeder von uns kennt sie, die Entzyugssymptome.
Von milden Formen bis allerschlimmste Beschwerden - die Palette der unerwünschten Absetzerscheinungen ist riesig und auch für jeden von uns einmalig.
[color=#008040]Dieser Thread ist auf Anregung von Usern ins Leben gerufen worden, damit jeder von euch der Gemeinschaft mitteilen kann, zu welchen Mitteln, Möglichkeiten oder Methoden er / sie gegriffen hat, die Beschwerden ein wenig zu lindern.[/color]
Gleichzeitig ist dieser Beitrag hoffentlich eine Unterstützung für all diejenigen, die Hilfe suchen.

Wenn ihr mögt, dann könnt ihr im Anschluss an diesen Einleitungspost ebenfalls eure Strategien, Tipps und Ideen posten.
Nicht jede Maßnahme, die vielleicht von dem ein- oder anderen User berichtet wird, mag individuell zu euch passen, aber das hier ist ja auch kein allgemeiner Ratgeber, der unumstößliche Wahrheiten dargelegt, sondern eine Erfahrungsweitergabe. Hoffentlich werden viele von euch davon profitieren!

[i]Dies sind meine Erfahrungen, die von Jamie1979[/i]. Ich gebe sie weiter, so gut es geht. Sie haben nicht den Anspruch, allgemeingültig zu sein. Es ist das, was mir am besten half und hilft (Stand: 28. Februar 2013, noch keine Komplettumstellung auf Diazepam --> siehe Signatur).
[b][u]
Angstzustände / Panikattacken:[/u][/b]
Ich rieche an einem Duftfläschchen mit der Essenz Gardenia Jasminoides, eine sehr experimentelle Angelegenheit. viewtopic.php?f=16&t=7619
Tiefes Einatmen, um den Herzschlag zu verlangsamen.
Mir zwei Dinge bewusst machen: 1) okay, das was du hast, ist eine Panikttacke. 2) Sie geht vorbei. Sie ist schrecklich, aber sie geht vorbei. Ich verliere nicht den Verstand noch werde ich verrückt. (Mir das bewusst zu machen, hilft mir ungemein.)
Ich greife nicht zu weiteren Beruhigungsmitteln!
[b][u]
Herzrasen:[/u][/b]
Langsamer Atmen, um Einfluss auf das parasympathische System zu nehmen.
Nach persönlicher Beratung, Untersuchung und auch bedingt durch eine Grunderkrankung, habe ich für absolute Notfälle einen Betablocker von einem Kardiologen verordnet bekommen. Davon beiße ich eins, zwei Krümel ab und es hilft. Dies ist jedoch eine Therapie, die individuell für mich erstellt worden ist. Betablocker sind verschreibungspflichtig. Sollte jemand stark unter Herzrasen leiden, ist eine Konsultation des Arztes unerlässlich.
Für mich einfach nur gut zu wissen: Sollte ich mal einen Anfall von Herzrasen bekommen (das geht dann teils über Stunden und kommt vor allem nachts), dann hab ich eine Arznei in Petto!
[b][u]
Zittern / Frieren[/u][/b]
Gegen das Zittern kann ich nicht viel tun. Es verstärkt sich aber durch Kaffee-Genuss. Deshalb trinke ich nur noch selten Kaffee und wenn, dann vor 14 Uhr und keinen starken und wenn´s geht mit einem Schuss Kondensmilch (7,5% Fett), da der Fettgehalt der Kondensmilch den Kaffee meines Erachtens verträglicher macht. Gegen das Frieren wappne ich mich mit warmer Kleidung und 3 Wärmflaschen (Füße, Hände, Bauch) im Bett.

[b][u]Schwitzen[/u][/b]
Ja, das ist unangenehm, zumal da bei mir vor allem die Füße betroffen sind. Ich kann zur Zeit innerhalb von 20 min ein paar Socken durchschwitzen und das, obwohl die Füße kalt sind: kalt und nass. Und der Rest meines Körpers friert auch.
Nun, also viel kann ich da nicht tun. Ich trage vor allem Socken mit sehr hohem Baumwollanteil und benutze nach der täglichen Dusche ein Fußdeo. So sind die Füße zwar nass, aber sie stinken nicht. Ach ja..., die Errungenschaften der Zivilisation... *smile*
[b][u]
Heißhungerattacken (Schokolade / Käse)[/u][/b]
Tja, wer kennt die nicht? Ich habe mir zur besseren Rationierung mittlerweile einzeln verpackte Süßigkeiten zugelegt, damit ich nachts nicht gleich die ganze Tafel auffuttere, sondern z.B. nur einen Riegel. Außerdem gibt es jetzt auch häufiger mal dunkle Schokolade mit 85% Kakaoanteil. Das ist nicht nur gesünder als Milchschokolade, sondern macht auch schneller "schoko-satt".
Gegen meine Käsegier ist bislang noch kein Kraut gewachsen. Ich versuche mich zu zügeln. Lieber weniger Käse, aber dafür einen guten.
(Achtung an alle, die unter Histaminunverträglichkeit leiden!!!)
[b][u]
Sehstörungen / Gefühl von trockenen Augen[/u][/b]
Gegen das Gefühl trockener Augen habe ich mir aus der Apotheke Augentropfen mit Hyaluronsäure zugelegt, in Einzelophtiolen verpackt. Das ist praktisch, da ich sonst nach jedem Anbruch ein normales Augentropfen-Fläschchen irgendwann (3-6 Mon haltbar) entsorgen müsste, weil es nur sehr begrenzt haltbar ist.
So habe ich Einzeldosen.
Bei Sehstörungen (unscharfes Sehen, nicht mehr viel erkennen können, wenn´s weiter weg ist) kann ich mir leider kaum helfen. Da muss ich dann weg vom PC oder TV und ins Bett mich ausruhen und Augen zu.

[b][u]komischer / metallischer Geschmack im Mund[/u][/b]
Das macht mich zugegebenermaßen immer noch nervös. Obwohl ich schon seit 15 Jahren keine Amalgamfüllungen mehr habe, habe ich oft einen metallischen Geschmack im Mund. Schlechter Geschmack kommt aber auch vom Zopiclon und Amitriptylin. Ich versuche viel zu trinken (viel Mineralwasser), putze öfters Zähne oder kaue Kaugummi. Die Zunge reinige ich extra.
Dem Metallgeschmack bin ich durch anhaltende Besuche bei meiner Heilpraktikerin auf der Spur. Ganz wohl ist mir bei der Sache nicht.
[b][u]
trockene Schleimhäute[/u][/b]
In meinem Fall dem Amitriptylin geschuldet. Ich pflege bei Bedarf die Augen mit Augentropfen, die Nase mit pflegender Nasensalbe.

[b][u]Durchfall[/u][/b]
Solange nicht schlimm, mache ich nichts. Das hat bei mir viel mit dem vegetativen Nervensystem zu tun ("Angstdurchfall", "Stressdurchfall").
Wenn es mir nicht wohl ist, lege ich mich ins Bett und eine Wärmflasche auf den Bauch.

[b][u]Taubheitsgefühle in Körper, Armen, Beinen / Gefühl, dass Körperteile einschlafen[/u][/b]
Leider keine Ideen. Ich sag mir einfach immer: Das geht vorbei. Das ist der Entzug. Du bist weder totkrank noch verrückt.

[b][u]Schmerzen[/u][/b]
Tauchen bei mir vor allem in Form von Muskel- und Gelenkschmerzen auf, die ich aber toleriere.
Öfters am Abend überfallen mich jedoch manchmal fiese Schmerzen im Gaumen, Oberkiefer- und Kopfbereich; es sind Nervenschmerzen. Wenn ich das nicht mehr ignorieren oder aushalten kann, greife ich zu einem Schmerzmittel. Ich bin pharamazeutisch versiert und weiß, was ich nehmen kann und wie oft. Daher keine Sorge.

[b][u]Individuelle Therapien / Strategien[/u][/b]
- ich arbeite mit Aromaölen. Bei Angstattacken schnuppere ich an Gardenia Jasminoides (Erfahrungsbericht siehe oben im Link).
Für das Gefühl der Beruhigung verdampfe ich Lavendelöl; wenn ich etwas Aufhellendes benötige, kommt Orangenöl (beides Bio, 100% natürlich) in die Lampe.
- Heilpraktikerin: Ich gehe regelmäßig zu meiner Heilpraktikerin. Für die Psyche lasse ich mir individuell eine Bachblütenmischung erstellen und nehme auch kurmäßig Schüsslersalze (z.Zt. Nr. 4,7,8,9,10,11,12)
- Ich bin für Entgiftung. Dafür trinke ich viel Wasser, nehme Schüssler-Salze, mache Leberwickel und Ölzieh-Kuren. Ich komme sehr gut mit dem homöpathischen Komplexmittel Derivatio aus. Es dient der Entgiftung. Wenn Interesse an einer Erklärung besteht, wie man die Leberwickel zubereitet oder die Ölziehkuren durchführt, kann ich euch das schreiben. Ich möchte anmerken, dass ich alle pflanzlichen und homöpathischen Substanzen, die ich mir zuführe, durch meine Heilpraktikerin austesten lasse (ob der Körper sie "will"). Ich nehme erst was ein, wenn ich weiß, dass der Körper es auch benötigt und haben möchte.
- Spirituelle Praktiken / Meditation: Ich arbeite an mir, in dem ich mich mit spirituellen Themen auseinandersetze. Das hilft mir bei der Bewältigung des Alltags ungemein. Ich werde demnächst mal einen Artikel posten, woran ich mich orientiere.

Hallo Jamie

Danke für deine Inputs :)

Mir hilft Ceres Urtinktur Lavendel gegen Unruhe, aber damit auch sparsam sein. Es isch 100% natürlich, könnte aber vielleicht doch in eine psychische Abhängigkeit führen. Darum behandle ich es mit Vorsicht.

Homöopathie allgemein hilft mir sehr gut, obwohl im Forum davon abgeraten wird. Ich möchte es nicht als Tipp oder Anregung geben, weil ein Quacksalber mit pflanzlichen Mitteln Schaden anrichten kann. Ich habe eine Behandlungsform, die nicht auf konkrete Symptome abzielt, sondern die Ursache für die Symptome angeht. Anhand einer Anamnese und einigen, manchmal komischen, Fragen, hat mein Heilpraktiker ein Mittel ausgesucht. Er kennt mich mittlerweile auch schon einige Jahre und weiss sehr viel von mir, darum ging es noch einfacher.

Gegen die trockenen Augen nehme ich auch Augentropfen für müde Augen, helfen ganz gut. Oder ich lege Schwarzteebeutel auf die Augen.

Im Reformhaus/Bioladen gibt es Deokristalle, die sind absolut geruchsneutral und 1A und der Kristall kann auch zweckentfremdet werden (Fusssohlen oder Hände z.B.).

Sport (ruhige Sportarten) helfen mir gegen das Gedankenkarussell und Schwindel. Insbesondere schwimmen, wenn nicht gerade Stosszeit ist und ich meinen Kopf durchlüften kann. Tipp: Keine Längen zählen, sondern auf Zeit schwimmen und nur soviel, wie der Körper mag. Ggf. gibt es Massagedüsen gegen Verspannungen, die helfen auch. Sehr warmes Wasser wie z.B. in einem Thermalbad macht zusätzlich auch müde.

Puzzle hab ich wieder neu entdeckt, am Besten eines mit 1000 Teilen. Das lenkt ungemein ab.

Gleichgewichtsübungen machen, z.B. auf einem Bein stehen und wer sich mehr zutraut, dabei die Augen schliessen (Vorsicht vor Sturzgefahr!)

hallo jamie ,

deine idee finde ich gut :wink:  :) 

ANGST und PANIK:
lasea (lavendelölkapsel) , autogenes training , lesen

SCHMERZEN :
naproxen

THERAPIEN :
psychoterapie ,autogenes training 

bei starken hals-nacken und rückenverspannungen : leichte entspannende jogaübungen

GEDANKENKARUSELL :
spazieren gehen , malen , lesen

SCHÜTTELFROST :
warme fußbäder und ab ins bett

liebe grüße blümchen

moderate Bewegung, Grad nach dem Essen, machen für mich die Angst und den Schwindel erträglicher. Putzen übrigens auch  :roll:

Außerdem nehme ich Vitamin C gegen das Histamin in der Nahrung.

Putzen genau, danke carriecat. Putzen, ausmisten und aufräumen. Das hatte ich letzte Woche in der Therapie besprochen, ich putze zwar meine Wohnung aber immer auch einen Teil "Dreck" in mir weg. ;)

Ich habe mich diesmal genügen informiert, so dass ich mich sicher fühle, wenn ich mich mal "nicht ganz normal fühle", dann sag ich mir das sind Absetzbeschwerden und versuche mich nicht hineinzusteigern.
Ich spreche mit meinem Mann und meiner Mutter darüber.
Ich habe meinen Alltag für kurze Zeit entschleunigen können, bin viel zu Hause bzw. arbeite von zu Hause aus.
Ich achte auf kleine Schläfchen zwischendurch, wenn mein Körper das braucht.
Ich mache sanfte Sportarten - schwimmen und Yoga.
Wenn die Sonne scheint, mache ich einen Spaziergang draußen, auch wenn nur kurz.
Ich versuche meine Ernährung umzustellen - gesünder, viel Obst.
Ich habe immer Traubenzucker bei mir für plötzlichen Schwindel (Placebo?) bzw. wenn ich leichten Schwindel und Übelkeit spüre, nehme ich unterwegs ein paar kleine Bissen von einem dunklen Brot.

Find ich toll, dass hier schon Einige mitmachen und dass man sieht: [i]Jeder hat seine Strategie[/i]!

Ich hoffe, es werden noch viele weitere Ideen hier gepostet werden.

Ich habe heute etwas Gartenarbeit gemacht, also Beete durchgeharkt und das alte, verwelkte Grünzeugs entfernt. Und dass Alles schön an der frischen Luft, das tat gut.

Seit neustem kann ich Kochen dazu zählen. Als Kochbanause ist das die perfekte Ablenkung, weil ich für ein Gericht sicher 1-2 Stunden beschäftigt bin. :lol:

Momentan helfen mir Korodin Tropfen ( Kampfer + Weißdornfrüchteextrakt )
bei meiner fiesen Kreislaufschwäche.

Bei Übelkeit tupfe ich mir ein bischen
naturreines Pfefferminzöl ( aber nur wenig , das Zeug kann "brennen" )
auf die Zunge.

Ich trinke nur noch koffeinfreien Kaffe , mit Koffein geht garnicht mehr.

LG
Nospie

Ach so,was ich noch vergessen habe :

Ich nehme Melatonin zum Einschlafen ,
es macht mich auch insgesamt ruhiger.

Außerdem habe ich angefangen 
zu meditieren ,dabei helfen mir
Meditations CDs.

[quote="Nospie"]

Ich nehme Melatonin zum Einschlafen ,
[/quote]

Da hier nur eigene Erfahrungen wiedergegeben werden, ist das natürlich okay, dass Nospie das für sich so macht, aber ich möchte darauf hinweisen, dass Melatonin nichts zum Herumexperimentieren ist.
In den USA ist es frei verkäuflich, in Deutschland benötigt man ein Rezept, denn es ist verschreibungspflichtig.
Es gibt noch keine gesicherten Studien zu den möglichen Langzeitwirkungen und Nebenwirkungen!
Also keep care!

Hallo,guten Tag!

Ich atme aus ,ruhig und so lange bis ich leer bin.
Ich schaue seit Jahren keine brutalen Fime oder Filme mit hektischer Bildforge mehr an, ich schaue TV auf dem Handy der kleine Bildschirm ist für mein Nervensystem verträglicher.

Keinen Kaffee bei akuter Panikattake.
Wasser trinken, kein kaltes.
Kalter Waschlappen übers Herz.

Ich ziehe mir unbeding das an worin ich mich am allerbesten fühle, wenn ich auf sein kann und richte mich her,als ginge ich in ein Konzert=Selbstwert hoch :) 

Ruhige  Umgebung Wald wenn es geht.
Reizunterflutete Straßen.
Straßenbahn und Bus nie in der Mitte - vorne oder hinten.
Rad fahren auf ruhigen Wegen - und wenn es ein Umweg ist.

Freie Flächen zuhause schaffen auf denen das auge ruhen kann, sagt: wer ließt gewisse Bücher zweimal? Weitergeben,aussortieren Freiraum schaffen, überall das macht innerlich freier.
Verschenkt, macht einen Treppenhausflohmarkt.
ein leerere Wohnung;Zimmer hilft ungemein.

Gut lüften wannimmer es geht.
Malen egal ob man mein man kann es, gute Acrylfarbe von der Firma Sch..e, die beste kauft Euch Cyan und lichten Ocker und macht irgentetwas die schönsten Klekste leuchten am besten. diese sind meine Heilfarben, bitte nicht billig wegen des metallischen oder zu geringen Pigmentanteil dann ist der reiche Effekt weg.

Keine engen Sachen um den Bauch. Bh`Umweite und Gürtelenge prüfen.

Auf der Straße ein Sonnenbrille aber immer den Blick heben !!!

Ausatmen solang man kann geht ohne Geräusche - unauffällig, sonst würde ich die Lippen wie zum Pfeifen spitzen.

Mal schauen was mir noch einfällt :o 

Katharina

[quote="Katharina"]

Straßenbahn und Bus nie in der Mitte - vorne oder hinten.

Katharina[/quote]

Das finde ich einen sehr interessanten Aspekt, jetzt wo du es sagst. Vorne und hinten fühle ich mich auch wohler, aber bewusst wahrgenommen habe ich es nicht.

Hallo, ich wollte auch noch meine Beitrag dazu geben.

Also ich bin in klassisch Homöpathischer Behandlung, die recht gut hilft. Nur muss man dazusagen, das wenn man eine Dosis bekommt,
mitunter eine Erstverschlimmerung eintreten kann.
War bei mir manchmal schon der Fall. Doch wenn dann die positive Wirkung eintritt, ist das eine riesen Erleichterung und hemmt schon viele 
Absetzbeschwerden. Aber so ganz ohne war ich trotzdem nie, vor allem physisch.
Dafür bin ich psychisch sehr stabil. Da hilft mir das sehr gut.

Weiters mache ich Yoga, was wirklich gerade bei Verspannungen und den daraus folgenden Schwindel, sehr hilft. 

Aber das was mir mit Abstand am meisten hilft ist Meditation und Achtsamkeitstraining.
Ich versuche mindestens einmal am Tag für ca.10-15 min. mich auf meinen Atem zu konzentrieren und die Gedanken schweifen zu lassen.
Oder ich versuche mich glücklich zu fühlen indem ich auf einen glücklichen Moment meines Lebens konzentriere. 
Was auch sehr hilft ist zu lächeln, innerlich und äusserlich. Einfach so. Das habe ich einmal gelesen und probiert und es hilft. Sicher nicht gleich beim ersten Mal,
aber wenn man solche "Sachen" macht, und das täglich, merkt man schon noch ein paar Tagen, wie es hilft.
Ehrlich gesagt habe ich vorher immer die Augen verdreht, wenn ich solche Ratschläge bekam. Und dachte, ja,ja, als ob das helfen könnte...
Doch ich habe die positive Wirkung selber erlebt.

Dann nehme ich noch ab und zu Magnesium Citrat gegen die Muskelverspannungen. 

Vor allem ist auch Ablenkung sehr gut. Einfach etwas machen auf das man sich dann konzentriert. 
Und das wichtigste ist glaube ich, alles gelassener sehen und angehen, Stress reduzieren, und gut auf sich achten.

Ich hoffe ich konnte etwas helfen.
lg arkada

[b][u]Unruhe und Panik; Depersonalisierung[/u][/b]

--> tagsüber: Ich beschäftige mich etwas sehr praktischem, was aber nicht zu kompliziert ist. Das kann sein: putzen (alles ausser Staubsauge, da das Geräusch stresst), aufräumen, Dinge sortieren (bringt ohnehin Klarheit), Schuhe putzen, waschen, bügeln (sehr meditativ). Gartenarbeit (ohne Garten einfach auf dem Balkon) ist extrem beruhigend und erdend. Kochen und backen, aber nichts zu kompliziertes.

--> abends: Ein Spaziergang, bei dem ich mir vornehme, drei bis vier verschiedene Dinge zu suchen und zu berühren (Wasser, Baumrinde, Baumwurzeln, Gras, Stein...). Ein abendlicher Spaziergang ist ohnehin gut fürs Schlafen bei mir.

Was meist NICHT hilft: Fernsehen oder in Foren lesen (das macht mich meist nur panischer).

[b][u]Schwindel[/u]:
[/b]Noch keine Idee. Ganz leichte Bewegung wie Yoga oder einfach hinlegen. In langsamen Schlucken Tee trinken.

[b][u]Tinnitus:[/u][/b]Ignorieren. Je mehr ich mich drauf konzentriere, desto schlimmer wird er. Ablenken, evtl. Musik hören.

[b][u]Horrorgedanken[/u]:[/b]
Hmm. Wahrnehmen, aber nicht den Alltag davon unterbrechen lassen. Versuchen, mit dem weiterzumachen, wo man gerade wahr. Die Gedanken sanft zurückholen. Horrorgedanken als das wahrnehmen, was sie sind - intrusive thoughts, die NICHT die Realität sind. Sich nicht damit identifizieren. Und vor allen Dingen nicht dafür schämen. Sie bedeuten nicht, dass man ein schlechter Mensch ist! Versuchen, mit ihnen zu leben. Irgendwann verschwinden sie.

[b][u]ALLGEMEIN[/u]:[/b]

Dies sind alles Dinge, die ich versuche, in mein Leben zu integrieren, weil sie dazu führen, dass es mir insgesamt besser geht - eine gute Voraussetzung, auch besser mit Absetzsymptomen umgehen zu können. Die meisten Sachen sind eigentlich gesunder Menschenverstand und die meisten Menschen machen das meiste davon einfach so intuitiv - ich musste das allerdings erst noch etwas lernen, deswegen liste ich es auf.

[b]systematische Entspannung[/b]:
Ich achte darauf, dass ich mir eine Umgebung sowie Routinetätigkeiten schaffe, die mich stabilisieren und mir guttun. Soll heissen: Yoga und Meditation helfen nicht im konkreten Fall, aber sie helfen, wenn man sie konsistent anwendet und praktiziert, weil sie insgesamt stabilisieren. So wie beim Zähneputzen - das hilft auch nicht bei Zahnschmerzen, aber es hilft, Zahnschmerzen zu verhindern - allerdings nur, bei lebenslanger regelmässiger Anwendung.
Es ist also hilfreich, irgendeine Entspannungstechnik (was einem zusagt - Yoga, Qigong, Meditation, Autogenes Training, Progressive Muskelentspannung) zu lernen und einmal täglich anzuwenden. 

[b] "unsystematische" Entspannung[/b]:
Ab und zu ein Bad nehmen, oder in die Sauna. Ein Fussbad und anschliessend die Füsse massieren. Eincremen. Einen schönen Film sehen. Das klassische: sich was gutes tun. :)

[b]regelmässige Hobbies[/b]:
Am besten in einer Gruppe. Im Chor singen, im Verein Tischtennis spielen, Strickgruppe. Irgendwas. Einmal wöchentlich. Am besten etwas mit, das verbindlich ist. Gemeinschaftsgefühl und Spass! Auch hingehen, wenn man sich nicht danach fühlt...

[b]regelmässig Bewegung[/b]:
Am besten Sport an der frischen Luft. Mir tut Sport unheimlich gut (joggen oder am besten etwas in der Gruppe, wie Aerobic oder Fitness oder Kickboxen  :sports: ) - mir tut es auch gut, sich bis an die Grenze auszupowern, aber ist vielleicht nicht für jeden, hier steht öfter, man sollte damit vorsichtig sein. Mir jedenfalls geht es schlechter, wenn ich mich ne längere Zeit nicht körperlich ziemlich angestrengt habe...
Lässt sich auch gut in regelmässige Hobbies integrieren.  :) 

[b]Freunde/Familie[/b]
Kontakt halten auch zu Freunden, die weiter weg wohnen, wenn es denn gute Freunde sind. Öfter anrufen. Sich melden. Auch mal selbst was organisieren, Leute zum Kochen einladen. Gemeinsam ins Kino gehen. Und: Sich trauen, die engeren Freunde in die eigenen Probleme einzuweihen. Ja, auch in die tabuisierte Depressions-Angst-Tabletten-Problematik. Die meisten Menschen zeigen weitaus mehr Verständnis, als ich es ihnen zugetraut hätte - und freuen sich auch, zu helfen.
Also ruhig auch um Hilfe bitten. Das musste und muss ich lernen, aber auch mal anrufen und um ein spontanes Treffen bitten, wenn es einem schlecht geht - die meisten Menschen helfen gern und fühlen sich gut, weil man ihnen Vertrauen entgegen bringt.
Also: Auch ausserhalb der Familie Rat und Unterstützung suchen.

[b]Ernährung:[/b]
Mehr Obst und Gemüse, weniger Zucker, Kohlenhydrate und schlechte Fette. Insgesamt mit viel Variation essen.

[b]Spass haben:[/b]
öhm, klingt irgendwie selbstverständlich. Suchen, was Spass macht. Mir macht ab und zu Ausgehen Spass, sich auch mal richtig aufbrezeln, das volle Programm. Sich zurecht machen und schön fühlen! Tanzen gehen. Im Sommer grillen. Hach, Leben geniessen!

[b]Kontrolle behalten über Finanzen und so[/b]
Total spiessig, klingt auch nach Kontrollsucht, aber wenn ich weiss, wieviel Geld ich habe und wieviel ich ausgeben kann, wenn ich weiss, wo alle wichtigen Sachen liegen und so weiter, geht es mir besser - auch wenn dieser Papierkram an sich eher ziemlich nervig ist...Versuche, einmal im Monat alle diese Sachen zu erledigen, damit sie sich nicht stapeln (der berühmte Stapel unangenehmer Briefe)  :? 

[b]Therapie[/b]:
Ganz wichtig. Ich weiss nicht, wieviele Menschen ohne Therapeuten Medikamente absetzen, aber ich finde es total kontraproduktiv Medikamente zu nehmen oder abzusetzen ohne an der Grundproblematik zu arbeiten. Absolut unverantwortlich, Menschen Medikamente zu verschreiben, ohne sie zur Therapie zu schicken. Ist halt billiger...
Einen guten Therapeuten/Therapeutin zu finden ist zwar schwer (auf das eigene Gefühl hören - wer einem nicht sympathisch ist, kann einem nicht helfen! Nur zu jemandem gehen, der/die einem sympathisch ist und bei dem/der man sich sicher fühlt, also man sollte die Person nicht nur für vertrauenserweckend sondern auch kompetent halten), aber es lohnt sich. Und in der Regel zahlen ALLE Krankenkassen eine Therapie.

Und schlussendlich: "Regeln" auch mal vergessen. Das machen, was einem guttut, auch wenn es nicht so vernünftig scheint. Auf sich selbst hören.   :)   :haha:   :whistle:  :sports:  8-)  :)

Supertipps, danke!:-) Da sind viele Sachen dabei, die ich ausprobieren will, vor allem in Bezug auf meine Grunderkrankung!

Was ich noch sehr hilfreich finde, um sich abzulenken und sich besser zu fühlen; lustige Sache machen oder anschauen (einen lustigen Film, Serie oder Youtube-Video, Kabarett, Spieleabend, Impro-Theater, Witze lesen oder ein witziges Buch, sich lustige Momente in Erinnerung rufen und lachen...).

Liebe Grüße

[b]Magenschmerzen, Sodbrennen...[/b]

Kamillenteesud zubereiten: 2 Beutel hochwertigen Kamillentee mit ca. 60ml ( halbe kleine Tasse) kochendem Wasser übergiessen, 10 - 15 min ziehen lassen.

[b]nüchtern bzw. auf leeren Magen[/b] heiss trinken und dann:
5 min. auf der linken Seite liegen, dann 5 min. auf dem Bauch liegen, dann 5 min. auf dem Rücken und zuletzt 5 min. auf der rechten Seite.

Auf diese Weise wird die gesamte Magenschleimhaut mit dem Kamillentee behandelt und der Magen entspannt. Die Reihenfolge des Liegens ergibt sich daraus, dass der Magenausgang rechts ist.

Der Tee kann abends gekocht und in eine Thermoskanne gefüllt und dann z.B. nachts ( mehrere Stunden nach der letzten Mahlzeit) angewendet werden.

( der Tipp ist von einer Freundin von mir, der diese Methode bei durch Mirtazapin verursachten Magenproblemen gut geholfen hat)

Ps. Danke Jamie, dass du diesen thread eingerichtet hast :D

Hi Padma :)

Es gibt auch einen Fachbegriff für die oben genannte Prozedur: Rollkur  :)

Wenn ihr Magenprobleme habt frische Bioziegenmilch erhitzen und relativ warm trinken - 2 -3 Tassen täglich. Am besten in einem Biosupermarkt kaufen. Das wirkt wirklich gut auch gegen jede Magenproblematik.

Und gegen Unruhe und Angst hilft richtiges Atmen. Nase tief einatmen, Atem anhalten - dann wieder tief ausatmen. Habt ihr schon mal beobachtet, dass Menschen die tief und langsam atmen viel ruhiger sind bzw. beobachtet Menschen, die böse sind oder voll des Ärgers, sie atmen sehr schnell. Daher ist das Thema wichtig, aber auch schwierig, weil es viele Techniken gibt und man auch Sachen falsch machen kann, also das war eher als Anstoß gedacht, dass man eben viel beeinflussen kann.

zum Arzt gehen natürlich - was denn sonst?
Heilsarmee?

Hallo Maatini,

[quote="maatini"]zum Arzt gehen natürlich - was denn sonst?[/quote]
War das ironisch gemeint?

Leider verstehen die meisten Ärzte nicht viel von der Absetzsymptomatik und können daher bei Entzugssymptomen kaum helfen.  :evil: Deswegen gibt es dieses Forum, weil Betroffene von Ärzten keine Hilfe bekommen und versuchen, sich selbst zu helfen. Und deswegen hat Jamie  :) auch diesen Thread eingerichtet, um alternative Methoden aufzulisten, um bestmöglich mit den Symptomen umzugehen.

Wenn man mit einer Entzugssymptomatik von Psychopharmaka zum Arzt geht, bekommt man meist div. andere Psychopharmaka obendrauf, da viele Ärzte Absetzprobleme für einen Rückfall in die sog. "Grunderkrankung" halten. Damit kommt man aber vom Regen in die Traufe und findet schwer den Weg aus der Abhängigkeit heraus. Wenn Symptome verstärkt nach falschem (zu schnellem) Absetzen auftauchen oder gar ganz neue Symptome hinzukommen, ist das ein Anzeichen für Absetzprobleme und hat in vielen Fällen nichts mit der "Grunderkrankung" zu tun.

Liebe Grüße  :group: 
Carlotta

Also dieser Beitrag ist sehr gut, weil dort so viele gute Anregungen sind, die wenn man sie konsequent macht eine deutliche Lebensqualitätsverbesserung bewirken sollten. Was mich überrascht hat, war dass ich das Wort Medidation sehr häufig gelesen habe und das bei Frauen, was jetzt nicht diskriminierend klingen soll sondern ein weiser Mann hat mir mal gesagt, dass sich Damen eben schwerer tun mit Meditation und daher oft andere Entspannungstechniken wählen, ich persönlich kenne auch eher mehr Männer, die Meditation machen, aber nochmals das scheint ein Vorurteil zu sein. 

Aus meiner Sicht sind in diesem Beitrag eine Unzahl an alternativen Strategien, die nicht nur unterstützen sondern auch heilen können, viel mehr wird es vermutlich nicht mal geben.

Ich kann zwar jetzt nicht noch was zu den Entzugssymtomen beitragen, aber vielleicht ein Stück zu Gedanken, Angst und Entgiftung.

Weiß nicht, ob ich das nicht schon geschrieben habe, aber Cystrosentee stärkt das Immunsystem und entgiftet und hat auch eine antientzündliche Wirkung und er ist relativ teuer. 

Löwenzahn sammeln in der Natur fernab von gedüngten Wiesen und Feldern oder Verkehr wenn geht, ausgraben mit der Wurzel, gut reinigen - in 3 Teile schneiden - 13 Stunden köcheln lassen in ca. 10 Liter Wasser und dann jeden Tag 3 Tassen relativ warm bis heiß auf den Tag verteilt trinken. Man kann aber die Menge auch anpassen - ich nehme ca. 1/4 kg und koche in 3 Liter Wasser, fülle dann in Flaschen ab und in den Kühlschrank, haltet einige Tage. Gut für Leber, Verdauung und vieles andere auch, Löwenzahn gibt es fast das ganze Jahr, man muss halt ein wenig suchen, auch wenn er verblüht ist, kann man ihn verwenden.

Das Brustbein 99 x reiben mit dem Handrücken, aktiviert auch die Selbstheilungskräfte - 3 Mal mal am Tag (In Auf- und Abbewegungen so dass Wärme entsteht). Generell kalte Getränke und Speisen vermeiden, der Körper funktioniert besser und auch das Blut zirkuliert besser, wenn die Körpertemperatur höher ist. Früher war die Kerntemperatur des Körpers fast 50 Grad, heute durch Kühlschrank und Co. ist sie auf 42 Grad gefallen, was vermehrt Krankheiten entstehen hat lassen. 

Bei Entgiftung soll man auch auf die Ernährung achten, auch wenn man nicht entgiftet natürlich, aber speziell hier und zwar wenig bis kein Fleisch, selten Rindfleisch, Hauptanteil Gemüse, kein  Zucker, keine Kohlensäure, kein Alkohol, kein Nikotin, keine Produkte von der Kuh sondern eher Schaf und Ziege nehmen, Fastfood bzw. industriell gefertigte Produkte meiden. Selbst wenn medizinische Test keine Intoleranz ergeben haben viele Menschen doch eine Allergie drauf (bezogen auf Milchprodukte). Wichtig auch nicht Überessen, also über das normale Maß hinaus.

Mir persönlich hat auch Akupunktur sehr geholfen, wenn es jemand kann, nicht für die Entgiftung, aber gegen die Ängste und Unruhezustände. 

Ich persönlich glaub ja dass für unseren Seelenfrieden und Ruhe die Leere der Meditation am besten ist, aber wie gesagt, regelmäßig und richtig machen - das ist das Thema.

[quote="padma"][b]Magenschmerzen, Sodbrennen...[/b]

Kamillenteesud zubereiten: 2 Beutel hochwertigen Kamillentee mit ca. 60ml ( halbe kleine Tasse) kochendem Wasser übergiessen, 10 - 15 min ziehen lassen.
[/quote]

Vorsicht, denn Kamillentee ist bei Histaminintoleranz eigentlich nicht geeigent. Überhaupt gibt es nur wenige Tees, die man trotz Hi trinken kann.

[quote="Rafa13"]

Atmen ...  bei Unruhe und Angst. ... Nase tief einatmen, Atem anhalten - dann wieder tief ausatmen. Habt ihr schon mal beobachtet, dass Menschen die tief und langsam atmen viel ruhiger sind bzw. beobachtet Menschen, die böse sind oder voll des Ärgers, sie atmen sehr schnell. [/quote]

Und viele Menschen halten die Luft sogar immer wieder ganz an! (Ich z. B.). Vielleicht ist das eine generelle Haltung aus einer Grundangst heraus, dergestalt, dass man sich "klein" macht. Wer nur ganz flach ein- und ausatmet, macht sich ja kleiner und unauffälliger. 

Also mir hilft das Atmen üben enorm. Hilft auch gut zusammen mit Yogaübungen.
Ich kenne nur einige wenige Yoga-Übungen, aber schon dies bisschen kombiniert mit rhythmisch-langsamem Ein- und Ausatmen hilft erstaunlich für alles, was mich belastet. Auch ganz simple Gymnastikübungen lassen sich mit Atmen kombinieren.

Grüße
Perceverance

[b]Ängstlichkeit (frei flottierende Angst):[/b]
Ablenken, z.B. Kreuzworträtsel, Putzen (ja, die Bewegung ist gut), mit Tochter Hausaufgaben besprechen, 
Hinlegen und tief Atmen 

[b]Weinen[/b]
Ausweinen, nicht dagegen ankämpfen
in Decke packen --> vermittelt Geborgenheit
wenns gar nicht geht, versuche ich ein wenig zu schlafen

Was mir wirklich hilft, grade bei der Histaminintoleranz bzw. der Unverträglichkeit vieler Nahrungsmittel.

Ich nehme jetzt hochdosiert Vitamin C: bisher 1,5 gr. pro Tag, also vor jeder Mahlzeit 500 mg. Ich denke ich werde aber noch auf 2 gr. hochgehen. 
Vitamin C ist ein natürlicher Histaminkiller.

Danke für diesen Thread, da steht viel Wertvolles und Hilfreiches drin!! :)

[b]Gegen den psychischen Horror (Angst/DR/DP/negative Zwangsgedanken)[/b] der bei mir immer einhergeht mit dem Gefühl, dass es nicht mehr aufhört und ich durchdrehe:
Da die Symptome ja wellenartig kommen, schreibe mir in symptomfreier Zeit/Fenstern selber einen Brief, den ich lesen kann, wenn es wieder losgeht. Ich versuche, diesem anderen Teil in seiner Welt so genau wie möglich zu beschreiben, wie normal jetzt das Denken und Fühlen gerade funktioniert, wie ich alles wahrnehme und empfinde OHNE Angst und DR/DP, was einem ja immer vorgaukelt, wahrer zu sein, als alle Hoffnung. Ich schreibe alles auf, was mir helfen könnte und Mut macht, dass ich mich nciht im Stich lassen werde, etc.

Akut: Wenn eine Angstwelle oder ein negativer Gedanke kommt, versuche ich das Kopfkarussel konsequent mit Disziplin zu stoppen und mit einem Bild zu ersetzen, was in mir (kurzzeitig) Ruhe auslöst bzw ein bisschen Entspannung macht. Das ist sehr anstrengend und gelingt nicht immer gegen die machtvollen Anstürme, aber hilft mir manchmal, etwas runterzufahren und kurze kleine Inseln von Ruhe bewußt wahrzunehmen, und seien es nur Sekunden.

Ich trinke keinen Kaffee, weil mich der nervös macht.

Manchmal hilft es, stupide Arbeiten zu machen, die nicht allzuviel Konzentration benötigen.

Wünsche allen gute Besserung!!
Liebe Grüße,
Mrs Columbo

Hallo zusammen,

es klingt vielleicht etwas angestaubt und ich bin auch nicht extrem religiös aber ich habe in meiner üblen Depressionsphase wirklich oft gebetet!
Das hat mir immer Mut gemacht und ich habe immer daran geglaubt Gott würde mir schon eines Tages helfen und mich nicht im Stich lassen. Ich bin auch wieder gerne Sonntags zur Kirche gegangen. Diese Ruhe und der Frieden in unserer alten Kirche tat mir irgendwie gut.

Dann habe ich noch etwas Verrücktes gemacht! 
Auf meinem morgentlichen Spaziergang mit meinem Hund kommen wir immer an vielen Eichen vorbei.
Ich habe mir einen Baum ausgeguckt und diesen [b] WIE EINEN GUTEN FREUND UMARMT.[/b] 
Ich habe dann sowas gesagt wie [color=#008040] [b] "Starker Baum, ich bin krank. Gib mir etwas von deiner mächtigen Stärke! [/b] [/color]

Mir hat das Mut gemacht, Kraft gegeben und letztendlich auch wohl geholfen.

Manchmal mache ich das heute noch bei "meinem" Baum. Ich umarme ihn und sage heute "Lieber Baum, ich danke dir für deine Stärke!"

Klingt vielleicht albern aber meinem Kopf hat es geholfen. Ich glaube auch Pflanzen haben irgendwie eine Seele.

Alles Gute an euch da draußen!

Sly  :wink:

Hallö denn,

Hm meine Taktiken zum entziehen, entsprechen einer bestimmten Grundeinstellung zu allen Arten von Zwangs(beinhaltet auch Sucht) erkrankung. Die Theorie ist das keine Sucht oderselbstschädigendes Verhalten mit Ersatzhandlungen, geheilt werden kann. Egal um welche Substanz oder Selbstschädigendes Verhalten es sich bei mir bisher handelte, hat es sich bei immer bewährt die Substanz oder das Verhalten als solches ganz auszuschleichen, ohne Ersatzmittel oder Handlung.
Die goldene Einsicht, wie zum Bleistift bei Alkohol, ist numa. Wozu brauch ich das? Schmeckt es? Löst es meine Probleme? Bringt es mich in meiner persönlichen Entwicklung iwie weiter? Hab ich mehr Geld etc... 
Nein, nein, nein, nein, nein.......

Nichts desto Trotz ein paar Dinge die den Anfang mit aufhören sehr erleichtern und nicht unbedingt in die Kategorie Ersatzhandlung fallen.
egal ob körperlich oder psychische Erscheinung. Immer einen Notfallplan haben: Sprich evtl. dem Arzt oder der besten Freundin Bescheid geben was gerade los ist damit einer Bescheid weiss und entsprechende Notfallrufnummern bereit liegen haben.

Gegen Depressionen, Agressionen, Angst, Suchtdruck.... psychische Symptome
1.Haustier, dem Hamster ausführlich erklären, was einen gerade nervt.  :D Ist komplett irre :o , aber das beste Antidepressiva und Beruhigungsmittel überhaupt. Oder auch Tierforen wälzen oder Tierheime besuchen und dort helfen. Oder was einen eben positiv beschäftigt und auch wirklich nützlich ist, ohne den Beigeschmack von sinnlos Verhaltenstraining.
2. Therapeutin manchmal auch ne Selbsthilfegruppe, je nachdem wie man es verträgt.
3. Achtsamkeit, versuchen sich in dieser Zeit möglichst nicht zusätzlich mit problemen zu belasten wenn es nicht wirklich sein muss, sondern wirklich Hobbies Freunde, alles was leicht ist und Freude bringt den absoluten Vorrang geben.
4. Sich immer klar sein das wenn Suchtdruck kommt, das Säugetier in uns aktiv ist und nicht der Verstand. D.h. [b]Niemals den Gedanken hegen man müsse auf irgendetwas verzichten, das ist gaukelt uns unser Reptilienhirn nur vor und ist völliger Quatsch.[/b]
5. Spazieren gehen, radfahren raus ans Licht.

Körperliche Symptome:
Schwindel,
Sich leicht beschäftigen zu hause, ich putze meistens, male, red mit dem Vieh etc. kurze Spaziergänge aber eben wegs Unfallgefahr aufpassen! nicht auto oder radfahren und sorgfältig und langsam beschäftigen, immer mit Sitzpausen. Je nach Ausprägung.

Schweissausbrüche,
ist unangenehm, kann man wenig machen ausser viel Wasser und Tee trinken, Bettwäsche oft wechseln. bei mir war es meistens kalterschweiss bei Entzügen. Da konnt ich aber eh nicht mehr vor die Tür war zu extrem die Entzugserscheinungen.
Migräne, Kopfschmerzen, andere harmlose körperliche Schmerzen:
Schmerz ist sehr kontraproduktiv, deshalb da von einem Arzt mit nicht abhängigmachende Schmerzmittel geben lassen. Mir hilft meisten Ibuprofen in niedriger Dosierung, wenn der Schmerz noch nicht die volle Ausprägung erreicht hat.

 Übelkeit,
altes Hausmittel ohne Nebenwirkung, Stückchen Ingwer kauen, gekochte Kartoffeln oder vom Arzt etwas ohne Suchtpotential verschreiben lassen

 Zittern, 
Solang es nicht zu schlimm wird auch leichte Beschäftigung mit obengenannten Dingen bei Schwindel und auch hier bitte Unfallgefahr beachten.

So das war es dann
Gruß

[b]Wie lange hält das Zappen  an
Was kann man dagegen Tun ??[/b]

Hallo Hummer,

wie lange ein Symptom anhält, ist individuell sehr unterschiedlich. Seit wann hast Du diese Probleme? Wie hast Du genau abgesetzt und welches Präparat? 

Hast Du einen eigenen Absetz-Thread?  :?: Es wäre am besten, Deine Symptome dort zu schildern, zusammen mit allen anderen notwendigen Infos, denn man kann Dir nur valide Ratschläge geben, wenn man ein möglichst umfassendes Bild hat bzgl. Symptomatik, Medikation und Absetzhistorie. Dabei sollten etwaige andere Erkrankungen und Medikamente auch berücksichtigt werden.

Bzgl. der Zaps habe ich in US-Foren schon öfters gelesen, dass Fischöl helfen kann. Die Omega-3-Fettsäuren (sollten in einem bestimmten Verhältnis sein), stellen dem Gehirn die notwendigen Stoffe zu einer Regeneration bereit. Mehr Infos findest Du in diesem Thread: [url]http://www.adfd.org/austausch/viewtopic.php?f=19&t=982[/url]

Lies Dir das bitte mal in Ruhe durch. Evtl. wäre es einen Versuch wert.

Ansonsten kann ich Dir nur raten, bleib möglichst ruhig. Alle Symptome klingen irgendwann wieder ab. Sobald man sich hineinsteigert, werden sie meist schlimmer. Ich weiß, es ist leicht gesagt, aber wir machen hier immer wieder die Erfahrung, dass Ablenkung zusammen mit Stressvermeidung eine wichtige Rolle spielt.

Liebe Grüße und gute Besserung  :group: 
Carlotta

Also ich finde die krämpfe in den beinen so ekelhaft... und ich hab arnikasalbe gekauft und die hilft mir gut...

ansonnsten kann man ja nicht viel machen außer sich ablenken.
mfg

Aufbau Musik:

[url]https://www.youtube.com/watch?v=2hOSAGxwZv0&feature=youtube_gdata_player[/url]

Bei Krämpfen bzw. kribbeln in den Gliedern, Anspannen - halten - lösen,
öfters hintereinander ( Muskelentspannung nach Jacobsen)

Raus gehen, wenn möglich

Schlafen, baden

ablenken mit leichten Dingen(Staubsaugen, Kochen...)

Ein Musikinstrument lernen.
Habe mir jetzt im "hohen Alter" von 41 Jahren ein Klavier zugelegt und nehme Unterricht, es kommen schon total schöne Melodien zustande. Irgendwie "sortiert" es das Gehirn...

:!: [b]Omega-3 Fischölkapseln oder noch besser kalt gepresstes Leinöl[/b]  :!:
______________________________________________________________________

 :shock: Also Leute nehmt UNBEDINGT Omega-3 Fischöl oder echtes Leinöl während des Ausschleichens!!!  :shock: 
Ich lese immer wieder, auch in internationalen Foren, dass Omega-3 Absetzsymptome verhindert und bestehende sogar nach Einnahme beseitigt!

Scheint sich wirklich mittlerweile als echtes und zuverlässiges Hilfsmittel zu bewähren!

Ich nehme es auch und habe fast null Symptome beim Absetzen.

Alles Gute!

Sly  :wink:

Hey Sly...ich hab mit Omega 3 auch fast sofortige Sympthomreduktion verspürt, insbesondere die Zaps gingen schnell drastisch zurück. 

Allerdings würde ich nicht unbedingt für jede/n Leinöl empfehlen. Es sei denn, man hat eine vollkommen gesunde Schilddrüse (wer hat die schon). Denn Leinöl enthält Phytoöstrogene und die haben unerwünschte Wirkungen auf die Schilddrüse. Zudem können sie bestimmte Krebsarten, wie z.B Brustkrebs, fördern. Also Leinöl oder Leinsamen besser nicht hochdosiert nehmen. 

Ich selbst nehme Hanföl, da ich mit Fischöl aus diversen Gründen Probleme habe. 

Herzliche Grüße, Sonja

Hallo an alle

Ich nehme Melatonin als Einschlafhilfe, denn Schlaflosigkeit war mein grösstes Problem. 

Bei mir hilft es extrem gut, besser als alle chemischen Keulen die ich bis jetzt probiert habe, vor allem hat es meinen Schlaf-Wach Rythmus normalisiert. Ich hatte auch das Problem vor 4 Uhr morgens auch sonst nicht einschlafen zu können (auch wenn ich nicht auf Absetzprozess war). Seit ich Melatonin nehme hat sich mein Tagesrythmus trotz Neuroleptika-Absetzung normalisiert.

Ich habe auch schon Artikel darüber gelesen, dass Melatonin Benzo-Entzüge unterstüzen kann. Aber obs wirkt muss wohl jeder selber probieren.

Lieber Gruss
Marco

Ich hab als beruhigende Einschlafhilfe Lavendelöl, das tropf ich auf mein Kissen und es beruhigt und ich schlaf besser ein.

Huhu, bin neu und lesend :-) und mag mal ein wenig mitschreiben. 

Ich habe mir letzte Woche nach laaanger innerer Diskussion ein E-book-reader angeschafft, weil ich gerne viel lese, aber kein Platz mehr für neue Bücher ist. Ich habe mich somit auf den Weg gemacht, weil ich das Teilchen extra jetzt für blöde Nächte und Tage ... 

Ich mag gern viel warm, wenn es mir schlecht geht zum beruhigen. Es beruhigt sehr, seit gestern ausm Li.d.l eine Moorpackung, ich habe insgesamt 3 Körnerkissen und 1 paar Körnerkissenschuhe (fürs Bett oder Sofa, nicht zum laufen geeignet) und viiiele Wärmeflaschen. 

Außerdem gibt es eine bestimmte Handcreme, Bodylotion und Duschgel, deren Geruch (Sanddorn) ich sehr entspannend finde. 

Ansonsten viel laufen mit Hund und auch in meinem Job, tut gut. Nachts wandere ich manchmal mit Hund im Wald, wenn es zu arg wird mit dem Gedankenkarussell.

Hallo alle zusammen,

ich habe es heute schon in einem Beitrag von mir gepostet: Bei Spannungskopfschmerzen, gerade in Stirn- und Augenbereich hilft mir Akupressur im Nacken, und zwar: rechts und links, da wo der Schädelknochen aufhört, ca. 5 cm hinter dem Ohr (ist bestimmt im Internet leicht zu finden). Diese Punkte, wenn ich sie suche, tun dann auch weh. Ich massiere zuerst rechst 10 mal im Uhrzeigersinn an der schmerzenden Stelle, dann 10 mal entgegen dem Uhrzeigersinn. Dann kommt die linke Seite drann: hier gerade umgekehrt: zuerst 10 mal entgegen dem Uhrzeigersinn, dann 10 mal im Uhrzeigersinn.

Bei mir sind dann in etwa 5 Minuten die Kopfschmerzen weg. Anfangs haben diese Meridianpunkte nach der Massage so weh getan wie üble blaue Flecken. So weit lasse ich es gar nicht mehr kommen.

lg Sigli

Hi  :) 
Also mir tut die Wärme von meinem Heizkissen gut. Es wird dann kuschlig und ich komm bischen runter.

Hörbuch hören hilft mir auch . Aber was nettes entspanntes, also keine Krimis. Oder auch mal wenn ich sehr melancholisch bin meine Lieblingsmusik aus den 80er. Dann denk ich an die tolle Zeiten und muss lächeln.

Ich versuche regelmäßig zum Sport zu gehen. Der hilft mir besonders wenn ich unruhig bin. Dann kann ich mich dort abreagieren. :sports: 
Und ich mach immer Dehnungsübungen , weil die Anspannung die man in sich trägt ,sich doch sehr auf die Muskulatur überträgt.
Ich habe meist das Gefühl das es doch schon hilft um um einiges lockerer zu werden. :) 

Ansonsten kann auch die reine Stille sehr entspannend sein, vor allem wenn die starken Kopfschmerzen wieder anfangen.

LG Bettie

Hallo Sigli

Meridianpunkte...dieses Thema springt mich an.  :wink: 

Ich habe mir mit EFT über meine gröbsten Entzugsprobleme helfen können.
Gerne bei Interesse mehr.

LG
Bewell

Ja bitte, Bewell,

was hilft bei Verspannungen im Nacken-Schulter-Bereich. Welche Punkte muß ich reiben? Und was hilft bei psychische absoluten Down-Tagen (so wie heute), um da wieder raus zu kommen?

Für Tipps wäre ich sehr dankbar.

lg Sigli

Hallo an alle,

habe jetzt er nach 3 Wochen das nächste halbe mg wieder abgesetzt. Das war am Sonntag Mittag. Schon am Abend glaubte ich Verspannungen zu spüren, ebenso ein wenig am Montag und heute fast nichts. Vielleicht war's das schon für dieses halbe mg , vielleicht geht's auch erst morgen los. Auf jeden Fall habe ich dieses Mal gewartet, bis ich mich mindestens eine Woche wirklich recht gut fühlte und mich auch kleinere Unstimmigkeiten nicht aus der Bahn geworfen haben.

Ich weiß nicht, ob mal bzgl. Spannungskopfschmerzen Alternativen genannt wurden: mein Mann ist ja augenblickich in einer anderen, aber doch ähnlichen Situation und in Behandlung. Dort hat er den Tipp bekommen, wie man mit Akupressur ziemlich schnell Spannungskopfschmerzen weg bekommt. Und zwar sind die beiden Punkte am Hinterkopf, etwa am Ende des Schädels, ca. 5 cm hinter den Ohren (ist leicht im Internet eine Seite zu finden). Ich habe sie sofort gefunden, weil sie sehr schmerzten. Die Punkte erst rechts hinten 10 mal im Uhrzeigersinn, dann 10 mal entgegen dem Uhrzeigersinn massieren. Dann die linke Seite: hier gerade umgekehrt: erst 10 mal entgegen dem Uhrzeigersinn, dann 10 mal im Uhrzeigersinn.

Bei mir hat es innerhalb von 5 Minuten gewirkt. Die ersten zwei Tage haben die Punkte sehr weh getan, wie schlimme blaue Flecken, habe sie aber trotzdem oft massiert. Jetzt finde ich sie nur noch, leicht schmerzhaft, wenn ich etwas Kopfschmerzen haben und gehe sie gleich an.

Noch etwas anderes habe ich mir angewöhnt: wenn ich mich wieder unruhig fühle oder glaube, dass alles nicht stimmt und mich einfach nicht gut fühle, setze ich mich hin und versuche genau in mich hinein zu fühlen, was mir eigentlich weh tut und Probleme bereitet. Meist ist es sehr wenig. Die Ängste spielen sich zum größten Teil im Kopf ab. Und wenn ich das erkannt habe, werde ich wieder ruhiger.

Vielleicht hilft es jemandem.

lg Sigli

hallo allerseits!
ich hoff ich habs nicht irgendwo überlesen, aber wie schauts mit baldrian aus, hat da wer erfahrung damit?
lg eure hexe

[quote="hexe72"]hallo allerseits!
ich hoff ich habs nicht irgendwo überlesen, aber wie schauts mit baldrian aus, hat da wer erfahrung damit?
lg eure hexe[/quote]

Hallo Hexe72!

Ich kann die Baldrianwurzel als Tee empfehlen. Diese wirkt beruhigend und vor allem schlaffördernd.
Du gießt kochendes Wasser über einen Teelöffel von getrockneten Wurzeln und lässt das ganze 10 Minuten ziehen.
Achtung die Wurzel stinkt ziemlich fürchterlich!

Sonst kenne ich noch Baldrian Dragees von denen du aber wohl mehr als nur ein Stück brauchst, um eine Wirkung zu spüren.
Sonst macht Baldrian leider ziemlich müde und deshalb ist es eher am Abend hilfreich, wenn es ums einschlafen geht.

Liebe Grüße!

hallo d0ink!

vielen dank für die tipps! ich hab dragees zuhause. werd sie mal versuchen falls die schlafstörungen wiederkommen, derzeit gehts auch ohne.
schade dass das tagsüber nicht so der bringer zu sein scheint, tagesmüdigkeit hab ich auch ohne baldrian ...

liebe grüße, hexe

Hallo hexe72!

Ich kann dir aber Passionsblütenextrakt bzw. Hopfen Dragees empfehlen. Das erstere wirkt meiner Meinung nach besser, wobei die Hopfen Dragees überhaupt nicht schläfrig machen.
Das Passionsblütenextrakt macht nur geringfügig müde, wirkt aber bei mir relativ gut, wenn ich mich angespannt fühle. Ich würde eher dieses empfehlen.

Liebe Grüße!

hallo d0ink und vielen dank, werd ich mal versuchen!
liebe grüße, hexe

Hallo Ihr Lieben,

die genannten pflanzlichen schlaffördernden Mittel kann man probieren; häufig ist es jedoch so, dass bei dem einen das eine Mittel besser wirkt, bei dem anderen das andere. Es kommt ganz auf die individuellen Gegebenheiten des Einzelnen an. (Auch ich finde Passionsblume hilfreich, aber das ist - wie gesagt - individuell.)

Man kann natürlich willkürlich testen, ob ein Mittel eine Wirkung hat; man kann aber auch (wie Jamie  :) es schon öfter empfohlen hat) vom Heilpraktiker austesten lassen, auf welche Stoffe der Körper anspricht. Nur so als Tipp.

Übrigens gibt es das Phänomen, dass Baldrian in höheren Dosen paradox wirken kann. Also Vorsicht!

(Und nur der Vollständigkeit halber: bitte kein Johanniskraut, weder zusammen mit AD, noch im Entzug. Es wirkt ähnlich wie ein SSRI und kann daher Komplikationen hervorrufen bzw. Symptome triggern.)

Liebe Grüße  :group: 
Carlotta

Was mir noch einfällt:

[b]Tee:[/b]
Ingwer gegen Übelkeit.
Baldrian gegen Angst/Nervosität oder vor dem Schlafen.
Kamille und Melisse beruhigen auch.

[b]Richtig atmen[/b] lässt eine Angstattacke manchmal gar nicht erst aufkommen. Progressive Muskelentspannung ist angenehm.

Das [b]Buch[/b] Angstfrei leben von Lucinda Bassett hat mir persönlich sehr gut getan (und ich habe davor auch viele andere Bücher zum Thema Angst und Panik gelesen, die ich nicht so gut fand).

[b]Ernährung:[/b]
Es ist nicht leicht, aber Zucker und Koffein wegzulassen, kann helfen.
Ich halte es auch für hilfreich für 1 Monat z.B. gewisse Lebensmittel wegzulassen (Histamin, Gluten, Laktose, Fruktose), um zu überprüfen, ob etwas davon einen momentan zu stark belastet.
Viel Wasser trinken.

Tolle Beiträge-danke für die Hilfen :)

Angstzustände: Atemübungen (flach atmen),walken gehen, sich einkuscheln in Decke, Vollbad zur Entspannung (es gibt tolle Aromen als Badezusatz), bequeme Klamotten/Schlafanzug anziehen und im Schneidersitz Füße massieren (klingt komisch-mir hilfts). Bügeln

sich kreisende Horrorgedanken: Fußbäder (man geht vom Kopf in den Fuß und stellt ein wenig die Mitte wieder her), lesen,

Depristimmungen: Es bedarf meist großer Kraft sich zu motivieren... Putzen, Gartenabeit. etwas mit Händen und Füßen tun

Konzentrationsprobleme: Leinöl, mehr weiß ich hier auch nicht. aber für jeden Tipp dankbar

Ich mache so viel, um den Entzugssymptomen entgegen zu wirken, dass ich dachte, meine Erfahrungen können vielleicht anderen weiter helfen.
Also werde ich es mal zusammen fassen:

Ich habe schon einige Entzüge hinter mir.
Morphinentzüge; Benzoentzug, Seroque*lentzug, Lyric*aentzug, demnächst kommt noch ein Cymbalt*aentzug dazu.

Ich nehme hoch dosiert ein B Vitaminkomplex, um meine Psyche zu unterstützen. Dabei muss man auf Dosierung und Qualität des Produktes achten und ob es bei einem positiv wirkt oder nicht! Mir hilft es sehr gut!

Außerdem verwende ich im Seroque*lentzug das Mittel Clonidin. Im Lyric*aentzug habe ich es nicht benötigt.
Das Clonidin ist ein Blutdrucksenker der alten Generation und wird nur noch in Entzügen angewendet. 
Weil es in Entzügen zu erhöhtem Blutdruck und Puls kommen kann, ist es sehr hilfreich. Was viele nämlich nicht wissen: wenn der Puls hoch ist, dann wird man unruhig.
Allerdings ist es wichtig, dann regelmäßig den Blutdruck und Puls zu messen und aufzuschreiben. Damit überwacht man sich selbst und kann auch den Arzt darüber in Kenntnis setzen. Der Blutdruck darf nicht zu niedrig werden. Das ist lebensgefährlich. Ich lasse mir das Clonidin mit 75 Mikrogramm verschreiben und nehme anfänglich nach Bedarf, dann aber regelmäßig nach fester Uhrzeit 3x täglich eine halbe Tablette. 
Außerdem reduziert das Clonidin Unruhe und entzugsbedingte Schmerzen. Es macht auch nicht abhängig. Es lässt sich sehr gut wieder absetzen. Habe es schon mehrere Male phasenweise verwendet.
Wenn mein Blutdruck und mein Puls wieder ok waren, habe ich alle 2 Tage ein Viertel einer Dosis weg gelassen. Also nicht 3x ein Viertel weniger, sondern nur bei einer Einnahme ein Viertel weniger. Dann hat man es in ca. 14 Tagen wieder abgesetzt. Dabei steigt natürlich der Blutdruck wieder an. Das muss man verstehen aber ich habe das nur als wahnsinns Eergieschub verspürt. Und das ist ja gar nicht so übel oder?

Feste Uhrzeiten sind sowieso wichtig. Man sollte Nichts mal so und mal so nehmen. Wenn man sich feste Uhrzeiten setzt, dann entsteht ein gleichleibender Spiegel im Körper. Das hilft dem Körper deutlich besser als Unregelmäßigkeiten!

Dann habe ich mir einen Tablettenteiler gekauft.
Mein Apotheker hat für mich in Erfahrung gebracht, ob ich das Seroque*l teilen darf oder nicht. Darf ich!
Also kann ich aus einer 25mg Tablette eine halbe und dann eine viertel Tablette machen. WICHTIG: retadierte Tabletten dürfen nicht geteilt werden!

Bei Kapseln mit Kügelchen (nicht retadiert) kann man eine Kapsel öffnen und alle Kügelchen zählen. Dann kann man per Dreisatz ausrechen wieviele Kügelchen man pro Kapsel raus nehmen muss, um die Gesamtmenge einer Kapsel um die gewünscht mg Menge zu reduzieren.
Das mache ich beim Morphin so. Und wahrscheinlich beim Cymbalt*a.

Ich kaufe mir Jiaogulan Tee. Das ist eins der bedeutensten Kräuter unserer Erde. Es kommt aus China und hat allerlei positive Wirkung auf den menschlichen Körper.
Wichtig dabei ist, dass man auf Pestizide achtet. Man sollte also Bio kaufen. In China werden zu viele Pestizide verwendet. Daher Bio!
Die Wirkung von Jiaogulan kann jeder im WWW recherchieren, der sich interessiert.
Seit ich diesen Tee jeden Tag trinke (0,5ltr.), sind keine Entzündungen mehr in meinem Bauch enstanden. Ich musste mich nicht mehr operieren lassen.
Auch hat sich mein Asthma und meine allergischen Reaktionen deutlich verbessert. Ich merke die positive Wirkung des Tees sehr deutlich und ich bin sehr kritisch was solche Dinge angeht!

Generell ist es wichtig sich Zeit zu lassen. Es geht um das gesamte zukünftige Leben! Da ist es egal ob der Entzug ein paar Monate dauert!

Außerdem war es für mich wichtig zu verstehen wie das jeweilige Medikament wirkt; was es an Nebenwirkungen und im Entzug verursachen kann.
Dadurch habe ich meine Ängste überwunden. Ich habe mich dann genau beobachtet und wenn sich ein Gefühl wie Angst anbahnte, dann war mir klar, dass das nicht
aus meiner Persönlichkeit heraus entstand, sondern durch den Entzug verursacht wurde. Ich bin also nicht psychisch gestört, sondern mache einfach einen Entzug durch.
Mein Körper ist es gewöhnt eine chemische Substanz zugeführt zu bekommen und muss jetzt darauf verzichten. Es ist also verständlich, dass mein Körper eine Menge Dinge anstellt, um mich dazuzubringen mir diese chemische Substanz wieder zuzuführen.

Besonders gut ist es mich mit anderen Betroffenen auszutauschen. Das Forum hier tut mir sehr gut. Auch weil Leute antworten, die Fachwissen haben!

Meiner Meinung nach ist eine gesunde Ernährung wichtig. Und wer auch immer kann sagen was er will - bei Obst und Gemüse zählt: je weniger Pestizide desto besser.
Also Bio!
Wenig Zucker, kein Kaffee, weil Kaffee unruhig macht.

Ich nehme noch dysto loges. Gegen Unruhe. Alle 2 bis 3 Stunden 10 bis 20 Tropfen. Hilft mir sehr gut.

Ablenken, ablenken, ablenken.
Und wenn ich unruhige Beine bekomme, gehe ich spazieren. Das hilft super und vertreibt die Unruhe. Außerdem verorgt es das Gehin mit frischer Luft. Total wichtig!

Was mache ich gegen Schmerzen?
In jedem Entzug habe ich starke Schmerzen im Rücken, der Hüfte, dem Nacken und dem Kopf.
Auf jeden Fall hilft es sich massieren und viel streicheln zu lassen :wink: 
Dazu bekomme ich Muskelrelaxer verschrieben. wie z.B. Dolo Visan*o. 
Auch die können bei zu langer Einnahme abhängig machen aber bei mir hat bei einer phasenweisen Anwendung von 6-8 Wochen das Absetzen ohne Probleme geklappt.
Außerdem gehe ich in die Sauna. Hilft sehr sehr gut bei Muskelschmerzen und bei Depressionen. Ich denke man sollte auf Aufgüsse verzichten aber 1 bis 3 Gänge in eine Bio- oder 75-80°C Sauna tun sehr gut. Daheim habe ich mehrere Heizkissen. Die kommen dann da hin wo es gerade schmerzt.
Wenn ich kann, mache ich Turnübungen Zuhause. Ich habe mir Dehn- und Kräftigungsübungen für den Rücken und den Nacken heraus gesucht und die helfen so richtig gut!

Für mich ist mein Partner das Wichtigste. Er unterstützt mich ganz ganz doll und ist sehr lieb. Ich spreche mit ihm ab womit er mir helfen kann und was mir gut tut. 
Und was er davon umsetzen kann, das macht er. Außerdem reden wir immer über alles. Ich habe in all den Jahren gelernt, dass es das Wichtigste ist zu reden.
Er kann nicht in mich hinein schauen. Elso erkläre ich ihm warum ich gerade nöckelig, traurig, zickig, beleidigt, glücklich oder entspannt bin. Das hilft uns ungemein dabei unsere Beziehung während meiner Erkrankung positiv am Leben zu erhalten. Und ich sage Euch: wir sind bald 15 Jahre zusammen und lieben uns mehr als am Anfang!

Ich versuche mich nicht unter Druck zu setzen oder setzen zu lassen. Wenn ich es nicht schaffe einen Termin wahrzunehmen oder die Küche aufzuräumen, weil es mir schlecht geht, dann ist das halt so und ich lasse es. 

Lob tut gut! Wenn mein Partner oder meine Familie mir sagt wie toll es ist was ich schon geschafft habe, dann freue ich mich sehr und es gibt mir Kraft zum weiter machen.

Ich habe meinen Hormonhaushalt überprüfen lassen. Das ist vor allen Dingen bei Frauen wichtig. Es gibt eine ganze Menge Hormone, die z.B. Depressionen und eine ganze Reihe anderer negativer Symptome verursachen können. Von der Schilddrüse bis zu den Sexualhormonen sollte man mal alles prüfen lassen. Frauen nehmen oft synthetische Hormone für die Verhütung oder bei Problemen in den Wechseljahren. Die können negative Auswirkungen haben.
So auch bei mir. Ich habe von meinen synthetischen auf natürliche Hormone gewechselt. Das hat mir unheimlig gut getan. ABER auch das sollte man alles in Zusammenarbeit mit einem Arzt machen. Was dem Einem hilft und gut tut muss bei dem Anderen nicht so sein.

Meine Katze tröstet mich immer! Sie bringt mich zum lachen und wärmt mich. Haustiere können wahre Wunder vollbringen!

Meine Erfahrung hat mir gezeigt, dass die schlimmsten Entzugssymptome immer 6-8 Wochen andauern. dann geht es mir besser. Nach insgesamt 4 Monaten habe ich mich wieder deutlich fitter gefühlt. Aber es sollte jedem klar sein, dass es Monate bis Jahre dauern kann, bis ein Medikament wirklich raus ist aus Muskeln, Organen, Bindegewebe und Gehirn. Ich wusste z.B. nicht, dass mein Körper das Seroque*l als Ersatz für das entzogene Benzo angesehen hat und es deshalb so schwierig war, wenn ich versuchte zu reduzieren. Das ist in den ersten 2 Jahren nach einem Benzoentzug so, wenn man dafür auf Seroque*l eingestellt wurde.

So, jetzt werde ich mal Kuchen backen und überlegen was ich sonst noch weiß. Wenn es noch etwas gibt, werde ich es anfügen!

Grüße an alle!
tulpe

Hallo zusammen,

ich möchte einen kleinen Tipp beitragen, der mir persönlich hilft wenn ich innere Unruhe, Gedankenrasen und Nervosität verspüre. Meditation ist nicht leicht zu lernen und erst recht nicht von heute auf morgen. Alternativ kann man sich schöne, beruhigende Musik auflegen und am besten im Schneidersitz mit geschlossenen Augen mitsummen oder sogar singen. Geht auch im Liegen oder normalem Sitzen, wer sich beim Schneidersitz nicht entspannen kann. Das Mitsummen bzw. Singen lenkt ungemein vom "inneren Chaos" ab und entspannt und wirkt wesentlich besser als Musik nur zu hören. Der Raum in dem man das macht sollte aufgeräumt sein und möglichst kein Durchgangszimmer, damit man nicht gestört wird.

Es gibt spezielle Mantra-CDs, die sich sehr gut eignen. Wem das zu esoterisch oder crazy ist, kann natürlich auch andere Musik nehmen. Egal was, Hauptsache es gefällt und ist beruhigend. Wenn mich während der Arbeit die Unruhe packt, hab ich meinen MP3-Player dabei und ziehe mich kurz zurück (ins Auto, spazierengehen). Am besten fängt man damit an, gleich wenn man merkt, dass die Unruhe oder Angst kommt. Dann wirds meist gar nicht heftig.

Viele Erfolg euch allen!

Hallo ihr Lieben,

Bisher war ich stiller Leser, das werde ich jetzt ändern :) Vielleicht kann meine Erfahrung mit dem Absetzen auch anderen helfen. 
Von meinem sehr belesenen Arzt habe ich empfohlen bekommen Ginkobil 120 mg einmal täglich einzunehmen. Helfen soll es gegen Libidoverlust indem die Durchblutung angeregt wird. Bei Tinnitus wird es auch empfohlen. Ich kann euch jetzt aus dem Selbstversuch mitteilen, dass es bei mir zumindest eine leichte Verbesserung in Sachen Libido und auch Tinnitus gebracht hat. 
Nach einem Monat habe ich es für ein paar Tage weg gelassen, weil ich neugierig war, ob ich schon einen Unterschied feststellen kann. Tatsächlich wurde mein Ohrgeräusch wieder lauter und nach erneuter Einnahme verbesserte es sich wieder nach ein paar Tagen. Nachdem ich Ginko über ein halbes Jahr lang genommen habe packte mich wieder die Neugier: Seit 2 Wochen nehme ich nichts mehr, der Effekt hält aber an! 

Weiterhin habe ich von selbigem Arzt Neurodoron verschrieben bekommen. Das ist ein homöopathisches Arzneimittel bei "Stress und Erschöpfung". Drei bis viermal täglich habe ich das Gefühl, dass mir das Mittel hilft, mich zu beruhigen. Auch für meinen Tinnitus ist es eine gute Unterstützung. Ich bin eigentlich der Ansicht, dass Homöopathie nicht helfen kann, bei so großer Verdünnung ... aber wenns hilft finde ich es gut. Und wer ist nicht froh um jeden Strohhalm, an den man sich beim Absetzen klammern kann? Einen Versuch ist es wert und gerade bei den homöopathischen Sachen: Schaden anrichten kann es auf jeden Fall nicht :)

Und ein drittes Heilmittel, was zwar schon erwähnt wurde aber weil es mir so toll hilft muss ich es noch einmal schreiben: meine zwei "Therapiekatzen". Die zwei sind vom Wesen her zwar eher Hunde, sehen aber aus wie Katzen ;) Es ist einfach Balsam für meine Seele wenn es mir nicht gut geht und die zwei abwechselnd ankommen und mich kuscheln. Und man hat fest gestellt, dass Katzenschnurren einen ähnlichen Effekt wie die Delphintherapie hat - nur ist das wesentlich einfacher mit einer Katze zu kuscheln ;) Ich bin sehr froh, meine "Tiger" hier zu haben!

Viel Kraft und Erfolg beim Absetzen!
Gruß 
Jweidhase

Hi, danke für den beitrag, und mit dem Neurodoron ich versuche bestimmt. :) 
Herzliche Grüsse.
Igor..

Hallo ihr Lieben,
wollte euch auch mal daran teilhaben lassen, worauf ich nach erneutem Absetzen meines AD besonders achte:
Regelmäßig und viel Schlaf (wenn möglich)
Regelmäßige, nährstoffreiche, ausgewogene Nahrungsaufnahme
Ausreichend Flüssigkeitszufuhr (Wasser, Tee)
Verzicht auf Alkohol
Stressvermeidung und Ablenkung, falls ich in Stress und Unruhe gerate (Ablenkung gelang mir eine Zeit lang gar nicht mehr, nun gelingt es nicht immer, aber immer öfter)
Hochdosierte Magnesiumeinnahme (bei krampfartigen Bauchschmerzen in Verbindung mit Schüssler Salz Nr.7)
Homöopathie: Metakaveron, Nemased
Rückenschmerzen: Wärmebehandlung
Beim Absetzen von Mirta letztes Jahr habe ich neurexan und Lasea mal probiert, besserte die Mirtazapin-Absetzhölle aber nicht
Wofür ich noch wenig Linderungsmöglichkeiten gefunden habe, sind meine starken prämenstruellen Beschwerden. Da hilft manchmal nicht mal mehr Buscopan plus. 
Habt ihr diesbezüglich noch Tipps für mich?

Verzicht auf Koffein habe ich ganz vergessen!
Das verstärkt die sowieso schon stark vorhandene innere Unruhe beim Ausschleichen bei mir extrem, kaum aushaltbar.
Lass ich weg oder steige auf entkoffeinierte Produkte um.

Huhu ihr Lieben :group: 

Ich habe was für mich entdeckt  da ich ja immer mit Verspannungen zutun habe und mich durch den Schmerz dann die Konzentration in die Knie geht.
Vitamin B12 und das jeden Tag 30 microgramm , das hilft mir in allem ist wirklich eine gute Hilfe. 

Liebe Grüße Heike

Hallo,

hat noch jemand Tipps für ein irritiertes Gleichgewicht, Schwindel und Koordinationsschwierigkeiten?
Sobald ich meinen Kopf oder Körper drehe, geht der Mist los und ich habe dann das Gefühl, extrem beim Laufen zu wanken oder irgendwie schief zu laufen und zur Seite umzukippen. Es ist einfach nur unangenehm und ich habe ständig Angst, dass Außenstehende es bemerken...

Gruß
blinded

Moin Blinded,

Gockel mal nach Balanceübungen, gegen den Schwindel evtl. Vertigoheel. Muss man mal probieren.
Was mir aber viel wichtiger erscheint ist, dass Du Deine Angst ablegst jemand könnte Deinen Gang  "bemerken". Ich glaube ich muss Dir nicht sagen wozu dieses in sich reinhorchen führt. Oder andersrum...frag doch mal einen Außenstehenden ob Ihm oder Ihr an Deinem Gang etwas auffällt was Du meinst wahr zu nehmen..ich wette, da ist nix... :) 

durchhalten
panik

Hallo, 

Ja ...Du hast recht...meist sieht man es nicht . Nur wenn es sehr doll ist, z.B. wenn ich um eine Ecke oder Kurve gehe , und ich einen plötzlichen Ausfallschritt mache aus Angst zu stürzen - das nehmen auch andere wahr.
Zur Zeit stelle ich mich immer zu Hause auf ein Bein abwechselnd in der Hoffnung, es bringt was. Aber...gute Idee...vielleicht find ich noch Übungen.
Hast du mit Vertigoh**l schon mal Erfahrung gemacht? 

Danke
Blinded

Hallo Blinded,

ich habe mit Vertigoh zumindest keine negativen Erfahrungen gemacht. Ob es was bringt kann/muss man probieren...

Mittlerweile habe ich es mir aber abgeschminkt nach Medikamenten oder pflanzlichen Präparaten zu suchen, die die Absetz-Probleme oder die Probleme in Zusammenhang mit der AD Einnahme wegzaubern. Ich glaube die gibt es nicht. Und in unserer "Situation" kann das dann wohl auch eher nach hinten los gehen wenn man das falsche zu fassen hat.  

In Deinen Beiträgen lese ich immer wieder von extremen muskulären Problemen, siehst Du da nicht eher einen Ansatzpunkt ?  Entspannungsübungen, Wärmflasche, Rotlicht, Salben (aber nicht diese Chemiekeulen), TENS, Osteopathie sind meine Tipps weil ich damit auch arge Probleme habe.  Aber auch hier gilt, ausprobieren ob es von Nutzen ist. Möglicherweise haben andere User ja auch noch ein paar hilfreiche Hinweise bzgl. Muskelproblemen und deren Linderung ?! 

durchhalten
panik

Hallo Panik, 

den Verspannungen begegne ich mit Körnerkissen und wenn es ganz schlimm ist, Osteopathie. Letztes führt aber häufig erstmal zur Verschlimmerung der Symptome für ein paar Tage. Weiterhin gehe ich zweimal pro 
zur Krankengymnastik.
Die muskulären Probleme und die Gleichgewichtsprobleme werden denke ich auch durch das Zittern verstärkt. Man steht TB viel unsicherer, wenn die Beine zittern, verspannt die Schultern, wenn die Arme flattern.
Ich hoffe einfach, der Spuk hat irgendwann ein Ende und alles wird zumindest so, wie es vor drei Monaten war.

Auch dir gute Besserung! 

Blinded

Hallo, wollte Euch meine Erfahrung hier mitteilen, ich habe ja vor kurzem unter starker Unruhe/Nervosität/ Herzrasen gelitten..

Ich habe mir Schlaf und Nerventee geholt, von welcher Firma ist egal.. ich habe mehrere gehabt..

trinke am Tag so 3-4 Tassen und es hat mir geholfen.. die Unruhe und das Herzrasen haben nach 2 Tagen nachgelassen..

LG
Rosalienchen

Ich habe von den Medikamenten vor allem "brain fog" (Schlechte Konzentration, Müdigkeit "im Kopf", Abgeschlagenheit, "Driesel") und Nahrungsmittelintoleranzen (Histaminintoleranz?) bekommen.
Meine Taktiken dagegen:

Meine Taktiken, auch mit Hinblick auf meine ganzen plötzlichen Intoleranzen, waren nach reiflicher Googelei 1) viel viel Sport, gerade an Tagen, an denen vermeintlich gar nichts mehr geht. Ich habe das Laufen für mich entdeckt und es ist toll, wie es einem nach einer Stunde Joggen den vorher so matschigen Kopf freipustet.
2) Habe ich mich über Nahrungsergänzungsmittel informiert. Kein Kombipräparat wegen der ganzen Füll- und Zusatzstoffe. Ich nehme stattdessen gerne mal einen Teelöffel (ca. 2-4 g) Ascorbinsäure (= reines Vitamin C ) in eine 1 l Flasche. Es gibt sogar Stimmen, die regelrechte Hochdosen bis zur Durchfallgrenze empfehlen (also über 10g pro Tag) Da das aber kontrovers diskutiert wird, möchte ich ausdrücklich sagen, dass das meine Herangehensweise ist und sie nicht als Allheilmittel verkaufen, sondern einfach berichten und jedem ans Herz legen, sich zu informieren. Mir geht es damit erstaunlich gut und ein paar Tage, nachdem ich damit anfing, wurde ich immer "wacher" im Kopf und wieder fitter im Körper.
3) B-Vitamine, aber nur sehr sehr vorsichtig. Bei mir stellte man einen Vit. B12-Mangel fest, daher habe ich das substituiert. Nach der ersten ärztlichen Spritze ist mir für ein paar Stunden derartig der Kopf aufgeklart, das was großartig. Aber ich habe auch gelesen, dass man mit den B-Vitaminen vorsichtig sein muss, daher auch hier der Disclaimer. 
4) Magnesium und Calcium - ist ja relativ anerkannt, gerade abends fand ich das ganz angenehm.
5) Ernährungsumstellung: Natürlich insofern, als dass ich derzeit darauf achten muss, was ich essen kann. Insgesamt aber: "Clean", d.h. sehr Obst- und Gemüselastig, also vitaminreicher und die reinen Essenszutaten. Zudem schaue ich hinten auf die Zutatenliste und lege alles weg, was chemisch klingende Namen oder (zu viel) Zucker drin hat. Zucker in Lebensmitteln wo keiner sein dürfte (zB bei Wurstwaren) akzeptiere ich auch nicht mehr. Da es bei uns eine Kantine gibt, die sehr viele Zusatzstoffe verwendet, bringe ich mir zB oft auch Essen selbst mit.
6) Konsequent, und gerade wenn es mir richtig kacke ging: Meditiert. (Nicht esoterisch/religiös, sondern mithilfe von vielen tollen Videos bei youtube irgendein beruhigendes eingesprochenes Video herausgesucht und angehört & mitgemacht. Ich weiß nicht, ob man es hier hereinschreiben darf, aber falls es erlaubt ist, gebe ich die, die mir gefallen haben, gerne an.) Das hat mich geistig und spürbar körperlich beruhigt und häufig hatte ich danach immer einen plötzlichen Anflug guter Laune und Zuversicht. Das hat mir sehr geholfen.

Viele Grüße!

Sport, gesunde Ernährung und Gehirnfutter.

Hallo an alle,

bei mir war der Stress im Kopf beim Absetzen und auch wenn ich sonst geistig gefordert bin, das Schlimmste.

Das Jentschura Basenbad hilft mir da sehr. In der 1. Woche habe ich jeden Tag eine Stunde lang in dem Basenbad nach Anleitung entsäuert. Ich bin immer wieder erstaunt, wieviel Schmutz in der Badewanne ist.

Nach der 1. Woche bade ich jetzt jeden 2. Tag eine Stunde im Basenbad, um meinen Körper zu entsäuern. Ich habe gelesen, dass es mindestens 3 Monate dauert, bis ein Mensch, der nicht in unserer Lage mit den Medikamenten ist, seinen Körper gründlich entsäuert hat. Da diejenigen, die noch absetzen, ja immer wieder Säure in Form von Medis nachlegen, hat es Logik für mich, diese Bäder weiter zu machen. Mir helfen sie sehr. Der Kopfstress ist so gut wie weg.

Und noch etwas Wichtiges: [b]Mein Blutdruck hat sich normalisiert![/b]

Grüße von Sigli

Hallo,

hat noch jemand Tipps gegen die Horrorbilder und ekelige Gewaltphantasien etc.?

Sie fluten mich zur Zeit ziemlich und was ich bisher tue: 

- Ablenken wie es nur geht
- versuchen, sie nicht als meins annehmen
- Umgang wie mit Zwangsgedanken (laufen lassen)

Dennoch sind sie schwer auszuhalten bzw. schwer, nicht drauf zu achten , wenn sie so häufig da sind - nicht mehr nur beim Wachwerden morgens - rauben den Verstand bzw. machen auch immer wieder mal Angst, vorallem dass es nicht weg geht. Aber auch das kennen wir hier ja schon alle  :wink:  Im Prinzip auch ein Horrorgedanke... :frust: 

Blinded

Hi,

wie ihr an meiner Signatur erkennen könnt, bin ich im kalten Entzug. 
Die letzten Tage waren ziemlich Horror, aber ich habe dabei festgestellt, dass [color=#FF8000]Goldene Milch[/color] oder Golden Milk mich extrem beruhigt und stabilisiert.
Das ist im Grunde bloß Milch mit Zutaten, darunter Kurkuma/Turmeric, was der entscheidende Wirkstoff ist.
Ich bin schon vor Wochen darüber gestolpert, hatte nix mit meinem Entzug zu tun, einfach dass Kurkuma unglaublich gesund für alles mögliche sein soll.
Habe Kurkumapulver im Biomarkt gekauft (ca. 3 Euro), und das dann gemacht (supereasy, ca. 5 Minuten Zubereitungszeit, sehr ergiebig).
Bereits eine halbe Stunde nach dem Trinken (kann man egal wann am Tag machen), fühlte ich mich irgendwie "wohliger". Als ich es zwei Studen vor dem Schlafengehen
genommen habe, konnte ich richtig gut einschlafen. Die Wirkung hat sich wiederholt. Vielleicht versucht ihr es ja mal.
Hier das Rezept, dass ich benutzt habe, ist auf Englisch, aber es gibt Unmengen ähnlicher Rezepte im Internet unter Goldene Milch.

[url]http://www.healthyfoodteam.com/turmeric-golden-milk-recipe-drink-that-can-change-your-life-video/[/url]

Das Entscheidende ist gute Zutaten zu benutzen, möglichst Bio (dabei kann man Kokosnussmilch oder Mandelmilch oder richtig gute frische Kuhmilch benutzen, wie man mag).
Kokosöl gibt es im Glas, es ist fest und löst sich sehr schnell auf. Es ist etwas teurer, ca. 5 Euro, aber mein Glas habe ich schon seit Monaten. 
Und nicht mehr als den halben TL von der Kurkumapaste ins Glas, das ist dann etwas zu stark (ist mir aus Versehen passiert).
Wie gesagt, ist nur ein Zufallsfund, aber tut dem Körper so oder so gut, von daher... vielleicht versucht es ja jemand von euch.

Alles Gut und bleibt stark!  :group:

Und noch allgemein:

Mir hilft Weinen oft, dann staut sich das Leid vorher ewig an und wenn ich dann so richtig heulen und jammern kann (am besten bei jemandem, der einem
gleichzeitig versichert, dass irgendwann alles gut wird), dann fühle ich mich danach für ein paar Stunden erleichtert. 

Ablenken (wie alle schon wissen), ist leider nicht immer möglich, aber man muss es mit aller Macht versuchen, auch wenn es bedeutet zum 5ten Mal Harry Potter zu lesen oder zu hören...  :wink: 

Mir persönlich hilft es (unerklärlicherweise), aufs Meer zu starren (wohne an der Ostsee) oder in ein offenes Feuer zu starren. Dann bin ich sofort im Hier und Jezt und alle Symptome lassen sich leichter
ertragen. Leider lässt sich das nur selten umsetzen...

Mich dazu zu bringen, trotz allem ab und zu rauszugehen, regelmäßig zu essen, wenn auch nicht viel, aber dafür gesund (siehe Obst/Gemüse und Serotonin im Hirn). Kochen kann ich fast gar nicht
mehr, wenn es mir schlecht geht, aber dann esse ich halt so Gemüse, Obst, Nüsse etc.

Ab und zu was Gönnen (etwas wodrauf man Appetit hat - wenn man schon mal Appetit hat, auch wenns ausgefallen ist; ein Buch, eine CD, etwas als Belohnung dafür, dass man durchhält).

Zeitpunkte in der nahen Zukunft setzen, die zumindest möglicherweise etwas Positives bringen (Weihnachten, Geschenke, Familie sehen, Frühling, ein Buch vom Liebligsautor kommt raus, ein Film kommt ins Kino etc.)

Akzeptanz üben - die schwierigste Übung, aber die erfolgreichste, wenn man es schafft (gelingt mir immer nur für ein paar Stunden höchstens).

Mir haben generell die Bücher von Thích Nhất Hạnh geholfen, egal welches davon. Und das Hörbuch "Das Schicksal ist ein mieser Verräter" oder "The Fault in Our Stars" (die deutsche Version ist gekürzt). Viele
finden das Buch wunderschön, aber traurig, ich fand das nicht. Es war mein Rettungsanker in den ersten zwei Monaten des Entzugs, als ich gar nicht wusste, was los war, ich habe es ungelogen ca. 20 Mal gehört.

 :group:

Huhu ihr Lieben, 

ich nehme täglich Vitamin D  ,keine Unruhe, Muskelzucken, Muskelschmerzen weg.

Liebe Grüße Heike

Hallo Foristen,

ich hatte lange einen empfindlichen Magen, oft auch, als hätte ich einen Stein im Magen. Seit ich Nux Vomica in der Potenz D12 nehme ist es Stück für Stück besser geworden.

In der ersten Woche nahm ich es etwa 7 bis 8 mal am Tag (etwa 5 Globuli), in der 2. Woche spürte ich schon, wie ich es immer öfter vergaß. Jetzt nehme ich es vorsorglich 3 mal am Tag, habe aber so gut wie keine Beschwerden mehr.

Eine befreundete HP sagte mir, Nux Vomica ist für alles gut, was zu viel ist (was immer sie damit meinte). Bei mir hat es gut gewirkt.

Grüße von Sigli

Hallo,

bei meiner Hausärztin habe ich meinen Mikronährstoffhaushalt untersuchen lassen und sie hat festgestellt, dass ich u.a. Vitamin-D-Mangel habe, was häufig durch Psychopillen verursacht werden kann. Schon nach der ersten Tabletteneinnahme ging es mir um einiges besser, und es hat mir sehr dabei geholfen, das Venlafaxin innerhalb weniger Wochen einigermaßen glimpflich bis auf 37,5 mg abzusetzen. Ich glaube, das Vitamin-D hat auch Auswirkungen auf den Serotoninhaushalt, bin mir aber nicht ganz sicher.  Jedenfalls tut es mir sehr gut. 

Zudem nehme ich Passionsblume gegen die Unruhe und Angst, Baldriankapseln zum einschlafen ( wirken sehr gut) und bei Bedarf noch Lavendelölkapseln, die machen dann so richtig schön gesund müde!!! Neurodoron hat mir nicht so sehr geholfen, obwohl ich Homöopathieanhänger bin. Schade. 

Ingwertee und Bärwurz gegen Bauchschmerzen, ebenfalls meine geliebt Wärmflasche.

Mein Hund zum kuscheln und zur Bewegung an der frischen Luft. Unbezahlbar!!!  :D 

Bei Unruhe in der Nachmittagszeit ( meine kritischste Zeit) meine Kuscheldecke, Wärmflasche und mein Hund. Wenn gar nichts mehr geht entweder versuchen zu schlafen oder im Computer versinken, bis es Abend wird und es mir schlagartig besser geht. 

Arnikamassageöl gegen Verspannungen, Orangenöl als Aromatherapie, meine Lieblings-CD. 

Diverse Lieblingstees, vor allem Grüner Tee, für Abends dann den Guten-Abend-Tee.  :)

Hi, 

hab mir das grad durchgelesen. habe nichts davon. außer manchmal trockene augen, abe die hatte ich schon manchmal noch bevor ich je ein Schlafmittel nahm, das liegt wohl an der Histaminproblematik. Darmproblematik dito. 

Wenn SCHLAFLOS gar nicht bei euch unter entzugssymptomen gelistet ist , kann ich mir denn dann überhaupt sicher sein, daß mein nun so gar nicht schlafen von den knapp 8 wochen mit Xanax ist?? außer daß es stark histaminbildend ist, eventuell ist das der grund, der noch so nachwirkt?

lieben Gruß, 
Athena

Hallo Athena, :) 

Schlafstörungen sind ein sehr häufiges Entzugssymptom, beim Benzoentzug hat fast jeder Probleme mit dem Schlafen.

Wenn du bereits vor der Einnahme des Alprazolam Schlafpobleme hattest, können die auch wieder aufgetreten sein, zusätzlich verstärkt durch den Entzug.

liebe Grüsse,
padma

Hallo Vroni, :) 

einen account löschen kann nur Oliver. Du müsstest ihn deswegen anschreiben.

Ich wünsche dir für deinen weiteren Weg alles Gute

liebe Grüsse,
padma

Hallo!

Was mir hilft, wenn mich eine plötzliche tiefe Depression oder Angst befällt: Ein Hörbuch aufsetzen. Zum Beispiel "Jetzt" von Ekkard Tolle. Das holt einen aus dem Gedankenkarrusell. Ich mache es zum Beispiel auch dann beim Kochen oder Spazierengehen.

Ich bin gerade in einem totalen Tief, ich hab richtiggehende Attacken aus körperlichen und psychischen Symptomen,
und was WIRKLICH hilft, ist das homöopathische Mittel "Nervenkomplex" von Presselin. Ich habe ein großes Gemisch
aus homöopathischen Mitteln neulich nicht vertragen und habe auch sonst keine großen Erfahrungen, aber definitiv
hilft mir das gerade, wenn ich es jede halbe Stunde einnehme wie in der Packungsbeilage für Akutsituationen
beschrieben. Vielleicht gibt es höhere Dosierungen oder ähnliche MIttel, das hier ist eine Mischung zwischen D2 und D4.
Das ist auch keine Werbung für die Firma oder so, es ist einfach das, was ich bekommen habe und es MIR wirklich,
aber eben nur, wenn ich es so oft nehme. Vielleicht kann ja jemand etwas damit anfangen. Alles Gute

hallo Alexlein, :) 

Danke für dein Erfahrungsbericht

[quote]
Vielleicht gibt es höhere Dosierungen oder ähnliche MIttel, das hier ist eine Mischung zwischen D2 und D4[/quote]
es ist gut, dass du einer Niederpotenz nimmst, Hochpotenzen sollte man im Entzug vermeiden.

liebe Grüsse,
padma

Hallo, ich setze 5mg cipralex langsam in 0,4 Schritten ab und möchte meine Erfahrungen zu den Entugssymptomen hier einstellen. Ich bin vor allem morgens relativ unruhig und zittrig, der Schlaf ist insofern gestört, als ich früh aufwache und dann nur einen noch einen leichteren Schlaf habe.

[u]Unruhe, zittrigkeit:
Mir hilft morgens das Nahrungsergänzungsmittel Rhodiolan 200. Das ist pflanzlich und ich nehme morgens 1 und mittags 1 Tablette. Es soll sich günstig auf das Stresshormon Cortisol auswirken, was ich bestätigen kann. Ich bin nicht mehr zittrig und unruhig. Sehr gut fand ich, dass es sofort wirkt. Auch Neurexan hilft.

[u]Abänderung durch User ganz normal:[/u]
"Liebe Moderatoren, ich würde gerne diesen Beitrag ändern, da das von mir empfohlene Mittel Rhodiolan überhaupt nicht sedierend sondern antriebssteigernd wirkt und bei Unruhe und Nervosität deswegen völlig kontraproduktiv ist. Ich habe es von meinem Psych bekommen, der leider immer noch nicht verstanden hat, dass ich keine Antriebssteigerung brauch, sondern was beruhigendes. Hat leider eine Woche gebraucht, ehe ich den Zusammenhang verstanden habe."

[u]Schlafstörungen[/u]
Hier unterstütze ich mit Allunapret vor dem Schlafengehen. Auch das wirkt sofort, es ist Hopfen drin. Allerdings kann es Spuren von Erdnüsen enthalten. 

Alle diese Mittel haben mir gar nicht geholfen, als mein Reduktionsschritt noch zu groß war. 

Natürlich werden die Entzugssymptome dadurch nicht vollständig gedeckelt, aber ich kann sie wunderbar aushalten und mental bearbeiten. Meine Unruhe droht nicht ständig in Angst umzukippen und der Gedanke, dass es ja nur Absetzwirkungen sind, beruhigt mich sofort. Auch Atemachtsamkeitsübungen helfen mir dann. Aber unter größeren Reduktionsschritten konnte ich mir 10 mal sagen, dass das alles nur Einbildung ist, es hat mich überhaupt nicht beruhigt. Deshalb denke ich, dass die Basis für all das ein angemessener Reduktionsschritt ist. Dann ist es ertragbar.

Kontraproduktiv habe ich Akkunpunktur erlebt. Davon habe ich enorme Nervosität an den folgenden 2 Tagen bekommen. 
Und das während der Aufdosierungsphase als auch in der Reduktionsphase.
Alles Gute, gn

Ich wollte nochmal eine Übersicht posten von dem, was mir hilft bzw nicht bzw es richtig schlimm macht.
(Man beachte: Ich bin im KALTEN Entzug, demensprechend massiver ist mein ZNS aus den Fugen)

Verstärkung der Beschwerden oder zusätzliche Beschwerden:
-) Stress- und Nerventee, Baldriantee
-) Magnesium 
-) Aspirin oder Paracetamol
-) Antibiotika
-) Mischung aus homöopathsichen Mitteln
-) heißes Bad/Sauna
-) manchmal zu viele Augenbewegungen hin und her
-) zu lange Spaziergänge
-) Hunger
-) zu lange wachbleiben
-) zu wenig Schlaf
-) Infekte
-) Stress, Sorgen, Ärger (logisch)

Hat nicht geholfen, aber auch keine Beschwerden ausgelöst:
-) Neurexan
-) Nux Vomica
-) Kaltes Wasser
-) lauwarme Bäder

Hat geholfen:
-) Presselin Nervenkomplex (jede halbe Stunde eine Tablette für die ganz schlimmen Phasen)
-) regelmäßig Essen, viel frische Nahrungsmittel
-) Vitamin B Komplex
-) Vitamin D
-) immer wieder Erholungspausen
-) Ablenkung (wenn möglich)
-) Liebe und Zuneigung

Durchhalten  :group:

Hi,
was mir sehr hilft ist ein Tagebuch !
Das führe ich schon seit Beginn meines Entzuges,ich kann dort sehr gut nachlesen,wie sich alles
entwickelt,Wellen ,Fenster,Dauer,Intensität usw.
Die "guten" Zeiten mache ich gesondert kenntlich,sind dann schneller zu finden.
Das ist sehr wichtig,weil,wenn die schlimmen Zeiten kommen,kann man sich an bessere Tage nicht mehr
erinnern,wenn schlimme Wellen kommen hat man die besseren Tage "vergessen".
LG
Nospie

Hallo zusammen,

ich habe weiter oben schon einmal gepostet, damals habe ich mitten drin gesteckt im Reduzieren und bin hin und her geirrt zwischen den vielen Mittelchen gegen die Unruhe, weil ich extrem empfindlich bin. Inzwischen konnte ich den ganzen Erscheinungen beim Reduzieren/Absetzen einen Namen geben: Die Symptome wie Unruhe, Nervosität, Panik, Zittern, Schlaflosigkeit, Vergesslichkeit, inneres Vibrieren, Durchfall, Herzklopfen, usw. gehören zu einer Schilddrüsenüberfunktion. Also habe ich mich im Netz in Bezug auf die Therapie einer SDÜ eingelesen und dadurch wertvolle Medikamente-Tipps bekommen, die mir das Absetzen des Cipralex endlich leichter gemacht haben.

Ich habe zwar eine Hashimoto Thyreoiditis (HT, SChilddrüsenfehlfunktion), aber ich bin mir nach dem Lesen der vielen Beiträge hier im Forum sehr sicher, dass die meisten beim Absetzen/Reduzieren unter einer kurzzeitigen SDÜ leiden, auch wenn sie sonst keine Schilddrüsenprobleme haben.
Ev. hilft es ja, vorher die eigenen Symptome mit den Symptomen einer Überfunktion zu vergleichen.

Da das Absetzen/Reduzieren des Cipralex bei mir wellenartig war, schreibe ich die 3 Nems und Medikamente in aufsteigender Reihenfolge auf.

[b]Lioran[/b]: Lioran ist Passionsblume und hilft bei leichter Unruhe und Nervosität. 

[b]L-Carnitin[/b]: L-Carnitin ist mein absoluter Favourit, wenn Lioran schon völlig sinnlos war. Es wird Patienten empfohlen, die nach Total-OP der Sd immer wieder mit den Symptomen einer Überfunktion kämpfen. Es wirkt gegen Durchfall, Herzklopfen, Zittern und Panik und Unruhe. Es muss reines L-Carnitin sein, in Dosen von 1gr bis 4 gr. über den Tag verteilt. Leider sind die 1 gr.-Kapseln ziemlich teuer. Wer es für sich testen möchte, kann einfach eine kleinere Packung mit 250 oder 500 mg-Kapseln kaufen. Es greift nicht in den Regelkreis der SD ein und muss auch nicht ausgeschlichen werden. Sobald der Körper zuviel davon bekommt, wird der Stuhl weicher. Und dann lässt man es weg. 
Manchmal liest man, dass L-Carnitin von Bodybuildern zur Gewichtsreduktion benutzt wird. Das ist umstritten. Ich habe keine Gewichtsreduktion erlebt, eher im Gegenteil: Ich musste nicht mehr so häufig aufs Örtchen.

[b]nicht-selektive Betablocker[/b]: Dieses Medikament verhindert die Umwandlung von ft4 in ft3. ft3 ist das Hormon, dass uns die ganze Unruhe beim Absetzen beschert. Die n.-s. BB werden gezielt bei Schilddrüsenüberfunktionen eingesetzt und helfen gegen die Unruhe, Herzklopfen und Schlaflosigkeit. Ganz wichtig ist aber die Absprache mit einem Arzt (deswegen gebe ich hier keine Dosierung an), der ganz gezielt die jeweilige Dosis festlegen sollte. Wenn man zu viel nimmt, k a n n das bedrohlich sein. Diese n.s. BB müssen wieder ausgeschlichen werden, wenn die Absetzphase vorbei ist. Das merkt man aber in der Regel von selbst, denn wenn die Unruhe vorbei ist, machen die n.s. BB müde und antriebslos.
Ich habe keinerlei Herzprobleme und war deswegen anfangs skeptisch, plötzlich einen BB zu nehmen. Das war aber gar kein Problem, denn die BB waren nicht-selektiv, also nicht nur fürs Herz. (Sorry für den Laien-Jargon.) Jeder muss das aber für sich selbst prüfen.

Ich habe an den heftigen Tagen den n.s. BB und 2 x 2 gr. L-Carnitin genommen und konnte meinen Alltag ohne große Einschränkungen meistern.

Die Wirkung des Absetzens/Reduzierens der Psychopharmaka auf den Körper ist vergleichbar mit extremem Hochleistungssport. Jeder von euch spürt das sicher und ist deswegen in diesem Forum. Bei Anstrengung verbraucht der Körper mehr Magnesium als im Normalfall. So auch in den Zeiten des Absetzens/Reduzierens (erst recht im kalten Entzug). Da die orale Einnahme von Mg nur begrenzt möglich ist (Durchfallgefahr) und auch nicht zu 100% aufgenommen wird, geht das schneller und nebenwirkungsfrei mit der transdermalen Methode: Ein Teelöffel mit Magnesiumhexahydrat (nicht teuer, Apotheke) in lauwarmes Wasser geben und damit ein Fußbad von 20-30 min machen. Damit nimmt der Körper auf einen Schlag ca. 600-700 mg Mg zu ca. 100 %  über die Haut auf. Es gibt dazu eine gute Seite im Netz: Transdermales Magnesium.
Ich wusste gar nicht, dass ich durch die Absetzversuche einen extremen Magnesiummangel hatte (lässt sich wohl im Blut nicht sicher feststellen) und habe nur noch gezittert und war unruhig. Magnesiummangel verstärkt wohl die Reizweiterleitung zwischen den Muskeln und Nerven.
Als ich durch Zufall Mg genommen hatte, hörte das Zittern für einen bestimmten Zeitraum auf und ich wurde schlagartig ruhig. Daraufhin habe ich dieses Fußbad in jeder Reduktionsphase gemacht. Das Zittern und die Unruhe konnte ich damit um einiges eindämmen.

Da ich auch noch einen autoimmunen Schub der SD (quasi Überfunktion) zwischen den Reduktionsphasen (auch Überfunktion) hatte, bekam ich auf einmal große, juckende Quaddeln auf der Haut (die ich zuerst für Mückenstiche gehalten habe). Ich erkläre mir das so, dass einfach zu viele Hormone freigesetzt worden sind. Hier hat mir Cetirizin geholfen. Die Quaddeln sind wieder von alleine verschwunden als sich die Hormonlage wieder stabilisiert hat.

Zum Schluss noch das Wichtigste:
All das hilft natürlich nur dann, wenn die Reduktionsdosis nicht zu hoch gewählt wird. 

Alles Gute, gn

Mein Tipp ist: Wenn ihr schon länger auf Null seid, dann probiert es mal vorsichtig mit Ölziehen. Dadurch werden Giftstoffe aus dem Körper entfernt. Vor allem aus dem Fettgewebe. Genau dort wo sich das Diazepam einlagert. Das hilft auch gegen den metallischen Mundgeschmack. Viele Grüße

Benutzt dafür am besten Kokosöl und nehmt das auch gelegentlich innerlich ein. Extrem gesund für das Gehirn!
[url]https://www.youtube.com/watch?v=OD0_kF3Gcio[/url]

Desweiteren helfen Chlorella, Heilerde und Korianderkraut bei der Entgiftung.

Hallo SV,

Wochen, Monate und im schlimmsten Fall Jahre, dann spricht man von einem sog. protrahierten Entzug.
Leider hat man kaum eine Möglichkeit dies zu beeinflussen und zu welcher Gruppe man letztlich gehören wird, liegt auch nicht wirklich in deiner Hand.
Wenn du mehr Fragen hast, insbes. zu deinem eigenen Absetzen, eröffne bitte einen eigenen Thread in der Rubrik "Hier bist du richtig".

Grüße
Jamie

Mir haben Grüner Tee und Tulsi Tee sehr geholfen! Liebe Grüße

Mir ist etwas sehr Wichtiges bezüglich des Entzugs klargeworden. Viele der schlimmen Symptome haben mit einem sehr hohen Adrenalinspiegel zu tun. Deswegen hilft alles, was diesen senkt. Neben Meditation, Bewegung, Entspannungstechniken etc. sind hier vor allem die sogenannten Adaptogene hilfreich. Zu diesen Heilpflanzen gehören Tulsi (Indischer Basilikum), Ashwagandha, Rhodiola, Grüner Tee und andere.
Euch allen das Beste,
Alto

Ich möchte meine Angabe oben korrigieren: Es geht nicht um den Adrenalinspiegel sondern um den Cortisolspiegel. Grüner Tee und Tulsi senken beide laut Studien den Cortisolspiegel. Ich glaube, dass sie mir deswegen so geholfen haben. Probiert das mal vorsichtig aus und schreibt mir eure Erfahrungen. Würde mich sehr interessieren, obs bei euch auch hilft. Interessanterweise decken sich die Symptome einer Cortisolüberproduktion infolge von Nebennierenschwäche zum Großteil mit meinen Entzugssymptomen. Das ist auch der Grund, warum ich morgens mit Panik aufwache. Morgens ist der Cortisolspiegel am Höchsten. Siehe [url]http://www.dr-neidert.de/nebennierenschwaeche-burnout/grundlagen-der-nebennierenfunktion/25-hormon/nebennierenschwaeche/281-nebennierenschwaeche-symptome[/url]

Und ich möchte nochmal allen Mut machen. Es geht vorbei! Die Heilung ist unaufhaltbar. Ich dachte, ich würde nie mehr normal werden und ich fühl mich jetzt schon richtig gut. 
Viele Grüße

Hallo zusammen, 
oh mann, hab grad aus versehen meinen ganzen Beitrag gelöscht, 
also nochmal:
bin heute auf der Suche nach Halt beim Venlafaxin-Entzug über dieses Forum gestolpert und hab mich spontan anmelden müssen, um ein dickes dickes Dankeschön an euch alle zu richten!!!! Eure Erfahrungen und Tipps zu lesen hat mir enorm Mut gemacht, dass alles auch mal wieder besser wird!!! Also: Danke danke danke danke und liebe Grüße ☺

Hallo wassolldas, willkommen im ADFD. 

Schön das du dir hilfreiches aus dem Forum rausziehen konntest, du kannst aber auch gerne einen eigenen Thread bei uns eröffnen, wenn wir dir beim Entzug helfen können oder du noch besondere Fragen hast. 
Lg Petra

Danke für das Angebot  ☺,
es tut wirklich gut, damit nicht alleine zu sein ☺!!!
Liebe Grüße, Gabi

Hi Leute,
also ich fühl mich zu 95% geheilt und will euch allen Mut machen. Vor allem die Depression (und ich hatte massive Suizidgedanken in den ersten Monaten) ist komplett weg. Das war rein chemisch. Bitte haltet durch!!! 
Einen Tipp habe ich noch: Für das Nervensystem sind B-Vitamine wichtig, wie wahrscheinlich die meisten wissen. Nahrumgsergänzungsmittel mit vitamin b habe ich aber schlecht vertragen und haben nicht geholfen. Jetzt habe ich angefangen Hefeflocken in Wasser einzunehmen. Die haben sehr viele natürliche B-Vitamine. Mir hat das geholfen. Könnt ihr ja auch mal ausprobieren. Gibts im Bioladen als Würzmittel. 
Viele liebe Grüße,
Alto

Was mir bei etnzug hilft

Lavendelöl. (nicht die Kapseln bio lavendelöl von der apotheke 1-2 tropfen in Wasser) Hilft gegen Angst beruhigt.
Kamilltentee beruhigt
Kaffee  gegen Müdigkeit
Fencheltee gegen Bauchweh
Minzöl (japanisches heilöl) Bauchweh Kopfbrummen
Ass paracetamol Ibuprofen gegen schmerzen
Magnesium 400mg gegen Kräpfe in Beinen
Multinorm Multivitamin Präparat von Aldi 50+ (sehr billig) Hilft gegen schmerzen
viel Flüssigkeit
viel zucker (bei mir in form von Cola oder gezuckertem Tee)
viel Salz

ich verlier viel Flüssigkeit und Nährstoffe die ich dann wiederzurückgewinnen sollte.

Beitragvon Katharina » Freitag, 19.02.16, 13:04 

Es zappt und piept im Kopf Schwindel ist ekelig - aber fürchte Dich nicht.
Wir kennen das weil wir das auch haben oder hatten.
Es kommt und geht, es verändert sich.

Es werden bessere Tage kommen und es wird mal ein mieser dazwischen sein, an dem Du
gut und geduldig mit Dir sein solltest.

Mir hilft Reize reduzieren oder abschalten:

Kein Tv!!
Kein Kaffee Kein Nikotin
Keine Gruselgeschichten, Thriller etc.
Ordnung fürs Auge.
Farben, Tücher,die mir gefallen um den Hals über die Schultern,übers Bett auf den Tisch.

Erdbeerjogurth, kannst Du im Krankenhaus an Farben heran kommen?
Mal, male in der Farbe die Dir spontan entgegen kommt.
Male eine große weiche Acht, schön schwingend,
oder einen kleinen schwarzen Punkt unrund krumm und schief,
Stricheleien alles was spontan kommt, nichts ist wichtig alles ist richtig es isr für Dich.

Mir hilft eine Pause in einem Sessel oder Bett :fly: mit einem gelben Tuch auf den geschlossen Augen.
Etwas, was ich gerne rieche.
Etwas was ich gern schmecke, etwas Honig, oder Salzstangen.

Ich atme langsam ruhig und tief bis mein Bauch dick ist.

Bei Panikattacken, einmal im Bus, leicht die Lippen öffnen merkt kein Mensch und
so ausatmen bis Du meinst Du hast nichts mehr auszuatmen und dies oft wiederholen wenn es Dir gut tut.
Langsam.

Ich sehe zu das ich nicht friere dann macht sich mein Körper klein, ich bin mit x Sachen bekleidet, lieber Mantel auf aber sich warm und weit fühlen.

Keine engen Gürtel, Erdbeerjogurth.

Und,nie die kleinen großen Pluspunkte für den heutigen Tag notieren.

Wenn Du draussen gehst, schau ein wenig hoch ab und an, schau hoch in den Himmel ganz leicht, so gehst Du etwas aufrechter was hilft.

Mach Dir das Haar frisch, schmink Dich leicht, all ddas kann helfen sich nicht so besch....eiden zu fühlen.
:group: :group: :group:

Bleib mutig,Du schaffst mehr als Du denkst und diese Zustände sind Schwerstarbeit ein Fulltime-job!

:) Schritt für Schritt und sorge Dich nicht Du weisst nicht was morgen ist.
Morgen sorgst Du Dich für morgen aber nicht heute schon

Schöne Worte?
Ich schreibe sie hier für mich und Dich, ich übe täglich aufs Neue und ich sage Dir wir alle hier sind ganz schön gut :sports:

Liebe Grüße
Katharina :wink:

(rüberkopiert [url]http://www.adfd.org/austausch/viewtopic.php?p=130988#p130988[/url])