[mod=Oliver]Bitte lest auch [url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=10923]Tipps zur Wasserlösemethode[/url] für Hilfen zur praktischen Anwendung[/mod]
Hallo,

ich möchte euch eine Methode vorstellen, wie man Benzodiazepine (Tablettenform) ganz genau dosieren kann.
Dies ist vor allem dann von Relevanz, wenn man beim Ausschleichen plötzlich "krumme" Mengen braucht, also zum Beispiel eine drittel Tablette oder eine 3/4 Tablette usw.
Meistens haben Benzos nur eine Teilrille / Bruchkerbe, manchmal sind sie auch viertelbar.
So lange man damit klar kommt, ist das prima, doch was tun, wenn die ausgerechnete Absetzmenge plötzlich "krumm" wird oder aber auch das Teilen mit einer Bruchrille oder einem Tablettenteiler nie gleich große Stücke ergibt?

Hierzu gibt es eine ganz simple Methode, die ich euch gerne vorstellen möchte und die euch nicht mehr als 2€ kostet (man benötigt eine 10ml, 5ml und 2ml Spritze mit Skalierung) aus der Apotheke.

Als [b][color=#FF0000]wichtigen Hinweis[/color][/b] will ich vorausschicken, dass manche Benzos nicht zum Lösen in Wasser geeignet sind.  :!: 
Bitte lest ganz genau die Packungsbeilage durch; von Diazepam wissen wir, dass es in Wasser eventuell instabil wird, siehe auch hier: [url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=4694[/url]

Ferner ist es noch von Relevanz, ob die Tabletten von einem [b][color=#00BF40]Film [/color][/b]überzogen sind (sog. Filmtabletten).
Filme dienen dazu, dass man den Konsumenten entweder vor dem grässlichen Geschmack der Tablette schützen will oder aber sie sind speziell galenisch zubereitet, sodass sich die Tablette zum Beispiel erst im Darm oder zeitverzögert etc. auflöst (sogenannte Retardtabletten).

Bis zum heutigen Zeitpunkt sind mir persönlich keine Benzos bekannt, die einen Film haben, der zweiterem Zweck zuzuordnen ist. 
Wäre dies der Fall, so dürften die Benzos [b]nicht [/b]nach der Methode aufgelöst werden, die ich gleich beschreiben werde, denn dann muss der Film, sprich die ganze Tablette, intakt bleiben, sonst verliert sie u.U. ihre Wirkung.

Ich kenne eigentlich nur Benzos, die mit einem Film beschichtet sind, weil sie so scheußlich schmecken. 
Dieser Film ist kurze Zeit nach dem Schlucken noch intakt, sodass man den üblen Geschmack nicht schmeckt, löst sich aber dann sehr schnell auf und genau um diese Gruppe der Benzos möchte ich mich nun näher kümmern.
Wer unsicher ist, ob der Film nur als Geschmackskorringenz dient oder einer Retardierung, der sollte den pharmazeutischen Hersteller kontaktieren oder eine Frage hierzu im Forum posten.

[b][color=#FF8000][u]Wie geht´s?[/u][/color][/b]
Angenommen, man nimmt 1 Tablette Zolpidem 10mg und möchte nun abdosieren und benötigt dafür nun die Wirkstoffmenge einer dreiviertel Tablette (also 7,5mg), - dann nimmt man eine Tablette, teilt diese und legt beide Hälften in ein Glas. 
Das Vorhalbieren dient dem schnelleren Lösungsvorgang und in der Regel haben die meisten Tabletten auch mindestens eine Bruchkerbe (Diazepam ist oft viertelbar, aber Vorsicht. Es gilt die oben genannte Warnung).
Nun zieht man mit einer 10ml Spritze 5 mal 10ml auf, sodass man auf eine Gesamtmenge von 50ml kommt und gibt diese in das Glas mit den Tablettenhälften.
Darauf achten, dass man Wasser (Leitungswasser oder stilles) ohne Luftblasen aufzieht, sonst ist das Ergebnis falsch.  :!: 
Nun gründlich mit einem Löffel umrühren, bis sich die Tablette inklusive Film vollständig gelöst haben (dauert 5-10 min).

Über einen Dreisatz hat man sich vorher ausgerechnet, wieviel Lösung nun entfernt werden muss, um auf die 7,5mg zu kommen.

Ein Rechenbeispiel:
10mg Zolpidem sind in 50ml Wasser enthalten.
7,5mg  sind x         *******                                              [b] x = 37,5ml[/b]  (das heißt es müssen 12,5ml von den 50ml weg!)

Das heißt, in 37,5ml Lösung sind die gewünschte Dosis von 7,5mg Zolpidem enthalten.
Nun nimmt man nach dem Lösevorgang die Spritze(n), zieht damit 12,5ml Lösung aus dem Glas und verwirft diese.
Bitte darauf achten, dass man keine Luftblasen aufzieht; das verfälscht das Ergebnis.

Auf diese Weise kann man jede beliebige Dosis ausrechnen und abmessen und somit sehr gut und sicher abdosieren.
Eine mathematische Grundregel noch: in je mehr Flüssigkeit gelöst wird, desto feiner kann man rechnen, in der Regel sind aber 50ml ein guter Wert.

[b][highlight=yellow]Ergänzung[/highlight][/b]:
Sollten Partikel bleiben und auf den Boden sinken, gut umrühren, sodass die Partikel im Wasserwirbel schwimmen und dann aus diesem Wirbel mit der Spritze die benötigte Menge abziehen.
Wenn man das nicht macht, bleibt evtl. zu viel Wirkstoff auf dem Boden als Bodensatz.

[b][u]Wichtige Anmerkung[/u][/b]
Diese Methode kann man [i]theoretisch [/i]auch für AD und NL anwenden, sofern diese nicht retardiert oder spezial-beschichtet sind.
Allerdings muss man sich vorher unbedingt informieren, ob das der Fall ist. Kapseln auf diese Art aufzulösen ist nicht zulässig; vor allem, wenn diese noch Kügelchen (Pellets) enthalten, wie z.B. Venlafaxin.

Grüße
Jamie  :group:     [b]PS[/b]. Den grässlichen Geschmack muss man halt bei dieser Methode in Kauf nehmen...  :roll:

 :arrow: [b]edit: weitere wichtige Anmerkung:[/b]
Durch die Darreichungsform der Lösung ist mit einem beschleunigten Wirkungseintritt zu rechnen.
Je nach Füllung des Magens und persönlicher Emzymausstattung sagt man, dass eine Tablette in der Regel 15-30min nach Einnahme zu wirken beginnt.
Da der Löseprozess hier schon stattgefunden hat, können sich erste Wirkungen schon nach 5-10min einstellen!

 :arrow: [b]edit 2: Liste der AD und NL, die erprobtermaßen auch nach dieser Methode gelöst werden dürfen:[/b]
- Mirtazapin
- Citalopram

:arrow: [b]edit 3[/b]: einen schnelleren Lösevorgang kann man durch die Verwendung von warmen Wasser erreichen

ich weiß nicht, ob ich hier überhaupt etwas schreiben darf. Wenn nicht, dann bitte wieder löschen.
Kann man die Expidet-Täfelchen eigentlich auch in Wasser lösen? Das wäre statt Diazepam auch eine Möglichkeit davon loszukommen. :?: 
Und wie sieht es dann aus mit der Aufbewahrung der so gewonnenen Verdünnung?
Kühlschrank? Wasser "kippt" ja schnell um und wird brackig. Wenn man jetzt ein mg mit Wasser verdünnt hat, muss es ja ein paar Tage halten oder etliche Male weggeschüttet werden.

Hi Jo,

ja, das ist vermutlich möglich, was du da vorschlägst. Aber warum über Tage aufbewahren? 
Absetzen kostet Zeit und Geduld - es sollte einem das wert sein, es immer frisch zuzubereiten, das ist meine persönliche Meinung, aber ich gebe dir dennoch gerne eine Antwort auf deine Fragen (allerdings kann ich [b]nicht versprechen[/b], dass es klappt, ich vermute es aber).

Also: Tavor expidet löst sich mit dem Speichel, also löst es sich auch mit Wasser.

In der Tat ist Wasser ein Medium, das leicht verkeimt. 
Folgende Methode ist denkbar: Du kochst Leitungswasser 5min sprudelnd auf und tust dann einen Deckel drauf und lässt es dann abkühlen (das ist die vereinfachte Version von Aqua purificata). Wenn das Wasser abgekühlt ist, und zwar total, weil sonst musst du mit Ko-Faktoren wie Verdunstungsverlust kalkulieren und das kann man nicht in der Küche, sondern höchstens im Labor, dann löst du das Tavor in deiner gewünschten Menge Wasser und entfernst ggf. etwas davon (falls du abdosieren willst) und dann kommt die Lösung in ein Braunglasfläschchen (erhältlich in der Apotheke für 1-3 Euro) und kann [u]maximal [/u]24 Stunden im Kühlschrank aufbewahrt werden (sonst Verkeimungsgefahr).

Sollte es [i]ausflocken[/i], was ich jetzt nicht weiß, weil ich noch nie Tavor expidet so gelöst habe, [i]ist die Methode ungeeignet[/i]. :!: .
Bleibt die Lösung klar, dann ist alles in Butter.

Grüße
Jamie

hm.. ich habe nicht mehr so viele exp. hier, als dass ich es einfach wegkippen könnte. Ergo müsste ich mit halben Tabs arbeiten, damit es bis zum nächsten Termin reicht. Ich weiß ja auch nicht, wie mein Arzt darauf reagieren würde, wenn ich ihm sage, ich habe die verdünnt und das meiste weggeschüttet und deshalb sind sie alle. Ob er mir das glaubt?
Abkochen ist auf alle Fälle eine prima Idee! 
Danke Dir 
Grüße
Jo

Hm, ich kann das Problem nicht genau erkennen.
Angenommen, du willst nur noch eine halbe Tavor expidet nehmen, dann machst du das nach der Methode, verwirfst aber den zweiten Teil (die anderen 50%) nicht, sondern hebst ihn bis zum Folgetag auf (im Kühlschrank). Bis dahin ist es noch nicht verkeimt und dann reicht eine Tablette zwei Tage. Nur weil man eine Tablettenlösung nicht nach 24h, sondern evtl. erst 26h nimmt, ist sie noch nicht gekippt. Aber länger als 30 Stunden würde ich sie nicht aufbewahren.

Angenommen es klappt - dann wäre dein Doc sicher happy zu hören, dass du es langsam schaffst runterzukommen - da ist die Methode egal! 

Grüße
Jamie :)

Kleine Ergänzung: in irgendeinem Chemieforum habe ich gelesen, dass Lorazepam nicht wasserlöslich ist:-/

Das kann nicht sein, Jo.
Dann könnte es nicht vom Körper aufgenommen werden.
Selbst wenn es chemisch so sein sollte, dann ist es für die Tabletten so aufbereitet, dass eine Wasserlöslichkeit besteht.
Ich denke, du kannst nach wie vor mal schauen, ob es in Wasser zu lösen ist. Einen Versuch ist es wert.

Vitamin D zum Beispiel ist nur fettlöslich; deswegen wird es in Tabletten gepresst, die auf Sojaöl-Basis bestehen bzw. in Kapseln mit Soja-Öl gepackt.
Und man rät, ein Butterbrot dazu zu essen usw.

In der Regel lassen sich immer Möglichkeiten finden einen Stoff für den Körper halbwegs verwertbar zu machen.

Grüße
Jamie :)

Danke @Jamie, wer weiß, vielleicht habe ich es ja auch falsch verstanden. Steht bei PharmaWiki unter Lorazepam. Möglicherweise ist eine Exp. anders aufgebaut, als die normalen Tabletten.
Grüße
Jo

endlich gefunden, warum es nicht funktioniert hat.
Es lag daran, dass ich zu viel Wasser genommen habe.

Hier ein interessanter Link dazu, was man auflösen darf und wie.

[url]http://www.spitalpharmazie-basel.ch/pdf/Zermoerserbarkeit_Tabletten.pdf[/url]

(Tav.r dürfte dasselbe wie Temes.a sein)

bb

Nachtrag:
im Gegensatz zur Expidet sollte man Tabletten nicht einfach ins Wasser werfen, sondern vorher ganz fein mörsern
(wer keinen Mörser hat: Messergriff benutzen und das in einer kleinen Tasse zerdrücken, bis es nur noch Staub ist) 

und vor der Einnahme jedes Mal gut schütteln, damit sich die Substanz gleichmäßig verteilt. Bei der Tav*r sinken nämlich die Partikel auf den Boden ab. 

Zum feinen Dosieren benutze ich eine Spritze (ohne Nadel) mit 1ml-Skala aus der Apotheke.
Die Mischung verschraube ich in einem Einweg-Glas zusammen mit der Spritze. Nach spätestens 2 Tagen wird der Rest von mir entsorgt und alles mit heißem Wasser gereinigt, damit sich keine Keime bilden oder die Wirksamkeit nachlässt.
Aufbewahrt wird (zumindest Tav*r) bei Zimmertemperatur im Dunkeln, also nicht im Kühlschrank.

Reste gehören natürlich nicht in den Ausguss. Ich schütte es auf Küchenkrepp und werfe es dann in den Müll.
Das ist zwar nicht optimal, aber wer soll das in die Apotheke bringen und die werfen es ja auch nur in den normalen Müll oder nehmen es erst gar nicht an.

Hallo,

ich möchte nach einer Stabilisierungsphase auch die Wasserlösemethode anwenden. Da ich noch nie mit Spritzen zu tun hatte, zwei vielleicht blöde Fragen  :wink: :

Ich entnehme der vorangegangenen Diskussion, dass die benutzten Spritzen nach einmaliger Verwendung aus hygienischen Gründen weggeworfen werden? 

Man zieht das Wasser mit der Kanüle auf, wie bei der Blutabnahme, richtig? 

Viele Grüße,
Kimeta

Hallo Kimeta, nein man braucht die Spritzen nicht wegzuwerfen, ausspülen und wieder verwenden. Und man zieht das Wasser mit der Spitze auf, also ohne Nadel. 
Lg Lisamarie

Ah, vielen Dank, Lisamarie, dann werde ich das schon mal üben  :D .

Viele Grüße,
Kimeta

Ich hab das erste mal die tablette aufgelöst.Mir ist aufgefallen,dass ein Teil auf den Boden im Glas absinkt.Man kann dann ja gar nicht die 100% die gewünschte Menge mit der Spritze aufziehen oder?Hab schon gemischt und gemischt aber es geht immer sofort was zu Boden vom GlasJetzt hab ich bisschen Angst,dass ich weniger Wirkstoff nehme als ich brauche.Mein Herz verträgt das nicht wenn zu viel ist.

Hab gemerkt,dass ich mit dieser Methode doch echt gut zurecht komme.Ich mische noch bisschen vorher mit der Spritze und ziehe auf.Klappt gut.

Hallo zusammen,

diese Methode funktioniert super! 

Ich benutze zusätzlich einen batteriebetriebenen Milchschäumer, um das Auflösen der Tabletten zu beschleunigen und das Absetzen am Boden zu verhindern. Bevor ich die aufgelösten Tabletten trinke, gebe ich noch etwas mehr Wasser dazu. Dann ist der bittere Geschmack nicht mehr all zu übel. 

Liebe Grüße

MAK

Guten Abend  :) 

Ich finde die Methode auch super und frage mich nur, ob man die nicht konsumierte Menge dann im Kühlschrank (z.B. in einem verschlossenen Glas) aufheben kann und am nächsten Tag zu sich nehmen... Habt Ihr ne Ahnung?
Steht ja oben im Thread teilweise, aber warum nicht im Kühlschrank?
Und bei mir löst sich die Tablette komplett und super auf, ohne sie vorher zu zermörsern - oder übersehe ich da etwas?!

LG Nelle

Hallo Nelle, :) 

das Problem ist die Verkeimung. Jamie :)  geht darauf in ihrem Beitrag vom 6.12.13 in diesem thread ein. 

[quote] Jamie schrieb:
In der Tat ist Wasser ein Medium, das leicht verkeimt.
Folgende Methode ist denkbar: Du kochst Leitungswasser 5min sprudelnd auf und tust dann einen Deckel drauf und lässt es dann abkühlen (das ist die vereinfachte Version von Aqua purificata). Wenn das Wasser abgekühlt ist, und zwar total, weil sonst musst du mit Ko-Faktoren wie Verdunstungsverlust kalkulieren und das kann man nicht in der Küche, sondern höchstens im Labor, dann löst du das Tavor in deiner gewünschten Menge Wasser und entfernst ggf. etwas davon (falls du abdosieren willst) und dann kommt die Lösung in ein Braunglasfläschchen (erhältlich in der Apotheke für 1-3 Euro) und kann maximal 24 Stunden im Kühlschrank aufbewahrt werden (sonst Verkeimungsgefahr). [/quote]

Liebe Grüsse,
padma

Ja o.k. - das leuchtet mir ein. Danke :-)

LG Nelle

Hi Nelle,

nein, Du übersiehst nichts. Die Tabletten lösen sich auch so sehr gut auf. Aber man muss hald ein paar Minuten warten. Da ich ein ungeduldiger Mensch bin, nutze ich den Mörser, um das zu beschleunigen  :D

Achso...  :P  :P  :P Ich mache immer meinen Kaffee nebenbei - übrigens: keine Macht den Drogen  :haha:

Darf ich fragen, ob die Wirkung bei dieser Methode komplett die selbe bleibt wie wenn man sie so schluckt?

Hallo Siina,

nein, nicht ganz. Durch den Lösungsvorgang im Glas ist dieser Schritt, den in der Regel der Magen leistet und dann der Darm, übersprungen.
Durch die gelöste Form ist ein früherer Wirkeintritt wahrscheinlich.
Ansonsten sollte alles normal bleiben.

Grüße
Jamie

Ich löse auch meine Tablette so auf und kann die Aussage von Jamie bestätigen!

Hallo zusammen, 

ich habe den Link zum Thread bekommen, weil ich nun versuchen will Fluoxetin auf diese Weise von der kleinsten Tabletteneinheit (10 mg) runter zu dosieren. 

Hat das auch schon mal jemand mit Fluoxetin probiert? 

Gruß, Carli

hallo Carli, :) 

ich setze Fluoxetin derzeit noch mit Fluoxetinlösung ab. Die ist derzeit jedoch nicht lieferbar und wird evtl. nicht mehr hergestellt. Du kannst versuchen, ob in einer Apotheke noch etwas davon vorrätig ist.

Mit der Wasserlösemethode müsste es auch möglich sein. 

liebe Grüsse,
padma

Hallo zusammen  :group: 

Ich habe mir diesen Tread noch mal durchgelesen in Hinsicht auf eine 24-stündige Aufbewahrung der Lösung im Kühlschrank.
Ihr schreibt von der Gefahr der Verkeimung bei längerer Lagerung.

Was ist aber mit einem eventuellen Wirkstoffverlust??

Ich brauche vermutlich doch noch recht lange um von dem letzten Milligramm runterzukommen.  :( 
Ich möchte vorsichtshalber etwas sparsamer mit den Tabletten umgehen und bereite mir alle zwei Tage die Lösung zu und verwahre eine Portion in einer Braunglasflache im Kühlschrank.
Ich weiß, wir sind keine Chemiker, aber was meint ihr?  Könnte sich der Wirkstoff "auflösen" oder irgendwie verändern?

Liebe Grüße von Maya
 :)

Hallo zusammen
Ich habe noch paar Spritzen zum aufziehen übrig,die ich nicht gebrauchen kann. Kann die wer gebrauchen?
Solche 10ml 5 Stück
[url]http://www.yabe-office.de/bildermanager/media/2172/Hauptordner/Romed_Produkte/Einmalspritzen/Spritzen10ml12.jpg[/url]
und solche 10ml 4 Stück
[url]http://dampfdorado.de/images/product_images/popup_images/183_0_Spritze-10ml-fuer-Liquid.jpg[/url]
Die Spritzen sind Neu und verpackt.

Hoffe,dass hier das gelesen werden kann von den,die so entziehen. Falls sie jemand gebrauchen kann dann einfach PN schreiben.
Ich möchte auch nichts haben für die Spritzen.

Ich schreibe eine kurze Info wenn sie weg sein sollten und wenn nicht dann gebe ich auch bescheid.

Viwlleicht sollten wir einen Thread mit den Namen Flohmarkt öffnen :D  Manchmal hat man ja zb ein Buch oder ein Film oder oder abzugeben passend zum Thema. Naja nur so ne Idee,..falls wir noch keinen Thread sichtbar haben.