[b][u]endlich eine Version für das schnelle Verlinken zum Thema Kügelchen-Methode
[/u][/b]

Manche AD gibt es als Darreichungsform einer Kapsel, die mit Kügelchen gefüllt ist.
Diese Kügelchen heißen in der Fachsprache oft Pellets (andere Begriffe: Granulat, Kugeln, Plättchen).
Bekanntes Beispiel ist Venlafaxin.

Wenn man sein AD ausschleichen möchte, so kann man es sich zunutze machen, dass die Kapseln so gefüllt sind.
Das heißt nämlich, dass man die Kapseln öffnen kann, eine bestimmte Menge Kügelchen entnehmen kann und diese wieder verschließen kann.
So kann man ziemlich präzise absetzen und hat nicht den Ärger, Krümel von einer Tablette abschaben zu müssen.

Grundlage der Berechnung ist, dass man zuerst einmal eine Kapsel öffnen - und alle darin enthaltenen Kügelchen durchzählen muss.
Wenn man statistisch genauer arbeiten will, sollte man 10 Kapseln öffnen und durchzählen und aus den zehn erhobenen Werten einen Mittelwert errechnen.
Angenommen man hat zehn Kapseln Venlafaxin 75mg und öffnet diese und zählt dann:
Z.B. 180, 182, 180, 183, 179, 181, 179, 178, 183, 182 --> Durchschnitt: 180,7  --> 181 Kügelchen. [b][color=#FF0000](Ein fiktives Beispiel!)[/color][/b]
Dann weiß man jetzt, dass 181 Kügelchen 75mg Wirkstoff enthalten.

Will man nun gemäß der 10%-Regel (Dr. Peter Breggin) absetzen, dann müsste man als ersten Schritt 7,5mg ausschleichen (das sind 10% von 75mg).
Das heißt, man möchte eine Kapsel erhalten, die nur noch mit (75 minus 7,5) [b]67,5[/b]mg Wirkstoff gefüllt ist.
Nun stellt man einen Dreisatz auf:
181 Kügelchen entsprechen 75mg Wirkstoff, wieviel Kügelchen entsprechen 67,5mg ?

180 = 75mg
x = 67,5mg

--> x = 162

Man weiß nun also, dass 162 Kügelchen einem Wirkstoffgehalt von 67,5mg Venlafaxin entsprechen.
Also entfernt man aus der Kapsel mit den 181 Kügelchen 19 Kügelchen (um auf 162 Pellets zu kommen), schmeißt diese 19 Kugeln in den Abfall und verschließt die restliche Kapsel wieder. Dann nimmt man diese ein und voila! :)
Mit dieser Methode lassen sich fast alle gewünschten Dosierungen herstellen.

Bitte die überzähligen Kügelchen nicht in den Abfluss / ins Klo werfen. Pharmazeutische Wirkstoffe können von den Kläranlagen gar nicht oder nur unzureichend gefiltert werden und unser Wasser ist bereits mehr als genug belastet z.B. durch Hormone, die Frauen über den Urin ausscheiden, die die Pille nehmen.
Bitte [b]der Umwelt zuliebe[/b] in den Restmüll (oder noch besser Apothekenmüll) - beides wird verbrannt.

Bei Venlafaxin haben wir mittlerweile einige Hersteller gefunden, die viele Kugeln einfüllen. [b]Diese sind u.a. Hexal, neuraxpharm, Winthrop, 1A Pharma, Henning  oder das Original Trevilor.[/b]
[color=#FF8000]Ungeeignet [/color]ist Heumana, da diese nur 3-6 Plättchen verwenden und betapharm, da dort noch weniger Plättchen drin sind.

[b][u]Zusatz[/u][/b]:
Durch die Recherche durch User Nikola_tesla :) haben wir herausgefunden, dass die Pelletanzahl in jeder neuen Packung (sogenannte Charge) erheblich schwanken kann!
Darum sollte man sich bei jeder neuen Packung, die man in der Apotheke holt, nochmal die Mühe machen zu zählen!

Wer noch tiefer in die Pharmazie einsteigen will: [url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=8847&p=83624[/url]

Grüße
Jamie

Super beschrieben, Jamie, danke!!!
Auch dass Du die Hersteller mit den Pellets in der Kapsel erwähnst ist bestimmt für einige hier sehr hilfreich.

Ich weiß vom Hersteller bet* pharm, dass da auch nur ein ganzes Stück in der Kapsel ist, soviel als Ergänzung dazu.

hallo drehwurm, super danke, ich nehme betap*arm gleich in die Liste auf.

Gruß
Jamie

Hallo Jamie,

Auch von mir erstmal ein herzliches Dankeschön für diese kompakte und verständliche Erklärung.

Ich versuche gerade Venlafaxin mit den 37,5mg Kapseln von Hex*al auszuschleichen. Dabei ist mir aufgefallen, dass die Anzahl der Kügelchen von Kapsel zu Kapsel relativ stark abweichen kann:
Bei der ersten Packung waren zwischen 112 und 114 Kügelchen in einer Kapsel. Jetzt habe ich eine neue Packung, bei der zwischen 120 und 132 Kügelchen pro Kapsel drin sind.
Ich bin daher dazu übergangen jetzt für jede Kapsel die Anzahl der Kügelchen zu zählen und dann mittels Dreisatz zu berechnen, wieviele Kügelchen ich für die aktuelle Kapsel entnehmen muss.

Macht das hier (wegen der doch recht hohen Schwankungen) Sinn so vorzugehen oder reicht es auch hier einfach Mittelwerte zu nehmen? Oder sollte ich vielleicht sogar besser auf ein Präparat umsteigen, bei dem es möglicherweise weniger Schwankungen in Bezug auf die Anzahl der Kügelchen gibt?

Viele Grüße
Nikola

PS: Ich weiß jetzt nicht ob dieser Thread überhaupt Antworten/Nachfragen vorsieht. Ich dacht nur dass meine Frage evtl. auch füf andere relevant ist, daher hier der Post.

Hallo Nikola,

das ist natürlich Mist, dass das so abweicht.
Mir ist klar, dass das nach Gewicht und nicht nach Kugelanzahl geht, wenn die Kapseln in der Herstellung befüllt werden, aber mit so großen Unterschieden habe ich nicht gerechnet.
Also bei 112 oder 114 Kugeln ist das nicht von Signifikanz, aber zwischen 120 und 132 besteht natürlich schon eine größere Differenz.
Hmm, also ich denke das muss jeder selbst entscheiden, ob er jede einzelne Kapsel durchzählen will.
Bislang haben sich schon einige hier mit dieser Methode entwöhnt und ich habe nicht gehört, dass es da Probleme gab. 
Ich weiß auch nicht.

Ich nehme aber deine Angaben zum Anlass die Empfehlung auszusprechen, dass mit jeder neuen Packung, also jeder neuen Charge, die Kapsel erneut durchgezählt werden muss. Möglicherweise wirklich am besten 10 Stück einer Charge zählen, um einen Mittelwert zu finden.

Ich werde das die Tage ergänzen.

Gruß
Jamie

Hallo Jamie,

danke für die superschnelle Antwort. Ich werde dann wohl erstmal weiter so vorgehen wie bisher (einzeln abzählen), mir aber die Anzahl Kügelchen pro Kapsel jeweils notieren.
Wenn ich dann für eine Charge/Packung etwa 10 Kapseln gezählt habe, dann werde ich für die restlichen Kapseln den Mittelwert aus den ersten 10 nehmen.

Viele Grüße
Nikola

Hallo Nikola,

ich habe den Beitrag ergänzt.

Gruß und danke für deine Detektivarbeit :).

Jamie

Hallo Jamie,

danke für die Ergänzung! Das kann den einen oder anderen User vielleicht vor Komplikationen bewahren  :) 

Viele Grüße
Nikola

Hallo Jamie,
danke für den Artikel. Ergänzung: Venlafaxin von der Firma 1A P*arma enthält auch viele kleine Kügelchen (kann nur für die 150 mg Kapseln sprechen).
Viele Grüße

Auskunft von abz pharma (sinngemäss): bei Venlafaxin von abz (Kapsel mit Tabletten) dient die Kapsel nur zu Erleichterung der Einnahme. 
Die Tablette selbst darf wegen der Retardierung nicht beschädigt werden

siehe:
[url]http://www.adfd.org/austausch/viewtopic.php?p=106399#p106399[/url]

ein Tipp zu Leerkapseln von Insanity :) 
[url]http://www.adfd.org/austausch/viewtopic.php?p=106364#p106364[/url]

Strohhalm-Methode von Schildkröte :)

[url]http://www.adfd.org/austausch/viewtopic.php?p=116936#p116936[/url]

Papiermethode von Sommersprosse :)
[url]http://www.adfd.org/austausch/viewtopic.php?p=116944#p116944[/url]

Spezial Bastelwerkzeug-Methode von Sinua :)
[url]http://adfd.org/austausch/viewtopic.php?p=132013#p132013[/url]