Das [b]SSRI-Absetzsyndrom[/b] (engl. [i]SSRI discontinuation syndrome[/i]) ist ein [b]spezifisches[/b] [b][i]Entzugssyndrom[/b][/i], das während oder nach dem Absetzen bzw. bei Dosisverringerung von [url=http://adfd.org/wissen/Antidepressiva]Antidepressiva[/url] auftritt.

Charakteristische Kennzeichnen des Syndroms:
*es tritt kurz nach Absetzen oder Dosisverringerung des Antidepressivums auf
*es entwickeln sich bestimmte körperliche und/oder psychische [url=http://adfd.org/wissen/Entzugssymptome]Entzugssymptome[/url] (Absetzsymptome)
*bei erneuter Einnahme des Antidepressivums klingen die Beschwerden rasch ab.

[size=130][u]Begriffsklärung[/u][/size]

Der Begriff [i]Syndrom[/i] bezeichnet das gemeinsame Auftreten mehrerer Symptome. Das SSRI-Absetzsyndrom ist demnach immer dann gegeben, wenn mindestens zwei Absetzsymptome auftreten; in der internationalen Fachliteratur wird jedoch meist das Auftreten [i]dreier[/i] Symptome für die Diagnose des Syndroms gefordert.

Die Begriffe [i]Absetzsymptom[/i] und [i]Entzugssymptom[/i] sowie [i]Absetzsyndrom[/i] und [i]Entzugssyndrom[/i] bezeichnen jeweils den gleichen Tatbestand, sie werden hier wie in der englischsprachigen Fachliteratur synonym verwendet.

Absetz- bzw. Entzugserscheinungen treten bei allen Antidepressiva auf. Entsprechende Berichte gab es bereits kurz nach der Einführung des allerersten Antidepressivums [i]Imipramin[/i] (TOFRANIL). Der Begriff "SSRI-Absetzsyndrom" ist nach der Häufung von Fallberichten über Entzugserscheinungen infolge der massenhaften Verschreibung von SSRI ab Anfang der 1990er Jahre entstanden und bezieht sich im engeren Sinne auf die Entzugserscheinungen nach Absetzen der Antidepressiva [url=http://adfd.org/wissen/Fluvoxamin]Fluvoxamin[/url], [url=http://adfd.org/wissen/Fluoxetin]Fluoxetin[/url], [url=http://adfd.org/wissen/Paroxetin]Paroxetin[/url], [url=http://adfd.org/wissen/Sertralin]Sertralin[/url], [url=http://adfd.org/wissen/Citalopram]Citalopram[/url] und [url=http://adfd.org/wissen/Escitalopram]Escitalopram[/url] (SSRI).

Identische Entzugssymptome treten nach Absetzen der Serotonin-Noradrenalin-Wiederaufnahmehemmer (SNRI) [url=http://adfd.org/wissen/Venlafaxin]Venlafaxin[/url], [url=http://adfd.org/wissen/Duloxetin]Duloxetin[/url] und [url=http://adfd.org/wissen/Milnacipran]Milnacipran[/url] auf, vermutlich weil diese Stoffe wie auch die SSRI in erster Linie auf die serotonerge Übertragung zwischen Nervenzellen wirken.

Im weiteren Sinne treten solche Absetzsyndrome bei allen Antidepressiva auf, die in irgendeiner Weise auf die serotonerge Signalübertragung wirken (Tri- und Tetrazyklika und einige "atypische" Antidepressiva).

Im Englischen ist darum die Kurzbezeichnung [i]SRI discontinuation syndrome[/i] gebräuchlich; SRI steht für [i]serotonine reuptake inhibitor[/i].

[size=130][u]Häufigkeit[/u][/size]

In der wissenschaftlichen Literatur werden für [i]Entzugserscheinungen[/i] nach dem Absetzen von SSRI und anderen "modernen" Antidepressiva Häufigkeiten von 0-86% angegeben. Die Variabilität liegt in der unterschiedlichen Studienqualität begründet: Die Beobachtungszeiten, Abfragemethoden und Definitionen von Entzugsreaktionen variierten in den frühen Studien beträchtlich.

In aussagekräftigeren [i]randomisiert-kontrollierten Studien[/i] und praxisnahen Untersuchungen liegt die Häufigkeit des [i]Absetzsyndroms[/i] im Schnitt bei knapp 50%.

Die bisher methodisch beste Studie (Rosenbaum 1998) fand das Absetzsyndrom bei 66% der mit Paroxetin behandelten Patienten und bei 60% der Sertralin-Anwender, wenn die Einnahme durch doppelblinden Austausch des Medikaments gegen Placebo für 5-8 Tage unterbrochen wurde (=abruptes Absetzen). Das Absetzsyndrom war mit mindestens 4 Punkten auf der [i]Discontinuation-Emergent Signs and Symptoms Checklist[/i] ([url=http://adfd.org/wissen/DESS]DESS[/url]) allerdings eng definiert. Bei fast allen Anwendern trat mindestens ein Absetzsymptom auf. Das Absetzen von Fluoxetin führte in dieser Studie nur bei 14% der Betroffenen zum Absetzsyndrom, jedoch war die Absetzdauer mit ca. 1 Woche wahrscheinlich zu kurz für eine korrekte Erfassung, da Fluoxetin eine vergleichsweise lange Halbwertszeit und den aktiven Metaboliten Norfluoxetin besitzt (HWZ 7-15 Tage).

Die naturalistische Studie von Tint et al. (2008) fand das Absetzsyndrom (definiert als mindestens 3 neue DESS-Punkte) ebenfalls bei knapp der Hälfte der Anwender von SSRI und SNRI. Ein Unterschied zwischen dem abrupten Absetzen (3 Tage) und dem Ausschleichen über 2 Wochen fand sich nicht. Substanzen mit längerer Halbwertszeit lösten das Absetzsyndrom signifikant seltener aus als solche mit kürzeren HWZ (Paroxetin, Venlafaxin).

Zu Citalopram und Escitalopram liegen keine qualitativ vergleichbaren Daten vor, das Absetzsyndrom soll nach herstellerfinanzierten Berichten seltener sein als bei Paroxetin.

Insgesamt treten Entzugserscheinungen nach dem Absetzen "moderner" Antidepressiva offenbar ähnlich häufig auf wie bei Benzodiazepinen, wo nach ausreichender Dosis und Einnahmedauer 57-100% der Anwender von Entzugsreaktionen betroffen sind.(Rickels 1990)

[size=120][u]Risiko nach Wirkstoffen[/u][/size]

Serotonerg wirkende Antidepressiva unterscheiden sich in ihrem Risikoprofil erheblich. Die Wahrscheinlichkeiten hängen in erster Linie von der Halbwertzeit im Körper ab. Sie sind z.T. in klinischen Studien ermittelt worden und lassen sich wie folgt angeben:

*[b]Sehr hohes Risiko[/b] (mindestens 2/3 der Anwender betroffen):
**Venlafaxin (TREVILOR, EFFEXOR, EFECTIN, usw.)
**Paroxetin (SEROXAT, TAGONIS, PAXIL, PAROXAT, usw.)
*[b]Hohes Risiko[/b] (mindestens 50% der Anwender betroffen):
**Sertralin (ZOLOFT, GLADEM, usw.)
**Duloxetin (CYMBALTA)
*[b]Mittleres Risiko[/b] (20% bis unter 50%):
**Citalopram (CIPRAMIL, SEPRAM, usw.)
**Escitalopram (CIPRALEX)
**Milnacipran (IXEL)
**Imipramin (TOFRANIL, usw.)
*[b]Niedriges Risiko[/b] (unter 20% der Anwender betroffen)
**Fluoxetin (FLUCTIN, PROZAC, usw.)
*unbekanntes Risiko:
**Fluvoxamin (FEVARIN, LUVOX, etc.)
**viele TZA und weitere Antidepressiva.

[size=130][u]Ursachen[/u][/size]

Die genauen Entstehungsmechanismen des Syndroms sind nicht hinreichend erforscht. Vereinfachend wird eine [b]Homöostase-Störung[/b] angenommen, d.h. durch die dauernde Einnahme eines Antidepressivums entsteht ein künstlicher stabiler Zustand; bei Weglassen der Substanz gerät der Organismus in ein Ungleichgewicht. Ein neues Gleichgewicht wird nach einer individuell unterschiedlich langen und unterschiedlich beschwerlichen Übergangsphase erreicht, in der Entzugssymptome auftreten.

Die Entzugsreaktionen unterscheiden sich z.T. qualitativ zwischen SSRI/SNRI, TZA und anderen Antidepressiva. Daher wurde vorgeschlagen, mindestens zwei Typen des Absetzsyndroms zu klassifizieren: Eines für SSRI/SNRI und verwandte neuere Stoffe sowie das [b]TZA-Absetzsyndrom[/b], das speziell durch den so genannten [i]cholinergen Rebound[/i] gekennzeichnet ist (v.a. Magen-Darm-Symptome infolge des Wegfalls der anticholinergen Wirkung der Trizyklika). Die Gemeinsamkeiten der Absetzsyndrome überwiegen jedoch; die beiden Sub-Syndrome teilen vier der sechs <<Symptomgruppen (siehe Klinisches Bild)>>. Die Differenzierung konnte sich bisher nicht durchsetzen.

Als Auslöser der Mehrzahl der Symptome gilt die durch den Entzug des Antidepressivums verursachte [b]Störung im Serotoninhaushalt[/b]. Serotonin und seine Rezeptoren haben unzählige Funktionen im menschlichen Organismus, was die Vielzahl und Verschiedenheit der Entzugssymptome erklärt.

[b]Erwartungen[/b], Ängste und Kenntnisse der Anwender spielen keine Rolle als Auslöser, sie beeinflussen aber das Erleben und Bewältigen des Absetzsyndroms.

Die [b]Diagnose[/b] hat keinen Voraussagewert für das Auftreten von Entzugsreaktionen: Patienten mit Depression sind exakt genauso häufig betroffen wie diejenigen, die SSRI und ähnliche Stoffe gegen Angst- oder Zwangsstörungen einnehmen.

Die [b]erwünschte Wirkung[/b] ist ebenfalls keine Voraussetzung für das Absetzsyndrom, es tritt unabhängig davon auf, ob das Antidepressivum zuvor gewirkt hat oder nicht. Lediglich eine gewisse Einnahmedauer wird als notwendig erachtet: Ab 4 Wochen regelmäßiger Einnahme besteht die Gefahr des Absetzsyndroms bei Beenden der Zufuhr des Stoffes.

Insgesamt steht der Auslöser des Syndroms immerhin außer Frage: Es handelt sich eindeutig um eine unerwünschte Wirkung des Antidepressivums. Dadurch unterscheidet sich das Absetzsyndrom grundlegend von der mit diesen Substanzen behandelten Depression, deren biochemische Grundlage wenigstens im Einzelfall bislang unbekannt ist.

[size=130][u]Klinisches Bild[/u][/size]

*[b](1) Wahrnehmungsstörungen[/b]
**Parästhesien
**Taubheit
**Gefühl "elektrischer Schläge" (Zaps)
**Rauschender Lärm im Kopf, Tinnitus
**Palinopsie, Doppelt- und Spurensehen
*[b](2) Gleichgewichtsstörungen[/b]
**Benommenheit, Benebeltheit
**Schwindel
**Gangstörungen
*[b](3) Somatische Allgemeinsymptome[/b]
**Lethargie, Apathie
**Kopfschmerzen
**Tremor, Zittern
**Anorexie, Appetitlosigkeit
**Schwitzen
*[b](4) Schlafstörungen[/b]
**Schlaflosigkeit
**vermehrtes Träumen, Alpträume
*[b](5) Magen-Darm-Symptome[/b]
**Übelkeit, Erbrechen
**Durchfall
*[b](6) Psychische Symptome[/b]
**Reizbarkeit
**Angst, Agitation
**verstärkte Depression, gedrückte Stimmung
**Weinerlichkeit
**Suizidalität

Die Symptomgruppen 1 und 2 sind besonders typisch für das SSRI/SNRI-Absetzsyndrom, die Gruppen 4 bis 6 bilden das TZA-Absetzsyndrom. Beim Absetzen von neueren Antidepressiva können alle genannten Symptome in beliebigen Kombinationen und Stärken auftreten. Weitere Symptome können hinzutreten (die Liste ist nicht vollständig).

[size=130][u]Diagnose[/u][/size]

Besteht der Verdacht auf das Vorliegen des SSRI-Absetzsyndroms, so kann die Diagnose mit Hilfe der [i]Discontinuation-Emergent Signs and Symptoms Checklist[/i] (DESS) gesichert werden. Diese validierte Checkliste ist in deutscher Fassung exklusiv [url=http://adfd.org/wissen/DESS|beim%20ADFD%20erhältlich]DESS|beim ADFD erhältlich[/url]. Sie wurde zum Gebrauch in klinischen Studien entwickelt. Um Absetzsymptome korrekt erfassen zu können, empfiehlt sich die Anwendung [b][i]vor[/b][/i] [b]und[/b] [b][i]nach[/b][/i] dem Beginn des Absetzens zwecks Vermeidung des so genannten [i]recall bias[/i] (Verzerrung durch Erinnerung des Anwenders). Treten mindestens drei Absetzsymptome neu auf oder verschlimmern sich wenigstens drei Items, dann liegt das Absetzsyndrom vor.

[size=130][u]Differenzialdiagnose[/u][/size]

In der Praxis ist das [b]Wiederauftreten der Depression[/b] die wichtigste Differenzialdiagnose des SSRI-Absetzsyndroms. Das Syndrom wird weitaus häufiger mit einem depressiven Rückfall verwechselt als umgekehrt. In den meisten Fällen lässt sich die Unterscheidung an drei Punkten gut erkennen:

[b]Neuartige Symptome[/b]

Treten bei Dosisverringerung oder Absetzen eines Antidepressivums [i]andere Symptome[/i] auf als diejenigen, gegen die das Mittel ursprünglich verwendet wurde, so handelt es sich um Absetzerscheinungen und nicht um die Wiederkehr der Grunderkrankung. Typische Beispiele sind Schlafstörungen, Weinkrämpfe (oft beim Absetzen von [url=http://adfd.org/wissen/Venlafaxin]Venlafaxin[/url] und [url=http://adfd.org/wissen/Paroxetin]Paroxetin[/url]) oder starke Stimmungsschwankungen (etwa akuter Stimmungsabfall, besonders beim Absetzen von [url=http://adfd.org/wissen/Paroxetin]Paroxetin[/url]), die fälschlich als Ausdruck der Grunderkrankung gedeutet werden können.

[b]Dauer der Symptome[/b]

Die Klassifikationssysteme DSM-IV und ICD-10 verlangen eine [i]Mindestdauer[/i] der Symptome für die Diagnose einer depressiven Episode (in der Regel 2 Wochen). Absetzsymptome treten zumeist innerhalb von Tagen nach Dosisverringerung oder Absetzen auf und bessern sich bei vielen Betroffenen im Lauf von 2 Wochen. Definitionsgemäß liegt nach 1-2 Wochen Symptomdauer noch kein depressiver Rückfall vor.

[b]Besserung nach Reexposition[/b]

Diagnosesichernd ist ebenfalls die typische schnelle Besserung der Symptome nach Wiedereinnahme des Antidepressivums bzw. der vorher angewendeten Dosis, unter der keine Beschwerden aufgetreten waren. Absetzsymptome reagieren wesentlich schneller auf die (erneute) Einnahme des Mittels als eine depressive Episode - sie verschwinden manchmal innerhalb von 24 Stunden, spätestens innerhalb von Tagen bei erneuter Zufuhr. Die Reexposition ist daher, sofern vom Patienten toleriert, die aussagekräftigste Methode zur Unterscheidung zwischen Absetz- und depressiven Symptomen.

[size=130][u]Behandlung[/u][/size]

Es existieren im Wesentlichen 2 Behandlungsstrategien:
*Das behutsame "Abtitrieren", wobei sich die Schrittweite und -dauer der Dosisverringerungen an der Schwere der Entzugssymptome orientiert; und
*Das Umstellen auf ein langwirksames SSRI (zumeist Fluoxetin), das dann besser abgesetzt werden kann. Diese Variante ist nicht so gut erprobt wie das langsame Ausschleichen, kann aber bei schweren und anders nicht beherrschbaren Entzugsverläufen - besonders beim Absetzen von Paroxetin - eine wichtige Option sein.

Die [i]symptomatische Behandlung[/i] einzelner Beschwerden (z.B. die Gabe von Antiemetika bei Erbrechen) ist möglich, wird aber wegen der Möglichkeit von kumulativen Wechsel- und Nebenwirkungen selten empfohlen. [i]Benzodiazepine[/i] sollten vermieden werden, da sie ein höheres Abhängigkeitspotenzial als Antidepressiva haben und die Dauer der Symptome - und damit die Einnahmedauer - nicht sicher voraussagbar ist. Die [i]kausale Behandlung[/i] ist vorzuziehen, d.h. die befristete Gabe von Antidepressiva-Dosen, die ausreichend sind, um akute Absetzsymptome zu vermeiden.

[size=130][u]Prognose[/u][/size]

Die Prognose ist im allgemeinen gut, d.h. die allermeisten Betroffenen schaffen es, nach kürzerer oder längerer Ausschleichdauer die Antidepressiva abzusetzen. Wichtig ist die konsequente Unterstützung durch den behandelnden Arzt oder durch informierte Angehörige und Freunde, da wie bei anderen Entzugssyndromen auch zwischenzeitlich immer wieder Tiefpunkte, Hoffnungslosigkeit und das Gefühl des persönlichen Versagens auftreten können.

Einige Patienten können allerdings trotz wiederholter Versuche das Antidepressivum wegen extremer Entzugssymptome nicht absetzen.(MHRA 2004)

[size=130][u]Vorbeugung[/u][/size]

Antidepressiva sollten [b]nie[/b] abrupt abgesetzt werden. Die Behandlung muss ausschleichend beendet werden, wobei vorgegebene Reduktionsschritte und ein fester Zeitplan nicht von allen Betroffenen toleriert werden.

Die meisten [url=http://adfd.org/wissen/Fachinformationen]Fachinformationen[/url] geben eine Mindestdauer des Ausschleichens von 2 Wochen vor, die britische NICE-Leitlinie empfiehlt 4 Wochen. Das Ausschleichen über eine bestimmte Zeit mindert zwar die Wahrscheinlichkeit des Auftretens des SSRI-Absetzsyndroms, es lässt sich damit jedoch [b]nicht sicher verhindern[/b].

[size=120][u]Information von Ärzten und Patienten[/u][/size]

Nach übereinstimmenden Empfehlungen internationaler Expertenkommissionen und Arzneimittelbehörden ist die [b]umfassende Information[/b] der Patienten über die möglichen Absetzprobleme schon bei der Verschreibung des Antidepressivums der bestmögliche Weg zur Vermeidung weiterer Komplikationen. Voraussetzung ist umfängliches Wissen der behandelnden Ärzte über die Absetzerscheinungen.

[size=120][u]Vermeiden unnötiger Behandlungen[/u][/size]

Nach unabhängigen Leitlinien sind Antidepressiva nicht mehr Mittel der ersten Wahl bei leichten Depressionen. Nach mehreren neueren Untersuchungen ist die Wirkung von Antidepressiva auch bei mittelschweren Depressionen nicht von der Placebowirkung zu unterscheiden. Die beste Prophylaxe des SSRI-Absetzsyndroms besteht daher in der Vermeidung nicht zwingend nötiger Verschreibungen bei weniger schweren Ausprägungen depressiver Symptome. Damit lässt sich auch die Gefahr einer nicht indizierten Dauereinnahme durch Patienten vermindern, die auf eventuelle spätere Absetzversuche mit als "Depression" fehldeutbaren Entzugssymptomen reagieren.

Vor dem Behandlungsbeginn sollte daher die Schwere der Depression mit einer geeigneten Skala geprüft werden (HAMILTON-D, MADRS oder ähnliche).

[size=120][u]Absetzen unwirksamer Medikamente[/u][/size]

Nach neueren Erkenntnissen setzt die antidepressive Wirkung von SSRI und anderen neueren Substanzen in der ersten Einnahmewoche ein. Die Besserung ist am Beginn am stärksten und fällt im Anschluss tendenziell ab. Bereits nach 2 Wochen lässt sich mit gutem Erfolg voraussagen, ob ein Patient auf das Mittel ansprechen wird oder nicht. Ist nach 4 Wochen Einnahme des Antidepressivums noch keine durchgreifende Besserung eingetreten, so ist die Chance, dass mit Zuwarten [i]doch noch[/i] ein Erfolg erzielt wird, ausgesprochen gering. Die oft verbreitete Aussage, dass Antidepressiva erst nach 4 oder gar 6 Wochen "richtig wirken", basiert auf der missverstandenen Beobachtung, dass sich die Mittel in klinischen Studien oft erst gegen Ende der Untersuchung statistisch von Placebo absetzen können.

Im Hinblick auf das Risiko des SSRI-Absetzsyndroms sollten serotonerg wirkende Substanzen spätestens nach 4 Wochen erfolgloser Einnahme abgesetzt werden, auch um weitere Behandlungsversuche mit anderen Stoffen nicht durch Entzugsbeschwerden zu komplizieren.

[size=130][u]Bedeutung der Absetzprobleme[/u][/size]

Im deutschsprachigen Raum wird die Absetzproblematik bei Antidepressiva weiterhin unterschätzt. Im Jahre 2009 wurden in Deutschland erstmals mehr als [b]1 Milliarde definierte Tagesdosen[/b] (DDD) von Antidepressiva allein zu Lasten der gesetzlichen Krankenversicherung verordnet (Arzneiverordungsreport 2010). Das bedeutet, dass schon etwa jede/r 20. Deutsche Antidepressiva - teils über längere Zeiträume - einnimmt.

Angesichts von mehreren Millionen Anwendern ist davon auszugehen, dass das Absetzsyndrom bei vielen Zehn- oder auch Hunderttausenden Betroffenen auftritt, die in Unkenntnis des Risikos ihre Antidepressiva plötzlich absetzen oder bei zu schnellem Ausschleichen Entzugsbeschwerden entwickeln. Die in internationalen Studien dokumentierte [i]Langzeitanwendung[/i] dürfte in vielen Fällen auf der Fehldiagnose der körperlichen und psychischen Absetzsymptome beruhen, zumal die Evidenz für die angeblich "dauerhaft notwendige Rückfallprophylaxe" der Depression auf methodisch angreifbaren Studien basiert.

[size=120][u]Fehldeutung klinischer Studienresultate[/u][/size]

In vielen Meta-Analysen, Reviews und Leitlinien wird auf die vermeintlich hohe Wirksamkeit von Antidepressiva in der Verhütung depressiver Rückfälle verwiesen (Geddes 2003, NVL Depression 2009). Bis auf eine Einzelstudie mit Citalopram (Montgomery 1994) zeichnen sich [b]sämtliche[/b] Rückfallpreventionsstudien durch das konsequente Ignorieren des Absetzsyndroms aus. In keiner der übrigen - inzwischen etwa 40 - Studien, die das sogenannte [i]Entzugsdesign[/i] verwenden, wurden die Patienten zu Entzugssymptomen befragt, obwohl die Antidepressiva innerhalb weniger Tage durch Placebo ersetzt wurden (=abruptes Absetzen) ([url]http://www.ncbi.nlm.nih.gov/pubmed/19193343%20Kaymaz%202008[/url]). Typischerweise treten die allermeisten "Rückfälle" in diesen Studien unmittelbar nach dem Absetzen auf, und der Unterschied zu Placebo am Ende der Studiendauer beruht auf der Symptomverschlechterung durch das Absetzen des Antidepressivums ([url]http://bjp.rcpsych.org/cgi/content/abstract/188/4/346%20Perahia%20et%20al.%202006[/url]).

Bei einer durchschnittlichen Wahrscheinlichkeit des Absetzsyndroms von 45% bei abruptem Absetzen und einer durchschnittlichen Verringerung der "Rückfälle" um 50% in diesen Absetzstudien ist es sehr gut möglich, dass die vermeintliche Rezidivprophylaxe durch Antidepressiva in Wirklichkeit eine Entzugsprophylaxe darstellt. In den wenigen Langzeitstudien, die auf ein Entzugsdesign verzichten, findet sich hinsichtlich der Ausheilungsraten (Remission der Depression) kein Unterschied zwischen Placebo und Antidepressiva ([url]http://www.cmaj.ca/cgi/content/abstract/178/10/1293%20Deshauer%20et%20al.%202008[/url]).

[size=130][u]Quellen[/u][/size]

*Robinson DS, [url]http://www.primarypsychiatry.com/aspx/articledetail.aspx?articleid=625%20Primary%20Psychiatry.%202006;13(10):23-24.[/url]
*Black K, Shea C, et al., [url]http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1407715 J Psychiatry Neurosci. 2000 May; 25(3): 255–261.[/url]
*Sher L, [url]http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1407747%20J%20Psychiatry%20Neurosci.%202001%20March;%2026(2):%20152.[/url]
*Price JS, Waller PC, et al., [url]http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=8971432%20Br%20J%20Clin%20Pharmacol.%201996%20Dec;42(6):757-63.[/url]
*Coupland NJ, Bell CJ, Potokar JP, [url]http://www.ncbi.nlm.nih.gov/pubmed/8889907%20J%20Clin%20Psychopharmacol.%201996%20Oct;16(5):356-62.[/url]
*Zajecka J, Tracy KA, Mitchell S, [url]http://www.ncbi.nlm.nih.gov/pubmed/9269249%20J%20Clin%20Psychiatry.%201997%20Jul;58(7):291-7[/url].
*Rosenbaum JF, Fava M, et al., [url]http://www.ncbi.nlm.nih.gov/pubmed/9646889%20Biol%20Psychiatry.%201998%20Jul%2015;44(2):77-87.[/url]
*Schatzberg AF, Haddad P, et al., [url]http://www.ncbi.nlm.nih.gov/pubmed/9219487%20J%20Clin%20Psychiatry.%201997;58%20Suppl%207:5-10.[/url]
*Haddad P, [url]http://www.ncbi.nlm.nih.gov/pubmed/9219489%20J%20Clin%20Psychiatry.%201997;58%20Suppl%207:17-21;%20discussion%2022.[/url]
*Rosenbaum JF, Zajecka J, [url]http://www.ncbi.nlm.nih.gov/pubmed/9219493%20J%20Clin%20Psychiatry.%201997;58%20Suppl%207:37-40.[/url]
*Bogetto F, Bellino S, et al., [url]http://www.ncbi.nlm.nih.gov/pubmed/11945110%20CNS%20Drugs.%202002;16(4):273-83.[/url]
*Fava GA, Grandi S, [url]http://www.ncbi.nlm.nih.gov/pubmed/8830071%20J%20Clin%20Psychopharmacol.%201995%20Oct;15(5):374-5.[/url]
*Andersen H, Kristiansen ES, [url]http://www3.interscience.wiley.com/journal/119764722/abstract%20Acta%20Psychiatrica%20Scandinavica%201959%2034(4):387-397.[/url]
*Michelson D, Fava M, et al., [url]http://bjp.rcpsych.org/cgi/content/full/176/4/363%20Br%20J%20Psychiatry%20(2000)%20176:%20363-368.[/url]
*Blier P, Tremblay P, [url]http://www.psychiatrist.com/abstracts/abstracts.asp?abstract=2006s04/s040602.htm%20J%20Clin%20Psychiatry%202006%2067;Suppl.%204:8.[/url]
*Fava M, [url]http://www.psychiatrist.com/abstracts/abstracts.asp?abstract=2006s04/s040603.htm%20J%20Clin%20Psychiatry%202006%2067;Suppl.%204:14.[/url]
*Delgado PL, [url]http://www.psychiatrist.com/abstracts/abstracts.asp?abstract=2006s04/s040604.htm%20J%20Clin%20Psychiatry%202006%2067;Suppl.%204:22.[/url]
*Benazzi F, [url]http://www.ncbi.nlm.nih.gov/pubmed/18241360%20Int%20J%20Neuropsychopharmacol.%202008%20Aug;11(5):725-6.[/url]
*van Geffen EC, Hugtenburg JG, et al., [url]http://www.ncbi.nlm.nih.gov/pubmed/15906018%20Eur%20J%20Clin%20Pharmacol.%202005%20Jun;61(4):303-7.[/url]
*Haddad PM, Anderson IM, [url]http://apt.rcpsych.org/cgi/content/abstract/13/6/447%20Adv%20Psychiatr%20Treat%202007%2013:%20447-457.[/url]
*Leydon GM, Rodgers L, Kendrick T, [url]http://www.ncbi.nlm.nih.gov/pubmed/18032401%20Fam%20Pract.%202007%20Dec;24(6):570-5.[/url]
*Haddad PM, [url]http://www.psychiatry.univr.it/page_eps/docs/2005_2_haddad.pdf%20Epidemiol%20Psichiatr%20Soc.%202005%20Apr-Jun;14(2):58-62.[/url]
*Tint A, Haddad PM, Anderson IM, [url]http://www.ncbi.nlm.nih.gov/pubmed/18515448%20J%20Psychopharmacol.%202008%20May;22(3):330-2.[/url]
*[url]http://dtb.bmj.com/cgi/content/abstract/37/7/49%20Drug%20and%20Therapeutics%20Bulletin%201999;37:49-52.[/url]
*Fava GA, Bernardi M, Tomba E, Rafanelli C, [url]http://www.ncbi.nlm.nih.gov/pubmed/17224089%20Int%20J%20Neuropsychopharmacol.%202007%20Dec;10(6):835-8.[/url]

*weitere
**MHRA Report on SSRI Safety 2004
**DSM-III-R
**DSM-IV-TR
**ICD-9
**ICD-10
**NICE Guideline 23 (depression)
**AKdÄ Leitlinie Depression

[size=130][u]Literatur[/u][/size]

*[url]http://books.google.com/books?id=uV1rE_hOvJ8C&printsec=frontcover%20Adverse%20Syndromes%20and%20Psychiatric%20Drugs[/url], Kap. 10: Antidepressant Discontinuation Syndromes.

[size=130][u]Siehe auch[/u][/size]

*[url=http://adfd.org/wissen/Antidepressiva%20und%20Abhängigkeit]Antidepressiva und Abhängigkeit[/url]

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url] [url=http://adfd.org/wissen/Category:Warnung]Category:Warnung[/url]

importiert aus ADFD.wissen

Autor: PhilRS
Erstveröffentlichung: 24.8.2008
Letze Bearbeitung:  14.5.201

Anmerkung: Konstrukte wie 

<<Symptomgruppen (siehe Klinisches Bild)>>

dienen dazu, interne Linkinformationen aus dem Artikel zu bewahren, damit sie auf der Webseite wieder aktiviert werden können - wo diese Artikel in aufgearbeiter Form landen.

Anmerkungen zu einigen Punkten, aufgrund der langjährigen Erfahrungen des ADFD:

zu [b][u]Differenzialdiagnose[/b][/u]
[quote]
Absetzsymptome treten zumeist innerhalb von Tagen nach Dosisverringerung oder Absetzen auf und bessern sich bei vielen Betroffenen im Lauf von 2 Wochen. [/quote]
Absetzsymptome können sehr zeitnah (z.B.schon nach dem  Vergessen einer Dosis), Tagen oder mehreren Wochen auftreten. In Einzelfällen erst nach Monaten, wenn es z.B. Eine Triggersituation, wie eine OP  gab. 

[quote]
Absetzsymptome reagieren wesentlich schneller auf die (erneute) Einnahme des Mittels als eine depressive Episode - sie verschwinden manchmal innerhalb von 24 Stunden, spätestens innerhalb von Tagen bei erneuter Zufuhr.[/quote]
Absetzsymptome können sich nach einer Wiedereinnahme sehr schnell bessern, es kann aber auch eine bis mehrere Wochen dauern. Auch eine Wiedereinnahme belastet das Nervensystem, insbesonders wenn man schon längere Zeit auf der niedrigeren Dosis oder auf 0 war. Daher kann es nach Wiedereinnahme auch zu einer vorübergehenden Verstärkung der Symptome kommen.

zu [u][b]Behandlung[/b][/u]

[quote]
*Das Umstellen auf ein langwirksames SSRI (zumeist Fluoxetin), das dann besser abgesetzt werden kann. Diese Variante ist nicht so gut erprobt wie das langsame Ausschleichen, kann aber bei schweren und anders nicht beherrschbaren Entzugsverläufen - besonders beim Absetzen von Paroxetin - eine wichtige Option sein.[/quote]
Eine solche Umstellung ist in den meisten Fällen keine Option, da sie das Nervensystem zusätzlich belastet. Nur wenn sehr langsames Ausschleichen mit dem Ursprungsmedikament scheitert, ist es evtl. eine Möglichkeit.

zu [b][u]Vorbeugung[/u][/b]:
[quote]
Die meisten Fachinformationen geben eine Mindestdauer des Ausschleichens von 2 Wochen vor, die britische NICE-Leitlinie empfiehlt 4 Wochen.[/quote]
Nach unseren Erfahrungen benötigt ein einigermassen "sicheres" Ausschleichen mindestens 10 Monate.