Hier eine Information, sie stammt von Monica Cassani von [url]http://www.beyondmeds.com[/url]

Sie beschreibt eine Erklärung für bestimmte psychische Reaktionen während des Entzuges beim Absetzen oder danach.

Auf Facebook ist die Zusammenfassung bzw. der Lesehinweis:
[quote]
Während eines Entzugssyndroms - so ist die Theorie - sendet das Gehirn ungleichmäßige/schwankende "Kampf oder Flucht " Signale an die Nebennieren und die Nebennieren reagieren mit der Ausschüttung von Adrenalin und Cortisol, wie sie es eben tun sollen. - Der normale Tages Cortisol Zyklus kann übertrieben werden, das erkennt man daran, wenn die Leute mit Panik oder Angst aufwachen wegen der morgentlichen Cortisol-Impulsspitze. Allerdings kann es auch Wellen oder Überspannungen von Cortisol während des Tages geben, die kommen und gehen, sie werden als Wellen wahrgenommen, was man [b]Neuro-Angst, Neuro-Melancholie oder Neuro-Panik nennen (diese scheinen aus dem Körper zu kommen statt aus der Gefühlswelt) sowie andere Symptome aufgrund der Unruhe im autonomen Nervensystem wie Herzklopfen, Schwindel und Brain Zapps oder Kribbeln.[/b][/quote]

[quote]In withdrawal syndrome, the theory is that the brain is sending erratic "fight or flight" signals to the adrenals and the adrenals are obediently responding with adrenaline and cortisol, as they are designed to do. -- The normal diurnal cortisol cycle may be exaggerated, as we see when people wake up with panic or anxiety due to the morning cortisol spike. However, there may be waves or surges of cortisol on and off throughout the day, felt as waves of what we call neuro-anxiety, neuro-melancholy, or neuro-panic (they seem to be coming from the body instead of the emotions), as well as other symptoms of autonomic upset such as palpitations, dizziness, and brain zaps or tingling.[/quote]

Hier ist der ganze Artikel:
[url]http://beyondmeds.com/2012/01/03/adrenalvswithdrawal/[/url]

Hallo,
suuuper !!
Über Neuro-Emotionen hatte ich schon In Paxil Progress(ist leider vom Netz) gelesen,
es gibt auch einen thread in surviving antidepressants über Neuro-Emotionen.
[quote="Murmeline"] Neuro-Angst, Neuro-Melancholie oder Neuro-Panik nennen (diese scheinen aus dem Körper zu kommen statt aus der Gefühlswelt)[/quote]
Das ist genau das was ich immer wieder empfinde: Es ist nicht meine Psyche,es fühlt sich körperlich an!
Im übrigen kann ich da noch was ergänzen: Neuro-Wut(Zorn),ist ab und an richtig übel.......
Danke für die Übersetzung  :hug: .
LG
Nospie
Ach ja,hier ist der Link zum thread in surviving antidepressants :
[url]http://survivingantidepressants.org/index.php?/topic/137-neuro-emotion/[/url]

Daaanke Nospie  :hug: 

Hier der Text von Nospies Link (Übersetzung Murmeline):
Aus viel Gründen sind unsere Emotionen (beim Absetzen/im Entzug) leicht zu triggern, verstärkt und wiederkehrend/sich wiederholend. Man versteht  bisher die körperlichen Gründe noch nicht vollständig (involviert scheint der präfrontalen Lappen, Mandelkern, HPA, überaktive Nebennieren usw.). Zu Neuro-Emotionen gehören Angst, Wut, Schuld, Scham, Schmerz, Verzweiflung, Selbstkritik, Groll ... und viele weitere!

Es ist sehr sehr verunsichernd, diese Neuro-Emotionen zu haben und sich daran zu erinnern, dass diese nicht sind, was sie zu sein scheinen. Emotionen an sich sind schon überwältigend. Emotionen im Entzug/in der Recovery-Phase nach dem Absetzen sind es noch weitaus stärker. Manchmal erscheinen diese Emotionen sehr künstlich. Einige meiner Neuroemotionen scheinen völlig grundlos aufzutreten und haben keinen Realitätsbezug oder einen Bezug zu meiner persönlichen Geschichte. Aber oft denke ich auch, ein Körnchen Realitätsbezug liegt trotzdem in manchen Neuroemotionen, und das macht sie so verwirrend.

In einigen Situationen beispielsweise würde man unter normalen Umstanden etwas gereizt reagieren, aber die Neuroemotionen sind sehr stark. Dann wird es sehr schwer 1.) die Emotionen abzufangen und sie als Neuroemotionen zu erkennen 2.) sich selbst zu überzeugen, dass es Neuroemotionen und keine "echten" Emotionen sind 3.) die Emotionen auszuhalten aber nicht nach ihnen zu agieren, oder die Energei in etwas anderes umzuleiten, wie Bewegung oder Lesen oder ein Vogelhaus bauen :)

Immer wenn Du ein tiefes, irritierendes Gefühl hast, erinnere Dich selbst daran - auch wenn das Gefühl einen Realitätsbezug hat - es ist größtenteils eine Neuroemotionen, welche Du nicht mehr in dieser Stärke haben wirst, wenn Du erst einmal geheilt bist. Und Du wirst vollständig heilen. Es passiert! Mach Dich bereit!

[i]For many reasons, our emotions are on a hair-trigger, amplified, and perseverative. We probably don't even know all of what's going on physically yet, but it includes diminished prefrontal lobe executive functions, rebound amygdala, dysregulated HPA, over-active adrenals, etc. The neuro-emotions include -- neuro-fear neuro-anger neuro-guilt neuro-shame neuro-hurt neuro-regret neuro-self-criticism neuro-grudge-holding ...and more! 

It is very, very confusing to have these intense neuro-emotions and try to remember that they are not what they appear to be. Emotions are compelling. Emotions during recovery from psych meds are even more compelling. Sometimes, the neuro-emotion is really totally artificial. Some of my neuro-fears have been so unlikely to come to pass as to bear no resemblance to reality or to my personal history. But, I think a lot of the time, part of what makes it so confusing is that there is a grain of reality to the neuro-emotion. 

For example, some situation might make you a bit angry under normal circumstances, but the neuro-anger is huge. This is when it's very difficult to 1) catch it in the first place and notice this is a neuro-emotion, 2) convince ourselves, yes, this is really a neuro-emotion, not a real emotion, 3) contain the emotion, try not to act on it, or channel the energy into something safe and constructive -- like exercise or journaling or building a birdhouse. :) 

Whenever you're having an intense, disturbing feeling, try to remind yourself that, right now -- even if it does have something to do with reality -- it is largely a neuro-emotion that you wouldn't be feeling if you were fully healed. And you *will* be fully healed. It's happening! Get ready! [/i]

Hinweis: Finchen hat sich bereit erklärt, den Text aus dem letzten Beitrag zu übersetzen (MERCI!). Irgendwann kommt also die deutsche Fassung nach :)

Hallo in die Runde,

Murmeline hat mich auf diesen Artikel aufmerksam gemacht.

Ich habe dann mal bewusst darauf geachtet, was das für Emotionen sind, die mich in miesen Phasen momentan so fertig machen. Dabei ist mir aufgefallen, dass sie im Nachhinein betrachtet oft relativ irrational sind, sich im Moment des Erlebens jedoch real, wenn auch nicht so ganz "zu einem selbst gehörend" oder "passend" anfühlen. 

Vielleicht sind Neuroemotionen also soetwas wie "Gehirn-Gefühle" im Vergleich zu den echten "Herz-Gefühlen".

Sie fühlen sich beide im Moment des Durchlebens echt an, unterscheiden sich aber von Außen (oder im Nachhinein betrachtet -so zumindest meine Erfahrung)-dadurch, dass sich die Neuroemotionen gern als Herz-Emotionen tarnen und einem dann tückisch vorgaukeln, sie entstammen der eigenen Gefühlswelt. 

Kennt Ihr sowas auch?

Da hilft bei mir nur bewusst atmen und fest daran glauben, dass diese Gefühle vorbeigehen werden und danach wieder die wahren Herz-Gefühle zum Vorschein kommen.  :)

Ja, ich kenne das auch. Fühle mich dann total fremd gesteuert, fast wie "besessen". Und plötzlich ist der Spuk wieder vorbei, als ob nichts gewesen sei. Das Wort "Gehirn-Gefühle" passt sehr gut finde ich.

Oh ja. Diese Neuroemotionen sind mein Hauptproblem. Ich spüre diese hauptsächlich im Bauch. Wie verzweifelt ich letztes Jahr in der Klinik versucht habe mich zu erklären. Keine Chance. Ich konnte diese Emotionen nicht klar einordnen.. Ein bisschen Angst, ein bisschen Depri, ein bisschen Wut.. Und dieses Gemisch habe ich einfach das Grauen genannt, das wie eine fette, schwarze Qualle in meinem Bauch sitzt! Außerdem weiß ich noch, wie ich 2010 verzweifelt versucht habe zu verstehen, was das für ein Suizidgefühl in mir ist. Es waren keine klaren Gedanken, sondern tatsächlich ein Gefühl und kein Mensch hat mir geglaubt..
Das ist echt alles so unfassbar!!!
Übrigens ist es so, wenn diese Neuroemotionen angeflogen kommen, kann ich absolut nichts essen und je nach Intensität reagiere ich mit Magen-Darm-Beschwerden. Wie ist das bei euch??

LG

Hallo erst mal,[list][/list]mit den Neuroemutionen das kenne ich auch. Momentan wieder ganz schlimm. Sie überfallen mich aus heiterem Himmel. Auch in Situationen in denen ich mich eigentlich wohl fühle. Sie dauern mal länger oder sind auch nur kurz da. Auch Ablenkung hilft nur bedingt. Ich habe dann auch Magen- Darmprobleme. Vor allem keinen Appetit und manchmal auch Übelkeit oder Durchfall.[list][/list]Liebe Grüße [list][/list]Vivi

Danke dafür, dass ich endlich ein Wort dafür habe. 
Ich hatte vorallendingen unter Angst- und Panikattacken zu leiden, sowohl als Nebenwirkung (Risperidon) als auch beim Absetzen ( alle Neuroleptika, auch Pregabalin).
Ich habe ständig erklärt: "Ich nehme die Angst von AUSSEN wahr. Sie hat nichts mit mir zu tun. Es ist einfach ein vernichtendes Angstgefühl, das wirkt, als würde es mir aufgezwungen."
Wenn man danach googelt, kommt "Angst" als Nebenwirkung oder Absetzerscheinung übrigens bei 10- 30 % der Patienten vor, das ist nicht WENIG.

liebe Grüße Arianrhod

Ja ja genau, rein neuronale Signalweiterleitung! Ohne dass es sich um die "native" Psyche handelt. 
Das ist sowas von wahr! Durchlebe und durchlebte es ständig. 
Das fiese dran ist dass die native psychie das andere triggern kann und umgekehrt. Daher alles was wir tun können ist sich um unsere native Psyche zu kümmern.

Liebes Forum! 

Ich bedanke mich sehr für diesen Artikel! 

Katharina