Autor: Prof. Peter Christian Gøtzsche, Internist und dänischer Medizinforscher und Direktor des Nordic Cochrane Centers am Rigshospitalet in Kopenhagen, Dänemark. 

[b]10 Mythen über Depression und Psychopharmakologie[/b]

Mythos 1: Die Erkrankung wird durch ein chemisches Ungleichgewicht im Gehirn hervorgerufen.
Mythos 2: Es ist kein Problem, eine Antidepressiva-Behandlung zu beenden.
Mythos 3: Psychopharmaka sind zur Behandlung psychischer Störungen so notwendig wie Insulin bei Diabetes
Mythos 4: Psychopharmaka reduzieren die Anzahl chronisch kranker Menschen.
Mythos 5: Antidepressiva lösen keinen Suizid in Jugendlichen und Erwachsenen aus
Mythos 6: Antidepressiva haben keine Nebenwirkungen
Mythos 7: Antidepressiva machen nicht abhängig.
Mythos 8: Die Verbreitung von Depressionen ist angestiegen
Mythos 9: Das Hauptproblem ist nicht die Überbehandlung, sondern die zu geringe Behandlung
Mythos 10: Neuroleptika verhindern Gehirnschaden

Es gibt zu jedem Mythos noch eine ausführliche Erklärung, das sollte nach und nach übersetzt werden.

Quelle: [url]http://davidhealy.org/psychiatry-gone-astray/[/url]

[b]Einleitung:[/b]
Am Nordic Cochrane Zentrum haben wir Antidepressiva mehrere Jahre erforscht und ich habe mich schon lange gefragt, warum führende Professoren der Psychiatrie ihre Arbeitspraxis auf eine Reihe von fehlerhaften Mythen aufbauen. Diese Mythen sind schädlich für die Patienten. Viele Psychiater sind sich bewusst, dass die Mythen nicht mehr gehalten werden können und haben mir das auch so gesagt, aber sie trauen sich nicht von den offiziellen Positionen abzuweichen, um ihre Karriere nicht zu gefährden.

Als Spezialist für Innere Medizin riskiere ich es nicht, meine Karriere zu ruinieren, indem ich den Zorn der Professoren auf mich ziehe und ich werde hier versuchen, zur Rettung der vielen gewissenhaften, aber unterdrückten Psychiatern und Patienten beizutragen, indem ich die schlimmsten Mythen aufliste und erkläre, warum Antidepressiva schädlich sind.

[b]
Mythos 1: Die Erkrankung wird durch ein chemisches Ungleichgewicht im Gehirn hervorgerufen.[/b]
Den meisten Patienten wird das erzählt, aber es ist völlig falsch. Wir haben keine Ahnung vom Zusammenspiel psychosozialer Bedingungen, biochemischer Prozesse, Rezeptoren und Nervenbahnen, die zu psychischen Störungen führen und die Theorien, dass Patienten mit Depressionen Serotonin fehlt und dass Patienten mit Schizophrenie zu viel Dopamin hätten sind längst widerlegt. Die Wahrheit ist genau das Gegenteil. Es gibt kein chemisches Ungleichgewicht zu Beginn, aber bei der Behandlung von psychischen Erkrankungen mit Medikamenten erschafft man ein chemisches Ungleichgewicht, einen künstlichen Zustand, dem das Gehirn versucht, entgegenzuwirken.

Das bedeutet, es geht einem noch schlechter, wenn man versucht, das Medikament nicht mehr zu nehmen. Ein Alkoholiker geht es auch noch schlimmer, wenn er keinen Alkohol mehr trinkt, aber das bedeutet nicht, dass seinem Gehirn Alkohol gefehlt hat, als er begann zu trinken.

Die überwiegende Mehrheit der Ärzte schadet ihren Patienten weiter, indem sie ihnen sagen, dass die Entzugssymptome ein Zeichen wären, dass sie immer noch krank sind und weiter Medikamente benötigen. Auf diese Weise verwandeln die Ärzte die Menschen in chronischen Patienten, darunter diejenigen, für die gar keine pharmakologische Behandlung notwendig gewesen wäre. Dies ist einer der Hauptgründe, dass die Zahl der Patienten mit psychischen Erkrankungen steigt, und dass die Zahl der Patienten, die nicht wieder in den Arbeitsmarkt kommen, zunimmt. Dies ist weitestgehend den Medikamenten geschuldet und nicht der Krankheit.

[b]Mythos 2: Es ist kein Problem, eine Antidepressiva-Behandlung zu beenden.[/b]
Ein dänischer Professor für Psychiatrie sagte dies kürzlich bei einem Treffen von Psychiatern, kurz nachdem ich erklärt habe wie schwer es für Menschen sein kann, Antidepressiva abzusetzen. Glücklicherweise haben ihm zwei weitere, ausländische Professoren auf dem Meeting widersprochen. Einer hat eine Untersuchung mit Menschen mit Panikstörung und Platzangst durchgeführt und die Hälfte fand es schwer, die Medikamente abzusetzen, obwohl sie schon langsam ausgeschlichen haben. Es ist nicht möglich, dass bei diesen Menschen das Absetzen so schwer ist, weil die Depression zurück kommt, denn sie waren vorher nicht depressiv. Die Symptome kommen vom Entzug der Antidepressiva und nicht von der Erkrankung.

[b]Mythos 3: Psychopharmaka sind zur Behandlung psychischer Störungen so notwendig wie Insulin bei Diabetes[/b]
Die meisten Patienten mit Depression oder Schizophrenie haben diese Lüge gehört, immer und immer wieder, fast wie ein Mantra, in TV, Radio und Zeitungen. Wenn man Insulin an einen Patienten mit Diabetes gibt, dann gibt man ihm etwas, das dem Patienten fehlt, nämlich Insulin. Da wir noch nie in der Lage gewesen sind, zu zeigen, dass einem Patient mit einer psychischen Störung etwas fehlt etwas, das Menschen, die nicht krank sind nicht fehlt, ist es völlig falsch, diese Analogie zu verwenden.

Patienten mit Depressionen mangelt es nicht an Serotonin, und es gibt sogar Medikamente, die bei Depressionen helfen, obwohl sie Serotonin senken. Darüber hinaus, im Gegensatz zu Insulin, das etwas ersetzt, was der Mensch nicht hat und sonst nichts anderes tut, haben psychotrope Medikamente ein sehr breites Wirkungsspektrum im ganzen Körper, von denen viele Wirkungen schädlich sind. Also auch aus diesem Grund ist die Insulin-Analogie sehr irreführend.
[b]
Mythos 4: Psychopharmaka reduzieren die Anzahl chronisch kranker Menschen.[/b]
Dies ist wahrscheinlich der schlechteste Mythos von allen. US-Wissenschaftsjournalist Robert Whitaker demonstriert überzeugend in seinem Buch "Anatomy of an Epidemic", dass die zunehmende Verwendung von Psychopharmaka nicht nur Patienten in die Krankenrolle steckt, sondern auch viele Probleme chronifiziert, die ansonsten nur eine flüchtige Erscheinung gewesen wären.

Hätte es eine Wahrheit im Insulin-Mythos gegeben, hätten wir erwartet, weniger Patienten, die nicht für sich selbst sorgen können, zu sehen. Allerdings ist nun das Gegenteil der Fall. Der deutlichste Beweis dafür ist auch der tragischste, nämlich das Schicksal unserer Kinder, nachdem wir begonnen haben, diese mit Psychopharmaka zu behandeln. In den Vereinigten Staaten erhalten Psychiater mehr Geld von Pharmaunternehmen, als die Ärzte in einem anderen Fachgebiet und diejenigen, die am meisten Geld nehmen, neigen dazu, Antipsychotika an Kinder am häufigsten zu verschreiben. Dies wirft eine Korruptionsverdacht über das akademischen Urteil auf.

Die Folgen sind vernichtend. Im Jahr 1987, kurz bevor die neueren Antidepressiva (SSRI oder Glückspillen) auf den Markt kamen, waren sehr wenige Kinder in den Vereinigten Staaten psychisch krank. Zwanzig Jahre später war es mehr als 500.000, was eine 35-fache Steigerung darstellt. Die Zahl der psychisch Kranken ist in allen westlichen Ländern explodierte. Eine der schlimmsten Folgen ist, dass die Behandlung mit ADHS Medikamente und Antidepressiva eine völlig neue Krankheit in etwa 10% der Behandelten hervorruft - und zwar bipolaren Störung - was wir früher als manisch-depressive Erkrankung kannten.

Führende Psychiater haben behauptet, dass es "sehr selten" ist, dass Patienten, die Antidepressiva nehmen, bipolar werden. Das stimmt nicht. Die Anzahl der Kinder mit bipolaren Störungen ist um das 35-fache in den Vereinigten Staaten gestiegen seit Neuroleptika verschrieben werden, dies ist eine ernsthafte Entwicklung. Neuroleptika sind sehr gefährlich und einer der Hauptgründe, warum Patienten mit Schizophrenie 20 Jahre kürzer als andere leben. Ich habe in meinem Buch "Tödliche Medizin und organisierte Kriminalität" geschätzt, dass nur eines der vielen Präparate (Zyprexa - Olanzapin) weltweit 200.000 Patienten getötet hat.

[b]Mythos 5: Antidepressiva lösen keinen Suizid in Jugendlichen und Erwachsenen aus[/b]
Einige Professoren sind bereit zuzugeben, dass Antidepressiva die Häufigkeit von Suizidverhalten erhöhen, während sie gleichzeitig leugnen, dass dies zwangsläufig zu mehr Selbstmorde führt, obwohl es gut dokumentiert ist, dass die beiden Aspekte eng miteinander verbunden sind. Ulf Wiinberg, CEO Lundbeck, ging sogar noch weiter in einem Radio-Programm im Jahr 2011, als er behauptete, dass Antidepressiva die Selbstmordrate bei Kindern und Jugendlichen reduziere. Als der fassungslose Reporter ihn fragte, warum es eine Warnung vor diesem suizidalen Verhalten auf der Packungsbeilagen gäbe, antwortete er, dass er erwarte, dass diese Informationen von den Behörden in naher Zukunft geändert werden würden!

Selbstmorde bei gesunden Menschen, von Antidepressiva ausgelöst, wurden ebenfalls berichtet. Die Unternehmen und die Psychiater haben immer wieder die Krankheit beschuldigt, wenn Patienten Selbstmord begehen. Es ist wahr, dass die Depression das Risiko von Selbstmord erhöht, aber Antidepressiva erhöhen es noch mehr, zumindest bis zu einem Alter von ca. 40 Jahren, entsprechend einer Meta-Analyse von 100.000 Patienten in randomisierten Studien, durchgeführt von der US Food and Drug Administration.

[b]Mythos 6: Antidepressiva haben keine Nebenwirkungen[/b]
Auf einer internationalen Psychiatrie-Tagung im Jahr 2008 kritisierte ich Psychiater dafür, viele gesunde Menschen auf Depressionen überprüfen zu wollen. Die empfohlenen Screening-Tests sind so mangelhaft, dass einer von drei gesunden Menschen fälschlicherweise als depressiv diagnostiziert werden  wird . Ein Professor antwortete, das spiele keine Rolle, dass auch gesunde Menschen wurden behandelt, denn Antidepressiva hätten keine Nebenwirkungen!

Antidepressiva haben viele Nebenwirkungen. Sie beseitigen Emotionen, was sich nach Aussagen einiger Patienten anfühlt wie das Leben unter einer Käseglocke. Patienten kümmern sich weniger über die Folgen ihres Handelns, sie verlieren Empathie gegenüber anderen und sie können sehr aggressiv werden. In Schießereien in Schulen in den Vereinigten Staaten und anderswo sind auffallend viele Menschen auf Antidepressiva gewesen.

Die Unternehmen sagen uns, dass nur 5% der sexuellen Probleme mit Antidepressiva zusammenhängen, aber das ist nicht wahr. In einer Studie, die dieses Problem genau untersuchte, zeigten sich sexuelle Störungen bei 59% von 1.022 Patienten, und sie alle hatten ein normales Sexualleben, bevor sie ein Antidepressivum genommen haben. Zu den Symptomen gehören verminderte Libido, verzögerter oder kein Orgasmus sowie Ejakulation- und Erektionsstörungen, alles in allem eine hohe Rate und mit einer geringen Toleranz (unter 40% der Patienten). Antidepressiva sollten daher nicht für Depressionen vermarktet werden, wo ihr Effekt sowieso eher klein ist, sondern als Pillen, die das Sexualleben zerstören.

[b]Mythos 7: Antidepressiva machen nicht abhängig.[/b]
Natürlich machen sie abhängig und das verwundert nicht, denn sie sind chemisch verwandt mit Amphetaminen und verhalten sich auch so. Antidepressiva sind wie Rauschmittel auf Rezept. Das schlechteste Argument, dass ich in Bezug auf den Mythos, dass Antidepressiva nicht abhängig machen würden, gehört habe, ist, dass Patienten keine höhere Dosis benötigen würden. Sollen wir daher auch glauben, dass Zigaretten nicht abhängig machen? Die Mehrzahl der Raucher konsumiert die gleiche Zigarettenanzahl über Jahre.

[b]Mythos 8: Die Verbreitung von Depressionen ist angestiegen[/b]
Ein Professor argumentiert in einer TV-Debatte, dass die hohen Verschreibungszahlen von Antidepressiva nicht problematisch seien, da Depressionen in den letzten 50 Jahren häufiger auftreten würden. Ich habe ihm geantwortet, man könne so etwas nicht behaupten ohne Bezug auf die Diagnosekriterien zu nehmen, die in dieser zeit immer weiter heruntergesetzt wurden. Wenn man alle Elefanten in Afrika zählen möchte, dann verändert man nicht die Kriterien für das, was einen Elefanten ausmacht, und zählt schlussendlich auch alle Gnus zu Elefanten. 

[b]Mythos 9: Das Hauptproblem ist nicht die Überbehandlung, sondern die zu geringe Behandlung[/b]
Wieder einmal haben führende Psychiater den Bezug zur Realität verloren. In einer Studie aus 2007 sagten 51% von 108 Psychiatern aus, sie würden zu viel Psychopharmaka verschreiben und nur 4 % sagten, sie würden zuwenig verschrieben. Zwischen 2001 und 2003 haben 20% der US-Amerikaner zwischen 18 und 54 medikamentöse Behandlungen wegen emotionalen Problemen erhalten, und die Verschreibungszahlen von Antidepressiva in Dänemark sind so hoch, dass wir alle 6 Jahre lang damit behandelt werden könnten. Das ist doch irgendwie krank.

[b]Mythos 10: Neuroleptika verhindern Gehirnschaden[/b]
Einige Professoren sagen, dass Schizophrenie Hirnschäden verursacht und dass es daher wichtig sei, Antipsychotika zu verwenden. Jedoch führen Antipsychotika zu einer Schrumpfung des Gehirns, und dieser Effekt ist direkt mit der Dosis und der Dauer der Behandlung verbunden. Es gibt andere gute Hinweise darauf, dass man Antipsychotika so wenig wie möglich verwenden sollte, da es den Patienten dann besser ergeht langfristig. In der Tat sollte man Antipsychotika bei den meisten Patienten mit Schizophrenie ganz vermeiden, da dies die Chancen, dass die Patienten wieder gesund werden, erhöht und es würde auch die Lebenserwartung erhöhen, denn Neuroleptika töten viele Patienten durch Langzeitschäden.

[b]Wie sollten Psychopharmaka eingesetzt werden?[/b]
Ich bin nicht gegen den Einsatz dieser Medikamente, solange sichergestellt ist, dass man weiß, was man tut und diese nur in Situationen einsetzt, in denen sie mehr Nutzen als Schaden bringen. Psychopharmaka können manchmal für einige Patienten nützlich sein, besonders als Kurzzeittherapie und in Akutsituationen. Aber meine Studien in diesem Bereich bringen mich zu einer ungemütlichen Schlussfolgerung:

Unsere Mitbürger wären besser dran, wenn wir alle Psychopharmaka vom Markt nehmen, da die Ärzte unfähig sind, mit ihnen richtig umzugehen. Es ist unausweichlich, dass ihre Verfügbarkeit mehr Schaden als Nutzen mit sich bringt. Psychiater sollten daher alles versuchen, um Menschen so wenig wie möglich, so kurz wie nötig oder am Besten gar nicht mit Psychopharmaka zu behandeln.

[b]Mythos 7: Antidepreesiva machen nicht abhängig.[/b]
Natürlich machen sie abhängig und das verwundert nicht, denn sie sind chemisch verwandt mit Amphetaminen und verhalten sich auch so. Antidepressiva sind wie Rauschmittek auf Rezept. Das schlechteste Argument, dass ich im Bezug auf den Mythos, dass Antidepressiva nicht abhängig machen würden, gehört habe, ist, dass Patienten keine höhere Dosis benötigen würden. Sollen wir daher auch glauben, dass Zigaretten nicht abhängig machen? Die Mehrzahl der Raucher konsumieren die gleiche Zigarettenanzahl über Jahre.

Übersetzung abgeschlossen. Gerne hin und wieder auf den Beitrag verlinken :)

Oh wow. Vielen Dank dafür.

Ergänzend ein Artikel von Prof. Guetzsche aus dem Guardian mit der Schlußfolgerung:

[quote]
Another major problem with psychiatric drugs is that they can cause the symptoms they are supposed to alleviate. Unfortunately, psychiatrists tend to increase the dose or add another drug when a patient reports negative effects.

The problem is that many of these drugs simply do not work as people suppose. The main effect of antidepressants is not the reduction of depressive symptoms. They are no better than placebo for mild depression, only slightly better for moderate depression, and benefit only one out of 10 with severe depression. In around half of all patients, they cause sexual disturbances. The symptoms include decreased libido, delayed orgasm or ejaculation, no orgasm or ejaculation and erectile dysfunction. Studies in both humans and animals suggest that these effects may persist long after the drug has been discontinued.

My studies of the research literature in this whole area lead me to a very uncomfortable conclusion: the way we currently use psychiatric drugs is causing more harm than good. We should therefore use them much less, for shorter periods of time, and always with a plan for tapering off, to prevent people from being medicated for the rest of their lives.[/quote]

[url]http://www.theguardian.com/commentisfree/2014/apr/30/psychiatric-drugs-harm-than-good-ssri-antidepressants-benzodiazepines[/url]