[mod=Oliver]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://adfd.org/austausch/viewtopic.php?f=53&t=10400]Diskussion: Inhalt des Lexikons[/url][/mod]
Neue Einträge bitte immer nach dem Schema:

[b]Begriff[/b]
Z.B. Brain Zaps

[b]Abkürzung[/b]
(keine, die ich kenn)

[b]Synonyme[/b]
Zaps, Stromschläge im Gehirn

[b]Erklärung[/b]
Kurze Erklärung ohne Verweise

[b]Weiterführende Links[/b]
* link1
* link2

[b]Begriff[/b]
Absetzsyndrom/-erscheinungen

[b]Synonyme[/b]
Entzugserscheinungen, Entzugssyndrom

[b]Erklärung[/b]
Gesamtheit an Symptomen, die durch das Reduzieren oder vollständige Absetzen von Psychopharmaka neu auftreten oder sich verstärken. Absetzerscheinungen können sowohl kurz nach der Reduktion auftreten oder auch erstmals nach Wochen oder sogar Monaten auftauchen. In schweren Fällen können sie chronisch verlaufen und die Betreffenden in ihrer Lebensqualität stark einschränken. Der biochemische Hintergrund ist nicht genau bekannt. Ursache ist aber wahrscheinlich die verzögerte Anpassung verschiedener Rezeptoren an die Dosisveränderung und eine daraus folgende Instabilität.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9724]SSRI-Absetzsyndrom[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=19&t=9345]Absetzsymptome oder „Wiederauftauchen der Grunderkrankung“?[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9420]Grundlagen-Artikel Absetzsyndrom[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=10373]Altostrata: Eine Theorie über das Antidepressiva-Absetzsyndrom[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8896]Symptome im Langzeitentzug (Monica Cassani)[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=8022]Neuroleptika Absetzsymptome[/url]

[b]Begriff[/b]
Antidepressiva

[b]Abkürzung[/b]
AD

[b]Synonyme[/b]
Stimmungsaufheller

[b]Erklärung[/b]
Psychopharmaka, die vor allem gegen Depressionen, inzwischen aber auch bei einer Vielzahl anderer psychischer und körperlicher Symptome eingesetzt werden. Ihre Effizienz ist umstritten, insbesondere bei leichten und mittleren Depressionen ist die Wirksamkeit nicht eindeutig nachgewiesen. 
Dagegen nimmt weltweit die Anzahl an Menschen, die unter Nebenwirkungen und Absetzschwierigkeiten leiden, massiv zu.
Es gibt verschiedene Klassen von Antidepressiva, die nach ihrem Wirkmechanismus (SSRI, SNRI) oder der chemischen Struktur (Trizyklika) benannt sind.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=35&t=9062]Antidepressiva - Geschichte der Therapie/Peter Ansari[/url]
* [url=http://journal.frontiersin.org/article/%20...%2000117/full]Antidepressiva sind nicht effektiv (Übersichtsartikel auf Englisch)[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=8466]Antidepressiva in Altersheimen[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=8633]Antidepressiva - Kampagne bei Jugendlichen[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=1644]Antidepressiva - lebensgefährliche Placebos[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8621]Antidepressiva - Einnahme und Entzug, was passiert da? (Rhi von [url]http://www.survivingantidepressants.org[/url])[/url]

[b]Begriff[/b]
Glutamat

[b]Synonyme[/b]
Glutaminsäure

[b]Erklärung[/b]
Glutamat ist ein wichtiger erregender Neurotransmitter im zentralen Nervensystem, wo es an spezielle Glutamatrezeptoren bindet. Glutaminsäure dient als Ausgangsprodukt in der Synthese von γ-Aminobuttersäure (GABA), des wichtigsten hemmenden Neurotransmitters im ZNS. Fehlfunktionen des Glutamat-Systems können zu innerer Unruhe, Schlafstörungen und anderen Symptomen führen. Womöglich spielt dies eine wichtige Rolle beim Antidepressiva-Entzugssyndrom.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=8968&p=88381&hilit=glutamat#p88381]An alle mit Nahrungsmittelintoleranzen: GLUTAMINSAEURE[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=10373]Altostrata: Eine Theorie über das Antidepressiva-Absetzsyndrom[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=51&t=9887]Langzeitsentzugssyndrom: Erfahrungsbericht Altostrata[/url]

[b]Begriff[/b]
Brain Zaps

[b]Synonyme[/b]
Zaps, Stromschläge im Gehirn

[b]Erklärung[/b]
Gefühl, eine Art Stromschlag im Gehirn zu bekommen, der bei manchen in Gesicht und Extremitäten ausstrahlt. Stress, aber auch Entzug von SSRI/SNRI kann Brain Zaps auslösen. Die genaue Ursache ist nicht bekannt. Dieses elektrisierende oder vibrierende Gefühl kann von Geräuschwahrnehmung (z.B. Rauschen) und optischen Beeinträchtigungen begleitet sein. Die Zaps können sehr häufig oder selten, extrem schwer oder ganz leicht auftreten.
Kein anderes Symptom verweist derart zuverlässig auf ein Absetzsymptom / Absetzsyndrom wie Zaps. Diese sind eine sehr spezielle Erscheinung beim AD-Absetzen und von keiner anderen Medikamentengruppe außer psychoaktiven Wirkstoffen bekannt. Zaps sind ein verlässlicher Indikator für falsches / zu schnelles Absetzen.

[b]Begriff[/b]
Neuro-Emotionen

[b]Synonyme[/b]
Neurogefühle

[b]Erklärung[/b]
Empfindungen, die nicht der eigenen Gefühlswelt, sondern dem Körper bzw. direkt dem gereizten Nervensystem entspringen zu scheinen. Neuro-Emotionen können sich unter anderem als Wut, Angst, Panik, Melancholie, Schuld und Schamgefühle äußern. Sie treten oft in Wellen, unabhängig von äußeren Faktoren, auf und sind typische Psychopharmaka-Entzugserscheinungen.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=50&t=9778]Neuro-Emotionen beim Absetzen[/url]

[b]Begriff[/b]
Abhängigkeit

[b]Synonyme[/b]
Gewöhnung, körperliche/psychische Abhängigkeit, Sucht

[b]Erklärung[/b]
Beim Absetzen vieler Medikamente, insbesondere bei Psychopharmaka aber auch bei Cortison und Beta-Blockern, treten aufgrund der Anpassung des Körpers an die regelmäßig zugeführte Substanz verschiedene Entzugssymptome auf. Zudem kann es zu einer Toleranzentwicklung kommen, das bedeutet die Wirksamkeit lässt trotz gleichbleibender Dosis nach. Dies entspricht einer körperlichen Abhängigkeit. 

Psychische Abhängigkeit (Sucht) beinhaltet unter anderem das starke Verlangen, die entsprechende Substanz immer wieder zuzuführen (sog. Craving) und teilweise Kontrollverlust.

Der Sinn der grundlegenden Unterscheidung in suchterzeugende Benzodiazepine und „nur“ Absetzerscheinungen erzeugende Medikamente wie Antidepressiva und Neuroleptika ist aber aufgrund unserer Erfahrungen mehr als fraglich. 

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8037&p=68922#p68922]Antidepressiva machen abhängiger als man denkt![/url]
* [url=http://www.arznei-telegramm.de/html/1998_02/9802014_01.html]Abhängig von Antidepressiva?(Arzneitelegramm)[/url]
* [url]http://www.ncbi.nlm.nih.gov/pubmed/21992148[/url][/url]

[b]Begriff[/b]
Histamin-Intoleranz

[b]Abkürzung[/b]
HIT, HI

[b]Synonyme[/b]
Histaminose

[b]Erklärung[/b]
Histamin ist ein wichtiger Neurotransmitter und ein Gewebshormon. Es bindet an Histaminrezeptoren und steuert so unter anderem allergische Reaktionen, Schlaf-Wach-Rhythmus, Auslösung von Erbrechen und Ausschüttung von Adrenalin.
Viele Psychopharmaka blockieren bestimmte Histaminrezeptoren und wirken daher sedierend.
Beim Absetzen kann die „Gewöhnung“ an die verminderte Histaminwirkung zu einer ausgeprägten Unverträglichkeit histaminhaltiger oder die Histaminfreisetzung fördernder Nahrungsmittel und Medikamente führen.
Diese „induzierte Histaminintoleranz“ ist häufig nicht im Blutbild nachweisbar. Sie kann sich nach völligem Absetzen und einer Regenerationsphase wieder zurückbilden.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=7819]Histaminintoleranz durch ADs und co.[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=7819]Histamin-Intoleranz im Entzug[/url]

[b]Begriff[/b]
Dopamin

[b]Erklärung[/b]
Wichtiger Neurotransmitter im zentralen Nervensystem. Er steuert vor allem Motivation und Antrieb. Der Dopaminspiegel wird von vielen Psychopharmaka beeinflusst. Insbesondere Neuroleptika hemmen die Übertragung von Dopamin im Gehirn und wirken daher antriebsmindernd und sedierend. Antidepressiva sollen die Menge an Dopamin erhöhen und somit antriebssteigernd wirken. Auch viele Nebenwirkungen oder Entzugserscheinungen wie das Restless-Leg-Syndrom, Akathisie ("Sitzunruhe") und andere extrapyramidale (motorische) Störungen stehen wahrscheinlich im Zusammenhang mit Dopamin.

[b]Begriff[/b]
Ashton Manual

[b]Erklärung[/b]
Das Ashton Manual ist eine 1999 von Prof. Heather Ashton verfasste Anleitung zum Absetzen von Benzodiazepinen. Es wird zunächst die Umstellung auf Diazepam und darauf folgend eine schrittweise Reduktion alle 1-4 Wochen empfohlen.

Erfahrungsgemäß ist das Absetzen nach Ashton eine gute Richtlinie. Allerdings ist die Höhe der Äquivalenzdosis recht hoch angesetzt, oft reicht etwas weniger Diazepam aus, dies muss individuell ausgetestet werden. Zudem müssen manche Menschen gerade im unteren Bereich der Absetzphase noch langsamer bzw. in kleineren Schritten vorgehen.
Zitat: „Die Rate der Dosis-Reduktion sollte niemals rigide, sondern stets flexibel sein und unter Kontrolle des Patienten und nicht des Arztes stehen und zwar angepasst an die individuellen Bedürfnisse des Patienten, die von Fall zu Fall unterschiedlich sein können.“

Der Einsatz von modernen Antidepressiva (SSRI/SRNI/Mirtazapin) als sog. Absetzhilfe kann sich in der Praxis sogar als gefährlich erweisen, weil dadurch Entzugserscheinungen nur überdeckt werden und man die Probleme dann häufig nur zeitlich verschoben beim Absetzen der AD erlebt, evtl. gemischt mit einer AD-Absetzproblematik.

[b]Weiterführende Links[/b]
* [url=http://www.benzo.org.uk/german/index.htm]Ashton Manual[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=2207]Hilfen zum Absetzen von Benzodiazepinen[/url]
* [url=http://www.btonline.de/sucht/medikamente/benzohinweise01.html]Benzoabhängigkeit[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?t=2207#Umrechnungstabelle_nach_Diazepam_.28Valium.29]Benzo-Umrechnungstabelle[/url]

[b]Begriff[/b]
Benzodiazepine

[b]Abkürzung[/b]
Benzos

[b]Erklärung[/b]
Benzodiazepine gehören zur Gruppe der Angst- und spannungslösende Medikamente (Anxiolytika, Tranquilizer) und werden sehr häufig bei Unruhezuständen und Schlafstörungen eingesetzt. Je nach Substanz überwiegt die muskelentspannende, die sedierende oder die angstlösende Wirkung. Benzos wirken vor allem auf GABA-Rezeptoren, der wichtigsten hemmenden Komponente des zentralen Nervensystems. 

Aufgrund der schnell eintretenden Wirkung und einer raschen Gewöhnung des Stoffwechsels an die Substanz tritt sehr schnell körperliche und/oder psychische Abhängigkeit ein. Es besteht auch die Gefahr einer Toleranzentwicklung, d.h. trotz gleichbleibender Dosis lässt die Wirkung nach und es treten Entzugserscheinungen auf.

Das Absetzen von Benzodiazepinen sollte langsam und schrittweise vorgenommen werden. Ein schneller Entzug in einer Klinik empfiehlt sich meist nicht, da dem Körper nicht genug Zeit gegeben wird sich an die geringere Dosis zu gewöhnen. Zudem werden oft Ersatzmedikamente eingesetzt, die dann ihre eigene Absetzproblematik und Nebenwirkungen mit sich bringen. Bei Benzos mit kurzer Halbwertszeit (z.B. Lorazepam, Alprazolam, Oxazepam) empfiehlt sich eine vorherige Umstellung auf Diazepam.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=6465]Benzo-Absetz-Informationen[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=2207]Hilfen zum Absetzen von Benzodiazepinen[/url]
* [url=http://www.btonline.de/sucht/medikamente/benzohinweise01.html]Benzoabhängigkeit[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?t=2207#Umrechnungstabelle_nach_Diazepam_.28Valium.29]Benzo-Umrechnungstabelle[/url]

[b]Begriff[/b]
Genotypisierung

[b]Erklärung[/b]
Eine Genotypisierung ist die Untersuchung der DNA auf bestimmte Gen-Varianten. In Bezug auf Psychopharmaka dient sie der Abklärung von Unverträglichkeiten bzw. Überreaktionen auf bestimmte Medikamente.
Die meisten Psychopharmaka (und auch viele andere Substanzen) werden durch verschiedene Cytochrom P450-Enzyme des Leberstoffwechsels abgebaut. Bei vielen Menschen, wahrscheinlich bis zu 30% der Bevölkerung, ist die Aktivität bestimmter P450-Enzyme unterschiedlich stark vermindert („poor metabolizer, ultra poor metabolizer“). Dadurch kann die Konzentration eines Medikaments und damit auch Wirkung und Nebenwirkung, trotz normaler Dosis, um ein Vielfaches ansteigen.

Zur Abklärung kann, z.B. eine Untersuchung der CYP 2D6 und/oder CYP 3A4 Variante (Abbau vieler Psychopharmaka) vorgenommen werden. Der Test ist jedoch keine Standarduntersuchung und wird daher von Krankenkassen nur in begründeten Fällen übernommen.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=15&t=7754]Genotypisierung – welcher Verstoffwechslertyp[/url]
* [url=http://news.doccheck.com/de/newsletter/266/1850/?utm_source=DC-Newsletter&utm_medium=E-Mail&utm_campaign=Newsletter-DE-DocCheck+News-2013-08-30&user=626e5d24c82fd228c712330df709b646&n=266&d=28&chk=909ff0c094de02501b466e7ea86077bc]Zu Risiken und Nebenwirkungen fragen Sie Ihre DNA[/url]
* [url=http://www.pharmazeutische-zeitung.de/?id=40909]Cytochrome P450[/url]
* [url=http://www.neuro24.de/p450.htm]Wechselwirkungen der Psychopharmaka[/url]
* [url=http://www.uniklinik-ulm.de/fileadmin/Kliniken/Kinder_Jugendpsychiatrie/Praesentationen/Interaktionen.pdf]Vortrag: Interaktionen in der Psychopharmakotherapie[/url]

[b]Begriff[/b]
Neuroleptika

[b]Abkürzung[/b]
NL

[b]Synonyme[/b]
Antischizophrenika, Neurolytika, Antipsychotika, Neuroplegika, Psycholeptika, Psychoplegika

[b]Erklärung[/b]
Neuroleptika sind antipsychotisch wirkende Medikamente, die in den Dopaminhaushalt eingreifen. Aufgrund ihrer sedierenden Wirkung werden Neuroleptika mit niedriger antipsychotischer Potenz oft auch bei Unruhe und Ängsten und sogar auch bei Schlafstörungen eingesetzt.

Insbesondere die Langzeiteinnahme und/oder hohe Dosierungen sind sehr risikoreich und es besteht die Gefahr von Langzeitschäden.

Konventionelle (z.B. Promethazin, Haloperidol) sowie neuere, sogenannte atypische (z.B. Risperdal, Seroquel) Neuroleptika rufen oft extrapyramidal-motorische Nebenwirkungen (Krämpfe, Störungen des Bewegungsablaufes) hervor und führen häufig zu starker Gewichtszunahme und Diabetes. Manchmal treten Veränderungen des Blutbildes oder Blutdrucks auf.

Wie andere Psychopharmaka auch, vermindern Neuroleptika bestimmte Symptome, können psychische Krankheiten jedoch nicht heilen.
Auch das Absetzen von Neuroleptika sollte in kleinen Schritten und über einen längeren Zeitraum erfolgen, um starke Entzugssymptome zu vermeiden.

[b]Weiterführende Links[/b]
* [url=http://adfd.org/austausch/viewtopic.php?f=19&t=8022]Entzugssymptome Neuroleptika[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=32&t=9603]Neuroleptika erfolgreich abgesetzt[/url]
* [url=http://www.dgsp-ev.de/unterseite/neuroleptika-reduzieren-und-absetzen.html]Neuroleptika reduzieren und erfolgreich absetzen[/url]
* [url=http://psylex.de/psychopharmaka/neuroleptika/off-label.html]Off Label Gebrauch von atypischen NL[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9796]Artikel zu Risiken von Neuroleptika[/url]

[b]Begriff[/b]
iatrogen

[b]Synonyme[/b]
pharmakogen, medikamenteninduziert

[b]Erklärung[/b]
Gesundheitsschäden oder Krankheiten, die durch ärztliche Therapiemaßnahmen verursacht wurden. 
Sowohl unvermeidbare als auch vermeidbare, durch einen ärztlichen Fehler verursachte Schäden werden als iatrogen bezeichnet.
Nebenwirkungen, Absetzsymptome und Langzeitschäden von Psychopharmaka sind daher iatrogene Krankheiten (z.b. iatrogene Histaminintoleranz).

[b]Begriff[/b]
Tapering

[b]Synonyme[/b]
Ausschleichen, Abdosieren

[b]Erklärung[/b]
Schrittweises Herunterdosieren von Psychopharmaka. Wir empfehlen eine Reduktion um 5%-10% der täglichen Ausgangsdosis alle 4-6 Wochen, um das Risiko von schweren Entzugssymptomen zu minimieren. Bei einer sehr kurzen Einnahmedauer oder sehr schweren Nebenwirkungen kann das Tapering auch mit größeren Schritten und/oder kürzeren Intervallen durchgeführt werden.
Für einige Menschen scheint das sogenannte „Microtapering“ verträglicher zu sein (sehr kleine Reduktionsschritte).

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?p=106314#p106314]FAQ Absetzen[/url]
* [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/]Important topics in the tapering Forum and FAQ[/url]
* [url=http://survivingantidepressants.org/index.php?/topic/1024-why-taper-by-10-of-my-dosage/]Why taper 10% of my dosage?[/url]

[b]Begriff[/b]
Protrahierter Entzug

[b]Synonyme[/b]
Langzeit-Entzugssyndrom

[b]Erklärung[/b]
Von einem protrahierten Entzug spricht man, wenn Symptome nach dem Absetzen der Substanz länger als einige Wochen anhalten bzw. verzögert, nach anfänglicher Symptomfreiheit, auftreten.
Der protrahierte Entzug, auch Langzeit-Entzugssyndrom genannt, kann mehrere Monate oder auch Jahre andauern. Oft wechseln sich Zeiten der Symptomverbesserung mit schlechteren Phasen (sog. "Wellen“) ab.

 [b]Weiterführende Links[/b]
* [url=http://adfd.org/austausch/viewtopic.php?f=18&t=8872]Thread für Langzeitbetroffene[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=50&t=9867]Erfahrungsaustausch: Medikamente bei Betroffenen mit Langzeitentzug[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=18&t=8896]Symptome im Langzeitentzug (Monica Cassani)[/url]

[b]Begriff[/b]
Altostrata

 [b]Synonyme[/b]
Kate

[b]Erklärung[/b]
„Altostrata“ oder auch „Kate“ sind Pseudonyme einer vom Langzeit-Entzugssyndrom betroffenen US-Amerikanerin. Sie ist Gründerin der Webseite [i]Surviving Antidepressants[/i], wo Betroffene Informationen und Unterstützung zum Absetzen von Antidepressiva bekommen.
Altostrata hat sich umfassend mit der Problematik des Entzugssyndroms beschäftigt und wesentlich dazu beigetragen, dass dieses Thema in der Fachwelt und in der Öffentlichkeit diskutiert wird.

[b]Weiterführende Links[/b]
* [url=http://www.survivingantidepressants.org]Surviving Antidepressants[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=6&t=10373&hilit=altostrata]Altostrata: Eine Theorie über das Antidepressiva-Absetzsyndrom[/url]
* [url=http://adfd.org/austausch/viewtopic.php?f=51&t=9887&hilit=altostrata]Langzeitentzugssyndrom: Erfahrungsbericht Altostrata[/url]

[b]Begriff[/b]
Chemisches Ungleichgewicht

[b]Erklärung[/b]
Ein Erklärungsversuch zur Entstehung von psychischen Erkrankungen ist die Annahme, es bestehe ein Ungleichgewicht bzw. ein Mangel bei bestimmten Neurotransmittern.
Trotz jahrzehntelanger Forschung konnte diese Annahme bisher nicht bestätigt werden. Sie dient jedoch vielen Ärzten, der Pharmaindustrie und der Öffentlichkeit zur Rechtfertigung der oft jahrelangen Anwendung von Psychopharmaka. Beispiele sind der angebliche Serotoninmangel bei Depressionen und die Dopaminhypothese zur Entstehung von Schizophrenie.
Der Mythos vom chemischen Ungleichgewicht setzt Patienten massiv unter Druck, ihren Hirnstoffwechsel „korrigieren“ zu lassen. Oft wird dabei irreführend der Vergleich zur Insulinbehandlung bei Diabetes genannt.
Die Langzeiteinnahme von Psychopharmaka führt jedoch oft erst recht zu einer Verschlechterung des Zustandes und zu „abnormen“ Neurotransmittersystemen, die sich zum Teil nur sehr langsam wieder normalisieren.

[b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9799]David Healy - So Long and Thanks for all the Serotonin[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=712]Mythos: Depressionen als Stoffwechselstörung im Gehirn[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=10055]10 Mythen über Psychopharmaka von Prof. Peter Gøtzsche[/url]
* [url=http://www.depression-heute.de/vorurteile/populaere-irrtuemer-liste/12-biochemisches-ungleichgewicht.html]Depression-heute.de – Biochemisches Ungleichgewicht[/url]

[b]Begriff[/b]
Serotonin

[b]Erklärung[/b]
Serotonin ist ein Neurotransmitter, der unter anderem im Zentralnervensystem, im Darmnervensystem und im Blutkreislaufsystem eine wichtige Rolle spielt.

Neuere Antidepressiva wie SSRI greifen in den Serotoninhaushalt ein, indem sie die Wiederaufnahme hemmen und damit die Konzentration an Serotonin im synaptischen Spalt erhöhen sollen. Der genaue Wirkmechanismus ist jedoch ungeklärt und umstritten.

Eine Hypothese zur Entstehung von Depressionen besagt, die Betroffenen litten unter einem Serotoninmangel. Diese „Serotoninmangelhypothese“ konnte bisher nicht bestätigt werden, dient jedoch als einfaches Erklärungsmodell und zur Begründung der angeblichen Notwendigkeit einer medikamentösen Behandlung.

Im ZNS reguliert das Serotoninsystem unter anderem Wahrnehmung, Schlafregulation, Regulation der Temperatur, Sensorik, Schmerzempfindung, Appetit und Sexualverhalten. Zudem steht es in Wechselwirkung mit anderen Neurotransmittersystemen. Dies erklärt auch die Vielzahl an Wirkungen und Nebenwirkungen von SSRI.

 [b]Weiterführende Links[/b]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9799]David Healy - So Long and Thanks for all the Serotonin[/url]
* [url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=712]Mythos: Depressionen als Stoffwechselstörung im Gehirn[/url] 
* [url=http://adfd.org/austausch/viewtopic.php?f=6&t=9730]Serotonin-Syndrom[/url]
* [url=http://www.depression-heute.de/vorurteile/serotonin.html]depression-heute.de: Serotonin[/url]

[b]Begriff[/b]
Cortison

[b]Synonyme[/b]
Cortisol

[b]Erklärung[/b]
Cortisol, oft fälschlicherweise Cortison genannt, ist ein Stresshormon und wird in der Medizin vor allem zur Entzündungshemmung und Immunsupression genutzt.
Der Körper schüttet es in Stresssituationen aus und aktiviert damit abbauende Stoffwechselvorgänge. 

Injektionen von Cortisol werden von vielen Betroffenen im ADFD nicht mehr vertragen. Auch bei gesunden Menschen können (bei Injektionen häufiger als bei Tabletten) starke Unruhe- und Erregungszustände auftreten.

Bei Anwendung von Cortisol über einen längeren Zeitraum und/oder in höheren Dosierungen sollte das Präparat langsam ausgeschlichen werden um überschießende Reaktionen und andere Absetzsymptome zu vermeiden.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=7733]Entzug und Cortison[/url]
*[url=http://www.adfd.org/austausch/viewtopic.php?p=103525#p103525]Neuro-Emotionen beim Absetzen[/url]
*[url=http://pflegeboard.de/thema/cortisonpsychose.27618]Cortisonpsychose[/url]

[b]Begriff[/b]
Paradoxe Reaktion

[b]Erklärung[/b]
Bei einer paradoxen Reaktion reagieren die Betroffenen auf ein Medikament genau entgegengesetzt der eigentlich beabsichtigten Wirkung, etwa mit Schlaflosigkeit bei einem schlaffördernden Mittel bzw. starker Unruhe auf eine beruhigende Substanz.
Paradoxe Reaktionen können in manchen Fällen sehr starke psychische und körperliche Symptome auslösen und von Angstzuständen, Herzrasen, bis hin zu Suizidimpulsen reichen.
Es ist daher ratsam, ein neues Medikament zunächst in sehr geringer Dosierung zu testen (weit unterhalb der empfohlenen Wirkdosis).

Hier im Forum beobachten wir häufiger eine Unverträglichkeit bei erneuter Einnahme eines bereits abgesetzten Medikaments, welche starke Ähnlichkeit mit einer paradoxen Reaktion aufweist.

[b]Weiterführende Links[/b]
*[url=http://www.adfd.org/austausch/viewtopic.php?f=19&t=9913&p=106315&hilit=paradoxe+reaktion#p106315]FAQ-Erneutes Eindosieren[/url]

[b]Begriff[/b]
poop-out

[b]Synonyme[/b]
Resistenz, Toleranz

[b]Erklärung[/b]
"Poop-out" bezeichnet die sich bei längerer Einnahme von Psychopharmaka oft einstellende Wirkungslosigkeit trotz Dosissteigerung. 
Viele Betroffene berichten, sie müssten ihr Antidepressiva, Neuroleptika, etc. immer höher dosieren, um den gleichen Effekt zu erreichen. Irgendwann ist diese Möglichkeit jedoch ausgeschöpft und es treten nur immer mehr Nebenwirkungen auf.
Der Begriff „poop-out“ wurde in englischsprachigen Foren geprägt und bedeutet übersetzt etwa „erschöpft aufgeben, ausgepumpt sein“.

[b]Begriff[/b]
Kindling Effekt

[b]Synonyme[/b]
Sensitivierung, Kindling

[b]Erklärung[/b]
Der Kindling Effekt beschreibt das Phänomen, dass wiederholte, unterschwellige Reize zu einer stark erniedrigten Reizschwelle im zentralen Nervensystem führen. In der Folge kann es trotz gleichbleibender Reizstärke zu einer überproportional starken Reaktion kommen.

Das Konzept des Kindling Effekts diente zunächst als Erklärung, warum bei wiederholten Epilepsie-Anfällen diese in der Folge immer schwerer und häufiger auftreten. 
In Bezug auf Alkohol- oder Medikamentenentzug bewirkt das Kindling bei wiederholtem Entzug immer stärkere Entzugssymptome, ein größeres Risiko von Krampfanfällen und starken psychischen Symptomen wie Angstzustände und extreme Übererregbarkeit des ZNS.

Möglicherweise ist dieser Effekt auch ein Erklärungsansatz, warum manche Betroffene, die zuvor viele Medikamente recht problemlos absetzen konnten, irgendwann dennoch große Schwierigkeiten beim Reduzieren einer bestimmten Substanz bekommen.

[b]Weiterführende Links[/b]
* [url=http://flexikon.doccheck.com/de/Kindling]Kindling - Definition der DocCheck Flexikon[/url]
* [url=https://en.wikipedia.org/wiki/Kindling_%28sedative-hypnotic_withdrawal%29]Ausführlicher Wikipedia-Artikel auf Englisch über den Kindling Effekt bei Beruhigungsmitteln und Alkohol[/url]