[mod=LinLina]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10921]Diskussion: Medikamentensteckbriefe[/url][/mod]
[mod=LinLina]Informationen und Tipps die unter "Hinweise zum Absetzen" und "weitere Anmerkungen" stehen, beruhen auf individuellen Erfahrungen aus dem ADFD-Forum. Sie können wertvolle Hinweise enthalten, sind aber aufgrund fehlender Studien bisher nicht wissenschaftlich bzw. klinisch bestätigt.[/mod]

Neue Einträge bitte immer nach dem Schema:

[b]Wirkstoffname[/b]
Name des Wirkstoffes (z.B. Lorazepam), [i]nicht[/i] der Handelsname

[b]Handelsnamen[/b]
Gängige Handelsnamen verschiedener Hersteller, z.B. Tavor, Temesta

[b]Wirkstoffkategorie[/b]
z.B. Antidepressiva

[b]Unterkategorie[/b]
z.B. Trizyklika

[b]Halbwertszeit[/b]
Mittlere Halbwertszeit der Substanz

[b]Darreichungsformen[/b]
z.B. retardierte Kapseln, Lösung, etc. und die üblichen Dosierungen

[b]Enzymatischer Abbau[/b]
z.b. CYP2D6

[b]Bioverfügbarkeit[/b]
Bioverfügbarkeit unter Berücksichtigung der Aufnahme im Darm und des "First-Pass-Effekts"

[b]Wichtige Wechselwirkungen[/b]
welche Medikamente sollten nicht zusätzlich eingenommen werden (Gebrauchs- und Fachinformation)

[b]Häufige Nebenwirkungen[/b]
Laut der Gebrauchs- und der Fachinformation

[b]Hinweise zum Absetzen[/b]
basierend auf den Erfahrungen im Forum: Häufigste Absetzerscheinungen, typische Muster wie und wann Entzugserscheinungen auftreten, was sollte besonders beachtet werden, mögliche Absetzmethoden (Wasserlösemethode, Kügelchenmethode,...)

[b]Weitere Anmerkungen[/b]
z.B. bezgl. Einnahme in der Schwangerschaft, im Alter, Nebenwirkungen und Risiken nach eigener Recherche und Erfahrungen im Forum

[b]Erfahrungsberichte[/b]
Links zu Erfahrungsberichten zum Absetzen der Substanz

[b]Links[/b]
Links zu weiteren Infos, z.b. im Arzneimittelbrief, auf Psylex, die Fachinformation

[b]Wirkstoffname[/b]
Mirtazapin

[b]Handelsnamen[/b]
Mirtazapin, Remeron, Remergil, Mirtel

[b]Wirkstoffkategorie[/b]
Antidepressiva

[b]Unterkategorie[/b]
Tetrazyklische Antidepressiva

[b]Halbwertszeit[/b]
20-40 Stunden

[b]Darreichungsformen[/b]
Filmtabletten, Schmelztabletten: 15 mg/30 mg, Lösung: 15 mg/ml 

[b]Übliche Dosierung[/b]
7.5 mg, 15 mg, 30 mg, 45 mg

[b]Enzymatischer Abbau[/b]
CYP2D6, CYP1A2 und CYP3A4

[b]Bioverfügbarkeit[/b]
ca. 50 %

[b]Wichtige Wechselwirkungen[/b]
MAO-Hemmer, serotonerge Substanzen, Sedativa, Alkohol und Warfarin

[b]Häufige Nebenwirkungen[/b]
Schläfrigkeit, Dämpfung, Mundtrockenheit, gesteigerter Appetit, Gewichtszunahme, Schwindel und Erschöpfung, Restless-Leg-Syndrom

[b]Hinweise zum Absetzen[/b]

Die Absetzerscheinungen von Mirtazapin sind, wenn sie auftreten, teilweise recht schwerwiegend. Manchmal treten die Symptome erst 1-2 Wochen nach der Dosisreduktion auf, oder verstärken sich in diesem Zeitraum. 

Häufigste Symptome bei Dosisreduktion: Schlaflosigkeit, Alpträume, Übelkeit, Erschöpfung, Schwindel, Muskel- und Gelenkschmerzen, Muskelverspannungen, Herzrasen, Innere Unruhe. Besonders im unteren Dosisbereich (unter ca. 10 mg) sollte mit besonderer Vorsicht und in kleinen Schritten reduziert werden.

Aufgrund der stark histaminergen Wirkung kann es beim Absetzen recht häufig zu einer (meist vorübergehenden) Histaminintoleranz kommen.

Nach dem völligen Absetzen können sich die Symptome nach 1-3 Monaten nochmal verstärken und klingen dann meist langsam ab. Ob ein besonders langsames Absetzen bei den letzten mg diese nachträgliche Symptomwelle verhindert, ist noch unklar.

Gute Techniken für die Dosisreduktion sind das Auflösen der Tabletten, Umstieg auf die Remergil-Lösung (Achtung, verträgt nicht jeder) oder, bei Unverträglichkeit der Suspension, auch die Verwendung einer Feinwaage.

[b]Weitere Anmerkungen[/b]

Die Einnahme von Mirtazapin kann zu einer sehr starken Sedierung führen, daher wird es teilweise auch als schlafanstoßendes Mittel eingesetzt. Der beruhigende Effekt nimmt meist oberhalb von ca. 15 mg ab und kann bei einer Dosierung von 30 mg oder 45 mg zu erhöhter innerer Unruhe führen.

In manchen Fällen kann die Einnahme von Mirtazapin eine Verschlechterung der Stimmung verursachen bis hin zu Suizidgedanken.

[b]Links[/b]

*[url=http://www.msd.de/fileadmin/files/fachinformationen/remergil_soltab.pdf]Fachinformation: Remergil Schmelztabletten[/url]
*[url=http://www.sz-produkte.de/pdf/fi/2012_05_fi_mirtazapin_51003935_internet.pdf]Fachinformation: Mirtazapin Sandoz Filmtabletten[/url]
*[url=http://de.aurobindo.com/de/wp-content/uploads/2014/08/FIMirtazapin153045mgFTA0312.pdf]Fachinformation: Mirtazapin Actavis Filmtabletten[/url]

[b]Wirkstoffname[/b]
Venlafaxin

[b]Handelsnamen[/b]
Trevilor, Venlafaxin

[b]Wirkstoffkategorie[/b]
Antidepressiva

[b]Unterkategorie[/b]
SNRI

[b]Halbwertszeit[/b]
5 Stunden, bzw. 11 Stunden beim pharmakologisch aktiven Metabolit O-Desmethylvenlafaxin

[b]Darreichungsformen[/b]
Filmtabletten, Retardkapseln

[b]Enzymatischer Abbau[/b]
CYP2D6, CYP3A4

[b]Bioverfügbarkeit[/b]
40% - 45%

[b]Wichtige Wechselwirkungen[/b]
MAO-Hemmer, andere serotonerg wirksamen Präparate (SSRI, Triptane, Buspiron, Trizyklische Antidepressiva), Tramadol.

[b]Häufige Nebenwirkungen[/b]
Übelkeit, Mundtrockenheit, Kopfschmerzen, Schläfrigkeit, Schlaflosigkeit und Schwitzen, Schwindel, sexuelle Störungen, Appetitlosigkeit, Gewichtsabnahme, Sehstörung, Nervosität, Sedierung, Parästhesien, Zittern, erhöhte Muskelspannung, Blutdruckanstieg, Gähnen, Vasodilatation (meist Hitzewallungen), Asthenie/Erschöpfung

[b]Hinweise zum Absetzen[/b]

[b]Weitere Anmerkungen[/b]

[b]Links[/b]