This work is in progress.

[size=130][u] PLoS Med posting [/u][/size]

[i]This is intended as a comment to[/i]

[url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0050045%20%20Initial%20Severity%20and%20Antidepressant%20Benefits:%20A%20Meta-Analysis%20of%20Data%20Submitted%20to%20the%20Food%20and%20Drug%20Administration]medicine.plosjournals.org[/url]

Kirsch I, Deacon BJ, Huedo-Medina TB, Scoboria A, Moore TJ, et al. PLoS Medicine Vol. 5, No. 2, e45 doi:10.1371/journal.pmed.0050045.

[size=120][u]Another drug for the emperor: [i]Duloxetine[/i][/u][/size]

In their paper, Kirsch and colleagues report a mean effect size of 0.32 for four of the newer antidepressants and conclude, that the small advantage of active drug over placebo is not clinically significant for most of the patients. In Germany, opinion-leading psychiatrists have criticized this analysis for including studies that were "more than 25 years old" and claimed, that Kirsch et al. were mixing up results from well-conducted and low-quality studies.[1] An official statement issued by the German Society for Psychiatry, Psychotherapy and Nervous Diseases (DGPPN) also suggested, that some antidepressants, namely the serotonin-norepinephrine reuptake inhibitors (SNRI), may have greater efficacy.[2]

To test those claims, I conducted an efficacy analysis for duloxetine, which is the newest SNRI on the european market. I used publicly available data from the manufacturer's website lillytrials.com. According to the sponsor, the trial results presented there should not be biased by selective reporting.[3] Furthermore, these trials are far from "outdated" and were presumably well-conducted.

The mean effect size for duloxetine vs. placebo, based on change in the HAMD17 score, was 0.33 (Cohen's d). Adjustment for small sample size resulted in an effect size of 0.32 (Hedges' g). When weighted for study size, the mean effect size changed only slightly to 0.34. Earlier this year, Turner et al. reported a mean effect size of 0.30 (Hedges' g) for duloxetine vs. placebo, calculated from the FDA reviews of the same trials.[4] The small difference between their result and mine is most likely explained by the different statistical methods. They also included further dosage arms not specified as primary efficacy measures on the lillytrials.com website.

In conclusion, the mean effect sizes are virtually identical for the four antidepressants included in the meta-analysis by Kirsch et al. and the newer compound duloxetine. Their findings were of excellent predictive value in the case of duloxetine's mean effect.

[size=120][u]References[/u][/size]

[1] Fritze J, cited in: Der Neurologe & Psychiater 5/2008, p. 10-11.

[url]http://www.derneurologe-psychiater.de/dnp/archiv/2008/05/DGPPNAntidepressiva.php[/url] Article [url]http://www.elisanet.fi/antirepressivum/adfd/dnp_2008-5_10-11.pdf[/url] Fulltext

[2] Fritze J, Aldenhoff J, et al.: Wirksamkeit von Antidepressiva - Stellungnahme zu Irving Kirsch

[url]http://www.dgppn.de/de_stellungnahmen-2008_153.html[/url] (last accessed Sep 13, 2008)

[3] Eli Lilly & Co.: Cymbalta® (duloxetine hydrochloride) Trial Results.

[url]http://www.lillytrials.com/results/by_product/results_cymbalta.html[/url] (last accessed Sep 13, 2008)

[4] Turner EH, Matthews AM, et al., N Engl J Med. 2008 Jan 17;358(3):252-60.

[url]http://content.nejm.org/cgi/content/abstract/358/3/252[/url] (Abstract) [url]http://content.nejm.org/cgi/content/full/358/3/252[/url] Free (Fulltext)

[size=120][u]Duloxetine trial data[/u][/size]

*[url]http://www.elisanet.fi/antirepressivum/adfd/duloxetine.xls[/url] Duloxetine Phase II and III Trials  as of Apr 2, 2008 (MS Excel Format) - 1st release version.
*[url]http://www.elisanet.fi/antirepressivum/adfd/dlx_secondary.xls[/url] Secondary Outcome Measures - further dosage groups (MS Excel Format) - pre-release version.

[size=120][u]Author information[/u][/size]

Schulz PR, R.N.

Paihola Psychiatric Unit, North Karelia Central Hospital

Joensuu, Finland

*Competing interests: I declare that I have no competing financial and/or political interests.
*Note: I am a member of the German Antidepressant Forum (ADFD), an independent web-based self-help group which focuses on adverse drug reactions ([url]http://www.adfd.org[/url]).

----

[size=130][u]Detailed Descriptions[/u][/size]

Because of the importance of the matter, I decided to provide long versions of
*the efficacy analysis (see above)
*the updated systematic review [i]Duloxetine[/i] vs. [i]SSRIs[/i]

The latter one may follow when the main part [i]Duloxetine[/i] vs. [i]Placebo[/i] is completed.

[size=120][u]Duloxetine [i]vs.[/i] Placebo: Efficacy Analysis[/u][/size]

[size=110][u]Introduction[/u][/size]

[i]- SECTION TO BE ADDED -[/i]

[size=110][u]Objective[/u][/size]

The aim of this work was to examine the antidepressant efficacy of the serotonin-norepinephrine reuptake inhibitor (SNRI) [b]duloxetine[/b] across a full set of clinical trials unbiased by selective reporting.

[size=110][u]Methods[/u][/size]

All phase 2 and 3 trial result reports for CYMBALTA (duloxetine) in the treatment of Major Depressive Disorder (MDD) were downloaded from the website [url]http://www.lillytrials.com[/url] on Apr 2, 2008 and reviewed using the following inclusion criteria:

*1. double-blind placebo-controlled trials
*2. acute treatment trial or acute treatment phase
*3. score change on a continuous measure scale for depression severity (HAMD or MADRS) as primary efficacy outcome

Score changes were then retrieved from reports, preferably those using the last observation carried forward (LOCF) approach to account for missing data.

Effect size (Cohen’s d) was calculated for each trial using the formula

[url=http://adfd.org/wissen/{{ns:image}}:d-cohen.gif|Effect size calculation]{{ns:image}}:d-cohen.gif|Effect size calculation[/url],

where above the fraction bar is the drug-placebo difference in score change and below are the pooled standard deviations.

In a second step, effect sizes (Hedges' g) and confidence intervals were calculated using a popular [url]http://www.cemcentre.org/renderpage.asp?linkID=30325017%20web-based%20calculator[/url] provided by the Centre for Evaluation and Monitoring of Durham university.

Analysis was restricted to the primary efficacy outcome, i.e. the dosage group specified by the sponsor as primary outcome.

Finally, the criteria for clinical significance proposed by NICE were applied:
*at least 3 points difference in score change on the Hamilton Rating Scale for Depression between duloxetine and placebo
*effect size of 0.50 or greater [i]vs.[/i] placebo
*80% relative risk (not applicable here)

[b][i]Systematic Review[/b][/i]

Additionally, MedLine was searched for meta-analyses of randomized placebo-controlled trials and those comparing duloxetine and SSRIs. Search strings were “duloxetine AND depression”, where search was limited to randomized controlled trials and meta-analyses, and then “duloxetine”, where search was limited to meta-analyses only.

The detailed results of this review will be presented separately.

[size=110][u]Results[/u][/size]

Eight trials met inclusion criteria. Details are given in the data supplement (Microsoft Excel format).

The trials employed four different designs, 2 trials (group a and b) were separately conducted and reported for each design:
*3327 a,b: phase II, flexible-dose 40-120mg daily, forced-titration
*4091 a,b: phase III, fixed-dose 80mg, 40mg twice daily
*4298 a,b: phase III, fixed-dose 120mg, 60mg twice daily
*4689 a,b: phase III, fixed-dose 60mg once daily

[b][i]Trial duration[/b][/i]

All trials were of 8 or 9 weeks duration.

[b][i]Participants and Dosage[/b][/i]

Data from 1551 participants was included in this analysis: 774 patients were randomized to duloxetine and 777 to placebo.
All participants received duloxetine at or above the FDA-approved dosage level of 40-60mg. Most of the duloxetine-treated patients in this analysis had been on 60-120mg per day.

[b][i]SSRI controls[/b][/i]

The phase II trials 3327a and 3327b had an underpowered 20mg fluoxetine QID group each, while duloxetine was administered BID. Four of the phase III trials (4091a,b and 4298a,b) had a 20mg paroxetine control, which was administered once daily while duloxetine was given in two doses. Both fluoxetine and paroxetine were at the lower end of the dosing range, while the duloxetine dose was 80 or up to 120mg.

[b][i]Effect size[/b][/i]

The mean effect size (Cohen’s d) was 0.33 for duloxetine compared to placebo, ranging from 0.01 (trial 3327b) to 0.58 (trial 4689a). When corrected for sample size and small sample bias, the mean effect size (Hedges’ g) was 0.32. When weighted for study size, these values changed only slightly to 0.34.

Three out of the eight trials showed an effect size of 0.50 or higher (4091b, 4298a, 4689a). In the other five trials, duloxetine had an effect size of 0.01-0.30 vs. placebo. Pooling of the identically designed trials (groups a and b) would result in effect sizes well below 0.50 for all of the four designs, with the 120mg and 80mg doses being no more effective than 60mg.

[b][i]Statistical and clinical significance[/b][/i]

The effect of duloxetine vs. placebo was statistically significant in five trials and not significant in three trials. Duloxetine was numerically superior to placebo in all trials.

Duloxetine met the NICE criterion of effect size >=0.50 for clinical significance in three trials and missed it in five.

Overall, duloxetine clearly missed recommended criteria for clinical significance in this analysis.

[b][i]Publications[/b][/i]

All five trials with significant results were published. Of the three negative trials, two were not published and one was published as positive, in conflict even with the sponsor’s conclusion (3327a).

[size=110][u]Discussion[/u][/size]

[i]- SECTION TO BE ADDED -[/i]

[size=110][u]References[/u][/size]

[i]- SECTION TO BE ADDED -[/i]

[url=http://adfd.org/wissen/Category:Medikament]Category:Medikament[/url] [url=http://adfd.org/wissen/Category:Englisch]Category:Englisch[/url]