Ich habe mich auf die Bemerkung eines Forumsmitgliedes hin, dass Prof. Ulrich Hegerl so eine Art SSRI-Absetzexperte sei, mal ein wenig im Netz und auf den Seiten des Kompetenznetzes Depression umgeschaut. Und ich kann nicht behaupten, dass mir gefällt, was ich gefunden habe. Ganz im Gegenteil: Ich ärgere mich mehr und mehr über die Vorgehensweise des Kompetenznetzes und dessen Sprecher Ulrich Hegerl. Ich habe nicht das Gefühl, dass die fünf Millionen Euro Förderungsgelder vom Bund dort gut angelegt sind. Die SSRI-Problematik wird kategorisch geleugnet und es wird nach wie vor stark auf deren Verschreibung gedrängt. Es gibt sogar Programme, die Hausärzte dazu anleiten öfter Depressionen zu diagnostizieren und dann SSRI (zumindest wird dazu geraten) zu verschreiben - ich halte das für verantwortungslos, es werden definitiv schon jetzt zu vielen und den falschen Menschen SSRI verschrieben. Wer weiß, auf was für wackeligen Beinen die gesamte biologische Sichtweise der Depressionen steht, kann derartiges Vorgehen nicht gutheißen, da unterm Strich mehr Schaden als Gutes angerichtet werden könnte.

Als Beispiel mal Folgendes:

Es gibt ein Screening-Subprojekt, welches folgendermaßen zusammengefasst wird:
[quote]
Ein Subprojekt des Kompetenznetzes „Depression“ hat gezeigt, dass einfache Screening-Fragebögen es den Hausärzten ermöglichen, schneller und gezielter Depressionen zu erkennen. Die Fragebögen können z.B. vom Patient bereits im Wartezimmer ausgefüllt werden und umfassen oft nicht mehr als fünf einfache Fragen. Die Antworten des Patienten lassen gezielte Rückschlüsse auf mögliche psychiatrische Erkrankungen zu.
[/quote]
Schneller und gezielter Depressionen erkennen mit fünf Fragen :shock: ich denke eher, dass solche Aktionen dazu führen, dass noch mehr Leute als depressiv diagnostiziert werden, welche einfach nur unglücklich sind (dazu gibt es in unserer Gesellschaft ja auch genug Gründe) oder in einer ernsten Krise stecken. Diesen werden dann SSRI verschrieben, welche ihnen eventuell mehr Probleme bereiten als das sie helfen. Man könnte jetzt natürlich argumentieren, dass das ja sicher alles viel ausgefeilter und komplexer ist - ist es aber leider nicht.
Hier ist der Komplette Text von "Screening im Wartezimmer" nachzulesen: [url]http://www.mmw.de/pdf/mmw/103414.pdf[/url]

Hegerls Meinung nach, werden nur 10% der Depressionen erkannt und er findet, dass die Hausärzte einfach mal jeden mit diesem Fragebogen im Wartezimmer konfrontieren sollten:

[img]http://www.adfd.org/content/images/who-5.jpg[/img]

Wer da weniger als 13 Punkte hat, der wird, schwupps durch folgendes Schema gemangelt:

[img]http://www.adfd.org/content/images/deprimedi_for_dummies.jpg[/img]

Wenn die Depression dann erstmal diagnostiziert ist, soll der Arzt informieren - da sind einige ganz nette Sachen dabei, aber hier wurde ich stutzig:

[quote]
Im ärztlichen Gespräch sollte daher der Patient über die eingeleiteten Schritte informiert werden. (Warum Antidepressiva? Was werden die nächsten Schritte sein?)
[/quote]

[b]Warum Antidepressiva[/b] ... es sollen also auf jeden Fall Antidepressiva verschrieben werden :shock: Auf welcher Grundlage?

Es gibt auch noch ein Video vom Kompetenznetz (für 40 EURO), welches folgendermaßen angepriesen wird:
[quote]In diesem Video werden die biologischen Grundlagen der Depression erläutert und Informationen zur Pharmakotherapie vermittelt[/quote]

1. Die biologischen Grundlagen der Depression sind bis heute nicht nachweisbar, sondern nur sehr wackelige Konstrukte aus den 1950ern (siehe auch [url=http://www.adfd.org/forum/viewtopic.php?p=3912#3912]Mythos: Depressionen als Stoffwechselstörung im Gehirn[/url] oder [url=http://www.adfd.org/forum/viewtopic.php?p=4421#4421]Darf man LSD und SSRI vergleichen?[/url] (Abschnitt "LSD und eine klitzekleine Geschichte der Psychopharmaka") oder [url=http://www.adfd.org/forum/viewtopic.php?p=4881#4881]Literaturtips[/url] ). Die einzigen, die immer noch ernsthaft mit den biologischen Ursachen der Depression wedeln (wo sie noch dürfen ;) ), sind die Hersteller von ADs und Ärzte die es nicht besser wissen (wollen).

2. Sehr interessant auch wieder, dass in dem Video nur Informationen zur [b]Pharmakotherapie[/b] vermittelt werden, obwohl sich die kognitive Verhaltenstherapie als mindestens genauso effektiv, ohne gefährliche Nebenwirkungen und Abhängigkeitspotential mit nachhaltigerer Wirkung herausgestellt hat.

Das mittlerweile bekannte Abhängigkeitspotential von SSRI erwähnt Herr Hegerl nirgends. Auch die mittlerweile bis nach Deutschland geschwappten Zweifel am günstigen Risiko/Nutzen-Verhältnis von SSRI werden nirgends erwähnt. Mir kommt das Kompetenznetz Depression eher vor wie ein weiteres Marketingorgan der Pharmas - da passt es ganz gut, dass das angegliederte Diskussionsforum für Patienten von Pfizer (Zoloft - ein SSRI) gesponsort wird. In diesem Forum werden Informationen wie sie hier zur Verfügung stehen gezielt zensiert oder als radikales Geschwafel abgetan. Jede weiterführende kritische Diskussion über Antidepressiva wird von Forumsmitgliedern und den Moderatoren abgewürgt.

Oliver