Hier ein paar Beispiele, wie kategorisch Ulrich Hegerl - der Sprecher des Kompetenznetzes Depression - jegliche mögliche Problematik bei SSRI (er spricht einfach ganz allgemein von Antidepressiva :shock:) verleugnet ([url=http://www.adfd.org/forum/viewtopic.php?p=5132#5132]Mehr Infos zu Herrn Hegerl[/url]).

Herr Hegerl meint zur Abhängigkeit von ADs [url=http://www.medizin-netz.de/gaktuell/Archiv/2002111101.htm]hier[/url] mal ganz pauschal:
[quote="Prof. Dr. Ulrich Hegerl"]
Viele Menschen haben Angst vor Medikamenten und fürchten, abhängig zu werden. Diese Sorge ist aber unbegründet, erklärt Prof. Dr. Hegerl, der Sprecher des bundesweiten Forschungsprojektes Kompetenznetz Depression ist. Antidepressiva - das sind Medikamente, die speziell gegen die Depression wirken - machen im Gegensatz zu Schlaf- und Beruhigungsmitteln nicht abhängig.[/quote]

Oder [url=http://community.netdoktor.com/ccs/de/depression/coping/social_aspects/article.jsp?articleIdent=de.depression.coping.social_aspects.de_depression_article_2555]hier[/url]
[quote="Prof. Dr. Ulrich Hegerl"]
Im Gegensatz zu anderen Psychopharmaka wie chemischen Schlaf- und Beruhigungsmitteln machen Antidepressiva weder abhängig noch verändern sie die Persönlichkeit.
[/quote]

oder [url=http://www.gesundheit-berlin.de/index.php?news=1728]hier[/url]
[quote]"Bei mittelschweren und schweren Depressionen ist die Behandlung mit Antidepressiva dringend geboten", sagt Prof. Ulrich Hegerl von der Psychiatrischen Poliklinik der Universität München. Moderne Präparate seien keine "chemische Keule", machten nicht abhängig und wirkten gezielt gegen die Depression.[/quote]

Schon alleine die Tatsache, dass er in seinen "Aufklärungstexten" alle Antidepressiva völlig undifferenziert in einen Topf wirft ist meiner Meinung nach eine unverzeihliche Simplifikation der Thematik.

Aber jetzt kommt der Hammer! SSRI sind für Herrn Hegerl 'ne dufte Sache. Bei [b]Johanniskraut[/b] muss man seiner Meinung nach aber vorsichtig sein :shock: [url=http://www2.next-line.de/webcom/show_article.php/_c-4/_nr-3/_p-3/i.html](Quelle)[/url]

[quote]
Ulrich Hegerl warnt:"Die Präparate mit hohen Mengen des Wirkstoffes gibt es nur in der Apotheke und sollten nicht ohne ärztlichen Rat eingenommen werden. Es gibt nämlich einige Nebenwirkungen, zum Beispiel Wechselwirkungen mit anderen Medikamenten." Bei tiefen Depressionen kann das Naturheilmittel allerdings nichts ausrichten. Hier ist der Einsatz anderer, speziell gegen Depressionen wirkender Arzneien angezeigt. "Viele Menschen haben Angst vor Medikamenten und fürchten süchtig zu werden. Diese Sorge ist aber unbegründet. Im Gegensatz zu Schlaf- oder Beruhigungsmitteln machen Antidepressiva nicht abhängig", erklärt der Experte.[/quote]

Da [b]warnt[/b] er also ... bei Johanniskraut! Bei SSRI muss man wohl nicht warnen (obwohl im Beipackzettel noch nicht mal die Hälfte von dem drinsteht was wirklich auf Dich zukommen kann, wenn Du es einnimmst).

Was ich auch lustig finde ist die mantraartige Wiederholung des Statements "... machen nicht abhängig ..." das erzählt er überall. Immer wieder. Ungefragt.

Auch in der [url=http://www.btonline.de/info/krankheiten/kompetenznetzdepression.pdf]Presseinformation[/url] des Kompetenznetzes Depression muss er es noch mal betonen:

[quote="Prof. Dr. Ulrich Hegerl"]
Diese Medikamente haben einen schlechten Ruf. Zu Unrecht: Im Gegensatz zu den Befürchtungen vieler Menschen kann klar festgestellt werden, dass Antidepressiva nicht abhängig machen und die Persönlichkeit nicht verändern.
[/quote]

[b]Also:[/b] Wer der Meinung ist, dass der Herr Hegerl da was nicht ganz mitbekommen hat, kann ihm ja gerne eine Mail schreiben.

Oliver