[b]Wirkstoffname[/b]
Venlafaxin

[b]Handelsnamen[/b]
Trevilor, Venlafaxin

[b]Wirkstoffkategorie[/b]
Antidepressiva

[b]Unterkategorie[/b]
SNRI

[b]Halbwertszeit[/b]
5 Stunden, bzw. 11 Stunden beim pharmakologisch aktiven Metabolit O-Desmethylvenlafaxin

[b]Darreichungsformen[/b]
Filmtabletten, Retardkapseln

[b]Enzymatischer Abbau[/b]
CYP2D6, CYP3A4

[b]Bioverfügbarkeit[/b]
40% - 45%

[b]Wichtige Wechselwirkungen[/b]
MAO-Hemmer, andere serotonerg wirksamen Präparate (SSRI, Triptane, Buspiron, Trizyklische Antidepressiva), Tramadol.

[b]Häufige Nebenwirkungen[/b]
Übelkeit, Mundtrockenheit, Kopfschmerzen, Schläfrigkeit, Schlaflosigkeit und Schwitzen, Schwindel, sexuelle Störungen, Appetitlosigkeit, Gewichtsabnahme, Sehstörung, Nervosität, Sedierung, Parästhesien, Zittern, erhöhte Muskelspannung, Blutdruckanstieg, Gähnen, Vasodilatation (meist Hitzewallungen), Asthenie/Erschöpfung

[b]Hinweise zum Absetzen[/b]

[b]Weitere Anmerkungen[/b]

[b]Links[/b]