Das [b]Serotonin-Syndrom[/b] ist eine akute und potenziell lebensbedrohliche Komplikation bei der Einnahme von Substanzen, die den Serotoninspiegel im Zentralnervensystem (ZNS) erhöhen; dazu zählen alle neueren und älteren Antidepressiva. Es wird meist durch Medikamentenkombinationen ausgelöst.

[size=130][u]Schädigungsprinzip[/u][/size]

Sehr hohe Serotoninspiegel im ZNS wirken toxisch und können lebenswichtige Körperfunktionen beeinträchtigen, vor allem die Kreislauf- und Temperaturregulation sowie die Atmung.

Bei Einnahme mehrerer Arzneistoffe, die den Serotoninspiegel im ZNS steigern, besteht das Risiko eines Serotonin-Syndroms. In sehr seltenen Fällen kann die Schädigung auch durch einen einzelnen Wirkstoff ausgelöst werden [1].

[size=130][u]Auslösende Arzneistoffe[/u][/size]

Besonders gefährlich ist die Kombination von MAO-Hemmern mit Antidepressiva. Weitere Stoffe, deren gleichzeitige Einnahme ein Serotonin-Syndrom auslösen kann, sind:

*Die Serotonin-Synthese verstärkende Substanzen:
**L-Tryptophan
**Oxitriptan (5-HTP)

*den Serotonin-Abbau hemmende Substanzen:
**Moclobemid
**Selegilin
**Tranylcypromin
**Isoniazid

*die Serotonin-Freisetzung verstärkende Substanzen:
**Amphetamine (darunter Methylphenidat)
**Kokain
**Ecstasy
**Reserpin

*Serotonin-Wiederaufnahmehemmer:
**SSRI
***Fluvoxamin
***Fluoxetin
***Paroxetin
***Sertralin
***Citalopram, Escitalopram
**SNRI
***Venlafaxin
***Duloxetin
***Milnacipran

*Trizyklische Antidepressiva:
**Imipramin
**Clomipramin
**Trimipramin
**Opipramol
**und weitere

*Serotoninrezeptor-Agonisten:
**Buspiron
**LSD
**Sumatriptan
**und weitere

*Andere Substanzen:
**Brompheniramin
**Bromocriptin
**Chlorpheniramin
**Lithium
**Tramadol
**Dextromethorphan (z.B. in Hustensaft)
**Pethidin
**Tilidin.

[size=130][u]Diagnose[/u][/size]

Es gelten die Diagnosekriterien nach Sternbach:

*A) Neuverordnung oder Dosissteigerung eines serotoninergen Medikaments
*B) Vorliegen von mindestens drei der folgenden Symptome:
** Bewusstseinsstörung
** Agitation (Aufgeregtheit ohne erkennbaren Grund)
** Myoklonien (Muskelverkrampfungen)
** Hyperreflexie (gesteigerte Reflexe)
** Schwitzen
** Frösteln
** Tremor (Zittern)
** Diarrhoe (Durchfall)
** Koordinationsstörung
** Fieber
*C) Ausschluss anderer Ursachen: Infektionen, metabolische Störungen, Abusus oder Entzug von Substanzen

* Keine kürzlich begonnene Therapie oder Dosissteigerung eines Neuroleptikums.

[size=130][u]Differenzialdiagnose[/u][/size]

Das klinische Bild des Serotonin-Syndroms ähnelt dem des [b]Malignen Neuroleptischen Syndroms[/b] (MNS), das ebenfalls durch die neueren Antidepressiva ausgelöst werden kann.

"Faustregel" zur Unterscheidung: Beim Serotonin-Syndrom ist der Betroffene hyperaktiv und agitiert, beim MNS gehemmt bis bewegungsunfähig.

[size=130][u]Therapie[/u][/size]

Wichtigste Maßnahme ist das [b]Absetzen[/b] der serotonergen Medikamente. Die Beschwerden gehen dann meist innerhalb von 24 Stunden zurück.

[size=130][u]Quellen[/u][/size]

*[1] [i]Rare Case of Serotonin Syndrome With Therapeutic Doses of Paroxetine.[/i] Am J Ther. 13(6):550-552.
*Prange/Bitsch: Notfallbuch Neurologie. Wiss. Verlagsges. Stuttgart, 2002; S. 409ff.
*Weitere Informationen im [url]http://www.adfd.org/forum/viewtopic.php?p=10798#10798[/url].

[url=http://adfd.org/wissen/Category:Warnung]Category:Warnung[/url] [url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]