[b]Welche Benzodiazepine gibt es?[/b]

Je nach Wirkstoff unterscheidet man:
Alprazolam ( Tafil, Cassadan, Alprazolam rat. )
Bromazepam ( Lexotanil, Bromazanil, Lexostad, Gityl, Durazanil, Normoc )
Chlordiazepoxid ( Radepur )
Clobazepam ( Frisium )
Clonazepam ( Antelepsin, Rivotril )
Clorazepate ( Tranxilium )
Diazepam ( Diazep, Diazepam rat., Faustan )
Estazolam  
Flunitrazepam ( Flunibeta, Fluninoc, Flunitetrazepam rat. )
Flurazepam ( Staurodorm )
Halazepam 
Ketazolam 
Loprazolam 
Lormetazepam ( Noctamid, Lormetazepam rat., Ergocalm )
Medazepam ( Rudotel, Rusedal )
Nitrazepam ( Dormo-Puren, Imeson, Novanox, Nitrazepam AL )
Nordazepam 
Oxazepam ( Adumbran, Praxiten, Durazepam, Oxazepam rat. )
Prazepam 
Quazepam
Temazepam ( Planum, Temazep-CT )
Triazolam 

[b]Wie wirken Benzodiazepine?[/b]

Sie wirken angstlösend, krampflösend, muskelentspannend, beruhigend und schlaffördernd.

[b]Kann man unter Benzodiazepinen Autofahren?[/b]

Benzodiazepine können das Reaktionsvermögen so verändern, daß die Teilnahme am Straßenverkehr beeinträchtigt wird. Vorsicht!!

[b]Was passiert wenn man unter dem Einfluss von Benzodiazepinen einen Unfall hat?[/b]

[url]http://www.adfd.org/austausch/viewtopic.php?t=3483[/url]

[b]Darf man Alkohol trinken wenn man regelmäßig Benzodiazepine einnimmt?[/b]

Das sollte auf jeden Fall vermieden werden, denn Alkohol verstärkt die Wirkung der Benzos.

[b]Wie setzt man ein Benzodiazepin ab?
  Wie rechnet man auf Diazepam um?
  Gibt es Absetzbeispiele?[/b]

[url]http://www.adfd.org/austausch/viewtopic.php?t=2207[/url]

[b]Ist ein ambulanter Entzug dem stationären vorzuziehen?[/b]

Ja, da bei einem stationären Entzug oft zu schnell abgesetzt wird. Dadurch kommt es häufig zu Rückfällen.

[b]Ist es sinnvoll nach dem Entzug eine Langzeittherapie zu machen?[/b]

Ja. 

[b]Nach welcher Zeit der Einnahme sollte man auf Diazepam umstellen?[/b]

[b]Verträgt jeder das Diazepam?[/b]

Meist funktioniert die Umstellung ohne Probleme, aber leider nicht immer. Eine Komplikation könnte eine paradoxe Wirkung sein.

[b]Setzt man zuerst das Benzodiazepin oder das Antidepressivum ab?[/b]

In der Regel zuerst das Benzo und dann das AD. Es gibt aber eine Ausnnahme, wenn z. B. ein Benzo gegeben wurde wegen der NW des ADs (Unruhe, Angstverschlimmerung, Agetiertheit). Dann wird zuerst das AD abgesetzt. 
Weitere Kriterien können z.B. die Einnahmedauer und Unverträglichkeiten sein. 

[b]Edit:[/b] diese Antwort wurde aufgrund neuerer Erkenntnisse geändert (padma)

[b]Welche Entzugssymptome gibt es?[/b]

Zu den Entzugssymptomen zählen u. a. vermehrtes Schwitzen, Schlaflosigkeit, Angstzustände, Alpträume, Tremor, Übelkeit und Erbrechen, Schwindelgefühle, Tachykardien, Muskelverspannungen, Muskelzittern, Bauchkrämpfe, Affekt- und Antriebsstörungen, Depersonalisations- und Derealisationsphänomene, Reizüberempfindlichkeit, optische Wahrnehmungsverzerrungen, Entzugspsychosen (paranoid-halluzinatorische und ängstlich-depressive Syndrome, Delir) und Krampfanfälle. 

[b]Was kann man zur Unterstützung des Entzugs tun?[/b]

allgemeines: 
leichte ausgewogene Kost, um den Kreislauf zu entlasten 
viel trinken (Wasser, Kräutertees) 
Bewegung wie schwimmen, walken, Radfahren, joggen (aber nur dann wenn es möglich ist)
Entspannung wie autogenes Tr., PM, Fantasiereisen, Yoga, Bäder, Musik hören. 
Hobbys

[b]Wie kann man ein Benzo absetzen wenn man es unregelmäßig vielleicht 2 - 3 x die Wo. einnimmt?[/b]

[b]Was bedeutet Halbwertzeit?[/b]

Halbwertzeit ist die Zeitspanne, innerhalb derer eine dem Organismus zugeführte Substanz von diesem um die Hälfte abgebaut wird.

[b]Bin ich abhängig?[/b]

Nach Definition der World Health Organization (WHO) besteht eine Abhängigkeit von einer psychoaktiven Substanz, wenn:
die Person die Kontrolle über den Konsum der Substanz verloren hat (Kontrollverlust) und die Substanz über längere Zeiträume in größeren Mengen konsumiert. Versuche, den Konsum zu unterbrechen, bleiben erfolglos. 
der Konsum der Substanz zu einem eingeengten Verhaltensmuster führt, indem viel Zeit mit substanzbezogenen Aktivitäten verbracht wird, während wichtige soziale, berufliche Aktivitäten oder Freizeitbeschäftigungen vernachlässigt werden. Der Gebrauch der Substanz wird nicht eingestellt, obwohl das Bewußtsein vorhanden ist, daß wiederholte physische oder psychische Probleme durch deren Konsum verursacht werden. 
eine Neuroadaption eintritt, das heißt, Toleranzerhöhung und Entzugserscheinungen vorhanden sind. Unter Toleranzerhöhung versteht man einen Zustand, in dem nach wiederholter Zufuhr die Dosis gesteigert werden muß, um eine bestimmte Wirkung zu erzielen. Entzugserscheinungen kommen vor, wenn der Organismus auf die ständige Gegenwart der betreffenden Substanz angewiesen ist. Der Entzug der Substanz kann zu schweren körperlichen Schäden und in einigen Fällen zum Tod führen.