[i]Ich möchte reduzieren. Wie lange geht es, bis sich Entzugssymptome bemerkbar machen?[/i]
Es hängt in erster Linie vom Medikament ab, wann sich etwas zeigt - wenn überhaupt. Bei langsamem Ausschleichen kann es gut sein, dass sich keine oder nur minime Symptome zeigen. Man muss die Halbwertszeit bedenken, je kürzer die ist, desto schneller geht es mit Absetzsymptomen. In meinem Fall habe ich 3 Tage nach der reduzierten Dosis die Anzeichen. Warte bitte nicht auf Symptome und steigere dich nicht hinein, dass es dir hundeelend gehen wird. Der Kopf spielt eine sehr grosse Rolle im Entzug.

Zitat aus dem Ashton Manual: "Wie auch immer Ihre Symptome geartet sein mögen, es ist am besten, sich damit nicht aufzuhalten. In diesem Falle sind Symptome eben nur Symptome des Entzuges, und es handelt sich nicht um Zeichen einer Erkrankung, sondern um solche der Erholung. Darüber hinaus werden Sie, in dem Maße, wie sich ihre Gedanken und Gefühlswelt bessert, mehr und mehr in der Lage sein, mit den noch verbliebenen Entzugssymptomen erfolgreich umzugehen, so dass sie an Bedeutung verlieren."

[i]Kann ich bei einer hohen Anfangsdosis grössere Reduktionsschritte machen?[/i]
Auch hier gibt es keinen Richtwert, es hängt vom individuellen Empfinden ab. Bei mir ging es bis zu 15mg in 5er Schritten zu reduzieren. Ein weiterer Versuch gleich wieder 5 runter von 15 auf 10 entpuppte sich als zu schnell. Es ist möglich, anfangs grössere Schritte zu machen. Je kleiner die Dosis, desto behutsamer sollte vorgegangen werden.

[i]Bin ich am Tag Null clean und benzofrei?[/i]
Am Tag Null ist man benzofrei und clean was die Einnahme betrifft. Die Benzos selber setzen sich im Fett, im Gewebe und Knochen ab und können daher auch noch 2 Monate nach Null im Körper sein. Muss beispielsweise eine Urinprobe abgegeben werden und sie fällt - trotz Abstinenz - positiv aus, liegt es daran, dass noch Reste herumschwirren.

[i]Grundsätzlich, heilen Benzodiazepine eine Krankheit?[/i]
Nein. Benzodiazepine dämpfen und unterdrücken das was vorhanden ist, heilen tun sie nicht.