[i]Wie lange dürfen Benzodiazepine eingenommen werden?[/i]
Benzodiazepine sind Notfallmedikamente, keine Dauerlösung!!! Es wird empfohlen, 4 Wochen nicht zu überschreiten. 8-12 Wochen ist die Obergrenze INKL. Ausschleichen. Dieser Zeitraum kann aber bereits zu einer Gewöhnung geführt haben. Das Medikament muss daher ausgeschlichen werden und darf auch keinen Fall abrupt abgesetzt werden. Faustregel: So kurz wie möglich halten. Auch wenn ein Benzo vermeindliche Linderung bringt, es ist ein Notfallmedi und nichts anderes.

[i]Was ist eine Toleranzentwicklung?[/i]
Toleranzentwicklung bedeutet, dass der Körper sich an eine Substanz gewöhnt und die Wirkung über einen gewissen Zeitrahmen abnimmt. Darum erhöhen viele Benzodiazepinabhängige die Dosis, um den gewohnten Effekt zu erzielen. Benzodiazepine mit kurzer Halbwertsdauer (Tavor, Lexotanil, etc.) führen schneller zu einer Dosiserhöhung, weil der Blutspiegel immer wieder absäuft und der Patient das Gefühl bekommt, es muss nachgeworfen werden.

[i]In meinem Waschzettel steht, dass abruptes Absetzen Entzugssymtome zur folge hat, die in 2-3 Wochen abklingen. Ich bin abhängig, kann ich nicht einfach das Benzo weglassen und 2-3 Wochen kalten Entzug machen?[/i]
Nein, auf keinen Fall. Das Medikament MUSS ausgeschlichen werden. Bei kurzer Einnahmedauer ist das Absetzen sicherlich einfacher als bei jahrelangem Gebrauch. Die Idee, 2-3 Wochen kalter Entzug und alles ist wieder gut funktioniert in der Realität nicht. Zudem ist es viel zu gefährlich, der Körper dreht durch. Bei kurzer Einnahmedauer von beispielsweise Tavor, kann mit Tavor ausgeschlichen werden. Bei langer Einnahmedauer empfiehlt sich die Umstellung auf Diazepam und das Absetzen nach Ashton: [url]http://www.benzo.org.uk/german/index.htm[/url]

[i]Seit meiner Umstellung auf Diazepam geht es mir schlecht, schwindlig und ich habe Angst. Ist das normal?[/i]
Ich kann aus meiner Erfahrung berichten, dass die Umstellung auf Tranxilium genauso verlief. Ich fühle mich wie ein Sack Kartoffeln, mir war schwindlig und ich hatte noch mehr Angst als sonst. Die Symptome sind nach 2 Wochen abgeklungen und mein Körper hat das Tranxilium akzeptiert. Es kann vorkommen, dass paradoxe Reaktionen auftreten.