[i]Was ist das Problematische an einem Kalten Entzug?[/i]

Kalter Entzug bedeutet, dass innerhalb weniger Tage bis Wochen unter stationären Bedingungen die Benzodiazepindosis streng herunterdosiert wird, bis man auf Null ist.

Diese Methode ist aus folgenden Gründen für sehr viele Menschen, eigentlich alle, ungeeignet:
a) Die Benzos werden so schnell entzogen, dass man in einen heftigen Entzug gerät, sprich Körper und Psyche verrückt spielen. Die Menschen haben nicht selten das Gefühl verrückt zu werden oder durchleiden körperliche Qualen.
b) Um den Entzug abzumildern, verordnen viele Klinikärzte zusätzlich Antidepressiva und / oder Neuroleptika. Das heißt, man "tauscht" Benzos gegen diese Stoffe ein und der Patient hat anschließend das Problem, zwar vielleicht von einem Benzodiazepin weggekommen zu sein, danach jedoch drei neue Medikamente "an der Backe" zu haben.
c) Kalte Entzüge können, vor allem bei langjähriger Einnahme und / oder Einnahme im Hochdosisbereich, zu epileptischen Anfällen führen, weil dem Körper zu rasch das Benzodiazepin entzogen wird.
Dieser Effekt kann entstehen, weil Benzodiazepine von sich aus antikonvulsiv (krampflösend) wirken und die Krampfschwelle heraufsetzen.
Werden sie zu rasch abdosiert, werden die Nervenzellen unter Umständen so stark erregt, dass sie unkontrolliert Aktionspotentiale abfeuern; ein Anfall entsteht.
Um diese gefürchtete Nebenwirkung zu unterdrücken, bekommen Patienten im Kalten Entzug nicht selten prophylaktisch Antikonvulsiva verordnet (z.B. Carbamazepin), welche wiederum selbst einen hoch potenten Einfluss auf das Gehirn haben.
d) Viele Patienten sind nach dem Entzug allein gelassen. Kleinste Probleme können dazu führen, dass man sich derart überfordert fühlt, dass man erneut zu seinen Tabletten greift, die man gerade erst mühsam entzogen hat. Das führt zu Grund Nummer 5:
e) Die Rückfallquote bei Kaltem Entzug ist gigantisch. Vermutlich ähnlich hoch wie bei einem Kalten Entzug bei Rauchern (ca 80%).

[i]Können Benzodiazepine dem ungeborenen Leben schaden (Schwangerschaft)?[/i]

Leider ja. Vor allem bei regelmäßiger Einnahme und hoher Dosierung, wobei dies nicht heißt, dass man sich bei einer einmaligen Einnahme oder niedriger Dosierung in Sicherheit wiegen kann. 
Je nach Stadium der Schwangerschaft können Benzodiazepine eventuell auch bei einer einmaligen Einnahme zu einem unglücklichen Zeitpunkt zu Schädigungen und Missbildungen des Fötus führen.
Neugeborene, deren Mütter Benzos (vor allem gegen Schwangerschaftsende) eingenommen haben, leiden oft am sogenannten Floppy Infant Syndrom (Muskelschwäche, Trinkschwäche, Unterkühlung, niedriger Blutdruck, Atemprobleme).
Auch sind bei Kindern, deren Mütter Benzos in der Schwangerschaft nahmen, vermehrt Entwicklungsprobleme, Lernprobleme, Verhaltensauffälligkeiten entdeckt worden.
Benzos haben im Vergleich zu anderen hoch teratogenen Arzneien wie z.B. Isotretinoin (Akne-Mittel) oder Thalidomid (bekannt aus dem Contergan-Skandal) ein eher geringes Riskio sich fruchtschädigend auszuwirken, aber eine letzte Sicherheit gibt es nicht.
Sollte man Benzodiazepine einnehmen und bemerken, dass man schwanger ist, muss unverzüglich der behandelnde Arzt / Neurologe / Gynäkologe kontaktiert werden. 
[i]

Wie wirken Benzodiazepine eigentlich ganz genau (Wirkmechanismus)?[/i]

Benzos greifen am GABA-System an, das ist eines der zentralen hemmenden Systeme des Organismuses.
GABA steht für [b]G[/b]amma-[b]A[/b]mino-[b]B[/b]utyric[b]A[/b]cid (acid = Säure (dtsch.)) (in deutsch: Gamma-Aminobuttersäure). Das ist ein hemmender Neurotransmitter; in der Grundstruktur eine Aminosäure.
Bezodiazepine verstärken die GABA-Wirkung, das heißt allgemein, sie verstärken die hemmende (inhibitorische) Funktion GABA-erger Neurone.
Benzodiazepine binden an Benzodiazepin-Bindungsstellen (es gibt Subtypen), welche sich am GABA-Rezeptor befinden, und wirken dort als Agonisten.
Dadurch wird die Affinität von GABA zu ihren Bindungsstellen erhöht. In Folge dessen öffnen sich vermehrt die Chlorid-Kanäle der Zelle und Chlorid-Ionen strömen verstärkt in die Zelle ein. Dies führt zu einer Hyperpolarisation und in Folge dessen zu einer verminderten Erregbarkeit der Nervenzelle.
Hieraus leiten sich dann auch alle hemmenden (erwünscht!) Eigenschaften von Benzodiazepinen ab (angstlösend, krampflösend, relaxierend, schlaffördernd...).