import aus ADFD.wissen

Autor: mücke und andere Teilnehmer

Erste Veröffentlichung: 15.11.2006

[b]WARNUNG[/b]

Ein kalter Entzug (also von heute 100% auf morgen 0%) ist auf keinem Fall zu empfehlen, es würde wahrscheinlich viel länger dauern bis Du Dich von den starken Entzugserscheinungen wieder erholt hast und es kann auch sein, dass Du Dich nach einem kalten Entzug nie wieder richtig erholst.

[b]HINWEIS[/b]

Die hier veröffentlichten Hilfen zum Absetzen von Benzodiazepinen, basieren überwiegend auf dem sogenannten [url=http://www.benzo.org.uk/manual/contents.htm]Ashton Manual[/url] (nach Prof. Heather Ashton). Der komplette Text liegt bisher leider nur auf Englisch vor.

[size=120][u]Welche Benzodiazepine gibt es?[/u][/size]
Liste der Wirkstoffe (verschiedene Markennamen in Klammern)

*Alprazolam ( Tafil, Cassadan, Xanax, Alprazolam rat. )
*Bromazepam ( Lexotanil, Bromazanil, Lexostad, Gityl, Durazanil, Normoc )
*Chlordiazepoxid ( Radepur )
*Clobazam ( Frisium )
*Clonazepam ( Antelepsin, Rivotril )
*Clorazepate ( Tranxilium )
*Diazepam ( Diazep, Diazepam rat., Faustan )
*Estazolam ( Eurodin )
*Flunitrazepam ( Flunibeta, Fluninoc, Flunitetrazepam rat., Rohypnol )
*Flurazepam ( Staurodorm, Dalmadorm )
*Halazepam
*Ketazolam ( Anxon, Sedotime )
*Loprazolam ( Dormonoct )
*Lorazepam ( Tavor, Temesta, Laubeel )
*Lormetazepam ( Noctamid, Lormetazepam rat., Ergocalm )
*Medazepam ( Rudotel, Rusedal )
*Nitrazepam ( Dormo-Puren, Imeson, Novanox, Nitrazepam AL )
*Nordazepam ( Tranxilium N )
*Oxazepam ( Adumbran, Praxiten, Durazepam, Oxazepam rat. )
*Prazepam ( Demetrin )
*Quazepam ( Doral, Dormalin )
*Temazepam ( Planum, Temazep-CT, Remestan )
*Triazolam ( Halcion )

[size=120][u]Wie wirken Benzodiazepine?[/u][/size]
* Sie wirken angstlösend, krampflösend, muskelentspannend, beruhigend und schlaffördernd.

Sie werden in verschiedenen Bereichen der Medizin eingesetzt:
* in der Psychiatrie bei Angst und Unruhe,
* in der Neurologie bei epileptischen Krampfanfällen,
* in der Allgemeinmedizin als Schlafmittel,
* in der Orthopädie zur Muskelentspannung,
* in der Chirurgie zur OP-Vorbereitung.

Benzodiazepine sollten nur kurzfristig eingesetzt werden, da sie sehr schnell bei regelmäßiger Einnahme abhängig machen.

[size=120][u]Kann man unter Benzodiazepinen Autofahren?[/u][/size]
Benzodiazepine können das Reaktionsvermögen so verändern, daß die Teilnahme am Straßenverkehr beeinträchtigt wird. Vorsicht!!

[size=120][u]Was passiert wenn man unter dem Einfluss von Benzodiazepinen einen Unfall hat?[/u][/size]
[url=http://www.adfd.org/forum/viewtopic.php?t=3483]www.adfd.org/forum/viewtopic.php?t=3483[/url]

[size=120][u]Darf man Alkohol trinken wenn man regelmäßig Benzodiazepine einnimmt?[/u][/size]
Das sollte auf jeden Fall vermieden werden, denn Alkohol verstärkt die Wirkung der Benzos.

[size=120][u]Wie setzt man ein Benzodiazepin ab?[/u][/size]

[size=110][u]Länge des Absetzens von Benzodiazepinen[/u][/size]
Unabhängig davon, wie lange Du schon Benzodiazepine nimmst, ist es wichtig, dass die Reduktion langsam und schrittweise erfolgt. Dabei muss auf die individuellen Entzugserscheinungen eingegangen werden und die Absetzgeschwindigkeit entsprechend angepasst werden. Die schlimmsten Entzugserscheinungen können durch langsames Absetzen vermieden werden.

Bei Einnahmedauern von unter einem Jahr, können Benzodiazepine meist über 4-6 Monate abgesetzt werden. Bei einem Langzeitgebrauch von fünf, zehn oder mehr Jahren muss mit einer Entzugszeit von 18 Monaten oder länger gerechnet werden.

[size=110][u]Warum Diazepam?[/u][/size]
Für den Körper ist es jedes Mal ein Schock, wenn die Dosis reduziert wird - er benötigt Zeit, um sich daran gewöhnen zu können. Umso größer die Dosis die auf einmal abgesetzt wird und umso kürzer die Halbwertszeit des jeweiligen Benzodiazepins ist, desto stärker sind die Entzugserscheinungen!

Die meisten Benzodiazepine haben eine kurze bis mittlere Halbwertszeit von ca. 6-30 Stunden und sind nur in Dosierungen erhältlich, die umgerechnet 10mg Diazepam entsprechen. Auch das Äquivalent von 2,5 mg Diazepam (also eine viertel-Tablette, der handelsüblichen Benzodiazepine) sind meist schon zu viel für einen Absetzschritt. Diazepam hingegen ist in 2, 5 und 10 mg Tablettenform sowie flüssig erhältlich und hat eine lange Halbwertszeit von über 100 Stunden.

[size=110][u]Wie schnell absetzen?[/u][/size]
Man sollte eine bis vier Wochen nach jeder Reduktion abwarten bevor man den nächsten Absetzschritt macht.

[size=110][u]Empfehlung zu den Absetzschritten[/u][/size]
* Bei einer Dosis > 50mg Diazepam: 10mg alle 1-4 Wochen
* Ab 50mg bis 40mg Diazepam: 5mg alle 1-4 Wochen
* Ab 40 mg Diazepam bis 15mg Diazepam in 2mg Schritten alle 1-4 Wochen
* Ab 15mg Diazepam bis 0 Diazepam MAX. 1mg Diazepam Schritten oder weniger alle 1-4 Wochen

[size=120][u]Wie rechnet man auf Diazepam um?[/u][/size]
In der Umrechnungstabelle sind nur die Wirkstoffe aufgeführt, nicht die Handelsnamen.
Umgestellt wird schrittweise.

[url]http://www.adfd.org/forum/viewtopic.php?p=16017#16017[/url]

[size=120][u]Gibt es Absetzbeispiele?[/u][/size]
[url]http://www.adfd.org/forum/viewtopic.php?p=16018#16018[/url]

[size=120][u]Ist ein ambulanter Entzug dem stationären vorzuziehen?[/u][/size]
Ja, da bei einem stationären Entzug oft zu schnell abgesetzt wird. Dadurch kommt es häufig zu Rückfällen.

[size=120][u]Ist es sinnvoll nach dem Entzug eine Langzeittherapie zu machen?[/u][/size]
Ja.

[size=120][u]Nach welcher Zeit der Einnahme sollte man auf Diazepam umstellen?[/u][/size]

[size=120][u]Verträgt jeder das Diazepam?[/u][/size]
Meist funktioniert die Umstellung ohne Probleme, aber leider nicht immer. Eine Komplikation könnte eine paradoxe Wirkung sein.

[size=120][u]Setzt man zuerst das Benzodiazepin oder das Antidepressivum ab?[/u][/size]
Immer zuerst das Benzo, dann das AD.

[size=120][u]Welche Entzugssymptome gibt es?[/u][/size]
Zu den Entzugssymptomen zählen u. a. vermehrtes Schwitzen, Schlaflosigkeit, Angstzustände, Alpträume, Tremor, Übelkeit und Erbrechen, Schwindelgefühle, Tachykardien, Muskelverspannungen, Muskelzittern, Bauchkrämpfe, Affekt- und Antriebsstörungen, Depersonalisations- und Derealisationsphänomene, Reizüberempfindlichkeit, optische Wahrnehmungsverzerrungen, Entzugspsychosen (paranoid-halluzinatorische und ängstlich-depressive Syndrome, Delir) und Krampfanfälle.

[size=120][u]Was kann man zur Unterstützung des Entzugs tun?[/u][/size]
*Leichte ausgewogene Kost, um den Kreislauf zu entlasten
*Viel trinken (Wasser, Kräutertees)
*Bewegung wie schwimmen, walken, Radfahren, joggen (aber nur dann wenn es möglich ist)
*Entspannung wie autogenes Tr., PM, Fantasiereisen, Yoga, Bäder, Musik hören.
*Hobbys

[size=120][u]Wie kann man ein Benzo absetzen wenn man es unregelmäßig, vielleicht 2 - 3 x die Wo. einnimmt?[/u][/size]

[size=120][u]Was bedeutet Halbwertzeit?[/u][/size]
Halbwertzeit ist die Zeitspanne, innerhalb derer eine dem Organismus zugeführte Substanz von diesem um die Hälfte abgebaut wird.

[size=120][u]Bin ich abhängig?[/u][/size]
Nach Definition der World Health Organization (WHO) besteht eine Abhängigkeit von einer psychoaktiven Substanz, wenn:

die Person die Kontrolle über den Konsum der Substanz verloren hat (Kontrollverlust) und die Substanz über längere Zeiträume in größeren Mengen konsumiert. Versuche, den Konsum zu unterbrechen, bleiben erfolglos.

der Konsum der Substanz zu einem eingeengten Verhaltensmuster führt, indem viel Zeit mit substanzbezogenen Aktivitäten verbracht wird, während wichtige soziale, berufliche Aktivitäten oder Freizeitbeschäftigungen vernachlässigt werden. Der Gebrauch der Substanz wird nicht eingestellt, obwohl das Bewußtsein vorhanden ist, daß wiederholte physische oder psychische Probleme durch deren Konsum verursacht werden.

eine Neuroadaption eintritt, das heißt, Toleranzerhöhung und Entzugserscheinungen vorhanden sind. Unter Toleranzerhöhung versteht man einen Zustand, in dem nach wiederholter Zufuhr die Dosis gesteigert werden muß, um eine bestimmte Wirkung zu erzielen. Entzugserscheinungen kommen vor, wenn der Organismus auf die ständige Gegenwart der betreffenden Substanz angewiesen ist. Der Entzug der Substanz kann zu schweren körperlichen Schäden und in einigen Fällen zum Tod führen.

[url=http://adfd.org/wissen/Category:Benzodiazepine]Category:Benzodiazepine[/url] [url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]