Hallo Wille,

wir fordern hier von allen Siganturen ein  :) , deshalb lässt sich Deine Frage mit einem Blick in die Signatur von Ex-Depressiver schnell beantworten:

[quote]Am 24.07.2015 erstmals Tavor genommen (Tavor enthält das Benzodiazepin Lorazepam)
Ausgangsdosis: 2,5 mg Lorazepam
Benzofrei seit 15.09.2015[/quote]

Eure Hintergründe sind also ziemlich unterschiedlich.

Legst Du Dir auch noch eine Sigantur an bitte - unter persönlicher Bereich > Profil > Sigantur ändern. Merci.

Grüße, Murmeline