Liebe Forenmitglieder :) ,

aus aktuellem Anlass durch zwei andere Threads möchte ich hier Infos zum Thema Antidepressiva-Einnahme und Schwangerschaft geben.

Hier ein Link mit pharmaunabhängigen Infos und qualitativ hochwertigen Studien (placebokontrollierte Doppelblindstudien).

[url]http://www.arznei-telegramm.de/html/2006_03/0603032_02.html[/url]

In dem Text findet Ihr weiter unten 2 weitere Links mit Infos dazu.

Zusammenfassend wird dort folgendes gesagt:

"[u]Die Einnahme von SSRI in der Schwangerschaft erscheint schon jetzt auch wegen anderer unerwünschter Effekte beim Neugeborenen wie Entzugssymptome mit Krampfanfällen und Atemstörungen (a-t 2004; 35: 97-8) sowie den unter Paroxetin beobachteten Fehlbildungen (a-t 2005; 36: 101-2) problematisch." (Arznei-Telegramm 03/2006).
[/u]

Das heißt ja nicht, dass jedes Kind einer AD einnehmenden Schwangeren geschädigt wird, aber die Patienten müssen über die Gefahr informiert werden und dann selbst enscheiden. Wie gesagt: Es gibt auch [u]nicht[/u] genug verlässlichen Studien dazu. Und die Studien, die verlässlich sind, habe ich hier reingestellt, und die halten die Antidepressiva-Einnahme in der Schwangerschaft für problematisch.

Der englische Psychiater und Psychopharmakologe Dr. David Healy sagt sogar, dass Frauen selbst nach dem Absetzen von SSRI- und SNRI-Antidepressiva (also den modernen Antidepressiva) 2 Jahre warten sollten, bis sie schwanger werden.

Diese ganzen Infos sprechen schon eine sehr deutliche Sprache, aber überall wird es als unproblematisch hingestellt.

Warum: 

 - Ärzte lesen fast immer keine unabhängigen Arneimittel-Infos.

- Und die Hersteller der Medikamente tun alles, um ihre Absatzmärkte zu sichern. Dabei wäre es ihnen ein Dorn im Auge, wenn breit angelegt publiziert werden würde, dass Antidepressiva-Einnahme in der Schwangerschaft ein Problem wäre.
Sicher würden viele sich nochmal überlegen, ob sie Antidepressiva einnehmen, wenn ein Kinderwunsch da ist. Und selbst wenn aktuell kein Kinderwunsch da ist, wäre die Antidepressiva-Einnahme ein Problem, da es - wie wir hier im Forum sehen- leicht ist, ein Antidepressivum einzunehmen, aber es ein Problem ist, wieder davon loszukommen.

Also ich würde mein Kind nicht diesem Risiko aussetzen !!!

LG
edgar