Hallo zusammen,

ich habe mir gerade [b][u]embryotox[/u][/b] mal genauer angesehen und[u][b] kann nur davor warnen[/b][/u]   :evil: 

Die stellen sogar Paroxetin insgesamt als unproblematisch in der Schwangerschaft dar im Gegensatz zu den Berichten im Arznei-Telegramm.

Die ganze Seite ist entgegen aller Behauptungen der Betreiber sehr weit entfernt von Unabhängigkeit und steht ganz offensichtlich den Pharmakonzernen sehr nahe.

Ich kann daher wirklich nur auf das bewährte Arznei-Telegramm verweisen oder auf Arbeiten von Dr. David Healy zu dem Thema Antidepressiva und Schwangerschaft.
Von beiden habe ich ja was gepostet.

Ich werde demnächst alle unabhängigen Infos zu Antidepressiva und Schwangerschaft, die ich finde, zusammentragen.

Viele Grüße
edgar