Hallo zusammen,

ein Zitat aus embryotox:

"Klinik: Bei weit über 50 Mutter-Kind-Paaren wurden keine klinischen Auffälligkeiten bei den gestillten Kindern beobachtet.  

Empfehlung: Paroxetin gehört in der Stillzeit zu den SSRI der Wahl."

Allein die Forumulierung "bei weit über 50 Mütter-Kind-Paaren" ist schon unseriös und klingt nach "Aufbauschen der Zahlen". Wieviele waren es denn tatsächlich ? Und wieso schreibt man es dort nicht ?

Und vor allem: Was ist, wenn man z.B. das 64 Paar ist ? 

Die Zahl 50 ist doch statistisch überhaupt nicht relevant. 

Also ich würde mich nicht als Mediziner trauen, Paroxetin in der Stillzeit zum Mittel der Wahl zu erheben, bei solch eklatant mangelnder Datenlage.

Viele Grüße
edgar