Hallo zusammen,

2011 wurde ich mit 33 ungeplant schwanger. Ich hatte gerade eine Bewilligung zur Reha erhalten zwecks Gewichtabnahme und wollte zudem mit dem Absetzen von Venlafaxin beginnen. Doch mein Sohn macht mir einen Strich durch die Rechnung ;-)
Ich nahm währen der kompletten SW Venlafaxin und ein blutdrucksenkendes  Medikament. Die SW war die Hölle, mir ging es nicht gut. Zusätzlich die Angst wegen der möglichen Folgeschäden durch das AD.
Doch ich muss sagen, ich wurde durch mehrere Stellen gut beraten und betreut.
Auch wurde mir vom Stillen abgeraten, was sehr schlimm für mich war. Mir aber jedoch logisch erschien. Weil ich einfach nur froh war, ein gesundes Kind auf die Welt gebracht zu haben. Da wollte ich mir den Streß während der Stillzeit nicht geben. Ich hätte zweimal wochentlich mit ihm zur Blutentnahme gemusst wenn ich mich dafür entschieden hätte. Das wollte ich mir und meinem Sohn nicht antun.

Jetzt bin ich sehr glücklich darüber, einen gesunden und aufgeweckten kleinen Mann zu haben. 

Letztes Jahr habe ich dann angefangen das Venla abszusetzen. Eigentl. war es andersrum geplant.

Trotz meiner, zum Glück positiven Erfahrung(Geburt, gesundes Kind)würde ich nie empfehlen gewollt mit AD schwanger zu werden.

schöne Grüße
Simone