Gefunden auf Telepolis: [url]http://www.heise.de/tp/deutsch/inhalt/co/17728/1.html[/url]

[quote]
[b]Neue Kundschaft für Psychopharmaka gesucht[/b]

Andrea Naica-Lobell   23.06.2004 

[b]US-Präsident Bush will Vorsorgeuntersuchungen bei Schulkindern für psychische Krankheiten durchführen lassen, die dann auch mit teuren Psychopharmaka behandelt werden sollen[/b]

In den USA sollen Vorsorgeuntersuchungen durchgeführt werden, um psychische Erkrankungen bereits in einem frühen Stadium zu erkennen und sofort mit der Behandlung zu beginnen. Kritiker befürchten, dass die Aktion vor allem darauf hinauslaufen wird, der Pharma-Industrie neue Kundenpotenziale für überteuerte Medikamente zu erschließen. 

--

Wie das  British Medical Journal berichtet, will US-Präsident George W. Bush im Juli eine umfassende neue Initiative für die Bekämpfung psychischer Erkrankungen verkünden. Bush hatte bereits 2002 die  New Freedom Commission on Mental Health im Rahmen einer breit angelegten Kampagne gegen die Benachteiligung von Behinderten mit dem Auftrag eingesetzt, das System zur Versorgung psychischer Kranker in den USA zu prüfen und Verbesserungsvorschläge zu machen. Im Juli 2003 legte die Kommission ihren  Bericht vor und befand darin unter anderem: 

 [i]"The commission's review finds that too often, mental illness is detected late not early, and that as a result, services frequently focus on living with disability, not the better outcomes associated with effective early intervention. Therefore, the commission recommends a dynamic shift in care, moving toward a model that emphasizes early intervention and disability prevention. As the panel notes, ?early detection, assessment, and linkage with treatment and supports can prevent mental health problems from compounding and poor life outcomes from accumulating..."[/i]	

[b]Internationaler Spitzenreiter[/b]

Im internationalen Vergleich gibt es in keinem anderen Land mehr psychisch Kranke als in den USA. Nach einem kürzlich vorgelegten  Bericht der Weltgesundheitsorganisation litten innerhalb der letzten zwölf Monate 26,4 Prozent der Amerikaner an Störungen der Psyche, in Deutschland waren es nur 9,1 Prozent, in Nigeria sogar nur 4,7 Prozent 

Eine frühe Erkennung macht zweifelsfrei viel Sinn, denn dann sind mentale Störungen oft sehr viel einfacher und aussichtsreicher therapierbar. Wenn schnell eine klare Diagnose erstellt wird, sind heute viele Patienten behandelbar, die früher als hoffnungslose Kandidaten galten. 

[b]Schulen im Fokus[/b] 

Die New Freedom Commission on Mental Health empfiehlt eine möglichst breite Erhebung über den psychischen Gesundheitszustand der Bevölkerung unter Berücksichtigung aller Altersgruppen. Im Mittelpunkt des Interesses stehen als erstes die Schulen, weil dort viele Störungen des Verhaltens frühzeitig sichtbar werden und sie deshalb eine Schlüsselposition einnehmen. Die Kommission empfiehlt, die 52 Millionen Schüler und sechs Millionen Erwachsene, die dort arbeiten, zu untersuchen. Das soll anhand des von der Columbia University erarbeiteten  TeenScreenProgram geschehen. 

Doch es soll nicht nur bei einer Diagnose und einer Beratung bleiben, sondern, wenn nötig, unverzüglich mit einer Behandlung begonnen werden. Genau da setzen die Kritiker an, die sich nun zu Wort melden, denn die Kommission empfiehlt, nach den Ergebnissen des Texas Medication Algorithm Projects (  TMAP) vorzugehen, einem auf klinischen Tests beruhenden Behandlungsmodell mit Psychopharmaka (vgl.  Texas Implementation of Medication Algorithms). Das Programm setzt vor allem auf neueste und besonders teure Antidepressiva oder antipsychotische Arzneimittel. Das Projekt lief ab 1996 an der University Texas, unterstützt von der Pharmaindustrie und dem texanischen Staat, damals regiert von Gouverneur George W. Bush. 

[b]Politisch-pharmazeutische Allianz[/b]

Möglicherweise haben hier Pharmafirmen mit Geschenken und Geld direkt Einfluss genommen. Das jedenfalls behauptet Allen Jones vom Pennsylvania Office of the Inspector General (  OIG), der kürzlich  entlassen wurde, nachdem er sich mit seinen Vorwürfen an die Presse gewandt hatte. 

Allen Jones vertritt die Meinung, dass die gleiche "politisch-pharmazeutische Allianz?, die das Texas Projekt ? von ihm als "trojanisches Pferd? bezeichnet - gestaltete, nun auch hinter den Empfehlungen der Kommissionen des Präsidenten steht (vgl. ausführliche Stellungnahme  Smoke and Mirrors). Er ist der Ansicht, dass diese Allianz nun "die Bemühungen des Texas Medication Algorithm Projects in eine umfassende nationale Politik konsolidiert, damit psychische Krankheiten mit teuren, patentierten Medikamenten behandelt werden, deren Nutzen fraglich ist und die tödliche Nebenwirkungen haben.? 

Eines der vom Texas Projekt empfohlenen Arzneimittel ist Olanzapin, ein neues antipsychotisches Mittel, über dessen potenzielle Nebenwirkungen schon eine Weile diskutiert wird (vgl.  Clozapin/Olanzapin und Diabetes). Es ist hundert Mal teurer als der herkömmlich verabreichte Wikstoff Haloperidol und in der Wirkung nicht überlegen (vgl.  Effectiveness and Cost of Olanzapine and Haloperidol in the Treatment of Schizophrenia). 

Olanzipin ist unter dem Markennamen  Zyprexa der neue Verkaufsschlager der Pharmafirma Eli Lilly, die auch das Antidepressivum Prozac herstellt. In den USA werden die Kosten für 70 Prozent des verschriebenen Zyprexa von der öffentlichen Hand, sprich Medicare und Medicaid übernommen. George W. Bush hat als Präsident dafür gesorgt, dass die Kosten für Psychopharmaka von Medicaid erstattet werden. 

Die Pharmaindustrie unterstützt den Kandidaten Bush im aktuellen Wahlkampf intensiv, er bekam von den Pillenherstellern dreimal mehr als John Kerry. Lilly hat darüber hinaus noch ganz persönliche Beziehungen zum Bush-Clan. George Bush senior war Mitglied des Board of Directors der Firma und sein Sohn wurde in seinem letzten Wahlkampf von den Zyprexa-Produzenten großzügig bedacht (vgl.  Eli Lilly, Zyprexa and the Bush family).
[/quote]