Eine kognitive Verhaltenstherapie hat - wenn sie erfolgreich war - einen nachhaltigen Effekt, während Medikamente nicht vor Rückfällen schützen. Nimmt man noch die Risiken durch schwere Nebenwirkungen und Abhängigkeit durch Antidepressiva hinzu, ergibt sich ein Bild, welches die massenhafte Verschreibung von Antidepressiva fragwürdig erscheinen lässt. Der folgende Artikel stammt aus dem deutschen Ärzteblatt.

[url=http://www.aerzteblatt.de/v4/news/news.asp?id=19702]Quelle[/url]

[quote][b]Depression: Kognitive Verhaltenstherapie hält Vergleich zu Medikamenten stand[/b]

PENNSYLVANIA. Die meisten Patienten mit einer Depression werden heute medikamentös behandelt. Dabei wäre eine kognitive Verhaltenstherapie vielfach eine gleichwertige Alternative, wie eine Studie in den Archives of General Psychiatry (2005; 62: 409-416) zeigt. Sie hätte den Vorteil, dass die Wirkung auch nach dem Abschluss der psychotherapeutischen Sitzungen anhält, während eine medikamentöse Behandlung häufig dauerhaft durchgeführt werden muss.

Die Ansichten zur Psychotherapie der Depression gehen oft weit auseinander. Psychotherapeuten attestieren ihr eine hohe Wirksamkeit. Eine interdisziplinäre deutsche Leitlinie vergibt sogar den Evidenz-Grad Ia. Den Gegenpol bildet die American Psychiatric Association, die Medikamente bei mäßiger bis schwerer Depression für die einzige wirksame Therapie hält.

Psychologen der Universität von Pennsylvania in Philadelphia haben jetzt die bisher größte Vergleichsstudie zwischen beiden Verfahren durchgeführt. Teilnehmer waren 240 Patienten mit mittelschwerer bis schwerer Depression, die erstmals in Behandlung waren. Die Hälfte der Patienten wurde mit Antidepressiva behandelt. Die anderen 120 Patienten erhielten jeweils zur Hälfte Placebo oder eine kognitive Verhaltenstherapie.

Im medikamentösen Arm der Studie wurden die Patienten in den ersten Wochen mit Paroxetin behandelt, wobei die Dosis je nach Verträglichkeit gesteigert wurde. Wurde nach acht Wochen keine Wirkung erzielt, erhielten die Patienten zusätzlich Lithium oder Desipramin.

Die kognitive Verhaltenstherapie bestand aus 50-minütigen Sitzungen. In den ersten vier Wochen gab es zwei Sitzungen, danach für acht Wochen eine oder zwei wöchentliche Sitzungen und in den restlichen vier Wochen nur noch eine wöchentliche Sitzung.

Nach 16 Wochen beziehungsweise nach Abschluss der Verhaltenstherapie waren die Ergebnisse genauso gut wie unter der medikamentösen Behandlung. Obwohl die Verhaltenstherapie danach nicht mehr fortgesetzt wurde, war die Zahl der Rückfälle geringer als unter einer medikamentösen Therapie. Die Psychologen um Robert DeRubeis sehen dies als einen eindeutigen Vorteil der kognitiven Psychotherapie. In den Sitzungen würden die Patienten lernen, wie sie ohne Medikamente mit ihren Gedankenketten, die den depressiven Affekt aufrechterhalten, umgehen können und so ihre Krankheit bewältigen. Medikamente seien hierfür kein Ersatz. Häufig, so die Erfahrung der Psychologen, seien die Lebensfaktoren, die zur depressiven Verstimmung führen, einfach stärker als alle Medikamente.

Die Behandlungen fanden an zwei Kliniken statt. Neben der Universität Philadelphia hatte sich auch die Vanderbilt Universität in Nashville/Tennessee beteiligt. Dort waren die Ergebnisse der Psychotherapie deutlich schlechter als in Philadelphia. Dies könnte daran liegen, dass die Patienten dort häufiger unter einer begleitenden Angststörung litten, bei der die kognitive Verhaltenstherapie weniger wirksam ist.

Möglich wäre aber auch, dass es in Philadelphia die besseren Psychotherapeuten gibt. DeRubeis räumt ein, dass der Erfolg der Psychotherapie in hohem Maße von den Fähigkeiten des Therapeuten abhängt. Diese seien schwer zu standardisieren – was im weiteren Sinne aber auch für die medikamentöse Therapie gelte. Denn welche der Medikamente der Psychiater einsetzt und welche Dosierung er wählt, sei nicht vorgegeben, sondern hänge letztlich von der Erfahrung des Arztes ab./rme [/quote]