Das eigentlich Bestürzende an solchen Meldungen: Sie müssten eigentlich niemanden verwundern, d.h. vielmehr sollte man erwarten dürfen, dass diese Dinge gerade unter Ärzten zum Allgemeinwissen zählen. Tun sie aber scheinbar nicht, wie man hier aus den vielen Einzelschicksalen im Forum unschwer ablesen kann.

Folgendes ist zitiert aus: [b][i]Möller(*), Laux, Kapfhammer (Hrsg.): Psychiatrie und Psychotherapie[/i], Springer Vlg. 2000[/b].

[quote="S. 668"]"[b]Therapeutische Wirksamkeitsbelege[/b]

Die kognitive Verhaltenstherapie in der Behandlung depressiver Störungen gehört inzwischen zu den am besten untersuchten psychotherapeutischen Bereichen (Blackburn et al. 1986; Hautzinger 1993, 1994 a; Elkin et al. 1989; Evans et al. 1992; Hollon et al. 1993). Bei depressiven Störungen mittlerer Schweregrade kann durch kognitive Verhaltenstherapie eine mit der antidepressiven Pharmakotherapie vergleichbare therapeutische Wirkung im Verlauf einer mehrwöchigen Therapie erreicht werden. Eine neuere deutsche Studie (Hautzinger u. DeJong-Meyer 1996), in der die kognitive Verhaltenstherapie mit einer Amitriptylinbehandlung verglichen wurde, zeigte im Verlauf einer 8wöchigen Therapie eine Reduktion des Durchschnittswertes auf der Hamilton-Depressions-Skala von etwa 22 auf etwa 8 in beiden Gruppen mit einer Tendenz zur Überlegenheit der Verhaltenstherapie bei einer Nachuntersuchung nach einem Jahr. Besonders eindrucksvoll sind die Responderraten, d.h. die Anzahl der Patienten mit einem Hamilton-Wert unter 10 Punkten, die in der Verhaltenstherapiegruppe bei der Einjahreskatamnese 60% und in der Amitriptylingruppe 35 % ausmachen."[/quote]

(*) - Ja, es ist [url=http://www.adfd.org/forum/viewtopic.php?t=1231]derselbe[/url] H.-J. Möller! Er hat zwar nicht den Absatz verfasst, aber verantwortet das Gesamtwerk als Mitherausgeber. Das [i]Maximalbuch[/i] übrigens, aus ärztlicher Sicht - jedenfalls in deutscher Sprache.

Gruß
-PhilippRS.