[mod=Oliver]Bitte lest auch [url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=10923]Tipps zur Wasserlösemethode[/url] für Hilfen zur praktischen Anwendung[/mod]
Hallo,

ich möchte euch eine Methode vorstellen, wie man Benzodiazepine (Tablettenform) ganz genau dosieren kann.
Dies ist vor allem dann von Relevanz, wenn man beim Ausschleichen plötzlich "krumme" Mengen braucht, also zum Beispiel eine drittel Tablette oder eine 3/4 Tablette usw.
Meistens haben Benzos nur eine Teilrille / Bruchkerbe, manchmal sind sie auch viertelbar.
So lange man damit klar kommt, ist das prima, doch was tun, wenn die ausgerechnete Absetzmenge plötzlich "krumm" wird oder aber auch das Teilen mit einer Bruchrille oder einem Tablettenteiler nie gleich große Stücke ergibt?

Hierzu gibt es eine ganz simple Methode, die ich euch gerne vorstellen möchte und die euch nicht mehr als 2€ kostet (man benötigt eine 10ml, 5ml und 2ml Spritze mit Skalierung) aus der Apotheke.

Als [b][color=#FF0000]wichtigen Hinweis[/color][/b] will ich vorausschicken, dass manche Benzos nicht zum Lösen in Wasser geeignet sind.  :!: 
Bitte lest ganz genau die Packungsbeilage durch; von Diazepam wissen wir, dass es in Wasser eventuell instabil wird, siehe auch hier: [url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=4694[/url]

Ferner ist es noch von Relevanz, ob die Tabletten von einem [b][color=#00BF40]Film [/color][/b]überzogen sind (sog. Filmtabletten).
Filme dienen dazu, dass man den Konsumenten entweder vor dem grässlichen Geschmack der Tablette schützen will oder aber sie sind speziell galenisch zubereitet, sodass sich die Tablette zum Beispiel erst im Darm oder zeitverzögert etc. auflöst (sogenannte Retardtabletten).

Bis zum heutigen Zeitpunkt sind mir persönlich keine Benzos bekannt, die einen Film haben, der zweiterem Zweck zuzuordnen ist. 
Wäre dies der Fall, so dürften die Benzos [b]nicht [/b]nach der Methode aufgelöst werden, die ich gleich beschreiben werde, denn dann muss der Film, sprich die ganze Tablette, intakt bleiben, sonst verliert sie u.U. ihre Wirkung.

Ich kenne eigentlich nur Benzos, die mit einem Film beschichtet sind, weil sie so scheußlich schmecken. 
Dieser Film ist kurze Zeit nach dem Schlucken noch intakt, sodass man den üblen Geschmack nicht schmeckt, löst sich aber dann sehr schnell auf und genau um diese Gruppe der Benzos möchte ich mich nun näher kümmern.
Wer unsicher ist, ob der Film nur als Geschmackskorringenz dient oder einer Retardierung, der sollte den pharmazeutischen Hersteller kontaktieren oder eine Frage hierzu im Forum posten.

[b][color=#FF8000][u]Wie geht´s?[/u][/color][/b]
Angenommen, man nimmt 1 Tablette Zolpidem 10mg und möchte nun abdosieren und benötigt dafür nun die Wirkstoffmenge einer dreiviertel Tablette (also 7,5mg), - dann nimmt man eine Tablette, teilt diese und legt beide Hälften in ein Glas. 
Das Vorhalbieren dient dem schnelleren Lösungsvorgang und in der Regel haben die meisten Tabletten auch mindestens eine Bruchkerbe (Diazepam ist oft viertelbar, aber Vorsicht. Es gilt die oben genannte Warnung).
Nun zieht man mit einer 10ml Spritze 5 mal 10ml auf, sodass man auf eine Gesamtmenge von 50ml kommt und gibt diese in das Glas mit den Tablettenhälften.
Darauf achten, dass man Wasser (Leitungswasser oder stilles) ohne Luftblasen aufzieht, sonst ist das Ergebnis falsch.  :!: 
Nun gründlich mit einem Löffel umrühren, bis sich die Tablette inklusive Film vollständig gelöst haben (dauert 5-10 min).

Über einen Dreisatz hat man sich vorher ausgerechnet, wieviel Lösung nun entfernt werden muss, um auf die 7,5mg zu kommen.

Ein Rechenbeispiel:
10mg Zolpidem sind in 50ml Wasser enthalten.
7,5mg  sind x         *******                                              [b] x = 37,5ml[/b]  (das heißt es müssen 12,5ml von den 50ml weg!)

Das heißt, in 37,5ml Lösung sind die gewünschte Dosis von 7,5mg Zolpidem enthalten.
Nun nimmt man nach dem Lösevorgang die Spritze(n), zieht damit 12,5ml Lösung aus dem Glas und verwirft diese.
Bitte darauf achten, dass man keine Luftblasen aufzieht; das verfälscht das Ergebnis.

Auf diese Weise kann man jede beliebige Dosis ausrechnen und abmessen und somit sehr gut und sicher abdosieren.
Eine mathematische Grundregel noch: in je mehr Flüssigkeit gelöst wird, desto feiner kann man rechnen, in der Regel sind aber 50ml ein guter Wert.

[b][highlight=yellow]Ergänzung[/highlight][/b]:
Sollten Partikel bleiben und auf den Boden sinken, gut umrühren, sodass die Partikel im Wasserwirbel schwimmen und dann aus diesem Wirbel mit der Spritze die benötigte Menge abziehen.
Wenn man das nicht macht, bleibt evtl. zu viel Wirkstoff auf dem Boden als Bodensatz.

[b][u]Wichtige Anmerkung[/u][/b]
Diese Methode kann man [i]theoretisch [/i]auch für AD und NL anwenden, sofern diese nicht retardiert oder spezial-beschichtet sind.
Allerdings muss man sich vorher unbedingt informieren, ob das der Fall ist. Kapseln auf diese Art aufzulösen ist nicht zulässig; vor allem, wenn diese noch Kügelchen (Pellets) enthalten, wie z.B. Venlafaxin.

Grüße
Jamie  :group:     [b]PS[/b]. Den grässlichen Geschmack muss man halt bei dieser Methode in Kauf nehmen...  :roll:

 :arrow: [b]edit: weitere wichtige Anmerkung:[/b]
Durch die Darreichungsform der Lösung ist mit einem beschleunigten Wirkungseintritt zu rechnen.
Je nach Füllung des Magens und persönlicher Emzymausstattung sagt man, dass eine Tablette in der Regel 15-30min nach Einnahme zu wirken beginnt.
Da der Löseprozess hier schon stattgefunden hat, können sich erste Wirkungen schon nach 5-10min einstellen!

 :arrow: [b]edit 2: Liste der AD und NL, die erprobtermaßen auch nach dieser Methode gelöst werden dürfen:[/b]
- Mirtazapin
- Citalopram

:arrow: [b]edit 3[/b]: einen schnelleren Lösevorgang kann man durch die Verwendung von warmen Wasser erreichen