Hi Jo,

ja, das ist vermutlich möglich, was du da vorschlägst. Aber warum über Tage aufbewahren? 
Absetzen kostet Zeit und Geduld - es sollte einem das wert sein, es immer frisch zuzubereiten, das ist meine persönliche Meinung, aber ich gebe dir dennoch gerne eine Antwort auf deine Fragen (allerdings kann ich [b]nicht versprechen[/b], dass es klappt, ich vermute es aber).

Also: Tavor expidet löst sich mit dem Speichel, also löst es sich auch mit Wasser.

In der Tat ist Wasser ein Medium, das leicht verkeimt. 
Folgende Methode ist denkbar: Du kochst Leitungswasser 5min sprudelnd auf und tust dann einen Deckel drauf und lässt es dann abkühlen (das ist die vereinfachte Version von Aqua purificata). Wenn das Wasser abgekühlt ist, und zwar total, weil sonst musst du mit Ko-Faktoren wie Verdunstungsverlust kalkulieren und das kann man nicht in der Küche, sondern höchstens im Labor, dann löst du das Tavor in deiner gewünschten Menge Wasser und entfernst ggf. etwas davon (falls du abdosieren willst) und dann kommt die Lösung in ein Braunglasfläschchen (erhältlich in der Apotheke für 1-3 Euro) und kann [u]maximal [/u]24 Stunden im Kühlschrank aufbewahrt werden (sonst Verkeimungsgefahr).

Sollte es [i]ausflocken[/i], was ich jetzt nicht weiß, weil ich noch nie Tavor expidet so gelöst habe, [i]ist die Methode ungeeignet[/i]. :!: .
Bleibt die Lösung klar, dann ist alles in Butter.

Grüße
Jamie