Nachtrag:
im Gegensatz zur Expidet sollte man Tabletten nicht einfach ins Wasser werfen, sondern vorher ganz fein mörsern
(wer keinen Mörser hat: Messergriff benutzen und das in einer kleinen Tasse zerdrücken, bis es nur noch Staub ist) 

und vor der Einnahme jedes Mal gut schütteln, damit sich die Substanz gleichmäßig verteilt. Bei der Tav*r sinken nämlich die Partikel auf den Boden ab. 

Zum feinen Dosieren benutze ich eine Spritze (ohne Nadel) mit 1ml-Skala aus der Apotheke.
Die Mischung verschraube ich in einem Einweg-Glas zusammen mit der Spritze. Nach spätestens 2 Tagen wird der Rest von mir entsorgt und alles mit heißem Wasser gereinigt, damit sich keine Keime bilden oder die Wirksamkeit nachlässt.
Aufbewahrt wird (zumindest Tav*r) bei Zimmertemperatur im Dunkeln, also nicht im Kühlschrank.

Reste gehören natürlich nicht in den Ausguss. Ich schütte es auf Küchenkrepp und werfe es dann in den Müll.
Das ist zwar nicht optimal, aber wer soll das in die Apotheke bringen und die werfen es ja auch nur in den normalen Müll oder nehmen es erst gar nicht an.