Hallo zusammen  :group: 

Ich habe mir diesen Tread noch mal durchgelesen in Hinsicht auf eine 24-stündige Aufbewahrung der Lösung im Kühlschrank.
Ihr schreibt von der Gefahr der Verkeimung bei längerer Lagerung.

Was ist aber mit einem eventuellen Wirkstoffverlust??

Ich brauche vermutlich doch noch recht lange um von dem letzten Milligramm runterzukommen.  :( 
Ich möchte vorsichtshalber etwas sparsamer mit den Tabletten umgehen und bereite mir alle zwei Tage die Lösung zu und verwahre eine Portion in einer Braunglasflache im Kühlschrank.
Ich weiß, wir sind keine Chemiker, aber was meint ihr?  Könnte sich der Wirkstoff "auflösen" oder irgendwie verändern?

Liebe Grüße von Maya
 :)