Hallo zusammen
Ich habe noch paar Spritzen zum aufziehen übrig,die ich nicht gebrauchen kann. Kann die wer gebrauchen?
Solche 10ml 5 Stück
[url]http://www.yabe-office.de/bildermanager/media/2172/Hauptordner/Romed_Produkte/Einmalspritzen/Spritzen10ml12.jpg[/url]
und solche 10ml 4 Stück
[url]http://dampfdorado.de/images/product_images/popup_images/183_0_Spritze-10ml-fuer-Liquid.jpg[/url]
Die Spritzen sind Neu und verpackt.

Hoffe,dass hier das gelesen werden kann von den,die so entziehen. Falls sie jemand gebrauchen kann dann einfach PN schreiben.
Ich möchte auch nichts haben für die Spritzen.

Ich schreibe eine kurze Info wenn sie weg sein sollten und wenn nicht dann gebe ich auch bescheid.

Viwlleicht sollten wir einen Thread mit den Namen Flohmarkt öffnen :D  Manchmal hat man ja zb ein Buch oder ein Film oder oder abzugeben passend zum Thema. Naja nur so ne Idee,..falls wir noch keinen Thread sichtbar haben.