[quote="Dt. Ärzteblatt online"][b]Psychiatrie: Jeder zweite Autor des DSM-IV mit Interessenskonflikten (1)[/b]

[i]Donnerstag, 20. April 2006[/i]

[b]Boston[/b] - [b]Mehr als die Hälfte aller Autoren des aktuellen Diagnostic and Statistical Manual (DSM-IV), des weltweit einflussreichsten Handbuchs in der Psychiatrie, hatten wirtschaftliche Interessenskonflikte mit der Pharmaindustrie. Dies ergab eine Studie in [i]Psychotherapy and Psychosomatics[/i] (2), die in den US-Medien für große Aufregung sorgte.[/b]

Die vierte und aktuelle Version des „Diagnostisches und Statistisches Handbuch Psychischer Störungen“, so die wörtliche Übersetzung, erschien im Jahr [b]1994[/b]. Eine überarbeitete Version wurde 2000 publiziert. Das Werk, das von der American Psychiatric Association herausgegeben und gelegentlich auch als „Psychiatrie-Bibel” bezeichnet wird, enthält genaue Beschreibungen aller psychiatrischen Erkrankungen. Damit setzt es Normen, die darüber entscheiden, ob psychische Phänomene als krankhaft und damit behandlungsbedürftig gelten. Das ist in der Psychiatrie nicht immer unumstritten und auch einem kulturellen Wandel unterworfen.

Seit einiger Zeit mehren sich die Bedenken, das DSM-IV könnte in einer anderen Hinsicht in eine Schieflage geraten sein. Viele Definitionen von Krankheiten schienen wie geschaffen zu sein für den Einsatz bestimmter Medikamente. Ein häufig genanntes Beispiel ist die Soziophobie, also die Angst, sich in die Gesellschaft anderer Menschen zu begeben. Diese Störung kann durch [b]Antidepressiva[/b] behandelt werden, und manche Kritiker hatten fast den Eindruck, dass alle schüchternen Menschen zu Patienten gestempelt würden, um sie zu behandeln. 

Vor diesem Hintergrund sorgt die Analyse von Lisa Cosgrove, einer Psychologin der Universität von Massachusetts in Boston, für Irritationen. Die Studie war am Donnerstag noch nicht im Internet publiziert. Die US-Medien zitierten jedoch die wesentlichen Ergebnisse. [b]Danach hatten 95 der 170 Autoren des DSM-IV in den Jahren 1989 bis 2004 finanzielle Beziehungen zur Pharmaindustrie. In einigen Bereichen wie der Behandlung von schweren mentalen Störungen sollen sogar 100 Prozent der Autoren Interessenkonflikte gehabt haben.[/b] Unklar bleibt, wie viele dieser finanziellen Beziehungen bereits vor dem Verfassen des Manuals bestanden.

Gegenüber den Medien erklärte Cosgrove, was sie zu den Recherchen bewogen habe. Ihr war die Zusammensetzung eines Panels aufgefallen, das sich mit der Frage beschäftigte, ob das prämenstruelle Syndrom eine psychiatrische Störung sei. [b]Fünf von sechs Experten hätten finanzielle Beziehungen zu der Firma Eli Lilly gehabt, die damals genau diese Indikation für das Antidepressivum Fluoxetin (Prozac®) anstrebte.[/b]

(...)
(Hervorhebungen d.Bearb. - [i]PhilRS.[/i])
[/quote]

[u]Anm.:[/u] 1994 wusste Eli Lilly bereits von der Abhängigkeitsentwicklung unter SSRI (3).

In der Vorgängerversion DSM-III galt die Entwicklung von Entzugserscheinungen nach Absetzen einer Substanz noch als beweisendes Kriterium für Abhängigkeit (siehe a.a.O. hier im Forum). Im DSM-IV wurde dies geändert.

-PhilRS.

<hr>
(1) Dt.Ärzteblatt ONLINE:  [url=http://www.aerzteblatt.de/v4/news/news.asp?id=23907]LINK[/url] (*)

(2) [i]Psychotherapy and Psychosomatics[/i]: [url=http://content.karger.com/ProdukteDB/produkte.asp?Aktion=JournalHome&ProduktNr=223864]Link[/url]

(3) eigene Recherche, Quellen a.A./werden nachgereicht

<hr>
* [size=84]Volltext der Quelle gesichert, News des Dt.Ärzteblatts ONLINE werden nur ca. 3 Monate vorgehalten. Wenn Link tot, bitte Info an mich - zwecks Abänderung.

[color=green][b]- Volltext aus [i]Psychotherapy and Psychosomatics[/i] liegt vor -[/b][/color][/size]