Nach einer ersten Bewertung des Originalartikels war es schon angebracht, [b]das Fragezeichen aus der Beitragsüberschrift zu entfernen[/b].

[size=84]Im Folgenden einige Details und Gedanken zum vorliegenden Volltext - was der Vorgang insgesamt bedeutet oder bedeuten kann, entzieht sich im Augenblick meiner Vorstellungskraft. Die Antworten auf die sich jetzt ergebenden Fragen wird sich jede/r ohnehin selbst geben: Deshalb sollte der Artikel auch allen zugänglich gemacht werden. Leider geht das aus Copyright-Gründen nicht (vorerst).[/size]
<hr>
zu [i]Psychother Psychosom 2006;75:154–160[/i]:
Cosgrove L, Krimsky S, Vijayaraghavan M, Schneider L:
[b]Financial Ties between DSM-IV Panel Members and Pharmaceutical Industry[/b]

Den Autoren war aufgefallen, dass die maßgeblichen medizinischen/psychiatrischen Journals ihren Artikelautoren inzwischen Vorgaben machen, wie [url=http://www.adfd.org/forum/viewtopic.php?t=1798]Interessenkonflikte[/url] zu deklarieren sind. Nur bei der Grundlage all dessen, der US-"Psychiatrie-Bibel" [b]DSM-IV[/b], fehlten solche Angaben völlig.

Darum haben Cosgrove, Krimsky et al. eine ähnliche Methode entwickelt, wie ich sie für die [url=http://www.adfd.org/forum/viewtopic.php?t=1798]ADFD-Liste[/url] angewendet habe, und sind inklusive Internetsuche, Kongressberichten usw. zu einem Screening-Verfahren für unerkannte finanzielle Verbindungen gekommen (einen entscheidenden Teil konnte ich seinerzeit nicht einsehen: Mangels Volltextzugriff fehlten mir die Deklarationen aus Artikeln der betreffenden Personen).

[b][u]Resultate:[/u][/b]

Es wurden [b]170 Personen[/b] identifiziert, die als Autoren am DSM-IV mitgewirkt haben. [b]95[/b] davon ([b]56%[/b]) hatten finanzielle Verbindungen zur Pharmaindustrie.

Anstößiger als die bloße Zahl - und vom [i]Ärzteblatt online[/i] im Kern verschwiegen - ist die [b]Verteilung der Industrie-finanzierten "Experten" auf die DSM-IV-Kapitel[/b]. Wie man von profitorientierten Wirtschaftsunternehmen erwarten sollte, sind nämlich solche Leute gerade dort am Werk gewesen, wo der Einsatz von Psychopharmaka als Therapie der ersten Wahl gilt: und ohne Diagnose kommt es nun mal nicht zur Therapie.

Die Zahlen im Einzelnen:

[list][u]Anteil der Industriefinanzierten Autoren an DSM-IV-Kapiteln[/u]

[*] [b]Mood Disorders: [color=red]100%[/color][/b]
- darunter [b]Depression[/b]/[i]Major Depressive Disorder, MDD[/i] -

[*] [b]Schizophrenia and Other Psychotic Disorders: [color=red]100%[/color][/b]

[*] [b]Medication-induced Movement Disorders: 88%[/b]

[*] [b]Eating Disorders: [color=red]83%[/color][/b]

[*] [b]Premenstrual Dysphoric Disorders: 83%[/b]

[*] [b]Anxiety Disorders: [color=red]81%[/color][/b]

[*] Disorders Usually First Diagnosed during Infancy, Childhood and Adolescence: 62%
- darunter "ADHS"/ADS -

[*] usw. usf.[/list]

Mit anderen Worten: z.B. die Diagnosekriterien für [i][b]Depression[/b][/i] wurden zu 100% von "Experten" verfasst, die von der Pharmaindustrie Geld erhielten - notwendigerweise von denselben Firmen, die entsprechende [i][b]Antidepressiva[/b][/i] in der Produktpalette hatten und haben.
<hr>
Sicher kennen sich auch die meisten europäischen Psychiater mit dem DSM-IV aus. Dennoch wäre die Reaktion hierzulande sicher meist diese: "Kann ja sein, aber [u]wir[/u] richten uns doch nach ICD-10".

Dazu nimmt auch der Artikel Stellung:

[list]"Outside of the United States the official coding system for mental illness is the International Statistical Classification of Diseases and Related Health Problems, 10th Revision (ICD-10). According to the DSM IV-TR, the preparation of DSM-IV has been closely coordinated with the preparation of Chapter V ‘Mental and Behavioural Disorders’ of ICD-10."

(gleiche Quelle, Fußnote S. 155)[/list]

Es gehört wenig Phantasie dazu, sich auszumalen, was mit "enger Koordination" zwischen DSM-IV und ICD-10 gemeint ist: Schließlich sind die Pharmafirmen [i]Global Player[/i].

Dennoch müsste man sich eine Autorenliste des ICD-10/Kapitel V beschaffen und dieselbe Methodik anwenden wie oben, um wirklich sicher zu sein. Das ist nicht einfach - es ist mir in 4 Tagen nicht gelungen. Die deutsche Druckausgabe stammt vom [url=http://www.dimdi.de]DIMDI[/url] und enthält keine Autorenangaben. Immerhin gibt es ein [url=http://whqlibdoc.who.int/publications/9241544554.pdf]Online-Dokument[/url] der WHO mit einer "Expertenliste", die vielversprechend ist und mir als Grundlage dienen wird.

:!: Quellenhinweise auf ICD-10/Kap. V-Autoren per PN sind willkommen !
<hr>
Eine wichtige Frage bleibt weiterhin offen - die nach dem Einfluss von Pharmafirmen auf die Definition von "Abhängigkeit":
In der Vorversion DSM-III (und ICD-9?) war das Auftreten von Entzugserscheinungen hinreichend, um von Abhängigkeit zu sprechen. Die zu Beginn der 1990er Jahre mit riesigem Werbeaufwand eingeführten SSRI hätten ohne die DSM-Revision IV (1994) schon bald als [b]Suchtmittel[/b] bezeichnet werden müssen.

In der entsprechenden Arbeitsgruppe [i]Substance-Related Disorders[/i] waren jedoch "nur" [b]17%[/b] Industrie-finanzierte Experten (6 von 36). Diverse Deutungen sind möglich:

[list][*] [b]1.)[/b] In diesem Gebiet gibt es nur wenige Anwendungsmöglichkeiten für Arzneimittel - nur eine Handvoll "Entwöhnungsmittel" wie [i]Naltrexon[/i] oder [i]Acamprosat[/i]; darum sind nur wenige Industrie-hörige Kräfte beteiligt gewesen.

[*] [b]2.)[/b] Die Pharmaindustrie interessiert sich nicht für die Schäden, die ihre Mittel anrichten; darum ist die Anwesenheit dieser 17% ohne Aussagekraft.

[*] [b]3.)[/b] Die 6 Industrie-nahen Experten waren maßgeblich für die Abänderung der Definition "Abhängigkeit" verantwortlich und gezielt zu diesem Zweck eingesetzt worden.

[*] (weitere Varianten sind denkbar)[/list]

Die Autoren des Artikels favorisieren die Erklärung 1. Unter dem fatalen Eindruck der 100% bei [i]Mood Disorders[/i] und weil ich während meiner Zeit bei [i]SIEMENS Medizintechnik[/i] gesehen habe, wie genau dort intern die Schmiergelder abgerechnet wurden, tendiere ich zu Erklärung 3.

Die hier vorgelegten Daten geben leider keine zuverlässige Antwort.

-PhilRS.