Ein Editorial im [i]American Journal of Psychiatry[/i] vom Mai 2006 erhellt die Vorgänge im DSM-IV-Komitee: Demnach fiel die Entscheidung für die Definition von "Abhängigkeit" im Unterschied zur differenzierten Betrachtung [i]Sucht[/i] vs. [i]physische Abhängigkeit[/i] mit der knappst möglichen Mehrheit von einer Stimme [1].

In einem Leserbrief dazu wurde im November 2006 dringend eine Revision der Begriffsdefinition empfohlen, mit dem Verweis auf bestehende Sprachregelungen der Amerikanischen Gesellschaft für Suchtmedizin, der Amerikanischen Schmerzgesellschaft und der Amerikanischen Akademie für Schmerzmedizin [2].

Die bessere, weil klarere Formel sei:

[list]
[*] [b]Sucht[/b] ist eine primäre, chronische, neurobiologische Krankheit, deren Entwicklung und Manifestation von genetischen, psychosozialen und Umweltfaktoren beeinflusst wird. Sie ist charakterisiert durch eine oder mehrere der folgenden Verhaltensweisen: Kontrollverlust über den Drogengebrauch, zwanghafte Einnahme, fortgesetzte Einnahme trotz Schädigung, und zwingendes Verlangen nach der Substanz (Craving).

[*] [b]Physische Abhängigkeit[/b] ist ein Zustand der Anpassung, der sich in einem Substanzgruppenspezifischen Entzugssyndrom zeigt, das nach abruptem Absetzen, schneller Dosisverringerung, absinkendem Blutspiegel des Wirkstoffs, und/oder Verabreichung eines Antagonisten auftritt.[/list]

[quote]In the interest of patients—addicted or not—we urge that the DSM-V Committee should pursue the same degree of clarity.[/quote]

Die Definition bezieht sich auf den Gebrauch von Opiaten, ließe sich aber zweifellos auch auf Antidepressiva anwenden. In [1] wird genau dieser Fall mit angeführt. Bei Berücksichtigung dieser Argumente hieße das Fazit:

[b]Antidepressiva machen nicht süchtig, sondern physisch abhängig.[/b]

[1] [url]http://ajp.psychiatryonline.org/doi/full/10.1176/ajp.2006.163.5.764[/url]
[2] [url]http://ajp.psychiatryonline.org/cgi/content/full/163/11/2014-a[/url]