[b][u]endlich eine Version für das schnelle Verlinken zum Thema Kügelchen-Methode
[/u][/b]

Manche AD gibt es als Darreichungsform einer Kapsel, die mit Kügelchen gefüllt ist.
Diese Kügelchen heißen in der Fachsprache oft Pellets (andere Begriffe: Granulat, Kugeln, Plättchen).
Bekanntes Beispiel ist Venlafaxin.

Wenn man sein AD ausschleichen möchte, so kann man es sich zunutze machen, dass die Kapseln so gefüllt sind.
Das heißt nämlich, dass man die Kapseln öffnen kann, eine bestimmte Menge Kügelchen entnehmen kann und diese wieder verschließen kann.
So kann man ziemlich präzise absetzen und hat nicht den Ärger, Krümel von einer Tablette abschaben zu müssen.

Grundlage der Berechnung ist, dass man zuerst einmal eine Kapsel öffnen - und alle darin enthaltenen Kügelchen durchzählen muss.
Wenn man statistisch genauer arbeiten will, sollte man 10 Kapseln öffnen und durchzählen und aus den zehn erhobenen Werten einen Mittelwert errechnen.
Angenommen man hat zehn Kapseln Venlafaxin 75mg und öffnet diese und zählt dann:
Z.B. 180, 182, 180, 183, 179, 181, 179, 178, 183, 182 --> Durchschnitt: 180,7  --> 181 Kügelchen. [b][color=#FF0000](Ein fiktives Beispiel!)[/color][/b]
Dann weiß man jetzt, dass 181 Kügelchen 75mg Wirkstoff enthalten.

Will man nun gemäß der 10%-Regel (Dr. Peter Breggin) absetzen, dann müsste man als ersten Schritt 7,5mg ausschleichen (das sind 10% von 75mg).
Das heißt, man möchte eine Kapsel erhalten, die nur noch mit (75 minus 7,5) [b]67,5[/b]mg Wirkstoff gefüllt ist.
Nun stellt man einen Dreisatz auf:
181 Kügelchen entsprechen 75mg Wirkstoff, wieviel Kügelchen entsprechen 67,5mg ?

180 = 75mg
x = 67,5mg

--> x = 162

Man weiß nun also, dass 162 Kügelchen einem Wirkstoffgehalt von 67,5mg Venlafaxin entsprechen.
Also entfernt man aus der Kapsel mit den 181 Kügelchen 19 Kügelchen (um auf 162 Pellets zu kommen), schmeißt diese 19 Kugeln in den Abfall und verschließt die restliche Kapsel wieder. Dann nimmt man diese ein und voila! :)
Mit dieser Methode lassen sich fast alle gewünschten Dosierungen herstellen.

Bitte die überzähligen Kügelchen nicht in den Abfluss / ins Klo werfen. Pharmazeutische Wirkstoffe können von den Kläranlagen gar nicht oder nur unzureichend gefiltert werden und unser Wasser ist bereits mehr als genug belastet z.B. durch Hormone, die Frauen über den Urin ausscheiden, die die Pille nehmen.
Bitte [b]der Umwelt zuliebe[/b] in den Restmüll (oder noch besser Apothekenmüll) - beides wird verbrannt.

Bei Venlafaxin haben wir mittlerweile einige Hersteller gefunden, die viele Kugeln einfüllen. Diese sind u.a. Hexal, neuraxpharm, Winthrop oder das Original Trevilor.
[color=#FF8000]Ungeeignet [/color]ist Heumana, da diese nur 3-6 Plättchen verwenden und betapharm, da dort noch weniger Plättchen drin sind.

[b][u]Zusatz[/u][/b]:
Durch die Recherche durch User Nikola_tesla :) haben wir herausgefunden, dass die Pelletanzahl in jeder neuen Packung (sogenannte Charge) erheblich schwanken kann!
Darum sollte man sich bei jeder neuen Packung, die man in der Apotheke holt, nochmal die Mühe machen zu zählen!

Wer noch tiefer in die Pharmazie einsteigen will:
[url]http://www.adfd.org/austausch/viewtopic.php?f=18&t=8847&p=83624&hilit=Gleichf%C3%B6rmigkeit+Masse+Wirkstoff#p83624[/url]

Grüße
Jamie