Hallo, 

in den letzten Jahren haben alle großen Hersteller sich mit Milliardenvergleichen aus der Verantwortung freigekauft - hat jemand Lust da mal ein wenig zu Recherchieren und das zu ergänzen?

John Oliver hat in seinem satirischen Überblick die größten Fälle genannt (eglisch): [url]https://www.youtube.com/watch?v=YQZ2UeOTO3I[/url]

GSK hat z.B. 3 Milliarden hingeblättert ...

Alles Gute
Oliver
[b]In diesem Thread posten wir Artikel über Verfahren gegen Pharmakonzerne, oder über Vorgänge, die wahrscheinlich rechtliche Konsequenzen nach sich ziehen.[/b]

Financial Times: [url]http://www.ftd.de/ub/in/1085754685156.html?nv=se[/url]

[quote]
[b]Pharmamarketing im Kreuzfeuer[/b]

[b]Die Klage des Generalstaatsanwalts von New York, Eliot Spitzer, gegen den britischen Pharmakonzern GlaxoSmithKline wegen Betrugsverdachts könnte sich zum Imageproblem für die ganze Industrie auswachsen. Es geht um die Verschreibungspraktiken bei Antidepressiva.[/b]

"Vergleichbare Gerichtsverfahren gegen andere Unternehmen sind wahrscheinlich", sagte Spitzer. Große Konzerne wie Pfizer,  Bayer und Schering-Plough haben in der jüngeren Vergangenheit hohe Strafen für unlautere Vertriebsmaßnahmen zahlen müssen. Sollte Spitzer den Konzernen wie angekündigt auf den Fersen bleiben, wird er das Pharmamarketing angreifen. "Der Kern des Verfahrens ist es, sicherzustellen, dass Ärzte vollständige Informationen haben, um über eine Verschreibung entscheiden zu können." Noch aber steuern die Konzerne selber, welche klinischen Daten sie für Ärzte aufbereiten und wie sie das tun. Der Einfluss der Behörden ist dabei begrenzt, wie das Beispiel Paxil verdeutlicht.
Spitzer hat am Mittwoch eine Zivilklage gegen Glaxo in Manhattan wegen Betrugsverdachts erhoben. Laut Spitzer hat es der Konzern wider besseres Wissen versäumt, auf Komplikationen seines Antidepressivum Paxil hinzuweisen, die bei der Behandlung von Jugendlichen und Kindern auftreten können. Glaxo habe seit 1998 in den USA Daten über Sicherheit und Wirksamkeit des Medikaments bei dieser Patientengruppe nicht richtig dargestellt, so Spitzer. Paxil wird seit Jahren ohne die ausdrückliche Genehmigung der US-Behörden für Kinder und Jugendliche verschrieben. Diese Praxis (Off Label Use) liegt im Ermessen der Ärzte und ist Teil ihrer therapeutischen Freiheit.

[b]Mediziner in der Zwickmühle[/b]

Auch deutsche Fachärzte verschreiben ihren jugendlichen, depressiven Patienten Paxil (Wirkstoff: Paroxetin), wie ein Klinikdirektor bestätigt. "Das erhöhte Selbstmordrisiko, das die Wirkstoffgruppe, zu der auch Paxil gehört, mit sich bringt, ist in der Fachwelt seit langem bekannt", sagt er. "Viele Untersuchungen und Studien haben methodische Mängel, ein wirklich klares Bild haben wir derzeit nicht."
Für die Mediziner geht es daher bei der Entscheidung für oder gegen die Verschreibung eines SSRI-Medikaments wie Paxil (SSRI, Selektiver Serotonin-Aufnahme-Inhibitor) um die Abwägung zwischen therapeutischem Nutzen und möglichem Risiko. Das sei eine Zwickmühle, denn die modernen Antidepressiva wie Paxil seien besser verträglich und wirken besser als die Vorläufergeneration. Um die Risiken zu minimieren, sei es notwendig, den Patienten genau zu beobachten und die Eltern in die Gefahren der SSRI-Medikation einzubeziehen. 
In den USA aber scheint diese Praxis nicht alltäglich zu sein, da Paxil und andere Antidepressiva vorwiegend von Hausärzten verschrieben werden. Das Stigma, bei nervlichen Problemen einen Neurologen oder Psychiater aufzusuchen, ist für viele US-Bürger zu groß. Und Allgemeinmediziner sind in der Regel nicht dafür ausgebildet, Depressive fachgerecht zu behandeln. An dieser Stelle kommt die Verantwortung der Industrie ins Spiel, deren Außendienst Ärzte berät und beeinflusst.

[b]Verkaufsschlager Antidepressiva[/b]

Die Ausgaben für Medikamente zur Behandlung von Verhaltensauffälligkeiten amerikanischer Kinder sind einer Studie unter 300.000 Jugendlichen zufolge zwischen 2000 und 2003 um 77 Prozent gestiegen. Das besagt eine Erhebung des US-Konzerns für Gesundheitsmanager, Medco Health Solutions. Das Unternehmen hat die Rezepte von 300.000 Kindern im Alter bis 19 Jahren ausgewertet. Demnach nehmen fünf Prozent der Kinder eine oder mehrere Psychopillen, vorwiegend Beruhigungsmittel und Antidepressiva - manchmal sogar in Kombination. Die Ausgaben für Psychopharmaka betrugen je Patient durchschnittlich 536 $. Der Bedarf an Psychopharmaka in dieser Gruppe stieg im dreijährigen Untersuchungszeitraum von 3,6 Mio. $ auf 6,4 Mio. $.
Antidepressiva sind nach Cholesterinsenkern und Magenmitteln die umsatzstärksten Arzneien. Etwa elf Millionen amerikanische und drei Millionen kanadische Kinder und Jugendliche nehmen Antidepressiva, so die Canadian Medical Association. Die American Psychological Association räumt allerdings ein, dass es seit 1994 mit dem Einzug neuer und besserer Antidepressiva aus der SSRI-Gruppe einen deutlichen Rückgang bei der Zahl der Selbstmorde von Depressiven gegeben habe. Seit 1990 hat es in den USA einen signifikanten Anstieg bei der Zahl der jugendlichen Depressiven gegeben; mit diesem Zuwachs einher ging auch die Explosion der Verschreibung von Antidepressiva. Der Markt für Psychopillen wäre ohne das gezielte und manchmal dubiose Marketing der Pharmabranche nie so groß geworden. Spitzer will die Maßnahmen auch durchleuchten, um die öffentlichen Gesundheitskassen zu schonen.

[b]Zur Kasse gebeten[/b]

[b]Pfizer[/b] Den US-Pharmakonzern kommt unlauteres Marketing teuer zu stehen: Im vergangenen Monat willigte das Unternehmen ein, 430 Mio. $ Strafe zu zahlen. Das Epilepsie-Mittel Neurontin war für neurologische Behandlungsgebiete beworben worden, für die es keine Zulassung gab - darunter Migräne, Angstzustände und Phobien.
[b]Bayer und GlaxoSmithKline[/b] verloren in den USA einen Prozess wegen unrechtmäßiger Marketingmethoden und Schädigung der öffentlichen Gesundheitskasse. Der Leverkusener Konzern zahlte dafür 2003 rund 257 Mio. $ Strafe. Glaxo drohen im laufenden Verfahren in Manhattan etwa 330 Mio. $ Strafe.
[b]TAP Pharmaceuticals[/b] zahlte 2001 eine Strafe von 875 Mio. $ und griff damit am tiefsten in die Tasche, um ein Betrugsverfahren zu beenden. 
[b]AstraZeneca[/b] Europas zweitgrößter Pharmakonzern zahlte im vergangenen Jahr 355 Mio. $ Strafe für sein unrühmliches Marketing.	

Alle Rechte vorbehalten. © FTD
[/quote]

[quote]
Seit 1990 hat es in den USA einen signifikanten Anstieg bei der Zahl der jugendlichen Depressiven gegeben; mit diesem Zuwachs einher ging auch die Explosion der Verschreibung von Antidepressiva.
[/quote]

Lustig wie manche Leute Ursache und Wirkung verwechseln ...

---

Ein englischer Artikel zur gleichen Klage: GSK hat Studien unterschlagen und Ergebnisse manipuliert, die die Unwirksamkeit von Paxil (Paroxetin) bei der Behandlung von Minderjährigen zeigen.

[quote]
New York Sues Maker of Antidepressant Drug Paxil
By THE ASSOCIATED PRESS | Published: June 2, 2004 | Filed at 7:07 p.m. ET

NEW YORK (AP) -- GlaxoSmithKline PLC committed fraud by withholding negative information and misrepresenting data on prescribing its antidepressant Paxil to children, according to a lawsuit filed Wednesday by New York Attorney General Eliot Spitzer.
The lawsuit highlights two pharmaceutical and medical controversies: whether antidepressants increase suicidal tendencies in children, and if drug companies skew information on their products either by not publicizing all the studies conducted on medicines or editing information on published trials.
"Having doctors prescribe drugs without full knowledge of safety and efficacy is wrong",Spitzer said.
Filed in New York State Supreme Court, the suit said Glaxo suppressed four studies that failed to demonstrate the drug was effective in treating children and adolescents and that suggested a possible increase in suicidal thinking and acts.
It also said an internal 1999 Glaxo document showed that the company intended to "manage the dissemination of data in order to minimize any potential negative commercial impact."
Glaxo spokeswoman Mary Anne Rhyne said the company "acted responsibly in conducting the studies in pediatric patients and disseminating results. All of our studies have been made available to the (U.S. Food and Drug Administration) and regulators worldwide."
Rhyne also said the studies have been made public in medical meetings, journals and letters to doctors. She said the internal document is "inaccurate" and "doesn't express the overall company position."
Only Prozac, made by Eli Lilly & Co., has been approved to treat depression in children. But doctors can prescribe drugs as they see fit and routinely recommend such medicines for children suffering from depression and other psychological disorders.
However, evidence showing that antidepressants other than Prozac may not be suitable for use in children has spurred a movement to force drug companies to publish all the information they collect on their medicines.
Last year, after reviewing Glaxo's pediatric studies on Paxil, British medical authorities said it should not be used to treat depression in people under 18 because of concerns about potential suicidal behavior. British authorities also said most commonly prescribed antidepressants are not suitable for children because the risks outweigh the benefits.
At an FDA meeting in February to discuss suicidal tendencies in children taking antidepressants, psychiatrist Dr. David Fassler said he was given data and studies he'd never seen before.
"That raised a lot of questions," said Fassler, who is on the board of the American Psychiatric Association. "As a physician, the easier the access to data, the more helpful I can be to my patients."
Fassler said the data he saw didn't show a clear association with suicidal behavior. "More dramatic was how few drugs demonstrated any efficacy," he said, and added that poor study design may have played a role in that.
In March, the FDA said doctors should monitor closely all patients taking antidepressants for signs of suicidal behavior. It also asked the makers of 10 such drugs to add or strengthen suicide-related warnings to their labels. The FDA has commissioned a study to review previous pediatric clinical trials of antidepressants to search for signs of suicidal behavior, and the results are expected this summer.
Meanwhile, doctors are seeking ways to improve the veracity of studies published in journals and improve access to clinical trials conducted by drug companies. A report prepared for the policy-making body of the American Medical Association recommended that the Department of Health and Human Services create a registry of all clinical trials.
The report also recommends journal editors take steps to ensure that articles outline any role the study sponsor had in designing, collecting and analyzing the data. They should also make sure researchers conducting the studies can analyze and publish the data independently of the trial sponsor.
Some data suggests information from drug studies may not be reliable. Last month, a Journal of the American Medical Association article that reviewed 102 clinical trials found that 50 percent of efficacy outcomes and 65 percent of harm outcomes were incompletely reported. The article concluded that trial outcomes are frequently incomplete, biased and inconsistent with protocols.
The AMA's policy-making body will debate the report next month.
Currently, when a drug is approved, all the studies reviewed by the FDA to make its decision are made public. That doesn't happen if a drug or an application for a new use is rejected.
Drug companies receive a six-month patent extension if they study their treatment in children, whether or not the medicine is approved for pediatric use. A review of those studies is made public.
The companies don't need FDA approval to conduct head-to-head studies against a competitor's product for approved uses and are under no obligation to publish them. But doctors say that kind of information would be helpful.
"Negative information is a benefit to us," said Dr. John Sneider, an internist in Illinois who worked on the report for the AMA.
Spitzer said Glaxo's revenues for Paxil prescriptions in children and adolescents totaled $55 million in 2002. The lawsuit alleges the fraud began in 1998 and seeks the return of all profits obtained by Glaxo as a result of conduct alleged in the suit.
Glaxo's U.S. shares fell $1.38, or 3 percent, to close at $41.39 on the New York Stock Exchange.
[/quote]

[url=http://www.adfd.org/forum/viewtopic.php?p=5150#5150]Abschrift und Zusammenfassung der Klageschrift[/url]
[img]http://images.thetimes.co.uk/images/BUSINESSHeadBGLogo_1.gif[/img]

[url]http://business.timesonline.co.uk/article/0,,8209-1135320,00.html[/url]

GSK wurde von den englischen Behörden wegen Zurückhaltung von Ergebnissen der klinischen Studien verklagt.

[quote]
[b]Glaxo faces criminal action in Britain over ‘suicide’ pills[/b]

[i]Paul Durman and Dominic Rushe[/i]

[b]GLAXO SMITH KLINE is facing a potential criminal prosecution for allegedly failing to inform British health regulators about the suicide risks associated with Seroxat, its blockbuster anti-depressant.[/b]

Officials at the Medicines and Healthcare Products Regulatory Agency (MHRA) launched an investigation into Glaxo because of concerns that Britain’s biggest pharmaceutical group had withheld important data from clinical trials. 

This showed that Seroxat could cause an increased risk of suicide and “self-harm” if prescribed to depressed teenagers. 

The MHRA and the Committee on Safety of Medicines only received full details of the trials in May last year. Within two weeks, the MHRA announced a ban on giving Seroxat to children under 18 — the first regulator in the world to take such a step. Shortly afterwards, the US Food and Drug Administration issued similar, though less categorical, advice to doctors. 

The MHRA investigation is expected to report its findings shortly. This weekend the MHRA said it “treats very seriously any failure to comply with the law. Last year, the MHRA announced that it would investigate Glaxo to make sure the company had complied with its legal obligations under UK and European law.” 

Drug companies are obliged to report new evidence that changes the balance of risks and benefits of using their products. 

Depending on its findings, the MHRA could choose to prosecute either Glaxo as a company or go after named individuals. If found guilty, the penalties could include fines or imprisonment. 

The MHRA action comes when Glaxo is still reeling from allegations last week that it had “engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose” important information about the safety and efficacy of Seroxat, which is known as Paxil in America. The company must defend itself against a lawsuit from Eliot Spitzer, the New York attorney-general who first came to prominence after taking on the abuses of Wall Street banks during the technology boom. 

Jean-Pierre Garnier, Glaxo’s chief executive, insisted the firm had provided regulators with all trial data. “We are a high-integrity company,” he said. “We know what the rules are and we follow them. We have a policy of publishing our negative data to the authorities.” 

The British case rests on some of the same evidence as that of the New York lawsuit. 

Garnier said it could be dangerous to change medical advice based on a single clinical study. “Sometimes you have to wait for all studies to come in before you have some sort of conclusion.”
[/quote]
[b]Rüge der FDA wegen Fernsehwerbung von GSK[/b]
(Paxil=Seroxat=Paroxetin=Tagonis)

[url]http://www.teletrader.com/_news/newsdetail.asp?ID=1568515[/url]
[quote]
NEW YORK (Dow Jones-VWD)--Die US-Gesundheitsbehörde FDA hat die 
GlaxoSmithKline plc, London, wegen deren Fernsehwerbung für das Medikament 
"Paxil" gerügt. Die Werbespots enthielten falsche oder irreführende 
Informationen über das Psychopharmakum, schrieb die FDA am Donnerstag in 
einem Brief an den Pharmahersteller. Dem Medikament werde in den Spots eine 
größere Sicherheit attestiert als tatsächlich nachgewiesen. Außerdem werde 
suggeriert, dass das Präparat für jeden geeignet sei, der sich in 
Gesellschaft unsicher fühle. Paxil sei jedoch nur zur Behandlung von 
sozialen Phobien, also schwerwiegenden Angststörungen, zugelassen.  

   Die Behörde forderte Glaxo auf, das betreffende Material umgehend 
zurückzuziehen. Eine Stellungnahme von Glaxo war noch nicht zu erhalten. Das 
Unternehmen war im Zusammenhang mit Paxil auch schon vom New Yorker 
Staatsanwalt Eliot Spitzer angegriffen worden. Er hatte Glaxo vorgeworfen, 
"wiederholt und dauerhaft" über die Effektivität und die Sicherheit des 
Anti-Depressionsmedikaments bei Kindern getäuscht zu haben. Glaxo hatte 
diese Vorwürfe zurückgewiesen. 
   Dow Jones Newswires/11.6.2004/cn/tw 
[/quote]

Oder hier: [url]http://www.pharmazeutische-zeitung.de/pza/2004-25/wuhticker.htm[/url]

[quote="Pharmazeutische Zeitung (Bundesvereinigung Deutscher Apothekerverbände)"]
[b]FDA rügt Glaxo-Werbung[/b]

Die US-Gesundheitsbehörde FDA hat die GlaxoSmithKline plc, London, wegen deren Fernsehwerbung für das Medikament „Paxil“ gerügt. Die Werbespots enthielten falsche oder irreführende Informationen über das Psychopharmakum, schrieb die FDA in einem Brief an den Pharmahersteller. Dem Medikament werde in den Spots eine größere Sicherheit attestiert als tatsächlich nachgewiesen. Außerdem werde suggeriert, dass das Präparat für jeden geeignet sei, der sich in Gesellschaft unsicher fühle.
[/quote]
Abschrift der Originalklageschrift des Staats NYC gegen GSK.

[b]Wichtigste Punkte: GSK wird vorgeworfen, negative Studienergebnisse mutwillig gefälscht und verheimlicht zu haben. Da Paroxetin nie für die Behandlung Minderjähriger zugelassen wurde, hatten deswegen Mediziner, die das Medikament "off-label", d.h. außerhalb der Indikation verschrieben, keine zuverlässige Entscheidungsbasis für eine Verschreibung zum Wohl ihrer PatientInnen.
(In manchen (GSK-finanzierten)-Studien war Placebo sogar überlegen.)[/b]

[quote]
GSK has engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose to physicians information in its control concerning the safety and effectiveness of its antidepressant medication paroxetine HCL ("paroxetine") in treating children and adolescents with Major Depressive Disorder ("MDD"). 

[b]Übersetzung[/b]
GSK wird wiederholter und anhaltender Betrug vorgeworfen, indem sie ihr zur Verfügung stehende Informationen bezüglich der Sicherheit und Wirksamkeit des Antidepressivums HCL ("Paroxetin") für die Behandlung einer rezividierenden depressiven Störung bei Kindern und Jugendlichen gefälscht und verheimlicht hat und anderweitig Medizinern gegenüber unterschlagen hat.
[/quote]

Gesamttext: [url]http://www.oag.state.ny.us/press/2004/jun/jun2b_04_attach1.pdf[/url]
[quote]
SUPREME COURT OF THE STATE OF NEW YORK COUNTY OF NEW YORK

THE PEOPLE OF THE STATE OF NEW YORK, : by ELIOT SPITZER, Attorney General of the : State of New York, Plaintiff,

GLAXOSMITHKLINE, plc., d/b/a/ GlaxoSmithKline, SMITHKLINE BEECHAM CORPORATION, d/b/a GlaxoSmithKline, Defendants.

TO: THE SUPREME COURT OF THE STATE OF NEW YORK

The People of the State of New York, by their attorney, Eliot Spitzer, Attorney General of the State of New York, allege the following upon information and belief:

PRELIMINARY STATEMENT

1. GlaxoSmithKline, plc and SmithKline Beecham Corporation (doing business as GlaxoSmithKline and together referred to as "GSK") are collectively a pharmaceutical manufacturer with net income (adjusted earnings) in 2002 of over $6.9 billion. GSK has engaged in repeated and persistent fraud by misrepresenting, concealing and otherwise failing to disclose to physicians information in its control concerning the safety and effectiveness of its antidepressant medication paroxetine HCL ("paroxetine") in treating children and adolescents with Major Depressive Disorder ("MDD"). GSK sells paroxetine in the United States under the names Paxil and Paxil CRTM. Until 2003, GSK had market exclusivity for paroxetine in the US.

2. Paroxetine has been approved by the United States Food and Drug Administration ("FDA") as safe and effective for treating various indications in adults, including MDD, social anxiety disorder, general anxiety disorder and obsessive compulsive disorder ("OCD"). Paroxetine has not been approved for any condition or illness in children or adolescents. However, New York, like other states, permits physicians to prescribe FDA-approved drugs for conditions or diseases for which FDA approval has not been obtained when, through the exercise of independent professional judgment, the physician determines the drug in question is an appropriate treatment for an individual patient. This practice is referred to as "off-label" use, and prescribing paroxetine for children and adolescents is an off-label use.  

3. Approximately 2.1 million prescriptions for paroxetine were written for children and adolescents in the United States during 2002. Nearly 900,000 of these prescriptions were for youngsters whose primary diagnosis was a mood disorder, the most common of which is depression. It is estimated that one-third of such prescriptions are written by non-psychiatrists, many by family practitioners and pediatricians. Prescriptions for paroxetine to treat mood disorders in children and adolescents translated into US sales for GSK of approximately $55 million in 2002

4 GSK has misrepresented information concerning the safety and efficacy of paroxetine for treating MDD in children and adolescents. GSK has allowed positive information about pediatric use of paroxetine to be disclosed publicly, but has withheld and concealed negative information concerning the safety and effectiveness of the drug as a treatment for pediatric MDD. Thus, GSK has prevented physicians 'from properly and independently exercising their professional judgment on behalf of their child and adolescent patients with MDD. GSK's acts have deprived these youngsters of the benefit of their physicians' independent professional judgment. 

5.  The Attorney General of the State of New York brings this action to stop GSK's illegal and deceptive actions, to obtain restitution for the New York children and adolescents with MDD for whom paroxetine has~s been prescribed, for disgorgement of profits, and for all other proper relief.
[/quote]
[b]Verbraucher in Kalifornien klagen gegen Pfizer wegen Unterschlagung von Studienergebnissen und Informationen über bekannte - teilweise schwerwiegende - Nebenwirkungen sowie absichtlicher Falschaussagen über die Wirksamkeit von Zoloft (Sertralin).[/b]

[url]http://www.baumhedlundlaw.com/[/url]
[quote]
Baum Hedlund, A Professional Corporation
12100 Wilshire Blvd., Ste. 950
Los Angeles, CA 90025
Contact: Robin McCall, Media Relations
Day: (800) 827-0087 or (310) 207-3233
Evening and Weekend (818) 681-5697
Email: <!-- e --><a href="mailto:RMcCall@BaumHedlundLaw.com">RMcCall@BaumHedlundLaw.com</a><!-- e -->
Web: <!-- w --><a class="postlink" href="http://www.baumhedlundlaw.com">www.baumhedlundlaw.com</a><!-- w --> 

[b]Pfizer Conceals Evidence and Misleads Doctors and Patients About Safety and Effectiveness of Zoloft[/b]

Private Attorney General Steps in Because FDA Has Failed 
California Consumers

Los Angeles, California, July 23, 2004 -- Antidepressant litigation attorney Karen Barth Menzies and her partner, Ronald Goldman, filed suit today alleging Zoloft-maker, Pfizer, misled physicians and the public regarding Zoloft's safety and efficacy, particularly with regard to suicidality and withdrawal symptoms caused by the drug's use.
Today's consumer protection lawsuit was filed in Superior Court in downtown Los Angeles (case number BC318871). The suit details Pfizer's actions and omissions that downplayed Zoloft's risks and exaggerate Zoloft's alleged benefits. Pfizer did so, the complaint alleges, by suppressing evidence concerning: (1) Zoloft's lack of efficacy compared to placebos in treating conditions for which Zoloft is prescribed; (2) Zoloft's propensity to induce withdrawal and ependency; (3) the risk of increased suicidal and violent impulses in adult, child and adolescent Zoloft users; and (4) Zoloft's causing other side effects such as convulsions and psychosis.
The Plaintiff, Roberta Madison, is a nurse and doctor of Public 
Health. She has brought the action as a Private Attorney General on behalf of all California residents who have been misled about Zoloft. Last month, New York Attorney General Eliot Spitzer filed a similar lawsuit on behalf of all "aggrieved consumers" in the state of New York related to the drug Paxil. California's Unfair Competition Law provides that a private citizen may act as Attorney General on behalf 
of consumers. 
Baum Hedlund is a national law firm representing thousands of antidepressant victims. Through its investigations on behalf of clients that suffered unwarned adverse side effects while using Zoloft, Baum Hedlund has obtained information supporting the complaint's allegations.
Karen Barth Menzies of Los Angeles based Baum Hedlund, stated: "We are looking forward to working with Dr. Madison in this case to expose the fraud that has been perpetrated against the public by Pfizer. Pfizer has promoted the benefits as huge and the risks as minimal in an extremely deceptive way. "We have been trying for years to raise public awareness about these issues. We believe that the truth has been suppressed for too long and as a result there has been an enormous waste of money, thousands of people have been harmed by these drugs and many lives have been 
shattered. We hope this lawsuit will be a significant step toward exposing the fraud. 
"Once all the evidence comes out it will become clear that Pfizer was well aware of Zoloft's safety and efficacy issues for many years. Despite this knowledge, Pfizer has continued to market Zoloft as "highly effective," when only one out of five or Pfizer's own clinical trials for Zoloft's license application indicated superiority over placebos. We believe that the evidence will prove that the risks of Zoloft far outweigh any alleged benefits. Because of Pfizer's marketing practices and concealment of the truth, California healthcare providers have not been able to conduct accurate risk/benefit analyses when prescribing Zoloft. Additionally, we have seen many doctors who were unaware of Zoloft's serious side effects and consequently mis-diagnosed them. Where the public health is at stake, there is no room for secrecy and deception."
[/quote]
[b]In Großbritannien werden die 3500 Mitglieder der [url=http://www.seroxatusergroup.org.uk/]Seroxat Users Group[/url] rechtlich gegen GSK vorgehen[/b]

[quote]
Die UK Seroxat Users' Group, eine ehrenamtliche Organisation mit 3.500 Mitgliedern, wirft GSK vor, dass das Medikament ein "fehlerhaftes Produkt" gemäß den Bestimmungen des Verbraucherschutzgesetzes ist. Die Gruppe stellt fest, dass das Medikament Suizidgedanken, Entzugserscheinungen und aggressives Verhalten bei Patienten verursacht - weit schlimmer, als bei anderen Antidepressiva.
[/quote]

[url]http://news.independent.co.uk/business/news/story.jsp?story=533229[/url]
[quote]
[b]GSK facing UK lawsuit over anti-depressant[/b]

[i]Tim Webb - 20 June 2004[/i]

Lawyers in the UK are preparing a multi-million-pound class action suit against drugs giant GlaxoSmithKline over its anti-depressant drug Seroxat.
To be launched next month, the action will come as another blow to GSK after New York attorney general Eliot Spitzer filed a lawsuit against the company over its US version of the drug, called Paxil. Analysts said that worries about mounting litigation over Paxil/Seroxat would hit shareholder sentiment.
The UK Seroxat Users' Group, a voluntary organisation made up of 3,500 members, alleges that the drug is a "defective product" under the Consumer Protection Act. It says that the drug causes users to have suicidal tendencies and withdrawal symptoms, and to display aggressive behaviour - far worse than those associated with other anti-depressants.
Lawyers acting for the group are expected to write to GSK next month to give it formal notice of the action. If GSK contests the allegations, the case will go to court. It could take several years to come to trial, which will create further uncertainty for the company.
Mark Harvey, a partner at law firm Hugh James, which is leading the action, said: "The Spitzer case was a psychological boost. The case reflects what we have been saying."
The claimants are seeking unspecified compensation for their use of the drug and to provide funding to allow them to come off Seroxat safely. It also wants GSK to provide more information about how to stop taking the drug.
Seroxat was launched in the UK in 1991 to treat depression and anxiety. But concerns have grown about its side effects. Last year, the UK medicines regulator, the MHRA, banned doctors from prescribing Seroxat to under-18s.
Following complaints from patients, GSK agreed last
summer to remove from the patient information leaflet an assertion that the drug is not addictive.
The company also advised users that there is a withdrawal reaction in 25 per cent of patients, compared with earlier advice that 7 per cent of users showed this reaction.
A spokesman for GSK said: "Over time, patient information leaflets and prescribing information for GPs change. It's normal as companies learn more."
He pointed out that in clinical trials for the drug, 15 per cent of users who were unknowingly given a placebo, rather than Seroxat itself, displayed withdrawal symptoms. He said that GSK still believes that Seroxat is not addictive, and only removed the reference to be more helpful to users.
"There is ongoing monitoring of Seroxat," he added. "It's important patients have the right information to help them take the drug in the right way."
Elaine Lowman, 48, from Kent, is one of the 3,500 members of the Seroxat Users Group taking part in the action. "I have lost a year of my life," she said. "I became more aggressive, I started getting the sweats. My GP said the drugs were not addictive. The leaflet did not say anything about coming off the dose gradually. But when I stopped taking it I had withdrawal symptoms within a day."
[/quote]
Der bisher wohl aufsehenerregenste Prozess gegen einen SSRI Hersteller war Tobin v. SmithKline Beecham. Ein Mann hatte nach zweimaliger Einnahme von Paroxetin erst seine Frau, seine Tochter und seine Enkelin und dann sich selbst erschossen. Das Gericht befand, dass die Einnahme von Paroxetin ursächlich am Tode dieser Menschen beteiligt war.

[quote]
[b]Paxil Trial Sets Legal Precedent
Relatives in Wrongful Death Suit Awarded $8 Million[/b]

[b]Nancy Schimelpfening - June 7, 2001[/b]

On February 11, 1998 Wyoming resident Donald Schell went to see his family doctor for situational depression that he had been experiencing off and on that past year. He was given some samples of the popular antidepressant Paxil (paroxetine hydrochloride). Two days later he shot his wife, daughter and granddaughter killing them; then he turned the gun on himself. Was the drug to blame? Yesterday a jury said, "Yes", awarding the first ever verdict against an SSRI in a wrongful death suit, granting the plaintiffs $8 million in damages.
The suit against SmithKline Beecham, the manufacturer of Paxil, or Seroxat as it is in known in Europe, was brought by Tim Tobin, the widower of Deborah Tobin and father of Alyssa Tobin, as well as Neva Hardy, the sister of Donald Schell's wife.
The law firm representing Tobin and Hardy, Vickery and Waldner, is not new to this form of litigation. They have been involved in several drug cases over the years against the manufacturers of Prozac, Paxil, Zoloft and the Attention Deficit Disorder medication Adderall.
[b]The allegations leveled against the pharmaceutical company in this case were indeed serious ones, including those that SmithKline never fully tested the propensity of Paxil to cause violence and suicide and that they took affirmative steps to mislead the public and medical profession about this problem.[/b]
Following the trial, Charles Preuss, attorney for the company, stated: "We're surprised at the verdict in light of the overwhelming scientific evidence that shows that Paxil does not cause suicide or homicide." 
The law firm Vickery and Waldner takes a very different stance. In a policy statement on this issue, they state: "Properly prescribed and monitored by well-informed physicians, these drugs undoubtedly can and do help many people. But, in our opinion, there’s a flaw in the way they’re marketed, both to the doctors who prescribe them and the consumers who take them. In a significant number of patients, these drugs 'activate' them, that is they cause a condition of being jittery and 'bouncing off walls'. They cause a condition known as 'akathisia' which the patient usually experiences as feeling as if he/she wants to 'jump out of my skin'. In some of those patients, these physical reactions trigger impulsive violence and suicide. The drug companies know this–it was seen all through their clinical trials with their drugs. In other countries (unlike the U.S. Food and Drug Administration) the agency that approves the drugs and their warnings does its own research. In some of those countries the drug companies are required to give more explicit warnings about the increased risk of violence and/or suicide. No such warning is required by our FDA here in the U.S."
This is the first case against a manufacturer of of an SSRI in which the plaintiffs have won. An appeal is expected.
The class of drugs know as SSRIs ( US brandnames: Prozac, Paxil, Luvox, Zoloft and Celexa) have been blamed for several high profile cases of violence, including the Columbine shootings and the murder/suicide of the comedian Phil Hartmann committed by his wife Brynn. Several doctors have also written books purporting to show the SSRI to violence connection including Prozac Backlash by Dr. Joseph Glenmullen and Talking Back to Prozac by Dr. Peter Breggin.
[/quote]