[url=http://www.jungle-world.com/seiten/2005/01/4638.php]Quelle[/url]

[quote="Jungleworld"][b]Don’t worry, be happy![/b]

[b]In Großbritannien lassen sich immer mehr Menschen Stimmungsaufheller verschreiben. Entsprechende Rückstände finden sich bereits im Grundwasser.[/b]
[i]matthias becker[/i]

Wenn der Londoner auf einer Bank an seiner U-Bahnhaltestelle sitzt, hat er in letzter Zeit immer häufiger ein riesiges Werbeplakat vor Augen. Darauf ist ein Mann im Anzug und mit Aktentasche zu sehen. Erschöpft lässt er die Schultern hängen. »Gestresst? Abgespannt?« fragt das Plakat, »come on, get happy!« Es wirbt am richtigen Ort für einen »kraftvollen Stimmungsaufheller«. 

Seit ihrer Einführung haben sich Prozac und ähnliche Präparate weltweit verbreitet. Die Zahl der Verschreibungen steigt überall, aber nirgendwo so schnell wie in Großbritannien: seit 1991 von neun auf 24 Millionen pro Jahr. Der Psychopharmakologe David Healy von der Cardiff University schätzt die Zahl der Minderjährigen, die Prozac und ähnliche Mittel einnehmen, auf 100 000. Die Medikamente aus der Klasse der so genannten Selektiven Serotonin-Wiederaufnahme-Hemmer (SSRI) beeinflussen den Hirnstoffwechsel des so genannten Glücksbotenstoffs Serotonin, wirken aber auch auf andere Transmittersubstanzen wie Dopamin und Noradrenalin. Wie Neuroleptika greifen sie in den Hirnstoffwechsel ein, indem sie den Spiegel des Serotonins steigern. 

Diese Wirkungsweise entspricht übrigens exakt der anderen Substanz, die eng mit der britischen Kultur verwoben ist: Ecstasy. Für britische Jugendliche ist der Konsum der Partydroge eine Selbstverständlichkeit. Viele haben ihre ersten Erfahrungen mit Prozac gemacht, das sie selbst oder ihre Eltern ganz legal auf Rezept erwarben. SSRI wird vor allem gegen so genannte Sozialphobien, Depressionen und Hyperaktivität, aber auch gegen Schlaflosigkeit eingesetzt. 

Lange galt die happy pill als problemlos, das Suchtpotenzial als gering. Unterstützt von massiven Werbekampagnen der Pharmaindustrie entstand eine regelrechte Begeisterung für die angeblich unproblematischen Mittel. 

Aber die öffentliche Meinung ändert sich. Zum Skandal wurde im Herbst der Versuch des amerikanischen Pharmakonzerns GlaxoSmithKline (GSK), gezielt neue Käuferschichten zu erschließen. Die Firma produziert das Medikament Serotax, Hauptkonkurrent von Prozac. [b]GSK wollte die Einnahmen von 1,4 Milliarden Euro verdoppeln, indem gezielt Käufer umworben wurden, die »nicht im klinischen Sinne depressiv sind«, so Professor David Healy. Schlimmer noch, offenbar hat der Konzern mögliche Langzeitnebenwirkungen heruntergespielt, die nun nach und nach bekannt werden. Eine Verschlimmerung von Depressionen und Abhängigkeit von SSRI sind offenbar nicht ausgeschlossen.[/b]

Es sind nicht die Machenschaften der Pharmaindustrie, die die Briten zu Prozac und Serotax treiben. In Großbritannien arbeitet man die meisten Stunden in der Woche in ganz Europa. Trotz erster Anzeichen einer Rezession versuchen viele Briten, an ihrem Lebensstandard festzuhalten, den sie nur durch mehr Arbeit und Verschuldung finanzieren können. Und immer mehr Schüler bekommen Prozac, um ihre Abschlussprüfungen zu überstehen. 

Prozac spielt im britischen Leben die Rolle von Valium vor 50 Jahren. Konsumenten finden sich in allen Klassen und Regionen. Arbeitslose Schotten möchten auf SSRI so wenig verzichten wie erfolgreiche Londoner Geschäftsfrauen. Einen makabren Höhepunkt erreichte die Debatte um den Konsum von Antidepressiva im September, als die englische Umweltbehörde Drinking Water Inspectorate berichtete, dass SSRI-Rückstände mittlerweile im Grund- und auch im Trinkwasser nachweisbar sind.[/quote]