Inhaltliche Zusammenfassung des Antidepressant-Web von Charles Medawar ( <!-- w --><a class="postlink" href="http://www.socialaudit.org.uk">www.socialaudit.org.uk</a><!-- w --> ).

[quote="Erschienen im Buko Pharma-Brief ( [url]http://www.bukopharma.de/Pharma-Brief/PB-Archiv/1998/phbf9802.html[/url] )"][b]Schafft die Pharmaindustrie neue Abhängigkeiten?[/b]

Antidepressiva werden in Industrieländern zunehmend populär. Die neueste Generation dieser Medikamente, sogenannte Seretonin-Wiederaufnahmehemmer (SSRI) sollen angeblich besser verträglich sein und kein Abhängigkeitspotential besitzen. Dies behaupten jedenfalls die Hersteller. Die britische Bürgerrechtsorganisation Social Audit formulierte jetzt eine harsche Kritik: Die weitverbreitete Einnahme von Antidepressiva sei keineswegs immer medizinisch gerechtfertigt und vor allem gebe es ein Abhängigkeitsproblem.

In dem angesehenen International Journal of Risk & Safety in Medicine konnte Charles Medawar von Social Audit seine Positionen ausführlich darlegen. In der Tat sind die dort publizierten Fakten beunruhigend. Und mindestens ebenso beunruhigend ist, was man alles über SSRI-Antidepressiva noch nicht weiß.

[b]Abhängig von Antidepressiva?[/b]

Charles Medawar fragt: "Wird sich herausstellen, daß Medikamente wie Fluctin® (Fluoxetin, in anderen Ländern Prozac®) genauso abhängig machen wie Valium®? Könnte Abhängigkeit die Erklärung dafür sein, daß man glaubt Antidepressiva würden über Jahre wirken? Und warum glauben Ärzte, daß Antidepressiva wirksam sind, wenn sie sie doch oft in Placebo-Dosierungen verschrieben haben?"

Mit der Frage "Wirken Antidepressiva?" will Medawar den Blick auch auf den weiteren Kontext lenken: "Das Verhältnis von Natur und Erziehung, von Krankheit und Gesundheit und von Nutzen und Risiko. Es stellt sich auch die Frage nach den Geschäftspraktiken und der Bedeutung von Geld und Einfluß, nach organisatorischen Zwängen und Gesundheitszielen, nach der Qualität von Wissenschaft und der Grundlage von Vertrauen und nach der Effektivität von Gesetzen und Vorschriften."

Medawar weist auf die Erfahrungen der jüngeren Medizingeschichte hin: Alle neuen psychoaktiven Substanzen in der Medizin sind zunächst als harmlos und hilfreich dargestellt worden. Das gilt für den im letzten Jahrhundert in Arztpraxen als "Medizin" sehr populären Alkohol genauso wie später dann für Opium, Morphin, Kokain, Heroin, Barbiturate und zuletzt die Tranquilizer wie Valium®. In allen Fällen wurden deutliche Anzeichen von Sucht- und Abhängigkeitsgefahr über Jahre hinweg ingnoriert, kleingeredet oder durch andere Studien zu widerlegen versucht.

Medawar meint, daß all diese Fragen eigentlich schon vor zehn Jahren hätten gestellt werden müssen, als die Kontrollbehörden endlich zu dem Schluß gelangt waren, daß Tranquilizer wie Valium nur wenige Wochen wirken. Bis dahin wurde stets angenommen, Tranquilizer würden dauerhaft wirken. Dies jedoch erwies sich als Illusion. Seinerzeit nahm man an, Valium würde wirken, da es so viel verschrieben wurde und weil es so vielen Menschen, die es absetzen wollten, schlecht ging. 25 Jahre lang dachte man, daß es sich dabei um einen Rückfall des/r PatientIn handele, also den besten Beweis, daß das Medikament zuvor gewirkt hatte. Dann wurde klar, daß die Ursache der Leiden Entzugssysmptome waren und der wirkliche Grund, aus dem Leute jahrelang Tranquilizer nahmen, die Furcht vor Entzugserscheinungen war. 

Aber könnte mit Antidepressiva nicht alles anders sein? Die wenigen vorhandenen Daten sollten uns warnen. So erhielt das staatliche britische Nebenwirkungserfassungssystem (CSM) bis März 1997 über 850 Meldungen über Entzugserscheinungen nach Absetzen von SSRI-Antidepressiva. Das ist ein vielfaches der Zahl der Meldungen die das CSM innerhalb von 17 Jahren für die bekanntermaßen abhängig machenden Benzodiazepin-Tranquilizer erhielt. Dies Ungleichgewicht muß als Alarmzeichen gelten. Da nur ein Bruchteil der tatsächlich auftretenden Fälle gemeldet werden (selbst bei schweren oder tödlichen Komplikationen wird in Großbritannien in der Regel weniger als ein Zehntel der Fälle gemeldet) weisen die Zahlen auf ein Abhängigkeitsproblem von großem Ausmaß hin.

Daß die Nebenwirkungsmeldungen des CSM in dem Artikel von Medawar erstmals ausführlich diskutiert werden, mag nicht nur mit der gesetzlich verordneten Geheimniskrämerei um Arzneimittel in Großbritannien zusammenhängen. Bereits bei der Zulassung der neuen Antidepressiva gab es denkwürdige Fakten. Der Hauptexperte für Antidepressiva beim CSM gab damals eine Erklärung ab, daß er mit nicht weniger als 4 der 7 Firmen, die SSRI Antidepressiva herstellen, Interessenverflechtungen habe. 

So wundert es wenig, daß eine gemeinsam vom CSM und der Medicines Control Authority (MCA) veranlaßte Untersuchung über die Nebenwirkungsmeldungen zu SSRI's zum Schluß gelangt, daß zwar ein Abhängigkeitsrisiko existiere, das aber angesichts der hohen Zahl von Verschreibungen gering wäre. Kein Wort darüber, daß nur ein kleiner Teil der Nebenwirkungen überhaupt gemeldet wird. CSM und MCA gehen sogar so weit, die Ergebnisse ihrer eher fragwürdigen Untersuchung umzuinterpretieren. Die befragten ÄrztInnen hatten die Entzugssymptome in 8 von 10 Fällen als "mittelschwer" oder "schwer" bezeichnet. Die Medikamentenkontrolleure gelangen aufgrund dieser Zahlen aber zu dem Schluß, daß "die beobachteten Entzugssymptome scheinen nicht schwer zu sein, die Untersuchung legt nahe, daß sie mild sind." (Siehe auch: [url=http://www.adfd.org/forum/viewtopic.php?p=5329#5329]Geheimhaltung gesundheitsschädlich[/url])

Ein weiterer Grund, warum so wenig von Entzugserscheinungen berichtet wird, kann mit der langen Wirkungsdauer des meistgebrauchten SSRI-Antidepressivums Fluoxetin zusammenhängen. Fluoxetin hat eine Halbwertszeit von 4-16 Tagen, die PatientInnen spüren die unangenehmen Entzugssymptome nach und nach und fangen deshalb meist schnell wieder an, die Tabletten zu schlucken. In diesem Zusammenhang lohnt ein kleiner Ausflug in die Geschichte der Benzodiazepin-Tranquilizer: Bei ihnen wurde das Abhängigkeitsproblem erst so recht deutlich, als ein Wirkstoff mit sehr kurzer Halbwertszeit und hoher Dosis eingeführt wurde. Die Entzugssymptome traten schnell und kraß auf. Dagegen hatten die etablierten Benzodiazepine eine lange Halbwertszeit, so daß die Symptome nach Absetzen des Medikaments langsam auftraten, und sie wurden oft nicht als solche erkannt bzw. die PatientInnen fingen bei den ersten Symptomen wieder an, das Medikament einzunehmen. 

Ähnliches wiederholt sich nun bei den SSRI-Antidepressiva. Die meisten Meldungen über Entzugserscheinungen liegen für das relativ kurzwirkende Paroxetin vor, ein Medikament mit einer mittleren Halbwertszeit von 21 Stunden. 

Erst kürzlich warnten Ärzte in einem Editorial im British Medical Journal mit der Wortneuschöpfung "discontinuation reactions" (Reaktionen bei Stop der Einnahme) vor Entzugserscheinungen nach Antidepressiva-Einnahme. Als Begründung geben sie an, daß manche dieser Reaktionen sehr heftig sein können, vor allem aber irrtümlich die "Reaktionen" als Wiederauftreten der Krankheit mißdeutet werden könnten, was zu einer unnötigen Wiederverschreibung von Antidepressiva führen könnte. Sie vermeiden aber bewußt den Begriff "Medikamentenabhängigkeit", da dieser dazu beitragen könnte, daß zu wenig Menschen mit Depressionen behandelt würden.

[b]Wirkung oder Nebenwirkung?[/b]

Wenn viele Menschen Entzugserscheinungen beim Absetzen von Antidepressiva bekommen, schürt das Zweifel an ihrem Langzeitnutzen. Weil den ÄrztInnen suggeriert wird, daß Entzugserscheinungen sehr selten sind, können sie Entzugssymptome fälschlicherweise für einen Rückfall in die Krankheit halten. Unter diesen Voraussetzungen könnten ÄrztInnen wie PatientInnen dem Irrtum erliegen, daß Antidepressiva immer weiter wirken. So wie sie das vor 25 Jahren von Tranquilizern geglaubt haben.

Auf diese Weise wiederholt sich die Geschichte mit Mitteln gegen psychische Leiden immer wieder. Medawar sagt: "Ich sage psychische Leiden dazu, weil es erdrückende Belege dafür gibt, daß das, was zu Valiums Hoch-Zeiten 'Angst' genannt wurde, heute zu 'Depression' umettikettiert wird. Der Rückgang im Tranquilizerumsatz Ende der achtziger Jahre ging mit einer entsprechenden Zunahme der Antidepressiva-Verschreibungen einher. Früher waren sie 'ängstlich', jetzt sind sie 'deprimiert'. Valium ist 'out', Prozac ist 'in'."4 Ähnliche Trends kann man auch in Deutschland feststellen: Vor 10 Jahren wurden drei mal soviel Tranquilizer wie Antidepressiva verschrieben, heute haben die Antidepressiva die Tranquilizer überholt.

[b]Behandelt Depressive![/b]

Von 1992 bis 1997 gab es in Großbritannien eine Kampagne "Bekämpft die Depression", die von den PsychiaterInnen- und AllgemeinärztInnen-Verbänden organisiert wurde. Eine wichtige Botschaft der Kampagne: Bei Antidepressiva gibt es kein Abhängigkeitsproblem. Die Kampagne wurde von der Pharmaindustrie mitfinanziert. Die AllgemeinärztInnen wurden aufgefordert, 70% mehr PatientInnen wegen Depressionen zu behandeln und die Medikamente offensiver einzusetzen. Dabei wurde ein klarer Schwerpunkt auf SSRI-Antidepressiva gesetzt. Es erstaunt wenig, daß alle bedeutenden SSRI-Hersteller die Kampagne unterstützten, aber kein Produzent herkömmlicher Antidepressiva. Heute wird diese Kampagne von der "Depression Alliance", einer Industrie-gesponsorten PatientInnen-Organisation weitergeführt.

[b]Was ist eine Depression?[/b]

Selbst unter Fachleuten besteht keine vollständige Einigkeit darüber, was eine Depression genau ist. Es wird zwar versucht, diese Unklarheit mit immer weitergehenden Definitionen zu beseitigen, aber das muß nicht unbedingt zur Klarheit beitragen. Als internationaler Standard gilt das "Diagnostic and Statistical Manual" (DSM) der US-amerikanischen PsychiaterInnenvereinigung. Die erste Fassung des DSM hatte 1952 gut hundert unterscheidbare Manifestationen der Depression definiert, in seiner fünften Fassung (DSM-IV, 1994) hat sich die Zahl der Definitionen verdreifacht. 

Hier einige Kostproben, was das DSM-IV als Zeichen einer Depression wertet: 

[list]
[*] In manchen Fällen wird die Traurigkeit zuerst geleugnet, aber dann während des Gesprächs dem Patienten entlockt (z.B. indem man darauf hinweist, daß die PatientIn so aussieht, als müsse sie gleich weinen). [...] Einige Individuen betonen eher körperliche Beschwerden, als daß sie über ein Gefühl von Traurigkeit berichten. 
[*] Individuen berichten vielleicht, daß sie weniger Interesse an ihren Hobbys haben. 
[*] Gewöhnlich gibt es Appetitlosigkeit [.. aber] andere Individuen haben vielleicht mehr Appetit [... und] es kann deutlichen Gewichtsverlust oder -zunahme geben. 
[*] Die häufigste Schlafstörung, die mit einer schweren depressiven Episode einhergeht, ist Schlaflosigkeit [... und] seltener kommen Individuen, die zuviel schlafen. [...] Manchmal kommen Individuen, die sich wegen Schlafstörungen behandeln lassen wollen. 
[*] Zu den psychomotorische Veränderungen gehören Agitiertheit (z.B. die Unfähigkeit stillzusitzen) [...] oder Retardierung (z.B. verlangsamtes Sprechen, Müdigkeit oder Körperbewegungen) [/list]
Es geht dabei nicht darum, ob die geschilderten Beschwerden nicht tatsächlich Ausdruck einer Depression sein können, sondern ob die Definitionen nicht so weit gefaßt sind, daß sie etliche Menschen erfassen, die gar keine Depression haben und die damit unnötigerweise zu Kranken gestempelt werden.

Die unklaren und ausgeweiteten Definitionen sind auch im unmittelbaren Interesse der Pharmaindustrie, denn derzeit besteht die Behandlung von Depressionen im wesentlichen in der Gabe von Medikamenten, genauer gesagt von Antidepressiva.

Auch die Abgrenzung zwischen Depression und Ängstlichkeit ist schwammig. Weitgehende Einigkeit besteht lediglich darüber, daß eine Depression mit Ängstlichkeit einhergeht. Eine diagnostische Vermischung dieser beiden Zustände bedeutet aber für die Medikamententherapie, daß Tranquilizer die bislang hauptsächlich gegen Ängstlichkeit eingesetzt wurden, durch Antidepressiva ersetzt werden.

Kraß formuliert könnte man sagen, daß der einzige gemeinsame Nenner dessen, was als eine Depression bezeichnet wird, die Tatsache ist, daß die Störung/Erkrankung mit Antidepressiva behandelt wird.

[b]Wirken Antidepressiva?[/b]

Die Frage, ob Antidepressiva überhaupt wirken, mag auf den ersten Blick ungewöhlich erscheinen und wird möglicherweise Empörung unter ÄrztInnen und Verunsicherung bei PatientInnen auslösen. Es geht aber darum, die vorhandenen Studien zur Wirksamkeit von Antidepressiva vorurteilsfrei zu überprüfen und sich nicht darauf zu beschränken, mögliche Unterschiede in der Wirksamkeit verschiedener Medikamente zu suchen.

Erstaunlicherweise zeigen alle Studien über die verschiedenen Antidepressiva den gleichen Trend: Etwa 60-70% der PatientInnen sprechen auf Antidepressiva an (einige sehr stark, andere weniger), auf Placebos sprechen typischerweise 30-35% an. "Dies hat grundlegende Implikationen für die Analyse. Erstens, weil es keinen Unterschied in der Qualität der Reaktion zwischen Antidepressiva und Placebos gibt. Der Unterschied besteht darin, daß die Medikamente doppelt so häufig dasselbe Ergebnis bewirken wie Placebos; wenn Placebos bei Depressiven wirken, sind sie genauso effektiv wie die besten Medikamente. Zweitens, wenn viele verschiedene Medikamente zu einem ähnlichen und nur teilweise erfolgreichen Ergebnis führen, legt das einen Mangel an spezifischer Wirksamkeit nahe und es ist unwahrscheinlich, daß die Wirkung auf Depressionen in der besonderen chemischen Zusammensetzung des einzelnen Wirkstoffs liegt. Man könnte zu dem Schluß gelangen, daß die Wirkung von Antidepressiva mit starken Placebos vergleichbar ist, mit Placebos doppelter Stärke, um genau zu sein."

"Bis in die 80er Jahre betonten die meisten medizinischen Standardwerke und die meisten Experten, daß 80% aller Fälle von Depression selbstheilend wären. Wenn die Schlußfolgerung daraus war, daß man Depressionen oftmals gar nicht mit Medikamenten behandeln muß, dann gelten solche Ansichten heutzutage fast als Häresie." Cole stellte 1964 bei dem Vergleich von neun kontrollierten Studien an PatientInnen, die wegen Depression ins Krankenhaus eingewiesen wurden, fest, daß sich der Zustand von 57% der PatientInnen, die mit Placebos behandelt wurden, innerhalb von zwei bis sechs Wochen besserte. 

Die genaue Wirkung von Antidepressiva ist bis heute nicht so recht klar. Vermutlich trifft die Schlußfolgerung des National Institute for Health der USA, das 490 Studien zu Antidepressiva aus den Jahren 1955-1966 untersuchte, immer noch zu: "Die Qualität einer Studie ist für das Ergebnis von größerer Signifikanz als das geprüfte Medikament [...] In gut angelegten Studien ist der Unterschied zwischen Antidepressiva und Placebo wenig beeindruckend." Aber eben diese Untersuchungen werden noch heute zum Maßstab für die Bewertung von neuen Antidepressiva gemacht.

Die aktuelle Fassung des US-Standardwerks Goodman & Gilman's stellt den Antidepressiva auch kein gutes Zeugnis aus: "Eine in gewisser Weise überraschende Tatsache ist, daß Antidepressiva, die in der klinischen Praxis angewendet werden als Gruppe, unwirksame Placebos nur in zwei Drittel bis drei Viertel aller kontrollierten klinischen Studien übertreffen konnten, dabei zeigte ein ähnlicher Anteil von Erwachsenen klinisch relevante Verbesserungen. Bei Depressionen von Kindern und Alten sind die Ergebnisse noch unklarer. Studien bei Kindern konnten keine Überlegenheit von Medikamenten gegenüber Placebo belegen."

Warum wurden trotz all dieser Zweifel Antidepressiva zum Mittel der Wahl? Medawar schreibt zu den Gründen: "Im Laufe der Zeit verstummte die Kontroverse und die Verschreibung von Antidepressiva wurde zur Routine, trotz der Ungewißheiten und wahrscheinlich auch gerade deswegen. Ein Faktor, der zu der Ungewißheit beigetragen haben könnte, war die Komplexität und die Kosten einer strengen Prüfung von Medikamenten. Als weitere Faktoren wären zu nennen: das Fehlen von überzeugend besseren Alternativen, die niedrigeren Kosten und die Einfachheit der Medikamententherapie, [...] der wachsende Glauben in biologische Ursachen von Depressionen, die Tendenz, die Rolle von Placebo- und Nocebo Faktoren zu ignorieren, Verwirrung über die unbegrenzten Möglichkeiten der Diagnose, die die Möglichkeit bietet, immer wieder etwas Neues auszuprobieren, und wahrscheinlich am allerwichtigsten: die Intensität der Pharmawerbung."

Als Beispiel für Letzteres mag hier nur eine Werbung des Marktführers Lilly dienen, deren kompletter Text einer ganzseitigen Farbanzeige lautete:

"Erste Wahl ... für alle neun Symptome von Depression
[list]
[*] Deprimierte Stimmung 
[*] Verlust von Interesse 
[*] Erschöpfung 
[*] Schlafstörungen 
[*] Gewichts-/ Appetitveränderungen 
[*] Fehlende Konzentration 
[*] Langsamkeit/ Ruhelosigkeit 
[*] Schuldgefühle/ Gefühle von Wertlosigkeit 
[*] Todesgedanken" [/list]
Mit solch suggestiven Botschaften wird wahrhaftig ein weites Anwendungsfeld für Antidepressiva geschaffen.

[b]PatientInnen ernst nehmen[/b]

Medawar merkt an: "Die Erfahrung, die wir in der Vergangenheit mit durch Ärzte verursachte Abhängigkeit gemacht haben, läßt wenig Vertrauen in offizielle Riskoeinschätzungen aufkommen; sie unterstreicht die Wichtigkeit, die Sichtweise von PatientInnen zur Kenntnis zu nehmen. Fragmentarische und anekdotische Erkenntnis hat ihre Beschränkungen, und eine verzerrte Auswahl von Beispielen kann zu falschen Schlüssen über das Ausmaß und die Schwere eines Problems führen. Trotzdem sind die Sicht von PatientInnen Teil des Puzzles und geben manchmal gute Anhaltspunkte für die Hintergründe möglicher Probleme. Viel gefährlicher als die anekdotischen Berichte anzuhören, wäre die Ansicht, die Meinung von PatientInnen zähle wenig oder wäre falsch, am schlimmsten allerdings wäre die Überzeugung, daß die am lautesten geäußerten Überzeugungen der Medizin gewöhnlich die richtigen wären."

In den USA gibt es Internet-Diskussionsgruppen von Menschen, die Antidepressiva einnehmen oder eingenommen haben. Aus den Berichten spricht sowohl große Begeisterung über die anfängliche Wirkung von Antidepressiva bei einigen, als auch das Fehlen von Wirksamkeit bei anderen. Eine Steigerung der Dosis, oder ein Medikamentenkarussell, bei dem von einem Wirkstoff zum nächsten gesprungen wird, scheint häufig vorzukommen. Beides Indikatoren für ein potentielles Abhängigkeitsrisiko. Aber auch Berichte über große Probleme, von Antidepressiva loszukommen, sind keineswegs selten, ebenso wie mangelndes Verständnis für Entzugsprobleme.

[b]Medikalisierung des Lebens[/b]

Zusammenfassend kann man wohl sagen, daß die Übermedikalisierung durch Tranquilizer durch eine mit Antidepressiva ersetzt worden ist. Statt aus den Fehlern der Vergangenheit zu lernen, hat sich das Medizinsystem für eine einfach zu schluckende Lösung entschieden. Wiederum werden zahllose PatientInnen einem vermeidbaren Abhängigkeitsrisiko und Nebenwirkungen ausgesetzt. Was vielleicht noch wichtiger ist, den Betroffenen werden andere vielleicht erfolgreichere Behandlungsmöglichkeiten vorenthalten und das Vertrauen in die eigene (Selbstheilungs-)Kraft genommen.

Diese kurze Geschichte der Antidepressiva weist über das konkrete Feld der Behandlung von Depressionen hinaus, zeigt sie doch, daß gegenwärtig Kräfte eine wesentliche Rolle spielen, deren primäres Interesse eben nicht die optimale Gesundheitsversorgung ist. Sie zeigt aber auch die Unfähigkeit des medizinischen Systems, sich einzugestehen, daß es mancherorts (noch?) keine überzeugenden Hilfen zu bieten hat. Um nicht untätig zu sein, werden Pillen verschrieben statt nach anderen, auch nicht medikamentösen Lösungen zu suchen. (JS)

[b]Weitere Informationen zum Thema[/b]

Wer sich für das Thema Antidepressiva weiter interessiert, kann im Internet nicht nur den kompletten Artikel von Charles Medawar lesen, sondern auch den Schriftwechsel, den er über dieses Problem mit Kontrollbehörden und Herstellern führt (unbedingt lesenswert, von komisch bis empörend). Die ständig aktualisierte Antidepressant-Website im Internet findet sich unter <!-- w --><a class="postlink" href="http://www.socialaudit.org.uk">www.socialaudit.org.uk</a><!-- w -->[/quote]