Monica Cassini von [url]http://www.beyondmeds.com[/url] hat einen neuen Artikel zum Thema: [b]Risiere keinen Kaltentzug[/b].
Sie verweist dabei auf ein Video vom [b]Council for Evidence-based Psychiatry[/b], in dem Melanie Davis vom REST Project, MIND in Camden spricht.

MIND wiederrum ist ein Projekt in England, das sich selbst so beschreibt: [quote]Mind in Camden provides high quality support and capacity building services to benefit people who are struggling with mental distress, including: hearing voices, extremes of mood, anxiety, unusual beliefs and post-traumatic reactions. [/quote] [url]http://www.mindincamden.org.uk/[/url]

Monicas Hinweise und das Video:
[quote]The most important thing to understand about withdrawing psych meds cold-turkey is that it’s potentially quite dangerous. This includes every class of psychiatric drug, too. To be clear: just because you’ve heard of someone that managed to do it without harming themselves (or you are the one who did it successfully) doesn’t mean it’s a generally safe thing for others to do. The risk involved if things go wrong are potentially radically life-changing in the extreme negative so it’s simply not a risk worth taking unless one is faced with an immediate life-threatening side-effect from the drugs. That is the only time that cold-turkey is appropriate and wise…in that instance one should have easy access to emergency medical services as well.

I always call the methods for psychiatric drug withdrawal recommended on this blog SAFER withdrawal options, because even discontinuing slowly has risks depending on a lot of factors that are simply not in our control.

*it is potentially dangerous to come off medications without careful planning. Please be sure to be well educated before undertaking any sort of discontinuation of medications. If your MD agrees to help you do so, do not assume they know how to do it well even if they claim to have experience. They are generally not trained in discontinuation and may not know how to recognize withdrawal issues. A lot of withdrawal issues are misdiagnosed to be psychiatric problems. This is why it’s good to educate oneself and find a doctor who is willing to learn with you as your partner in care.[/quote]

[url]http://beyondmeds.com/2014/06/26/cold-turkey-withdrawal/[/url]

Kurzübersetzung Murmeline: Ein Kaltenzug kann potentiell gefährlich sein bei allen Psychopharmaka. Auch wenn es Menschen gibt, die damit keine Probleme haben, gilt das nicht für jeden individuell und man weiß es vorher nicht, zu welcher Grupe man gehört. Man sollte nur bei lebensgefährlichen Nebenwirkungen kalt absetzen, denn nach einem Kaltenzug kann sich das Leben radikal zum Schlechten verändern. Auuschleichen sei daher eine sicherer Methode, aber aucgh langsames Ausschleichen hat Risiken durch viele Faktoren, die man individuell nicht unbedingt beeinflussen kann. Wer Psychopharmaka abesetzen möchte, soll sich selbst gut informeiren, denn wenige Ärzte erkennen Absetzsyndrome bzw. interpretieren sie richtig.

Ergänzend ein Video mit Alto Strada, der Gründerin des [b]amerikanischen Forums Surving Antidepressants[/b] zum Thema Absetzen, das sie beim [b]Occupy Psychiatry Protest[/b] bei der[b] APA conference[/b] am 19. Mai 2013 gegeben hat.

[url]http://beyondmeds.com/2013/05/30/alto-strata-speaks/[/url]