ich habe diesen Beitrag von Carlotta hier reinkopiert, mag vielleicht jemand übersetzen?

lg padma

Kalter Entzug - keine weise Entscheidung!    

Beitragvon carlotta » Donnerstag, 11.07.13, 11:58
Hallo Ihr Lieben, :group:

bestürzt lese ich immer wieder, dass sich Menschen - teils auch wider besseres Wissen - für einen kalten Entzug von Psychopharmaka, einen sog. Cold Turkey entscheiden. Aus diesem Anlass möchte ich hierzu als Warnung folgende Worte von Altostrata posten, der Administratorin des US-Absetz-Forums [url]http://survivingantidepressants.org[/url].

Altostrata ist selbst Langzeitbetroffene im Entzug und beschäftigt sich seit Jahren intensiv mit dem Thema Absetzen von Psychopharmaka, kennt sich richtig gut aus und bietet auf Ihrer Website zahllose wertvolle Tipps und Infos zum Thema.

    Cold-turkeying off psych drugs is not a wise choice except in a life-threatening emergency

    I am seeing an unfortunate trend in the psychiatric survivor community: People are saying cold turkey can be a perfectly fine way to go off psychiatric drugs.

    We know many people get away with cold turkey, but others injure their nervous systems severely, for months or years. You don’t know in advance what will happen. Even a taper over a month reduces the risk of injury.

    What’s more, if you do get withdrawal syndrome, you’re on your own. You cannot imagine how bad it can be. There’s no real medical treatment. You can’t count on a nice doctor with a pill to save you.

    We need to get together to protect each other, the way the gay community united to encourage safe sex to protect people from HIV infection.

    Please help spread the word: Friends do not let friends cold turkey.

Der Post ist ein Facebook-Post, den eine weitere Langzeitbetroffene, GiaK, auf ihrer ebenfalls sehr empfehlenswerten Website zu den Themen Alternativen zu Psychopharmaka und der Absetzproblematik mit weiteren Anmerkungen veröffentlich hat: [url]http://beyondmeds.com/2013/05/14/cold-t[/url] ... se-choice/

Liebe Grüße :group:
Carlotta