[b]Wann und wie macht erneutes Eindosieren Sinn?[/b]

Man sollte niemals das Medikament kalt absetzen in dem Glauben, man könnte problemlos wieder eindosieren. Deshalb wird das langsame, stufenweise Absetzen empfohlen, um Entzugssymptome zu minimieren. [b]Wenn das Nervensystem erst einmal durch den Entzug destabilisiert ist, kann einem beim Eindoserien alles passieren.[/b]

Viele Ärzte glauben bis heute, dass die akute Phase einen Entzuges (nach Kaltabsetzen oder wenigen großen Absetzschritten in kurzer Zeit) nur wenige Wochen anhält.[b] Online-Erfahrungsberichte aus der ganzen Welt zeigen, dass diese auch monatelang anhalten können.[/b]

Die Gebrauchsinformationen/Fachinformationen der meisten neuen Psychopharmaka weisen inzwischen auf eine [b]erneute Aufnahme der Medikation[/b] bei Enzugssyndromen an. Das ist alles, was die medizinische Fachwelt über die Behandlung von Entzugssyndromen weiß.

Was bekannt ist über das erneute Eindosieren (auf Grundlage der Literaturrecherche von Altostrada und aufgrund von Auswertung von Online-Erfahrungsberichten) ist folgendes:

Basierend auf medizinischem Wissen ist das erneute Eindosieren der [b]einzige Weg[/b], Enzugssyndrome abzumildern.[b] Idealerweise dosiert man sofort nach dem Auftreten von (stärkeren) Entzugssymptomen wieder ein. [/b]Je mehr Zeit vergeht, desto schlechter wird es funktionieren.
[b]
Die Länge dieses Zeitfensters variiert individuell. [/b]Einige Menschen können auch Monate nach dem Absetzen wieder eindosieren. Andere nicht. Manchen reicht schon eine [b]Teildosis[/b] um Entzugssyndrome zu lindern. Wenn man z.B. 20mg genommen und schnell abgesetzt hat, dann reichen dem einen nach wenigen Tagen vielleicht schon 5mg oder 10mg. Ein anderer benötigt eine höhere Dosis um Stabilität zurückzugewinnen.

Es macht Sinn, [b]mit einer eher geringeren Dosis[/b] wieder einzusteigen und diese [b]wenn notwendig zu erhöhen[/b]. Wenn man das Medikament länger als einen Monat nicht mehr genommen hat, ist für einige Menschen schon eine geringe Dosis von 1-5mg ausreichend, um Entzugssymptome abzumildern.

:!: Hinweis: Im ADFD empfehlen wir [b]"Krümel"[/b] anzutesten um - gerade nach längerer Zeit ohne das Medikament - zu sehen, ob es noch vertragen wird und keine paradoxe Reaktion hervorruft. Die Dosis kann dann [b]langsam[/b] auf eine [b]kleine Teildosis[/b] gesteigert werden.

[u][b]Weitere Gründe, die dafür sprechen, nur eine Teildosis wieder einzudosieren:[/b][/u]
[list][*]  Es reduziert das Risiko [b]schwerer paradoxer Reaktionen[/b] wenn das erneute Eindosieren nicht funktioniert
[*]  Entzug bedeutet, dass das Neutrotransmittergleichgewicht des zentralen Nervensystems gestört ist und das [b]größere Dosierungen[/b] [b]gegenteilige Reaktionen[/b] auslösen können
[*]  Psychopharmaka sind erheblich stärker als sie sein müssten und es ist immer gut, auf der [b]kleinsten effektiven Dosierung [/b]zu sein.
[*]  Die [b]Rezeptoren[/b] haben sich vermutlich während des Entzuges bereits [b]schon wieder etwas angepasst/reguliert[/b].
[*]  Wenn man sich auf einer kleinen Dosis stabilisiert, [b]muss man weniger ausschleichen[/b].
[*]  Bei Nebenwirkungen oder paradoxen Reaktionen bei der früheren Einnahme kann es sein, dass eine geringere Dosis diese nicht wieder triggert und trotzdem Entzugssymptome lindert. Diese Reaktionen scheinen dosisabhängig zu sein: [b]Je höher die Dosis, desto stärker die Reaktion.[/b]
[*]  [b]Weiteres schrittweises Aufdosieren ist immer möglich[/b], wenn es individuell notwendig erscheint.[/list]

[u][b]Wie lange sollte man dem erneuten Eindosieren Zeit geben?[/b][/u]
[list][*]  Es dauert etwa 4 Tage bis der Körper eine erneute Gabe eines neuroaktiven Medikamentes registriert. Solange es keine sofortige negative Reaktion gibt, sollte man das Symptommuster [b]eine Woche lang [/b]beobachten, um zu entscheiden, ob der Schritt des Eindosierens hilfreich ist. [b]Bei sofortigen negativen Reaktionen muss wieder reduziert bzw. abgesetzt werden.[/b]
[*]  Nach dem erneuten Eindosieren variiert der Zeitraum bis Stabilität erreicht ist und Symptome sich bessern individuell. [b]Verbesserung kann sofort oder nach einigen Tagen, Wochen oder Monaten bemerkt werden.[/b]
[*]  Wer bemerkt, dass die Symptome sich durch das Eindosieren verbessern, der sollte s[b]einem Nervensystem Zeit geben, sich zu stabilisieren[/b] bevor eine erneute Dosisreduktion vorgenommen ist. Dabei sollte man eher an [b]Wochen oder Monate[/b] denken und nicht an Tage.
[*]  [b]Man muss geduldig sein[/b], beim erneuten Eindosieren. Dies wird nicht sofort alle Entzugssymptome beseitigen. Es können weitere Symptomwellen erlebt werden, die mit der Zeit weniger werden. 
[*]  [b]Die Dosis für eine gelungene Stabilisierung variiert individuell[/b].[/list]
[u]
[b]Wann sollte man das erneute Eindosieren beenden?[/b][/u]
Wenn man sich schnell schlechter fühlt, dann reagiert man sehr wahrscheinlich sensibilisiert und braucht entweder eine kleinere Dosis oder möglicherweise besser gar keine mehr. Manchmal klappt das erneute Eindosieren nicht. Das Nervensystem hat so starke Störungen in den Neurotransmittern, dass es destabilisiert ist - egal welchen Effekt das Psychopharmakon haben könnte.

Manchmal fuktioniert das erneute Eindosieren nicht sondern löst auch noch paradoxe Reaktionen aus. Bei direkten sehr schlechten Reaktionen muss man sofort reduzieren oder absetzen.

[u][b]Welche Dosis ist bei einer erneuten Einnahme sinnvoll?[/b][/u]
Manchmal funktioniert eine erneute Einnahme nicht und verstärkt die Symptome. Deshalb empfehlen sich immer [b]sehr sehr kleine Dosierungen[/b], um dieses Risiko zu minimieren. Hohe Dosen können starke Reaktionen hervorrufen. [b]Sehr kleine Dosen (Krümel) geben die Möglichkeit des Antestens der Verträglichkeit mit geringem Risiko.[/b]
[b][u]
Welche Dosis sinnvoll ist, kann man nur erraten. Hier einige Faktoren die vielleicht die richtige Dosierung beeinflussen:[/u][/b]
[list][*]  [b]Art des Absetzens und Länge der Einahme[/b]: Wie man das Psychopharmakon abgesetzt hat und wie lange man es genommen hat. Standarddosen bzw. die letzte Dosis vor einem Kaltenzug sind jedoch meistens nicht nötig.
[*]  [b]Länge des Abbruchs:[/b] Wer schon einen Monat lang Entzugserscheinungen hatte, bei dem ist das Nervensystem vermutlich sensibel für weitere Eingriffe in die Neurotransmitter. In diesem Fall kann schon eine sehr kleine Dosierung Verbesserungen bringen. [b]Je länger man das Psychopharmakon nicht mehr nimmt, umso wahrscheinlicher klappt das erneute Eindosieren nicht. [/b]
[*]  Aktuelle Konstitution: [b]Wer Symptome von Hyper-Reaktivität zeigt oder massive Unruhe, Angst, Panik oder Schlafprobleme, bei dem kann es sein, dass erneutes Eindosieren nicht gelingt[/b]. Wer es dennoch versuchen will, sollte es mit einer sehr kleinen Dosis versuchen.
[*]  [b]Weitere Medikamente:[/b] Man sollte immer nur vorsichtig andere Medikamente dazuzunehmen. Wechselwirkungschecks sollen vor der Einnahme durchgeführt werden, um diese Symptome ggf. sofort einordnen zu können. [/list]
[b]
Viel und schnell ist selten sinnvoll.[/b] Es gibt Berichte von Menschen mit verzögerten Entzugssyndromen, denen es schnell besser ging bei der erneute Einnahme der früheren Dosis zwei Jahre später. Eine Empfehlung hierfür kann nicht gegeben werden.

[i]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/7562-about-reinstating-and-stabilizing-to-reduce-withdrawal-symptoms/]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/i]