Hallo Edgar, was Breggins schreibt stimmt absolut

Es gibt Leute, die können jahrelang Lorazepam einnehmen oder Zigaretten rauchen und ohne Probleme von heute auf morgen aufhören.

Das andere Extrem bilden diejenigen, die massive Entzugserscheinungen entwickeln. Wie du gesagt hast, liegt das daran, dass bei diesen Leuten starke Anpassungen im Gehirn (der Rezeptorendichte) statt gefunden haben. Setz man das Medi ab, spielt die Gehirnchemie verrückt, daher die Entzugssymptome.

Auch NL können Entzugssymptome auslösen, dass kann ich aus eigener Erfahrung bestätigen. Wer sich gerne mal auf Wikipidea informiert, dem ist vielleicht aufgefallen, das Passagen wie "Neuroleptika machen nicht süchtig" komplett gestrichen wurden.

Ich finde diese Denkweise die vor allem in Deutschland herrscht, Menschen die Benzos einnehmen in "Hardcore-Entzüge" zu schicken, wo in 4 Wochen von 50mg Diazepam-Äquivalent auf Null reduziert wird einfach schwachsinnig. Umso Idiotischer AD vom Typ SSRI/SNRI oder NL als Entzugshilfe einzusetzen.

SSRI/SNRI AD können das ZNS extrem reizen, NL nach langem Konsum Schäden auslösen sogenannte Tardive Dyskinesien, also Zuckungen im Gesicht insbesondere im Bereich um den Mund.

Wer gerade jetzt ein NL einnimmt dem möchte ich keine Angst machen, es braucht in der Regel Jahre bis es soweit ist (ausser man nimmt hochpotente NL wie Haldol ein, die werden aber meistens nicht als Entzugshilfe eingesetzt). Ausserdem bilden sich die Spät-Dyskinesien oft nach Absetzen vom NL wieder zurück. Ein Restrisiko auf Dauerschäden bleibt aber vorhanden.

Ich möchte einfach hier darauf hinweisen das NL ebenfalls nach dem Ashton-Prinzip absetzt werden sollten. Das heisst in ganz kleinen Schritten (z.b. 5-10% alle 1-4 Wochen).

Wer nach mehreren Monaten oder nach 2 Jahren immer noch an Benzo-Entzugserscheinungen leidet nach einem solchen Turboentzug, kann evtl. wieder ein langwirksames Benzo wie Diazepam einschleichen bis die Entzugssymptome ganz weg sind. 

Dann ganz langsam alle 1-4 Wochen 1-2mg weniger, am Schluss in 0,5mg Schritten. So kann sich dass Gehirn langsam wieder an den Normalzustand anpassen.

Bei SSRI/SNRI würde ich nicht wieder einschleichen, diese Präparate können das ZNS zu sehr reizen. Da könnte man eher ein TZA wie Amitriptylin oder Doxepin nehmen und auch nach Ashton ausschleichen. Evtl. ein niedrigdosiertes Benzo, um das ZNS zu beruhigen; dieses wird dann ganz am Schluss ausgeschlichen.

Ich bin kein Arzt, und spreche nur aus eigener Erfahrung und den vielen Beiträgen, die ich hier im Jahre 2012 hier gelesen habe (ich war im diesem Jahr nicht so aktiv am mitlesen).

Ich bitte um Rückmeldungen, sollte jemand andere Vorschläge diesen Monate bis Jahre anhaltenden Entzugserscheinungen nach einem Turboentzug zu beseitigen.

Liebe Gruss an alle
Marco