Hallo schneeflöckchen,

schau mal hier:
[url]http://www.adfd.org/austausch/viewtopic.php?f=15&t=7583[/url]

Ich denke, es macht jetzt keinen Sinn mit Sorge in die Zukunft zu schauen; vielleicht wirst du gar keine Probleme haben, das Promethazin abzusetzen, vielleicht wird es auch wieder problematisch - das kann man nicht sagen.
Auf jeden Fall ist Promethazin nicht so ein Hammer wie z.B. Risperidon oder Haloperidol etc. (falls dich das etwas tröstet)  :hug: 

Jetzt erst mal eins nach dem anderen...  :group: 

Grüße
Jamie