Hallo liebe Forenmitglieder,

ich habe im  Folgenden aus dem neuesten Buch von Peter Breggin (gibt es nur in englischer Sprache) etwas übersetzt. 

Mögliche Entzugssymptome beim Reduzieren und späterem Absetzen von Neuroleptika:

„Jedes Psychopharmakon kann Entzugssymptome produzieren. Dies geschieht zum Teil, weil das Gehirn sich an das Psychopharmakon anpasst und es in einem abnormal kompensierten Zustand zurückgelassen wird, wenn die Dosis eines Medikaments reduziert wird oder das Medikament abgesetzt wird.“ (Breggin,2013)

„Es können folgende Entzugssymptome bei Neuroleptika auftreten:

1.	Psychose: Sie kann andauern als tardive Psychose, die irreversibel ist. Diese wird oft als Schizophrenie falsch diagnostiziert. Die tardive Psychose ist oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.

2.	Emotionale Labilität oder Instabilität, die Angst, Unruhe, paranoide Reaktionen, Depression, Reizbarkeit, Gewalttätigkeit und Manie beinhalten kann. Die depressiven Symptome sind üblicherweise schwer. Diese Entzugssymptome können als bipolare Störung falsch diagnostiziert werden. Die Symptome sind oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.

3.	Abnormale Bewegungen: manchmal sehr schwere und häufig verbunden mit extremer Unruhe und Angst, die oft zu Notfall-Behandlungen führen. Die abnormalen Bewegungen können bestehen bleiben als Tardive Dyskinesie, Tardive Dystonie oder Tardive Akathisie. Diese Entzugs- bzw. Absetzsymptome können mit innerer Unruhe, bipolarer Störung und sogar Hysterie oder anderen psychologischen Störungen verwechselt werden. 

4.	Kognitive Dysfunktion: manchmal sehr schlimm, die bestehen bleiben kann als Tardive Demenz.

5.	gastrointestinale Probleme, einschließlich Anorexie, Übelkeit, Erbrechen und Durchfall.

6.	körperlicher Rückschlag: Probleme, die charakteristisch für das bestimmte Medikament sein können, wie z.B. cholinerger Rückschlag mit extremen Magen- und Darmproblemen, einschließlich Übelkeit und grippeähnlichen Symptomen oder alpha-adrenerge Rückschläge mit Ängsten, Ruhelosigkeit, Schwitzen, Tremor, Unterleibsschmerzen, Herzklopfen, Kopfschmerzen und Bluthochdruck."

Breggin, Peter R. (2013):Psychiatric Drug Withdrawal - A guide for prescribers, therapists, patients, and their families.New York:Springer Publishing Company, Page 123 et seq.

Liebe Grüße an alle

edgar
.