Hallo Schneeflöckchen,

ich muss mich bei Dir erstmal dafür entschuldigen, dass ich Dir mit meinem Beitrag Sorgen bereitet habe und fast noch eine schlaflose Nacht  und mich bei Jamie und Padma  :D bedanken, dass sie so schnell reagiert haben. Ich konnte leider nicht so schnell reagieren, weil ich es meist nur schaffe, mehrmals die Woche hier reinzuschauen, aber nicht jeden Tag. Es kann also ein paar Tage dauern, bis von mir eine Antwort kommt, aber ich werde meinen nächsten Beitrag mit noch ein paar mehr erläuternden Worten schreiben. 

Du brauchst Dir keine Sorgen zu machen. Ich sage das jetzt auch nicht einfach zur Beruhigung, sondern weil ich im Moment keinen Anlass dazu sehe.

Grundsätzlich ist es so - wie es hier im Forum auch empfohlen wird -, NL auch in 10%-Schritten alle 4 Wochen zu reduzieren. So wird es auch in der Broschüre über das Reduzieren und Absetzen von Neuroleptika von der Deutschen Gesellschaft für Soziale Psychiatrie stehen, die Anfang nächsten Jahres erscheinen wird. Auch wenn Du das Promathezin jetzt schneller reduziert hast, musst Du Dich jetzt auch nicht sorgen, denn immerhin bis Du von 2 nur auf 1,5 gegangen.

Padma hat Dir ja auch schon geschrieben, dass es ein niederpotentes NL ist und somit auch nicht so problematisch wie die anderen. Es hat eine sedierende Wirkkomponente.

Zunkünftig kannst Du ja in 10 %-Schritten vorgehen, wenn Du irgendwann wieder reduzierst (Tropfen sind auch erhältlich).

Liebe Grüße

edgar