Hallo Schneeflöckchen,

Ich finde es nicht gerade toll, dass du 35 Monate nach dem Benzoentzug und 22 Monate nach dem AD Entzug immer noch Entzugssymptome hast.  :hug: 

Wie fühlst du dich mit dem NL? Ich z.b. habe mich völlig emotionslos gefühlt und sah richtig abgelöscht aus als ich noch 50mg Neurocil nahm. Jedoch ist Neurocil um paar Stufen heftiger als Promethazin, ausserdem nimmst du eine tiefe Dosis.  :) 

Wenn ich richtig gelesen habe hast du von Bromazepam entzogen, ein Benzo mit eher kurzer Halbwertzeit, das macht den Entzug umso krasser und von 12mg auf NULL runtergepeitscht.

Könntest du dir vorstellen eine tiefe Dosis Diazepam einzunehmen und soweit aufzudosieren bis du beschwerdefrei bist?

Diazepam ist das meist benutzte Benzo zum absetzen, denn durch seine lange Halbwertszeit sinkt der Spiegel im Blut ganz langsam und gibt dem Körper die Zeit sich dem sinkenden Spiegel anzupassen.

12mg Bromazepam = 20mg Diazepam (also würdest du sicher nicht mehr als 20mg brauchen, evtl. genügen schon 5mg)

Das würde dein ZNS zuerst mal beruhigen, nachher kannst du ganz langsam 0.5 - 1mg pro 1-4 Wochen weglassen.

Sollte dass gar kein Option sein, sei mir bitte nicht böse. Es ist nur ein Vorschlag.

Ich habe selber 2 Wochen Fluvoxamin eigenommen. Ich war 9 Monate  aufgedreht, nervös, litt unter Schlaflosigkeit und kam nicht zur Ruhe. Eine tiefe Dosis Clorazepat hat mich zuerstmal beschwerdefrei gemacht. 

Durch diese Beschwerdefreiheit kann ich jede Woche 1mg Neurocil weglassen manchmal warte ich auch 2 Wochen, sollte ich nach eine Woche nach dem Absetzschritt noch nicht überwunden haben. Mehr als die Hälfte habe ich hinter mir.  :) 

Lg Marco