Hallo, danke das du mir nicht böse bist. :-)

2012 hatten wir eine sehr gute Moderatorin (Das-Kleine-Runde), ich habe damals viel mitgelesen. Ich war jetzt ein halbes Jahr nicht mehr so dabei.

Das war damals regelmässig ihr Vorschlag, für Menschen die nach Monaten oder Jahren nach so Turboentzügen immer noch an verzögerten Entzugssymptomen leiden.

Dabei geht es nicht darum, Leute wieder in die Benzo-Abhängigkeit zu bringen.

Es geht darum dieses überflüssige Leiden an verzögerten Entzugssymptomen zu beenden.

Dabei war die Idee, die minimale Dosis von Diazepam, zu finden bis man keine Symptome mehr hat. Das heisst der Körper ist in einem Zustand bei dem das ZNS wieder beruhigt ist und dann ich ganz kleinen Schritten runterzudosieren (zum Beispiel 1mg alle 1 bis 4 Wochen). 

Damit kann sich der Körper dem langsam sinkenden Spiegel anpassen und verzögerte Entzugssymptome werden so verhindert.

Leider gehen viele Benzo-User durch die Höhle, weil viel zu schnell entzogen wird (von 50mg Diazepam in 4 Wochen auf NULL als Beispiel).

Lieber Gruss
Marco