Ich habe für mich und mein (früheres) Medikament recherchiert und in den [b]Fachinformationen[/b] [b]des Herstellers [/b] (richtet sich vorwiegend an die Fachkreise der Heilberufe, ist aber grundsätzlich für alle Bürger zugänglich) unterschiedliche bzw. weitreichendere Informationen zu den Angaben bzgl. [b]Vorgehen beim Absetzen/Absetzproblemen[/b] und [b]Nebenwirkunge[/b]n im Vergleich zu den [b]Gebrauchsinformationen (Beipackzettel) [/b]gefunden.
[url]http://www.adfd.org/austausch/viewtopic.php?f=15&t=9518[/url]

[b]Die Fachinformationen sind auf den Herstellerseiten bei den Produktvorstellungen ebenso wie die Gebrauchsanweisungen abrufbar. [/b]

Ich interpretiere das so, dass der Hersteller sich über mehr Probleme klar ist und diese auch veröffentlichen muss in den [b]Fachinformationen[/b], als das beim normalen Menschen ohne weitere Recherche ankommt (man liest ja wenn überhaupt nur die [b]Gebrauchsinformationen[/b], also den Beipackzettel). 

Und ich vermute aufgrund der vielen Berichte anderer User hier, dass Ärzte diese Fachinformationen auch nicht ausreichend lesen. Ansonsten müssten diese meiner Meinung nach (auch länger andauernde) Absetzsymptome bei der Reduktion anerkennen, ebenso wie (auch länger andauernde) Absetzprobleme nach dem Absetzen und manche Symptome auch damit in Verbindung bringen (und nicht nur die "Grunderkrankung" oder eine "weitere psychische Erkrankung").
[b]Nur so als Idee: man kann die Fachinformation ja auch mal ausdrucken und dem Arzt als Argumentationshilfe vorlegen, falls der sich mit dem Thema nicht auskennt.[/b]

Außerdem wird zumindest bei meinem Medikament ein Absetzen über Monate in kleinen Schritten individuell nahegelegt (v.a. wenn bei einem schnellen Absetzversuch Probleme auftraten), denn das Risiko von Absetzreaktionen kann von mehreren Faktoren abhängen, einschließlich Dauer der Behandlung, Dosis und Geschwindigkeit der Dosisreduktion - sagt die Fachinformation.

Und die Fachinformation sagt auch: In klinischen Studien traten Nebenwirkungen bei Beendigung der Behandlung (während und nach der Dosisreduktion) bei etwa 31 % der Patienten auf, die mit Venlafaxin behandelt wurden, und bei 17 % der Patienten, die Placebo einnahmen. [b]Das ist fast jeder Dritte![/b]
[url]https://www.pfizermed.de/fileadmin/pfizer.de/documents/fi/004226_freigabe.pdf[/url]

[b]Wer auch für sich recherchiert, kann mir gerne per PN die Links zu den Fach- und Gebrauchsinformationen seines Medikamentes schicken und ggf. auch etwas dazu schreiben, welche Erkenntnisse der/diejenige beim Lesen hatte, als er sich die Nebenwirkungen und die Hinweise zum Absetzen durchgelesen hat. Ich würde das dann hier einstellen.[/b]
Oder ihr setzt die Links und ggf. Die Erkenntnisse (muss man aber nicht, Linksammlung ist ja auch schon toll) hier zum verschieben [url]http://www.adfd.org/austausch/viewtopic.php?f=15&t=9518[/url]

Ihr könnt Euch ja ggf. an das Schema unten halten, wie ich es zitiert und beschrieben habe.
So oder so ist ein Blick in die fachinformation interessant.

Grüße Murmeline