Trevilor - Venlafaxin, Hersteller: Pfitzer
Gebrauchsinformation [url]https://www.pfizer.de/fileadmin/produktdatenbank/pdf/GI_TREVILOR_retard_37_5_mg_75_mg_150_mg_Hartkapseln_retardiert_Pfizer_01.pdf[/url]
Fachinformation [url]https://www.pfizer.de/fileadmin/produktdatenbank/pdf/004226_freigabe.pdf[/url]

Erkenntnisse

[b]Absetzinformationen Gebrauchsinformation:[/b]
[quote]Brechen Sie Ihre Behandlung nicht ab oder reduzieren Sie nicht die Dosis, ohne Rücksprache mit Ihrem Arzt gehalten zu haben, selbst wenn Sie sich besser fühlen. Wenn Ihr Arzt der Ansicht ist, dass Sie Trevilor retard nicht mehr benötigen, wird er/sie Sie möglicherweise anweisen, die Dosis [b]langsam[/b] zu reduzieren, bevor die Behandlung ganz beendet wird.[b] Es ist bekannt, dass Nebenwirkungen auftreten[/b], wenn Patienten die Einnahme dieses Arzneimittels beenden, vor allem, wenn es [b]plötzlich abgesetzt[/b] oder d[b]ie Dosis zu schnell reduziert wird[/b]. 

Bei einigen Patienten kann es zu Beschwerden wie M[b]üdigkeit, Schwindelgefühl, Benommenheit, Kopfschmerzen, Schlaflosigkeit, Albträumen, Mundtrockenheit, vermindertem Appetit, Übelkeit, Durchfall, Nervosität, Unruhe, Verwirrtheit, Ohrgeräuschen, Kribbeln oder selten auch zu stromschlagähnlichen Empfindungen, Schwächegefühl, Schwitzen, Krampfanfällen oder grippeähnlichen Symptomen kommen. [/b]Ihr Arzt wird Sie anweisen, wie Sie die Behandlung mit Trevilor retard schrittweise beenden soltten. Wenn Sie eine der aufgeführten oder andere Nebenwirkungen bei sich bemerken, die Sie belasten, fragen Sie Ihren Arzt um weiteren Rat.[/quote]

Bis auf Unruhe und Verwirrtheit lese ich in der Gebrauchsinformation für Absetzprobleme nur körperliche Symptome.

[b]Absetzinformation Fachinformation [/b]
[quote]Absetzreaktionen treten bei einer Beendigung der Behandlung [b]häufig[/b] auf, besonders wenn die Behandlung plötzlich abgebrochen wird (siehe Abschnitt 4.8). In klinischen Studien traten Nebenwirkungen bei [b]Beendigung der Behandlung (während und nach der Dosisreduktion) bei etwa 31 % der Patienten[/b] auf, die mit Venlafaxin behandelt wurden, und bei 17 % der Patienten, die Placebo einnahmen.

Das Risiko von Absetzreaktionen kann von mehreren Faktoren abhängen, einschließlich Dauer der Behandlung, Dosis und Geschwindigkeit der Dosisreduktion. [b]Schwindelgefühl, Empfindungsstörungen (einschließlich Parästhesien), Schlafstörungen (einschließlich Schlaflosigkeit und intensiver Träume), Erregtheit oder Angst, Übelkeit und/oder Erbrechen, Zittern und Kopfschmerzen sind die am häufigsten berichteten Reaktionen.[/b] [/quote]

In der Fachinformation finde ich dann Punkte, die ich im "Beipackzettel" garnicht finde. [b]Angst zum Beispiel[/b]. Kann ich also als Patient garnicht einordnen, dass die vom Absetzen kommen kann und vielleicht garnicht meine Grundproblematik ist, die wieder auftritt. 
Informationen zu kognitiven, affektiven und psychotischen Symptome beim Absetzen von Antidepressiva gibt dieser Beitrag: [url]http://adfd.org/austausch/viewtopic.php?p=104330#p104330[/url]
Ich finde es unerverantwortlich, das der Hersteller Entzugssymptome nicht umfassend benennt.

Und ich habe gelernt, dass 31% der Patienten aus klinischen Studien mehr oder minder Probleme beim Absetzen haben. Die Empfehlung der Fachinformation dann lautet: 
[quote]Wenn nach Dosisverringerung oder Absetzen des Arzneimittels stark beeinträchtigende Absetzerscheinungen auftreten, sollte erwogen werden, die zuletzt eingenommene Dosis erneut einzunehmen, um diese dann nach Anweisung des Arztes in nunmehr kleineren Schritten zu reduzieren.[/quote]
Ich ganz persönlich glaube, dass auch eine kleinere Dosis manchmal ausreicht.

[quote]Im Allgemeinen sind diese Symptome leicht bis mäßig schwer, bei einigen Patienten können sie jedoch [b]schwerwiegend[/b] sein. Sie treten normalerweise innerhalb der ersten Tage nach Absetzen der Behandlung auf, aber in sehr seltenen Fällen wurde von solchen Symptomen bei Patienten nach unbeabsichtigtem Auslassen einer Dosis berichtet. Im Allgemeinen bilden sich diese Symptome von selbst zurück und klingen innerhalb von 2 Wochen ab. Bei einigen Personen können sie [b]länger anhalten (2 bis 3 Monate oder länger)[/b]. Es wird daher empfohlen, bei einer Beendigung der Behandlung mit Venlafaxin die Dosis über einen [b]Zeitraum von mehreren Wochen oder Monaten schrittweise zu reduzieren[/b], entsprechend den [b]Bedürfnissen[/b] des Patienten[/quote]

Wenn ich eigenmächtig absetzen will und mich an den Beipackzettel halte, dann hab ich nicht die Info, die die Fachinformation gibt: Dass es Menschen gibt, für die es verträglicher ist, über Monate schrittweise zu reduzieren. Aber mir scheint, das lesen auch die wenigsten Ärzte.

Psychische und kognitive Symptome hielten bei mir noch Monate (fast ein Jahr) nach dem Absetzen an, wurden allerdings langsam aber stetig besser. 

Ich habe fast 7 Jahre Venlafaxin in unterschiedlichen Dosierungen genommen (37,5mg bis kurzfristig 300mg). Reduziert habe ich bei meinem letzten Absetzversuch nicht nach Dr. Peter Breggin in 10% Schritten über einen längeren Zeitraum, da ich das nicht kannte.