Trevilor/Venlafaxin, Hersteller: Pfitzer
Gebrauchsinformation [url]https://www.pfizermed.de/fileadmin/pfiz[/url] ... ard_GI.pdf
Fachinformation [url]https://www.pfizermed.de/fileadmin/pfiz[/url] ... eigabe.pdf

[b]Gebrauchsinformation Nebenwirkungen[/b]
bis Häufigkeit nicht bekannt (Auszug):
Hautausschlag, der in starke Blasenbildung und Hautabschälung übergehen kann; Juckreiz; milder Ausschlag (

Das ist für mich sehr interessant. Das stand glaube ich damals noch gar nicht im Beipackzettel. Ich war mit diesem Hauproblem bis in der Dermatologie der Uniklinik. Sobald ich sagte, ich nehme Venlafaxin, hieß es: das ist psychosomatisch! Oder ich würde das nachts aufkratzen. Es tut mir sehr gut, nun zu lesen, dass es eine Nebenwirkung war, was ich immer vermutet habe.

Interessant finde ich auch:
Andere Nebenwirkungen, die Sie Ihrem Arzt mitteilen sollten, umfassen:
[b]Entzugserscheinungen (!)
Lese hier allerdings oft, dass es die garnicht gibt laut Arzt - oder spätestens nach 2 Wochen nicht mehr.[/b]

[b]Fachinformation Nebenwirkungen[/b]
Da wird nicht nur nach Häufigkeit sortiert, sondern nach der [b]Erkrankung des Organsystems [/b](so ein Begriff fällt im Beipackzettel nicht). Ich denk mir da: verrückt, wo das Serotonin alles mitwirkt und was das Medikament mit meinem Körper insgesamt machen kann.

Dazu gehören:
Erkrankungen des Nervensystems
Augenerkrankungen
Erkrankungen des Ohrs und des Labyrinths
Herzerkrankungen
Gefäßerkrankungen
Erkrankungen der Atemwege, des Brustraums und Media
Erkrankungen des Gastrointestinaltraktsstinums
Leber- und Gallenerkrankungen
Erkrankungen der Haut und des Unterhautzellgewebes
Skelettmuskulatur, Bindegewebs- und Knochenerkrankungen
Erkrankungen der Nieren und Harnwege
Erkrankungen der Geschlechtsorgane und der Brustdrüse
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort