Ich bin gerade etwas ernüchtert.

Ich wollte mir die Fachinformationen für Seroquel prolong (Quetiapin) anschauen.
Ich habe also (wie für Trevilor bei Pfitzer) auf der Website des Herstellers geschaut.
[url]http://www.astrazeneca.de[/url]
Da gibt es keine Produktvorstellung und keine Infos zu Gebrauchs- und Fachinformationen :shock: 

Dann hab ich google gefragt und das hier gefunden:
[url]http://www.fachinfo.de/pdf/010829[/url]

Zum Absetzen steht in der Fachinformation drin:
[quote]Akute Absetzsymptome, wie Schlaflosigkeit, Übelkeit, Kopfschmerzen, Diarrhö, Erbrechen, Schwindel und [b]Reizbarkeit[/b] wurden nach einem abrupten Absetzen von Quetiapin beschrieben. Ein ausschleichendes Absetzen über einen Zeitraum von mindestens 1 bis 2 Wochen wird empfohlen.[/quote]
Mehr Infos gibt es nicht. Kein Hinweis wie bei Pfitzer darauf, dass man die individuelle Situation nach den Bedürfnissen des Patienten beachten müssen und Absetzprobleme und damit auch das individuell passende Vorgehen u.a. von der Höhe der Dosierung und der Dauer der Einnahme abhängen können.

Und was sagt die Gebrauchsinformation? [url]http://www.patienteninfo-service.de/a-z-liste/s/seroquel-prolongR-50-mg-150-mg-200-mg-300-mg-400-mg-retardtabletten/[/url]
[quote]Absetzsymptome (d. h. Beschwerden, die auftreten, wenn Sie die Einnahme von Seroquel beenden) beinhalten Schlaflosigkeit (Insomnie), Ubelkeit, Kopfschmerzen, Durchfall, Erbrechen, Schwindel und[b] Gereiztheit[/b]. Schrittweises Absetzen über einen Zeitraum von mindestens 1 bis 2 Wochen ist ratsam.[/quote]

Das wars.  :shock
Wäre ja auch zu schön gewesen.

Übrigens wieder fast nur körperliche Sachen bis auf Gereiztheit. Aber schon das bestätigt mir noch einmal einiges, denn ich habe Seroquel (nur kurzfristig genommen) direkt vor Venlafaxin abgesetzt. Gereiztheit hat mich dennoch sehr lange begleitet, auch nachdem ich mit beidem auf 0 war.