SSRI und weitere neuere Antidepressiva werden nicht nur bei der Diagnose [i]Depression[/i] eingesetzt, sondern verbreitet auch bei anderen psychiatrischen Krankheitsbildern: Obwohl sie dafür nicht zugelassen sind, sollen sie bei [i]Bipolarer Störung[/i] die Stimmung heben und bei [i]Schizophrenie[/i] die sogenannten Negativsymptome bessern. Beide Vorstellungen sind nun widerlegt.

[b][u]Bipolare Störung:[/u] Antidepressiva-Zugabe nutzlos[/b]

Eine große vom US-[i]National Institute of Mental Health[/i] durchgeführte Studie untersuchte, ob Patienten mit Bipolarer Störung von Antidepressiva profitieren, die zusätzlich zur Standardmedikation mit Phasenprophylaktika gegeben werden. Geprüft wurden die in den USA zu diesem Zweck meist verwendeten Substanzen [i]Paroxetin[/i] und [i]Bupropion[/i] (in Deutschland nicht als Antidepressivum zugelassen). Das renommierte [i]New England Journal of Medicine[/i] veröffentlichte Ende März 2007 die Resultate wegen ihrer Brisanz vorab online [1]: Die mit zusätzlichen Antidepressiva behandelten Patienten entwickelten tendenziell sogar eine [i]schlechtere Stimmungslage[/i] als diejenigen, die Scheinmedikament (Placebo) erhielten.

Mehr dazu: [url=http://www.aerzteblatt.de/v4/news/news.asp?id=28009]Dt. Ärzteblatt online, 30.03.2007.[/url]

[b][u]Schizophrenie:[/u] Negativsymptome durch SSRI unbeeinflusst[/b]

Bei Schizophrenie sind trotz der weiten Verwendung neuerer, "atypischer" Neuroleptika die [i]Negativsymptome[/i] (gedrückte Stimmung, Rückzugsverhalten, u.a.) ein Kernproblem der Behandlung. Eine jetzt im [i]Journal of Clinical Psychiatry[/i] erschienene Meta-Analyse der bisherigen Studien zeigt, dass SSRI-Antidepressiva keinen positiven Einfluss auf diese Symptome haben - bei keiner Untergruppe der an den Studien teilnehmenden Patienten und auch nicht bei Vorliegen bestimmter Umstände wie Krankheitsdauer, -schwere, Alter oder dergleichen [2].

Häufigkeit und Schwere von unerwünschten Arzneimittelwirkungen steigen jedoch, wenn SSRI mit Neuroleptika kombiniert werden[*]: Serotonin-Syndrom und exzessive Gewichtszunahme sind nur Beispiele für eine Vielzahl von Neben- und Wechselwirkungen.

[i]für ADFD:
-Philipp-R. Schulz[/i]
<hr>
[1] [url=http://content.nejm.org/cgi/content/full/NEJMoa064135]Effectiveness of Adjunctive Antidepressant Treatment for Bipolar Depression. NEJM March 28, 2007 (10.1056/NEJMoa064135).[/url]
[2] Selective Serotonin Reuptake Inhibitor (SSRI) Add-On Therapy for the Negative Symptoms of Schizophrenia: A Meta-Analysis. J Clin Psychiatry 2007(4)68:604.

[*] Quellennachweis a.Anf.