Daaanke Nospie  :hug: 

Hier der Text von Nospies Link (Übersetzung Murmeline):
Aus viel Gründen sind unsere Emotionen (beim Absetzen/im Entzug) leicht zu triggern, verstärkt und wiederkehrend/sich wiederholend. Man versteht  bisher die körperlichen Gründe noch nicht vollständig (involviert scheint der präfrontalen Lappen, Mandelkern, HPA, überaktive Nebennieren usw.). Zu Neuro-Emotionen gehören Angst, Wut, Schuld, Scham, Schmerz, Verzweiflung, Selbstkritik, Groll ... und viele weitere!

Es ist sehr sehr verunsichernd, diese Neuro-Emotionen zu haben und sich daran zu erinnern, dass diese nicht sind, was sie zu sein scheinen. Emotionen an sich sind schon überwältigend. Emotionen im Entzug/in der Recovery-Phase nach dem Absetzen sind es noch weitaus stärker. Manchmal erscheinen diese Emotionen sehr künstlich. Einige meiner Neuroemotionen scheinen völlig grundlos aufzutreten und haben keinen Realitätsbezug oder einen Bezug zu meiner persönlichen Geschichte. Aber oft denke ich auch, ein Körnchen Realitätsbezug liegt trotzdem in manchen Neuroemotionen, und das macht sie so verwirrend.

In einigen Situationen beispielsweise würde man unter normalen Umstanden etwas gereizt reagieren, aber die Neuroemotionen sind sehr stark. Dann wird es sehr schwer 1.) die Emotionen abzufangen und sie als Neuroemotionen zu erkennen 2.) sich selbst zu überzeugen, dass es Neuroemotionen und keine "echten" Emotionen sind 3.) die Emotionen auszuhalten aber nicht nach ihnen zu agieren, oder die Energei in etwas anderes umzuleiten, wie Bewegung oder Lesen oder ein Vogelhaus bauen :)

Immer wenn Du ein tiefes, irritierendes Gefühl hast, erinnere Dich selbst daran - auch wenn das Gefühl einen Realitätsbezug hat - es ist größtenteils eine Neuroemotionen, welche Du nicht mehr in dieser Stärke haben wirst, wenn Du erst einmal geheilt bist. Und Du wirst vollständig heilen. Es passiert! Mach Dich bereit!

[i]For many reasons, our emotions are on a hair-trigger, amplified, and perseverative. We probably don't even know all of what's going on physically yet, but it includes diminished prefrontal lobe executive functions, rebound amygdala, dysregulated HPA, over-active adrenals, etc. The neuro-emotions include -- neuro-fear neuro-anger neuro-guilt neuro-shame neuro-hurt neuro-regret neuro-self-criticism neuro-grudge-holding ...and more! 

It is very, very confusing to have these intense neuro-emotions and try to remember that they are not what they appear to be. Emotions are compelling. Emotions during recovery from psych meds are even more compelling. Sometimes, the neuro-emotion is really totally artificial. Some of my neuro-fears have been so unlikely to come to pass as to bear no resemblance to reality or to my personal history. But, I think a lot of the time, part of what makes it so confusing is that there is a grain of reality to the neuro-emotion. 

For example, some situation might make you a bit angry under normal circumstances, but the neuro-anger is huge. This is when it's very difficult to 1) catch it in the first place and notice this is a neuro-emotion, 2) convince ourselves, yes, this is really a neuro-emotion, not a real emotion, 3) contain the emotion, try not to act on it, or channel the energy into something safe and constructive -- like exercise or journaling or building a birdhouse. :) 

Whenever you're having an intense, disturbing feeling, try to remind yourself that, right now -- even if it does have something to do with reality -- it is largely a neuro-emotion that you wouldn't be feeling if you were fully healed. And you *will* be fully healed. It's happening! Get ready! [/i]