Hier eine Information, sie stammt von Monica Cassani von [url]http://www.beyondmeds.com[/url]

Sie beschreibt eine Erklärung für bestimmte psychische Reaktionen während des Entzuges beim Absetzen oder danach.

Auf Facebook ist die Zusammenfassung bzw. der Lesehinweis:
[quote]
Während eines Entzugssyndroms - so ist die Theorie - sendet das Gehirn ungleichmäßige/schwankende "Kampf oder Flucht " Signale an die Nebennieren und die Nebennieren reagieren mit der Ausschüttung von Adrenalin und Cortisol, wie sie es eben tun sollen. - Der normale Tages Cortisol Zyklus kann übertrieben werden, das erkennt man daran, wenn die Leute mit Panik oder Angst aufwachen wegen der morgentlichen Cortisol-Impulsspitze. Allerdings kann es auch Wellen oder Überspannungen von Cortisol während des Tages geben, die kommen und gehen, sie werden als Wellen wahrgenommen, was man [b]Neuro-Angst, Neuro-Melancholie oder Neuro-Panik nennen (diese scheinen aus dem Körper zu kommen statt aus der Gefühlswelt) sowie andere Symptome aufgrund der Unruhe im autonomen Nervensystem wie Herzklopfen, Schwindel und Brain Zapps oder Kribbeln.[/b][/quote]

[quote]In withdrawal syndrome, the theory is that the brain is sending erratic "fight or flight" signals to the adrenals and the adrenals are obediently responding with adrenaline and cortisol, as they are designed to do. -- The normal diurnal cortisol cycle may be exaggerated, as we see when people wake up with panic or anxiety due to the morning cortisol spike. However, there may be waves or surges of cortisol on and off throughout the day, felt as waves of what we call neuro-anxiety, neuro-melancholy, or neuro-panic (they seem to be coming from the body instead of the emotions), as well as other symptoms of autonomic upset such as palpitations, dizziness, and brain zaps or tingling.[/quote]

Hier ist der ganze Artikel:
[url]http://beyondmeds.com/2012/01/03/adrenalvswithdrawal/[/url]