[b]Vielen Dank an [url=http://www.adfd.org/austausch/memberlist.php?mode=viewprofile&u=9407]edgar[/url] Edgar für diesen Beitrag.[/b]

Hallo zusammen,

ich möchte kurz den Begriff des medication spellbinding auf deutsch übersetzen bzw. erläutern, über den ich kürzlich im 2013 erschienenen Buch von Dr. Peter Breggin "Psychiatric drug withdrawal" gelesen habe und den ich sehr wichtig finde. Der Begriff und die Erläuterung dazu finden sich auch unter folgendem Link:

[url]http://www.breggin.com/index.php?option=com_content&task=view&id=187[/url]

Medication spellbindung lässt sich ins Deutsche gar nicht so leicht übersetzen. Ich würde es am ehesten mit

[b]Bann durch bzw. fesselnder Anziehungskraft von Medikamente/n[/b]

übersetzen.

"Psychiatrische Medikamente und alle Medikamente oder Drogen, die die Psyche beeinflussen, ziehen das Individuum in ihren Bann, in dem sie die schädlichen Wirkungen auf Gefühl und Verstand maskieren bzw. verhüllen. Wenn die Person eine Nebenwirkung auf die Psyche erfährt, wie Wut oder Traurigkeit, wird er oder sie die Nebenwirkung wahrscheinlich etwas anderem als dem Medikament zuschreiben, vielleicht Angehörigen die Schuld geben oder der eigenen psychischen Erkrankung.Menschen, die Psychopharmaka einnehmen, behaupten oft, dass sie sich besser als je zuvor fühlen, während in Wirklichkeit ihr Verstand, ihr Gefühlsleben und ihr Verhalten beeinträchtigt sind. Im Extremfall bringt der Bann durch die Medikamente auf der anderen Seite gut funktionierende und ethisch (denkende und handelnde, Anm. des Übersetzers) Menschen dazu, kriminelle Taten zu verüben, Gewalt auszuüben oder Selbstmord zu begehen."

[b]Ergänzung zum Thema "medication spellbinding":[/b]

Aus dem Buch "Psychiatric Drug withdrawal" von Peter R. Breggin, MD, Seite 109, 110:

Deutsche Übersetzung:

"Medication spellbinding" (der Bann durch die Medikamente) ist sehr verbreitet und erscheint wahrscheinlich bis zu einem gewissen Grad bei den meisten Behandlungen mit Psychopharmaka. "Medikation spellbinding" kommt häufig während des Absetzens bzw. des Entzugs von Medikamenten vor, indem es bei den Patienten verursacht, dass sie es versäumen, gefährliche Absetz- bzw. Entzugsreaktionen zu erkennen oder richtig einzuschätzen."