[url=http://www.wissenschaft-online.de/artikel/772110]Quelle: The Lancet[/url]
[quote="The Lancet"][b]Antidepressiva in der Schwangerschaft führen bei Neugeborenen zu Entzugserscheinungen[/b]

Nehmen Mütter während der Schwangerschaft selektive Serotonin-Wiederaufnahmehemmer (SSRI) gegen Depressionen, können ihre Kinder nach der Geburt Entzugserscheinungen zeigen. Wissenschaftler fordern daher von Ärzten, Schwangeren mit seelischen Störungen jene Medikamente nur bedingt oder gar nicht zu verschreiben.
SSRIs kamen 1988 auf den Markt und wurden schnell zur bevorzugten Standardbehandlung von Depressionen und einem breiten Spektrum weiterer seelischer und Verhaltensstörungen. Inzwischen sind Entzugserscheinungen durch diese Medikamente weit reichend bekannt. Auch von Neugeborenen wurden bereits mehrfach Entzugserscheinungen berichtet, die sich in Krämpfen, Reizbarkeit, abnormalem Schreiverhalten und Tremor äußern.
Emilio Sanz von der University of La Laguna in Spanien und seine Kollegen durchsuchten nun Daten der Weltgesundheitsorganisation zum Thema Nebenwirkungen nach Fällen, bei denen Neugeborenen an Krämpfen und Entzugserscheinungen gelitten hatten, nachdem die Mütter während der Schwangerschaft mit SSRIs behandelt worden waren. Die Datenbank enthält Informationen aus 72 Ländern und beinhaltet über drei Millionen Einträge seit 1968. Anhand der Originalveröffentlichungen prüften die Forscher sorgfältig die Einnahme von anderen Medikamenten und weitere Symptome, um alternative Erklärungen für die Entzugserscheinungen auszuschließen.
Die Forscher stellten fest, dass bis November 2003 insgesamt 93 Fälle von Krämpfen und Entzugserscheinungen bei Neugeborenen berichtet wurden, die mit einer SSRI-Einnahme der Mütter während der Schwangerschaft assoziiert werden konnten. Dies lässt einen kausalen Zusammenhang vermuten. Von diesen Fällen waren 64 assoziiert mit Paroxetin, 14 mit Fluoxetin, neun mit Sertralin und sieben mit Citalopram.
Nur in 13 Paroxetin-Fällen wurde dabei die Dosis angegeben, sie lag zwischen zehn bis fünfzig Milligramm am Tag. Die Behandlungsdauer konnte nur in acht Fällen geklärt werden, in allen hatten die Frauen das Medikament sechzig bis vier Monate vor der Geburt eingenommen und mit der Geburt aufgehört.
Professor Sanz schließt daraus: "Unter Berücksichtigung der Grenzen bei der Auswertung von Spontanmeldungen lassen die Ergebnisse doch vermuten, dass Entzugserscheinungen bei Paroxetin ein größeres Problem darstellen könnten als bei anderen Medikamenten. Paroxetin sollte daher in der Schwangerschaft gar nicht eingesetzt werden oder wenn doch, nur in der geringstmöglichen Dosierung. Die Anwendung anderer SSRIs, wie Citalopram und Venlafaxin, sollte sorgfältig überwacht und neue Fälle sofort an Medikamenten-Überwachungsstellen gemeldet werden."
Es wäre allerdings voreilig anzunehmen, Entzugserscheinungen bei Neugeborenen seien nur auf die Einnahme von Paroxetin zurückzuführen, meinen Vladislav Ruchkin und Andrés Martin von der School of Medicine der Yale University in einem begleitenden Kommentar.
Es müsse sich noch zeigen, so Dr. Ruchkin weiter, "ob die Erkenntnisse von Sanz und seinen Kollegen nur ein kleineres Problem im Zusammenhang mit einem bestimmten Antidepressivum widerspiegeln oder ob sie ein weiterer Hinweis darauf sind, dass die Behandlung von jungen Menschen mit SSRIs schwerwiegende Probleme nach sich ziehen. Im schlimmsten Fall könnten diese Berichte den Anfang vom Ende der unangefochten Vorherrschaft von SSRIs im letzten Jahrzehnt einläuten. Bis andere diese Ergebnisse reproduzieren oder widerlegen konnten, sollten wir verstärkt auf nichtmedikamentöse, empirisch begründete Behandlungen setzen. Auch gilt es, unsere persönlichen Verschreibungsschwellen gerade bei Schwangeren, Stillenden und Kleinstkindern zu überdenken und womöglich neu festzusetzen. Und letztendlich müssen wir darauf hoffen, dass die nächste Generation revolutionärer neuer Medikamente quasi schon vor der Tür steht."

Quelle: [url=http://www.thelancet.com/]Selective serotonin reuptake inhibitors in pregnant women and neonatal withdrawal syndrome. Lancet 2005; 365: 482[/url][/quote]