importiert aus ADFD.wissen

Autor: PhilRS
Erstveröffentlichung: 22.5.2007
Letzte Bearbeitung: 10.8.2008

Die Wirksamkeit der "modernen" Antidepressiva ist umstritten. Die antidepressive Medikation wird von ihren Befürwortern als Erstwahltherapie bezeichnet, deren Wirksamkeit [i]durch unzählige Studien nachgewiesen[/i] sei. Kritiker meinen jedoch, dass diese Substanzen - wenn überhaupt - nur wenig besser wirken als Placebo, d.h. dass sie sich von wirkstofffreiem Scheinmedikament kaum unterscheiden. Beide Standpunkte erscheinen zunächst völlig unvereinbar, sind aber jeweils mit schlüssigen Daten untermauert. Ist die Entscheidung für oder gegen Antidepressiva also eine Wissens- oder Glaubensfrage? 20 Jahre nach der US-Zulassung des SSRI [i]Fluoxetin[/i] (PROZAC) und angesichts vieler Hundert veröffentlichter Studien sollte eigentlich anzunehmen sein, dass die Wirksamkeit dieser vielverschriebenen Medikamente endgültig bewiesen sei.

[attachment=1]<!-- ia1 -->Thase-Dia_2004-de.gif<!-- ia1 -->[/attachment]

Der Schlüssel zum Verständnis liegt in der [b]Studienqualität[/b]. Das positive Image der modernen Antidepressiva bei den meisten Psychiatern und anderen Ärzten beruht auf intensivem Marketing der Pharmahersteller. Deren Vertreter und bezahlte Meinungsführer berufen sich auf günstige Studienresultate, die wiederum vorwiegend mit Firmengeld oder in firmeneigenen Studienzentren entstehen.

Die meisten Wirksamkeitsuntersuchungen von Antidepressiva werden als [b]randomisiert-kontrollierte Studien[/b] ([i]randomized controlled trial[/i], [b]RCT[/b]) durchgeführt. Dabei erhält zur [i]Kontrolle[/i] eine Patientengruppe ein wirkstofffreies Scheinmedikament - das [b]Placebo[/b]. Die andere Gruppe erhält das echte, zu prüfende Medikament - das [b]Verum[/b]. Seltener wird zur Kontrolle ein anderes, bewährtes Antidepressivum eingesetzt, meist parallel zu Placebo. Weder die Studienärzte noch die teilnehmenden Patienten dürfen wissen, wer zu welcher Gruppe gehört; dann ist die Studie [b]doppelblind[/b] und gilt als aussagekräftig, weil unbewusste Einflüsse auf das Resultat (z.B. durch Erwartungen) vermieden werden.

Vom beweiskräftigen Idealfall der doppelblinden, randomisiert-kontrollierten Studie weichen aber die allermeisten öffentlich zugänglichen Antidepressiva-Studien ab. Oftmals führt das [b]Studiendesign[/b] zu einer [b][i]Benachteiligung von Placebo[/b][/i] gegenüber dem zu prüfenden Medikament, also zu einer Überschätzung von dessen antidepressiver Wirkung. Ein großes Problem ist die [b]Entblindung[/b], die in Kauf genommen oder gar mutwillig verursacht wird. Es gibt diverse weitere Manipulationsmöglichkeiten, die das Studienergebnis zugunsten des Wirkstoffs verzerren können; die letztlich bekanntgegebenen Daten spiegeln dann nicht die reale Wirkung bzw. Nicht-Wirkung des Antidepressivums wieder.

Alle hierunter aufgeführten Einflüsse [i]können[/i] oder [i]müssen[/i] ein verfälschtes, zu positives Studienergebnis hervorrufen. Sie sind aus Studienpublikationen [i]direkt[/i] oder [i]indirekt[/i] erkennbar oder in speziellen Untersuchungen der Studienqualität aufgefallen. Sämtliche Manipulationsformen sind einschlägig nachgewiesen, jedoch lässt sich nicht endgültig angeben, welche Varianten den größten Effekt bei der Verzerrung von Antidepressiva-Studien haben: Die Herstellerfirmen neigen aus verständlichen Gründen kaum dazu, in Veröffentlichungen "ihrer" Daten auf Qualitätsmängel - also Glaubwürdigkeitsprobleme - hinzuweisen.

Die Liste ist [b]nicht vollständig[/b].

[size=130][u] Manipulationsformen [/u][/size]
[size=120][u] Verzerrungen durch Studienplanung [/u][/size]
[size=110][u] Ansatz multipler Studien [/u][/size]
Die Mehrzahl aller den Zulassungsbehörden vorgelegten Studien kann keinen Vorteil des untersuchten Antidepressivums gegenüber Placebo zeigen.[1] Die Hersteller setzen bei modernen Antidepressiva daher ein Vielfaches der letztlich abgeschlossenen bzw. <<publizierten (siehe Selektive Publikation)>> Studien an, um bei der hohen Versagerquote wenigstens einige positive Daten zu erzielen. Das stimulierende Antidepressivum [i][url=http://adfd.org/wissen/Reboxetin]Reboxetin[/url][/i] versagte in den USA in 7 von 8 Zulassungsstudien.[2] Folgerichtig sollen inzwischen 8 Studien kalkuliert werden, um ein einziges Positivresultat zu erhalten.[3][ Der 2006 gescheiterte erste Zulassungsantrag von [i][url=http://adfd.org/wissen/Agomelatin]Agomelatin[/url][/i] stützte sich auf 6 Kurzzeitstudien, von denen nur 2 positiv ausfielen.[4]

Das häufige Scheitern solcher Studien und dessen Verschweigen in der Öffentlichkeit ist aus firmeninternen Papieren oder Zulassungsunterlagen für viele weitere Substanzen bekannt. Beispiel [i][url=http://adfd.org/wissen/Paroxetin]Paroxetin[/url][/i]: Als die Firma GlaxoSmithKline (GSK) einräumen musste, dass ihr Präparat PAXIL (in Deutschland SEROXAT) bei Erwachsenen die Selbstmordneigung erhöht, tauchten Daten aus diversen zuvor verschwiegenen Studien auf.[5][ Derartige Hinweise gab es auch bei [i][url=http://adfd.org/wissen/Bupropion]Bupropion[/url][/i] (in Deutschland 2007 zugelassen als ELONTRIL); unter öffentlichem Druck nach den PAXIL-Skandalen stellte GSK die Studiendaten ins Internet.[6] Auch hier war die Datenausbeute kläglich: 2 von 4 der [url=http://www.emea.eu.int/]EMEA[/url] vorgelegten Studien fielen negativ aus, nur eine der 2 positiven wurde veröffentlicht, und selbst diese ist untauglich - wegen Manipulationen, wie wir sie hier besprechen.[7]

Die Pharmahersteller haben demnach nur geringes Vertrauen in die Wirksamkeit ihrer Medikamente.

Der von industrienahen Meinungsbildnern oft vorgebrachte Hinweis auf die schwierige Unterscheidung zwischen [i]Placebo[/i]- und [i]Antidepressiva[/i]-Wirkung ist kein sinnvolles Argument:[8] Ein zwar kleiner, aber doch zuverlässiger Effekt der Wirkstoffe wäre besser mit wenigen großen, multizentrischen Studien zu belegen als mit unzähligen kleinen Untersuchungen. Deren mehrheitliches Scheitern bei im Schnitt mageren Resultaten hat dem Image dieser Medikamente zumindest in der informierten US-Öffentlichkeit nachhaltig geschadet.[9]

Inzwischen wurde zudem nachgewiesen, dass typische Prozeduren (regelmäßige Prüfarztbesuche) in Antidepressivastudien den gemessenen Placeboeffekt substanziell steigern.[10] Logische Konsequenz wäre die Änderung des allgemeinen Studiendesigns in Richtung praxisnäherer Untersuchungen. Statt dessen diskutieren einflussreiche Industrieforscher angesichts des "schmutzigen kleinen Geheimnisses" (d.i. das in Fachkreisen wohlbekannte Problem der regelmäßig scheiternden Antidepressiva-Studien)[11] einen verschärften Einsatz von Auswertungstricks und weitere Benachteiligung von Placebo. Ausgangspunkt der bei Eli Lilly angestellten Autoren: Die antidepressive Wirkung der untersuchten Stoffe sei "bekannt".[12]

[size=110][u] Beschränkung auf Kurzzeitstudien [/u][/size]

In den meisten Wirksamkeitsstudien mit neueren Antidepressiva wird die Behandlung lediglich über wenige Wochen geprüft; die Studiendauer beträgt typischerweise 6-8 Wochen.[13] Bei den mit den Zulassungsanträgen eingereichten Studien erklärt sich dies einerseits aus den finanziellen Interessen der Hersteller (Langzeitstudien sind teurer und verzögern die Vermarktung), andererseits aus den anspruchslosen Richtlinien der Zulassungsbehörden.[14]

Der Placebo-Effekt ist - im Widerspruch zu einem unter Psychiatern weit verbreiteten Glauben - nicht kurzlebig, sondern schützt 4 von 5 Respondern dauerhaft vor Rezidiven.[15] Die Mehrzahl der Langzeitstudien benutzt jedoch ein [i]Absetzdesign[/i], bei dem Placebo benachteiligt wird (siehe Benachteiligung von Placebo).[16] In den seltenen praxisnäheren Studien zeigt sich kein Vorteil der Langzeiteinnahme von Antidepressiva.[17]

Bei realistischen Langzeitstudien sind also Resultate zu Gunsten des Antidepressivums vermutlich genauso unsicher wie bei Kurzzeitstudien - bei höherem Aufwand für die Sponsoren. Gesetze zur Veröffentlichung aller Studiendaten sind noch nicht in Kraft.[18] Die Irreführung der Öffentlichkeit durch Selektive Publikation positiver Daten dürfte bei den nicht zulassungsrelevanten Langzeitstudien eine besondere Rolle spielen.[19]

[size=120][u] Selektion von Patienten [/u][/size]

Antidepressiva-Studien werden an ausgewählten Patientengruppen durchgeführt, die sich wesentlich von den späteren Einnehmern unterscheiden. Neun von zehn "echten" Patienten aus der Praxis wären von entsprechenden Medikamentenstudien ausgeschlossen worden.[1], [2]

Das führt z.B. dazu, dass [i]suizidale Patienten[/i] in der Regel nicht an Antidepressiva-Studien teilnehmen und die Wirkung moderner Antidepressiva auf die Selbstmordneigung unzureichend untersucht wurde.[3] Dennoch werben Meinungsführer für die Anwendung dieser Medikamente bei suizidgefährdeten Patienten[4] Dabei zeigen neuere Daten eine klare Risikosteigerung durch Antidepressiva.[5]

Die Resultate von Antidepressiva-Studien sind also bereits wegen der grob abweichenden Patientencharakteristika von zweifelhaftem Wert für die Verordnungspraxis. Werbeaussagen und Medikamentenempfehlungen, die sich auf die Resultate typischer Wirksamkeitsstudien beziehen, sind prinzipiell fragwürdig und nicht auf die reale Therapiesituation übertragbar.

[size=120][u] Benachteiligung von Placebo [/u][/size]
Eine wichtige Manipulationsform bei placebokontrollierten Antidepressiva-Studien ist die [b]Benachteiligung des Scheinmedikaments[/b]. Die scheinbare positive Wirkung des Antidepressivums steigt, wenn die Wirkung von Placebo künstlich reduziert wird.

[size=110][u] Placebo-[i]Run-In[/i] [/u][/size]
Bei aktuellen Antidepressiva-Studien ist in der Regel eine [i]Placebo-Run-In[/i]-Phase vor die Aufteilung der Teilnehmer in die Placebo- und Verumgruppe (Randomisierung) geschaltet. Dabei werden Patienten erkannt und [i]ausgeschlossen[/i], deren Symptome sich bereits durch Scheinmedikament bessern - die sogenannten [i]Placebo-Responder[/i]. Ferner dienen solche Phasen auch zur Identifikation von Studienteilnehmern, die sich unzureichend an Einnahmevorschriften etc. halten. Der Ausschluss von Placebo-Respondern soll den Placeboeffekt in beiden Gruppen senken, um eine größere Wirkdifferenz zwischen Placebo und Verum nachzuweisen.

Es entsteht der Nachteil, dass das bereits infolge der Ausschlusskriterien unrepräsentative Teilnehmerkollektiv noch kleiner und praxisferner wird. Selbst wenn das Run-In seinen Zweck erfüllte - die Studien können dann nur eine [i]theoretische Differenz[/i] zwischen unter Sonderbedingungen gemessenen Placebo-/Verum-Effekten finden.

Inzwischen wurde aber sogar gezeigt, dass die Run-In-Phasen nicht einmal für die erwünschte Steigerung der Verum-Placebo-Differenz sorgen. Sie steigern vielmehr die gemessene Effektstärke für Verum [i]und[/i] Placebo.[1] Andere Maßnahmen zur Minimierung des Placebo-Anteils an den Verumwerten bleiben ebenfalls erfolglos.[2] Wenn jedoch die Minimierung des Placebo-Effekts nicht zu deutlicherer Überlegenheit des Verums führt, dann sind in Antidepressiva-Studien die Verum- und Placebowirkung eher [b]additiv[/b]: [i]Antidepressivawirkung = 80% Placeboeffekt + 20% Verumwirkung[/i].[3]

Die Vorschaltung von Placebo-Run-In-Phasen führt demzufolge einerseits zu unrealistischeren Studienresultaten, andererseits zu überhöhten Messwerten. Der gleichbleibend geringe Unterschied zu Scheinmedikament ist streng genommen ein Indiz [b][i]gegen[/b][/i] die Wirksamkeit moderner Antidepressiva.

[size=110][u] Placebo-[i]Wash-Out[/i] [/u][/size]

Ein Placebo-[i]Wash-Out[/i] ist eine Studienphase, in der alle Teilnehmer Scheinmedikament erhalten. Sie soll zur Beseitigung des Einflusses wirksamer Medikamente auf die Datenerhebung dienen. Gelegentlich wird auch die anfängliche Placebophase so bezeichnet, wenn sie ein "Auswaschen" vorher eingenommer Stoffe bewirken soll.[4]

[attachment=0]<!-- ia0 -->Absetzstudie-duloxetin.gif<!-- ia0 -->[/attachment]

Beispiel einer typischen SSRI-/SNRI-Absetzstudie: Nach 12 Wochen Einnahme wird ein Teil der Patienten, bei denen Duloxetin gewirkt hat, abrupt auf Placebo umgestellt. Während der Dosisverringerung schnellt der HAMILTON-Wert für die gemessene Symptomschwere nach oben und steigt weiter nach dem völligen Absetzen, d.h. zum Maximum der Entzugsbeschwerden. Die Betroffenen wissen nun, dass sie Placebo erhalten, sie erreichen im Verlauf der Studie nicht wieder den Stand vor dem Absetzen. Die Symptome bessern sich aber langsam.
Auch bei den Duloxetin-Einnehmern verschlechtern sich die Werte, möglicherweise wegen der Unsicherheit, ob sie weiterhin Verum erhalten. Die Gruppen zeigen dann einen parallelen Verlauf der HAMILTON-Scores. Die bis zum Studienende bestehende Differenz resultiert weitgehend aus der Verschlechterung durch den Duloxetin-Entzug bei den Placebo-Patienten, die Entzugserscheinungen zeigen sich eindeutig in der eigentlich für die Messung depressiver Symptome verwendeten HAMILTON-Skala.

Problematisch ist so eine Phase dann, wenn nach einer Verum-Einnahme alle Teilnehmer auf Placebo umgestellt werden und die durch das Absetzen verursachte Verschlechterung im Resultat dem Placebo angelastet wird. Selbst [i]Suizide[/i] bzw. Suizidversuche sind so schon von Antidepressiva auf Placebo "verschoben" worden.[5]

Antidepressiva-Studien mit derartiger Methodik sind prinzipbedingt unzuverlässig und abzulehnen - schon wegen der Häufigkeit von Entzugserscheinungen nach Absetzen moderner Antidepressiva. Nichtsdestotrotz dienen sie den Herstellern an entscheidenden Punkten als Argumente: Ein Beispiel ist die einzige publizierte [i]Bupropion[/i]-Zulassungsstudie[6], ähnlich gelagert war auch die wegen verschwiegener Firmenbeziehungen diskreditierte "[url=http://jama.ama-assn.org/]JAMA[/url]-Skandalstudie" zum Absetzen von [i]Paroxetin[/i] in der Schwangerschaft.[7]

Die Empfehlungen zur Langzeiteinnahme von Antidepressiva zwecks "Rückfallverhütung" basieren fast ausschließlich auf solchen Absetzstudien.[8][ Industrienahe Meinungsführer behaupten sogar, dass sich allein in Absetzstudien die "wahre Wirkstärke von Antidepressiva" zeige.[9][ Versuche, eine positive Langzeitwirkung neuerer Antidepressiva mittels Zusammenfassung der wenigen nicht durch ein Absetzdesign verzerrten Studien zu belegen, scheitern an der uneinheitlichen Qualität der wiederum meist industriefinanzierten Untersuchungen.[10]

[size=120][u] Entblindung [/u][/size]

Wird dem Prüfarzt oder dem Studienteilnehmer bekannt, ob der Patient zur Verum- oder Placebogruppe gehört, so ist die Studie nicht mehr doppelblind; dieser Vorgang wird als [b]Entblindung[/b] bezeichnet. Das Studienergebnis wird dann zu Gunsten des Wirkstoffs oder zu Ungunsten des Placebos verzerrt, da z.B. die Erwartung einer Wirkung die Wirkung selbst imitieren kann. Entblindung wird hier zu den Manipulationen gerechnet, da sie praktisch in allen aktuellen Antidepressivastudien in Kauf genommen wird.

Die [i]Entblindung durch unerwünschte Arzneimittelwirkungen (UAW)[/i] ist vermutlich in den meisten Wirksamkeitsstudien neuerer Antidepressiva der entscheidende Verzerrungsfaktor.[1] Da die Wirksamkeitsdifferenz zwischen Verum und Placebo typischerweise nur ca. 2 Punkte auf der HAMILTON-Skala ausmacht bzw. bis zu 90% des gemessenen Verumeffekts tatsächlich auf Placebowirkung beruhen,[2] reichen bereits relativ wenige entblindete Teilnehmer aus, um einen statistisch signifikanten Vorteil des Antidepressivums "nachzuweisen".

[size=110][u] Entblindung durch UAW [/u][/size]

Die älteren trizyklischen Antidepressiva haben so charakteristische Nebenwirkungen, dass die Patienten mit sehr hoher Wahrscheinlichkeit entblindet werden - bekannt sind v.a. die [i]Mundtrockenheit[/i] und weitere Effekte, die ähnlich auch durch [url=http://de.wikipedia.org/wiki/Atropin]Atropin[/url] und gleichartig wirkende Substanzen hervorgerufen werden. Um diese Entblindung zu vermeiden, wurde in manchen Trizyklika-Studien ein [b]aktives Placebo[/b] verwendet, das ähnliche Nebenwirkungen verursacht. Die gemessene Wirkdifferenz zwischen Verum und Placebo lag in diesen Studien im Schnitt bei 0.17 Einheiten (d 0.00-0.34; sehr kleiner Effekt, möglicherweise Null-Wirkung).[3] Bei Vermeidung der Entblindung durch UAW war also praktisch keine Wirkung des Antidepressivums mehr nachweisbar.

Die neueren Antdepressiva haben insgesamt nicht weniger Nebenwirkungen als die Trizyklika; sie haben andere, eher unspezifischere unerwünschte Wirkungen.[5] Die Verwendung Atropin-artiger Wirkstoffe als aktives Placebo würde das Studienresultat vermutlich zu Ungunsten des geprüften Medikaments verzerren, da Teilnehmer das Placebo fälschlich für das Verum halten könnten. Daher werden Wirksamkeitsstudien neuerer Antidepressiva in aller Regel mit [i]inertem[/i], d.h. pharmakologisch völlig unwirksamem Placebo durchgeführt.

Vor Beginn einer Studie müssen die Teilnehmer über zu erwartende Nebenwirkungen aufgeklärt werden (Regel der so genannten [i]Good Clinical Practice[/i]).[6] Somit wissen die Patienten, anhand welcher unerwünschten Arzneiwirkungen sie Placebo von Verum unterscheiden können. Sobald eine UAW sehr häufig ist, d.h. bei mehr als 10% der Anwender und signifikant häufiger als unter Placebo auftritt, besteht die reale Möglichkeit, dass das Resultat der Studie durch Entblindung bestimmt wird.

Beispiel: Eine typische Wirksamkeitsstudie mit [i]Duloxetin[/i] (CYMBALTA)[4]
Von 267 Patienten nehmen 139 inertes Placebo und 128 Duloxetin 60mg über 9 Wochen ein. Der HAMILTON-Punktwert sinkt unter Placebo um 8.29 (von 20.46 auf 12.17) und unter Duloxetin um 10.46 (von 20.33 auf 9.87) Punkte. Der gemessene Wirkunterschied zwischen Placebo und Duloxetin beträgt 2.17 HAMILTON-Punkte, und Placebo repliziert 79,3% des Verumeffekts.

Es brechen dreimal soviele Duloxetin-Patienten (12,5%) die Studie wegen unerwünschter Wirkungen ab wie Placebo-Einnehmer (4,3%). Das Verum hat deutlich mehr Nebenwirkungen als Placebo.

Die Differenz zu Placebo lässt sich durch Entblindung von 27 Patienten (21%) der Verumgruppe erklären, wenn für die Wirkung bei den entblindeten Teilnehmern der mittlere Verumeffekt angenommen wird. Die tatsächliche Wirkung der Entblindung ist allerdings unbekannt, die Berechnung rein spekulativ. Die nötige Entblindungsquote könnte real etwa zwischen 1/7 und 1/3 liegen.

Als Entblindungsursachen kommen also Nebenwirkungen in Frage, die entsprechend häufig sind und unter Duloxetin deutlich öfter vorkommen als unter Placebo. Das sind in diesem Fall [i]Übelkeit[/i] (29,7%; Placebo 11,5%), [i]Mundtrockenheit[/i] (23,4% vs. 6,5%) und [i]Benommenheit[/i] (14,8% vs. 2,9%). Zu den Magen-Darm-Symptomen zählen noch [i]Verstopfung[/i] (14,1% vs. 5,0%) und [i]Anorexie[/i] (12,5% vs. 5,8%). [b]Diese für Duloxetin charakteristischen Nebenwirkungen treten insgesamt bei etwa 1/3 der Patienten auf.[/b]

[b]Die unerwünschten Wirkungen können eine Entblindung verursacht haben, die den gemessenen Placebo-Verum-Unterschied hinreichend erklären kann.[/b]

[size=110][u] Gezielte Entblindung [/u][/size]

Alle zulassungsrelevanten Wirksamkeitsstudien mit neueren Antidepressiva werden unter weitgehender finanzieller, organisatorischer und personeller Kontrolle der Hersteller durchgeführt. Außenstehende, unabhängige Instanzen haben nahezu keine Möglichkeit, die Durchführung der Studien und die Informationsflüsse zwischen Auftraggebern, Untersuchern und Patienten zu überprüfen. Vertraulichkeits- und Exklusivitätsklauseln sind bei Studienverträgen zwischen Firmen und Prüfärzten die Regel. Die Zulassungsbehörden akzeptieren die Studien dann im Vertrauen auf die Zuverlässigkeit der Untersucher. Nur im Ausnahmefall kommen grobe Manipulationen ans Licht.[7][,[8]

"Sollbruchstellen" sind die Randomisierung, d.h. die Zuordnung der Patienten zur Verum- oder Kontrollgruppe, und die mögliche, aber nur vereinzelt nachgewiesene [i]gezielte Entblindung[/i] - die Information der Teilnehmer über die Gruppenzugehörigkeit. Die Gewissheit, kein wirksames Medikament zu erhalten, dürfte mindestens ähnlich starke Wirkung haben wie die Kenntnis von der Zuordnung zur Verumgruppe. Da die Glaubwürdigkeit der Resultate und der Untersucher sowie im Extremfall die Zulassung eines Medikaments auf dem Spiel steht, sind Informationen über gezielte Entblindung extrem selten.[9][ Fälle von bewusst und absichtlich in Kauf genommener Entblindung durch Dritte sind vorgekommen.[10]

[size=120][u] Unzuverlässiges Rating [/u][/size]

Als Standardmaß zur Erfassung von Placebo- und Verumeffekt in Antidepressiva-Studien dient die [b]HAMILTON-Skala[/b] (engl. [i]Hamilton Rating Scale for Depression[/i], abgekürzt [i]HRSD[/i], [i]HDRS[/i] oder meist HAM-D). Das ist ein Testbogen mit Fragen zu einzelnen Befindenskomponenten, die mit Depression in Zusammenhang gebracht werden. Die Fragen werden im Rahmen eines Patienteninterviews vom Prüfarzt gestellt. Die Antworten schlagen sich in Punktwerten nieder, deren Summe die Depressionsschwere anzeigen soll.[1][ Diese Methode wird als [b]Rating[/b] (Bewertung nach vorgegebenem Schema) bezeichnet.

Die bisher einzige Qualitätsuntersuchung des entscheidenden Schrittes - des Interviews - ergab einen haarsträubenden Befund: Die offenbar im Rahmen einer [i][url=http://adfd.org/wissen/Duloxetin]Duloxetin[/url][/i]-Studie durchgeführten Ratings waren ganz überwiegend von schlechter Qualität und entsprachen nur selten den Anforderungen der HAM-D-Testanleitung.[2][ Somit steht die Kernaussage der meisten Antidepressiva-Studien in Frage - die Änderung der HAM-D-Scores wird schlampig gemessen.

[size=120][u] Auswertungstricks [/u][/size]

[b][i]wird bearbeitet[/b][/i]

[size=110][u] Drop-Out, fehlende Daten und LOCF [/u][/size]

Die [url=http://de.wikipedia.org/wiki/Effektgröße]Effektstärke[/url] neuerer Antidepressiva in klinischen Studien ist gering (Turner 2008, Kirsch 2008). Daher werden große Studien benötigt, um einen statistisch signifikanten Effekt der Antidepressiva ausreichend sicher nachzuweisen. Teilnehmer, die z.B. wegen unerwünschter oder fehlender Wirkungen vorzeitig ausscheiden, verringern somit die Chance auf aussagekräftige Resultate. Diese [i]Drop out[/i]-Rate beträgt in Antidepressiva-Studien oft 20-30% und steigt mit zunehmender Studiendauer; in Extremfällen wie der erwähnten [i]Bupropion[/i]-Zulassungsstudie lag sie bei über 80%. Außerdem tragen Protokollverletzungen und Ausscheiden aus nicht näher spezifizierten Gründen zum Problem fehlender Daten bei. Unklare oder fehlende Angaben zu den Gründen vorzeitigen Ausscheidens fallen bei Analysen solcher Studien regelmäßig auf.

Eine [i]Intention-to-treat[/i] (ITT)-Analyse, die [b]alle[/b] ursprünglich randomisierten Teilnehmer auswertet, gilt heute als Standardangabe in klinischen Studien. Jedoch wird sie nur bei 2/3 der Studien berichtet und darüber hinaus sehr uneinheitlich durchgeführt; oft sind die Analysen unsachgemäß und nicht nachvollziehbar.(Gravel 2007) Zum Auffüllen fehlender Daten dient zumeist die [i]Last Observation Carried Forward[/i]-Methode (LOCF), die bei Studienabbrechern den letzten gemessenen Wert fortschreibt, als ob der Patient bis zum Ende an der Studie teilgenommen hätte. Voraussetzung ist nur die Erst- und eine weitere Untersuchung, so dass z.B. ein Patient, der trotz Besserung die Verumbehandlung wegen Nebenwirkungen abbrach, zum scheinbaren Wirkvorteil des Antidepressivums beträgt. Die LOCF-Methode soll zu höheren Verum-Placebo-Differenzen führen.(Kirsch 2002)

Es gibt weitere Auswertungsmöglichkeiten, etwa die Beschränkung auf [i]Observed Cases[/i], die strengere [i]Per-Protocol[/i]-Analyse, oder [i]Treatment Completers[/i] (nur Daten von solchen Patienten werden gewertet, die bis zum Ende protokollgemäß teilgenommen haben). Jedes dieser Verfahren kann im Einzelfall zu für das Antidepressivum günstigeren oder ungünstigeren Ergebnissen führen. Die statistische Auswertung liegt bei firmengesponserten Studien meist in der Hand von Firmenspezialisten, die aus den Rohdaten mithilfe "passender" Analysemethoden ein möglichst marketingfreundliches Resultat gewinnen. Diese Autoren bleiben in den Studienpublikationen oft als "Ghostwriter" im Hintergrund.(Gotzsche 2007)

Die Uneinheitlichkeit der verwendeten Methoden und die qualitativen Mängel der statistischen Auswertung dürften somit auf die Interessen der Sponsoren und ihrer Autoren zurückgehen. Diese Verzerrungen könnten zu dem empirischen Befund beitragen, dass Finanzierung durch Pharmafirmen den stärksten Voraussagewert für den Erfolg von Antidepressiva-Studien hat.(Freemantle 2000) Zum Vergleich: Einschlusskriterien wie z.B. Schwere der Depression führen nicht zu besseren Studienresultaten,(Khan 2007) obwohl die Placebo-Verum-Differenz mit zunehmender Depressionsschwere steigen soll.(Khan 2002, Kirsch 2008)

Ein neuerer, radikaler Ansatz zur Einschätzung der Antidepressiva-Wirkung besteht in der Verwendung der Abbruchraten bzw. Zeit bis zum Abbruch als Maß für die kombinierte Wirksamkeit und Verträglichkeit. Damit werden die diversen statistischen "Retuschen" hinfällig. Mit diesem Ansatz wurde für Neuroleptika in der CATIE-Studie gezeigt, dass sich die "modernen" Substanzen nicht von den älteren unterscheiden. Eine analoge Analyse aller veröffentlichten und unveröffentlichten Studien zu [i]Paroxetin[/i] fand keinen Unterschied zwischen dem SSRI und Placebo.(CMAJ 2008)

[size=110][u] Endpunkte und Mehrfachmessungen [/u][/size]

Verschiedene Skalen, sekundär als primär dargestellt

[size=110][u] Der [i]Cut-off[/i]-Trick [/u][/size]

Aufblähung minimaler Differenzen in hohe prozentuale Unterschiede

[size=110][u] Weitere Verzerrungen [/u][/size]

Randomisierung u.a. hier nicht weiter besprochene, SAEs nach harmlos gedreht

[size=120][u] Selektive Publikation [/u][/size]

[b][i]wird bearbeitet[/b][/i]

Neben der manipulationsanfälligen Datenerhebung und -auswertung in Antidepressiva-Studien wird auch die weitere Verwendung der Studienresultate zur unangemessenen Begünstigung moderner Antidepressiva genutzt. Die Pharmahersteller halten Negativdaten zurück - Geheimhaltung von Risiken gefährdet dabei Patienten (q5) - und veröffentlichen bevorzugt Untersuchungen, die ihre Produkte in gutes Licht rücken. "Misslungene" Studien, in denen Placebo gleichwertig oder besser abschneidet als Verum, gelangen nur selten an die Öffentlichkeit - etwa nach Gerichtsanordnungen.

Firmen als Studiensponsoren sichern sich alle Rechte an den Daten; Marketingerfordernisse bestimmen dann über das Erscheinen von Artikeln oder das "Verschwinden" von Ergebnissen. Dieser Forschungsmissbrauch bewirkte u.a. eine "Patt-Situation" zwischen den konkurrierenden SSRI: Trotz unterschiedlicher Selektivität und Kinetik der Einzelstoffe war kein Vorteil eines bestimmten SSRI auszumachen - die widersprüchlichen, mangelhaften Daten sorgten nur für Verwirrung. Ursache war eklatantes [b][i]Publication Bias[/b][/i], also [b]Verzerrung durch selektive Veröffentlichung[/b].

Die geldgebenden Pharmafirmen sind offensichtlich Nutznießer der verfälschenden Publikationspraxis: Firmenfinanzierte Studienautoren kommen viermal häufiger zu positiven Resultaten als ihre unabhängigen Kollegen. (q6)

[size=130][u] Typische Beispiele [/u][/size]

[b][i]wird bearbeitet[/b][/i]

[size=120][u] Duloxetin (CYMBALTA) [/u][/size]

[b]Alle[/b] bis April 2007 veröffentlichten Positivstudien zur vermeintlichen antidepressiven Wirkung von [b][i]Duloxetin[/b][/i] ([b]CYMBALTA[/b]) weisen jeweils zwei oder mehr der genannten Verzerrungen auf. Eine Wirkung von Duloxetin gegen depressive Symptome ist daher bislang nicht bewiesen.

[size=120][u] Bupropion (ELONTRIL) [/u][/size]

Die einzige bis April 2007 veröffentlichte Studie zur angeblichen antidepressiven Wirkung von [b][i]Bupropion[/b][/i] ([b]ELONTRIL[/b]) weist zumindest drei der erwähnten Verzerrungen auf und ist wegen ihrer extrem geringen Qualität als Wirksamkeitsbeleg völlig ungeeignet.

[size=120][u] Agomelatin (noch ohne Zulassung) [/u][/size]

Alle bis April 2007 publizierten RCTs mit [b][i]Agomelatin[/b][/i] zeigen konsequenten Gebrauch der erläuterten Manipulationsverfahren. Dennoch reichte diese Form des "Wirknachweises" nicht für eine Zulassung als Antidepressivum - der Hersteller will jetzt "nachlegen" mit weiteren positiven Studiendaten.

[size=130][u] Quellenangaben [/u][/size]

[b][i]wird bearbeitet[/b][/i]

*[b]Quellen zu Verzerrungen durch Studienplanung[/b]
**[1] Khan A, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/12366872]Int J Neuropsychopharmacol. 2002;5(3):193-7.[/url]
**[2] Medawar C, et al. [url=http://www.thelancet.com/journals/lancet/article/PIIS0140673604164635/fulltext]The Lancet 2004;363:2087.[/url]
**[3] Thase ME, [url=http://www.medscape.com/viewprogram/2546]MedScape CME, August 2003.[/url]
**[4] Refusal CHMP Assessment Report for Valdoxan, [url=http://www.emea.europa.eu/humandocs/PDFs/EPAR/valdoxan/H-656-RAR-en.pdf]EMEA, 27 July 2006[/url]; vgl. [url=http://www.adfd.org/forum/viewtopic.php?t=3731]ADFD-Informationen[/url].
**[5] SSRI erhöhen Suizidalität auch bei Erwachsenen, [url=http://www.adfd.org/forum/viewtopic.php?t=2999]ADFD-Informationen[/url].
**[6] GlaxoSmithKline Clinical Trial Register, [url=http://ctr.gsk.co.uk/Summary/bupropion/studylist.asp]Bupropion Studies[/url] (aufgerufen 18.3.2008).
**[7] [url=http://www.arznei-telegramm.de/html/2007_05/0705045_01.html]arznei-telegramm 2007;38:45-6.[/url]
**[8] Kasper S, et al. [url=http://psywifo.klinikum.uni-muenchen.de/forschung/publikation/ppt5-05_at-stellungnahme.pdf]Psychopharmakotherapie 2005;12(5):193-4.[/url]
**[9] Carey B, [url=http://www.nytimes.com/2008/01/17/health/17depress.html?_r=2&scp=1&sq=antidepressants&st=nyt&oref=slogin&oref=slogin]New York Times, 17.1.2008.[/url]
**[10] Posternak MA, Zimmerman M, [url=http://bjp.rcpsych.org/cgi/content/abstract/190/4/287]Br J Psychiatry 2007;190:287-292.[/url]
**[11] Hayden M, et al. [url=http://journals.apa.org/prevention/volume5/pre0050028c.html]Prevention and Treatment 2002;5:28.[/url]
**[12] Mallinckrodt CH, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/17514189]Psychopharmacol Bull. 2007;40(2):101-14.[/url]
**[13] Kirsch I, et al. [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0050045&ct=1]PLoS Med 2008;5(2):e45.[/url]
**[12] [url=http://www.fda.gov/]FDA[/url] Guidance for industry, [url=http://www.fda.gov/cder/guidance/old050fn.pdf]Center for Drug Evaluation and Research, 1977: 12-15[/url] (PDF S. 18-21).
**[15] Khan A, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/18036616]J Psychiatr Res. 2007 Nov 23.[/url]
**[16] Zimmerman M, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/17414242]J Clin Psychopharmacol. 2007;27(2):177-81.[/url]
**[17] Bockting CL, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/18087204]Psychother Psychosom. 2008;77(1):17-26.[/url]
**[18] Groves T, [url=http://www.bmj.com/cgi/content/full/336/7637/170]BMJ 2008;336:170.[/url]
**[19] Turner EH, et al. [url=http://content.nejm.org/cgi/content/abstract/358/3/252]NEJM 358(3):252-260.[/url]

*[b]Quellen zu Selektion von Patienten[/b]
**[1] Zimmerman M, et al. [url=http://ajp.psychiatryonline.org/cgi/content/full/159/3/469]Am J Psychiatry 2002;159(3):469-473.[/url]
**[2] Zetin M, Hoepner CT, [url=http://www.ncbi.nlm.nih.gov/pubmed/17502778]J Clin Psychopharmacol. 2007;27(3):295-301.[/url]
**[3] Mann JJ, et al. [url=http://jama.ama-assn.org/cgi/content/full/294/16/2064]JAMA. 2005;294:2064-2074.[/url]
**[4] Hegerl U ("Kompetenznetz Depression"), [url=http://www.kompetenznetz-depression.de/./betroffene/fakten_brisanz.htm]Dokument "Brisanz" (der Depression), 29.11.2004[/url] (aufgerufen 19.3.2008).
**[5] Tiihonen J, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/17146010]Arch Gen Psychiatry. 2006;63(12):1358-67.[/url]

*[b]Quellen zu Benachteiligung von Placebo[/b]
**[1] Lee S, et al. [url=http://www3.interscience.wiley.com/cgi-bin/abstract/107615159/ABSTRACT]Depression and Anxiety 2004;19:10-19.[/url]
**[2] Dworkin RH, et al. [url=http://www.neurology.org/cgi/content/abstract/65/12_suppl_4/S7]Neurology 2005;65:S7-S19.[/url]
**[3] Kirsch I, et al. [url=http://content2.apa.org/journals/pre/5/1/23]Prevention & Treatment. 2002;5(1): Article 23.[/url]
**[4] University of California: [url=http://www.rgs.uci.edu/ora/rp/hrpp/placebocontrolledstudies.htm]Placebo-controlled studies[/url] (aufgerufen 19.3.2008).
**[5] Aursnes I, et al. [url=http://www.biomedcentral.com/1471-244X/6/55]BMC Psychiatry 2006;6:55.[/url]
**[6] Weihs KL, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/11983189]Biol Psychiatry. 2002;51(9):753-61.[/url]
**[7] Cohen LS, et al. [url=http://jama.ama-assn.org/cgi/content/full/295/5/499]JAMA. 2006;295:499-507.[/url]
**[8] Leitlinie/Empfehlungen AkDÄ
**[9] Fritze J, Reply zu a-t 2005
**[10] CMAJ May 2008

*[b]Quellen zu Entblindung[/b]
**[1] Moncrieff J, Kirsch I, [url=http://www.bmj.com/cgi/content/full/331/7509/155]BMJ 2005;331:155-157.[/url]
**[2] Kirsch I, et al. [url=http://content2.apa.org/journals/pre/5/1/23]Prevention & Treatment. 2002;5(1): Article 23.[/url]
**[3] Moncrieff J, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/14974002]Cochrane Database Syst Rev. 2004;(1):CD003012.[/url]
**[4] Detke MJ, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/12393307]J Psychiatr Res. 2002;36(6):383-90.[/url]
**[5] arznei-telegramm, atd Arzneimittel-Datenbank, Bewertung [i]Selektive Serotonin-Wiederaufnahmehemmer[/i] (aufgerufen 19.3.2008).
**[6] "Einwilligung nach Aufklärung", [url=http://www.gesetze-im-internet.de/gcp-v/index.html]GCP-Verordnung, BGBl. I S.2081[/url] (aufgerufen 19.3.2008)
**[7] Science 1996
**[8] AHRP
**[9] ADFD
**[10] Fluoxetin 2 Pat. extern entblindet

*[b]Quellen zu Unzuverlässiges Rating[/b]
** Hamilton M, J Neurol Neurosurg Psychiatry 1960;23:56–62. HAMD-21 (Sponsor: GSK) [url=http://healthnet.umassmed.edu/mhealth/HAMD.pdf]hier als PDF.[/url]
**Engelhardt N, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/16415710]J Clin Psychopharmacol. 2006;26(1):71-74.[/url]

*[b]Quellen zu Auswertungstricks[/b]
**Steffens DC, et al. [url=http://www3.interscience.wiley.com/cgi-bin/abstract/56836/ABSTRACT]Depress Anxiety 1997;6:10–18.[/url]
**Gravel J, et al. [url=http://ctj.sagepub.com/cgi/content/abstract/4/4/350]Clinical Trials 2007;4(4):350-356.[/url]
**Hotopf M, et al. [url=http://www.ncbi.nlm.nih.gov/pubmed/9328538]J Epidemiol Community Health. 1997;51(4):354-8.[/url]
**Hotopf M, et al. [url=http://bjp.rcpsych.org/cgi/reprint/170/2/120]Br J Psychiatry 1997;170(2):120.[/url]
**Bollini P, et al. [url=http://bjp.rcpsych.org/cgi/reprint/174/4/297]Br J Psychiatry 1999;174(4):297.[/url]
**Gøtzsche PC, et al. [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0040019]PLoS Med 4(1):e19.[/url]
**Freemantle N, et al. [url=http://bjp.rcpsych.org/cgi/content/full/177/4/292]Br J Psychiatry 2000;177(4):292-302.[/url]

*[b]Quellen zu Selektive Publikation[/b]
**[url=http://www.bmj.com/cgi/content/full/326/7400/1171]BMJ 2003; 326: 1171-1173.[/url]
**q5 [url=http://www.arznei-telegramm.de/register/0501001.pdf]arznei-telegramm 2005;36(1):1-2.[/url]
**q6 [url=http://ajp.psychiatryonline.org/cgi/content/full/162/10/1957]Am J Psychiatry 162:1957-1960.[/url]
**q22 [url=http://jama.ama-assn.org/cgi/content/full/295/5/499]JAMA 2006;295: 499-507.[/url]
**Turner EH, et al. [url=http://content.nejm.org/cgi/content/abstract/358/3/252]NEJM 358(3):252-260.[/url]

[size=130][u] Weiterführende Literatur [/u][/size]
*AkdÄ: [i]Interessenkonflikte bei klinischen Studien.[/i] [url=http://www.akdae.de/25/Archiv/20072.pdf]AVP 2007;34(2):34.[/url]
*Moncrieff J: [i]The Antidepressant Debate[/i], [url=http://bjp.rcpsych.org/cgi/content/full/180/3/193]Br J Psychiatry 2002;180:193-194.[/url]
*Moncrieff J, Double D: [i]Double Blind Random Bluff.[/i] [url=http://www.critpsynet.freeuk.com/Bluff.htm]Mental Health Today. 2003:24-6.[/url]
*Hotopf M: [i]The pragmatic randomised controlled trial[/i], [url=http://apt.rcpsych.org/cgi/content/full/8/5/326]Advances in Psychiatric Treatment 2002;8:326-333.[/url]

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]