Hier ist noch eine etwas längere Abhandlung die SSRI mit Trizyklika vergleicht. 

Quelle: [url]http://www.uibk.ac.at/c/c5/c515/info/info9-2.html[/url]

[quote="Pharmainformation - unabhängige Information für Ärzte"][b]Spezifische Serotoninwiederaufnahmehemmer[/b]

[i]Wolfgang Fleischhacker (Univ.-Klinik für Psychiatrie, Innsbruck)[/i]
Basierend auf der Serotoninmangelhypothese der Depression wurden in den letzten 10 Jahren Antidepressiva entwickelt, die spezifisch die Wiederaufnahme von Serotonin aus dem synaptischen Spalt in die präsynaptischen Nervenenden blockieren. Durch diesen Mechanismus erhöht sich die Verfügbarkeit von Serotonin am Rezeptor, das als depressiogen angesehene Serotonindefizit soll damit behoben werden. Beispielhaft für spezifische Serotoninwiederaufnahmehemmer (Specific-Serotonin-Reuptake-Inhibitors: SSRI's) sind die in Österreich eingeführten Präparate Citalopram (1: Seropram), Fluoxetin (2: Fluctine), Fluvoxamin (3: Floxyfral) und Paroxetin (Seroxat). Im folgenden soll versucht werden, eine Nutzen-Risiko-Analyse dieser Präparate vorzunehmen. Da es derzeit keinerlei konkrete Hinweise für unterschiedliche Wirkprofile oder wesentliche Vorteile einer Substanz aus dieser Gruppe gibt, werden die SSRI's als Gesamtheit diskutiert. Literaturhinweise sind hingegen jeweils meist nur für eine der angeführten Substanzen relevant. Das als Antidepressivum sicher am meisten untersuchte Medikament dieser Reihe ist Fluoxetin (1). Hier sind nach anfänglichen Therapiestudien mit höheren Dosen (bis zum 80 mg/d) eine Fülle von Untersuchungen mit einer täglichen Einmaldosis von 20 mg/d durchgeführt worden. Referenzsubstanzen waren üblicherweise Placebo, trizyklische Antidepressiva oder beides. Eine Zusammenschau der Literatur dokumentiert die Überlegenheit gegenüber Placebo sowie eine antidepressive Wirkung, die mit der von traditionellen Antidepressiva vergleichbar erscheint. Ebenso wird in vielen Studien eine Überlegenheit gegenüber trizyklischen Antidepressiva in Bezug auf die Nebenwirkungsinzidenz ausgewiesen. Insbesondere zeigen SSRI's keine anticholinergen Nebenwirkungen und keine nennenswerte Cardiotoxizität (4). Vier Punkte imponieren bei kritischer Durchsicht der Literatur:
1. Die Dosis der jeweils verwendeten Referenzantidepressiva ist üblicherweise im unteren Bereich der als Standard geltenden Dosierung für Antidepressiva (i.e. 150 mg Imipramin oder Äquivalent) angesiedelt. Dies könnte bedingen, daß in vergleichenden Studien nicht immer eine optimale Wirkung der trizyklischen Substanzen erzielt wird, dadurch würden auch weniger wirksame SSRI's eine mit Trizyklika vergleichbare Wirkung zeigen.
2. Für die vorliegenden Untersuchungen wurden zum Großteil Patienten mit höchstens mittelschweren depressiven Syndromen rekrutiert. Es wurden primär ambulante Patienten in diese Studien aufgenommen. Somit verfügen wir über relativ wenig Informationen die Wirksamkeit dieser Substanzen bei schwer depressiven Patienten betreffend.
3. Zwar ist es richtig, daß SSRI's gegenüber trizyklischen Antidepressiva große Vorteile in bezug auf anticholinerge und cardiotoxische Nebenwirkungen besitzen, dennoch zeigen sie eine relativ hohe Inzidenz von anderen Nebenwirkungen wie z.B. Übelkeit, Erbrechen, sowie Unruhe und akathisieähnliche Syndrome (5), die unter traditionellen Antidepressiva kaum beobachtet werden und für den Patienten subjektiv sehr unangenehm sind. Die anhand von einigen Fallberichten entflammte Diskussion über eine mögliche erhöhte Suizidgefahr im Rahmen der Behandlung mit Fluoxetin erscheint nach neuesten Berichten wohl eines sachlichen Fundaments zu entbehren (6).
4. Wir verfügen noch über viel zu wenig Information über die Langzeitwirkung der SSRI's und deren prophylaktischen Effekt (7). Hier muß der Vergleich mit trizyklischen Antidepressiva, deren phasenprophylaktische Wirkung gut dokumentiert ist, erst noch geführt werden.
Daraus ergeben sich nun folgende Konsequenzen: bei leichten und mittelschweren Depressionen haben SSRI's eine belegte Wirkung, sie haben außerdem gegenüber trizyklischen Antidepressiva sicher den Vorteil der generell besseren Verträglichkeit. Dies ist vor allem bei der Behandlung von Risikopatienten (ältere Menschen, Patienten mit kardiovaskulären Erkrankungen etc.) ein therapeutischer Fortschritt. In diesem Zusammenhang wäre es zu begrüßen, wenn im Zuge von Phase IV Studien die Effizienz dieser Medikamente in diesen schwierig zu behandelnden Patientengruppen noch besser untersucht würde.
Während die antidepressive Kurzzeitwirkung (bis zu 6 Wochen) der SSRI's recht gut dokumentiert ist, haben wir wenig Informationen über deren Langzeiteffekte, und zwar sowohl für erwünschte als auch unerwünschte Wirkungen. Es wird heute in der Depressionsbehandlung empfohlen, diese auch nach erfolgter Remission in etwa gleicher Dosierung noch 4 - 5 Monate fortzusetzen, um ein Wiederauftreten depressiver Symptome zu verhindern (8). Danach ist vor allem bei Patienten mit bipolaren Erkrankungen, aber auch bei unipolaren rezidivierenden Depressionen nach der zweiten Manifestation der Erkrankung eine Phasenprophylaxe angezeigt (9). Hier ist eine der therapeutischen Möglichkeiten ein Weiterführen der antidepressiven Therapie. Wird nun die depressive Phase initial mit einem SSRI behandelt, so ist zur Zeit noch nicht ausreichend untersucht, ob auch hier eine Weiterbehandlung mit derselben Substanz sinnvoll ist, wie dies für trizyklische Antidepressiva gut dokumentiert ist. Hier müßte allenfalls, besonders im Fall der Notwendigkeit einer Phasenprophylaxe, auf alternative Therapiestrategien (z.B. Lithiumsalze) umgestellt werden.
Am Rande sei noch angemerkt, daß derzeit verschiedenste andere Indikationen für SSRI's in der Kinder- und Erwachsenenpsychiatrie untersucht werden. Am meistversprechendsten sind hier die Ergebnisse bei zwangskranken Patienten (3), obwohl auch hier mit Clomipramin (Anafranil) ein Medikament aus dem Spektrum der trizyklischen Antidepressiva bereits zur Verfügung steht. 
Diese Antidepressiva der neuen Generation sind deutlich teurer als die klassischen Substanzen.

[b]Zusammenfassung[/b]

[b]Unter Berücksichtigung aller diskutierten Faktoren sollten SSRI's nur bei ausgewählten Patienten als Antidepressiva erster Wahl verwendet werden:[/b] es sind vor allem leichte bis mittelschwere depressive Syndrome zu nennen, und besonders auch Patienten, bei denen aufgrund früherer Erfahrungen eine schlechte Toleranz gegenüber trizyklischen Antidepressiva bekannt ist sowie Patienten, bei denen somatische Grunderkrankungen (z.B. Glaukom, Prostatahypertrophie, cardiovaskuläre Erkrankungen aber auch hartnäckige Obstipationen oder Miktionsstörungen) vorliegen, die die Anwendung einer trizyklischen Substanz ungünstig bzw. kontraindiziert erscheinen lassen. [b]Bei schwer erkrankten, hospitalisierungsbedürftigen Patienten sind trizyklische Antidepressiva, v.a. aufgrund der besser belegten Wirksamkeit, allerdings nach wie vor Medikamente erster Wahl. Insgesamt stellen aber spezifische Serotoninaufnahmehemmer bei kritischer Indikationsstellung sicher eine Bereicherung der psychopharmakologischen Interventionsmöglichkeiten dar.[/b]
Literatur:
(1) Drugs 41,450,1991
(2) Pharmacotherapy 7,1,1987
(3) Drugs 43 (suppl.2) 11,1992
(4) New Engl J Med 325,633,1991
(5) J Clin Psychiatry 51 (12,suppl.B) 9-1990
(6) Pharmacoepidemiol Drug Safety 1,111,1992
(7) Brit Med J 306,693,1993
(8) J Clin Psychiatry 52 (5,suppl.), 28,1991
(9) Bibliotheca Psychiatrica 161,396,1981
[/quote]