[b]Seelsorge für die Industrie[/b], Spiegel 20/2011
Die Elite der Nervenheilkunde ist eng mit Pharmakonzernen verflochten: Psychiater, Neurologen, aber auch Psychologen arbeiten als bezahlte Berater für die Unternehmen.

[quote]Wer den Nervenarzt Matthias Riepe fragt, ob er Geld von Pharmafirmen annehme, erlebt ein kurzes Gespräch. "Das finde ich jetzt uninteressant", sagt der Professor von der Universität Ulm. Und schweigt.

In seiner Funktion als Mitverfasser einer Leitlinie für Demenzerkrankungen hält sich Riepe ebenfalls bedeckt. Weil die Leitlinie die Gabe bestimmter Medikamente empfiehlt, wäre es aufschlussreich zu erfahren, ob die Verfasser finanzielle Verbindungen zu Herstellern von Medikamenten haben. Riepe hat der Leitlinie zufolge erklärt, er habe keinen Interessenkonflikt.

Diese Auskunft erstaunt: Zusätzlich zu seinem Gehalt als Professor für Gerontopsychiatrie hat Riepe durchaus finanzielle Zuwendungen aus der Industrie angenommen - von AstraZeneca, Janssen-Cilag, Eisai, Pfizer und Lundbeck. Im Gegenzug hat er die Firmen beraten oder für sie Vorträge gehalten. So hat Riepe ein umstrittenes Alzheimer-Mittel ("Donepezil") öffentlich gepriesen - auf einer Veranstaltung, welche just die Herstellerfirma sponserte. Dass die Demenz-Leitlinie die besagte Substanz ebenfalls positiv erwähnt, verwundert nicht.[/quote]
[quote]
Auch Klaus Lieb, 45, Direktor der Klinik für Psychiatrie und Psychotherapie in Mainz, gehörte zu den Seelsorgern der Industrie. Zusätzlich 10 000 Euro und mehr habe er früher jedes Jahr gemacht - völlig legal, weil er diese Nebeneinkünfte stets vom Arbeitgeber absegnen ließ.

Doch je mehr Geld die Pharmaleute auf sein Konto überwiesen, desto klarer erkannte Lieb, in welche Abhängigkeit er sich da begab. "Ich machte mich plötzlich für ein Medikament stark, obwohl ich das eigentlich gar nicht so gut fand", sagt er. "Ich stellte fest, dass ich nicht mehr frei und unabhängig bin."

Deshalb ist Lieb ausgestiegen: Als erster Direktor einer Klinik für Psychiatrie in Deutschland hat er öffentlich erklärt, er werde keinen Cent mehr von pharmazeutischen Firmen annehmen. Mehr noch: Lieb engagiert sich als Vorstandsmitglied in dem Verein Mezis. Die Abkürzung steht für "Mein Essen zahl' ich selbst". Die Mezis-Mitglieder kämpfen gegen Korruption in der Medizin. Sie lassen Pharmavertreter erst gar nicht an sich heran - ganz zu schweigen davon, dass sie sich von ihnen zum Essen einladen ließen.[/quote]

[quote]Professor Wittchen ist seinen Geschäftspartnern in der Industrie auch aus einem anderen Grund lieb und teuer. Er arbeitet am "[b]Diagnostischen und Statistischen Manual Psychischer Störungen[/b]" mit. Was in dem Werk steht, kann den Markt der Psychopharmaka beeinflussen. Schon kleine Veränderungen der Diagnosekriterien können große Auswirkungen auf die Verschreibungszahlen haben.

Gegenwärtig arbeitet eine Kernmannschaft von etwa 160 Experten an einer neuen Fassung des Handbuchs, die sie 2013 vorlegen will. Doch dabei sitzen pharmazeutische Firmen gleichsam mit in den Beratungen: [b]Mehr als die Hälfte der beteiligten Mediziner und Psychologen haben finanzielle Verbindungen mit der Industrie eingeräumt.[/b]

Eine weitere Chance zur Manipulation bieten die medizinischen Leitlinien, die von Fachgesellschaften herausgegeben werden. Ärzte lesen darin nach, wie bestimmte Erkrankungen zu behandeln sind. Wird ein bestimmter Wirkstoff in einer Leitlinie empfohlen, bürgt das für gute Umsätze. Deshalb ist pharmazeutischen Firmen daran gelegen, Leitlinienverfasser finanziell an sich zu binden.[/quote]

Hier der ganze Artikel, bitte komplett lesen!
[url]http://www.spiegel.de/spiegel/print/d-78522323.html[/url]