Hallo,

diese Information halte ich für wichtig für alle, die sich mit Nahrungsmittelunverträglichkeiten jedweder Art herumschlagen.
Ich habe in der letzten Zeit etwas recherchiert und bin auf eine hoch interessante Substanz gestoßen, die uns womöglich zu schaffen macht: [b]Glutaminsäure / Glutamat.[/b]

Nun werdet ihr sagen, dass das doch ein alter Hut ist, denn es ist mittlerweile jedem bekannt, dass Glutamat ein Geschmacksverstärker ist und einige es nicht vertragen; man kennt es auch unter dem Begriff "Chinarestaurant-Syndrom", aber das ist nur ein Aspekt unter vielen.

Glutaminsäure (Salze der Glutaminsäure nennt man Glutamate) ist eine Aminosäure und ein wichtiger Bestandteil von Proteinen. Proteine wiederum sind ein nicht-verzichtbarer Bestandteil unserer Nahrung, das heißt, wir nehmen Glutaminsäure täglich zu uns, wenn wir proteinreiche (eiweißreiche) Nahrung verzehren.
Dies ist absolut nichts Schädliches und vollkommen natürlich.

Doch nun wird es interessant. Wusstet ihr, dass Glutaminsäure zugleich der mengenmäßig am meisten vorkommende Neurotransmitter im menschlichen Körper ist und der natürliche Gegenspieler zu GABA ist?[b] Glutaminsäure ist der wichtigste exzitatorische (erregende) Neurotransmitter unseres ZNS[/b]. 
Ich habe erst jetzt gelernt, dass die ganze "Benzo-Sache" nicht nur mit GABA, sondern immer auch mit Glutaminsäure zu tun hat!!!
Unglücklicherweise findet man kaum wissenschaftliches Material darüber; man hat die Glutaminsäure immer total stiefmütterlich behandelt, was ihre Rolle im komplexen Benzo-Geschehen betrifft. Da werden künftig noch spannende Ergebnisse zu erwarten sein.

Doch zurück zu den Nahrungsmittelunverträglichkeits-Geplagten unter uns.
Ich möchte mal schildern, was mir widerfahren ist.
Ich bereitete Couscous-Salat zu. Mit Gemüsebrühe. 
10 min nach dem Verzehr wurde mir ganz komisch. Ich war auf einmal wie gelähmt und konnte mich nur noch mit letzter Kraft ins Bett schleppen. Dort begann ich zu zittern, bekam Herzklopfen und Zuckungen im Arm. Nach ca. 30 min legte sich der "Spaß" und ich fiel in einen erschöpften Schlaf. Im Bett noch ging ich die Zutaten durch, die im Couscous-Salat drin waren und konnte keine davon entschlüsseln, die meine Histaminintoleranz (HIT) getriggert haben könnte (ich ging zu diesem Zeitpunkt von einer HIT aus). Doch dann fiel mir ein, dass in der Gemüsebrühe womöglich Glutamat (Geschmacksverstärker) enthalten war und dem war so. Problem erkannt.

10 Tage später machte ich erneut Couscous-Salat. In der Zwischenzeit wurde die alte Gemüsebrühe entsorgt und eine neue, Glutamat-freie im Bioladen besorgt.
Doch kurz nach dem Verzehr ging ein ähnliches Spiel von vorne los! Mir wurde wieder komisch (nicht ganz so schlimm wie beim ersten Mal) und ich musste mich hinlegen. Bis gestern hatte ich keine Ahnung, was los gewesen ist, aber nun habe ich eine Idee.
Zu dem Couscous-Salat (Couscous mit Brühe und gedünsteten Zucchini - und Aubergine-Stückchen) gab es nämlich zwei Dips: einen Joghurt-Dip und einen Tomaten-Dip.
Der Tomaten-Dip war ein konzentriertes Tomatenpuerree und wie ich jetzt weiß, enthält ein solches aufkonzentriertes Tomatenpuerree - / Soße eine enorm hohe Menge an freiem, also natürlich vorkommendem Glutamat! 

Zweimal habe ich mir also eine "Glutamat-Bombe" gegeben: einmal durch das Glutamat als Geschmacksverstärker, und damit als [b]künstlicher Zusatzstoff[/b] in der Instant-Gemüsebrühe, und einmal vollkommen unwissentlich als[b] natürlicher Inhaltsstoff[/b] der Tomate.

Es wird jetzt auch sicher keinen verwundern, wenn ich schreibe, dass eine Glutamatunverträglichleit oft fließend mit einer Histaminintoleranz einhergeht.
Ich möchte euch also dafür sensibilisieren, nicht nur auf den natürlichen Histamingehalt der Nahrungsmittel zu achten, sondern auch auf den Glutaminsäuregehalt!
Es könnte ein Grund sein, wenn ihr bestimmte Nahrungsmittel nicht vertragt!
Wenn ich mir vorstelle, dass ich etwas zu mir nehme, welches im Gehirn zeitgleich die Aufgabe hat, dieses anzuregen und für "Aufregung, Spannung" = excitement (engl.) = exzitatorisch (lat.) zu sorgen.... dann wundere ich mich also nicht mehr, dass das Glutamin bei mir zu Herzklopfen und Zittern geführt hat.

Leider gibt es nur sehr wenige Tabellen, in denen der Glutaminsäuregehalt von Lebensmittel aufgeschlüsselt ist, aber man kann sagen, dass Fleisch reich davon ist und auch Tomaten und Kartoffeln (wobei Kartoffeln aufgrund ihrer Zusammensetzung das Glutamin erst langsamer freigeben als z.B. Tomaten), ebenso Nüsse
[url]http://de.wikipedia.org/wiki/Glutamins%C3%A4ure[/url]
[url]http://www.lebensmittelwirtschaft.org/glutamat-fragen-antworten/[/url]
[url]http://www.ugb.de/lebensmittel-im-test/glutamat-wie-riskant-ist-es-wirklich/druckansicht.pdf[/url]
[url]http://www.dfg.de/download/pdf/dfg_im_profil/reden_stellungnahmen/2005/sklm_glutamat_2005_dt.pdf[/url]

Auf euer Feedback / eure Ideen / eure Erfahrungen freue ich mich. 
Vielleicht kann sich dieser Thread ja mit eurer Hilfe entwickeln und wir können zusammentragen, welche Erfahrungen wir machen und was man meiden sollte?

Gruß
Jamie