Es gab eine Wissenschaftliche Pro-Kontra-Debatte in "Der Nervenarzt", Springer-Verlag Berlin Heidelberg 2013 zum Thema:  
[b]"Sollten leichte Depressionen ausschließlich psychotherapeutisch behandelt werden?"
[/b]

Hintergrund der Debatte: Die evidenz- und konsensbasierten Empfehlungen nationaler und internationaler Leitlinien sehen bei leichten depressiven Episoden unter Abwägung des Nutzen-Risiko-Verhältnisses eine antidepressive Medikation [b]nicht[/b] mehr als primäre Behandlungsstrategie vor

[b]Für [/b]eine rein psychotherapeutisch Behandlung leichter Depressionen sprach sich aus: 
Prof. Dr. H. Schauenburg (Klinik für Allgemeine Innere Medizin und Psychosomatik, Universitätsklinikum Heidelberg), Prof. Dr. T. Boschor (Abteilung für Psychiatrie, Schlosspark-Klinik). Interessenkonflikt. Der korrespondierende Autor gibt für sich und seinen Koautor an, dass [b]kein Interessenkonflikt[/b] besteht.
[url]http://www.deutsche-depressionshilfe.de/stiftung/media/Schauenburg_Bschor_Nervenarzt_Januar_2013_Pro.pdf[/url]

[b]Gegen [/b]eine rein psychotherapeutisch Behandlung leichter Depressionen sprach sich aus: 
Prof. Dr. U. Hegerl (Klinik und Poliklinik für Psychiatrie und Psychotherapie, Universitätsklinikum Leipzig)
Der korrespondierende Autor weist für sich und seine Koautoren auf folgende Beziehungen hin: [b]Lilly, Lundbeck, Nycomed, Takeda, Bristol-Myers, Squibb Wyeth [/b]
[url]http://www.deutsche-depressionshilfe.de/stiftung/media/Hegerl_Nervenarzt_Januar_2013_Kontra.pdf[/url]

[b]Das ist ja schonmal ziemlich interessant.[/b]

Die Argumente von Prof. Dr. Hegerl, übrigens Vorstandsvorsitzender der Stiftung Deutsche Depressionshilfe, sind folgende, als Einleitung schreibt er:

[quote]Bei den hier stattfinden den Entscheidungsprozessen werden je doch oft bedeutsame Faktoren nicht berücksichtigt, die in ihrer Summe zu einer deutlichen Unterschätzung der Wirksamkeit der Antidepressiva und einer Überschätzung der Wirksamkeit der Psychotherapie führen. [/quote]

1. Studien, in denen Placebos nicht besser wirken als Antidepressiva, würden den Fehler machen, nicht zu berücksichtigen, dass in diesen Studien starke, unspezifische antidepressive Wirkfaktoren zum Tragen kommen würden, die zusammen mit der allein über den Zeitfaktor zu erwartenden Spontanbesserung zu hohen Placebo-Response-Raten von bis zu 50% führen. Diese unspezifischen Wirkfaktoren seien Hoffnungsvermittlung, Zuwendung, Aktivierung und Suggestion. Alle diese Faktoren würden in irreführender und nicht auf den Versorgungsalltag übertragbarer Weise den Behandlungsvorteil des Antidepressivums gegenüber der Kontrollbedingung reduizieren. 
[i]--> Er sagt also, dass die Studienteilnehmer so umsorgt werden, dass es ihnen besser gehe auch unter Placebo, was die Wirksamkeit von Antidepressiva in Frage stelle, was aber nicht die richtige Schlußfolgerung sei. [/i]

2. Studien, die zeigen, dass es Patienten mit Psychotherapie besser gehe als Patienten in Wartezeit auf Psychotherapie oder in reiner pharmakologischer Behandlung würden den Fehler machen, nicht zu berücksichtigen, dass die Menschen in der pharmakologischer Behandlungsgruppe frustriert seien und negative Gefühle hätten, weil sie nur in einer Kontrollgruppe ohne psychotherapeutische Behandlung seien (was übrgens Versorgungsalltag ist!) und sie deshalb weniger Verbesserung ihrer Symptome aufweisen würden. Diese Kontrollgruppe würde aus diesem Frust heraus die Wirksamkeit der Medikamente schlechter einschätzen. Die Kontrollgruppe mit psychotherapeutischer Behandlung würden zudem aus Tendenz zur sozialen Erwünschtheit und aufgrund der suggestive Wirkung des Therapeuten diesem stets zustimmen, dass das Therapieverfahren hilfreich gewesen sei.

3. Studien, die zeigen, dass es Patienten mit pharmakologischer Behandlung nicht besser gehe, würden den Fehler machen, nicht zu berücksichtigen, dass in die Ergebnisse auch die Personen einberechnet würden, die die Therapie abgebrochen hätten (warum wohl!), und denen es deshalb am Ende der Studie schlechter ginge als davor. Zudem nehme ein beträchtlicher Teil, wenn nicht die Mehrheit der Studienteilnehmer, die Medikamente nur unregelmäßig oder auch gar nicht ein (warum wohl!), was wiederum dazu führe, dass man am Ende natürlich wenig Verbesserung messen könne. Außerdem gäbe es "Profistudienpatienten“, die nicht selten gleichzeitig in mehreren Studien teilnehmen und initial falsche Angaben machen würden, um in die Vorteile einer kostenfreien medizinischen Betreuung oder finanzieller Erstattungen zu kommen. Diese alles führe zu einer Verdünnung des (eigentlich natürlich hohen!) Therapieeffekts von pharmakologischer Behandlung.

4. Argumente, dass Antidepressiva stärkere und gefährlichere Nebenwirkungen als Psychotherapie hätten, wären irreführend, da die Nebenwirkungen von Psychotherapie nicht sorgfältig erforscht und dokumentiert werden würden. Besonders drastisch sei dieses Missverhältnis bei der Frage, ob pharmakologische Behandlungen Suizidalität auslösen könnten. Ähnlich sorgfältige und systematische Analysen zu einer möglichen suizidinduzierenden Wirkung der Psychotherapie würden dagegen fehlen, obwohl es gute Gründe zur Annahme gäbe, dass hier beträchtlichen Risiken liegen könnten, denn schließlich hätten sich 4 von den 42 von Sigmund Freud im Jahre 1898 behandelten Patienten suizidiert. 

5. Vorteile der Pharmakotherapie seien der raschere Wirkbeginn und die geringeren benötigten zeitlichen und finanziellen Ressourcen. Auch sei die rückfallverhütende Wirkung der Antidepressiva beträchtlich und vielfach belegt.

Sein Abschlusssatz:
[quote]Zusammenfassend möchte ich festhalten, dass die Psychotherapie ohne Frage ein zentraler Bestandteil im Behandlungskonzept für depressiv Erkrankte ist. Die Evidenz für ihre Wirksamkeit liegt aus obigen Gründen jedoch nicht auf dem gleichen Level wie die der Pharmakotherapie, ihre Risiken sind kaum untersucht (z.B. Suizidalität!) und methodische Faktoren führen zu einer deutlichen Überschätzung der antidepressiven Wirksamkeit der Psychotherapie im Versorgungsalltag und einer deutlichen Unterschätzung der der Pharmakotherapie. Es besteht die Gefahr, dass depressiv erkrankte Patienten wirksame Antidepressivabehandlungen vorenthalten werden.[/quote]

Ich meine, was soll man dazu noch sagen.