[mod=LinLina]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10871]Diskussion: Wissenschaftliche Studien[/url][/mod]
Neue Einträge bitte immer nach dem Schema:

[b]Originaltitel[/b]
Originaltitel

[b]Autoren[/b]
Autoren der Publikation

[b]Erscheinungsort[/b]
Zeitschrift, DOI

[b]Jahr[/b]
Erscheinungsjahr

[b]Link[/b]
Link zum PDF oder zum Abstract

[b]Titel[/b]
Deutsche Übersetzung des Originaltitels

[b]Stichwörter[/b]
z.b. Absetzsyndrom, Langzeiteinnahme, Nebenwirkungen

[b]Zusammenfassung[/b]
Kurze Zusammenfassung des Inhalts und der wichtigsten Ergebnisse