Danke Jamie,

wirklich ein interessanter Beitrag.

[quote="Jamie1979"]Ich glaube dieses "es-wächst-ein-neues-Gehirn" passiert durchgehend während des Ausschleichprozesses; wenn wir denn langsam genug ausschleichen!
(Wenn es zu schnell passiert hat das Gehirn nicht ausreichend Zeit sich auszubalancieren. Außerdem ist es eigentlich nur damit beschäftigt uns grundlegend überhaupt am Leben zu erhalten).[/quote]

[quote="Jamie1979"]Durch verschiedene Medikamente, häufiges Medikamente-Wechseln und Kalte Entzüge wird all das noch viel komplizierter.
Und wenn ein Mensch sehr früh begonnen hat Psychopharmaka zu nehmen, noch ehe das Gehirn überhaupt ein komplettes natürliches Gleichgewicht hergestellt hat - nun, dann kann das nicht gut gehen. (Deswegen empfehle ich ein extrem langsames Ausschleichen bei Personen, die multiple Medikamente eingenommen haben, Kalte Entzüge erlebt haben, häufige Medikamentenwechsel hatten oder bereits in frühen Jahren Psychopharmaka einnahmen.)
[/quote]

Weiss nur nicht, wie ich für mich denn diese Textpassagen deuten soll. Mein Gehirn ist also durch den kalten Entzug der ganzen ADs, die ich bekommen habe und davon habe ich ja eines 10 Jahre genommen, völlig hin und  nur noch damit beschäftigt, mich am Leben zu erhalten? Habe ja oft auch den Verdacht, dass es so ist, weil es mir ja nach 9 Monaten ohne alles noch immer so mies geht. Für alle die Betroffenen, die langsam und vernünftig ausschleichen macht der Text ja Hoffnung, dass alles wieder gut wird. Bei mir schwindet diese gerade aber wieder...

Liebe Grüße

drops