Liebe Leute vom adfd,

ich habe mich gute 10 Jahre mit Antidepressiva beschäftigt.  

... ich habe die ganze Zeit über versucht etwas Substantielles zu finden :haha: aber da war nichts ... 

Tatsächlich waren Antidepressiva von 1957 bis 1990 auch ein ganz schöner Flop. Keiner wollte Sie haben.

Meine Doktorarbeit ist über den Server der MH-Hannover kostenlos erhältlich. (die zweite von oben).
[url]https://www.mh-hannover.de/bibliothek_dissertationen2014.html#c99829[/url]

Ich habe auch eine Website gestaltet, auf der ich viele populäre Irrtümer über Depressionen aufkläre.

[url]http://www.depression-heute.de[/url]

Guckt doch mal vorbei, ich freue mich über Besuch von Euch!

Alles Gute
Peter