Vielen Dank für Eure freundlichen Kommentare.

Ja, ich habe einiges an Daten zusammengesammelt und als neuen Punkt, der vorher nicht da war, habe ich zeigen können, dass Antidepressiva keine Erfolgsgeschichte gewesen sind.

Diese Mittel wollte zuerst keiner haben. 

Was sich dann nach 1988/9 entwickelt hat, basierte nicht auf dem guten klinischen Erfolg der Medikamente ( :evil:  denn, den gab es nie), sondern scheint eher von der Marketingmaschine  :sports: von Eli Lilly durchgeboxt worden zu sein.

Und nun muss man darum kämpfen, dass das ein Ende hat!

Bis bald
Peter