Hallo an Alle!
Hier ein Auszug aus dem Artikel von Peter Lehmann über das absetzen von NL.

[i]Prinzipiell ist bei allen Neuroleptika mit Entzugserscheinungen zu rechnen.
Niederpotente Neuroleptika weisen tendenziell stärkere vegitative Wirkungen auf,deshalb ist bei diesen 
Psychopharmaka am ehesten mit Entzugerscheinungen zu rechnen.
Als niederpotent gelten Neiroleptika mit einer Potenz kleiner als 1,als mittelpotent NL mit 
einer Potenz zwischen 1 und 10 und als hochpotente NL mit einer Potenz höher als 10.
Wenn Entzugserscheinungen auch bei allen Arten von NL vorkommen können zeigten sich in
einer Studie dennoch die stärksten Symptome bei niederpotenten NL.
Hierzu zählen Alimemazin,Chlorpromazin,Lemomepromazin,Promazin,Promethzin und Triflupromazin.
In der Studie stieß man auf eine Dosisunabhängigkeit der Entzugserscheinung.
Es gab keine Kolleration zwischen Intensität der Reaktion und der Dosihöhe.
Die Symptome können in-teiweise tödlich endenden-Erkrankungsformen gipfeln,die denen
des malignen neuroleptischen Syndroms entsprechen.
[/i]
Ich müßte mich also bei meinem Arzt bedanken.
Liebe Grüße Monika