Hallo Ihr lieben!
Ich habe für Euch jetzt mal den Link für den gesamten Artikel von Peter Lehmann.
Aber denkt bitte dran,hätte ich den Artikel damals gelesen,ich hätte mich mit Händen und Füßen
gegen jeden " Krümel" Neuroleptika gewehrt!

[url]http://www.antipsychiatrieverlag.de/artikel/gesundheit/rez-ver.htm[/url]

Für mich ist es unverständlich das ein Psychopharmaka wie Promethazin gegen Übelkeit,Erbrechen und
Schlafstörungen verschrieben werden aber in "Entzugskliniken" wie "bunte Smarties" wahllos verabreicht werden.
Egal ob als Tabletten oder als Tropfen "Atosil".
Ich habe es selbst erlebt,wer Nachts in der Klinik mal nicht schlafen konnte bekam Atosiltropfen und das
über mehrere Wochen.
Es ist doch ein Unding,denn wenn ich Kopfschmerzen habe nehme ich doch auch keine Magentablette,
sondern doch wohl eher eine Kopfschmerztablette.
Wenn ihr noch mehr wissen wollt,auf you Tube einfach Neuroleptika eingeben.Da macht eine junge Frau einen
Selbstversuch mit Neuroleptika,es ist Wahnsinn
Liebe Grüße Monika