Hallo und herzlich Willkommen  :)  !

Hier findest Du die wichtigsten Infos zum Absetzen von Benzos auf einen Blick und hast alles Wichtige zur Hand, auch wenn keine erfahrenen Mitglieder online sind.  :) 

[url]http://www.adfd.org/wissen/Hilfen_zum_Absetzen_von_Benzodiazepinen[/url]

Die Werte für die Umrechnung der einzelnen Benzos auf Diazepam sind Richtwerte, es können individuell relativ starke Abweichungen davon nötig sein. 
Man sollte vor der ersten Reduktion eine Ausgangsdosis wählen, mit der man völlig frei von Absetzbeschwerden ist.

Die Reduktion erfolgt in 1mg-, im unteren Dosisbereich 0,5mg-Schritten (0,33mg bei bestimmten Flüssigpräparaten) Diazepam im Abstand von 1-4 Wochen.
Richtschnur ist dabei das Vermeiden von Absetzbeschwerden, treten welche auf, bedeutet daß, man geht zu schnell vor und der Körper kann sich nicht so schnell an das geringere Benzo-Angebot anpassen.
(Beim Absetzen von sehr hohen Dosen kann man anfangs evtl. größere Schritte wagen, siehe Tabelle.)

Manche Betroffene stellen nicht auf ein Benzo mit langer HWZ um, sondern lassen von ihrem Präparat immer einen kleinen Teil weg, das klappt zwar bei einigen, ist aber für viele Betroffene aufgrund starker Beschwerden keine Option. Das Ausschleichen mit Diazepam-Substitution wird meistens als schonender empfunden.

Einige Betroffene, die Diazepam nicht vertragen, versuchen es mit Clorazepat (Tranxilium). 

Hier wird die Wirkung von Benzos und alle wichtigen Punkte für ein schonendes Absetzen im Detail erklärt:

[url]http://www.benzo.org.uk/german/index.htm[/url]

Allerdings hat sich der Einsatz von modernen AD (SSRI/SRNI/Mirtazapin) als sog. Absetzhilfe in der Praxis als gefährlich erwiesen, weil dadurch Entzugserscheinungen nur überdeckt werden und man  die Probleme dann häufig nur zeitlich verschoben beim Absetzen der AD erlebt, evtl. gemischt mit einer AD-Absetzproblematik.

Der sicherste Weg ist wohl, daß Benzo durch langsames Reduzieren abzusetzen ohne den zusätzlichen Einsatz von Medikamenten.
Manchmal werden im Notfall sedierende Trizyklika wie Doxepin, Amitriyptylin, Trimipramin oder Opipramol eingesetzt, um Absetzerscheinungen zu dämpfen. Das Risiko einer Absetzproblematik ist bei Trizyklika zwar geringer , aber nicht ausgeschlossen.

Immer wieder entstehen ängstliche Fragen, ob ein Benzo-Entzug überhaupt machbar ist und ob man so Schlimmes erlebt, wie in vielen Beiträgen geschildert.
Die schlimmsten Erfahrungen entstehen durch übereilte Entzüge in Kliniken, wer langsam über Monate hinweg ausschleicht, hat gute Chancen, mit wenigen oder keinen Beschwerden absetzen zu können.

Es gibt einige Betroffene, die es nicht schaffen, ohne Benzos zu leben, dabei spielt die persönliche Suchtstruktur eine große Rolle.
Wichtig ist, alterantiv zu den Benzos Wege zu finden, mit Angst und Streß zurechtzukommen, denn wenn das Benzo die einzige Krücke in bestimmten Situationen ist, hilft der schonendste Absetzplan wenig.

Deswegen sollte man ggfs. in einer  Psychotherapie an den Ursachen von Depression und Angst arbeiten und Handlungsalternativen erlernen.
Manchmal muß man erkennen, daß Veränderungen im Alltag nötig sind.

Hilfreich sind Sport (allerdings in der Absetzphase nur in Maßen), Entspannungstechniken wie Progressive Muskelentspannung, Autogenes Training, Yoga, Meditation und alle Dinge, die einem persönlich Wohlbefinden bringen.

Manchmal werden pflanzliche Präparate wie Baldrian, Hopfen, Melisse, Passioflora oder Lasea als Unterstützung empfunden.

Hier entsteht ein Erfolgs-Thread mit einige interessanten Berichten:
[url]http://www.adfd.org/austausch/viewtopic.php?f=16&t=6441[/url]

Ich wünsche Euch

Alles Gute  :group: 

Das-kleine-Runde