Die [b]pharmakogene Depression[/b] (durch Medikamente ausgelöste Depression) ist eine der verbreitetsten Depressionsformen. Diese wichtige [url=http://www.adfd.org/austausch/viewtopic.php?t=9736]Differenzialdiagnose der Depression[/url] wird von Ärzten oft unterschätzt oder ignoriert. Die Betroffenen sind dann z.B. weiterer, häufig sinnloser "Therapie" ausgesetzt, obwohl ein Absetzen oder Umstellen des auslösenden Medikaments die Depression rasch beenden könnte [1].

Die folgende Liste nennt vielverordnete Arzneimittel, die Depressionen auslösen können [2]. Sie ist nach Anwendungsbereichen geordnet.

[size=130][u]Atemwege und Lunge[/u][/size]

[b]Antihistaminika/Antiallergika, systemisch[/b]
*Alimemazin, Astemizol, Mizolastin
*Cetirizin
*Loratadin, Desloratadin, Fexofenadin, Terfenadin

[b]Asthmamittel[/b]
*Fluticasonpropionat
*Pirbuterol
*Proxyphyllin
*Theophyllin/-Natriumglyzinat/-Ethylendiamin, Cholintheophyllinat

[size=130][u]Blut und blutbildende Organe[/u][/size]

[b]Antianämika[/b]
*Folinsäure, Folsäure (hochdosiert)

[b]Lipidsenker[/b]
*[b][i]alle CSE-Hemmer[/b][/i] ("Cholesterinsenker")
*Atorvastatin, Fluvastatin, Lovastatin, Pravastatin, Simvastatin
*Gemfibrozil

[b]Thrombozytenfunktionshemmer[/b]
*Clopidogrel (häufig, 4%)
*Ticlopidin

[size=130][u]Haut[/u][/size]

[b]Akne- und andere Hautmittel zum Einnehmen[/b]
*[b][i]alle Retinoide[/b][/i]
*Acitretin (häufig, 1-10%)
*Isotretinoin, Etretinat
*Griseofulvin

[size=130][u]Herz-Kreislauf-System[/u][/size]

[b]ACE-Hemmer[/b]
*[b][i]alle ACE-Hemmer[/b][/i]
*Benazepril, Captopril, Cilazapril, Enalapril/Enalaprilat, Fosinopril, Lisinopril, Moexipril, Quinapril/Quinaprilat (0,5-1%), Perindopril, Ramipril, Spirapril, Trandolapril

[b]Alpharezeptorenblocker gegen Bluthochdruck[/b]
*[b][i]alle Alphablocker[/b][/i]
*Doxazosin (häufig, 1%)
*Bunazosin, Terazosin, Prazosin
*Indoramin

[b]Angiotensin-II-Antagonisten[/b]
*Eprosartan (häufig, 1%)
*Candesartan, Losartan, Valsartan

[b]Antiarrhythmika[/b]
* Mexiletin (häufig, 2%)
* Amiodaron
* Chinidin
* Disopyramid
* Flecainid, Tocainid
* Lidokain, Procainamid
* Phenytoin
* Propafenon
* Sotalol

[b]Betarezeptorenblocker[/b]
* [b][i]alle Betablocker[/b][/i]
* Acebutolol, Alprenolol, Atenolol, Betaxolol, Bisoprolol/-fumarat, Bopindolol, Bunitrolol, Bupranolol, Carazolol, Carteolol, Carvedilol, Celiprolol, Esmolol, Labetalol, Mepindolol, Metipranolol, Metoprolol, Nadolol, Nebivolol, Oxprenolol, Penbutolol, Pindolol, Propranolol, Talinolol, Tertatolol, Timolol

[b]Weitere Bluthochdruckmittel[/b]
* Guanethidin (in Kombinationen), Guanfacin
* Reserpin (häufig, Dosierungen über 0,5 mg/Tag erzeugen bei 10-20% der Anwender Depressionen)
* Clonidin, Tiamenidin
* Methyldopa

[b]Diuretika[/b]
*[b][i]alle Thiazide[/b][/i]
* Amilorid, Azetazolamid, Bemetizid, Bendroflumethiazid, Butizid, Hydrochlorothiazid, Polythiazid, Trichlormethiazid, Metolazon

[b]Durchblutungsfördernde Mittel[/b]
* Cinnarizin

[b]Herzglykoside[/b]
*[b][i]alle Herzglykoside[/b][/i] (aus Pflanzen gewonnene herzstärkende Mittel)
* Alpha- u. Beta-Acetyldigoxin, Digitoxin, Digoxin, Metildigoxin, Pengitoxin
* Deslanosid, Lanatosid C, Peruvosid
* Strophanthin, Meproscillarin, Proscillaridin
* Gitoformat

[b]Kalziumantagonisten[/b]
- mit direkter Herzwirkung:
* Diltiazem (häufig)
* Verapamil

- mit überwiegender Gefäßwirkung:
*[b][i]alle Kalziumantagonisten[/b][/i] vom Nifedipintyp
* Amlodipin, Felodipin, Isradipin, Nimodipin, Nicardipin, Nifedipin, Nilvadipin, Nisoldipin, Nitrendipin

[b]Andere Hochdruckmittel[/b]
* Dihydralazin, Hydralazin

[size=130][u]Hormonsystem (ohne Sexualhormone)[/u][/size]

[b]Kortikosteroide (systemisch)[/b]
* [b][i]alle Glukokortikoide[/b][/i]
* Betamethason, Dexamethason
* Cloprednol, Deflazacort, Fluocortolon
* Hydrokortison, Kortisonazetat
* Methylprednisolon, Paramethason, Prednisolon, Prednison, Prednyliden
* Triamcinolon

[b]Thyreostatika[/b]
* Propylthiouracil
* Thiamazol

[size=130][u]Infektionen (Antibiotika/Antiinfektiva)[/u][/size]

[b]Aminoglykoside[/b]
* Amikacin, Gentamicin, Netilmicin, Sisomicin, Tobramycin

[b]Antimykotika (systemisch)[/b]
* Ketoconazol, Itraconazol

[b]Antivirale Mittel[/b]
* Aciclovir
* Amantadin (häufig, 1-5%)
* Cidofovir
* Didanosin (häufig, bis 2%)
* Foscarnet-Na
* Ganciclovir
* Indinavir, Nelfinavir, Saquinavir
* Lamivudin (häufig, bis 9%)
* Rimantadin
* Stavudin (häufig, bis 14%)
* Zalcitabin (häufig, bis 2%)
* Zidovudin

[b]Penizilline[/b]
* Ampicillin

[b]Gyrasehemmer[/b]
* Ciprofloxacin, Enoxacin, Fleroxacin, Levofloxacin, Lomefloxacin, Ofloxacin, Rosoxacin, Sparfloxacin, Temafloxacin

[b]Impfstoffe[/b]
* FSME-Impfstoff

[b]Sulfonamide und Trimethoprim[/b]
*[b][i]alle Kombinationen[/b][/i] aus Trimethoprim/Sulfonamid
* Co-trimoxazol
* Sulfadiazin, Sulfalen, Sulfamerazin, Sulfamethoxydiazin
* Trimethoprim

[b]Tetrazyklin-Antibiotika[/b]
* Doxycyclin
* Minocyclin
* Oxytetracyclin, Tetracyclin

[b]Tuberkulosemittel[/b]
* Aminoglykoside
* Dihydrostreptomycin
* Isoniazid, Protionamid
* Streptomycin
* Terizidon

[b]Sonstige Antiinfektiva[/b]
* Chloramphenicol, Thiamphenicol
* Clofazimin (wg. Hautverfärbungen)
* Dapson
* Metronidazol, Tinidazol

[b]Malariamittel[/b]
* Mefloquin (häufig)
* Chloroquin, Hydroxychloroquin
* Primaquin (nach hohen Dosierungen)
* Pyrimethamin, Pyrimethamin+Sulfadoxin

[size=130][u]Krebs[/u][/size]

[b]Alkylierende Zytostatika[/b]
* Ifosfamid (häufig)
* Estramustinphosphat, Prednimustin

[b]Vinca-Alkaloide[/b]
* Vinblastin, Vincristin, Vindesin

[b]Sonstige Zytostatika[/b]
* Pentostatin (häufig, 3-10%)
* Amsacrin
* Asparaginase
* Procarbazin

[b]Zytostatische Antibiotika[/b]
* Daunorubicin (häufig)
* Bleomycin, Plicamycin

[b]Zytostatische Immunmodulatoren[/b]
* Interferon alfa 2a (häufig, 16%)
* Interferon alfa 2b (häufig, bis 28%)

[b]Zytostatische Hormone, Hormonhemmstoffe[/b]
*[b][i]alle Antiandrogene[/b][/i]
* Bicalutamid (häufig)
* Flutamid (häufig, 1%)
* Cyproteronazetat

*[b][i]alle Antiöstrogene[/b][/i]/Aromatase-Hemmstoffe
* Anastrozol (häufig, 5%)
* Tamoxifen (häufig, 2%)
* Aminoglutethimid (depressive Verstimmung)
* Letrozol
* Toremifen

*[b][i]alle Gestagene[/b][/i] (auch: Verschlechterung der Stimmung)
* Medroxyprogesteronazetat, hochdosiert
* Megestrolazetat

*[b][i]alle GnRH-Analoga[/b][/i]
* Goserelin (häufig, bis 54%)
* Buserelin, Leuprorelin

[size=130][u]Muskel- und Skelettsystem[/u][/size]

[b]Antirheumatika (systemisch)[/b]
* [b][i]alle NSAR[/b][/i] (nichtsteroidale Antirheumatika)
* Acemetazin, Indometazin, Proglumetazin, Tolmetin ([i]alle:[/i] häufig, bis 3%)
* Aceclofenac, Azapropazon
* Chloroquin, Hydroxychloroquin
* Dexketoprofen, Ketoprofen, Carprofen, Fenbufen, Fenoprofen, Flurbiprofen, [b]Ibuprofen[/b], Pirprofen, Tiaprofensäure
* Diclofenac
* Etofenamat, Flufenaminsäure, Nifluminsäure
* Meloxicam, Piroxicam, Tenoxicam
* Mofebutazon, Nabumeton
* Naproxen
* Proquazon, Sulfasalazin

[b]Bisphosphonate (Osteoporosemittel)[/b]
* Etidronsäure

[b]Urikostatika (Gichtmittel)[/b]
* Allopurinol

[b]Muskelrelaxantien[/b]
* [b][i]alle Anticholinergika[/b][/i] (häufig)
* Baclofen
* Carisoprodol, Pridinol
* Chlormezanon
* Dantrolen
* Diazepam, Tetrazepam
* Orphenadrin
* Tizanidin

[size=130][u]Nervensystem[/u][/size]

[b]Antidepressiva[/b]
V = verstärkte Depression
* Paroxetin (häufig, 1%)
* Bupropion
* Fluoxetin (V)
* Sertralin, Venlafaxin
* [b][i]alle Trizyklischen Antidepressiva[/b][/i] (V)
* Amitriptylin (V), Amitriptylinoxid (V), Nortriptylin (V), Clomipramin (V), Desipramin (V), Dibenzepin (V), Dosulepin (V), Doxepin (V), Imipramin (V), Lofepramin (V), Melitracen (V), Trimipramin (V)
* Maprotilin (V)
* Moclobemid
* Opipramol (V)

[b]Antiepileptika[/b]
* Felbamat (häufig, 5%)
* Gabapentin
* Lamotrigin (häufig, 4%)
* Tiagabin (häufig, 3%)
* Topiramat (häufig, bis 13%)
* Vigabatrin (auch: Niedergeschlagenheit; 3%)

* [b]Barbiturate:[/b] Phenobarbital, Barbexaclon
* Benzodiazepine: Clonazepam, Diazepam
* Carbamazepin (agitierte Depression)
* Ethosuximid, Mesuximid
* Phenytoin
* Primidon
* Sultiam
* Valproinsäure/Valproat

[b]Barbiturate[/b]
* [b][i]alle Barbiturate[/b][/i]
* Metohexital, Natrium-Pentothal, Pentobarbital

[b]Lokalanästhetika[/b]
* Lidokain

[b]Migränemittel (für den Anfall)[/b]
* [b][i]alle Triptane[/b][/i]
* Almotriptan, Eletriptan, Frovatriptan, Naratriptan, Rizatriptan, Sumatriptan, Zolmitriptan

[b]Migränemittel (zur Prophylaxe)[/b]
* Clonidin
* Methysergid
* Pizotifen

[b]Neuroleptika[/b]
* [b][i]alle Neuroleptika[/b][/i]
* Clozapin (häufig, 1%)
* Reserpin (bei Dosis über 0,5 mg/Tag zu 10-20%)
* Sertindol (häufig)
* Risperidon
* Olanzapin
* [b][i]alle Butyrophenone[/b][/i]
* Benperidol, Bromperidol, Fluspirilen, Haloperidol/-Decanoat, Melperon, Pimozid, Pipamperon
* [b][i]alle Phenothiazine[/b][/i]
* Chlorpromazin, Chlorprothixen, Clopenthixol, Flupentixol/-Decanoat, Fluphenazin/-Decanoat (bei Hochdosis/Dauermedikation häufiger), Levomepromazin, Perazin, Periciacin, Perphenazin/-Enantat, Promazin, Promethazin, Prothipendyl, Sulforidazin, Thioridazin, Tiotixen, Trifluoperazin, Trifluperidol, Triflupromazin, Zuclopenthixol/-Decanoat
* Oxypertin, Dixyrazin, Fluanison, Zotepin

[b]Nootropika[/b]
* Piracetam

[b]Parkinsonmittel (anticholinerg)[/b]
* [b][i]alle Anticholinergika[/b][/i] (häufig)
* Benzatropin, Biperiden, Bornaprin
* Metixen, Orphenadrin, Pridinol
* Procyclidin, Trihexyphenidyl

[b]Parkinsonmittel (dopaminerg)[/b]
* Amantadin (häufig, 1-5%)
* Cabergolin, Pergolid ([i]beide:[/i] häufig, 3%)
* Dihydroergocryptin
* Levodopa, Levodopa+Benserazid, Levodopa+Carbidopa
* Selegilin

[b]Raucherentwöhnungsmittel[/b]
* Amfebutamon (Bupropion)
* Nikotin

[b]Schlafmittel (außer Barbiturate)[/b]
* Alpidem
* Zolpidemtartrat (häufig, 2%)
* [b][i]alle Benzodiazepine[/b][/i]
* Brotizolam, Flunitrazepam, Flurazepam, Loprazolam, Lormetazepam, Nitrazepam, Temazepam, Triazolam
* Zaleplon, Zopiclon

[b]Schmerzmittel (stark)[/b]
* [b][i]alle Opioide[/b][/i]
* Oxycodon (häufig, 1-10%)
* Buprenorphin, Fentanyl, Hydromorphon, Levomethadon
* Morphin
* Nalbuphin, Pentazocin, Pethidin, Piritramid, Tilidin

[b]Andere Schmerzmittel[/b]
* Ibuprofen
* Celecoxib, [b][i]alle Cox-2-Hemmer[/b][/i]
* Diflunisal
* Mefenaminsäure

[b]Stimulanzien[/b]
* [b][i]alle Stimulanzien[/b][/i]
* Methylphenidat
* Modafinil
* Pemolin

[b]Tranquilizer[/b]
* Buspiron (häufig, 2%)
* [b][i]alle Benzodiazepine[/b][/i]
* Alprazolam, Bromazepam, Camazepam, Chlordiazepoxid, Clobazam, Clorazepat, Clotiazepam, Diazepam, Lorazepam, Ketazolam, Medazepam, Metaclazepam, Midazolam, Oxazepam, Oxazolam, Prazepam

[b]Andere ZNS-wirksame Präparate[/b]
* Donepezil (häufig, 3%)
* Rivastigmin (häufig, über 5%)
* Tacrin (häufig, 4%)
* Interferon beta 1a

[size=130][u]Sinnesorgane[/u][/size]

[b]Glaukommittel (lokale Anwendung)[/b]
A = Depression nach Anwendung am Auge!
* Apraclonidin (A), Brimonidin (A)
* [b][i]alle Betablocker[/b][/i] (A)
* Befunolol (A), Bupranolol (A), Carteolol (A), Levobunolol (A), Metipranolol (A), Pindolol (A), Timolol (A)

[b]Glaukommittel (systemisch)[/b]
* Azetazolamid
* Diclofenamid, Ethoxzolamid

[size=130][u]Urogenitalsystem und Sexualhormone[/u][/size]

[b]Androgene (Männl. Sexualhormone)[/b]
* [b][i]alle Androgene[/b][/i]
* Mesterolon, Methyltestosteron, Testolakton, Testosteron/-Depot/-Propionat/-Undecanoat

[b]Gestagene[/b]
* [b][i]alle Gestagene[/b][/i] (auch: Verschlechterung der Stimmung)
* Allylestrenol, Chlormadinonazetat, Dydrogesteron, Hydroxyprogesteron, Lynestrenol, Medrogeston, Medroxyprogesteronazetat, Norethisteronazetat, Progesteron

[b]Harnantiseptika[/b]
* Norfloxacin, Ciprofloxacin, Ofloxacin, Pefloxacin
* Nalidixinsäure, Pipemidsäure
* Nitrofurantoin

[b]Kontrazeptiva[/b]
*[b]Minipille:[/b] Levonorgestrel, Lynestrenol, Norethisteron
*[b]Kontrazeptiva[/b] (zum Einnehmen): Desogestrel, Dienogest (häufig), Norethynodrel, Norgestimat, Norgestrel
* [b][i]alle oralen Kontrazeptiva[/b][/i] (bei bis zu 30% der Anwenderinnen!)
*[b]Andere Kontrazeptiva[/b] (nicht zum Einnehmen): Medroxyprogesteronazetat, Norethisteronenantat
*[b]Östrogene:[/b] Equilinsulfat, Estradiol, Estriol, Estronsulfat, Ethinylestradiol
* konjugierte/pflanzliche/veresterte Östrogene

*[b]Ovulationsauslöser:[/b] Clomifen (gelegentlich, 0,7%)

[b]Prostatamittel[/b]
* [b][i]alle Alphablocker[/b][/i]
* Doxazosin (häufig, 1%)
* Terazosin, Alfuzosin, Tamsulosin

[b]Sonstige Sexualhormone[/b]
* Raloxifen (häufig, 6%)

[b]Urologische Sulfonamid-Antibiotika[/b]
* Sulfacarbamid, Sulfadiazin

[b]Trichomonadenmittel[/b]
* Metronidazol, Tinidazol

[b]Sonstige Urologika[/b]
* [b][i]alle Anticholinergika[/b][/i] (häufig)
* Dicycloverin, Oxybutynin
* Trospiumchlorid
* Sildenafil

[size=130][u]Verdauung und Stoffwechsel[/u][/size]

[b]Anabolika[/b]
* [b][i]alle anabolen Steroide[/b][/i]
* Clostebol, Metenolon, Nandrolon, Oxaboloncipionat, Oxymetholon, Stanozolol

[b]Appetitzügler[/b]
* Rimonabant (häufig, 5%)
* Sibutramin (häufig, 4%)
* Amfepramon, D-Norpseudoephedrin

[b]Antidiarrhoika[/b]
* Olsalazin-Na (häufig, 1,5%)
* Mesalazin, Sulfaguanol, Sulfaloxinat, Sulfasalazin
* Diphenoxylat, Diphenoxylat+Atropinsulfat, Diphenoxin

[b]Antiemetika, Antivertiginosa[/b]
* Flunarizin (häufig, bis 9%)
* Promethazin, Triflupromazin

[b]Gallensteinmittel[/b]
* Ursodeoxycholsäure

[b]H2-Antagonisten[/b]
* Ranitidin
* Cimetidin, Famotidin

[b]Insuline[/b]
* Alt-Insulin (+ kristallin)
* Insulin human, Protamin-Human-Insulin
* Insulin vom Rind/vom Schwein
* Surfen-Insulin
* Zink-Human-Insulin, Zink-Protamin-Insulin, Zinkinsulin

[b]Insulin-Analoga[/b]
* Insulin aspart
* Insulin glargin
* Insulin lispro

[b]Prokinetika[/b]
* Metoclopramid (auch: Suizidalität ohne Depression in der Vorgeschichte)

[b]Spasmolytika, Anticholinergika[/b]
* [b][i]alle Anticholinergika[/b][/i] (häufig)
* Atropinsulfat, Butylscopolaminium-Br, Methylscopolaminium
* Dicycloverin, Pramiverin, Tropinbenzilat, Trospiumchlorid

[b]Ulkusmittel[/b]
* [b][i]alle Protonenpumpenhemmer[/b][/i]
* Lansoprazol, Omeprazol, Pantoprazol

[b]Vitamin D, Vitamin-D-Hormon[/b]
* Vitamin D2
* Vitamin D3

[size=130][u]Verschiedenes[/u][/size]

[b]Alkoholentwöhnungsmittel[/b]
* Disulfiram (Exazerbation einer Depression)

[b]Antidota (Gegengifte)[/b]
* Clonidin

[b]Immunsuppressiva[/b]
* Mycophenolatmofetil (über 3%)
* Tacrolimus, Pimecrolimus
* Ciclosporin A

[size=130][u]Quellen[/u][/size]

*[1] Machleidt et al.: Psychiatrie, Psychosomatik und Psychotherapie. 6. Aufl., Stuttgart, 1999; S. 282.
*[2] nach: Vom Verdacht zur Diagnose, ABC der unerwünschten Arzneiwirkungen. Eine arznei-telegramm-Publikation. 2. Aufl., Berlin, 1999; S. 185ff.

[url=http://adfd.org/wissen/Category:Informationen]Category:Informationen[/url]