Wegen einiger Nachfragen hier und per PN noch folgende Anmerkungen.

Es ist natürlich [b]nicht[/b] gemeint, dass jemand hier nachlesen sollte, um dann jegliche Einnahme von Medikament X oder Y abzulehnen. Das sollte schon aus den Häufigkeitsangaben hervorgehen - bei einer Häufigkeit von 5% etwa heißt das im Umkehrschluss, dass eben auch 95% [u]ohne[/u] diese Störwirkung das betreffende Medikament einnehmen.

Außerdem kann im Einzelfall der Nutzen trotzdem die Störwirkung überwiegen (z.B. bei während einer überschaubaren Zeit angewendeten Antibiotika).

Man sollte diese Liste so verwenden:

[list][*] Prüfen, ob einer der genannten Stoffe im zeitlichen Zusammenhang mit der Depression bzw. Stimmungsverschlechterung eingenommen wurde.
[list][*]Traten die Symptome nach dem Einnahmebeginn auf?
[*] Verschlechterte sich die Stimmung nach einer Dosiserhöhung oder dgl.?
[*] Gab es weitere Umstände, durch die sich eine Wirkungsänderung ergeben haben könnte?
(Beispiel: Erhöhte Resorption bei geänderter Einnahmezeit, etwa vor statt nach Mahlzeiten)[/list][/*:m]
[*] Prüfen, ob die Med.-Einnahme oder andere Ursachen wahrscheinlicher sind (außergewöhnliche Belastungen oder ähnliches). Das sollte idealerweise in gleichberechtigter Zusammenarbeit mit dem/den behandelnden Arzt/Ärzten geschehen und möglichst unter Beachtung der jeweiligen [u]Prognose[/u] bzw. möglicher Konsequenzen.
[*] Prüfen, ob das verdächtigte Medikament noch eingenommen werden muss bzw. ob ein Auslassversuch oder eine Umstellung gerechtfertigt wäre.[/list:u]

<hr>
Folgende Arzneistoffe/-gruppen sind "klassische" Depressionsauslöser:

[b][u]Haut:[/u][/b] [b]Retinoide[/b] (Vit. A-verwandte Substanzen).
* lösen außer Depressionen auch oft diverse andere psychische Störungen aus.

[b][u]Herz/Kreislauf:[/u][/b] [b]Beta-[/b] und [b]Alpha-Blocker[/b].
* sehr viele blutdrucksenkende Mittel lösen Depressionen aus, teils durch Effekte aufs ZNS, teils durch den gesenkten Blutdruck.

[b][u]Hormone u.ä.:[/u][/b] [b]Kortikoide[/b].
* lösen typischerweise Depressionen aus, besonders in hoher Dosis oder nach längerer Einnahme (="physiologische" Wirkung, d.h. bei ausreichender Dosis/Dauer kommt es fast immer zur Depression).

[b]Thyreostatika[/b], besonders Thiamazol.
* bewirkt eine geringere Freisetzung von Schilddrüsenhormon und damit häufig (initial oder über längere Zeit) eine "reaktive" Depression, da die aktivierende Wirkung des Hormons teilweise wegfällt/reduziert wird.

[b]Sexualhormone[/b].
* bei Frauen besonders die Gestagene (Progesteron-Varianten), während Östrogene eher stimmungsaufhellend wirken. Bei Männern können depressive Reaktionen sowohl auf Androgen-(Testosteron- u.a.)Einnahme folgen wie auf deren Absetzen. Für Hormonhemmstoffe gilt oft - aber nicht immer! - das jeweilige Gegenteil der primären Hormonwirkung.

[b][u]Antibiotika/Antiinfektiva:[/u][/b] Diverse, z.B. [b]Makrolide[/b], [b]Aminoglykoside[/b] und [b]Gyrasehemmer[/b].
* sie werden oft in ihrer depressionsauslösenden Wirkung unterschätzt. Beispiele sind Ciprofloxacin (CIPROBAY), Ofloxacin (TARIVID), Clarithromycin (KLACID) usw. - diese und verwandte Substanzen lösen oft psychische Störungen aus, außer Depressionen auch solche mit psychotischer Symptomatik.

[b]Mefloquin[/b].
* darf von Personen mit Depression in der Vorgeschichte nicht zur Malariaprophylaxe/-therapie angewandt werden. Führte wahrscheinlich zu mehreren Hundert Todesfällen durch Suizid, mglw. auch zu Morden durch psychotische Störungen.

[b][u]Zytostatika:[/u][/b] [b]Diverse[/b].
* die Störwirkung "Depression" spielt hier aber oft eine geringere Rolle, da andere UAW noch gravierender sind und die Bedrohlichkeit der Grunderkrankung den Einsatz i.d.R. absolut rechtfertigt.

[b][u]NSAR:[/u][/b] [b]Diverse[/b].
* wird oft unterschätzt; dennoch können fast alle Analgetika bzw. Antirheumatika in Abhängigkeit von Dosis und Einnahmedauer psychische Störungen, darunter Depressionen, auslösen.
- Nur als Hinweis: Selbst Aspirin, Ibuprofen und andere rezeptfreie Schmerzmittel werden von Subkulturen absichtlich zur Rauscherzeugung missbraucht (ASS >1g), einige User berichteten über quälende Depressionen mit Suizidgedanken anstelle der erwarteten Euphorie.

[b][u]Nervensystem:[/u][/b] [b]Neuroleptika[/b].
* Bei Schizophrenie-Patienten kommt es nach NL.-Gabe sehr häufig zur Stimmungsverschlechterung, wobei einzelne Stoffe (HALDOL) als besonders problematisch gelten. Die Abgrenzung zur "postschizophrenen Depression" ist manchmal schwierig.
Aus diesem Grund lehnen viele Pat. die dauerhafte Einnahme dieser Med. ab, und Ärzte bevorzugen "atypische" NL., wobei das depressionsauslösende Potenzial dieser neueren Substanzen vermutlich noch unterschätzt wird.

[b]Antidepressiva[/b].
* das ist wohl der krasseste Punkt an dieser ganzen Auflistung. Dennoch kann es aus pharmakologischer Sicht kaum überraschen, dass gegen Depressionen angewandte Stoffe diese Störung auch selbst auslösen können. Einzelne (neuere) Substanzen werden hinsichtlich ihrer depressionsauslösenden Wirkung vermutlich klar unterschätzt (Venlafaxin/TREVILOR).
- Relativ [i]bekannter[/i], dem [i]Laien[/i] (= Patienten, Angehörigen [u]und[/u] pharmakologisch unkundigen Ärzten) [i]verständlicher[/i] sowie wohl insgesamt [i]gravierender[/i] ist das Problem der Depression durch das [u]Absetzen[/u] von AD.

[b]Stimulanzien[/b].
* lösen beim Absetzen fast immer Depressionen aus. Verstimmungen können aber auch schon unmittelbar durch die Einnahme entstehen.

[b]Anticholinergika[/b].
* alle Stoffe mit Wirkung auf das vegetative Nervensystem haben Potenzial zum Auslösen von Depressionen, auch wenn sie nur "selektiv" auf bestimmte Transmittersysteme wirken sollen.

[b]Parkinsonmittel[/b].
* lösen oft diverse psychische Störungen aus, darunter Depressionen. Die Wirkung kann sich im Laufe der Einnahme ändern, auch umkehren.

[b]Opioid-Schmerzmittel[/b].
* bewirken zwar meistens eine Euphorisierung, bei einigen Patienten aber auch das völlige Gegenteil. Einzelne Stoffe scheinen besonders problematisch zu sein (Tramadol/TRAMAL macht sehr oft Psychosen, Halluzinationen, Depressionen).

[b][u]Verdauung/Stoffwechsel:[/u][/b] [b]Insuline[/b].
* lösen häufig Verstimmungen aus, wenn der Blutzuckerspiegel stark schwankt. Einige Substanzen haben darüber hinaus mglw. ein eigenes Potenzial zum Auslösen von Depressionen (Kunstinsuline=Insulin-Analoga, noch nicht ausreichend geklärt).

<hr>

Die Auflistung ist genausowenig vollständig wie die anfangs erstellte Liste.
Weitere Stoffe werden bei Bedarf noch ergänzt.

[i]-PhilRS.[/i]