[b]Beispiele für medikamentös verursachte psychische Störungen[/b]

[b]Hustenmedikamente[/b] (Antitussivum) wirken über Hemmung des Hustenzentrums im Stammhirn oder Blockade der Rezeptoren im Bronchialsystem. Mögliche psychische Nebenwirkungen können Bewusstseinsstörungen sein und bei codeinhaltigen Medikamenten auch Euphorie, Schläfrigkeit, sowie Suchtentwicklung.

Manche [b]Intrauterinpessare („Spiralen“)[/b] enthalten Hormonpräparate und können dann unter Umständen zu Angst, Unruhe, Schlafstörungen, Panikattacken und Depressionen führen.

Erregungszustände und sogar Verwirrtheit können durch Medikamente mit dem Inhaltsstoff [b]Acetylsalicylsäure[/b] entstehen.

Denkstörungen, Benommenheit, Depressionen und seltener sogar auch Halluzinationen können verursacht sein durch bestimmte [b]Blutdruck-Medikamente (Alpha-2-Rezeptoragonisten)[/b].

[b]Amantadin,[/b] ein zur Grippebekämpfung prophylaktisch eingesetztes Medikament, führt mitunter zu Unruhezuständen, Konzentrationsdefiziten, Schlafstörungen mit Albträumen und manchmal sogar zu Wahnvorstellungen.

[b]Anabolika[/b] sind Medikamente, die muskelaufbauend wirken. Sie verursachen nicht selten Akne, Impotenz, euphorische Selbstüberschätzung und erhöhte Aggressivität.

Ant[b]icholinergika [/b]sind Medikamente, die z. B. gegen Asthma und Magenschleimhautentzündung eingesetzt werden. Als Nebenwirkung können sie Nervosität, Schlafprobleme und Gedächtnisstörungen verursachen. Bei einer Überdosierung kommt es meist zur Bewusstseinstrübung, zu psychotischen Symptomen mit Halluzinationen oder zur Verwirrtheit.

[b]Antidementiva (Nootropika) [/b]sind Medikamente, die altersbedingte Hirnleistungsstörungen (Gedächtnis- und Konzentrationsschwierigkeiten) vermindern sollen. Je nach eingesetzter Substanz können hierdurch unerwünschte Folgen wie Angst, Unruhe, Halluzinationen oder Verwirrtheit auftreten.

[b]Neuroleptika[/b] sind Medikamente gegen Psychosen wie z. B. die Schizophrenie. Einige dieser Medikamente verursachen als unerwünschte Nebenwirkung eine depressive Symptomatik.

Einige oral verabreichte [b]Antimykotika [/b]zur Bekämpfung von Pilzen im Körper können Bewusstseinstrübung und Halluzinationen hervorrufen.

Zur psychischen Beruhigung eingesetzte [b]Benzodiazepine[/b] (wie das bekannte Valium®) führen bei langer Einnahme nicht nur zur Abhängigkeit, sondern auch zu Gedächtnisstörungen; bei hoher Dosierung zu Benommenheit und Verwirrtheit. Bei einem Entzug kommt es zu Nervosität, Angst- und Panikanfällen.

[b]Bronchodilatatoren (Bronchospasmolytikum) [/b]sind Medikamente zur verbesserten Sauerstoffaufnahme in der Lunge bei Asthma oder chronischem Husten. Sie können unter Umständen zu Unruhe, Nervosität und Reizbarkeit führen.

[b]Digitalishaltige Medikamente[/b] gegen Herzinsuffizienz können als unerwünschte Nebenwirkung Verwirrtheit, Halluzinationen und Bewusstseinsstörungen hervorrufen.

[b]Ketamin [/b]ist ein Narkose- und Schmerzmittel. Es verursacht häufig Albträume, visuelle Halluzinationen, Depersonalisation und das Gefühl sich, aus dem eigenen Körper zu lösen.

Bestimmte [b]Magen-Darm-Medikamente[/b] gegen Verstopfung und unklare Oberbauchbeschwerden führen manchmal zu Nervosität, Angst und Verwirrtheit.

[url]http://de.wikipedia.org/wiki/Somatopsychologie[/url]