Hallo,

also das ist echt krass!
Danke für die Info.

Tetrazepam ist in Kombination mit Ibuprofen oder Diclofenac das (Notfall-) Mittel der Wahl bei z.B. eingeklemmten Nerven, Hexenschuss, Ischiasnerveinklemmung, akuter Schiefhals ... etc. (gewesen?).

Es wird wirklich häufig verordnet.

Die seltenen, aber sehr schwerwiegenden Hautreaktionen sind bedauerlich und werden wohl zu einer Marktrücknahme führen; so mein Gefühl.
Es sind nämlich schon Arzneien bei weniger Todesfällen vom Markt genommen worden... 

Es ist zu befürchten, dass o.g. Schmerzpatienten künftig nur noch ein Schmerzmittel und kein Muskelrelaxans mehr verordnet bekommen, da die anderen auf dem Markt befindlichen Ausweichstoffe entweder selbst risikobehaftet bzw. mit zahlreichen Interaktionen ´gesegnet´sind oder aber schlicht viel zu teuer sind! (Wir sprechen da von über 40 Euro pro Schachtel mit 14 Tabletten etc.)

Nun denn, ich werde das interessiert weiterverfolgen.
Vielen Dank fürs Einstellen, carriecat.

Gruß
Jamie