Danke Edgar,

ich habe natürlich auch auf Euch verlinkt. :roll: 

[url]http://www.depression-heute.de/impressum/wir-sind.html[/url]

Da jetzt einige Anfragen von Leuten kamen, die über Euch auf mich zugekommen sind  :hug: , wollte ich auch auf die Fragebögen-Aktion von Depression-Heute aufmerksam machen.

Also kurz worum es geht:
Die Stimme der Menschen, die Antidepressiva nehmen und nachher bemerkt haben, dass so ein Entzug dann doch kein Kinderspiel ist, ist bislang in Deutschland kaum vernehmbar.
Ich möchte mich darum kümmern, dass diese Stimme lauter gehört wird.
Gut, und natürlich auch darum, dass Antidepressiva nicht besser wirken als Placebo.  :frust: 
Und dass die Pharmafirmen ein mieses Spiel mit der Hoffnung der depressiven Patienten spielen.

Damit die Stimme besser gehört wird, habe ich zusammen mit ein paar ADFD-Moderatoren einen Fragebogen entworfen, der Eure Erfahrungen aufnimmt und später ausgewertet werden soll.
Eure Daten bleiben natürlich anonymisiert. Keine Sorge. Es geht vor allem darum Aussagen von Euch zu erhalten.

Gemeinsam  :group: sind wir stark!

Alles Gute
Dr. Peter Ansari