[size=130][u]Steckbrief: Venlafaxin (TREVILOR u.a.)[/u][/size]

[b]Venlafaxin[/b] ist ein [url=http://adfd.org/wissen/Antidepressiva]Antidepressivum[/url] aus der Gruppe der [url=http://adfd.org/wissen/Serotonin-Noradrenalin-Wiederaufnahmehemmer]SNRI[/url]. Medikamente mit diesem Wirkstoff werden auch bei Angsterkrankungen (soziale Phobie, Panikstörung) eingesetzt.

Die chemische Struktur von Venlafaxin leitet sich vom [i]Phenylethylamin[/i] ab, es besteht eine gewisse Verwandtschaft mit Amphetaminen und Methamphetaminen (Stimulanzien).

[size=120][u]Eigenschaften[/u][/size]

[size=110][u]Wirkung[/u][/size]

Venlafaxin hemmt die Wiederaufnahme (das Re-Uptake) von Serotonin und (in schwächerem Maße) von Noradrenalin aus dem synaptischen Spalt, wodurch die zur synaptischen Übertragung verfügbare Konzentration dieser Transmittersubstanzen steigt. Die Wirkung unterscheidet sich nicht wesentlich von derjenigen der SSRI, daher ist grundsätzlich auch mit denselben unerwünschten Wirkungen zu rechnen wie bei anderen neueren Antidepressiva (siehe Hauptartikel [url=http://adfd.org/wissen/Nebenwirkungen]Nebenwirkungen[/url]).

Die zusätzliche Wiederaufnahmehemmung von Noradrenalin soll nach Meinung einiger Autoren zu einer geringfügig stärkeren klinischen Wirkung führen, als sie die SSRI aufweisen. Allerdings bringt Venlafaxin höhere Risiken mit sich als die meisten SSRI, so dass es insgesamt keinen Vorteil gegenüber anderen Substanzen hat (s.u.).

[size=110][u]Nebenwirkungen[/u][/size]

Hinsichtlich seiner [i]unerwünschten Wirkungen[/i] ähnelt Venlafaxin den [url=http://adfd.org/wissen/SSRI]SSRI[/url] und anderen neueren Antidepressiva. Der Wirkstoff löst besonders oft sexuelle Funktionsstörungen aus und weist darüber hinaus noch spezielle Risiken auf, die unten aufgeführt sind. Entzugserscheinungen treten nach dem Absetzen von Venlafaxin offenbar häufiger auf als bei einigen SSRI.

[size=120][u]Besondere Risiken[/u][/size]

Venlafaxin kann wegen seiner Verwandschaft mit Amphetaminen auch missbräuchlich eingesetzt werden. Zudem gibt es Anzeichen dafür, dass Venlafaxin stärkere Absetzsymptome hervorruft als andere [url=http://adfd.org/wissen/SSRI]SSRI[/url] [url=http://adfd.org/wissen/SNRI]SNRI[/url], einige Patienten berichten über eine Abhängigkeit dieses Wirstoffes.

[size=110][u]Suizidalität[/u][/size]

Laut Daten aus verschiedenen, unabhängig voneinander (und vom Hersteller) durchgeführten klinischen Studien ist die [b]Suizidgefahr[/b] unter einer Behandlung mit Venlafaxin besonders hoch. Im Vergleich zu Studienteilnehmern, die Scheinmedikament ([url=http://adfd.org/wissen/Placebo]Placebo[/url]) einnehmen, versuchen unter Venlafaxin etwa 2-5mal so viele Patienten, sich das Leben zu nehmen. Nach einer Analyse der US-Arzneibehörde FDA sind vor allem junge Erwachsene durch diese Schadwirkung gefährdet.

[size=110][u]Toxizität[/u][/size]

Venlafaxin ist im Falle der Überdosierung giftiger als andere neuere Antidepressiva. Die SSRI gelten demgegenüber als relativ unschädlich, wenn sie in überhöhter Dosis eingenommen werden. Entsprechende Warnungen wurden in den USA und der EU an alle Ärzte versandt.

[size=120][u]Bewertung[/u][/size]

Venlafaxin ist ein neueres Antidepressivum ohne wesentliche Vorteile gegenüber anderen Substanzen ähnlicher Wirkung, aber mit speziellen Risiken. Es sollte nicht zur Erstbehandlung der Depression verwendet werden ([b]1[/b]).

[size=120][u]Handelspräparate[/u][/size]

Venlafaxin ist als verschreibungspflichtiges Originalpräparat TREVILOR&reg; erhältlich. In der Schweiz und Österreich ist es als EFEXOR bzw. EFECTIN im Handel. Die Dosis liegt zwischen 75mg und 225mg (im Extremfall über 300mg) täglich. Eine bessere Wirkung der höheren Dosen ist nicht sicher nachgewiesen, das Risiko unerwünschter Wirkungen steigt mit der Dosierung.

[size=130][u]Referenzen[/u][/size]

*([b]1[/b]) [i][url]http://www.bmj.com/cgi/content/extract/334/7587/215%20Venlafaxine%20for%20major%20depression.[/url][/i] BMJ (Feb 2007); 334:215.

[url=http://adfd.org/wissen/Category:Medikament]Category:Medikament[/url]