Hallo 
Ich habe den Eindruck, diese Methode ist hier relativ unbekannt und habe sie deswegen mal beschrieben - sie ist gedacht als Hilfe zur Reduktion von Benzodiazepinen in Flüssigform.
Insbesondere bei höherpotenten Benzodiazepinen kann es sinnvoll sein, die Wasserflaschenmethode zu verwenden, und zwar aus folgenden Gründen:

1. Die Methode verhindert Entzugserscheinungen zwischen den einzelnen Dosen, erhält einen gleichbleibenden Spiegel über den Tag

2. Es sind geringere Absetzschritte möglich

3. Ein Umwechseln auf Diazepam ist nicht mehr unbedingt notwendig

Und ganz allgemein: 

4. Es ist leichter, aus einer Wasserflasche zu trinken, als ständig irgendwo auf eine Toilette zu gehen, um die Tropfen einzunehmen (für Leute die unterwegs sind tagsüber)

5. Es hat einen beruhigenden Effekt, wenn man eine ganze Flasche am Tag trinkt anstatt einen Tropfen "pur" zu nehmen

Für Absetzschritte von einem halben Tropfen sind 0,5 L Plastik-Wasserflaschen geeignet. 1 Tropfen lässt sich problemlos teilen, indem man Wasser in so eine Flasche gibt, dazu einen Tropfen des Benzodiazepins gibt, gut durchschüttelt und danach die Hälfte der Flasche in eine zweite Flasche abfüllt. In eine der Flaschen kann man dann die restlichen Tropfen dazugeben und hat somit zB eine Lösung von x,5 - natürlich kann man auch in den 0,25 Bereich gehen, indem man den Inhalt der Flasche mit dem einen Tropfen in vier Flaschen umfüllt. 

Die Flasche (oder auch mehrere Flaschen) kann man dann über den Tag verteilt trinken, um sich einen Spiegel des Benzodiazepins zu erhalten. Insbesondere gegen Ende des Entzuges spielt das eine Rolle, da z.B. 2 Tropfen ständig Entzugserscheinungen in der Zeit zwischen der Einnahme provozieren. 

Selbst der letzte Tropfen ist somit einfach zu praktizieren, man kann den letzten einen Tropfen dann auch auf zwei Flaschen verteilen, um den Spiegel  für einen ganzen Tag zu erhalten. 

Alles Liebe, pajes :group: