GSK veröffentlicht seit kurzem ihre Studienergebnisse im Internet. Wenn man sich die Paroxetinstudien einmal genauer anschaut, erscheint es sehr erstaunlich, dass es immer noch Experten gibt, die Zweifel an der möglichen Schwere der Nebenwirkungen und dem Potential Suizidalität auslösen zu können, haben. Auch, dass die Wirksamkeit nicht so eindeutig wie immer behauptet wird geht aus den veröffentlichten Studien hervor. Auch David Healy äußerte in der Anhörung vor dem englischen Parlament, welche den Einfluss der Pharmaindustrie auf die Gesundheitspolitik erhellen sollte, dass 10 der 16 Studien, die zur Zulassung von Paroxetin durchgeführt wurden, eine Überlegenheit gegenüber Placebo nicht zeigen konnten.

[b]Die geheimen Studien und ihre Ergebnisse[/b]

ZWISCHEN 1993 und 2003 finanzierte Glaxo-SmithKline eine Reihe von Studien mit dem Ziel, die Sicherheit und die Effektivität von Seroxat (Paroxetin) bei Kindern zu untersuchen. 

Die Studien wurden an über 1600 Kindern und Jugendlichen durchgeführt, unter anderem Siebenjährigen, die entweder an schweren Depressionen, Zwangsneurosen oder extremen sozialen Ängsten litten. 

In allen Studien wurden die Patienten in zwei Gruppen gleicher Größe aufgeteilt: Einer Gruppe wurde Seroxat verabreicht, der anderen ein Placebo. 

Die Ergebnisse der Studien zeigten, dass "schwerwiegende unerwünschte Arzneimittelwirkungen" viel öfter nach der Einnahme von Seroxat vorkamen. Schwerwiegende Nebenwirkungen wie z.B. Suizidgedanken, ausgeprägte Aggression und Verschlimmerung der Depression waren zwischen 2 und 6 mal häufiger bei den Patienten, die Seroxat bekommen hatten. 

Hier sind einige der bestürzenden Studienergebnisse (Studienkennzahlen von GSK - <!-- w --><a class="postlink" href="http://www.gsk.com/media/paroxetine.htm">www.gsk.com/media/paroxetine.htm</a><!-- w --> ):

[quote]
Studie 716 : In den USA und Kanada durchgeführt. 265 Patienten im Alter zwischen 7 und 17. 

Fünf Patienten litten an Suizidgedanken oder haben einen Selbstmordversuch unternommen, in der Kontrollgruppe war es einer. 
---
Studie 377 : Großbritannien, Italien, Belgien, Spanien, Mexiko, Niederlande, Kanada, Südafrika. 

286 Patienten im Alter zwischen 13 und 18 Jahren. In der Seroxat-Gruppe litten 22 an schwerwiegenden Arzneimittelwirkungen - zweimal so viele wie in der Kontrollgruppe. [b]Die Studie zeigte außerdem, dass das Medikament sogar uneffektiv bei der Behandlung der Krankheit ist. Die Forscher schrieben: "Die Ergebnisse konnten keine Überlegenheit von Paroxetin [Seroxat] im Vergleich zu Placebo bei der Behandlung von Depression bei Minderjährigen belegen."[/b]
---
Studie 701 :USA und Kanada. 206 Patienten im Alter zwischen 7 und 17. 

Sechs Patienten der Seroxat-Gruppe litten an schwerwiegenden unerwünschten Arzneimittelwirkungen wie z.B. emotionaler Instabilität und Verschlimmerung der Depression im Vergleich zu einem Patienten in der Kontrollgruppe. [b]Die Studienergebnisse lieferten außerdem keinen Beweis, dass Seroxat im Vergleich zu Placebo effektiver bei der Behandlung von Depressionen ist.[/b]
---
Studie 329 : USA und Kanada. 190 Patienten im Alter zwischen 12 und 18. 

Schwerwiegende unerwünschte Arzneimittelwirkungen wurden bei 11 Patienten der Seroxat-Gruppe beobachtet und bei nur zwei in der Kontrollgruppe. Zu diesen Symptomen zählten auch suizidale Gedanken, Aggressionen und eine Verschlechterung der depressiven Symptome. 
---
Studie 676 : USA, Kanada, Belgien, Südafrika. 319 Patienten im Alter zwischen 8 und 17. 

Schwerwiegende unerwünschte Arzneimittelwirkungen bei drei Personen in der Seroxat-Gruppe, bei nur einem in der Placebo-Gruppe. Neun Patienten der Seroxat-Gruppe mussten wegen Nebenwirkungen die Teilnahme an der Studie abbrechen - in der Placebo-Gruppe waren es zwei. 
---
Studie 704 : USA und Kanada. 207 Patienten im Alter zwischen 7 und 17. 

3 Patienten in der Seroxat-Gruppe ein Patient der Placebo-Gruppe litten unter schweren Aggressionen und Suizidgedanken. Dreimal so viele Patienten der Seroxat-Gruppe mussten die Dosis wegen Nebenwirkungen reduzieren, und dreimal so viele mussten wegen Nebenwirkungen die Teilnahme an der Studie abbrechen.
[/quote]

Quelle: SSRI-Research und <!-- w --><a class="postlink" href="http://www.gsk.com">www.gsk.com</a><!-- w -->