[b]Nach neuen Studiendaten nimmt die Zahl der Neuerkrankungen an Depression nicht zu, sondern ab. Die bei einzelnen Bevölkerungsgruppen beobachtete Zunahme der [i]Gesamtzahl[/i] depressiver Erkrankungen beruht auf [u]Chronifizierung[/u], d.h. auf mangelnder "Ausheilung" früher diagnostizierter Depressionen.[/b]

Nach Angaben führender Experten, der Massenmedien und - verständlicherweise - der Antidepressiva-Hersteller scheinen wir uns in einem "Zeitalter der Depression" zu befinden.[Q] Die WHO rechnet damit, dass bis 2020 Depressionen zur zweitwichtigsten behindernden Erkrankung weltweit aufsteigen.[3] Diese Annahmen beruhen auf nationalen und multinationalen Erhebungen, in denen meist die diagnostizierten Erkrankungen zusammengezählt werden - ohne Berücksichtigung der konkreten Umstände.[Q] Der Einfluss von Marketingkampagnen bzw. "Disease Awareness"-Programmen auf diese Fallzahlen ist hier schon zuvor eingehend diskutiert worden.[Q]

Ein anderer Ansatz zur Feststellung von Tendenzen in der Depressionshäufigkeit sind so genannte Längsschnitt (Longitudinal)-Studien, in denen ein repräsentatives Kollektiv (Kohorte) über lange Zeiträume beobachtet wird. Dieser Studientyp hat einen höheren Beweiswert.[Q] Interessanterweise existieren zur gesellschaftlich so wichtigen [i]Volkskrankheit Depression[/i] nur drei derartige Projekte: die [i]Stirling-County[/i]-Studie in Kanada [Q], die [i]Lundby[/i]-Studie im ländlichen Schweden [Q], und die [i]Baltimore ECA[/i]-Studie an der US-Ostküste (siehe unten). Die Daten aller dieser Studienprojekte widersprechen dem oft beschworenen Bild einer "Depressionsepidemie".

Die neueste Auswertung der US-Studie aus Baltimore (ECA) wird nun veröffentlicht.[Q] Demnach sind Frauen mittleren Alters die einzige Bevölkerungsgruppe, in der die [i]Gesamtzahl[/i] depressiver Erkrankungen zwischen 1981 und 2004 angestiegen ist, allerdings nahmen die Neuerkrankungen nicht zu, sondern von 1993 bis 2004 sogar ab. Bei allen anderen Subgruppen der untersuchten Stichprobe ergaben sich keine signifikanten Änderungen, d.h. [b]keine Änderungen bei der Häufigkeit von Depressionen[/b].

[quote="Acta Psychiatrica Scandinavica 116 (3), 182"]These results do not suggest an epidemic of depression, or that we are entering an age of melancholy, consistent with reports from Lundby and Stirling County.[/quote]

Als einen möglichen Grund für die Zunahme bei Frauen diskutieren die Autoren die Werbekampagnen zur Erkennung und Behandlung von Depressionen mit Antidepressiva:

[quote]A possible explanation for the rise in depression is that the increased availability and use of treatment for depression, and direct-to-consumer advertisements for depression during the last decade in this country, have increased the recognition of depression, and lowered the stigma attached to reporting depression, so that more respondents recall and report it.[/quote]

Diese Annahme könne jedoch nicht erklären, wieso [b]bei Männern[/b] Depressionen in den 23 Beobachtungsjahren nicht häufiger geworden sind.

Allerdings stellten die Forscher fest, dass die in dieser Kohorte registrierten Depressionen etwa seit Anfang der 1990er Jahre eher zur Chronifizierung neigen. Dies fällt zeitlich zusammen mit der Einführung der SSRI; aus diesen Daten lässt sich aber kein Zusammenhang mit einer möglichen Therapie ableiten.

<hr>

[i]Quellen [Q]: werden vervollständigt/geordnet.
Dieser Artikel wird noch überarbeitet, Vorabversion wegen der Wichtigkeit veröffentlicht.[/i]

[Q] [url]http://www.blackwell-synergy.com/doi/abs/10.1111/j.1600-0447.2007.01017.x[/url]
[Q] [url]http://www.blackwell-synergy.com/doi/abs/10.1111/j.1600-0447.2005.00518.x[/url]
[Q] [url]http://archpsyc.ama-assn.org/cgi/content/full/57/3/209[/url]
[Q] [url]http://archpsyc.ama-assn.org/cgi/content/full/62/6/593[/url]

[3] [url]http://www.who.int/mental_health/management/depression/definition/en/[/url]