Betrifft: [i][b]Journal of Clinical Psychopharmacology[/b][/i], February 2006, [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16415710&itool=iconabstr&query_hl=9&itool=pubmed_docsum]Vol. 26(1), 71-74[/url]
Engelhardt, Feiger, Cogger, et al.:
[b]Rating the Raters: Assessing the Quality of Hamilton Rating Scale for Depression Clinical Interviews in Two Industry-sponsored Clinical Drug Trials[/b]

---

[b][size=150]Vom [i]Rating[/i] zum [i]Raten[/i] ?[/size][/b]

In der Diskussion über die Wirksamkeit von SSRI und anderen Antidepressiva [[color=green][b]1[/b][/color]] wurde darauf hingewiesen, dass Studien, die von den Herstellern finanziert werden - das betrifft z.B. alle Zulassungsstudien - etwa 5mal häufiger zu positiven Ergebnissen kommen ([i]hier[/i]: dem Plazeboeffekt überlegene Wirkung) als solche Studien, die unabhängig vom Erwartungsdruck eines Geldgebers durchgeführt werden [[color=green][b]2[/b][/color]].

Eine im aktuellen [i][b]Journal of Clinical Psychopharmacology[/b][/i] (Februar 2006) publizierte Untersuchung hat jetzt erstmals Anhaltspunkte dafür geliefert, durch welche Einflüsse dieser Unterschied bedingt sein könnte. Geprüft wurde die Qualität des Gebrauchs der Hamilton Depression Scale (HAM-D) [[color=green][b]3[/b][/color]]. Die durchschnittliche Verringerung des HAM-D-Scores dient in den meisten AD-Studien als Gradmesser der Wirkung. Es gibt fundierte Kritik an diesem Testinstrument [[color=green][b]4[/b][/color]]; Verbesserungen sind dringend nötig, aber nicht in naher Zukunft zu erwarten.

Die Autoren haben mit Zustimmung und Unterstützung (!) der Firmen Eli Lilly und Boehringer Ingelheim in zwei Antidepressiva-Studien die Patienteninterviews aufgezeichnet, die anhand der HAM-D durchgeführt wurden und deren Ergebnisse später die Hauptaussage der Studien bildeten. Die Tonaufnahmen wurden von unabhängigen Experten ausgewertet und nach einem vorher festgelegten Verfahren benotet. Maßstab waren die Gebrauchsanweisung zur HAM-D und allgemein anerkannte Regeln zur Interviewführung. Zum Einsatz kam die so genannte Rater Applied Performance Scale (RAPS), deren Score ausweist, inwieweit der untersuchende Arzt die (HAM-D-)Anleitung beachtete, auf Angaben des Patienten einging, sich neutral verhielt und welche Qualität sein abschließender Bericht in Form und Inhalt hatte.

Die Ergebnisse waren erschütternd: 72% der HAM-D-Interviews waren den beiden schlechteren ([i]mangelhaft[/i] und [i]befriedigend[/i]) Noten des 4stufigen Schemas zuzuordnen. Von den 28%, die in die beiden besseren Kategorien ([i]gut[/i] oder [i]exzellent[/i]) kamen, war nur ein einziges Interview "exzellent" (Gesamtzahl: 104, davon 102 bewertet).

Bedenklich war die Kürze der aufgewendeten Zeit: Während Hamiltons Test-Anleitung eine Interviewdauer von mindestens einer halben Stunde vorgibt, erledigten die von den Firmen bezahlten Prüfer ihre Aufgabe im Schnitt in nur 13 Minuten ([i]min[/i]. 2 min, [i]max[/i]. 35 min). 39% der Interviews waren kürzer als 10 Minuten, wobei insgesamt die Interviewdauer nicht mit der Schwere der Erkrankung korrelierte.

Die Autoren bewerten diese Befunde als eindeutig unterhalb dessen, was man von einer korrekt durchgeführten Arzneimittelstudie erwarten dürfe. Sie schließen mit der Bemerkung:

[quote="Journal of Clinical Psychopharmacology, Februar 2006"]Our findings raise serious questions about the quality of HAM-D assessments conducted in clinical drug trials. Considerably more attention needs to be paid to evaluating the quality of clinical assessments in industry-sponsored drug trials and to investigating the relationship between quality of clinical interview and trial outcome.[/quote]
Dem kann man schwerlich widersprechen. Mit den bereits bekannten Tatsachen wie Wirkung auf Plazeboniveau, Abhängigkeit des gemessenen Effekts vom Sponsor/Finanzier und fragwürdiger Eignung der HAM-D ergibt sich ein fatales Gesamtbild für die Wirksamkeit dieser Medikamente.

Die hiermit erstmals belegte Tatsache, dass Antidepressiva-Studien nicht nur mangelhaft designt, sondern auch ungenau durchgeführt werden, lässt breiten Raum für Spekulationen. Vor allem rücken die Grundlagen der behördlichen Zulassung für SSRI/SNRI ins Zwielicht.

Aus vielen medizinischen Disziplinen sind Fälle bekannt, in denen Zulassungsdaten "geschönt" wurden. In einem aufsehenerregenden Fall hatte ein Prüfarzt beispielsweise Hunderte "virtueller" Patienten erfunden, um sich an Firmengeldern zu bereichern - aufgedeckt nicht etwa durch die Prüfbehörde, sondern durch konkurrierende Forscher und die auftraggebende Firma [[color=green][b]5[/b][/color]].

Obwohl die Studienresultate dadurch negativer ausfielen, stellte das BGA (heute BfArM) die Zulassung nicht zur Disposition. Jüngere Befunde zum [i]Publication Bias[/i] bei Antidepressiva hatten ebenfalls keine Konsequenzen, obwohl es starke Anhaltspunkte gibt, dass Negativstudien unterdrückt wurden [[color=green][b]6[/b][/color]].

[b]Daher ist festzustellen, dass gravierende Mängel der Zulassungsstudien - ob erfundene Patienten, verschwiegene Resultate oder falsch geführte Tests - bislang ohne größere Konsequenzen für die offizielle Bewertung eines Medikaments bleiben, selbst wenn [url=http://www.adfd.org/forum/viewtopic.php?t=2626]gefährliche Schadwirkungen[/url] das Nutzen-Risiko-Verhältnis untragbar verschlechtern. Eingereichtes Material wird offenbar nur oberflächlich geprüft.[/b]

-PhilRS.

---

[u]Referenzen:[/u]

[[color=green][b]1[/b][/color]] Details dazu in: Antidepressiva - Die Sicht von Fachgesellschaften.
> arznei-telegramm 2006, 37(1): 1-2. [url=http://www.arznei-telegramm.de/zeit/0601_a.php3?]> [size=84][i]Volltext[/i][/size][/url]

[[color=green][b]2[/b][/color]] Perlis, et al.: Industry Sponsorship and Financial Conflict of Interest in the Reporting of Clinical Trials in Psychiatry.
> Am J Psychiatry 162: [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16199844&itool=iconabstr&query_hl=13&itool=pubmed_docsum]1957-1960[/url].  [url=http://ajp.psychiatryonline.org/cgi/content/full/162/10/1957]> [size=84][i]Volltext[/i][/size][/url]

[[color=green][b]3[/b][/color]] Hamilton, M.: A rating scale for depression.
> J Neurol Neurosurg Psychiatry. 1960 Feb;23: [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14399272&itool=iconabstr&query_hl=11&itool=pubmed_docsum]56-62[/url].

[[color=green][b]4[/b][/color]] Bagby, et al.: The Hamilton Depression Rating Scale: Has the Gold Standard Become a Lead Weight?
> Am J Psychiatry 161: [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15569884&itool=iconabstr&query_hl=11&itool=pubmed_docsum]2163-2177[/url].  [url=http://ajp.psychiatryonline.org/cgi/content/full/161/12/2163]> [size=84][i]Volltext[/i][/size][/url]

[[color=green][b]5[/b][/color]] Enserink M.: Fraud and ethics charges hit stroke drug trial.
> Science  1996; 274: 2004-2005. [url=http://bmj.bmjjournals.com/cgi/ijlink?linkType=FULL&journalCode=sci&resid=274/5295/2004]> [size=84][i]Volltext[/i][/size][/url]

[[color=green][b]6[/b][/color]] Melander H., et al: Evidence b(i)ased medicine - selective reporting from studies sponsored by pharmaceutical industry: review of studies in new drug applications.
> BMJ 2003; 326: [url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12775615&itool=iconabstr&query_hl=11&itool=pubmed_docsum]1171-1173[/url].  [url=http://bmj.bmjjournals.com/cgi/content/full/326/7400/1171]> [size=84][i]Volltext[/i][/size][/url]