[b]Problematische Kontakte[/b]
Kleine Geschenke erhalten die Freundschaft. Doch was, wenn die Beschenkten Ärzte und die Spender Hersteller von Arzneimitteln oder Medizingeräten sind? Wie unabhängig können Mediziner dann noch sein, wenn sie ihren Patienten bestimmte Therapien oder Diagnoseverfahren empfehlen? Auf einem internationalem Experten-Workshop zum Thema Interessenkonflikte berichteten Forscher von den Folgen. 

[quote]20 Millionen Mal pro Jahr besuchen 15.000 Pharmareferenten die Praxen und Krankenhäuser der Republik und versuchen, Ärzte durch Gespräche, Muster und andere geldwerte Leistungen darin zu beeinflussen, welche Medikamente sie ihren Patienten verschreiben. Das berichtet der 2006 gegründete Verein MEZIS.[/quote]
[quote]
Arzneimittelhersteller finanzieren heute fast alle relevanten ärztlichen Fortbildungskongresse – und sorgen dort für die „richtigen“ Themen und dafür, dass bestimmte Therapien im „richtigen“ Licht erscheinen[/quote]
[quote]
Hersteller beschäftigen Hunderte von Journalisten, die praktisch alle wichtigen Gesundheits-Internetseiten, mit meist unausgewogenen und zum Teil irreführenden Meldungen versorgen[/quote]

[quote]Pharmafirmen nutzen Selbsthilfe­gruppen und scheinbar gemeinnützige Vereine als trojanische Pferde, über die sie vermeintliche Missstände bei der Versorgung kranker Menschen öffentlich anprangern können. In Wirklichkeit aber fördern die Unternehmen dadurch ihr eigenes Fortkommen.[/quote]

[quote]Die Erfahrung zeigt: Patienten können eine hoch effiziente „Pressure Group“ sein. Sie gelten als unabhängig und glaubwürdig. Und wem es gelingt, Betroffene (etwa durch geschickt formulierte Informationen im Internet) davon zu überzeugen, dass ein bestimmtes Medikament angeblich ihr Leiden maßgeblich lindert oder gar heilt, kann dadurch indirekt Druck ausüben – auf die Politik und auf die behandelnden Ärzte. [/quote]

[quote]Die wenigsten Fachzeitschriften können heute noch als „objektive“ Quellen gelten: Planung und Datenauswertung von Arzneimittelstudien liegen zu 90 Prozent in der Hand von Herstellern. Viele Medizinzeitschriften und selbst ärztliche Fachgesellschaften sind komplett von Anzeigenerlösen und Herstellersubventionen abhängig.[/quote]

[quote]Renommierte Professoren geben ihren Namen für Artikel her, die von Marke­tingAbteilungen der Arzneimittel­industrie vorbereitet wurden und in denen der scheinbar firmenunabhängige „Autor“ etwa die überragenden Eigenschaften einer Therapie bescheinigt – obwohl er die entsprechenden Daten mitunter gar nicht kennt[/quote]

Den ganzen Artikel­ gibt es hier:
[url]http://www.corneliastolze.de/app/download/5787456117/Berliner.Aerzte.Problematische.Kontakte.05.2013.pdf?t=1417700098[/url]

Cornelia Stolze ist Wissenschaftsredakteurin (Medizin) und Diplom-Biologin.