Artikel Tagesspiegel 30.06.2015

[b]In Deutschland gibt es für fast jede Krankheit eine Selbsthilfegruppe. Die Pharmaindustrie unterstützt diese Organisationen mit Millionen. [/b]

[i]Kein Wort zu Depressions-Selbsthilfegruppen - aber das sagt nichts aus.[/i]

Auszüge
[quote]Um ihre Produkte unters Patientenvolk zu bringen, sind in Deutschland rund 15 000 Pharmareferenten auf Achse. Sie besuchen Ärzte in ihren Praxen, bringen Geschenke mit, bezahlen sie für fragwürdige Anwendungsstudien. Mehr als 90 Prozent aller ärztlichen Fortbildungen sind noch immer von Pharmafirmen gesponsert, schätzen Experten.

Allerdings wird diese Art der Kundenpflege zunehmend schwieriger. Dank eines Antikorruptionsgesetzes droht nun auch niedergelassenen Ärzten Strafverfolgung, wenn sie allzu offensichtlich die Hand aufhalten. Viele Mediziner sind im Zuge der Diskussion darüber deutlich sensibler geworden. Und um ihr Negativimage loszuwerden, haben sich auch die Hersteller selber zu einer Transparenzoffensive aufgerafft. Von 2016 an wollen sie im Internet auflisten, welche Ärzte, Apotheker und Kliniken mit ihnen zusammenarbeiten – und was die dafür kassieren.
Werbung verboten, Kontaktpflege erlaubt

Bleibt, wenn die Mediziner diesem Outing zustimmen, denn das wird vorausgesetzt, eine zweite große Marketingschiene der Pharmaindustrie: das „Direct to Consumer“-Prinzip (DTC). Zwar ist Werbung für verschreibungspflichtige Arznei in Europa außerhalb der Fachkreise aus gutem Grund verboten. Doch wenn man den Kontakt zu potenziellen Abnehmern pflegt, sich als ihr Anwalt geriert, das Engagement gegen die jeweilige Krankheit gebührend hervorhebt, rückt das auch die eigenen Produkte in positives Licht. Und Patientendruck beeinflusst das Verschreibungsverhalten der Mediziner allemal.[/quote]

[quote]All dem fehlt der Hinweis auf Risiken und Nebenwirkungen. Natürlich seien solche Zuwendungen nicht selbstlos, sagt Wolf-Dieter Ludwig, Chef der Arzneimittelkommission der deutschen Ärzteschaft. Die Selbsthilfeorganisationen würden, so behauptet er, von der Pharmaindustrie „ganz gezielt benutzt“, um neue teure Medikamente mit zweifelhaftem Nutzen „in den Markt zu drücken“.

Ludwig verweist darauf, dass die Branche in einer „Innovationskrise“ stecke und daher stärker denn je auch auf solche Vermarktung angewiesen sei. Beliebte Methode: Die gesponserten Publikationen, Internetforen und Veranstaltungen werden mit „Fachjournalisten“ und „Experten“ bestückt, die auf ihren Lohnlisten stehen. Und Verbandsmitgliedern würden Mediziner mit engen Kontakten zur Pharmaindustrie empfohlen.[/quote]

[quote]Es sei „naiv zu glauben“, dass die Industrie mit all dem keine versteckten Ziele verfolge, sagt der Gesundheitswissenschaftler Jörg Schaaber von der kritischen Buko-Pharmakampagne. Und der Bremer Arzneiexperte Gerd Glaeske zitiert US-Studien, wonach jeder Dollar, der in Patienteninformation fließt, den Umsatz um 4,20 Dollar steigert. Die Investition in Patienten sichere mehr Absatz und Profit „als alle Marketingaktivitäten in Arztpraxen“. Kranke erwiesen sich, derart instrumentalisiert, als „die unverdächtigeren und wirksameren Pharmareferenten“.[/quote]
[url]http://www.tagesspiegel.de/themen/agenda/warum-die-pharmaindustrie-selbsthilfegruppen-finanziert-heimliche-helfer/11991862.html[/url]