[b]Übersetzung aus dem Englischen[/b] ins Deutsche durch Jamie (Die deutsche Übersetzung ist [color=#0040FF]blau[/color]).

 :arrow:  Liste von der Langzeit-Betroffenen [b]Monica Cassani[/b] ([url]http://www.beyondmeds.com[/url])

1. seizures/convulsions 
— did not lose consciousness, not true seizure I don’t think
These have stopped, though my body does some spontaneous jerking around when I try to relax.

[color=#0040FF]1. Krämpfe / Anfälle (verlor das Bewusstsein nicht; ich denke, es waren keine echten Anfälle)
Sie haben aufgehört, obwohl mein Körper manchmal spontan zusammenzuckt, wenn ich versuche mich zu entspannen[/color]

2. disassociation
This seems to have resolved in large part but not completely. Any dissociative stuff is unpleasant though for a while I thought it was going to be a serious issue. It seems that it was just the severe trauma I was enduring.

[color=#0040FF]2. Dissoziation 
ist zum größten Teil weg, aber noch nicht vollständig. Alle dissoziativen Zustände sind sehr unangenehm und eine Zeitlang dachte ich, es sei etwas Ernsthaftes. Es scheint, als ob das nur das schlimme Trauma war, das ich durchlitt[/color]

3. derealization
I still get a horribly drugged out feeling in which I feel like I’m nodding out about a week of the month. Feeling somewhat drugged out is still a 24/7 symptom as well. I’m not sure it’s derealization but it may be. I’ve really found no one who seems to experience this quite like I do which concerns me a bit.

[color=#0040FF]3. Derealisierung. 
Ich bekomme eine Woche lang pro Monat immer noch ein schrecklich betäubtes Gefühl, bei dem ich mich so fühle, als ob ich weggenickt sei. Sich irgendwie so zugedröhnt / ausgeknockt zu fühlen ist immer noch ein 24/7 Symptom. Ich bin mir nicht sicher, ob es wirklich Derealisation ist, aber es könnte das sein. Ich habe wirklich noch keinen gefunden, der das genau so wie ich empfindet, was mich schon ein wenig beunruhigt.[/color]

4. tics — vocal and physical
Not as often but sometimes.

[color=#0040FF]4. Tics - stimmlich und physisch. 
Nicht mehr so häufig, aber manchmal da.[/color]

5. muscle pain
Still very severe at times, but not nearly as often.

[color=#0040FF]5. Muskelschmerzen
Immer noch sehr schlimm manchmal, aber lang nicht mehr so häufig[/color]

6. muscle atrophy
I’m slowly getting fit again. I walk, ride a stationary bike, lift dumb bell weights, do yoga etc. There are still many days I can do nothing and I can only do tiny little workouts when I do them, but I’m doing it and I’m undeniably getting stronger.

[color=#0040FF]6. Muskelschwund 
Ich werde langsam wieder fit. Ich gehe spazieren, fahre Fahrrad (Hometrainer), hebe Gewichte, mache Yoga. Es gibt immer noch viele Tage, an denen ich nichts machen kann und nur ganz kleine Trainingseinheiten ablegen kann, aber ich mache es - und ich werde unleugbar stärker.[/color]

7. muscle spasms
Not anymore

[color=#0040FF]7. Muskelkrämpfe. Keine mehr.[/color]

8. back pain
Still have some back pain, sometimes severe in the spine. Not as often though

[color=#0040FF]8. Rückenschmerzen
Habe ich immer noch; manchmal sehr schlimm in/an der Wirbelsäule. Aber nicht mehr so häufig wie früher[/color]

9. spinal pain
see above

[color=#0040FF]9. Wirbelsäulenschmerzen. Siehe oben.[/color]

10. delirium
On occasion but not nearly as often or as intense.

[color=#0040FF]10. Delirium
Gelegentlich, aber weder so oft wie früher noch so intensiv wie damals.[/color]

11. flu-like feeling (bad crippling flu)
This is still not unusual but again not nearly as often or as all-pervasive.

[color=#0040FF]11. Grippe-Gefühl
Ist immer noch nicht ungewöhnlich dies zu haben, aber nicht mehr so oft wie früher und auch nicht mehr so durchdringend.[/color]

12. numbness in hands
No more

[color=#0040FF]12. Taubheit in den Händen (Nicht mehr vorhanden)[/color]

13. numbness in face
This has become more frequent and is associated with heart palpitations and pain.

[color=#0040FF]13. Taubheit im Gesicht.
Dies ist häufiger geworden und geht einher mit Herzklopfen und Schmerzen.[/color]

14. hot and cold / problems with temp changes
Not so bad anymore. Most likely normal

[color=#0040FF]14. Heiß-und-kalt-Gefühl / Probleme mit Temperaturwechsel
Nicht mehr so schlimm. Fast durchgehend normal jetzt.[/color]

15. migraines
I had another ocular migraine which is intensely strange. It’s almost like a brief psychedelic trip. The aura of a migraine without the pain. Colors and visual distortions and strange feelings in my body. It’s quite crippling for a few hours. That happened fairly recently and others in withdrawal report the same.

[color=#0040FF]15. Migräne
Ich hatte eine spezielle Augen-Migräne, die sehr stark ist. Es ist wie ein kurzer psychedelischer Trip. Habe die Migräneaura, aber ohne den Schmerz. Habe Farbverzerrungen und visuelle Verzerrungen und ein sehr seltsames Gefühl im Körper. Es lähmt / verkrüppelt mich über Stunden. Nun passiert dies weniger oft und andere haben mir auch davon in ihrem Entzug berichtet.[/color]

16. severe chronic nausea
This was so severe for an entire year. While I still get frequent intermittent nausea…it’s nothing like it was for that year. Overpowering nausea all the time was one of the very worst symptoms of withdrawal for me. It’s mostly gone. Nausea is always a drag but what I experience now I could live with for the rest of my life with no problem. The ugliness of that chronic round the clock nausea was a nightmare.

[color=#0040FF]16. schlimme chronische Übelkeit (Brechreiz)
Dies war ein ganzes Jahr so schlimm. Während ich jetzt nur noch ab und an phasenweise Übelkeit habe ... was kein Vergleich zu dem ist, was ich vor einem Jahr durchmachen musste. Diese alles-überwältigende-Übelkeit war eines der schlimmsten Entzugssymptome für mich. Es ist viel besser geworden. Übelkeit ist immer ein Elend, aber mit dem, was ich jetzt erfahre, kann ich leben. Die Grässlichkeit dieser rund-um-die-Uhr-Übelkeit war ein Alptraum.[/color]

17. severe drowsiness/sedation
Horrible still most of the time.

[color=#0040FF]17. schlimme Benommenheit / Sedierung
Immer noch die meiste Zeit sehr schlimm.[/color]

18. irritability
Not nearly as bad.

[color=#0040FF]18. Erregbarkeit / Reizbarkeit
Lang nicht mehr so schlimm.[/color]

19. crying
Not nearly as frequent. Though crying was normal I have to say. This has been grossly traumatizing and acceptance has been a difficult journey. I still cry but not several times a day anymore.

[color=#0040FF]19. Weinen.
Lang nicht mehr so häufig. Schlimmes Weinen war normal für mich, muss ich sagen. Dennoch war dies sehr traumatisierend für mich und dies zu akzeptieren war eine lange, beschwerliche Reise. Ich weine immer noch, aber nicht mehr viele Male am Tag.[/color]

20. rage
This is mostly gone. Very relieved about that. Living with frequent rage is a truly ugly place to be. (this is also so common in benzo circles that it has the nickname “benzo rage.” People understand immediately. It’s generally completely uncharacteristic of the people who experience it and quite overpowering. Others who have had their emotions muted on other psych drugs speak of the same phenomena very often as well.

[color=#0080FF]20. Wut
Ist so gut wie verschwunden. Darüber bin ich sehr glücklich. Mit häufiger Wut zu leben ist übel. (im Übrigen ist das sehr bekannt aus den Benzo-Kreisen; man nennt es dort "Benzo Wut". Die Menschen verstehen es sofort. Diese Wut ist oft gar nicht typisch für die Menschen, die diese erleben und sie ist überwältigend. Andere, die eine Gefühlsveränderung durch Psychopharmaka erfahren haben, sprechen auch sehr oft von diesem Phänomen.[/color]

21. low blood pressure
Still low but in the normal range. It used to be I could hardly stand up and it was like that for well over a year. Maybe over two years. (70/50 was not unusual. Now I’m at about 100/60)

[color=#0040FF]21. Niedriger Blutdurck
Immer noch niedrig, aber im normalen Rahmen. Es war teilweise so, dass ich kaum aufstehen konnte - über ein Jahr ging das so, vielleicht waren es auch zwei (70/50 war nicht ungewöhnlich, heute bin ich bei 100/60)[/color]

[color=#FF8000]Anmerkung von Jamie: Auch hoher Blutdruck / Bluthochdruckspitzen bei Entzug sind uns bekannte Symptome. Dies gehört dringend ärztlicherseits abgeklärt und ggf. medikamentös behandelt.[/color]

22. eye strain
My eyes are still all messed up, but in different ways and less severe.

[color=#0040FF]22. Angestrengte Augen
Meine Augen sind immer noch ziemlich strapaziert, aber das auf verschiedene Art und Weise und weniger schlimm.[/color]

23. blurry vision
yes, sometimes. I look forward to being well enough to go see an eye doctor. I need glasses and just a general check up.

[color=#0040FF]23. unscharfes / verschwommenes Sehen [/color]
[color=#0040FF]ja, manchmal. Wenn ich einigermaßen fit bin, werde ich zum Augenarzt gehen. Ich brauche eine Brille und ein Augen-Check-up.[/color]

24. eye muscle spasms
Pretty much never anymore…these spasms were awful, scary and painful and all the time for a while.

[color=#0040FF]24. Augenmuskelkrämpfe
so gut wie gar nicht mehr... diese Krämpfe waren schrecklich, angsteinflößend und schmerzhaft und dauerten auch immer einige Zeit[/color]

25. visual hallucinations (aware of these, not psychotic)
NONE

[color=#0040FF]25. visuelle Halluzinationen (über die ich mir bewusst war, sie waren nicht psychotisch)
Keine[/color]

26. audio hallucinations (same as above)
NONE

[color=#0040FF]26. Halluzinationen (akkustisch) (siehe 25)
Keine[/color]

27. anorexia — not classic, no body image problems, simply severe lack of appetite
NONE

[color=#0040FF]27. Anorexie - nicht klassisch, da ich kein Körperbildproblem hatte; einfach totaler Appetitmangel
Keine[/color]

28. weight loss
my weight has stabilized. I suspect as I get more active I’ll lose more but in a more natural fashion

[color=#0040FF]28. Gewichtsverlust.
Mein Gewicht hat sich stabilisiert. Ich vermute, dass ich weiter Gewicht verlieren werde, wenn ich wieder aktiver werde; aber das ist dann ganz normal[/color]
[color=#FF8000](Anmerkung von Jamie: Monica hat durch die Polymedikation extrem zugenommen, sie war schwer übergewichtig)[/color]

29. memory loss
still a lot

[color=#0040FF]29. Erinnerungsverlust / Erinnerungslücken
immer noch viel(e)[/color]

30. cognitive impairment in many ways
still significant cog issues

[color=#0040FF]30. kognitive Beeinträchtigungen auf vielfältige Weise
immer noch viele beträchtliche Störungen[/color]

31. inability to read more than a few sentences at a time
this has improved, but I still can’t read much, including email. This is something that is most difficult.

[color=#0040FF]31. Unfähigkeit mehr als einige wenige Sätze auf einmal lesen zu können
das ist besser geworden, aber ich kann immer noch nicht viel lesen, eingeschlossen E-Mails. Das ist die meiste Zeit über sehr schwierig.[/color]

32. low stress tolerance
Yes, still bad.

[color=#0040FF]32. Niedrige Stresstoleranz
Ja, leider immer noch schlimm.[/color]

33. sound sensitivity (painful to hear loud noises)
Yes, still bad.

[color=#0040FF]33. Geräuschempfindlichkeit (laute Geräusche hören tut weh)
Ja, immer noch schlimm.[/color]

34. light sensitivity (painful to be in artificial light)
This is GREATLY IMPROVED. Though not gone completely.

[color=#0040FF]34. Lichtempfindlichkeit (vor allem bei künstlichem Licht)
Das ist viel besser geworden. Aber noch nicht komplett weg.[/color]

35. sensitive to touch
GREATLY IMPROVED.

[color=#0040FF]35. Berührungsempfindlichkeit
Viel besser geworden.[/color]

--> Hyper-sensitivity of all the senses is a very common withdrawal symptom. There was a time where these issues were so severe I had to hide in my room with the lights out much of the time.

[color=#0040FF]--> Überempfindlichkeit bei den Sinnen ist ein sehr häufiges Absetzsymptom. Es gab eine Zeit, da war das so akut, dass ich mich in meinem Zimmer verkrümelt habe und die Lichter nicht mehr anmachte.[/color]

36. fatigue
Still out of control. Fatigue sounds normal. This fatigue is not normal in any sense. Still really awful and frustrating. I suppose it’s improved but not nearly enough to live a normal life.

[color=#0040FF]36. Fatigue ("Müdigkeit")
Immer noch außer Kontrolle. Fatigue klingt so normal, aber diese Fatigue ist in keinster Weise normal. Es ist wirklich schrecklich und sehr frustrierend. Ich denke es ist etwas besser geworden, aber lang nicht so gut wie es sein müsste, um ein halbwegs normales Leben zu haben.[/color]

37. insomnia
Intermittently still really bad. I also often sleep a full night of 8 or 9 hours which pretty much never happened for a couple of years. Most people report sleep patterns normalizing within 18 months. I’m close to 11 months now. Of course everyone is different so there are no expectations here.

[color=#0040FF]37. Insomnie / Schlaflosigkeit
Phasenweise wirklich sehr schlimm. Ich schlafe aber oft eine volle Nacht acht oder neun Stunden lang, was jahrelang nicht so gewesen ist. Die meisten Menschen berichten ihr Schlafmuster normalisiert sich innerhalb von 18 Monaten. Ich bin nahe bei 11 Monaten. Natürlich ist jeder Mensch anders, ich habe keine Erwartungen diesbezüglich.[/color]

38. fear which seems physiological in large part and very intense
This is still a problem and has developed into complex PTSD. It’s not at its peak though, it’s mildly better than the peak.

[color=#0040FF]38. Angst (die körperlich zu sein scheint und sehr stark ist)
Das ist immer noch ein Problem und hat sich in eine komplexe PTSD (PTBS) weiterentwickelt. Die Angst ist nicht mehr beim höchsten Ausschlag, sie ist leicht besser als das höchste Erregungsniveau.[/color]

39. despair
off and on. Still grossly frustrated that I’m so impaired. Again, a normal reaction I think.

[color=#0040FF]39. Verzweiflung
kommt und geht. Bin immer noch sehr frustriert, dass ich so eingeschränkt / geschädigt bin. Ich denke aber -auch eine natürliche Reaktion.[/color]

40. unable to be on my feet more than 5 minutes at a time
HUGELY improved. I still have to lie down a good part of the day every day, but most days I’m up and about off and on throughout the day. A week or two a month due to my hormone pattern I’m mostly in bed still but even then I’m up doing a bit on even my worst days.

[color=#0040FF]40. Unfähigkeit länger als 5 Minuten am Stück auf den Beinen zu sein
Viel besser geworden. Ich muss immer noch einen Großteil des Tages liegen, aber an den meisten Tagen stehe ich auf und gehe raus (halte mich auf den Beinen). Eine oder zwei Wochen im Monat verbringe ich meistens im Bett, was meiner hormonellen Lage geschuldet ist; aber selbst an meinen schlechtesten Tagen stehe ich auf und mache ein klein wenig was.[/color]

41. unable to sit up more than 5 minutes at a time
HUGELY improved pretty much the same as above. I do need to lie down sometimes. Sitting, if I’ve been up on my feet is still too taxing much of the time. So often if I’m up I’m on my feet doing more strenuous stuff.  Then I need to lie down again.

[color=#0040FF]41. Nicht in der Lage sein länger als 5 min zu sitzen
Viel besser geworden, wie auch Punkt 40. Manchmal muss ich mich hinlegen. Wenn ich auf den Beinen war, ist Sitzen oft noch zu anstrengend. Ich versuche, wenn ich auf den Beinen bin, ein paar anstrengendere Dinge zu tun und dann muss ich mich wieder hinlegen. [/color]

42. unable to converse through speech (because of sound sensitivity and cognitive and neurological difficulties all) ..it happens to lots of us (the actual dysarthria is gone, but the other issues remain making it still difficult to communicate through speech on a regular basis)
This is one of the most difficult things for me to bear. I really miss speaking with people on a regular basis. Maybe more than anything else I can no longer do for the time being.

[color=#0040FF]42. Unfähigkeit zu sprechen (wenn man eigentlich sprechen will / am sprechen ist) (wegen der Geräuschempfindlichkeit und der kognitiven und neurologischen Schwierigkeiten)
.. das passiert vielen von uns (die akute Dysarthrie ist weg, aber die anderen Probleme machen es schwer auf normaler Sprachbasis kommunizieren).
Das ist für mich etwas, das ich mit am schwersten ertragen kann. Ich vermisse es mich mit Menschen zu unterhalten. Das ist vermutlich mehr als alles andere eine Sache, die die Zeit regeln wird.[/color]

43. heart palpitations 
HUGELY PROBLEMATIC…this has gotten worse, not better. Perhaps part of the PTSD…it’s awful, painful and scary. I’ve talked to a doctor friend and he assures me that because I have none of the other heart risk factors I’m fine and just need to hang on…it will pass eventually. It’s truly excruciating at times. So painful I scream.

[color=#0040FF]43. Herzstolpern / Herzklopfen
Hochproblematisch. Das ist schlechter geworden, nicht besser. Vielleicht Teil der PTSD.. es ist schrecklich, schmerzhaft und angsteinflößend. Ich habe mit einem befreundeten Arzt gesprochen und er versichert mir, dass ich keine der Herzerkrankungsrisikofaktoren habe und ich in Ordnung bin und durchhalten soll.. es wird womöglich wieder weggehen. Es ist manchmal wirklich quälend. So schmerzhaft, dass ich schreie.[/color]

44. heart pain (chest pain — not cardiac)
see above

[color=#0040FF]44. Herzschmerzen (Brustschmerzen, nicht kardiologisch)
siehe 43.[/color]

45. difficulty breathing
yes, on occasion still bad and it’s generally associated with the above chest pain and heart palpitations.

[color=#0040FF]45. Schwierigkeiten beim Atmen
ja, gelegentlich sehr schlimm und es kommt auch immer gemeinsam mit den o.g. Brustschmerzen und den Herzklopfen.[/color]

46. extreme thirst
Nope

[color=#0040FF]46. extremer Durst
Nein[/color]

47. sensitive to movement (like in a car — can’t tolerate)
This is better than it used to be. I can go out more often, though it still strikes sometimes and I still stay home more often than go out in large part because my equilibrium gets so wonky in the car.

[color=#0040FF]47. Überempfindlichkeit bei Bewegungen (wie z.B. im Auto sein, kann ich nicht aushalten).
Das ist besser als es früher war. Ich kann wieder häufiger rausgehen, obwohl es mich manchmal immer noch heftig trifft. Ich bleibe immer noch häufiger zuhause als ich rausgehe, und im Auto kommt mein Gleichgewicht völlig durcheinander.[/color]

48. upon stopping too much drug too fast — psychosis — remitted immediately upon starting up again
BEEN DONE WITH WITHDRAWAL FOR 11 MONTHS. This is no longer an issue.

[color=#0040FF]48. darüber, dass ich zu viele Medikamente zu rasch in der Einnahme beendet habe - eine Psychose --> ging sofort weg, als ich die Medikamente wieder einnahm
DAS THEMA IST VORBEI SEIT MEINEM ABSETZEN VOR 11 MONATEN. [/color]

49. Confusion
yes, still sometimes, sometimes badly….but not as often.

[color=#0040FF]49. Verwirrung
ja, immer noch manchmal, und manchmal schlimm... aber nicht mehr so häufig wie früher.[/color]

(50) Something that wasn’t listed here on the original list is a horrible flashing I’d get in my eyeballs when the light started changing at night. I hated it, it was like being in a room with a strobe light–not quite as intense as that, but given my brain was doing it, any flashing was NOT a good thing. IT TOO IS GONE.

[color=#0040FF](50) Etwas, das nicht in der Liste aufgeführt ist, ist ein grässliches Gefühl in den Augen (Augenbällen), wenn sich das Licht nachts zu ändern beginnt. Ich hasste es. Es war, wie wenn man in einem Raum mit einem Stroboskop war. Es war zwar nicht so stark, aber mein Gehirn war völlig überlastet. Alles, was blitzte oder blendete, war schlecht. ES IST WEG.[/color]
[color=#FF8000](Anmerkung von Jamie: ein Stroboskop ist u.a. ein medizinisches Gerät, das Lichtblitze aussendet; man kann damit testen, ob Menschen einen epilept. Anfall bekommen, wenn sie in ein Stroboskop schauen müssen. Stroboskope gibt es auch in Discos. Sie kreieren Lichteffekte).[/color]

(51)Also not listed was the developing and worsening startle response that is most likely PTSD. This continues to be a serious issue.

[color=#0040FF](51) Auch nicht gelistet waren sich entwickelnde und verschlechternde Schreckreaktionen, die wohl mit der PTSD zusammenhängen. Das ist weiterhin ein anhaltendes Problem.[/color]

(52) Another symptom that developed in February after my withdrawal was complete was a profound aching in my ears. It felt like I had a horrible ear infection in both ears. I talked to others who had that symptom and it seemed in most cases it was accompanied with [color=#FF0000][b]tinnitus [/b][/color]which I’ve been lucky to never have developed. In any case the awful congested and painful ear pain is gone as well. I had it for many months.

[color=#0040FF](52) Ein anderes Symptom, das im Februar auftauchte, nachdem mein Entzug beendet war, ist ein tiefer Schmerz in meinen Ohr. Es fühlte sich an als ob ich eine schreckliche Ohrenentzündung in beiden Ohren hatte. Ich sprach mit anderen, die das Symptom auch hatten und in den meisten Fällen wurde es von Tinnitus begleitet, den ich glücklicherweise niemals gehabt habe. Nun ja, dieser grauenhafte Schmerz (es fühlte sich verstopft an) ist glücklicherweise weg. Ich hatte ihn über Monate.[/color]

In the above link on symptom #43 about the heart palps I talk about rarely using propolonol, a [b][u]beta blocker[/u][/b], which has a record for causing dependency and withdrawal issues if used daily.  On rare occasion because of extreme heart palps and pain I’ve needed to use it to make it through.
That has been necessary generally sometime during the week before and up to ovulation. My symptoms worsen at distinct times during my menstrual cycle. Because the dependency/addiction issue creeps up upon the 2nd use of proponolol if it’s used two days in a row I can’t use it more than once every 3 days during that rough one week or so a month time. (It loses effectiveness immediately unless the dose in increased so I simply don’t do that as I’ve been addicted and dependent on enough pharmaceuticals for a lifetime)
So at those times I sometimes have taken .25 mg of Risperdal. It’s a very rough call to make but staying safe, sane and in my home is a priority. .25 mg of Risperdal is less than 1/50th of the total dose of the drug I took at the peak of my use!! It allows me to get a few hours of sleep in what amounts to a crisis time.

[color=#0040FF]Im Link bei Punkt 43 (Bitte Link im Original aufrufen), bei dem es um das Herzklopfen geht, spreche ich darüber Propanolol zu benutzen. Propanolol, ein Betablocker, weist Abhängigkeitspotential und Entzugsproblematik auf, wenn man ihn täglich einnimmt. Ganz selten, wenn das Herzklopfen sehr schlimm ist, musste ich ihn nehmen, um das irgendwie auszuhalten.
Das war oft immer dann nötig in der Woche vor und während des Eisprungs. Meine Symptome verschlimmerten sich merklich innerhalb des Menstruationszykluses. Weil Propanolol so schnell abhängig macht und bereits eine Gewöhnung eintritt, wenn man es zwei Tage hintereinander einnimmt, konnte ich es nicht häufiger als an jedem dritten Tag in dieser ätzenden Woche nehmen. (Es verliert sofort an Wirksamkeit, wenn man die Dosis erhöht, deswegen mache ich das einfach nicht. Ich bin mein Leben lang schon von genügend anderen Medikamenten abhängig gewesen).
In dieser Zeit musste ich oft 0,25mg Risperidon nehmen. Das ist eine harte Angelegenheit es so zu regeln, aber daheimbleiben zu können, sicher und wohlauf zu sein, hatte absolute Priorität für mich.
0,25mg Risperidon ist weniger als 1/50 von der Dosis, die ich damals nahm, als ich auf meinem Medikamentenhöchstlevel war!!! Es erlaubt mir einige Stunden Schlaf zu bekommen; und das ist das Wichtigste in einer Krisenzeit.[/color]

The other thing that has helped tremendously if things get ramped up is [b][color=#FF0000]acupuncture[/color][/b]. It’s allowed me to minimize and mostly stop the need for this occasional chemical use. I started that at month 7. It’s been found in benzodiazepine circles that acupuncture while in active withdrawal and up to 6 months out after completing can actually worsen symptoms significantly. It’s important to be very careful about using acupuncture but at this juncture it’s been a clear and potent help for me.

[color=#0040FF]Eine andere Sache, die mir sehr half, wenn alles den Bach herunterging, war Akupunktur. Es erlaubte mir die Medikamentendosen so gering wie möglich zu halten und damit den Gebrauch chemischer Substanzen stark einzuschränken. Ich begann damit im Juli. Im Benzodiazepinentzug kann Akupunktur bis zu 6 Monaten nach dem Absetzen schwere Symptome triggern. Es ist wichtig hier extrem vorsichtig zu sein, aber bei mir hat es sehr gut geholfen.[/color]

For a further update, even though I have distinct [color=#FF0000][b]cognitive problems and memory issues[/b][/color] I have a clarity and lucidity in my thinking that I don’t ever remember having. This lucidity is what keeps me going and gives me an ultimate sense of satisfaction. I have found myself in this process, painful as it may have been and continues to be in many ways. I am clear that this was the best thing I could do for my well-being in the long run.
So that’s it. Painful and/or uncomfortable symptoms continue to slowly go away or improve. My life is still grossly limited by pain and fatigue of many kinds. The PTSD also limits me very badly. Still it was very good to go over this and get some perspective. I’m still very ill, but it’s clear my body is fighting and in the [b][color=#FF0000]process of becoming healthy[/color][/b].

[color=#0040FF]Um noch etwas weiter zu gehen - auch wenn ich ziemlich viele kognitive Störungen habe und mich oft nicht richtig erinnern kann, so muss ich sagen, dass ich eine Klarheit und Erhellung in meinem Denken und meinen Gedanken habe, an die ich mich nicht erinnern kann, sie jemals so gehabt zu haben.
Diese Klarheit ist das, was mich anspornt weiterzumachen und was in mir große Zufriedenheit auslöst. Ich befinde mich in einem Prozess; er war schmerzhaft auf vielerlei Weise, aber er geht weiter. Mir ist bewusst, dass das (= das Absetzen) das Beste war, was ich für mich tun konnte - auf lange Sicht gesehen.
Das ist es. Schmerzhafte und unangenheme Symptome gehen langsam weg oder verbessern sich. Mein Leben ist immer noch weitläufig eingeschränkt durch Schmerz und Fatigue auf vielerlei Gebiet. Die PTSD schränkt mich ebenfalls stark ein. Dennoch war es sehr gut dies zu durchleben und auch darüber hinwegzukommen und ich habe Perspektiven. Ich bin immer noch sehr krank, aber mein Körper kämpft und befindet sich im Prozess der Heilung.[/color]

I’m still not able to communicate much or often by any means, but I’m writing and reading a bit more. Reading is still limited to short things. I cannot read books or even long articles.  The fact is I have to be very careful with all and any sort of stimulation as I’m still easily and often instantly overwhelmed. This is why I cannot read or respond to email. It’s truly a health saving measure. I speak to that here in a brief note to my readers

[color=#0040FF]Ich bin immer noch oft nicht in der Lage zu kommunizieren, aber ich schreibe und ich lese mehr. Lesen ist auf kurze Texte beschränkt. Ich kann keine Bücher lesen, auch keine langen Artikel. Fakt ist, dass ich mit allem sehr vorsichtig sein muss und dass jede Art von Stimulierung risikobehaftet ist, weil ich immer noch leicht und schnell von allem überwältigt bin und überrannt werde. Deswegen kann ich keine EMails lesen oder darauf antworten. Das ist wirklich eine gesundheitserhaltende Maßnahme. Dies als kleine Notiz für meine Leser.[/color]

**(53)one of the most horrible insanity inducing symptoms I’ve had for about 6 months (that was also not on the original list) is a form of “formication” or “[b][color=#FF0000]paresthesias[/color][/b]” which in it’s most common form is the sensation of insects crawling on your skin. For me it’s not quite like that but it does feel like something is on my chest and neck…on the skin and right under the surface. There is no illusion that it is something actually there that one could see but the sensation is overpowering and maddening. I actually wasn’t feeling it the entire time I was writing this post (over a two day period) and this is what I mean…you can forget…as there are plenty of other symptoms to take up your mental energy and it is the nature of most of them that they come and go in severity. Well now the formication is back and so I thought I’d list it. It’s another cause of insomnia and general dismay when it’s really bad. It, like some of the other really extreme symptoms, are more apparent during particular times of the menstrual cycle. A doctor friend said this too is probably neurological and sometimes a sign of nerve damage and will pass in time. Sometimes it hurts besides being really annoying. I’ve heard of others in the benzo community that have dealt with this but it doesn’t seem as common as some other symptoms and mine also seems more extreme. Since I don’t have but a small handful of folks like me who were on all the other drugs I was on, it gets difficult to tease out. Well, really, it’s impossible.
Lastly, I’m adding a symptom a few days after I posted this. Some of the pain I experience I’ve not known what to call. I now have figured out that the most pervasive pain I experience is [color=#FF0000][b]neuropathic pain[/b][/color]. It’s intermittent but when it’s in full swing it’s also another one of the almost intolerable things I face. It was a relief to find a clinical term though I don’t know that it will be useful beyond definition.

[color=#0040FF](53) Eines der schlimmsten Symptome, das ich über sechs Monate hatte (es steht ebenfalls nicht auf der Symptomliste), ist eine Art Kribbeln / Ameisengefühl und sind Parästhesien. In ihrer häufigsten Form fühlt es sich an, als ob Insekten über deine Haut krabbeln.  Für mich fühlt es sich etwas anders an.. schwer zu beschreiben.. da ist etwas auf meiner Brust und im Nacken... auf der Haut oder direkt unter der Oberfläche. Man braucht sich nicht einbilden, dass man da tatsächlich etwas sehen kann, aber dieses Gefühl ist überwältigend und macht einen verrückt. Während ich diesen Text hier geschrieben habe, über zwei Tage, war es nicht ständig anwesend.. und das ist, was ich meine... vergiss es. Es gibt eine Menge Symptome, die deine ganze mentale Energie rauben und es ist die Natur der Symptome, dass sie kommen und gehen.. mal schwerwiegender.. mal weniger schwerwiegend. 
Nun ja, gerade jetzt ist dieses Ameisengefühl wieder da und so dachte ich, nehme ich es in die Symptomliste auf. Wenn es wieder mal schlimm ist, ist es ein weiterer Grund nicht schlafen zu können und es löst Betroffenheit und Bestürzung in mir aus. Genau wie einige andere ernsthafte Symptome tritt es bei mir vermehrt an speziellen Tagen innerhalb des Menstruationszykluses auf. Ein befreundeter Arzt sagt, dies sei etwas Neurologisches und weise manchmal auf einen Nervenschaden hin. Es würde vielleicht verschwinden. Manchmal tut es auch weh, mal abgesehen davon, dass es einfach nur noch extrem nervt! 
Ich habe mit einigen aus der Benzo-Gemeinde gesprochen, die auch davon berichten, aber es scheint nicht ganz so häufig aufzutreten und anscheinend nicht so schlimm zu sein wie bei mir. Da es nur eine Handvoll anderer Menschen gibt, die derart viele Medikamente wie ich genommen haben, ist es schwierig, das genau auszuloten. Es ist unmöglich.
Zuletzt poste ich hier noch ein Symptom, nachdem ich diesen Post vor einigen Tagen geschrieben habe. Manche Schmerzen, die ich erlebte, konnte ich nicht benennen. Mittlerweile weiß ich, dass der schlimmste Schmerz, den ich hatte, ein neuropathischer Schmerz war. Er tritt intermittierend auf, aber wenn er sich voll aufbaut, dann haut er mich um. Es war eine große Erleichterung herauszufinden, dass dieser Schmerz einen Namen hat.[/color]

Quelle: [url]http://beyondmeds.com/2014/09/08/it-gets-better-3/[/url]