Hallo, drops,

ich WAR beim Arzt, v.a. wegen der DR, dem venebelten Hirn und dazu noch li.seitigem, starkem Druckgefühl im Kopf, außerdem ähnliche Symptome, wie Du sie schilderst. Ich mußte zum MRT und es war NICHTS, wirklich alles nur Psychopharmaka-geschuldet. Aber nicht psychisch, wir bilden uns das doch nicht ein. Jetzt, wo ich weiß: kein Hirn-Tumor, keine Durchblutunsstörung (über den Hirnstoffwechsel sagt das "normale" MRT nichts aus) - geht es mir auch bloß nicht besser. MRT soll evtl. ebenfalls Symptome triggern, und direkt angenehm war die Prozedur nicht.

Na klar, im Einzelfall könnte schon mal was dahinter stecken, kann man vorher zu 100 % nicht ausschließen - aber ich halte es nicht für wahrscheinlich. Besteht ja ein Zusammenhang der Symptome zum Absetzen der Psycho-Drogen.

Ich habe wirklich auch heftig "Kopf", das macht mir große Angst, und Streß verschlimmert. Gibt wahrscheinlich NICHTS außer Geduld. Habe im großen Ganzen niemanden, der mir den Streß vom Leibe hält. 

Gestern Nachmittag und Abend hatte ich etliche KLARE Stunden, ach, war das schön .... Dann freu ich mich und glaube wieder an Besserung.

Durchhalten und Du bist nicht allein damit.

LG von sleepless2014