Hallo Jamie,

großes Kompliment und vielen Dank für diese tolle Übersetzung. Es ist beruhigend zu wissen, dass es anderen auch so geht. Und das bisher alle den Entzug überstanden haben.

Bei den vielen Beschwerden, die ich zum Teil auch habe, stellt sich mir immer wieder die Frage, wann es Sinn macht, damit zum Arzt zu gehen.

Als Beispiel, damit Ihr wisst, was ich genau meine, möchte ich kurz erzählen, welche Gedanken mich so beschäftigen:
Gerade habe ich ziemlichen Stress. Muss aus meiner Wohnung raus (verdeckter Schimmel), mir graut vor dem Umzug (wie soll ich das alleine bloß alles schaffen ???) und seit das Thema konkreter wird, geht es mir deutlich schlechter. Unruhe, Schwindel, DR, Weinen, das Gefühl umzukippen, starke Blutdruckschwankungen usw.....volles Programm. Besonders dieses Gefühl gleich zusammenzubrechen und dazu die DR machen mir unglaubliche Angst, dass doch etwas Ernsthaftes mit mir ist. Denke z.B., dass das aufgrund meiner seit Monaten total einseitigen Ernährung kommt. Fehlende Vitamine, Mineralstoffe oder so. Oder geht es mir vom Schimmel so schlecht und es kommt gar nicht von den Medis.  Lass ich das also abklären oder spare ich mir das, weil ja eh nichts rauskommt. War ja bisher immer so.  Aber was, wenn doch was ist?  

Ein Bekannter hatte z.B. immer Herzbeschwerden. Hatte sich immer gesagt, dass ist alles nur die Psyche (weil die Ärzte das meinten), er habe ja nichts. Dann hat er sich doch irgendwann überreden lassen, zum Arzt zu gehen und siehe da, er hatte wirklich einen Herzinfarkt gehabt. Er selbst wäre wahrscheinlich nie von sich aus hingegangen und hätte sich immer weiter eingeredet, dass es alles nur psychisch ist.

Wisst Ihr, was ich meine? Ich sage mir ja auch jeden Tag, dass ich nicht ernsthaft krank bin, alles nur vom Absetzen kommt. Was meint Ihr, wann macht es Sinn, die Symptome erneut ärztlich abklären zu lassen? 

Freue mich über Eure Meinungen.

LG
drops