Hallo sleepless,

danke für Deine Antwort. 

Ich war ja auch schon beim Arzt und habe mich komplett durchchecken lassen. Bis auf Kleinigkeiten war damals auch alles o.k., MRT in Ordnung, aber das ist ja nun auch schon Monate her. Damals war mir dann klar, dass das alles vom Absetzen kommt. 

Was ich fragen wollte ist ja ob jetzt, Monate später, auch ernsthafte "Erkrankungen" entstanden sein können, die am Anfang noch nicht da waren. Nur ein Beispiel war ja meine seit Monaten sehr einseitige Ernährung, und ein Mangel an wichtigen Vitaminen usw. kann auf Dauer ja auch krank machen. 

Weiss ich, ob manche Symptome mittlerweile von etwas anderem kommen und gar nicht mehr absetzbedingt sind? 

Wahrscheinlich werde ich sowieso nicht mehr zum Arzt gehen, waren eben alles nur so Gedanken, die mich halt beschäftigen.

Gruß
drops