[size=84]Dieser Beitrag folgt dem Artikel im [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] 4/2005, S. 33 f.[/size]
<hr>

[b][u]Zusammenfasssung:[/u][/b]
[b][i]Atomoxetin[/i][/b] (STRATTERA) sollte Kindern [b]nicht[/b] verordnet werden. Angesichts der bekannten und zu befürchtenden Risiken stellt sich die Frage, wieso dieses Medikament überhaupt zugelassen werden konnte.

[b][u]Hintergrund:[/u][/b]
Seit März 2005 ist der "hochselektive" Noradrenalin-Reuptake-Inhibitor (NRI/NARI) [i][b]Atomoxetin[/b][/i] (Markenname: STRATTERA, Hersteller: Lilly) in Deutschland für die Behandlung von ADHS bei Kindern erhältlich (1).

Ursprünglich wurde Atomoxetin als Antidepressivum entwickelt, dann jedoch [size=84](vermutlich wg. besserer Marktchancen* - [i]Anm.d.Verf.[/i])[/size] die Indikation "ADHS" angestrebt (2).

[u]Von der Verwendung ist dringend abzuraten.[/u]

[b][u]Gründe:[/u][/b]

[b][u]1.[/u][/b] Die Definition, Entstehung und Behandlung von ADHS sowie vor allem der Wirkmechanismus der bisher bei ADHS verwendeten Stimulanzien (Amfetamine, i.d.R. [i]Methylphenidat[/i]) ist nach wie vor ungeklärt bzw. beruht lediglich auf Vermutungen.

Die massenhafte Diagnosestellung "ADHS" gibt in ihrer jetzigen Größenordnung und Steigerungsrate in den letzten Jahren (u.a. Ausweitung auf Erwachsene) Grund zu ernsten Zweifeln. Zumindest ein Teil der Betroffenen dürfte bislang schon fehlbehandelt werden - infolge einer Fehldiagnose.

[quote="arznei-telegramm"][b]ZWEIFEL AM ADHS-KONZEPT[/b]

Es besteht nach wie vor keine allgemeine Übereinkunft darüber, was ADHS ist und wie damit umgegangen werden soll. Das Konzept einer genetisch bedingten Erkrankung mit biologischem Korrelat, für das wirksame Arzneimittel zur Verfügung stehen, ist nicht unumstritten. Die als Kernsymptome des ADHS definierten Verhaltensweisen – Hyperaktivität, Impulsivität und Unaufmerksamkeit – sind bis zu einem gewissen Grad bei allen Kindern zu finden. Sie können daher als Extremvariante normalen Verhaltens betrachtet werden. Die Einschätzung des kindlichen Verhaltens als normal oder gestört auf der Basis der international definierten diagnostischen Kriterien (DSM IV, ICD 10) ist in hohem Maße von der Toleranz des Untersuchers abhängig. Trotz immenser Forschung ist eine biologische Ursache nach wie vor nicht gesichert.

Kritiker des Konzepts sind insbesondere alarmiert durch den drastischen Anstieg der Verordnungen von Psychostimulanzien, in erster Linie Methylphenidat (RITALIN u.a.). In Deutschland ist die Verordnungshäufigkeit seit Ende der 90er Jahre erneut um das Vierfache gestiegen (1998 4,7 Mio., 2003 19,8 Mio. Tagesdosierungen). Zunehmend werden offenbar auch Kinder im Vorschulalter behandelt, für die Methylphenidat nicht zugelassen ist. Zwar sind kurzfristige Effekte auf die so genannten Kernsymptome in Studien belegt. Der langfristige Einfluss auf die schulische, berufliche oder soziale Entwicklung ist jedoch nicht bekannt. Ebenso fehlen kontrollierte Erfahrungen zur Langzeitsicherheit: So ist nach wie vor wenig über die Auswirkungen auf die Gehirnreifung von jahrelang mit amphetaminartigen Substanzen behandelten Kindern bekannt. Tierexperimentelle Daten lassen einen Anstieg von PARKINSON-Erkrankungen bei chronischer Einnahme befürchten (...). (3)[/quote]

Die zur Zeit laufende Marketing-Kampagne für STRATTERA will den Anschein erwecken, dass die Hemmung der Wiederaufnahme von Noradrenalin ein "kausales" Therapieprinzip sei (4).
Das ist [u]falsch[/u]. Da höchstens [i]Hinweise[/i], aber keine [i]Be[/i]weise dafür vorliegen, dass dem Neurotransmitter Noradrenalin eine Schlüsselrolle bei der Entstehung/Manifestation von ADHS zukommt, ist die Anwendung eines NRI wie Atomoxetin nicht "gezielter" und auch nicht a priori nebenwirkungsärmer als die bisherige Stimulanzien-Therapie.

In Studien zeigte sich Atomoxetin bisher nicht den Stimulanzien überlegen.

[b][u]2.[/u][/b] Die Behauptung, dass es sich bei Atomoxetin/STRATTERA [i]nicht[/i] um eine Amfetamin-artige Substanz handelt, darf angezweifelt werden.

Die [b]Störwirkungen[/b] sprechen eher [i][b]für[/b][/i] eine Amfetamin-Wirkung:

[quote="arznei-telegramm"][b]STÖRWIRKUNGEN:[/b]

Häufig wird über Kopfschmerzen (27%), Bauchschmerzen (bis 20%), Übelkeit und Erbrechen (7% bis 15%) geklagt. Dermatitis, Schwindel und Müdigkeit betreffen 4% bis 9%. Störwirkungen sind bei langsamen Metabolisierern häufiger als bei normaler Verstoffwechselung: [b]verminderter Appetit[/b] (24% vs. 17%), [b]Schlafstörungen[/b] (11% vs. 7%), [b]Blasenschwäche[/b] (3% vs. 1%), [b]depressive Stimmung[/b] (3% vs. 1%), Ohnmacht (2% vs. 1%) oder [b]Tremor[/b] (5% vs. 1%). Ähnlich wie Methylphenidat bremst auch Atomoxetin die Gewichtszunahme und das Längenwachstum der Kinder. Die durchschnittliche Längenentwicklung nach neunmonatiger Einnahme ist um 0,4 cm verringert (2,5 cm vs. 2,9 cm).

[b]Anstieg von Herzfrequenz und Blutdruck[/b] sind ebenso wie orthostatische Dysregulation beschrieben. In offenen Studien kommt es bei sieben Kindern zu Synkopen. Wegen Zunahme unerwünschter Wirkungen auf das Herz-Kreislauf-System ist Vorsicht geboten bei gleichzeitiger Therapie mit  Betaagonisten wie Salbutamol (...). (5; [size=92][i]Hervorhebungen d. Verf.[/i][/size])[/quote]

Außerdem handelt es sich von der Struktur her um ein [i]Phenyl[b]propyl[/b]amin[/i]-Derivat (6), das an C1 der Propylkette substituiert ist. Die bisherigen Stimulanzien waren vglb. substituierte [i]Phenyl[b]ethyl[/b]amin[/i]-Derivate (7). Ob dieser Unterschied die Einordnung als "Nicht-Stimulans" rechtfertigt, ist zu bezweifeln.

[b][u]3.[/u][/b] Es bestehen [i]deutliche Gemeinsamkeiten mit der Struktur des [b]Fluoxetin[/b]s[/i] (8). 

Seit einiger Zeit ist bekannt, dass SSRI wie [i]Fluoxetin[/i], [i]Paroxetin[/i] u.a. bei Kindern lebensbedrohende Schadwirkungen haben können; Hersteller haben Risikodaten dazu jahrelang unterdrückt.
Inzwischen sollen SSRI bei Kindern nicht mehr angewendet werden (9).

[b][u]4.[/u][/b] Neuere Berichte aus Großbritannien geben weiteren Anlass zur Sorge: Demnach treten unter STRATTERA gehäuft [b]Leberschäden[/b] auf (10).
Diese Schadwirkung ist u.a. vom Stimulans [b][i]Pemolin[/i][/b] (TRADON, Hersteller: Lilly) bekannt und führte zu dessen Marktrücknahme in den meisten westlichen Ländern, zuletzt in den USA (11).

[b][u]5.[/u][/b] Mit der Einführung von STRATTERA will der Hersteller offenbar gerade solche Ärzte als Verordner gewinnen, die bisher vor der Verschreibung von Stimulanzien wie Methylphenidat zurückschreckten, da hierfür ein [u]Btm-Rezept[/u] ausgestellt werden musste.

[quote="STRATTERA-Website"]"Because Strattera is a non-controlled prescription medication, it offers the convenience of phone-in refills and physician samples." (12)[/quote]

<hr>

[b]Die Zulassung für Atomoxetin in Kenntnis dieser Fakten erscheint nicht nur fragwürdig, sondern mindestens fahrlässig - es dürfte sich um einen  Arzneimittelskandal handeln, dessen letztendliches Ausmaß davon abhängen wird, wie "erfolgreich" STRATTERA in der nahen Zukunft ist.[/b]

[i]Phil.RS (Berlin)[/i]

<hr>

(1) [url=http://www.arznei-telegramm.de/register/0504033.pdf]arznei-telegramm Nr. 4/2005, S. 33[/url] u. [url=http://www.arznei-telegramm.de/register/0504034.pdf]34[/url]
(2) Ebenda; S. 33.
(3) Ebenda; Kasten S. 34.
(4) Lilly Pharma: [url=http://www.lilly-pharma.de/gesundheit/adhs/ursachen/ursachen_sig.php]"Erklärung"[/url] der ADHS-Entstehung auf der Firmen-Website
(5) Quelle wie Anm. (1), S. 34.
(6) [url=http://pi.lilly.com/us/strattera-pi.pdf]Hersteller-Information[/url] zu STRATTERA
(7) Vgl. [url=http://www.adfd.org/forum/viewtopic.php?p=8597#8597]ADFD-Beitrag[/url] zur Ähnlichkeit Trevilor/Amfetamin
(8) Struktur Fluoxetin: Siehe [url=http://de.wikipedia.org/wiki/Fluoxetin]Wikipedia[/url]
(9) [url=http://www.bfarm.de/de/Arzneimittel/am_sicher/am_sicher_akt/PressRel_SSRI_2004_12_09.pdf]Pressemeldung BfArM[/url], 9.12. 2004.
(10) [url]http://www.aerzteblatt.de/v4/news/news.asp?id=19094[/url]
(11) [url]http://www.arznei-telegramm.de/register/0504044.pdf[/url]
(12) US-Website <!-- w --><a class="postlink" href="http://www.strattera.com">www.strattera.com</a><!-- w -->, [url=http://www.strattera.com/1_1_about_strattera/1_1_about.jsp]Produktbeschreibung[/url] (Laienwerbung)

* Als Antidepressivum hätte sich die Substanz gegen die zahlreichen bereits länger eingeführten SSRI/SNRI durchsetzen müssen. Bei der ADHS-Therapie konkurriert Atomoxetin mit keinem weiteren nicht-Btm-pflichtigen Präparat.