[quote="CloneX"]Einfach erschreckend (obwohl die eigentliche Krankheit wohl auch alles andere als einfach ist) - es läuft wahrscheinlich auf einen Pakt mit dem Teufel raus, genau wie bei Depressionen und Antidepressiva.[/quote]

erlaube mir eine m.E. wichtige Differenzierung:

[b]Depression[/b] ist mittlerweile ganz gut identifizierbar, differenzialdiagnostisch zu beherrschen (wenn man's kann!), und das [i]Nutzen-Risiko-Verhältnis[/i] bei der Verwendung von AD ist überwiegend OK.
Ausnahme SSRI & Co.: Da wurden mit der Markteinführung auch bisher ungekannte Strategien gefahren, um das massiv in der Bevölkerung zu verbreiten - aus dem nicht-bestimmungsgemäßen Gebrauch (=Missbrauch) resultierten Gefährdungen, die nicht hätten sein müssen.

[b]ADHS[/b] ist noch lange nicht "festgeklopft", oft (vermutlich größtenteils) eine vom Pharma-Marketing diktierte - evtl. auch [i]kreierte[/i] Diagnose.

Das [i]Nutzen-Risiko-Verhältnis[/i] bei der Verwendung von Amfetaminen oder sonstwas ist überwiegend [u]negativ[/u].

Man verwendet Substanzen, die viel mehr Schaden anrichten (können), als je an Nutzen zu erwarten ist.

Gruß
-PhilippRS.