Hallo liebe Foris,

ich möchte Euch gern auf eine sehr empfehlenswerte Broschüre von der Deutschen Gesellschaft für Soziale Psychiatrie (DGSP e.V.) aufmerksam machen:

[url]http://www.dgsp-ev.de/unterseite/neuroleptika-reduzieren-und-absetzen.html[/url]

Die Broschüre steht als Download bereit, kann aber auch gegen eine Schutzgebühr von 2 € zzgl. Porto bestellt werden.

Ihr werdet dort viele Infos finden, die ihr auch bei uns im Forum findet (inkl. der Reduktionsempfehlungen), was unsere Arbeit hier bestärken sollte, da neben Betroffenen und Angehörigen eben auch Psychiater, Sozialpädagogen und Psychologen diese Broschüre geschrieben haben - eben gemeinsam, was am sinnvollsten ist. So zeigt es doch, dass wir hier im Forum Empfehlungen aussprechen, die auch von professioneller Seite geteilt werden.

Es stecken aber auch viele Infos drin, die weniger bekannt sein dürften.

Liebe Grüße an alle.

edgar