Quelle: [url=http://science.orf.at/science/news/131365]ORF[/url]
[quote][size=134][b]Lancet-Paper 2004: Anti-Depressiva für Jugendliche[/b][/size]

"The Lancet" hat das "Paper of the Year 2004" gekürt: Es handelt sich um einen Review zu Anti-Depressiva bei Kindern und Jugendlichen, der Gefahren gebräuchlicher Medikamente aufzeigte.

[b]Wissenschaftliche Arbeit Teil einer größeren "Story"[/b]
Craig Whittington und Tim Kendall vom National Collaborating Centre for Mental Health in London und ihre Kollegen wurden aber nicht nur für die wissenschaftliche Exzellenz ihrer Studie ausgezeichnet. 
Ihre Arbeit sei Teil der Aufdeckung von versteckten Daten, Imageverlust des Pharmakonzerns GlaxoSmithKline, Gerichtsverfahren und dem steigenden Druck, solche Daten in frei zugänglichen Registern zu veröffentlichen, betont Lancet-Herausgeber Richard Horton in der Presseaussendung. 	

[b]Warnung vor Medikamenten[/b]
Die Studie deckte auf, dass sich die weit gebräuchlichen Serotonin-Wiederaufnahme-Hemmer (SSRI) negativer auswirken können als angenommen. 
Teilweise unveröffentlichte Daten wiesen auf ein erhöhtes Selbstmordrisiko von Kindern und Jugendlichen hin, die mit SSRI behandelt wurden. 
Zahlreiche Gesundheitsbehörden mahnten darauf hin zu erhöhter Vorsicht bei der Behandlung mit den hemmenden Medikamenten.[/quote]