[url]http://paxil-medication.info/additional_information_about_paxil.html[/url]

Nachdem die Hersteller jahrelang steif und fest behauptet haben, dass ihre Mittel nicht abhängig machen, knicken sie jetzt unter dem großen Druck von allen Seiten langsam ein und formulieren ihre Infos so um, dass sie weniger angreifbar sind. Auf der offiziellen Paxil- Infoseite von GSK steht z.b. folgender Abschnitt:

[quote]
[b]Dependence & Withdrawl:[/b] Paxil (paroxetine hydrochloride) is not a controlled substance. Paxil has not been systematically studied in animals or humans for its potential for abuse, tolerance or physical dependence. While the clinical trials did not reveal any tendency for any drug-seeking behavior, these observations were not systematic and it is not possible to predict on the basis of this limited experience the extent to which a CNS-active drug will be misused, diverted and/or abused once marketed. Consequently, patients should be evaluated carefully for history of drug abuse, and such patients should be observed closely for signs of Paxil misuse or abuse (e.g., development of tolerance, incrementations of dose drug-seeking behavior).
[/quote]

Dies bedeutet, dass überhaupt keine Studien bezüglich des Abhängigkeitspotentials durchgeführt wurden, und somit die einzige Informationsquelle die Patienten sind, die sich jetzt damit rumschlagen müssen ... denen aber in den meisten Fällen von Ihren Ärzten nicht geglaubt wird, weil die Hersteller vorher immer behauptet haben, dass SSRI nicht abhängig machen - ist das nicht wundervoll?

Oliver