teuer ist das, da muß ich dir recht geben....aber ich hoffe für dich und die anderen, dass ihr einsichtige ärzte habt und das herstellen nicht selber zahlen müsst.

das herstellen von kapseln privat ist sicher sehr schwierig....wenn nicht unmöglich, du hast ja leider keine genauen angaben, welche menge gewicht oder volumen des jeweiligen füllmittels in eine kapsel passt....die frickelei würde ich trotz meiner entsprechenden vorkenntnisse daheim nicht  in angriff nehmen...viel zu riskant!!

also, aus pharmazeutischer sicht ist davon abzuraten!

sprich bitte mit deinem arzt und good luck!!

dicker virtueller drücker

amanita