Seit gestern (6.6.06) macht eine neue psychiatrische Diagnose Schlagzeilen in der gesamten englischsprachigen Presselandschaft: die "Intermittent Explosive Disorder", kurz IED, von der bis zu 7% aller Amerikaner (20 Millionen!) betroffen sein sollen (von der berühmten Dunkelziffer ganz zu schweigen ...). Tja, wie wird das wohl genannt werden, wenn bei uns im teutonischen Raum die erste Fälle auftreten? "Intermittierende Explosions-Störung"? Oder besser: "periodisch auftretende Wutanfall-Störung"? Bei den Betroffenen handelt es sich um Menschen, die gelegentlich Wutanfälle kriegen. Bei uns heißt das noch altmodisch "Choleriker" und gab's immer schon. Dass es sich dabei um eine gefährliche Krankheit handelt, ist uns hier leider noch nicht bewusst, aber auch in Amerika ist, den Berichten zufolge, den meisten Betroffenen nicht bekannt, dass sie an einer behandlungsbedürftigen Krankheit leiden - noch nicht ... 

Das ist jetzt keine Satire. Hier:

[url]http://www.sciencedaily.com/releases/2006/06/060606092346.htm[/url]

[url]http://www.newscientist.com/article.ns?id=dn9281&feedId=online-news_rss20[/url]

[url]http://www.medicalnewstoday.com/medicalnews.php?newsid=44628&nfid=rssfeeds[/url]

[url]http://news.bbc.co.uk/2/hi/health/5049610.stm[/url]

Kinder erkranken in Amiland seit Kurzem an einen ähnlichen schweren Störungen: die "Oppositional Defiant Disorder (ODD)", auf Deutsch soviel wie: "Aufsässigkeits-Trotz-Störung". Hieß mal 'Trotzkopf', als man noch nicht wusste, wie gefährlich so was ist. Und wie behandlungsbedürftig. Hier:

[url]http://www.aerzteblatt.de/v4/news/news.asp?id=24444[/url]

[url]http://www.sueddeutsche.de/wissen/artikel/492/77415/[/url]

Die folgenden beiden Artikel sind mal wieder auf Englisch. Der erste behandelt das Ziel der Pharmaindustrie - für jeden Menschen je eine Diagnose (mindestens) und mehrere Medikamente dafür - am Beispiel der USA. Bei den psychischen Erkrankungen wird dort zur Zeit vor allem für die Bipolare Störung (Manische Depression) und für AD(H)S eifrig Werbung betrieben. Auszug:

[url]http://www.alternet.org/story/36174/[/url]

Der Wissenschaftler David Healy hat eine Studie vorgelegt, in der er die Ausweitung der diagnostischen Kriterien für die Bipolare Störung in den letzten 25 Jahren untersucht: "Offiziell wurde die Krankheit 1980 in die psychiatrischen Diagnoseleitfäden aufgenommen. Wendet man die ursprünglichen diagnostischen Kriterien an (zu denen auch ein durch die Krankheit bedingter Klinikaufenthalt zählte), so sind 0,1% der amerikanischen Bevölkerung in einem ihr Leben erheblich einschränkenden Ausmaß von dieser Störung betroffen. Im Laufe der Zeit wurden die diagnostischen Kriterien immer weiter gefasst, so dass inzwischen 5% aller Amerikaner als manisch-depressiv gelten.
Healy zufolge gibt es 'fast keine Hinweise' darauf, dass die Behandlung mit Psychopharmaka dieser so großen Bevölkerungsgruppe überhaupt hilft. Dennoch werben Pharmafirmen wie Eli Lilly und Janssen  im großen Stil für die medikamentöse Behandlung dieser diagnostisch so weit gefassten Version der Bipolaren Störung, durch Webseiten, Broschüren und neue Fachzeitschriften zu dem Thema ..."

Trotz der Nebenwirkungen der dafür eingesetzten Psychopharmaka "gibt es, Healy zufolge, in jüngster Zeit eine gewaltige Zunahme der Diagnose 'bipolar' bei Kindern. Er zitiert ein Buch, in dem die Möglichkeit erörtert wird, eine Überaktivität des Fötus könnten erste Anzeichen für eine Bipolare Störung sein."

Diese Ausweitung psychiatrischer Diagnosen findet sich nicht nur bei der Bipolaren Störung. So wird in der Presse immer wieder gerätselt, warum die Anzahl der Autismus-Diagnosen seit Jahren lawinenartig ansteigt. Von einer "Epidemie" wird da gesprochen - eine Epidemie, die nur eine einzige Ursache hat: In den 90er Jahren wurden die diagnostischen Kriterien erheblich erweitert, so dass auf einmal ganz viele Kinder, die man bis dahin nur als etwas eigenwillig und eigenbrötlerisch betrachtet hatte, auf einmal die Diagnose "autistisch" erhielten (sogar der gute alte Einstein posthum). Im Bereich "Schizophrenie" geschieht Ähnliches, wenn auch noch in langsamerem Tempo, mit der in den 90er Jahren hinzugekommenen Light-Version "Schizotypie", die seit kurzem von den niedergelassenen Psychiatern entdeckt worden ist und die jetzt alle möglichen Leute diagnostiziert kriegen, die irgendwie komisch sind. 

Und wenn jetzt auch Wutanfälle und kindlicher Trotz als Geisteskrankheit gelten, dann hat die psychiatrische Diagnostik die letzten noch verbliebenen Ecken menschlicher Lebendigkeit erobert - ab jetzt darf man gar nichts mehr. Nicht mehr nein sagen, nicht mehr wütend werden - nix. Aus, vorbei, Feierabend, jetzt wird nur noch funktioniert und konsumiert.

Der zweite Artikel erzählt die Geschichte eines kanadischen Jungen, der kurz vor seinem 6. Geburtstag als hyperaktiv (ADHS) diagnostiziert worden war:

[url]http://www.cbc.ca/national/news/normal/[/url]

Der Arzt verordnete Ritalin. Da die Eltern mit dem Ergebnis dieser Behandlung nicht zufrieden waren, brachten sie das Kind zu weiteren Psychiatern. Diese diagnostizierten dann u.a. Tourette-Syndrom, Zwangsstörung, Asperger-Syndrom, Bipolare Störung sowie 'Oppositional Defiant Disorder (ODD)', 'Aufsässigkeits-Trotz-Störung'. Behandelt wurde das Kind schließlich mit allen Gruppen von Psychopharmaka gleichzeitig - Antidepressiva, Anti-Epileptika, Stimulantien und Neuroleptika -, ohne dass die Eltern jedoch mit dem Verhalten ihres Jungen zufrieden gewesen wären. Mit acht wurde der Junge von einem Kinderhilfswerk ins Heim eingewiesen, wo er noch mehr Medikamente erhielt, denn sein Verhalten wurde dort immer schwieriger. Es sind schließlich die Großeltern, die das Kind zwei Jahre später nach langem Kampf gegen die Instanzen aus dem Heim holen und die Medikamente von einer ambulanten Ärztin über einen Zeitraum von zehn Monaten hinweg ausschleichen lassen. In dieser Zeit kommt auch der wahre Grund dafür ans Tageslicht, warum der Junge gerade im Heim so "schwierig" gewesen war, dass die Arzneimitteldosierung immer weiter erhöht worden waren: Er war dort sexuell missbraucht worden.

Inzwischen lebt der Junge ohne Medikamente, und psychiatrische Untersuchungen haben ergeben, dass er keine einzige der ihm angedichteten Krankheiten jemals gehabt hatte. Die Tics, die ihm z.B. die Diagnose 'Tourette' (samt weiteren Medikamenten) eingebracht hatten, waren Nebenwirkungen des Ritalins gewesen.

***************************************************

Falls einer der Leser nach diesen Berichten immer noch (oder erst recht?) erwägen sollte, eine Psychotherapie zu machen (ohne Pillen), findet er hier ein umfangreiches Verzeichnis von Therapeuten in Deutschland:

[url]http://www.therapie.de/[/url]

Und wer das Gefühl hat, seine Diagnose sei für die Umwelt nicht interessant genug, kann auf dieser Seite ein wenig stöbern und sich was Passendes aussuchen. Da gibt es z.B. die "Dikephobie", die krankhafte Angst vor Gerechtigkeit. Bemerkenswert auch die "Arachibutyrophobie", die Angst, Erdnussbutter könne am Gaumen kleben bleiben, und die "Dutchphobia", die krankhafte Angst vor Holländern. "Germanophobie" (= "Teutophobie"), "Anglophobie" und "Japanophobie" gibt's übrigens auch, ebenso die Furcht vor langen Wörtern, die passenderweise "Hippopotomonstrosesquippedaliophobie", kurz "Sesquipedalophobie" genannt wird. Und da sage noch einer, die Psychiatrie sei keine exakte Wissenschaft ...

[url]http://phobialist.com/index.html[/url]