ALLIANCE FOR HUMAN RESEARCH PROTECTION (AHRP)

<!-- w --><a class="postlink" href="http://www.ahrp.org">www.ahrp.org</a><!-- w -->

Kontakt: Vera Hassner Sharav
<!-- e --><a href="mailto:veracare@ahrp.org">veracare@ahrp.org</a><!-- e -->

Jüngsten Berichten zufolge werden immer mehr amerikanische Kleinkinder pathologisiert, indem man ihnen eine „schwere seelische Störung“ diagnostiziert. Die neueste, in aggressiver Form vermarktete Diagnose für Kinder ist die bipolare Störung (Manische Depression), von der man in Europa bis heute nicht gehört hat, dass sie schon im frühen Kindesalter auftritt. Ein typisches Beispiel für diese Kampagne ist der folgende Artikel „Researchers identify bipolar disorder in preschoolers“ (Forscher entdecken bipolare Störung bei Kindern im Vorschulalter):

[url]http://mednews.wustl.edu/tips/page/normal/6244.html[/url]

„[i]... Während der manischen Phase der Krankheit erleben die Kinder ein überhöhtes Selbstbewusstsein, wenn nicht gar Allmachtsgefühl, oder sie verhalten sich so, als leiteten sie den Schulunterricht oder den Haushalt. Auch wenn sie zuweilen fröhlich, glücklich und albern wirken, kann sich ihre Stimmung ganz schnell ändern. Typisch sind auch ein vermindertes Schlafbedürfnis und ununterbrochenes Reden. Manche bipolare Kinder fühlen sich zur gleichen Zeit sogar deprimiert ...

Die Wissenschaftler vergleichen, wie wirksam die einzelnen Medikamente und Arzneimittelkombinationen bipolaren Kindern zwischen 6 und 15 Jahren helfen. Die Versuchsteilnehmer erhalten entweder Lithium, ein bei bipolaren Erwachsenen häufig verordnetes Medikament, ein Antiepileptikum, das manische Symptome in einigen Studien gelindert hat, oder Risperdal, ein Neuroleptikum für schizophrene Erwachsene, das jedoch auch bei autistischen Kindern erprobt wird.

‚Wir hoffen, dass wir durch den Vergleich dieser Arzneien und Medikamentenkombinationen bessere Möglichkeiten finden, diese schwere Krankheit bei betroffenen größeren Kindern unter Kontrolle zu bringen’, meint die Kinder- und Jugendpsychiaterin Prof. Dr. Joan Luby. ‚Wenn wir dann Studienbefunde haben, können wir überprüfen, ob diese Therapien auch kleineren Kindern helfen.’ ...[/i]“

Das Folgende wirft ein Licht auf die zentrale Rolle, die die Psychiatrie bei der Förderung unwahrer Behauptungen spielt, mit deren Hilfe die Pharmaindustrie ihre Absatzmärkte erweitert. 

Am 20. Oktober 2005 hielt Dr. David Healy an der Medizinischen Fakultät der Columbia University einen Vortrag mit dem Titel: "Psychopharmacology in Turmoil: an ethical or scientific crisis?" (Kontroverse um Psychopharmaka – eine moralische oder eine wissenschaftliche Krise?)

Der Vortrag war ursprünglich als Streitgespräch geplant gewesen zwischen Dr. Healy und Prof. James Coyne von der psychiatrischen Abteilung der University of Pennsylvania. Prof. Coyne hielt seinen Vortrag dann eine Woche später in Rutgers.

Dr. Healy warf der Psychiatrie in seinem Referat vor, sie habe sich von der Pharmaindustrie kaufen lassen. Er zeigte auf, wie der korrumpierende Einfluss dieser Branche in alle Bereiche der Psychiatrie gedrungen ist und akademische Forschung und klinische Praxis ebenso untergräbt und zerstört wie die wissenschaftlichen Methoden der führenden Forschungszentren.

Er präsentierte Unterlagen, die zeigten, wie die Säulen der amerikanischen Psychiatrie die irreführenden Marketing-Kampagnen der Pharmaindustrie unterstützen, indem führende Wissenschaftler ihren Namen zur Verfügung stellen für von Ghostwritern verfasste Berichte in der Fachpresse, in denen negative Befunde verschleiert und tatsächliche Forschungsergebnisse verfälscht werden.

Diese von Dr. Healy dokumentierte Irreführung der Öffentlichkeit beschränkt sich nicht auf einige wenige isolierte Fälle, sondern wird von der Pharmaindustrie gezielt gelenkt mit der falschen Behauptung, SSRI-Antidepressiva seien für Kinder „sicher und wirksam“. Die Verbreitung dieser irreführenden Berichte sei genau geplant, um sicherzustellen, dass sie in allen großen Fachzeitschriften, die Einfluss haben auf die Verschreibungsgepflogenheiten der Ärzte, erscheinen. Dazu gehören das Journal of the American Medical Association, das New England Journal of Medicine, das Journal of the American Academy of Pediatricians sowie die führenden psychiatrischen Fachzeitschriften. Die Integrität der medizinischen Fachliteratur wurde dadurch unwiderruflich geschädigt.

Die wichtigsten von Dr. Healy angesprochenen Punkte waren die folgenden:

1. Nirgendwo in der Medizin ist die Kluft größer zwischen den Behauptungen der vermeintlichen Fachliteratur und den Forschungsbefunden, auf die diese sich angeblich stützen, wie bei der Frage der Therapie von Depressionen im Kindesalter. Die in angesehenen Fachzeitschriften veröffentlichten Berichte über Depressionen bei Kindern sind darum nicht glaubwürdiger als die Werbung der Pharmaindustrie.

2. Diese Kluft ist am deutlichsten sichtbar im Fall der Depressionen im Kindesalter, wo es so aussieht, als sei die gesamte Fachliteratur von Ghostwritern verfasst worden. Es liegt jedoch nahe, anzunehmen, dass dies auch für alle anderen Artikel gilt, die vorgeben, Befunde aus Studien zu neuen Neuroleptika, Antidepressiva und Phasenprophylaktika darzustellen.

3. Die Pharmaindustrie hat mit ihrer Marketingkampagne die Fachwelt davon überzeugt, dass es gefährlich sei, seelische Störungen nicht zu behandeln, und dass diese Störungen mit den neuesten Medikamenten zu therapieren seien. Auf der Grundlage dieser „Befunde“ haben Fachleute dann Behandlungsrichtlinien erstellt. Genauso korrumpiert sind jedoch auch diejenigen Behandlungsrichtlinien, die völlig unabhängig von der Pharmaindustrie zu sein scheinen.

4. Selbst wenn Arzneimittelstudien völlig unabhängig durchgeführt und die Befunde veröffentlicht wurden, gibt es Grund für die Befürchtung, die Psychiatrie könne zu falschen Schlüssen kommen. Der gegenwärtige Ansatz bei der Auswertung statistischer Daten, wo ein Artikel nach dem anderen behauptet, eine Therapie, bei der alle Befunde darauf hinweisen, dass es da Risiken gibt, sei gefahrlos, ist nämlich ganz einfach falsch.

5. In gleicher Weise präsentiert man Forschungsbefunde so, als bewiesen sie die Wirksamkeit der medikamentösen Therapie, wo alle vorliegenden Daten darauf hinweisen, dass Psychopharmaka nur einen kleinen Beitrag zur Besserung des Befindens des Patienten leisten und darum vorsichtig statt wahllos eingesetzt werden sollten.

Dr. Healys Vortrag ist nachzulesen unter:

[url]http://www.ahrp.org/COI/HealyColumbia1005/index.php[/url]

Eine E-Mail von Prof. Coyne, die die wesentlichen Punkte seines Vortrags in Rutgers enthält, findet sich unter

[url]http://www.ahrp.org/COI/HealyColumbia1005/Coyne.php[/url]

Prof. Coyne wirft Dr. Healy darin Bestechlichkeit vor.

Dr. Healys Antwort auf diese Anschuldigungen besteht aus einer Reihe von Fragen an Prof. Coyne.

In dem folgenden Artikel von Benedict Carey porträtiert die New York Times Dr. Healy:

 [url]http://www.ahrp.org/COI/HealyColumbia1005/NYThealy.php[/url]