weitere Hintergründe hierzu:

Dies sind Nachwehen [url=http://www.adfd.org/forum/viewtopic.php?t=2984]dieses Skandals[/url], der immer noch hohe Wellen schlägt.

[list]
[b]Außerdem lesenswert zu ADHS, Bipolarer Störung etc. :
[i][color=green]ADFD - immer einen Schritt voraus - einfach besser informiert ![/color][/i][/b]

[*] [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0030182]Lehrer als Krankheits-Broker für ADHD[/url]
:!: in der Schule - Süchtige von morgen rekrutiert

[*] [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0020392]Serotonin-Legende und Depression - Wissenschaftlicher Stand widerspricht völlig der Werbung, Ärzte-"Wissen" ist Humbug[/url]
:!: [u]sehr empfehlenswert !![/u]

[*] [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0030185]Neuer Hype - Wie die [i]Diagnose[/i] "Bipolare Störung" verkauft wird[/url]
-> und wieder mal hat es nix mit [i]wissenschaftlicher Medizin[/i] zu tun

...außerdem genial:
[*] [url=http://medicine.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pmed.0030189]Pharmamarketing und die Erfindung des Medizinkonsumenten[/url]
-> gute Grundsatzbetrachtung

Das und vieles mehr - in [url=http://medicine.plosjournals.org/perlserv/?request=index-html]PLoS Medicine[/url], dem Journal für verantwortungsbewusste Forschung.[/list]

:sports: [url=http://collections.plos.org/diseasemongering-2006.php]PLoS-Special zum DISEASE MONGERING[/url] - viel Stoff zum Argumentieren, gut recherchiert und fachlich qualifiziert, eine Ohrfeige für die etablierten "Experten"-Zoos.

Dies stand während der "Offline-Phase" des ADFD a.a.O. zu lesen,
Grüße
-PhilRS.