Zusammenfassung: Die Pharmakonzerne versuchen den Eindruck zu erwecken als wüssten Sie, wie Depressionen entstehen und wie ihre Antidepressiva wirken ... das ist [b]falsch[/b]. Sie wissen beides nicht. Deshalb müssen Sie in allen Infobroschüren etc. auch immer Die Phrasen "Man glaubt ..." "Es wird davon ausgegangen ..." "Es wird vermutet ..." undsoweiter in Ihren Erklärungen benutzen. In Irland hat GSK offiziell die Behauptung zurückziehen müssen, dass Paroxetin dadurch wirkt, dass es den Serotoninspiegel im Gehirn normalisiert, da diese Behauptung keinerlei wissenschaftliche Grundlage hat.

[url=http://www.ireland.com/newspaper/ireland/2003/0510/25547637HM4SEROXAT.html]Artikel in der Irish Times[/url] (Nur mit Subskription zugänglich)

[quote="Übersetzung von Lotus (Dankeschön Lotus)"]
DER MYTHOS DES CHEMISCHEN UNGLEICHGEWICHTES

Obwohl die SSRI-Hersteller zugeben, dass sie nicht wissen, wie ihre jeweiligen Medikamente wirken, behaupten sie, dass sie dazu beitragen, ein chemisches Ungleichgewicht im Gehirn auszugleichen. Die Annahme für jedes dieser Medikamente ist, dass deprimierte Menschen (das soll für alle deprimierten Menschen gelten) im Gehirn eine reduzierte Anzahl von Neurotransmittern namens Serotonin haben. Wie ein bekannter Psychiater es ausgedrückt hat: [SSRIs] korrigieren kein biochemisches Ungleichgewicht, diese Medikamente schaffen starke Ungleichgewichte im Gehirn. ...Der Gedanke, dass menschliches Leiden, psychologisches Leiden, biochemisch sei, ist einfach eine Werbeaussage, vielleicht die erfolgreichste der Weltgeschichte. Sie wurde von den Medikamentenherstellern geschaffen. Wir haben nicht einmal eine Technologie, eine wissenschaftliche Technologie, um zu messen, was innerhalb des Gehirns passiert ... es handelt sich buchstäblich um eine Lügengeschichte.  

Wenn Sie das nächste Mal einen Werbespot für Zoloft, Prozac, oder Paxil sehen, passen Sie gut auf. Wenn der Pharmahersteller erklärt, dass eine Depression eine ernsthafte medizininische Erkrankung ist, die durch ein chemisches Ungleichgewicht im Gehirn verursacht wird, werden Sie feststellen, dass diese Aussage durch das Wort „könnte" o.ä. eingeleitet wird. Sie müssen diese Aussage durch ein „könnte" einleiten, weil diese Theorie nicht wissenschaftlich fundiert ist. Diese unbewiesene Theorie wurde von der pharmazeutischen Industrie propagiert, um psychotropische (bewusstseinsverändernde) Medikamente zu verkaufen.

[b]Im Mai 2003 erklärte GlaxoSmithKline (GSK), der Hersteller von Paxil, eines Antidepressivums der selben Klasse wie Zoloft, in Irland (The Irish Times, Saturday May 10, 2003), dass sie die Aussage, dass dieses Medikament wirkt, indem es den Serotoninspiegel normalisiert, in der Broschüre von Paxil (heißt in Irland und Groß-Brittannien Seroxat) zurückziehen. GSK wurde gezwungen zuzugeben, dass die Verbindung zwischen Depressionen und Serotoninspiegel unbewiesen ist, und dass seine Behauptungen „nicht im Einklang mit der wissenschaftlichen Literatur" stehen.[/b] 

Sollte Ihr Arzt Ihnen also sagen, diese Medikamente würden ein Ungleichgewicht in Ihrer Gehirnchemie ausgleichen, nehmen Sie bitte zur Kenntnis, dass Ihr Arzt diese Aussage sehr wahrscheinlich von einem Vertreter des Medikamentenunternehmers als Teil seiner Marketingaktivitäten hat. Es gibt keine wissenschaftlichen Belege für so eine Aussage. Dass sie deprimiert sind, bedeutet nicht, das mit Ihrer Gehirnchemie etwas nicht stimmt.[/quote]

[quote="Originaltext"]
[b]THE CHEMICAL IMBALANCE MYTH[/b]

Although each of the SSRI manufacturers admit they do not know how their respective drugs work, each claim that they help to correct a chemical imbalance of the brain. The assumption for each of these drugs is that if a person is depressed (each and every depressed person), they have a reduced number of neurotransmitters in the brain called serotonin. As one well-known psychiatrist put it: [SSRIs] are not correcting a biochemical imbalance, these drugs create severe imbalances in the brain. ... The idea that human suffering, psychological suffering, is biochemical is strictly a promotional campaign, perhaps the most successful in the history of the world, created by the drug companies. We do not even have a technology, a scientific technology, for measuring what happens inside the brain ... it is literally a fabrication.

The next time you see a Zoloft, Prozac, or Paxil commercial, watch carefully. You will see that, when the drug company explains that depression is a serious medical illness caused by a chemical imbalance in the brain, it will be prefaced with the word "may" i.e., "depression may be caused by a biochemical imbalance in the brain." They must preface this statement with "may" because this theory has not been scientifically established. This unproven theory has been propagated by the pharmaceutical industry in order to sell psychotropic (mind-altering) drugs. 

[b]In May 2003, GlaxoSmithKline (GSK), the maker of Paxil, an antidepressant in the same class as Zoloft, announced in Ireland (The Irish Times, Saturday May 10, 2003) that it was withdrawing claims contained in Paxil (called Seroxat in Ireland and the UK) brochures that the drug worked by normalizing the levels of serotonin. GSK was forced to acknowledge that the link between depression and serotonin levels is unproven and that its claims "were not consistent with the scientific literature." [/b]

If your doctor tells you that these drugs will correct an imbalance in your brain chemicals, please realize that more than likely your doctor got this from drug company representatives as part of the drug companies marketing activities. There is no scientific evidence to support such a statement. Just because you are depressed does not mean that there is something wrong with your brain chemicals.
[/quote]